2000.1.1 = {
	add_ideas = {
		gdp_5
	}

	### for all nations # Don't get clever ideas with it
	random_country = {
		if = {
			limit = { has_start_date < 2001.1.1 }
			#Preventing errors
			43 = { add_extra_state_shared_building_slots = 1 }
			74 = { add_extra_state_shared_building_slots = 4 }
			76 = { add_extra_state_shared_building_slots = 1 }
			102 = { add_extra_state_shared_building_slots = 2 }
			131 = { add_extra_state_shared_building_slots = 2 }
			134 = { add_extra_state_shared_building_slots = 1 }
			136 = { add_extra_state_shared_building_slots = 1 }
			155 = { add_extra_state_shared_building_slots = 2 }
			201 = { add_extra_state_shared_building_slots = 2 }
			204 = { add_extra_state_shared_building_slots = 5 }
			205 = { add_extra_state_shared_building_slots = 2 }
			206 = { add_extra_state_shared_building_slots = 1 }
			207 = { add_extra_state_shared_building_slots = 1 }
			208 = { add_extra_state_shared_building_slots = 1 }
			211 = { add_extra_state_shared_building_slots = 1 }
			604 = { add_extra_state_shared_building_slots = 4 }
			606 = { add_extra_state_shared_building_slots = 1 }
			615 = { add_extra_state_shared_building_slots = 5 }
			708 = { add_extra_state_shared_building_slots = 1 }
			745 = { add_extra_state_shared_building_slots = 1 }
			530 = { add_extra_state_shared_building_slots = 2 }
			848 = { add_extra_state_shared_building_slots = 1 }
			856 = { add_extra_state_shared_building_slots = 1 }
			877 = { add_extra_state_shared_building_slots = 1 }
			878 = { add_extra_state_shared_building_slots = 1 }
			910 = { add_extra_state_shared_building_slots = 1 }
			#bonus elsewhere
			811 = { add_extra_state_shared_building_slots = 3 } #California
			800 = { add_extra_state_shared_building_slots = 6 } #Texas
			13 = { add_extra_state_shared_building_slots = 1 } #London
			30 = { add_extra_state_shared_building_slots = 1 } #Vestlandet
			32 = { add_extra_state_shared_building_slots = 1 } #Østlandet
			7 = { add_extra_state_shared_building_slots = 2 } #Iceland
			105 = { add_extra_state_shared_building_slots = 1 } #Estonia
			107 = { add_extra_state_shared_building_slots = 1 } #Latvia
			110 = { add_extra_state_shared_building_slots = 1 } #Lithuania
			#Debuff - USA has many states
			815 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.7 } } } #Puerto Rico
			805 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.5 } } } #Utah
			799 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.3 } } } #Oklahoma
			788 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.5 } } } #Montana
			808 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.5 } } } #Idaho
			774 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.5 } } } #West Virginia
			767 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.2 } } } #Massachusetts
			768 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.2 } } } #Connecticut
			#Russia - many poor rural states
			644 = { add_extra_state_shared_building_slots = 2 } #Leningrad
			652 = { add_extra_state_shared_building_slots = 2 } #Moscow
			688 = {	add_state_modifier = { modifier = { local_building_slots_factor = -0.4 } } } #Yakutsk
			681 = {	add_state_modifier = { modifier = { local_building_slots_factor = -0.4 } } } #Tomsk
			677 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.4 } } } #Tyumen
			684 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.4 } } } #Altai
			666 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.4 } } } #Astrakan
			670 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.4 } } } #Stavropol
			671 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.4 } } } #Dagestan
			673 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.4 } } } #Ingush-Ossetia
			674 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.4 } } } #Cherkessia-Balkaria
			#India smallest states
			475 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.3 } } } #Archunal
			476 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.3 } } } #Nagaland
			477 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.3 } } } #Manipur
			478 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.3 } } } #Tirapura
			455 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.3 } } } #Sikkim
			428 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.3 } } } #Himachal
			427 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.3 } } } #Kashmir
			451 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.3 } } } #Jharkand
			459 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.3 } } } #Chhattisgar
			473 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.3 } } } #Assam
			#China himalaya
			585 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.2 } } } #Kham
		}
	}
			
	capital = 706
	oob = "ABK_2000"
	
	set_convoys = 10
	
	set_technology = { 
		legacy_doctrines = 1 
		armoured_mass_assault = 1 
		deep_echelon_advance = 1 
		army_group_operational_freedom = 1 
		massed_artillery = 1
		
		night_vision_1 = 1
		
		landing_craft = 1
		
		#For templates
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_R_arty_0 = 1
		SP_arty_0 = 1
		SP_Anti_Air_0 = 1
		Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		IFV_1 = 1
		MBT_1 = 1
		util_vehicle_0 = 1
	} 
	
	
	add_ideas = {
		#pop_050
		systematic_corruption
		orthodox_christian
		gdp_4
		defence_06
		edu_02
		health_03
		social_02
		bureau_03
		police_02
		#gerrymandering
		#censored_press
		draft_army
		volunteer_women
		farmers
		oligarchs
		small_medium_business_owners
		#civil_law
	}
	
	#Influence system
	set_variable = { domestic_influence_amount = 25 }
	set_variable = { influencer1 = SOV.id }
	set_variable = { influencer1_amount = 200 }
	set_variable = { influencer2 = GEO.id }
	set_variable = { influencer2_amount = 10 }
	startup_influence = yes
	
	set_politics = {

		parties = {
			democratic = { 
				popularity = 3
			}

			fascism = {
				popularity = 0
			}
			
			communism = {
				popularity = 85
				#banned = no #default is no
			}
			neutrality = { 
				popularity = 12
			}
		}
		
		ruling_party = communism
		last_election = "1999.10.3"
		election_frequency = 60
		elections_allowed = yes
	}
	
	create_country_leader = {
		name = "bob bob"
		picture = "Vladislav_Ardzinba.dds"
		ideology = Communist-State
	}	
	create_country_leader = {
		name = "Vladislav Ardzinba"
		picture = "Vladislav_Ardzinba.dds"
		ideology = Communist-State
	}	
	create_field_marshal = {
		name = "Vladimir Arshba"
		picture = "generals/Vladimir_Arshba.dds"
		id = 1
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {	#passed away November 26, 2008
		name = "Sultan Sosnaliev"
		picture = "generals/Sultan_Sosnaliyev.dds"
		id = 2
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
}
2008.1.1 = {
	create_field_marshal = {
		name = "Anatoly Khrulyov"
		picture = "generals/Anatoly_Khrulyov.dds"
		id = 3
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
}
2015.1.1 = {
	create_country_leader = {
		name = "Raul Khajimba"
		picture = "ABK_Raul_Khajimba.dds"
		expire = "2050.1.1"
		ideology = Conservative
		traits = {
			#
		}
	}
}
2017.1.1 = {
	capital = 706
	oob = "ABK_2017"
	
	random_country = {
		if = {
			limit = { has_start_date > 2016.1.1 }
			#Preventing errors
			74 = { add_extra_state_shared_building_slots = 3 }
			76 = { add_extra_state_shared_building_slots = 1 }
			102 = { add_extra_state_shared_building_slots = 2 }
			131 = { add_extra_state_shared_building_slots = 3 }
			134 = { add_extra_state_shared_building_slots = 2 }
			136 = { add_extra_state_shared_building_slots = 2 }
			149 = { add_extra_state_shared_building_slots = 2 }
			155 = { add_extra_state_shared_building_slots = 3 }
			166 = { add_extra_state_shared_building_slots = 3 }
			179 = { add_extra_state_shared_building_slots = 2 }
			180 = { add_extra_state_shared_building_slots = 2 }
			181 = { add_extra_state_shared_building_slots = 3 }
			184 = { add_extra_state_shared_building_slots = 2 }
			190 = { add_extra_state_shared_building_slots = 1 }
			191 = { add_extra_state_shared_building_slots = 2 }
			193 = { add_extra_state_shared_building_slots = 2 }
			199 = { add_extra_state_shared_building_slots = 1 }
			201 = { add_extra_state_shared_building_slots = 2 }
			204 = { add_extra_state_shared_building_slots = 8 } #israel
			205 = { add_extra_state_shared_building_slots = 5 } #israel
			206 = { add_extra_state_shared_building_slots = 2 } #israel
			207 = { add_extra_state_shared_building_slots = 4 } #israel
			208 = { add_extra_state_shared_building_slots = 1 }
			209 = { add_extra_state_shared_building_slots = 2 }
			211 = { add_extra_state_shared_building_slots = 1 }
			214 = { add_extra_state_shared_building_slots = 1 }
			215 = { add_extra_state_shared_building_slots = 3 }
			283 = { add_extra_state_shared_building_slots = 2 }
			287 = { add_extra_state_shared_building_slots = 2 }
			317 = { add_extra_state_shared_building_slots = 2 }
			370 = { add_extra_state_shared_building_slots = 1 }
			405 = { add_extra_state_shared_building_slots = 2 }
			426 = { add_extra_state_shared_building_slots = 2 }
			431 = { add_extra_state_shared_building_slots = 2 }
			437 = { add_extra_state_shared_building_slots = 1 }
			466 = { add_extra_state_shared_building_slots = 1 }
			467 = { add_extra_state_shared_building_slots = 4 }
			471 = { add_extra_state_shared_building_slots = 1 }
			504 = { add_extra_state_shared_building_slots = 2 }
			505 = { add_extra_state_shared_building_slots = 1 }
			530 = { add_extra_state_shared_building_slots = 7 } #singapore
			538 = { add_extra_state_shared_building_slots = 1 }
			553 = { add_extra_state_shared_building_slots = 1 }
			593 = { add_extra_state_shared_building_slots = 1 }
			594 = { add_extra_state_shared_building_slots = 2 }
			595 = { add_extra_state_shared_building_slots = 1 }
			596 = { add_extra_state_shared_building_slots = 2 }
			598 = { add_extra_state_shared_building_slots = 2 } #taiwan
			599 = { add_extra_state_shared_building_slots = 2 } #taiwan
			600 = { add_extra_state_shared_building_slots = 2 } #taiwan
			603 = { add_extra_state_shared_building_slots = 2 } #Korea
			604 = { add_extra_state_shared_building_slots = 4 } #Korea
			605 = { add_extra_state_shared_building_slots = 2 } #Korea
			606 = { add_extra_state_shared_building_slots = 1 } #Korea
			615 = { add_extra_state_shared_building_slots = 4 } #tokyo
			631 = { add_extra_state_shared_building_slots = 1 } #jakarta
			708 = { add_extra_state_shared_building_slots = 2 } #georgia
			734 = { add_extra_state_shared_building_slots = 2 } #east timor
			745 = { add_extra_state_shared_building_slots = 1 }
			787 = { add_extra_state_shared_building_slots = 1 }
			848 = { add_extra_state_shared_building_slots = 1 }
			856 = { add_extra_state_shared_building_slots = 1 }
			877 = { add_extra_state_shared_building_slots = 1 }
			878 = { add_extra_state_shared_building_slots = 1 }
			899 = { add_extra_state_shared_building_slots = 2 }
			910 = { add_extra_state_shared_building_slots = 1 }
			#bonus elsewhere
			811 = { add_extra_state_shared_building_slots = 5 } #California
			800 = { add_extra_state_shared_building_slots = 7 } #Texas
			13 = { add_extra_state_shared_building_slots = 2 } #London
			30 = { add_extra_state_shared_building_slots = 1 } #Vestlandet
			32 = { add_extra_state_shared_building_slots = 1 } #Østlandet
			7 = { add_extra_state_shared_building_slots = 2 } #Iceland
			105 = { add_extra_state_shared_building_slots = 1 } #Estonia
			107 = { add_extra_state_shared_building_slots = 1 } #Latvia
			110 = { add_extra_state_shared_building_slots = 1 } #Lithuania
			#Debuff - USA has many states
			815 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.9 } } } #Puerto Rico
			805 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.6 } } } #Utah
			799 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.4 } } } #Oklahoma
			788 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.6 } } } #Montana
			808 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.6 } } } #Idaho
			774 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.6 } } } #West Virginia
			767 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.3 } } } #Massachusetts
			768 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.2 } } } #Connecticut
			#Russia - many poor rural states
			644 = { add_extra_state_shared_building_slots = 2 } #Leningrad
			652 = { add_extra_state_shared_building_slots = 2 } #Moscow
			688 = {	add_state_modifier = { modifier = { local_building_slots_factor = -0.5 } } } #Yakutsk
			681 = {	add_state_modifier = { modifier = { local_building_slots_factor = -0.5 } } } #Tomsk
			677 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.5 } } } #Tyumen
			684 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.5 } } } #Altai
			666 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.5 } } } #Astrakan
			670 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.5 } } } #Stavropol
			671 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.5 } } } #Dagestan
			673 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.5 } } } #Ingush-Ossetia
			674 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.5 } } } #Cherkessia-Balkaria
			#India smallest states
			475 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.3 } } } #Archunal
			476 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.3 } } } #Nagaland
			477 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.3 } } } #Manipur
			478 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.3 } } } #Tirapura
			455 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.3 } } } #Sikkim
			428 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.3 } } } #Himachal
			427 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.3 } } } #Kashmir
			451 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.3 } } } #Jharkand
			459 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.3 } } } #Chhattisgar
			473 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.3 } } } #Assam
			#China himalaya
			585 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.4 } } } #Kham
		}
	}

	# Starting tech
	set_technology = {
		
		body_armor_1980 = 1
	
		night_vision_2 = 1
		land_Drone_equipment = 1
	}
	
	remove_ideas = {
		gdp_4
	}
	
	add_ideas = {
		gdp_5
	}
	
	#Influence system
	set_variable = { domestic_influence_amount = 25 }
	set_variable = { influencer1 = SOV.id }
	set_variable = { influencer1_amount = 200 }
	set_variable = { influencer2 = GEO.id }
	set_variable = { influencer2_amount = 10 }
	startup_influence = yes

	set_country_flag = negative_small_medium_business_owners

	#Nat focus
	complete_national_focus = bonus_tech_slots

	set_politics = {

		parties = {
			democratic = { 
				popularity = 3
			}

			fascism = {
				popularity = 0
			}
			
			communism = {
				popularity = 85
				#banned = no #default is no
			}
			neutrality = { 
				popularity = 12
			}
		}
		
		ruling_party = communism
		last_election = "2014.8.24"
		election_frequency = 60
		elections_allowed = yes
	}

}