capital = 706

oob = "ABK_2017"

# Starting tech
set_technology = {
	#For templates
	infantry_weapons = 1
	command_control_equipment = 1
	Anti_tank_0 = 1
	Heavy_Anti_tank_0 = 1
	gw_artillery = 1
	Anti_Air_0 = 1
	Early_APC = 1
	APC_1 = 1
	IFV_1 = 1
	MBT_1 = 1
	util_vehicle_equipment_0 = 1
}

set_convoys = 20
set_national_unity = 0.65

add_ideas = {
	systematic_corruption
	gdp_3
}
set_country_flag = gdp_3

set_politics = {

	parties = {
		democratic = { 
			popularity = 3
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 85
			#banned = no #default is no
		}
		neutrality = { 
			popularity = 12
		}
	}
	
	ruling_party = communism
	last_election = "2014.8.24"
	election_frequency = 60
	elections_allowed = yes
}

create_country_leader = {
	name = "Raul Khajimba"
	desc = ""
	picture = "ABK_Raul_Khajimba.dds"
	expire = "2050.1.1"
	ideology = Conservative
	traits = {
		#
	}
}