2000.1.1 = {
	add_ideas = {
		gdp_2
	}

	capital = 622
	oob = "ACE_2000"
	set_convoys = 5
	
	set_technology = { 
		legacy_doctrines = 1 
		modern_blitzkrieg = 1 
		forward_defense = 1 
		encourage_nco_iniative = 1 
		air_land_battle = 1
		command_control_equipment = 1
		infantry_weapons = 1
		combat_eng_equipment = 1
		Anti_tank_0 = 1
		Anti_Air_0 = 1
	}
	
	add_ideas = {
		gdp_1
		defence_09
	}
	
	set_politics = {
		parties = {
			democratic = { 
				popularity = 0
			}

			fascism = {
				popularity = 30
			}
				
			communism = {
				popularity = 0
			}
				
			neutrality = {
				popularity = 10
			}
				
			nationalist = {
				popularity = 60
			}
		}
		
		ruling_party = nationalist
		last_election = "1997.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	
	create_country_leader = {
		name = "Hasan di Tiro"
		desc = ""
		picture = "Hasan_Tiro.dds"
		expire = "2010.6.28" #date not done
		ideology = Nat_Populism 
		traits = {
			#
		}
	}
}

2017.1.1 = {
	add_ideas = {
		gdp_2
	}
}