capital = 453

oob = "ARG_2017"

# Starting tech
set_technology = { 
 legacy_doctrines = 1 
 modern_blitzkrieg = 1 
 forward_defense = 1 
 encourage_nco_iniative = 1 
 air_land_battle = 1
	#FARA 83
	infantry_weapons = 1
	infantry_weapons1 = 1
	infantry_weapons2 = 1
	
	night_vision_1 = 1
	night_vision_2 = 1
	night_vision_3 = 1
	
	#CITER 155mm L33
	gw_artillery = 1
	Arty_upgrade_1 = 1
	
	#Cañón 155mm L45 CALA 30
	artillery_1 = 1
	
	#Argentinian mortars
	
	
	#TAM
	MBT_1 = 1
	MBT_2 = 1
	MBT_3 = 1
	
	#VCTM
	SP_arty_equipment_0 = 1
	SP_arty_equipment_1 = 1
	
	#Pampero
	SP_R_arty_equipment_0 = 1
	SP_R_arty_equipment_1 = 1
	
	#Patagon
	Rec_tank_0 = 1
	Rec_tank_1 = 1
	
	#VLEGA Gaucho
	util_vehicle_equipment_0 = 1
	util_vehicle_equipment_1 = 1
	util_vehicle_equipment_2 = 1
	util_vehicle_equipment_3 = 1
	util_vehicle_equipment_4 = 1
	
	#Lipán M3
	land_Drone_equipment = 1
	land_Drone_equipment1 = 1
	
	#AMC VCI
	Early_APC = 1
	APC_1 = 1
	
	#VCTP
	IFV_1 = 1
	IFV_2 = 1
	IFV_3 = 1
	
	#A-4AR Fightinhawk
	early_fighter = 1
	Strike_fighter1 = 1
	Strike_fighter2 = 1
	
	#IA 58 Pucara
	L_Strike_fighter1 = 1
	L_Strike_fighter2 = 1
	
	#Azopardo-Class
	frigate_1 = 1
	
	#Espora Class
	corvette_1 = 1
	corvette_2 = 1
	missile_corvette_1 = 1
	
	#Malvinas
	missile_corvette_2 = 1
	missile_corvette_3 = 1
	
	#For templates
	combat_eng_equipment = 1
	command_control_equipment = 1
	command_control_equipment1 = 1
	command_control_equipment2 = 1
	Anti_tank_0 = 1
	Heavy_Anti_tank_0 = 1
	Anti_Air_0 = 1
	SP_Anti_Air_0 = 1
	Amph_APC_1 = 1
	ENG_MBT_1 = 1
	
	landing_craft = 1
	

}

add_ideas = {
	unrestrained_corruption
	christian
	gdp_6
	rio_pact_member
	debt_20
    stable_growth
	bud_neg_04
	defence_01
	edu_04
	health_03
	social_04
	}
set_country_flag = bud_neg_04
set_country_flag = debt_20
set_country_flag = gdp_6

set_convoys = 80
set_politics = {

	parties = {
		democratic = { 
			popularity = 50
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 40
		}
		
		neutrality = { 
			popularity = 10
		}
	}
	
	ruling_party = democratic
	last_election = "2015.12.10"
	election_frequency = 48
	elections_allowed = yes
}

create_country_leader = {
	name = "Mauricio Macri"
	desc = "POLITICS_AGUSTIN_PEDRO_JUSTO_DESC"
	picture = "ARG_Mauricio_Macri.dds"
	expire = "2065.1.1"
	ideology = conservatism
	traits = {
		#
	}
}