capital = 742

oob = "AST_2017"

add_ideas = {
	modest_corruption
	gdp_9
}
set_country_flag = gdp_9

set_convoys = 100
set_national_unity = 0.6

# Starting tech
set_technology = {

	infantry_weapons = 1
	infantry_weapons1 = 1
	infantry_weapons2 = 1
	infantry_weapons3 = 1
	infantry_weapons4 = 1 #2005
	
	
	
	
	
	 #2005
	
	combat_eng_equipment = 1
	
	night_vision_1 = 1
	night_vision_2 = 1
	night_vision_3 = 1 #1985
	
	command_control_equipment = 1
	command_control_equipment1 = 1
	command_control_equipment2 = 1
	command_control_equipment3 = 1
	command_control_equipment4 = 1 #2015
	
	land_Drone_equipment = 1
	land_Drone_equipment1 = 1
	land_Drone_equipment2 = 1
	land_Drone_equipment3 = 1 #2015
	
	Early_APC = 1 #Vehicle Design
	
	APC_1 = 1
	APC_2 = 1
	APC_3 = 1
	APC_4 = 1
	APC_5 = 1 #2005
	
	Amph_APC_3 = 1 #1985
	
	IFV_1 = 1
	IFV_2 = 1
	IFV_3 = 1
	IFV_4 = 1 #1995
	
	MBT_1 = 1
	MBT_2 = 1
	MBT_3 = 1
	MBT_4 = 1 #1995
	
	ENG_MBT_1 = 1
	ENG_MBT_2 = 1
	ENG_MBT_3 = 1
	ENG_MBT_4 = 1 #1995
	
	Rec_tank_0 = 1 #1965
	Rec_tank_1 = 1
	Rec_tank_2 = 1 #2005
	
	util_vehicle_equipment_0 = 1
	util_vehicle_equipment_1 = 1
	util_vehicle_equipment_2 = 1
	util_vehicle_equipment_3 = 1
	util_vehicle_equipment_4 = 1
	util_vehicle_equipment_5 = 1 #2015
	
	gw_artillery = 1
	Arty_upgrade_1 = 1
	SP_arty_equipment_0 = 1
	SP_R_arty_equipment_0 = 1
	artillery_1 = 1
	artillery_2 = 1
	Arty_upgrade_2 = 1
	SP_arty_equipment_1 = 1
	SP_R_arty_equipment_1 = 1
	SP_arty_equipment_2 = 1
	SP_R_arty_equipment_2 = 1
	
	Anti_tank_0 = 1
	Heavy_Anti_tank_0 = 1
	AT_upgrade_1 = 1
	AT_upgrade_2 = 1
	Anti_tank_1 = 1
	Heavy_Anti_tank_1 = 1
	Anti_tank_2 = 1
	Heavy_Anti_tank_2 = 1
	
	Anti_Air_0 = 1
	SP_Anti_Air_0 = 1
	AA_upgrade_1 = 1
	Anti_Air_1 = 1
	SP_Anti_Air_1 = 1
	AA_upgrade_2 = 1
	Anti_Air_2 = 1
	
	early_fighter = 1
	Strike_fighter1 = 1
	Strike_fighter2 = 1
	Strike_upgrade_1 = 1
	Strike_fighter3 = 1
	MR_Fighter1 = 1
	MR_Fighter2 = 1
	MR_upgrade_1 = 1
	MR_Fighter3 = 1
	MR_Fighter4 = 1
	AS_Fighter1 = 1
	AS_Fighter2 = 1
	AS_upgrade_1 = 1
	AS_Fighter3 = 1
	AS_Fighter4 = 1
	CV_MR_Fighter1 = 1
	CV_MR_Fighter2 = 1
	CV_MR_Fighter3 = 1
	CV_MR_Fighter4 = 1
	
	Air_UAV1 = 1
	Air_UAV2 = 1
	
	L_Strike_fighter1 = 1
	L_Strike_fighter2 = 1
	
	Int_Fighter1 = 1 #4th gen
	
	early_bomber = 1
	strategic_bomber1 = 1
	strategic_bomber2 = 1
	strategic_bomber3 = 1
	strategic_bomber4 = 1
	
	transport_plane1 = 1
	transport_plane2 = 1
	transport_plane3 = 1
	transport_plane4 = 1
	
	naval_plane1 = 1
	naval_plane2 = 1
	naval_plane3 = 1
	naval_plane4 = 1
	
	cas1 = 1
	cas2 = 1
	
	early_helicopter = 1
	attack_helicopter1 = 1
	attack_helicopter2 = 1
	attack_helicopter3 = 1

	cruiser_1 = 1
	cruiser_2 = 1
	missile_cruiser_1 = 1
	missile_cruiser_4 = 1
	destroyer_1 = 1
	destroyer_2 = 1
	corvette_1 = 1
	corvette_2 = 1
	missile_corvette_1 = 1
	missile_corvette_2 = 1
	missile_corvette_3 = 1
	missile_destroyer_1 = 1
	missile_destroyer_2 = 1
	frigate_1 = 1
	frigate_2 = 1
	missile_frigate_1 = 1
	missile_frigate_2 = 1
	missile_frigate_3 = 1
	missile_frigate_4 = 1
	missile_submarine_3 = 1
	missile_submarine_2 = 1
	missile_submarine_1 = 1
	attack_submarine_1 = 1
	attack_submarine_2 = 1
	attack_submarine_3 = 1
	attack_submarine_4 = 1
	diesel_attack_submarine_1 = 1
	diesel_attack_submarine_2 = 1
	diesel_attack_submarine_3 = 1
	modern_carrier_0 = 1
	LHA_0 = 1
	LHA_1 = 1
	LHA_2 = 1
	LPD_1 = 1
	LPD_2 = 1
	
	landing_craft = 1
	

}

add_opinion_modifier = { target = SOL modifier = melanesian_diplomacy }
add_opinion_modifier = { target = PAP modifier = melanesian_diplomacy }
add_opinion_modifier = { target = FIJ modifier = melanesian_diplomacy }

set_politics = {

	parties = {
		democratic = { 
			popularity = 93
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 2
		}
		
		Nationalist = { 
			popularity = 5
		}
	}
	
	ruling_party = democratic
	last_election = "2016.7.2"
	election_frequency = 36
	elections_allowed = yes
}

create_country_leader = {
	name = "Malcolm Turnbull"
	desc = "POLITICS_KING_ZOG_DESC"
	picture = "AST_malcolm-turnbull.dds"
	expire = "2065.1.1"
	ideology = liberalism
	traits = {
		#
	}
}
