capital = 76

oob = "AUS_2017"

#temp tech to avoid some errors
set_technology = {

    early_fighter = 1
    MR_Fighter1 = 1
	MR_Fighter2 = 1
	MR_upgrade_1 = 1
	MR_Fighter3 = 1
	
	Early_APC = 1
	
	IFV_1 = 1
	IFV_2 = 1
	IFV_3 = 1
	IFV_4 = 1
	IFV_5 = 1
	
	Rec_tank_0 = 1
	Rec_tank_1 = 1
	Rec_tank_2 = 1
	Rec_tank_3 = 1

infantry_weapons = 1
	infantry_weapons1 = 1
	infantry_weapons2 = 1
	infantry_weapons3 = 1
	infantry_weapons4 = 1 #2005
	
	 #2005
	
	combat_eng_equipment = 1
	
	night_vision_1 = 1
	night_vision_2 = 1
	night_vision_3 = 1 #1985
	
	command_control_equipment = 1
	command_control_equipment1 = 1
	command_control_equipment2 = 1
	command_control_equipment3 = 1 #2005
	command_control_equipment4 = 1 #2015
	
	land_Drone_equipment = 1
	land_Drone_equipment1 = 1
	
	APC_1 = 1
	APC_2 = 1
	APC_3 = 1
	APC_4 = 1
	APC_5 = 1

	MBT_1 = 1
	MBT_2 = 1
	MBT_3 = 1
	MBT_4 = 1
	
	ENG_MBT_4 = 1 #2015
	
	util_vehicle_equipment_0 = 1
	util_vehicle_equipment_1 = 1
	util_vehicle_equipment_2 = 1
	
	gw_artillery = 1
	Arty_upgrade_1 = 1
	Arty_upgrade_2 = 1
	SP_arty_equipment_0 = 1
	SP_arty_equipment_1 = 1
	SP_arty_equipment_2 = 1
	
	Anti_tank_0 = 1
	Heavy_Anti_tank_0 = 1
	AT_upgrade_1 = 1
	AT_upgrade_2 = 1
	Anti_tank_1 = 1
	Anti_tank_2 = 1
	
	Anti_Air_0 = 1
	SP_Anti_Air_0 = 1
	AA_upgrade_1 = 1
	Anti_Air_1 = 1
	SP_Anti_Air_1 = 1
	AA_upgrade_2 = 1
	Anti_Air_2 = 1
	SP_Anti_Air_2 = 1
	
	naval_plane1 = 1
	early_bomber = 1
	
	attack_helicopter1 = 1
	
	landing_craft = 1

}

add_ideas = {

	The_Clergy
	small_medium_business_owners
	Labour_Unions
	christian
	modest_corruption
	gdp_9
	EU_member
	debt_60
    stable_growth
	bud_bal
	}
set_country_flag = bud_bal
set_country_flag = debt_60
set_country_flag = gdp_9

set_politics = {

	parties = {
		democratic = { 
			popularity = 63
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 4
		}
		
		neutrality = {
			popularity = 12
		}
		
		Nationalist = {
			popularity = 21
		}
	}
	
	ruling_party = democratic
	last_election = "2013.9.29"
	election_frequency = 60
	elections_allowed = yes
}

set_research_slots = 1
set_convoys = 150
set_national_unity = 0.85

create_country_leader = {
	name = "Reinhold Mitterlehner"
	desc = "POLITICS_WILLIAM_DUDLEY_PELLEY_DESC"
	picture = "reinhold_mitterlehner.dds"
	expire = "2065.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Matthias Strolz"
	desc = "POLITICS_FRANKLIN_DELANO_ROOSEVELT_DESC"
	picture = "matthias_strolz.dds"
	expire = "2065.1.1"
	ideology = liberalism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Frank Stronach"
	desc = "POLITICS_FRANKLIN_DELANO_ROOSEVELT_DESC"
	picture = "frank_stronach.dds"
	expire = "2065.1.1"
	ideology = Conservative
	traits = {
		#
	}
}

create_country_leader = {
	name = "Eva Glawischnig"
	desc = "POLITICS_FRANKLIN_DELANO_ROOSEVELT_DESC"
	picture = "eva_glawischnig.dds"
	expire = "2065.1.1"
	ideology = Neutral_green
	traits = {
		#
	}
}

create_country_leader = {
	name = "Heinz-Christian Strache"
	desc = "POLITICS_FRANKLIN_DELANO_ROOSEVELT_DESC"
	picture = "heinz_christian_strache.dds"
	expire = "2065.1.1"
	ideology = Nat_Fascism
	traits = {
		#
	}
}


create_country_leader = {
	name = "Christian Kern"
	desc = "POLITICS_EARL_BROWDER_DESC"
	picture = "Christian_Kern.dds"
	expire = "2065.1.1"
	ideology = socialism
	traits = {
		#
	}
}
