capital = 505

oob = "BRM_2017"

# Starting tech
set_technology = {
	#MAV-1
	util_vehicle_equipment_0 = 1
	util_vehicle_equipment_1 = 1
	util_vehicle_equipment_2 = 1
	
	#EMERK K-3
	infantry_weapons = 1
	infantry_weapons1 = 1
	infantry_weapons2 = 1
	infantry_weapons3 = 1
	
	#Kyan Sittha-Class
	frigate_1 = 1
	frigate_2 = 1
	missile_frigate_1 = 1
	missile_frigate_2 = 1
	missile_frigate_3 = 1
	missile_frigate_4 = 1
	
	#Anawratha-class
	corvette_1 = 1
	corvette_2 = 1
	missile_corvette_1 = 1
	missile_corvette_2 = 1
	
	#For templates
	combat_eng_equipment = 1
	command_control_equipment = 1
	Anti_tank_0 = 1
	Heavy_Anti_tank_0 = 1
	gw_artillery = 1
	SP_arty_equipment_0 = 1
	Anti_Air_0 = 1
	SP_Anti_Air_0 = 1
	Early_APC = 1
	APC_1 = 1
	IFV_1 = 1
	MBT_1 = 1
	Rec_tank_0 = 1
	ENG_MBT_1 = 1
	
}

set_convoys = 20
set_national_unity = 0.85

add_ideas = {
	rampant_corruption
	buddism
	gdp_2
	debt_0
	economic_boom
	bud_neg_04
	defence_04
}
set_country_flag = bud_neg_04
set_country_flag = debt_0
set_country_flag = gdp_2

set_politics = {

	parties = {
		democratic = { 
			popularity = 65
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 15
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 20
		}
	}
	
	ruling_party = democratic
	last_election = "1932.11.8"
	election_frequency = 48
	elections_allowed = yes
}

create_country_leader = {
	name = "Aung San Suu Kyi"
	desc = ""
	picture = "Western_Aung_San_Suu_Kyi.dds"
	expire = "2050.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Thein Sein"
	desc = ""
	picture = "Thein_Sein.dds"
	ideology = Neutral_Autocracy
	traits = {
		#
	}
}