capital = 752

oob = "BRU_2017"

#starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	infantry_weapons2 = 1
	infantry_weapons3 = 1
	infantry_weapons4 = 1

	
	combat_eng_equipment = 1

	command_control_equipment = 1

	land_Drone_equipment = 1

	Rec_tank_0 = 1

	MBT_1 = 1
	MBT_2 = 1

	ENG_MBT_1 = 1
	ENG_MBT_2 = 1

	util_vehicle_equipment_0 = 1
	util_vehicle_equipment_1 = 1
	util_vehicle_equipment_2 = 1
	util_vehicle_equipment_3 = 1

	IFV_1 = 1
	IFV_2 = 1
	IFV_3 = 1

	Early_APC = 1

	APC_1 = 1
	APC_2 = 1

	Amph_APC_1 = 1

	gw_artillery = 1
	Arty_upgrade_1 = 1
	SP_arty_equipment_0 = 1
	SP_R_arty_equipment_0 = 1
	artillery_1 = 1
	SP_arty_equipment_1 = 1
	SP_R_arty_equipment_1 = 1

	Anti_tank_0 = 1
	Heavy_Anti_tank_0 = 1
	AT_upgrade_1 = 1
	AT_upgrade_2 = 1
	Anti_tank_1 = 1
	Heavy_Anti_tank_1 = 1

	Anti_Air_0 = 1
	SP_Anti_Air_0 = 1
	AA_upgrade_1 = 1
	Anti_Air_1 = 1
	SP_Anti_Air_1 = 1

	early_fighter = 1
	MR_Fighter1 = 1
	MR_Fighter2 = 1
	AS_Fighter1 = 1
	AS_Fighter2 = 1


	naval_plane1 = 1
	early_bomber = 1
	transport_plane1 = 1

	early_helicopter = 1
	transport_helicopter1 = 1
	attack_helicopter1 = 1


	diesel_attack_submarine_1 = 1
	diesel_attack_submarine_2 = 1
	diesel_attack_submarine_3 = 1
	missile_corvette_1 = 1
	missile_corvette_2 = 1
	missile_corvette_3 = 1
	corvette_1 = 1
	corvette_2 = 1
	
	landing_craft = 1


}

add_ideas = {
	unrestrained_corruption
	gdp_8
	sunni
}
set_country_flag = gdp_8

set_politics = {

	parties = {
		democratic = { 
			popularity = 10
		}

		fascism = {
			popularity = 3
		}
		
		communism = {
			popularity = 70
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 17
		}
	}
	
	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Hassanal Bolkiah"
	desc = ""
	picture = "BRU_Hassanal_Bolkiah.dds"
	expire = "2065.1.1"
	ideology = Autocracy
	traits = {
		#
	}
}