capital = 153

oob = "BUL_2017" #Fix the oob before uncommenting

set_technology = {
	IFV_1 = 1
	IFV_2 = 1
	IFV_3 = 1
	
	SP_arty_equipment_0 = 1	
	SP_arty_equipment_1 = 1 #1985

	gw_artillery = 1	

	SP_R_arty_equipment_0 = 1 #1965
	
	
	 #1975

	Heavy_Anti_tank_0 = 1 #1965

	Anti_tank_0 = 1
	Anti_tank_1 = 1 #1985

	SP_Anti_Air_0 = 1 #1965

	Anti_Air_0 = 1 #1965

	Early_APC = 1
	APC_1 = 1 #1965

	combat_eng_equipment = 1

	infantry_weapons = 1
	infantry_weapons1 = 1
	infantry_weapons2 = 1
	infantry_weapons3 = 1 #1985

	early_fighter = 1
	MR_Fighter1 = 1
	MR_Fighter2 = 1 #4th Gen

	Strike_fighter1 = 1
	Strike_fighter2 = 1 #4th Gen

	frigate_1 = 1
	frigate_2 = 1

	corvette_1 = 1
	corvette_2 = 1
	
	landing_craft = 1
	
	command_control_equipment = 1
	
	ENG_MBT_1 = 1
	
}

set_convoys = 21

add_ideas = {

	small_medium_business_owners
	Labour_Unions
	Industrial_Conglomerates
	orthodox_christian
	unrestrained_corruption
	gdp_4
}
set_country_flag = gdp_4

set_politics = {

	parties = {
		democratic = { 
			popularity = 77
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 10
		}
		
		neutrality = {
			popularity = 8
		}
		
		Nationalist = {
			popularity = 5
		}
	}
	
	ruling_party = democratic
	last_election = "2014.10.5"
	election_frequency = 48
	elections_allowed = yes
}

set_research_slots = 1
set_convoys = 5
set_national_unity = 0.65

create_country_leader = {
	name = "Mustafa Karadaya"
	desc = "POLITICS_FRANKLIN_DELANO_ROOSEVELT_DESC"
	picture = "mustafa_karadaya.dds"
	expire = "2065.1.1"
	ideology = liberalism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Mihail Mikov"   
	desc = "POLITICS_FRANKLIN_DELANO_ROOSEVELT_DESC"
	picture = "mihail_mikov.dds"
	expire = "2065.1.1"
	ideology = socialism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Volen Siderov"
	desc = "POLITICS_FRANKLIN_DELANO_ROOSEVELT_DESC"
	picture = "volen_siderov.dds"
	expire = "2065.1.1"
	ideology = Conservative
	traits = {
		#
	}
}

create_country_leader = {
	name = "Nikolay Barekov"
	desc = "POLITICS_FRANKLIN_DELANO_ROOSEVELT_DESC"
	picture = "nikolay_barekov.dds"
	expire = "2065.1.1"
	ideology = Neutral_conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Krasimir Karakachanov"
	desc = "POLITICS_FRANKLIN_DELANO_ROOSEVELT_DESC"
	picture = "krasimir_karakachanov.dds"
	expire = "2065.1.1"
	ideology = Nat_Populism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Boyko Borissov"
	desc = ""
	picture = "BUL_Boyko_Borissov.dds"
	expire = "2065.1.1"
	ideology = conservatism
	traits = {
		#
	}
}
