capital = 763

oob = "CAN_2017"

set_research_slots = 3

add_ideas = {
	negligible_corruption
	gdp_9
}
set_country_flag = gdp_9

# Starting tech
set_technology = {

	infantry_weapons = 1
	infantry_weapons1 = 1
	infantry_weapons2 = 1
	infantry_weapons3 = 1
	infantry_weapons4 = 1
	
	heavy_infantry_weapons = 1
	
	combat_eng_equipment = 1
	
	night_vision_1 = 1
	night_vision_2 = 1
	night_vision_3 = 1
	
	command_control_equipment = 1
	
	land_Drone_equipment = 1
	land_Drone_equipment1 = 1
	land_Drone_equipment2 = 1
	land_Drone_equipment3 = 1
	
	Early_APC = 1
	
	APC_1 = 1
	APC_2 = 1
	APC_3 = 1
	APC_4 = 1
	APC_5 = 1
	
	Amph_APC_1 = 1
	Amph_APC_2 = 1
	Amph_APC_3 = 1
	Amph_APC_4 = 1
	
	IFV_1 = 1
	IFV_2 = 1
	IFV_3 = 1
	IFV_4 = 1
	IFV_5 = 1
	IFV_6 = 1
	
	MBT_1 = 1
	MBT_2 = 1
	MBT_3 = 1
	MBT_4 = 1
	MBT_5 = 1
	
	ENG_MBT_1 = 1
	ENG_MBT_2 = 1
	ENG_MBT_3 = 1
	ENG_MBT_4 = 1
	
	Rec_tank_0 = 1
	Rec_tank_1 = 1
	Rec_tank_2 = 1
	
	util_vehicle_equipment_0 = 1
	util_vehicle_equipment_1 = 1
	util_vehicle_equipment_2 = 1
	util_vehicle_equipment_3 = 1
	util_vehicle_equipment_4 = 1
	
	gw_artillery = 1
	Arty_upgrade_1 = 1
	artillery_1 = 1
	Arty_upgrade_2
	artillery_2 = 1
	
	Anti_tank_0 = 1
	Heavy_Anti_tank_0 = 1
	AT_upgrade_1 = 1
	AT_upgrade_2 = 1
	Anti_tank_1 = 1
	
	Anti_Air_0 = 1
	SP_Anti_Air_0 = 1
	AA_upgrade_1 = 1
	Anti_Air_1 = 1
	SP_Anti_Air_1 = 1
	
	early_fighter = 1
	MR_Fighter1 = 1
	MR_Fighter2 = 1
	MR_upgrade_1 = 1
	MR_Fighter3 = 1
	
	early_bomber = 1
	transport_plane = 1
	transport_plane1 = 1
	transport_plane2 = 1
	transport_plane3 = 1
	transport_plane4 = 1
	early_helicopter = 1
	naval_plane1 = 1
	naval_plane2 = 1
	
	missile_frigate_1 = 1
	destroyer_1 = 1
	destroyer_2 = 1
	diesel_attack_submarine_1 = 1
	diesel_attack_submarine_2 = 1
	diesel_attack_submarine_3 = 1
	
	landing_craft = 1

}

set_politics = {

	parties = {
		democratic = { 
			popularity = 90
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
			#banned = no #default is no
		}
		
		neutrality = {
			popularity = 8
		}
		
		Nationalist = {
			popularity = 2
		}
	}
	
	ruling_party = democratic
	last_election = "2015.10.19"
	election_frequency = 48
	elections_allowed = yes
}

create_country_leader = {
	name = "Justin Trudeau"
	desc = "POLITICS_MACKENZIE_KING_DESC"
	picture = "CAN_Justin_Trudeau.dds"
	expire = "2019.10.21"
	ideology = liberalism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Elizabeth May"
	desc = "POLITICS_MACKENZIE_KING_DESC"
	picture = ""
	expire = "2023.10.23"
	ideology = Neutral_green
	traits = {
		#
	}
}
create_country_leader = {
	name = "Elizabeth Rowley"
	desc = "POLITICS_MACKENZIE_KING_DESC"
	picture = ""
	expire = "2023.10.23"
	ideology = Neutral_Communism
	traits = {
		#
	}
}
create_field_marshal = {
	name = "Paul Wynnyk"
	picture = ""
	#traits = { thorough_planner }
	skill = 5
}
create_field_marshal = {
	name = "Alain Guimond"
	picture = ""
	#traits = { logistics_wizard charismatic }
	skill = 3
}
create_corps_commander = {
	name = "Carl Turenne"
	picture = ""
	#traits = { hill_fighter trait_engineer winter_specialist }
	skill = 2
}
create_corps_commander = {
	name = "Hercule Gosselin"
	picture = ""
	#traits = { trait_mountaineer winter_specialist }
	skill = 2
}
create_corps_commander = {
	name = "S.C. Hetherington"
	picture = ""
	#traits = { trait_mountaineer winter_specialist ranger }
	skill = 2
}
create_corps_commander = {
	name = "S.M. Cadden"
	picture = ""
	#traits = { trait_mountaineer winter_specialist ranger }
	skill = 3
}
create_navy_leader = {
	name = "Ron Lloyd"
	picture = ""
	#traits = { superior_tactician sea_wolf }
	skill = 5
}
create_navy_leader = {
	name = "Peter Bissonnette"
	picture = "
	#traits = { }
	skill = 3
}
create_navy_leader = {
	name = "Fred George"
	picture = ""
	#traits = { }
	skill = 3
}