2000.1.1 = {
	add_ideas = {
		#pop_050

		small_medium_business_owners
		Labour_Unions
		#Mass_Media
		widespread_corruption
		gdp_8
		christian
		### EU_member ### can't be released as EU member
		stable_growth
		defence_01
		edu_03
		health_04
		social_06
		bureau_03
		western_country
		medium_far_right_movement
	}
	
	set_popularities = {
		democratic = 35.5
		communism = 0.0
		fascism = 0.0
		neutrality = 23.0
		nationalist = 41.5
	}
	set_politics = {
		ruling_party = nationalist
		last_election = "1998.07.26"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.088 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.267 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.141 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.089 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.415 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 20 }
	startup_politics = yes
	
	create_country_leader = {
		name = "Jordi Pujol"
		picture = "jordi_pujol.dds"
		ideology = Nat_Populism
		traits = {
			nationalist_Nat_Populism
		}
	}
	
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 80 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 20 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = SPR.id }
	add_to_array = { influence_array_val = 25 }
	startup_influence = yes

	capital = 91
	oob = "SPR_2000"
	add_ideas = {
		gdp_7
		christian
	}
}

2017.1.1 = {
	capital = 91
	oob = "SPR_2017"
	set_convoys = 150

	add_ideas = {
		#pop_050

		small_medium_business_owners
		Labour_Unions
		#Mass_Media
		widespread_corruption
		gdp_8
		christian
		### EU_member ### can't be released as EU member
		stable_growth
		defence_01
		edu_03
		health_04
		social_06
		bureau_03
		western_country
		medium_far_right_movement
	}
	

	set_technology = {
		
		modern_carrier_0 = 1
		modern_carrier_1 = 1
		modern_carrier_2 = 1
		
		LPD_0 = 1
		LPD_1 = 1
		
		frigate_1 = 1
		frigate_2 = 1
		missile_frigate_1 = 1
		missile_frigate_2 = 1
		missile_frigate_3 = 1
		
		submarine_1 = 1
		diesel_attack_submarine_1 = 1
		diesel_attack_submarine_2 = 1
		
		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		infantry_weapons3 = 1
		
		
		
		
		
		
		
		command_control_equipment = 1
		command_control_equipment1 = 1
		command_control_equipment2 = 1
		
		land_Drone_equipment = 1
		land_Drone_equipment1 = 1
		land_Drone_equipment2 = 1
		
		Anti_tank_0 = 1
		Anti_tank_1 = 1
		AT_upgrade_1 = 1
		
		Heavy_Anti_tank_0 = 1
		Heavy_Anti_tank_1 = 1
		
		Anti_Air_0 = 1
		Anti_Air_1 = 1
		AA_upgrade_1 = 1
		
		combat_eng_equipment = 1
		
		Early_APC = 1
		MBT_1 = 1
		MBT_2 = 1
		MBT_3 = 1
		MBT_4 = 1
		ENGI_MBT_1 = 1
		ENGI_MBT_2 = 1
		ENGI_MBT_3 = 1
		ENGI_MBT_4 = 1
		
		util_vehicle_0 = 1
		util_vehicle_1 = 1
		util_vehicle_2 = 1
		util_vehicle_3 = 1
		util_vehicle_4 = 1
		
		corvette_2 = 1
		
		Rec_tank_0 = 1
		Rec_tank_1 = 1
		Rec_tank_2 = 1
		
		IFV_1 = 1
		IFV_2 = 1
		IFV_3 = 1
		IFV_4 = 1
		IFV_5 = 1
		
		APC_1 = 1
		APC_2 = 1
		APC_3 = 1
		APC_4 = 1
		
		Air_APC_1 = 1
		Air_APC_2 = 1
		
		
		
		
		
		SP_arty_0 = 1
		
		artillery_0 = 1
		artillery_1 = 1
		Arty_upgrade_1 = 1
		
		SP_Anti_Air_0 = 1
		
		early_helicopter = 1
		attack_helicopter1 = 1
		attack_helicopter2 = 1
		attack_helicopter3 = 1
		
		early_fighter = 1
		MR_Fighter1 = 1
		MR_Fighter2 = 1
		MR_upgrade_1 = 1
		MR_Fighter3 = 1
		
		AS_Fighter1 = 1
		AS_Fighter2 = 1
		AS_upgrade_1 = 1
		AS_Fighter3 = 1 #4.5gen
		
		
		Strike_fighter1 = 1
		Strike_fighter2 = 1
		Strike_fighter3 = 1
		Strike_upgrade_1 = 1
		
		early_bomber = 1
		naval_plane1 = 1
		
		transport_plane1 = 1
		transport_plane2 = 1
		transport_plane3 = 1
		
		landing_craft = 1
		
		night_vision_1 = 1
		night_vision_2 = 1
		night_vision_3 = 1
		
		
	}

	set_popularities = {
		democratic = 67.5
		communism = 3.0
		fascism = 0.0
		neutrality = 29.5
		nationalist = 0.0
	}
	set_politics = {
		
		ruling_party = democratic
		last_election = "2016.6.26"
		election_frequency = 48
		elections_allowed = yes
	}
	
	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.03 } #conservatism
	set_variable = { party_pop_array^2 = 0.519 } #liberalism
	set_variable = { party_pop_array^3 = 0.126 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.03 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.059 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.237 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 2 }
	startup_politics = yes

	create_country_leader = {
		name = "Carles Puigdemont"
		picture = "carles_puigdemont.dds"
		ideology = liberalism
		traits = {
			western_liberalism
		}
	}

	#Nat focus
	
	
	
	
	
	
}