capital = 514

oob = "CBD_2017"

# Starting tech
set_technology = {
	night_vision_1 = 1
	
	#For templates
	infantry_weapons = 1
	combat_eng_equipment = 1
	command_control_equipment = 1
	Anti_tank_0 = 1
	Heavy_Anti_tank_0 = 1
	gw_artillery = 1
	SP_arty_equipment_0 = 1
	Anti_Air_0 = 1
	Early_APC = 1
	APC_1 = 1
	IFV_1 = 1
	MBT_1 = 1
	util_vehicle_equipment_0 = 1
	Rec_tank_0 = 1
	
	landing_craft = 1


}

add_ideas = {
	crippling_corruption
	buddism
	gdp_2
	debt_20
	fast_growth
	bud_bal
	defence_02
	edu_01
	health_01
	social_01
}
set_country_flag = bud_bal
set_country_flag = debt_20
set_country_flag = gdp_2

set_convoys = 10
set_national_unity = 0.85

set_politics = {

	parties = {
		democratic = { 
			popularity = 35
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 47
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 18
		}
	}
	
	ruling_party = communism
	last_election = "2013.07.28"
	election_frequency = 60
	elections_allowed = yes
}

create_country_leader = {
	name = "Hun Sen"
	desc = ""
	picture = "CAB_Hun_Sen.dds"
	ideology = Autocracy
	traits = {
		#
	}
}