capital = 468

oob = "CHL_2017"

add_ideas = {
	modest_corruption
	gdp_6
	rio_pact_member
	christian
	debt_40
	stagnation
	bud_neg_04
}
set_country_flag = bud_neg_04
set_country_flag = debt_40
set_country_flag = gdp_6

# Starting tech
set_technology = {
infantry_weapons1 = 1
	infantry_weapons2 = 1
	infantry_weapons3 = 1
	infantry_weapons4 = 1 #2005
	
	 #2005
	
	combat_eng_equipment = 1
	
	night_vision_1 = 1
	night_vision_2 = 1
	night_vision_3 = 1 #1985
	
	command_control_equipment = 1
	command_control_equipment1 = 1
	command_control_equipment2 = 1
	command_control_equipment3 = 1 #2005
	
	land_Drone_equipment = 1
	land_Drone_equipment1 = 1
	land_Drone_equipment2 = 1 #2005
	
	Anti_tank_0 = 1
	Heavy_Anti_tank_0 = 1
	AT_upgrade_1 = 1
	AT_upgrade_2 = 1
	Anti_tank_1 = 1
	Heavy_Anti_tank_1 = 1
	Anti_tank_2 = 1
	Heavy_Anti_tank_2 = 1
	
	Anti_Air_0 = 1
	SP_Anti_Air_0 = 1
	AA_upgrade_1 = 1
	
	gw_artillery = 1
	Arty_upgrade_1 = 1
	artillery_1 = 1
	SP_arty_equipment_1 = 1
	SP_R_arty_equipment_1 = 1
	SP_arty_equipment_2 = 1
	SP_R_arty_equipment_2 = 1
	
	Early_APC = 1 #Vehicle Design
	
	MBT_1 = 1
	MBT_2 = 1
	
	ENG_MBT_1 = 1
	ENG_MBT_2 = 1
	
	util_vehicle_equipment_0 = 1
	util_vehicle_equipment_1 = 1
	util_vehicle_equipment_2 = 1
	util_vehicle_equipment_3 = 1
	util_vehicle_equipment_4 = 1 #2005
	util_vehicle_equipment_5 = 1 #2015
	
	Rec_tank_0 = 1
	Rec_tank_1 = 1
	Rec_tank_2 = 1
	
	IFV_1 = 1
	IFV_2 = 1
	IFV_3 = 1
	IFV_4 = 1
	IFV_5 = 1
	
	APC_1 = 1
	APC_2 = 1
	APC_3 = 1
	APC_4 = 1
	APC_5 = 1
	
	early_helicopter = 1
	attack_helicopter1 = 1
	
	L_Strike_fighter1 = 1
    L_Strike_fighter2 = 1
	
	Air_UAV1 = 1
	
	MR_Fighter1 = 1
	MR_Fighter2 = 1
	MR_upgrade_1 = 1
	MR_Fighter3 = 1
	
	frigate_1 = 1
    frigate_2 = 1
    missile_frigate_1 = 1
    missile_frigate_2 = 1
	
	diesel_attack_submarine_1 = 1
	diesel_attack_submarine_2 = 1
	diesel_attack_submarine_3 = 1
	
	landing_craft = 1
	
	LPD_0 = 1
	LPD_1 = 1
}

set_convoys = 5
set_politics = {

	parties = {
		democratic = { 
			popularity = 40
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 10
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 50
		}
	}
	
	ruling_party = democratic
	last_election = "2014.3.11"
	election_frequency = 48
	elections_allowed = yes
}

create_country_leader = {
	name = "Michelle Bachelet"
	desc = "POLITICS_ARTURO_ALESSANDRI_DESC"
	picture = "CHL_Michelle_Bachelet.dds"
	expire = "2050.1.1"
	ideology = conservatism
	traits = {
		#
	}
}