capital = 13

oob = "ENG_2017"

set_research_slots = 2
set_convoys = 150
set_national_unity = 0.65

add_ideas = {
	small_medium_business_owners
	Labour_Unions
	Mass_Media

	medium_corruption

	gdp_8
}
set_country_flag = gdp_8

give_military_access = BRU #2017 - UK has troops deployed here
give_military_access = CYP #2017 - UK has troops deployed here

set_technology = {
	
	modern_carrier_1 = 1
	modern_carrier_2 = 1
	modern_carrier_3 = 1
	modern_carrier_4 = 1 #Queen Elizabeth-class aircraft carrier
	
	destroyer_1 = 1
	destroyer_2 = 1
	missile_destroyer_1 = 1
	missile_destroyer_2 = 1
	missile_destroyer_3 = 1
	missile_destroyer_4 = 1 #Type 45 class
	
	frigate_1 = 1
	frigate_2 = 1
	missile_frigate_1 = 1 #Type 23 class

	attack_submarine_1 = 1
	attack_submarine_2 = 1
	attack_submarine_3 = 1 #Trafalgar-class
	attack_submarine_4 = 1 #Astute-class

	missile_submarine_1 = 1
	missile_submarine_2 = 1
	missile_submarine_3 = 1 #Vanguard-class submarine
	
	LPD_1 = 1
	LPD_2 = 1 #HMS Ocean
	
	infantry_weapons = 1
	# infantry_weapons1 = 1
	# infantry_weapons2 = 1
	# infantry_weapons3 = 1
	# infantry_weapons4 = 1
	# infantry_weapons5 = 1
	
	heavy_infantry_weapons = 1
	# heavy_infantry_weapons1 = 1
	# heavy_infantry_weapons2 = 1
	# heavy_infantry_weapons3 = 1
	# heavy_infantry_weapons4 = 1
	# heavy_infantry_weapons5 = 1
	
	command_control_equipment = 1
	# command_control_equipment1 = 1
	# command_control_equipment2 = 1
	# command_control_equipment3 = 1
	# command_control_equipment4 = 1
	# command_control_equipment5 = 1
	
	# land_Drone_equipment1 = 1
	# land_Drone_equipment2 = 1
	
	Anti_tank_0 = 1
	# Anti_tank_1 = 1
	# Anti_tank_2 = 1
	
	# Heavy_Anti_tank_0 = 1
	# Heavy_Anti_tank_1 = 1
	# Heavy_Anti_tank_2 = 1
	
	# Anti_Air_0 = 1
	# Anti_Air_1 = 1
	# Anti_Air_2 = 1
	
	# combat_eng_equipment = 1
	
	# Early_APC = 1
	# MBT_1 = 1
	# MBT_2 = 1
	# MBT_3 = 1
	# MBT_4 = 1
	# ENG_MBT_1 = 1
	# ENG_MBT_2 = 1
	# ENG_MBT_3 = 1
	# ENG_MBT_4 = 1
	
	util_vehicle_equipment_0 = 1
	# util_vehicle_equipment_1 = 1
	# util_vehicle_equipment_2 = 1
	# util_vehicle_equipment_3 = 1
	# util_vehicle_equipment_4 = 1
	# util_vehicle_equipment_5 = 1
	
	# Rec_tank_0 = 1
	# Rec_tank_1 = 1
	# Rec_tank_2 = 1
	# Rec_tank_3 = 1
	
	# IFV_1 = 1
	# IFV_2 = 1
	# IFV_3 = 1
	# IFV_4 = 1
	# IFV_5 = 1
	
	# APC_1 = 1
	# APC_2 = 1
	# APC_3 = 1
	# APC_4 = 1
	# APC_5 = 1
	
	# SP_arty_equipment_0 = 1
	# SP_arty_equipment_1 = 1
	# SP_arty_equipment_2 = 1
	
	# gw_artillery = 1
	# artillery_1 = 1
	
	# SP_R_arty_equipment_0 = 1
	# SP_R_arty_equipment_1 = 1
	
	# SP_Anti_Air_0 = 1
	
	# early_helicopter = 1
	# attack_helicopter1 = 1
	# attack_helicopter2 = 1
	# attack_helicopter3 = 1
	
	# MR_Fighter1 = 1
	# MR_Fighter2 = 1
	# MR_Fighter3 = 1
	# MR_Fighter4 = 1
	
	# AS_Fighter1 = 1
	# AS_Fighter2 = 1
	# AS_upgrade_1 = 1
	# AS_Fighter3 = 1 #4.5gen
	
	# CV_MR_Fighter1 = 1
	# CV_MR_Fighter2 = 1
	# CV_MR_Fighter3 = 1
	# CV_MR_Fighter4 = 1
	
	# Strike_fighter1 = 1
	# Strike_fighter2 = 1
	
	# L_Strike_fighter1 = 1
    # L_Strike_fighter2 = 1
    # L_Strike_fighter3 = 1
	
	night_vision_1 = 1
	night_vision_2 = 1
	night_vision_3 = 1
	
}

declare_war_on = {
	target = FRA
	type = annex_everything
}


set_politics = {

	parties = {
		democratic = { 
			popularity = 80
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
		}
		
		neutrality = {
			popularity = 5
		}
		
		Nationalist = {
			popularity = 15
		}
	}
	
	ruling_party = democratic
	last_election = "2015.5.7"
	election_frequency = 60
	elections_allowed = yes
}

#shifted orders to make people display ingame. Added back Cameron in case someone wants to make an election event in the future where he runs again.

create_country_leader = {
	name = "David Cameron" 
	desc = ""
	picture = "David_Cameron.dds"
	expire = "2060.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Adam Walker"
	desc = ""
	picture = "adam_walker.dds"
	expire = "2065.1.1"
	ideology = Nat_Fascism
	traits = {
	
	}
}

create_country_leader = {
	name = "Nigel Farage"
	desc = ""
	picture = "nigel_farage.dds"
	expire = "2065.1.1"
	ideology = Neutral_conservatism
	traits = {
	
	}
}

create_country_leader = {
	name = "Nick Clegg"
	desc = ""
	picture = "nick_clegg.dds"
	expire = "2055.1.1"
	ideology = liberalism
	traits = {
	
	}
}

create_country_leader = {
	name = "Tim Farron"
	desc = ""
	picture = "tim_farron.dds"
	expire = "2065.1.1"
	ideology = liberalism
	traits = {
	
	}
}

create_country_leader = {
	name = "Angela Eagle"
	desc = ""
	picture = "angela_eagle.dds"
	expire = "2065.1.1"
	ideology = socialism
	traits = {
	
	}
}

create_country_leader = {
	name = "Boris Johnson"
	desc = ""
	picture = "boris_johnson.dds"
	expire = "2065.1.1"
	ideology = conservatism
	traits = {
		
	}
}

create_country_leader = {
	name = "Jeremy Corbyn"
	desc = ""
	picture = "jeremy_corbyn.dds"
	expire = "2055.1.1"
	ideology = socialism
	traits = {
	
	}
}

create_country_leader = {
	name = "Theresa May" 
	desc = ""
	picture = "theresa_may.dds"
	expire = "2030.1.1"
	ideology = conservatism
	traits = {
		#
	}
}