capital = 16

oob = "FRA_2017"

set_research_slots = 3

# Starting tech


	
set_convoys = 300
set_national_unity = 0.7

set_politics = {

	parties = {
		democratic = { 
			popularity = 62
		}

		fascism = {
			popularity = 29
		}
		
		communism = {
			popularity = 9
		}
	}
	
	ruling_party = democratic
	last_election = "2012.5.6"
	election_frequency = 60
	elections_allowed = yes
}


create_country_leader = {
	name = "Francois Hollande"
	desc = "POLITICS_Francois_Hollande_DESC"
	picture = "Francois_Hollande.dds"
	expire = "2050.1.1"
	ideology = socialism
	traits = {
		stout_defender
	}
}

2017.1.1 = {
	oob = "FRA_2017"
	set_technology = {
		MR_Fighter4 = 1
		AS_Fighter4 = 1
		Strike_fighter4 = 1
		strategic_bomber4 = 1
		naval_plane4 = 1
		cas4 = 1
	}
}