capital = 7

oob = "HOL_1936"

set_research_slots = 3


set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_recon = 1
	early_fighter = 1
	early_bomber = 1
	submarine_1 = 1

	destroyer_1 = 1
	cruiser_1 = 1

	missile_cruiser_1 = 1

}

set_politics = {

	parties = {
		democratic = { 
			popularity = 93
		}

		fascism = {
			popularity = 4
		}
		
		communism = {
			popularity = 3
		}
	}
	
	ruling_party = democratic
	last_election = "2012.9.12"
	election_frequency = 60
	elections_allowed = yes
}

set_convoys = 500
set_national_unity = 0.75

create_country_leader = {
	name = "Mark Rutte"
	desc = "POLITICS_Mark_Rutte_DESC"
	picture = "Mark_Rutte.dds"
	expire = "2050.1.1"
	ideology = conservatism
	traits = {
		#
	}
}