capital = 46

oob = "HOL_2017"

set_research_slots = 3

set_technology = {
	
	infantry_weapons = 1
	infantry_weapons1 = 1
	infantry_weapons2 = 1
	infantry_weapons3 = 1
	

	command_control_equipment = 1
	command_control_equipment1 = 1
	command_control_equipment2 = 1
	command_control_equipment3 = 1
	command_control_equipment4 = 1
	
	land_Drone_equipment = 1
	land_Drone_equipment1 = 1
	land_Drone_equipment2 = 1
	
	Anti_tank_0 = 1
	Anti_tank_1 = 1
	Anti_tank_2 = 1
	Anti_tank_3 = 1
	
	Heavy_Anti_tank_0 = 1
	Heavy_Anti_tank_1 = 1
	Heavy_Anti_tank_2 = 1
	Heavy_Anti_tank_3 = 1

	Anti_Air_0 = 1
	Anti_Air_1 = 1
	Anti_Air_2 = 1
	
	combat_eng_equipment = 1
	
	Early_APC = 1
	MBT_1 = 1
	MBT_2 = 1
	MBT_3 = 1
	MBT_4 = 1
	MBT_5 = 1
	ENG_MBT_1 = 1
	ENG_MBT_2 = 1
	ENG_MBT_3 = 1
	ENG_MBT_4 = 1
	ENG_MBT_5 = 1
	ENG_MBT_7 = 1
	
	util_vehicle_equipment_0 = 1
	util_vehicle_equipment_1 = 1
	util_vehicle_equipment_2 = 1
	util_vehicle_equipment_3 = 1
	util_vehicle_equipment_4 = 1
	util_vehicle_equipment_5 = 1
	
	Rec_tank_0 = 1
	Rec_tank_1 = 1
	Rec_tank_2 = 1
	Rec_tank_3 = 1
	
	IFV_1 = 1
	IFV_2 = 1
	IFV_3 = 1
	IFV_4 = 1
	IFV_5 = 1
	
	APC_1 = 1
	APC_2 = 1
	APC_3 = 1
	APC_4 = 1
	APC_5 = 1
	APC_6 = 1
	
	SP_arty_equipment_0 = 1
	SP_arty_equipment_1 = 1
	SP_arty_equipment_2 = 1 #M109L52
	Arty_upgrade_1 = 1
	Arty_upgrade_2 = 1
	
	night_vision_1 = 1
	night_vision_2 = 1
	night_vision_3 = 1
	
	landing_craft = 1
	
	Air_UAV1 = 1
	
	cruiser_1 = 1
	
	submarine_1 = 1
	diesel_attack_submarine_1 = 1
	diesel_attack_submarine_2 = 1
	diesel_attack_submarine_3 = 1
	
	corvette_1 = 1
	corvette_2 = 1
	missile_corvette_1 = 1
	missile_corvette_2 = 1
	missile_corvette_3 = 1
	
	frigate_1 = 1
	frigate_2 = 1
	missile_frigate_1 = 1
	missile_frigate_2 = 1
	missile_frigate_3 = 1
	missile_frigate_4 = 1
	
	LPD_1 = 1
	
}

add_ideas = {
	small_medium_business_owners
	Labour_Unions
	Mass_Media
	
	negligible_corruption
	
	gdp_9
	pluralist
	EU_member
	debt_40
	stable_growth
	bud_bal
	defence_01
	edu_04
	health_05
	social_05
}
set_country_flag = bud_bal
set_country_flag = debt_40
set_country_flag = gdp_9

set_politics = {

	parties = {
		democratic = { 
			popularity = 82
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 5
		}
		
		neutrality = {
			popularity = 3
		}
		
		Nationalist = {
			popularity = 10
		}
	}
	
	ruling_party = democratic
	last_election = "2012.9.12"
	election_frequency = 60
	elections_allowed = yes
}

set_research_slots = 2
set_convoys = 150
set_national_unity = 0.85

create_country_leader = {
	name = "Sybrand van Haersma Buma" 
	desc = "POLITICS_EARL_BROWDER_DESC"
	picture = "sybrand_van_haersma_buma.dds"
	expire = "2050.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Diederik Samsom"
	desc = "POLITICS_FRANKLIN_DELANO_ROOSEVELT_DESC"
	picture = "diederik_samsom.dds"
	expire = "2050.1.1"
	ideology = socialism
	traits = {
	
	}
}

create_country_leader = {
	name = "Emile Roemer"
	desc = "POLITICS_FRANKLIN_DELANO_ROOSEVELT_DESC"
	picture = "emile_roemer.dds"
	expire = "2060.1.1"
	ideology = Communist-State
	traits = {
	
	}
}

create_country_leader = {
	name = "Jesse Klaver"
	desc = "POLITICS_FRANKLIN_DELANO_ROOSEVELT_DESC"
	picture = "jesse_klaver.dds"
	expire = "2060.1.1"
	ideology = Neutral_social
	traits = {
	
	}
}

create_country_leader = {
	name = "Geert Wilders"
	desc = "POLITICS_FRANKLIN_DELANO_ROOSEVELT_DESC"
	picture = "geert_wilders.dds"
	expire = "2065.1.1"
	ideology = Nat_populism
	traits = {
	
	}
}

create_country_leader = {
	name = "Mark Rutte"
	desc = "POLITICS_Mark_Rutte_DESC"
	picture = "Mark_Rutte.dds"
	expire = "2050.1.1"
	ideology = liberalism
	traits = {
		#
	}
}
create_equipment_variant = {
	name = "Improved Rotterdam Class"
	type = LPD_1
	upgrades = {
		
	}
}

create_equipment_variant = {
	name = "Jacob van Heemskerck-Class"
	type = frigate_2
	upgrades = {
		frigate_vls_upgrade = 1
		frigate_asw_upgrade = 0
		frigate_cm_upgrade = 0
		frigate_radar_upgrade = 1
		frigate_stealth_upgrade = 0
	}
	obsolete = yes
}
