capital = 207

oob = "ISR_2017"

# Starting tech
set_technology = {
	#Infantry
	infantry_weapons = 1
	infantry_weapons1 = 1
	infantry_weapons2 = 1
	infantry_weapons3 = 1
	infantry_weapons4 = 1 #2005

	heavy_infantry_weapons = 1
	heavy_infantry_weapons1 = 1
	heavy_infantry_weapons2 = 1
	heavy_infantry_weapons3 = 1
 	heavy_infantry_weapons4 = 1
 	heavy_infantry_weapons5 = 1

	combat_eng_equipment = 1

	night_vision_1 = 1
	night_vision_2 = 1
	night_vision_3 = 1
	night_vision_4 = 1

	command_control_equipment = 1
	command_control_equipment1 = 1
	command_control_equipment2 = 1
	command_control_equipment3 = 1
	command_control_equipment4 = 1

	land_Drone_equipment = 1
	land_Drone_equipment1 = 1
	land_Drone_equipment2 = 1
	land_Drone_equipment3 = 1

	#ATGM
	Anti_tank_0 = 1
	Heavy_Anti_tank_0 = 1
	AT_upgrade_1 = 1
	AT_upgrade_2 = 1
	Anti_tank_1 = 1
	Heavy_Anti_tank_1 = 1
	Anti_tank_2 = 1
	Heavy_Anti_tank_2 = 1
	#Artillery
	gw_artillery = 1
	Arty_upgrade_1 = 1
	SP_arty_equipment_0 = 1
	SP_R_arty_equipment_0 = 1
	artillery_1 = 1
	artillery_2 = 1
	Arty_upgrade_2 = 1
	SP_arty_equipment_1 = 1
	SP_R_arty_equipment_1 = 1
	SP_arty_equipment_2 = 1
	SP_R_arty_equipment_2 = 1
	Arty_upgrade_3 = 1
	#AA
	Anti_Air_0 = 1
	SP_Anti_Air_0 = 1
	AA_upgrade_1 = 1
	Anti_Air_1 = 1
	SP_Anti_Air_1 = 1
	#AA_upgrade_2 = 1
	AA_upgrade_3 = 1
	Anti_Air_2 = 1
	#Vehicles
	ENG_MBT_1 = 1
	ENG_MBT_2 = 1
	ENG_MBT_4 = 1
	MBT_1 = 1
	MBT_2 = 1
	MBT_3 = 1
	MBT_4 = 1
	MBT_5 = 1
	
	Early_APC = 1
	APC_1 = 1
	APC_2 = 1
	APC_3 = 1
	APC_4 = 1
	APC_5 = 1

	IFV_1 = 1
	IFV_2 = 1
	IFV_3 = 1
	IFV_4 = 1
	IFV_5 = 1

	util_vehicle_equipment_0 = 1
	util_vehicle_equipment_1 = 1
	util_vehicle_equipment_2 = 1
	util_vehicle_equipment_3 = 1
	util_vehicle_equipment_4 = 1
	#Aircraft
	early_fighter = 1
	Strike_fighter1 = 1
	Strike_fighter2 = 1
	Strike_upgrade_1 = 1
	Strike_fighter3 = 1
	MR_Fighter1 = 1
	MR_Fighter2 = 1
	MR_upgrade_1 = 1
	MR_Fighter3 = 1
	AS_Fighter1 = 1
	AS_Fighter2 = 1
	AS_upgrade_1 = 1
	AS_Fighter3 = 1
	CAS1 = 1
	

	early_bomber = 1
	transport_plane1 = 1
	transport_plane2 = 1
	transport_plane3 = 1
	transport_plane4 = 1
	early_helicopter = 1
	attack_helicopter1 = 1
	attack_helicopter2 = 1
	attack_helicopter3 = 1
	transport_helicopter1 = 1
	transport_helicopter2 = 1

	Air_UAV1 = 1
	Air_UAV2 = 1

	#Navy
	corvette_1 = 1
	corvette_2 = 1
	missile_corvette_1 = 1
	missile_corvette_2 = 1
	diesel_attack_submarine_1 = 1
	diesel_attack_submarine_2 = 1
	diesel_attack_submarine_3 = 1
	diesel_attack_submarine_4 = 1

	landing_craft = 1

}

set_convoys = 25

add_ideas = {
	medium_corruption
	gdp_8
}
set_country_flag = gdp_8

add_opinion_modifier = { target = PER modifier = hostile_status }
add_opinion_modifier = { target = IRQ modifier = hostile_status }
add_opinion_modifier = { target = SYR modifier = hostile_status }

set_politics = {

	parties = {
		democratic = { 
			popularity = 65
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 5
			#banned = no #default is no
		}
		
		neutrality = {
			popularity = 10
		}
		
		Nationalist = {
			popularity = 20
		}
		
	}
	
	ruling_party = democratic
	last_election = "2015.3.17"
	election_frequency = 48
	elections_allowed = yes
}

create_country_leader = {
	name = "Benjamin Netanyahu"
	desc = ""
	picture = "Benjamin_Netanyahu.dds"
	ideology = conservatism
	traits = {
		#
	}
}

create_equipment_variant = {
	name = "F-16I Sufa"
	type = Strike_Fighter_equipment_3
	upgrades = {
	strike_gun_upgrade = 1
    plane_range_upgrade = 1
    plane_engine_upgrade = 0
    plane_reliability_upgrade = 1

	}
	obsolete = no
}