capital = 615

oob = "JAP_2017"

set_national_unity = 0.85

set_research_slots = 4

add_ideas = {
	article_nine_jap
	shinto
	g7_member
	modest_corruption
	gdp_9
	debt_140
	stagnation
	bud_neg_04
	defence_01
	consumption_econemy
	edu_04
	health_05
	social_05
}
set_country_flag = bud_neg_04
set_country_flag = debt_140
set_country_flag = gdp_9

set_technology = {

	#Correvete
	corvette_1 = 1
	corvette_2 = 1
	missile_corvette_1 = 1 #Yubari-class (late 1980s)
	missile_corvette_2 = 1 #Abukuma-class destroyer escort (1990)

	#Destroyers
	destroyer_1 = 1
	destroyer_2 = 1
	missile_destroyer_1 = 1 #Hatakaze-class destroyer (1983)
	missile_destroyer_2 = 1 #Kong?-class destroyer (1990s)
	missile_destroyer_3 = 1 #Atago-class destroyer (2004)
	missile_destroyer_4 = 1 #Akizuki-class destroyer (2010)
	
	#Frigates
	frigate_1 = 1
	frigate_2 = 1
	missile_frigate_1 = 1
	missile_frigate_2 = 1 #Murasame-class destroyer (1994)
	missile_frigate_3 = 1 #Takanami-class destroyer (2003) (considered a frigate by many)
	
	#Diesel Attack Submarine
	submarine_1 = 1
	diesel_attack_submarine_1 = 1
	diesel_attack_submarine_2 = 1
	diesel_attack_submarine_3 = 1 #Oyashio-class
	diesel_attack_submarine_4 = 1 #S?ryū-class
	
	#LPD
	LPD_0 = 1
	LPD_1 = 1
	LPD_2 = 1 #Hyūga & Izumo class helicopter destroyer (2000's) 2015 in game
	
	infantry_weapons = 1
	infantry_weapons1 = 1
	infantry_weapons2 = 1
	
	
	
	
	
	command_control_equipment = 1
	command_control_equipment1 = 1
	command_control_equipment2 = 1
	command_control_equipment3 = 1
	command_control_equipment4 = 1
	
	land_Drone_equipment = 1
	land_Drone_equipment1 = 1
	land_Drone_equipment2 = 1
	
	Anti_tank_0 = 1
	AT_upgrade_1 = 1
	Anti_tank_1 = 1
	AT_upgrade_2 = 1
	Anti_tank_2 = 1
	
	Heavy_Anti_tank_0 = 1
	Heavy_Anti_tank_1 = 1
	Heavy_Anti_tank_2 = 1
	
	Anti_Air_0 = 1
	Anti_Air_1 = 1
	Anti_Air_2 = 1
	AA_upgrade_1 = 1
	AA_upgrade_3 = 1
	
	combat_eng_equipment = 1
	
	Early_APC = 1
	MBT_1 = 1
	MBT_2 = 1
	MBT_3 = 1
	MBT_4 = 1
	MBT_5 = 1
	
	ENG_MBT_1 = 1
	ENG_MBT_2 = 1
	ENG_MBT_3 = 1
	ENG_MBT_4 = 1
	ENG_MBT_5 = 1
	
	Rec_tank_0 = 1
	Rec_tank_1 = 1
	
	IFV_1 = 1
	IFV_2 = 1
	IFV_3 = 1
	
	APC_1 = 1
	APC_2 = 1
	APC_3 = 1
	APC_4 = 1
	
	util_vehicle_equipment_0 = 1
	util_vehicle_equipment_1 = 1
	util_vehicle_equipment_2 = 1
	util_vehicle_equipment_3 = 1
	
	SP_arty_equipment_0 = 1
	SP_arty_equipment_1 = 1
	SP_arty_equipment_2 = 1
	
	gw_artillery = 1
	artillery_1 = 1
	Arty_upgrade_1 = 1
	Arty_upgrade_3 = 1
	
	SP_R_arty_equipment_0 = 1
	SP_R_arty_equipment_1 = 1
	
	early_helicopter = 1
	attack_helicopter1 = 1
	attack_helicopter2 = 1
	
	SP_Anti_Air_0 = 1
	SP_Anti_Air_0 = 1
	SP_Anti_Air_2 = 1
	
	early_bomber = 1
	transport_plane1 = 1
	
	early_fighter = 1
	AS_Fighter1 = 1
	AS_Fighter2 = 1
	AS_Fighter3 = 1
	
	MR_Fighter1 = 1
	MR_Fighter2 = 1
	MR_upgrade_1 = 1
	MR_Fighter3 = 1
	
	early_helicopter = 1
	attack_helicopter1 = 1
	attack_helicopter2 = 1
	transport_helicopter1 = 1

	night_vision_1 = 1
	night_vision_2 = 1
	night_vision_3 = 1

	
	naval_plane1 = 1
	naval_plane2 = 1
	naval_plane3 = 1
	naval_plane4 = 1
	
}

set_convoys = 400


set_politics = {

	parties = {
		democratic = { 
			popularity = 60
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 4
			#banned = no #default is no
		}
		
		neutrality = {
			popularity = 26
		}
		
		Nationalist = {
			popularity = 10
		}
	}
	
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Shinzo Abe"
	desc = "POLITICS_Shinzo_Abe._DESC"
	picture = "Shinzo_Abe.dds"
	expire = "2050.1.1"
	ideology = liberalism
	traits = {
	}
}

create_equipment_variant = {
    name = "Akizuki-Class"
    type = missile_destroyer_4
    upgrades = {

        }
}
create_equipment_variant = {
    name = "Izumo-class"
    type = LPD_2
    upgrades = {

        }
}
create_equipment_variant = {
    name = "Improved Atago-Class"
    type = missile_destroyer_3
    upgrades = {

        }
}
