capital = 604

oob = "KOR_2017"

add_ideas = {
	widespread_corruption
	gdp_8
}
set_country_flag = gdp_8

# Starting tech
set_technology = {
	
	#Corvettes
	corvette_1 = 1
	corvette_2 = 1
	missile_corvette_1 = 1# Pohang-class corvette (1984)
	missile_corvette_2 = 1
	missile_corvette_3 = 1 #Incheon-class Frigate (2011)
	
	#Frigates
	frigate_1 = 1
	frigate_2 = 1 #Ulsan-class frigate (1980)
	missile_frigate_1 = 1 
	missile_frigate_2 = 1 #Gwanggaeto the Great Class Destroyer (1998)
	missile_frigate_3 = 1 #Chungmugong Yi Sun-sin class (2003)
	
	#Destroyer
	destroyer_1 = 1
	destroyer_2 = 1
	missile_destroyer_1 = 1
	missile_destroyer_2 = 1
	missile_destroyer_3 = 1 #Sejong the Great class destroyer (2005)
	
	#Diesel Attack Submarines
	submarine_1 = 1
	diesel_attack_submarine_1 = 1
	diesel_attack_submarine_2 = 1 #Chang Bogo-class submarine (1990's should be diesel_attack_submarine_3 tho)
	diesel_attack_submarine_3 = 1
	diesel_attack_submarine_4 = 1 #Type 214 submarine (2000's)
	
	#LPD
	LPD_0 = 1
	LPD_1 = 1
	LPD_2 = 1 #Dokdo-class amphibious assault ship (2000's)
	
	infantry_weapons = 1
	infantry_weapons1 = 1
	infantry_weapons2 = 1 #primary
	infantry_weapons3 = 1
	infantry_weapons4 = 1
	infantry_weapons5 = 1 #new
	
	heavy_infantry_weapons = 1
	heavy_infantry_weapons1 = 1
	heavy_infantry_weapons2 = 1
	heavy_infantry_weapons3 = 1
	heavy_infantry_weapons4 = 1
	
	command_control_equipment = 1
	command_control_equipment1 = 1
	command_control_equipment2 = 1
	command_control_equipment3 = 1
	command_control_equipment4 = 1
	
	land_Drone_equipment = 1
	land_Drone_equipment1 = 1
	land_Drone_equipment2 = 1
	
	Anti_tank_0 = 1
	AT_upgrade_1 = 1
	Anti_tank_1 = 1
	AT_upgrade_2 = 1
	Anti_tank_2 = 1
	
	Heavy_Anti_tank_0 = 1
	Heavy_Anti_tank_1 = 1
	Heavy_Anti_tank_2 = 1
	
	Anti_Air_0 = 1
	Anti_Air_1 = 1
	Anti_Air_2 = 1
	AA_upgrade_1 = 1
	AA_upgrade_3 = 1
	
	combat_eng_equipment = 1
	
	Early_APC = 1
	MBT_1 = 1
	MBT_2 = 1
	MBT_3 = 1
	MBT_4 = 1
	MBT_5 = 1
	
	IFV_1 = 1
	IFV_2 = 1
	IFV_3 = 1
	IFV_4 = 1
	IFV_5 = 1
	
	APC_1 = 1
	APC_2 = 1
	APC_3 = 1
	APC_4 = 1
	APC_5 = 1
	
	Amph_APC_1 = 1
	
	util_vehicle_equipment_0 = 1
	util_vehicle_equipment_1 = 1
	util_vehicle_equipment_2 = 1
	util_vehicle_equipment_3 = 1
	
	SP_arty_equipment_0 = 1
	SP_arty_equipment_1 = 1
	SP_arty_equipment_2 = 1
	
	gw_artillery = 1
	artillery_1 = 1
	
	Arty_upgrade_1 = 1
	Arty_upgrade_3 = 1
	
	SP_R_arty_equipment_0 = 1
	SP_R_arty_equipment_1 = 1
	SP_R_arty_equipment_2 = 1
	
	early_helicopter = 1
	attack_helicopter1 = 1
	
	SP_Anti_Air_0 = 1
	SP_Anti_Air_1 = 1
	SP_Anti_Air_2 = 1
	
	ENG_MBT_1 = 1
	ENG_MBT_2 = 1
	ENG_MBT_3 = 1
	ENG_MBT_4 = 1
	ENG_MBT_5 = 1
	
	early_fighter = 1
	AS_Fighter1 = 1
	
	MR_Fighter1 = 1
	MR_Fighter2 = 1
	
	Strike_fighter1 = 1
	Strike_fighter2 = 1
	Strike_upgrade_1 = 1
	Strike_fighter3 = 1
	
	L_Strike_fighter1 = 1
    L_Strike_fighter2 = 1
	
	early_bomber = 1
	transport_plane1 = 1
	
	night_vision_1 = 1
	night_vision_2 = 1
	night_vision_3 = 1
	
}

set_convoys = 70

set_politics = {

	parties = {
		democratic = { 
			popularity = 70
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 15
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 15
		}
	}
	ruling_party = democratic
	last_election = "2013.2.25"
	election_frequency = 48
	elections_allowed = yes
}

create_country_leader = {
	name = "Park Geun-hye"
	desc = ""
	picture = "Park_Geun-hye.dds"
	expire = "2050.1.1"
	ideology = conservatism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Hwang Kyo-ahn"
	desc = ""
	picture = "KOR_Hwang_Kyo-ahn.dds"
	expire = "2050.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

add_opinion_modifier = { target = USA modifier = NKO_KOR_Koren_War_Ceasefire }
add_opinion_modifier = { target = USA modifier = NKO_KOR_Korean_War_Aid }

#Aigeis enabled Frigate but KOR calls it a Destoryer
create_equipment_variant = {
	name = "Gwanggaeto the Great"
	type = missile_frigate_2
	parent_version = 0
	upgrades = {
		#ship_reliability_upgrade = 3
		#sub_engine_upgrade = 3
		#sub_stealth_upgrade = 1
		#sub_torpedo_upgrade = 2
	}
	obsolete = no
}
create_equipment_variant = {
	name = "KH-179"
	type = artillery_equipment_1
	upgrades = {
	}
}