capital = 528

oob = "MAY_2017"

set_technology = {
infantry_weapons = 1
	infantry_weapons1 = 1
	infantry_weapons2 = 1
	infantry_weapons3 = 1

	combat_eng_equipment = 1

	command_control_equipment = 1
	command_control_equipment1 = 1
	command_control_equipment2 = 1

	land_Drone_equipment = 1
	land_Drone_equipment1 = 1
	land_Drone_equipment2 = 1 #2005

	Rec_tank_0 = 1
	Rec_tank_1 = 1

	MBT_1 = 1
	MBT_2 = 1
	MBT_3 = 1

	ENG_MBT_1 = 1
	ENG_MBT_2 = 1

	util_vehicle_equipment_0 = 1
	util_vehicle_equipment_1 = 1
	util_vehicle_equipment_2 = 1
	util_vehicle_equipment_3 = 1

	IFV_1 = 1
	IFV_2 = 1
	IFV_3 = 1

	Early_APC = 1

	APC_1 = 1
	APC_2 = 1
	APC_3 = 1

	gw_artillery = 1
	Arty_upgrade_1 = 1
	Arty_upgrade_3 = 1
	SP_arty_equipment_0 = 1
	SP_R_arty_equipment_0 = 1
	artillery_1 = 1
	SP_arty_equipment_1 = 1
	SP_R_arty_equipment_1 = 1
	SP_arty_equipment_2 = 1
	SP_R_arty_equipment_2 = 1

	Anti_tank_0 = 1
	Heavy_Anti_tank_0 = 1
	AT_upgrade_1 = 1
	AT_upgrade_2 = 1
	Anti_tank_1 = 1
	Heavy_Anti_tank_1 = 1
	Anti_tank_2 = 1
	Heavy_Anti_tank_2 = 1

	Anti_Air_0 = 1
	SP_Anti_Air_0 = 1
	AA_upgrade_1 = 1
	Anti_Air_1 = 1
	SP_Anti_Air_1 = 1
	AA_upgrade_3 = 1
	Anti_Air_2 = 1
	SP_Anti_Air_2 = 1

	early_fighter = 1
	MR_Fighter1 = 1
	MR_Fighter2 = 1
	Strike_fighter1 = 1
	Strike_fighter2 = 1
	AS_Fighter1 = 1
	AS_Fighter2 = 1


	naval_plane1 = 1
	early_bomber = 1
	CAS1 = 1

	early_helicopter = 1
	attack_helicopter1 = 1
	attack_helicopter2 = 1


	diesel_attack_submarine_1 = 1
	diesel_attack_submarine_2 = 1
	diesel_attack_submarine_3 = 1
	frigate_1 = 1
	frigate_2 = 1
	corvette_1 = 1
	corvette_2 = 1
	missile_corvette_1 = 1
	missile_corvette_2 = 1
	missile_corvette_3 = 1
	destroyer_1 = 1
	destroyer_2 = 1
	missile_frigate_1 = 1
	missile_frigate_2 = 1
	missile_frigate_3 = 1
	
	landing_craft = 1
	
	Air_UAV1 = 1

	LPD_0 = 1
	LPD_1 = 1
	LPD_2 = 1
	
}

add_ideas = {
	widespread_corruption
	gdp_5
	sunni
	debt_40
	fast_growth
	bud_neg_04
	defence_01
}
set_country_flag = bud_neg_04
set_country_flag = debt_40
set_country_flag = gdp_5

set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 15
		}
		
		communism = {
			popularity = 10
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 75
		}
	}
	
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Najib Razak"
	desc = "POLITICS_Najib_Razak_DESC"
	picture = "Najib_Razak.dds"
	expire = "2050.1.1"
	ideology = Neutral_conservatism
	traits = {
		#
	}
}