capital = 835

oob = "MEX_2017"

# Starting tech


add_ideas = {
	unrestrained_corruption
	gdp_5
	Mass_Media
}
set_country_flag = gdp_5

set_national_unity = 0.75
set_convoys = 80
set_research_slots = 2

set_politics = {

	parties = {
		democratic = { 
			popularity = 60
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 3
		}
		
		neutrality = { 
			popularity = 37
		}
	}
	
	ruling_party = democratic
	last_election = "2012.7.1"
	election_frequency = 72
	elections_allowed = yes
}


set_technology = {

	LPD_0 = 1
	LPD_1 = 1
	
	destroyer_1 = 1
	destroyer_2 = 1

	frigate_1 = 1
	frigate_2 = 1
	missile_frigate_1 = 1
	missile_frigate_2 = 1
	missile_frigate_3 = 1

	infantry_weapons = 1
	infantry_weapons1 = 1
	infantry_weapons2 = 1
	infantry_weapons3 = 1

	
	
	
	
	

	command_control_equipment = 1
	command_control_equipment1 = 1
	command_control_equipment2 = 1

	land_Drone_equipment1 = 1
	land_Drone_equipment2 = 1

	Anti_tank_0 = 1
	Anti_tank_1 = 1

	Heavy_Anti_tank_0 = 1
	Heavy_Anti_tank_1 = 1

	Anti_Air_0 = 1
	Anti_Air_1 = 1

	combat_eng_equipment = 1

	Early_APC = 1
	MBT_1 = 1
	MBT_2 = 1
	MBT_3 = 1
	MBT_4 = 1
	ENG_MBT_1 = 1
	ENG_MBT_2 = 1
	ENG_MBT_3 = 1
	ENG_MBT_4 = 1

	util_vehicle_equipment_0 = 1
	util_vehicle_equipment_1 = 1
	util_vehicle_equipment_2 = 1
	util_vehicle_equipment_3 = 1
	util_vehicle_equipment_4 = 1

	Rec_tank_0 = 1
	Rec_tank_1 = 1
	Rec_tank_2 = 1

	IFV_1 = 1
	IFV_2 = 1
	IFV_3 = 1
	IFV_4 = 1
	IFV_5 = 1

	APC_1 = 1
	APC_2 = 1
	APC_3 = 1
	APC_4 = 1

	Air_APC_1 = 1
	Air_APC_2 = 1

	Amph_APC_1 = 1
	Amph_APC_2 = 1
	Amph_APC_3 = 1
	Amph_IFV_1 = 1

	SP_arty_equipment_0 = 1
	SP_arty_equipment_1 = 1
	SP_arty_equipment_2 = 1

	gw_artillery = 1
	artillery_1 = 1

	SP_Anti_Air_0 = 1

	early_helicopter = 1
	attack_helicopter1 = 1
	attack_helicopter2 = 1
	attack_helicopter3 = 1

	MR_Fighter1 = 1
	MR_Fighter2 = 1
	MR_Fighter3 = 1

	AS_Fighter1 = 1
	AS_Fighter2 = 1
	AS_upgrade_1 = 1
	AS_Fighter3 = 1 #4.5gen

	CV_MR_Fighter1 = 1
	CV_MR_Fighter2 = 1
	CV_MR_Fighter3 = 1

	naval_plane1 = 1

	landing_craft = 1

}

create_country_leader = {
	name = "Enrique Pena Nieto"
	desc = "POLITICS_Enrique_Pena_Nieto_DESC"
	picture = "Enrique_Pena_Nieto.dds"
	expire = "2017.6.1"
	ideology = liberalism
	traits = {
		#
	}
}

2018.1.1 = {
  create_country_leader = {
		name = "Eruviel ?vila Villegas"
		desc = "POLITICS_ERUVIEL_AVILA_DESC"
		picture = "Eruviel_Avila.dds"
		expire = "2065.1.1"
		ideology = conservatism
		traits = { }
	}
}
	create_country_leader = {
		name = "Andrés Manuel López Obrador"
		desc = "POLITICS_ANDRES_MANUEL_DESC"
		picture = "Andres_Manuel_Lopez_Obrador.dds"
		expire = "2065.1.1"
		ideology = Conservative
		traits = {
			#
		}
	}

	create_country_leader = {
		name = "Miguel ?ngel Mancera"
		desc = "POLITICS_MIGUEL_ANGEL_DESC"
		picture = "Migyuel_Angel_Mancera.dds"
		expire = "2065.1.1"
		ideology = Nat_Fascism
		traits = {
			#
		}
	}

	create_country_leader = {
		name = "Maximiliano von Götzen-Iturbide"
		desc = "POLITICS_MAXIMILIAN_DESC"
		picture = "Maximiliano_von_gotzen.dds"
		expire = "2065.1.1"
		ideology = Kingdom
		traits = {
			#pp_gain10
			#warmonger
			#Enemy_of_America
		}
	}

	create_country_leader = {
		name = "Ricardo Anaya Cortés"
		desc = "POLITICS_RICARDO_ANAYA_DESC"
		picture = "Ricardo_Anaya.dds"
		expire = "2065.1.1"
		ideology = Neutral_conservatism
		traits = {
			#
		}
	}
