capital = 485

oob = "NEP_2017"

# Starting tech
set_technology = {
		infantry_weapons = 1
	infantry_weapons1 = 1
	
	command_control_equipment = 1
	
	land_Drone_equipment = 1
	
	Anti_tank_0 = 1
	
	Heavy_Anti_tank_0 = 1
	
	Anti_Air_0 = 1
	
	combat_eng_equipment = 1
	
	Early_APC = 1
	MBT_1 = 1
	
	IFV_1 = 1
	
	APC_1 = 1
	
	Air_APC_1 = 1
	Amph_APC_1 = 1
	
	Rec_tank_0 = 1
	
	util_vehicle_equipment_0 = 1
	
	SP_arty_equipment_0 = 1
	
	gw_artillery = 1
	artillery_1 = 1
	
	SP_R_arty_equipment_0 = 1
	
	early_helicopter = 1
	
	SP_Anti_Air_0 = 1
	
	ENG_MBT_1 = 1
	
	early_fighter = 1
	
	L_Strike_fighter1 = 1
   
	early_bomber = 1
	
	#night_vision_1 = 1
	
	transport_helicopter1 = 1
}
add_ideas = {
	unrestrained_corruption
	hindu
	gdp_1
	debt_20
	recession
	bud_bal
}
set_country_flag = bud_bal
set_country_flag = debt_20
set_country_flag = gdp_1

set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 60
		}
		
		neutrality = { 
			popularity = 40
		}
	}
	
	ruling_party = communism
	last_election = "2016.8.2"
	election_frequency = 48
	elections_allowed = yes
}

#Maoist PM
create_country_leader = {
	name = "Khadga Prasad Sharma Oli"
	desc = ""
	picture = "Khadga_Prasad_Sharma_Oli.dds" 
	expire = "2050.1.1"
	ideology = Communist-State
	traits = {
		#
	}
}

create_country_leader = {
	name = "Pushpa Kamal Dahal"
	desc = ""
	picture = "Pushpa_Kamal_Dahal.dds" 
	expire = "2050.1.1"
	ideology = Communist-State
	traits = {
		#
	}
}