capital = 602

oob = "NKO_2017"

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	
	heavy_infantry_weapons = 1
	heavy_infantry_weapons1 = 1
	
	combat_eng_equipment = 1
	
	night_vision_1 = 1
	
	command_control_equipment = 1
	
	Early_APC = 1 #Vehicle Design
	
	APC_1 = 1
	APC_2 = 1
	APC_3 = 1 
	APC_4 = 1 #1995
	
	Amph_APC_1 = 1 #1965
	Amph_APC_2 = 1 #1975
	Amph_APC_4 = 1 #1995
	
	IFV_1 = 1
	
	Amph_IFV_1 = 1
	
	MBT_1 = 1
	MBT_2 = 1
	MBT_3 = 1
	
	ENG_MBT_1 = 1
	ENG_MBT_2 = 1
	
	Rec_tank_0 = 1 #1965
	Rec_tank_1 = 1
	
	util_vehicle_equipment_0 = 1
	util_vehicle_equipment_1 = 1
	util_vehicle_equipment_2 = 1
	
	land_Drone_equipment = 1
	
	gw_artillery = 1
	Arty_upgrade_1 = 1
	SP_arty_equipment_0 = 1
	SP_R_arty_equipment_0 = 1
	SP_arty_equipment_1 = 1
	SP_R_arty_equipment_1 = 1
	
	Anti_tank_0 = 1
	Heavy_Anti_tank_0 = 1
	AT_upgrade_1 = 1
	Anti_tank_1 = 1
	Heavy_Anti_tank_1 = 1
	
	Anti_Air_0 = 1
	SP_Anti_Air_0 = 1
	AA_upgrade_1 = 1
	Anti_Air_1 = 1
	
	early_fighter = 1
	Strike_fighter1 = 1
	MR_Fighter1 = 1
	AS_Fighter1 = 1
	
	naval_plane1 = 1
	early_bomber = 1

	frigate_1 = 1
	diesel_attack_submarine_1 = 1 # ming class
	
	landing_craft = 1
}


set_convoys = 20
set_national_unity = 0.65

add_ideas = {
    small_medium_business_owners
	Labour_Unions
	Mass_Media
	paralyzing_corruption
	gdp_2
}
set_country_flag = gdp_2

set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 35
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 65
		}
	}
	
	ruling_party = neutrality
	last_election = "1932.11.8"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Kim Jong-un"
	desc = "POLITICS_Kim_Jong-un_DESC"
	picture = "Kim_Jong-un.dds"
	expire = "2050.1.1"
	ideology = Neutral_Juche
	traits = {
		#
	}
}

add_opinion_modifier = { target = KOR modifier = NKO_KOR_Koren_War_Ceasefire }
add_opinion_modifier = { target = CHI modifier = NKO_KOR_Korean_War_Aid }