capital = 750

oob = "NZL_2017"

# Starting tech


set_technology = {
    early_fighter = 1
    MR_Fighter1 = 1
	
	Early_APC = 1
	
	IFV_1 = 1
	IFV_2 = 1
	IFV_3 = 1
	IFV_4 = 1
	
	Rec_tank_0 = 1
	Rec_tank_1 = 1

	infantry_weapons = 1
	infantry_weapons1 = 1
	infantry_weapons2 = 1
	infantry_weapons3 = 1
	infantry_weapons4 = 1 
	infantry_weapons5 = 1
	
	
	
	
	
	 
	
	combat_eng_equipment = 1
	
	night_vision_1 = 1
	night_vision_2 = 1
	night_vision_3 = 1 #1985
	
	command_control_equipment = 1
	command_control_equipment1 = 1
	command_control_equipment2 = 1
	command_control_equipment3 = 1 #2005
	command_control_equipment4 = 1 #2015
	
	land_Drone_equipment = 1
	land_Drone_equipment1 = 1
	
	APC_1 = 1
	APC_2 = 1
	APC_3 = 1
	APC_4 = 1

	MBT_1 = 1
	MBT_2 = 1
	
	util_vehicle_equipment_0 = 1
	util_vehicle_equipment_1 = 1
	util_vehicle_equipment_2 = 1
	
	gw_artillery = 1
	artillery_1 = 1
	Arty_upgrade_1 = 1
	Arty_upgrade_2 = 1
	SP_arty_equipment_0 = 1
	SP_arty_equipment_1 = 1
	SP_arty_equipment_2 = 1
	
	Anti_tank_0 = 1
	Heavy_Anti_tank_0 = 1
	Heavy_Anti_tank_1 = 1
	Heavy_Anti_tank_2 = 1
	AT_upgrade_1 = 1
	AT_upgrade_2 = 1
	Anti_tank_1 = 1
	Anti_tank_2 = 1
	
	Anti_Air_0 = 1
	SP_Anti_Air_0 = 1
	AA_upgrade_1 = 1
	Anti_Air_1 = 1
	SP_Anti_Air_1 = 1
	AA_upgrade_2 = 1
	Anti_Air_2 = 1
	SP_Anti_Air_2 = 1
	
	naval_plane1 = 1
	early_bomber = 1
	
	attack_helicopter1 = 1
	
	frigate_1 = 1
	frigate_2 = 1
	missile_frigate_1 = 1
	missile_frigate_2 = 1 #ANZAC Class
	
	landing_craft = 1
	
}

add_opinion_modifier = { target = PLY modifier = polynesian_diplomacy }

set_politics = {

	parties = {
		democratic = { 
			popularity = 89
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
		}
		
		neutrality = {
			popularity = 4
		}
		
		Nationalist = {
			popularity = 7
		}
	}
	
	ruling_party = democratic
	last_election = "2014.9.20"
	election_frequency = 36
	elections_allowed = yes
}

set_research_slots = 1
set_convoys = 50
set_national_unity = 0.85

add_ideas = {
	negligible_corruption
	gdp_9
	pluralist
	debt_40
	fast_growth
	bud_bal
	defence_01
}
set_country_flag = bud_bal
set_country_flag = debt_40
set_country_flag = gdp_9

create_country_leader = {
	name = "John Key"
	desc = ""
	picture = "John_Key.dds"
	expire = "2065.1.1"
	ideology = socialism
	traits = {
		#
	}
}