capital = 422

oob = "PAK_2017"

# Starting tech
set_technology = { 
	legacy_doctrines = 1 
	modern_blitzkrieg = 1 
	forward_defense = 1 
	encourage_nco_iniative = 1 
	air_land_battle = 1

	infantry_weapons = 1

	combat_eng_equipment = 1

	command_control_equipment = 1
	command_control_equipment1 = 1
	command_control_equipment2 = 1

	land_Drone_equipment = 1
	land_Drone_equipment1 = 1
	land_Drone_equipment2 = 1 #2005

	Rec_tank_0 = 1

	MBT_1 = 1
	MBT_2 = 1
	MBT_3 = 1 #Al Khalid

	ENG_MBT_1 = 1
	ENG_MBT_2 = 1
	ENG_MBT_3 = 1

	util_vehicle_equipment_0 = 1
	util_vehicle_equipment_1 = 1

	IFV_1 = 1

	Early_APC = 1

	APC_1 = 1
	APC_2 = 1 #Talha

	gw_artillery = 1
	Arty_upgrade_1 = 1
	Arty_upgrade_3 = 1
	SP_arty_equipment_0 = 1
	SP_R_arty_equipment_0 = 1 #KRL 122
	

	Anti_tank_0 = 1
	Heavy_Anti_tank_0 = 1
	AT_upgrade_1 = 1
	AT_upgrade_2 = 1
	Anti_tank_1 = 1
	Heavy_Anti_tank_1 = 1
	Anti_tank_2 = 1
	Heavy_Anti_tank_2 = 1

	Anti_Air_0 = 1
	SP_Anti_Air_0 = 1
	AA_upgrade_1 = 1
	Anti_Air_1 = 1 #Anza
	

	early_fighter = 1
	MR_Fighter1 = 1
	MR_Fighter2 = 1 #JF-17 Thunder
	Strike_fighter1 = 1
	AS_Fighter1 = 1
	
	Air_UAV1 = 1 #Burraq
	
	early_bomber = 1

	early_helicopter = 1
	attack_helicopter1 = 1


	diesel_attack_submarine_1 = 1
	diesel_attack_submarine_2 = 1
	diesel_attack_submarine_3 = 1 #S-20-Class
	frigate_1 = 1
	
	frigate_2 = 1
	missile_frigate_1 = 1 #Zulfiquar-Class
	missile_frigate_2 = 1
	missile_frigate_3 = 1
	
	corvette_1 = 1
	corvette_2 = 1
	missile_corvette_1 = 1
	destroyer_1 = 1
	destroyer_2 = 1
	
	
	landing_craft = 1
	
	Air_UAV1 = 1
	
}


set_convoys = 80
set_national_unity = 0.85

add_ideas = {
	crippling_corruption
	gdp_2
	sunni
	youth_radicalization
	saudi_aid
	sco_member
	debt_60
	fast_growth
	bud_neg_04
	defence_04
	edu_01
	health_01
	social_01
	isi_pakistan
	the_military
	volunteer_army
	volunteer_women
	Major_Non_NATO_Ally
}
set_country_flag = bud_neg_04
set_country_flag = debt_60
set_country_flag = gdp_2
set_country_flag = Major_Non_NATO_Ally

set_politics = {

	parties = {
		democratic = { 
			popularity = 17
		}

		fascism = {
			popularity = 29
		}
		
		communism = {
			popularity = 24
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 30
		}
	}
	
	ruling_party = neutrality
	last_election = "2013.5.11"
	election_frequency = 60
	elections_allowed = yes
}

create_country_leader = {
	name = "Maulana Fazlullah"
	desc = ""
	picture = "PAKTaliban_Maulana_Fazlullah.dds"
	expire = "2050.1.1"
	ideology = Caliphate
	traits = {
		#
	}
}

create_country_leader = {
	name = "Nawaz Sharif"
	desc = ""
	picture = "Nawaz_Sharif.dds"
	expire = "2050.1.1"
	ideology = Neutral_conservatism
	traits = {
		#
	}
}