capital = 895

oob = "PAR_2017"

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	
	command_control_equipment = 1
	
	land_Drone_equipment = 1
	
	Anti_tank_0 = 1
	
	Heavy_Anti_tank_0 = 1
	
	Anti_Air_0 = 1
	
	combat_eng_equipment = 1
	
	Early_APC = 1
	MBT_1 = 1
	
	IFV_1 = 1
	
	APC_1 = 1
	
	Air_APC_1 = 1
	Amph_APC_1 = 1
	
	Rec_tank_0 = 1
	
	util_vehicle_equipment_0 = 1
	
	SP_arty_equipment_0 = 1
	
	gw_artillery = 1
	artillery_1 = 1
	
	SP_R_arty_equipment_0 = 1
	
	early_helicopter = 1
	
	SP_Anti_Air_0 = 1
	
	ENG_MBT_1 = 1
	
	early_fighter = 1
	
	L_Strike_fighter1 = 1
   
	early_bomber = 1
	
	night_vision_1 = 1
	
	transport_helicopter1 = 1
}

add_ideas = {
	unrestrained_corruption
	gdp_3
	rio_pact_member
}
set_country_flag = gdp_3

set_politics = {

	parties = {
		democratic = { 
			popularity = 46
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity =43
			#banned = no #default is no
		}

		neutrality = {
			popularity = 0
		}
		
		Nationalist = {
			popularity = 11
		}
		
	}
	
	ruling_party = democratic
	last_election = "2013.4.21"
	election_frequency = 60
	elections_allowed = no
}

create_country_leader = {
	name = "Horacio Cartes"
	desc = "POLITICS_EUSEBIO_AYALA_DESC"
	picture = "Horacio_Cartes.dds"
	expire = "2050.1.1"
	ideology = liberalism
	traits = {
		#
	}
}
