capital = 904

oob = "PRU_2017"

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	
	command_control_equipment = 1
	
	land_Drone_equipment = 1
	
	Anti_tank_0 = 1
	
	Heavy_Anti_tank_0 = 1
	
	Anti_Air_0 = 1
	
	combat_eng_equipment = 1
	
	Early_APC = 1
	MBT_1 = 1
	
	IFV_1 = 1
	
	APC_1 = 1
	
	Air_APC_1 = 1
	Amph_APC_1 = 1
	
	Rec_tank_0 = 1
	
	util_vehicle_equipment_0 = 1
	
	SP_arty_equipment_0 = 1
	
	gw_artillery = 1
	artillery_1 = 1
	
	SP_R_arty_equipment_0 = 1
	
	early_helicopter = 1
	
	SP_Anti_Air_0 = 1
	
	ENG_MBT_1 = 1
	
	early_fighter = 1
	
	L_Strike_fighter1 = 1
   
	early_bomber = 1
	
	night_vision_1 = 1
	
	transport_helicopter1
	
	
	frigate_1 = 1
	frigate_2 = 1
	
	LPD_0 = 1
	LPD_1 = 1
	LPD_2 = 1 #Makassar-class
	
}

add_ideas = {
	unrestrained_corruption
	gdp_4
}
set_country_flag = gdp_4

set_convoys = 5

set_politics = {

	parties = {
		democratic = { 
			popularity = 80
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 20
			#banned = no #default is no
		}
	}
	
	ruling_party = democratic
	last_election = "2016.6.6"
	election_frequency = 60
	elections_allowed = yes
}

create_country_leader = {
	name = "Ollanta Humala"
	desc = ""
	picture = "Ollanta_Humala.dds"
	expire = "2050.1.1"
	ideology = liberalism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Keiko Fujimori"
	desc = ""
	picture = "Keiko_Fujimori.dds"
	expire = "2050.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Pedro Pablo Kuczynski"
	desc = ""
	picture = "Pedro_Pablo_Kuczynski.dds"
	expire = "2050.1.1"
	ideology = liberalism
	traits = {
		#
	}
}