capital = 431

oob = "RAJ_1936"

# Starting tech

set_convoys = 100

add_ideas = {
	unrestrained_corruption
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 27
		}

		fascism = {
			popularity = 3
		}
		
		communism = {
			popularity = 10
		}

		neutrality = {
			popularity = 60
		}
	}
	
	ruling_party = neutrality
	last_election = "2014.5.12"
	election_frequency = 60
	elections_allowed = yes
}

create_country_leader = {
	name = "Rahul Gandhi"
	desc = ""
	picture = ".dds"
	expire = "2050.1.1"
	ideology = socialism
	traits = {
		
	}
}

create_country_leader = {
	name = "Zakir Naik"
	desc = ""
	picture = "IND_Salafist_Zakir_Naik.dds"
	expire = "2050.1.1"
	ideology = Caliphate
	traits = {
		
	}
}

create_country_leader = {
	name = "Narendra Modi"
	desc = ""
	picture = "IND_Neutral_Narendra_Modi.dds"
	expire = "2050.1.1"
	ideology = Neutral_conservatism
	traits = {
		
	}
}