capital = 275 

oob = "SAF_2017"

# Starting tech

set_technology = {

infantry_weapons = 1
	infantry_weapons1 = 1
	infantry_weapons2 = 1
	infantry_weapons3 = 1
	infantry_weapons4 = 1 #2005
	
	
	
	
	
	 #2005
	
	combat_eng_equipment = 1
	
	night_vision_1 = 1
	night_vision_2 = 1
	night_vision_3 = 1 #1985
	
	command_control_equipment = 1
	command_control_equipment1 = 1
	command_control_equipment2 = 1
	command_control_equipment3 = 1 #2005
	
	land_Drone_equipment = 1
	land_Drone_equipment1 = 1
	land_Drone_equipment2 = 1 #2005
	
	Anti_tank_0 = 1
	Heavy_Anti_tank_0 = 1
	AT_upgrade_1 = 1
	AT_upgrade_2 = 1
	Anti_tank_1 = 1
	Heavy_Anti_tank_1 = 1
	Anti_tank_2 = 1
	Heavy_Anti_tank_2 = 1
	
	Anti_Air_0 = 1
	SP_Anti_Air_0 = 1
	AA_upgrade_1 = 1
	
	gw_artillery = 1
	Arty_upgrade_1 = 1
	artillery_1 = 1
	SP_arty_equipment_1 = 1
	SP_R_arty_equipment_1 = 1
	SP_arty_equipment_2 = 1
	SP_R_arty_equipment_2 = 1
	
	Early_APC = 1 #Vehicle Design
	
	MBT_1 = 1
	MBT_2 = 1
	
	ENG_MBT_1 = 1
	ENG_MBT_2 = 1
	
	util_vehicle_equipment_0 = 1
	util_vehicle_equipment_1 = 1
	util_vehicle_equipment_2 = 1
	util_vehicle_equipment_3 = 1
	util_vehicle_equipment_4 = 1 #2005
	util_vehicle_equipment_5 = 1 #2015
	
	Rec_tank_0 = 1
	Rec_tank_1 = 1
	Rec_tank_2 = 1
	
	IFV_1 = 1
	IFV_2 = 1
	IFV_3 = 1
	IFV_4 = 1
	IFV_5 = 1
	
	APC_1 = 1
	APC_2 = 1
	APC_3 = 1
	APC_4 = 1
	APC_5 = 1
	
	early_helicopter = 1
	attack_helicopter1 = 1
	attack_helicopter2 = 1
	attack_helicopter3 = 1
	
	transport_helicopter1 = 1
	transport_helicopter2 = 1
	
	L_Strike_fighter1 = 1
    L_Strike_fighter2 = 1
	
	Air_UAV1 = 1
	
	MR_Fighter1 = 1
	MR_Fighter2 = 1
	MR_upgrade_1 = 1
	MR_Fighter3 = 1
	
	frigate_1 = 1
    frigate_2 = 1
    missile_frigate_1 = 1
    missile_frigate_2 = 1
	
	diesel_attack_submarine_1 = 1
	diesel_attack_submarine_2 = 1
	
	landing_craft = 1

}


add_ideas = {
	unrestrained_corruption
	christian
	gdp_4
}
set_country_flag = gdp_4

set_convoys = 25
set_politics = {

	parties = {
		democratic = { 
			popularity = 10
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 60
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 30
		}
	}
	
	ruling_party = communism
	last_election = "2014.5.7"
	election_frequency = 60
	elections_allowed = yes
}


create_country_leader = {
	name = "Jacob Zuma"
	desc = "POLITICS_J_B_M_HERTZOG_DESC"
	picture = "Jacob_Zuma.dds"
	expire = "2050.1.1"
	ideology = anarchist_communism
	traits = {
		#
	}
}

create_equipment_variant = {
	name = "RG-32 Scout"
	type = util_vehicle_equipment_4
	upgrades = {
	}
}

create_equipment_variant = {
	name = "Marauder"
	type = util_vehicle_equipment_4
	upgrades = {
	}
}