capital = 364

oob = "SEN_2017"

# Starting tech
set_technology = {
	early_fighter = 1
	AS_Fighter1 = 1
	
	SP_Anti_Air_0 = 1
	SP_R_arty_equipment_0 = 1
	gw_artillery = 1
	combat_eng_equipment = 1
	
	Early_APC = 1
	APC_1 = 1
	APC_2 = 1
	IFV_1 = 1
	IFV_2 = 1
	Rec_tank_0 = 1
	MBT_1 = 1
	
	infantry_weapons = 1
	
	command_control_equipment = 1
	Anti_tank_0 = 1
	Anti_Air_0 = 1
	land_Drone_equipment = 1
}

add_ideas = {
	systematic_corruption
	gdp_2
	sunni
	debt_40
	fast_growth
	bud_neg_04
	defence_02
}
set_country_flag = bud_neg_04
set_country_flag = debt_40
set_country_flag = gdp_2

set_convoys = 20
set_national_unity = 0.85

set_politics = {

	parties = {
		democratic = { 
			popularity = 50
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 15
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 35
		}
	}
	
	ruling_party = democratic
	last_election = "2012.2.26"
	election_frequency = 60
	elections_allowed = yes
}

create_country_leader = {
	name = "Macky Sall"
	desc = "POLITICS_Mohamed Cheikh Biadillah_DESC" 
	picture = "Macky_Sall.dds"
	expire = "2050.1.1"
	ideology = liberalism
	traits = {
		#
	}
}