capital = 565

oob = "SEY_2017"

# Starting tech
set_technology = {
	early_fighter = 1
	AS_Fighter1 = 1
	
	SP_Anti_Air_0 = 1
	SP_R_arty_equipment_0 = 1
	gw_artillery = 1
	combat_eng_equipment = 1
	
	Early_APC = 1
	APC_1 = 1
	APC_2 = 1
	IFV_1 = 1
	IFV_2 = 1
	Rec_tank_0 = 1
	MBT_1 = 1
	
	infantry_weapons = 1
	
	command_control_equipment = 1
	Anti_tank_0 = 1
	Anti_Air_0 = 1
	land_Drone_equipment = 1
}

add_ideas = {
	unrestrained_corruption
	gdp_6
	christian
	debt_40
	fast_growth
	bud_bal
	defence_01
	edu_03
	health_02
}
set_country_flag = bud_bal
set_country_flag = debt_40
set_country_flag = gdp_6

set_convoys = 20
set_national_unity = 0.85

set_politics = {

	parties = {
		democratic = { 
			popularity = 60
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 10
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 30
		}
	}
	
	ruling_party = democratic
	last_election = "2016.9.10"
	election_frequency = 60
	elections_allowed = yes
}

create_country_leader = {
	name = "James Michel"
	desc = "POLITICS_Mohamed Cheikh Biadillah_DESC" 
	picture = "James_Michel.dds"
	expire = "2050.1.1"
	ideology = conservatism
	traits = {
		#
	}
}