capital = 508

oob = "SIA_2017"

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	
	
	
	command_control_equipment = 1
	
	land_Drone_equipment = 1
	
	Anti_tank_0 = 1
	
	Heavy_Anti_tank_0 = 1
	
	Anti_Air_0 = 1
	
	combat_eng_equipment = 1
	
	Early_APC = 1
	MBT_1 = 1
	
	IFV_1 = 1
	
	APC_1 = 1
	
	Air_APC_1 = 1
	Amph_APC_1 = 1
	
	Rec_tank_0 = 1
	
	util_vehicle_equipment_0 = 1
	
	SP_arty_equipment_0 = 1
	
	gw_artillery = 1
	artillery_1 = 1
	
	SP_R_arty_equipment_0 = 1
	SP_R_arty_equipment_1 = 1
	
	early_helicopter = 1
	
	SP_Anti_Air_0 = 1
	
	ENG_MBT_1 = 1
	
	early_fighter = 1
	
	MR_Fighter1 = 1
   
	early_bomber = 1
	
	night_vision_1 = 1
	night_vision_2 = 1
	
	LPD_2 = 1
	
	modern_carrier_0 = 1
	modern_carrier_1 = 1
	
	corvette_1 = 1
	missile_corvette_1 = 1
	
	frigate_1 = 1
	missile_frigate_1 = 1
	missile_frigate_2 = 1
	missile_frigate_4 = 1
	
}

set_convoys = 15

add_ideas = {
	systematic_corruption
	buddism
	gdp_4
}
set_country_flag = gdp_4

set_politics = {

	parties = {
		democratic = { 
			popularity = 45
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 15
			#banned = no #default is no
		}
		
		neutrality = {
			popularity = 40
		}
	}
	
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Prayut Chan-o-cha"
	desc = "POLITICS_PHRAYA_PHAHON_DESC"
	picture = "Prayut_Chan-o-cha.dds"
	expire = "2050.1.1"
	ideology = Neutral_Autocracy
	traits = {
		#
	}
}

	create_country_leader = {
		name = "Yingluck Shinawatra"
		desc = "POLITICS_PLAEK_PHIBUNSONGKHRAM_DESC"
		picture = "Yingluck_Shinawatra.dds"
		expire = "2050.1.1"
		ideology = socialism
		traits = {
			#
		}
	}
