capital = 530

oob = "SIN_2017"

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	infantry_weapons2 = 1
	infantry_weapons3 = 1
	
	
	
	
	
	
	command_control_equipment = 1
	command_control_equipment1 = 1
	command_control_equipment2 = 1
	command_control_equipment3 = 1
	
	land_Drone_equipment = 1
	land_Drone_equipment1 = 1
	land_Drone_equipment2 = 1
	
	Anti_tank_0 = 1
	Anti_tank_1 = 1
	AT_upgrade_1 = 1
	Anti_tank_2 = 1
	AT_upgrade_2 = 1
	
	Heavy_Anti_tank_0 = 1
	Heavy_Anti_tank_1 = 1
	
	Anti_Air_0 = 1
	Anti_Air_1 = 1
	
	combat_eng_equipment = 1
	
	Early_APC = 1
	MBT_1 = 1
	
	IFV_1 = 1
	IFV_2 = 1
	IFV_3 = 1
	IFV_4 = 1
	IFV_5 = 1
	
	APC_1 = 1
	APC_2 = 1
	APC_3 = 1
	APC_4 = 1
	APC_5 = 1
	
	Air_APC_1 = 1
	Amph_APC_1 = 1
	
	Rec_tank_0 = 1
	
	util_vehicle_equipment_0 = 1
	util_vehicle_equipment_1 = 1
	util_vehicle_equipment_2 = 1
	util_vehicle_equipment_3 = 1
	
	SP_arty_equipment_0 = 1
	SP_arty_equipment_1 = 1
	SP_arty_equipment_2 = 1
	
	gw_artillery = 1
	artillery_1 = 1
	artillery_2 = 1
	
	Arty_upgrade_1 = 1
	Arty_upgrade_2 = 1
	Arty_upgrade_3 = 1
	
	SP_R_arty_equipment_0 = 1
	
	early_helicopter = 1
	
	SP_Anti_Air_0 = 1
	
	ENG_MBT_1 = 1
	
	early_fighter = 1
	
	L_Strike_fighter1 = 1
   
	early_bomber = 1
	
	night_vision_1 = 1
	night_vision_2 = 1
	night_vision_3 = 1
	
	submarine_1 = 1
	diesel_attack_submarine_1 = 1
	diesel_attack_submarine_2 = 1
	diesel_attack_submarine_3 = 1
	
	corvette_1 = 1
	corvette_2 = 1
	missile_corvette_1 = 1
	missile_corvette_2 = 1
	missile_corvette_3 = 1
	
	frigate_1 = 1
	frigate_2 = 1
	missile_frigate_1 = 1
	missile_frigate_2 = 1
	missile_frigate_3 = 1
	
	LPD_0 = 1
	LPD_1 = 1
	
	
}

add_ideas = {
	slight_corruption
	gdp_9
	pluralist
	debt_80
	stable_growth
	bud_bal
	defence_04
	edu_03
	health_03
	social_02
}
set_country_flag = bud_bal
set_country_flag = debt_80
set_country_flag = gdp_9

set_convoys = 25

set_politics = {

	parties = {
		democratic = { 
			popularity = 10
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 30
			#banned = no #default is no
		}
		
		neutrality = {
			popularity = 60
		}
	}
	
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Lee Hsien Loong"
	desc = "POLITICS_PHRAYA_PHAHON_DESC"
	picture = "Lee_Hsien_Loong.dds"
	expire = "2050.1.1"
	ideology = Neutral_conservatism
	traits = {
		#
	}
}

create_equipment_variant = {
	name = "FH-88"
	type = artillery_equipment_1
	upgrades = {
		
	}
	obsolete = yes
}