capital = 483

oob = "SRI_2017"

# Starting tech
set_technology = {

	infantry_weapons = 1
	infantry_weapons1 = 1
	
	
	
	command_control_equipment = 1
	
	land_Drone_equipment = 1
	
	Anti_tank_0 = 1
	
	Heavy_Anti_tank_0 = 1
	
	Anti_Air_0 = 1
	
	combat_eng_equipment = 1
	
	Early_APC = 1
	MBT_1 = 1
	
	IFV_1 = 1
	
	APC_1 = 1
	
	Air_APC_1 = 1
	Amph_APC_1 = 1
	
	Rec_tank_0 = 1
	
	util_vehicle_equipment_0 = 1
	util_vehicle_equipment_1 = 1
	util_vehicle_equipment_2 = 1
	util_vehicle_equipment_3 = 1
	
	SP_arty_equipment_0 = 1
	
	gw_artillery = 1
	artillery_1 = 1
	
	SP_R_arty_equipment_0 = 1
	
	early_helicopter = 1
	
	SP_Anti_Air_0 = 1
	
	ENG_MBT_1 = 1
	
	early_fighter = 1
	
	L_Strike_fighter1 = 1
   
	early_bomber = 1
	
	night_vision_1 = 1

}

add_ideas = {
	unrestrained_corruption
	buddism
	gdp_3
	debt_40
	fast_growth
	bud_neg_04
}
set_country_flag = bud_neg_04
set_country_flag = debt_40
set_country_flag = gdp_3

set_convoys = 20
set_national_unity = 0.85

set_politics = {

	parties = {
		democratic = { 
			popularity = 5
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 40
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 55
		}
	}
	
	ruling_party = communism
	last_election = "2015.8.17"
	election_frequency = 60
	elections_allowed = yes
}

create_country_leader = {
	name = "Ranil Wickremesinghe"
	desc = "" 
	picture = ".dds"
	expire = "2050.1.1"
	ideology = oligarchism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Maithripala Sirisena"
	desc = "POLITICS_Mohamed Cheikh Biadillah_DESC" 
	picture = "Maithripala_Sirisena.dds"
	expire = "2050.1.1"
	ideology = Conservative
	traits = {
		#
	}
}