capital = 221

oob = "SUD_2017"

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	
	
	
	command_control_equipment = 1
	
	land_Drone_equipment = 1
	
	Anti_tank_0 = 1
	
	Heavy_Anti_tank_0 = 1
	
	Anti_Air_0 = 1
	
	combat_eng_equipment = 1
	
	Early_APC = 1
	MBT_1 = 1
	MBT_2 = 1
	MBT_3 = 1
	
	IFV_1 = 1
	IFV_2 = 1
	
	APC_1 = 1
	APC_2 = 1
	APC_3 = 1
	APC_4 = 1
	
	Air_APC_1 = 1
	Amph_APC_1 = 1
	
	Rec_tank_0 = 1
	
	util_vehicle_equipment_0 = 1
	
	SP_arty_equipment_0 = 1
	
	gw_artillery = 1
	Arty_upgrade_1 = 1
	artillery_1 = 1
	
	SP_R_arty_equipment_0 = 1
	
	early_helicopter = 1
	
	SP_Anti_Air_0 = 1
	
	ENG_MBT_1 = 1
	
	early_fighter = 1
	
	L_Strike_fighter1 = 1
   
	early_bomber = 1
	
	night_vision_1 = 1
}


set_convoys = 20
set_national_unity = 0.85

add_ideas = {
	crippling_corruption
	gdp_3
	sunni
    defence_04
	LoAS_member
	debt_40
	stable_growth
	bud_neg_04
	edu_02
	health_01
	social_01
}
set_country_flag = bud_neg_04
set_country_flag = debt_40
set_country_flag = gdp_3

set_politics = {

	parties = {
		democratic = { 
			popularity = 5
		}

		fascism = {
			popularity = 20
		}
		
		communism = {
			popularity = 5
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 20
		}
		
		nationalist = { 
			popularity = 50
		}
	}
	
	ruling_party = nationalist
	last_election = "2015.4.16"
	election_frequency = 60
	elections_allowed = yes
}

create_country_leader = {
	name = "Omar al-Bashir"
	desc = "POLITICS_Mohamed Cheikh Biadillah_DESC" 
	picture = "Omar_al-Bashir.dds"
	expire = "2050.1.1"
	ideology = Nat_Autocracy
	traits = {
		#
	}
}