capital = 869

oob = "TRI_2017"

set_technology = {
	
	infantry_weapons = 1
	infantry_weapons1 = 1
	
	heavy_infantry_weapons = 1
	
	command_control_equipment = 1
	
	land_Drone_equipment = 1
	
	Anti_tank_0 = 1
	
	Heavy_Anti_tank_0 = 1
	
	Anti_Air_0 = 1
	
	combat_eng_equipment = 1
	
	Early_APC = 1
	MBT_1 = 1
	
	IFV_1 = 1
	
	APC_1 = 1
	
	Air_APC_1 = 1
	Amph_APC_1 = 1
	
	Rec_tank_0 = 1
	
	util_vehicle_equipment_0 = 1
	
	SP_arty_equipment_0 = 1
	
	gw_artillery = 1
	artillery_1 = 1
	
	SP_R_arty_equipment_0 = 1
	
	early_helicopter = 1
	
	SP_Anti_Air_0 = 1
	
	ENG_MBT_1 = 1
	
	early_fighter = 1
	
	L_Strike_fighter1 = 1
   
	early_bomber = 1
	
	night_vision_1 = 1
	
}

add_ideas = {
	unrestrained_corruption
	gdp_7
}
set_country_flag = gdp_7

set_convoys = 20
set_national_unity = 0.6

set_politics = {

	parties = {
		democratic = { 
			popularity = 99
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 1
			#banned = no #default is no
		}
	}
	
	ruling_party = democratic
	last_election = "1932.11.8"
	election_frequency = 48
	elections_allowed = yes
}

create_country_leader = {
	name = "Keith Rowley"
	desc = "POLITICS_Matteo_Renzi_DESC"
	picture = "Keith_Rowley.dds"
	expire = "2050.1.1"
	ideology = conservatism
	traits = {
		
	}
}