capital = 159

oob = "TUR_2017"

set_research_slots = 3

add_ideas = {
	systematic_corruption
	gdp_5
}
set_country_flag = gdp_5
give_military_access = NCY #2017 - TUR has troops deployed here
set_technology = {
	
	corvette_1 = 1
	corvette_2 = 1
	missile_corvette_2 = 1
	missile_corvette_2 = 1
	
	frigate_1 = 1
	frigate_2 = 1
	missile_frigate_1 = 1
	missile_frigate_2 = 1
	
	destroyer_1 = 1
	
	diesel_attack_submarine_1 = 1
	diesel_attack_submarine_2 = 1
	diesel_attack_submarine_3 = 1
	diesel_attack_submarine_4 = 1
	
	LPD_0 = 1
	LPD_1 = 1
	LPD_2 = 1
	
	
	infantry_weapons = 1
	infantry_weapons1 = 1
	infantry_weapons2 = 1
	infantry_weapons3 = 1
	infantry_weapons4 = 1
	infantry_weapons5 = 1
	
	heavy_infantry_weapons = 1
	
	command_control_equipment = 1
	command_control_equipment1 = 1
	command_control_equipment2 = 1
	
	land_Drone_equipment1 = 1
	land_Drone_equipment2 = 3
	
	Anti_tank_0 = 1
	
	Heavy_Anti_tank_0 = 1
	Heavy_Anti_tank_1 = 1
	Heavy_Anti_tank_2 = 1
	
	Anti_Air_0 = 1
	Anti_Air_1 = 1
	
	combat_eng_equipment = 1
	
	Early_APC = 1
	MBT_1 = 1
	MBT_2 = 1
	MBT_3 = 1
	MBT_4 = 1
	MBT_5 = 1
	MBT_7 = 1
	
	Rec_tank_0 = 1
	Rec_tank_1 = 1
	
	util_vehicle_equipment_0 = 1
	util_vehicle_equipment_1 = 1
	util_vehicle_equipment_2 = 1
	util_vehicle_equipment_3 = 1
	util_vehicle_equipment_4 = 1
	
	IFV_1 = 1
	IFV_2 = 1
	IFV_3 = 1
	IFV_4 = 1
	
	APC_1 = 1
	APC_2 = 1
	APC_3 = 1
	APC_4 = 1
	
	Amph_APC_1 = 1
	Amph_APC_2 = 1
	
	SP_arty_equipment_0 = 1
	SP_arty_equipment_1 = 1
	SP_arty_equipment_2 = 1
	
	gw_artillery = 1
	artillery_1 = 1
	artillery_1 = 2
	
	SP_R_arty_equipment_0 = 1
	SP_R_arty_equipment_1 = 1
	SP_R_arty_equipment_2 = 1
	
	early_helicopter = 1
	attack_helicopter1 = 1
	attack_helicopter2 = 1
	attack_helicopter3 = 1
	attack_helicopter4 = 1
	
	SP_Anti_Air_0 = 1
	SP_Anti_Air_1 = 1
	
	ENG_MBT_1 = 1
	ENG_MBT_2 = 1
	ENG_MBT_3 = 1
	ENG_MBT_4 = 1
	
	MR_Fighter1 = 1
	MR_Fighter2 = 1
	MR_Fighter3 = 1
	
	
	
	
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 25
		}

		fascism = {
			popularity = 0
			banned = yes
		}
		
		communism = {
			popularity = 10
			banned = yes #default is no
		}
		
		neutrality = { 
			popularity = 60
		}
	}
	
	ruling_party = neutrality
	last_election = "2014.8.10"
	election_frequency = 60
	elections_allowed = yes
}

set_convoys = 20
set_national_unity = 0.65

	create_country_leader = {
		name = "Selahattin-Demirtas"
		desc = "POLITICS_ISMET_INÖNÜ_DESC"
		picture = "kurd_moderate_Selahattin-Demirtas.dds"
		expire = "2050.1.1"
		ideology = anarchist_communism
		traits = {
			#
		}
	}

create_country_leader = {
	name = "Recep Tayyip Erdogan"
	desc = "POLITICS_ISMET_INÖNÜ_DESC"
	picture = "Recep_Tayyip_Erdogan.dds"
	expire = "2050.1.1"
	ideology = Neutral_Muslim_Brotherhood
	traits = {
		#
	}
}

create_equipment_variant = {
	name = "Gabya-classs"
	type = frigate_2
	upgrades = {
		frigate_vls_upgrade = 3 #random
		frigate_asw_upgrade = 0
		frigate_cm_upgrade = 3
		frigate_radar_upgrade = 3
		frigate_stealth_upgrade = 0
	}
}
create_equipment_variant = {
	name = "Yavuz class"
	type = missile_frigate_1
	upgrades = {
		frigate_vls_upgrade = 3 #random
		frigate_asw_upgrade = 0
		frigate_cm_upgrade = 3
		frigate_radar_upgrade = 3
		frigate_stealth_upgrade = 0
	}
}
create_equipment_variant = {
	name = "Preveze class"
	type = diesel_attack_submarine_2
	upgrades = {
		D_att_sub_displacement = 0
		D_att_sub_sonar = 0
		D_att_sub_stealth = 0
	}
}
create_equipment_variant = {
	name = "Gür-class"
	type = diesel_attack_submarine_2
	upgrades = {
		D_att_sub_displacement = 0
		D_att_sub_sonar = 0
		D_att_sub_stealth = 0
	}
}