capital = 249

oob = "UGA_2017"

# Starting tech
set_technology = { 
 legacy_doctrines = 1 
 modern_blitzkrieg = 1 
 forward_defense = 1 
 encourage_nco_iniative = 1 
 air_land_battle = 1
	
	infantry_weapons = 1
	
	command_control_equipment = 1
	
	land_Drone_equipment = 1
	
	Anti_tank_0 = 1
	
	Heavy_Anti_tank_0 = 1
	
	Anti_Air_0 = 1
	
	combat_eng_equipment = 1
	
	Early_APC = 1
	MBT_1 = 1
	
	IFV_1 = 1
	
	APC_1 = 1
	
	Air_APC_1 = 1
	Amph_APC_1 = 1
	
	Rec_tank_0 = 1
	
	util_vehicle_equipment_0 = 1
	
	SP_arty_equipment_0 = 1
	
	gw_artillery = 1
	artillery_1 = 1
	
	SP_R_arty_equipment_0 = 1
	
	early_helicopter = 1
	
	SP_Anti_Air_0 = 1
	
	ENG_MBT_1 = 1
	
	early_fighter = 1
	MR_Fighter1 = 1
	L_Strike_fighter1 = 1
   
	early_bomber = 1
	
	night_vision_1 = 1
	
}

add_ideas = {
	rampant_corruption
	christian
	gdp_1
	debt_20
	stable_growth
	bud_neg_04
	defence_02
	edu_01
	health_01
	social_02
}
set_country_flag = bud_neg_04
set_country_flag = debt_20
set_country_flag = gdp_1

set_convoys = 20
set_national_unity = 0.85

set_politics = {

	parties = {
		democratic = { 
			popularity = 80
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 15
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 5
		}
	}
	
	ruling_party = democratic
	last_election = "2016.2.18"
	election_frequency = 60
	elections_allowed = yes
}

create_country_leader = {
	name = "Yoweri Museveni"
	desc = "POLITICS_Mohamed Cheikh Biadillah_DESC" 
	picture = "Yoweri_Museveni.dds"
	expire = "2050.1.1"
	ideology = Western_Autocracy
	traits = {
		#
	}
}