capital = 698

oob = "UKR_2017"

set_technology = { 
 legacy_doctrines = 1 
 armoured_mass_assault = 1 
 deep_echelon_advance = 1 
 army_group_operational_freedom = 1 
 massed_artillery = 1
	
	frigate_1 = 1
	frigate_2 = 1 #Krivak class
	missile_frigate_1 = 1
	missile_frigate_2 = 1
	missile_frigate_3 = 1 #Gaiduck class
	
	corvette_1 = 1
	
	infantry_weapons = 1
	infantry_weapons1 = 1
	infantry_weapons2 = 1
	infantry_weapons3 = 1
	infantry_weapons4 = 1 #Vepr
	
	Anti_Air_0 = 1
	Anti_Air_1 = 1
	AA_upgrade_1 = 1
	AA_upgrade_3 = 1
	
	Anti_tank_0 = 1
	Anti_tank_1 = 1 #Skif
	AT_upgrade_1 = 1
	AT_upgrade_2 = 1
	
	Heavy_Anti_tank_0 = 1
	Heavy_Anti_tank_1 = 1
	
	command_control_equipment = 1
	command_control_equipment1 = 1
	
	combat_eng_equipment = 1
	
	land_Drone_equipment = 1
	land_Drone_equipment1 = 1
	
	Early_APC = 1
	MBT_1 = 1
	MBT_2 = 1
	MBT_3 = 1 #T-84
	
	ENG_MBT_1 = 1
	
	Rec_tank_0 = 1 #BRDM-2
	
	util_vehicle_equipment_0 = 1
	
	IFV_1 = 1
	IFV_2 = 1
	IFV_3 = 1
	IFV_4 = 1
	IFV_5 = 1 #BTR-4
	
	Air_IFV_1 = 1
	
	APC_1 = 1
	APC_2 = 1
	APC_3 = 1
	APC_4 = 1
	APC_5 = 1 #BTR-4

	Air_apc_1 = 1
	Air_apc_2 = 1
	Air_apc_3 = 1
	Air_apc_4 = 1
	Air_apc_5 = 1 #BTR-4
	
	SP_arty_equipment_0 = 1
	
	gw_artillery = 1
	artillery_1 = 1 #2A65
	Arty_upgrade_1 = 1
	
	SP_R_arty_equipment_0 = 1 #2S7
	
	SP_Anti_Air_0 = 1 #SS-21 Scarab
	
	early_helicopter = 1
	attack_helicopter1 = 1
	transport_helicopter1 = 1
	
	early_fighter = 1
	Strike_fighter1 = 1
	
	cas1 = 1
	
	night_vision_1 = 1
	night_vision_2 = 1
	
	landing_craft = 1
	
	early_bomber = 1
	transport_plane1 = 1
	transport_plane2 = 1
	transport_plane3 = 1
	transport_plane4 = 1 #Antonov An-178
	
}

add_ideas = {
	#small_medium_business_owners
	#Labour_Unions
	#Mass_Media
	orthodox_christian
	rampant_corruption
	gdp_3
	debt_100
	stagnation
	bud_neg_04
	defence_04
	edu_04
	health_02
	draft_army
	volunteer_women
}
set_country_flag = bud_neg_04
set_country_flag = debt_100
set_country_flag = gdp_3

set_politics = {

	parties = {
		democratic = { 
			popularity = 49
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 16
		}
		
		neutrality = {
			popularity = 20
		}
		
		Nationalist = {
			popularity = 13
		}
	}
	
	ruling_party = democratic
	last_election = "2014.5.25"
	election_frequency = 60
	elections_allowed = yes
}

set_research_slots = 1
set_convoys = 20
set_national_unity = 0.85


create_country_leader = {
	name = "Arseniy Yatsenyuk"
	picture = "arseniy_yatsenyuk.dds"
	expire = "2055.1.1"
	ideology = conservatism
	traits = {
	
	}
}

create_country_leader = {
	name = "Oleh Lyashko"
	picture = "oleh_lyashko.dds"
	expire = "2060.1.1"
	ideology = Neutral_social
	traits = {
	
	}
}

create_country_leader = {
	name = "Yulia Tymoshenko"
	picture = "Yulia_Tymoshenko.dds"
	expire = "2060.1.1"
	ideology = oligarchism
	traits = {
	
	}
}

create_country_leader = {
	name = "Yuriy Boyko"
	picture = "Emerging_Yuriy_Boyko.dds"
	expire = "2060.1.1"
	ideology = Conservative
	traits = {
	
	}
}

create_country_leader = {
	name = "Mikheil Saakashvili"
	picture = "Mikheil_Saakashvili.dds"
	expire = "2060.1.1"
	ideology = liberalism
	traits = {
	
	}
}

create_country_leader = {
	name = "Andriy Tarasenko"
	picture = "Nat_Andriy_Tarasenko.dds"
	expire = "2065.1.1"
	ideology = Nat_Fascism
	traits = {
	
	}
}

create_country_leader = {
	name = "Oleh Tyahnybok"
	picture = "Nat_Oleh_Tyahnybok.dds"
	expire = "2065.1.1"
	ideology = Nat_Populism
	traits = {
	
	}
}

create_country_leader = {
	name = "Petro Poroshenko"
	picture = "Petro_Poroshenko.dds"
	expire = "2050.1.1"
	ideology = liberalism
	traits = {
		#
	}
}
