
##### 2000 #####

2000.1.1 = {
	capital = 698
	oob = "UKR_2000"
	set_convoys = 20

	add_ideas = {
		gdp_3
		international_bankers
		farmers
		oligarchs
		civil_law
		generic_tax_cost_14
	}
	
	set_country_flag = negative_oligarchs
	
	set_country_flag = UKR_PRRU
	set_country_flag = UKR_PMU
	
	set_variable = { conservatism_pop = 0.286 }
	set_variable = { liberalism_pop = 0.240 }
	set_variable = { socialism_pop = 0.164 }
	set_variable = { Neutral_conservatism_pop = 0.310 }
	set_variable = { oligarchism_pop = 0.190 }
	set_variable = { neutral_Social_pop = 0.06 }
	set_variable = { Neutral_Libertarian_pop = 0.012 }
	set_variable = { Neutral_Green_pop = 0.012 }
	set_variable = { Nat_Populism_pop = 0.030 }
	
	
	set_variable = { var = debt value = 21 }
	set_variable = { var = treasury value = 2 }
	set_variable = { var = tax_rate value = 14 }
	set_variable = { var = int_investments value = 0 }
	
	set_technology = {
		legacy_doctrines = 1 
		armoured_mass_assault = 1 
		deep_echelon_advance = 1 
		army_group_operational_freedom = 1 
		massed_artillery = 1
		
		frigate_1 = 1
		frigate_2 = 1 #Krivak class
		
		corvette_1 = 1
		
		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		infantry_weapons3 = 1
		
		Anti_Air_0 = 1
		Anti_Air_1 = 1
		AA_upgrade_1 = 1
		AA_upgrade_3 = 1
		
		Anti_tank_0 = 1
		Anti_tank_1 = 1 #Skif
		AT_upgrade_1 = 1
		AT_upgrade_2 = 1
		
		Heavy_Anti_tank_0 = 1
		Heavy_Anti_tank_1 = 1
		
		command_control_equipment = 1
		command_control_equipment1 = 1
		
		combat_eng_equipment = 1
		
		land_Drone_equipment = 1
		
		Early_APC = 1
		MBT_1 = 1
		MBT_2 = 1
		MBT_3 = 1 #T-84
		
		ENG_MBT_1 = 1
		
		Rec_tank_0 = 1 #BRDM-2
		
		util_vehicle_equipment_0 = 1
		
		IFV_1 = 1
		IFV_2 = 1
		IFV_3 = 1
		IFV_4 = 1
		
		Air_IFV_1 = 1
		
		APC_1 = 1
		APC_2 = 1
		APC_3 = 1
		APC_4 = 1

		Air_apc_1 = 1
		Air_apc_2 = 1
		Air_apc_3 = 1
		Air_apc_4 = 1
		
		SP_arty_equipment_0 = 1
		
		gw_artillery = 1
		artillery_1 = 1 #2A65
		Arty_upgrade_1 = 1
		
		SP_R_arty_equipment_0 = 1 #2S7
		
		SP_Anti_Air_0 = 1 #SS-21 Scarab
		
		early_helicopter = 1
		attack_helicopter1 = 1
		transport_helicopter1 = 1
		
		early_fighter = 1
		Strike_fighter1 = 1
		
		cas1 = 1
		
		night_vision_1 = 1
		night_vision_2 = 1
		
		landing_craft = 1
		
		early_bomber = 1
		transport_plane1 = 1
		transport_plane2 = 1
		transport_plane3 = 1
		
		
	}
	
	set_politics = {
		parties = {
			democratic = { #western
				popularity = 0.0
			}
			communism = { #Emerging
				popularity = 0.0
			}
			fascism = { #Salafist
				popularity = 0.0
			}
			neutrality = { #neutrality
				popularity = 0.0
			}
			nationalist = { #nationalist
				popularity = 0.0
			}
		}
		ruling_party = neutrality
		last_election = "1999.6.13"
		election_frequency = 72
		elections_allowed = yes
	}
	
	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 15 }

	startup_politics = yes

	create_country_leader = {
	name = "Leonid Kuchma"
	picture = "Leonid_Kuchma.dds"
	ideology = oligarchism
	traits = {
		neutrality_oligarchism
	}
}
	


##### ARMY #####	

### Field Marshals ###
	
	create_field_marshal = {
		name = "Viktor Muzhenko"
		picture = "Portrait_Viktor_Muzhenko.dds"
		traits = { old_guard thorough_planner }
		id = 67800
		skill = 4
		attack_skill = 4
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 4
	}

	create_field_marshal = {
		name = "Serhiy Popko"
		picture = "Portrait_Serhiy_Popko.dds"
		traits = { offensive_doctrine }
		id = 67801
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}
	
### Generals ###

	create_corps_commander = {
		name = "Anatoly Shevchenko"
		picture = "Portrait_Anatoly_Shevchenko.dds"
		traits = { panzer_leader }
		id = 67802
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Mykhailo Zabrodskyi"
		picture = "Portrait_Mykhailo_Zabrodskyi.dds"
		traits = { commando }
		id = 67803
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Oleksandr Lokota"
		picture = "Portrait_Oleksandr_Lokota.dds"
		traits = { trickster ranger }
		id = 67804
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Serhiy Drozdov"
		picture = "Portrait_Serhiy_Drozdov.dds"
		traits = { trait_engineer }
		id = 67805
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Serhiy Shaptala"
		picture = "Portrait_Serhiy_Shaptala.dds"
		traits = { trait_mountaineer }
		id = 67806
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Vasyl Zubanich"
		picture = "Portrait_Vasyl_Zubanich.dds"
		traits = { trait_mountaineer }
		id = 67807
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Viktor Nikolyuk"
		picture = "Portrait_Viktor_Nikolyuk.dds"
		traits = { panzer_leader }
		id = 67808
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Volodymyr Shvorak"
		picture = "Portrait_Volodymyr_Shvorak.dds"
		traits = { commando }
		id = 67809
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

### Admirals ###

	create_navy_leader = {
		name = "Ihor Voronchenko"
		picture = "Portrait_Ihor_Voronchenko.dds"
		traits = { old_guard_navy superior_tactician }
		id = 67810
	}

	create_navy_leader = {
		name = "Serhiy Hayduk"
		picture = "Portrait_Serhiy_Hayduk.dds"
		traits = { blockade_runner }
		id = 67811
	}
}
	
##### 2017 #####

2017.1.1 = {
	capital = 698
	oob = "UKR_2017"
	set_convoys = 20
	
	add_ideas = {
		pop_050
		orthodox_christian
		generic_rampant_corruption
		gdp_3
		stagnation
		generic_defence_04
		generic_edu_04
		health_02
		generic_bureau_03
		generic_police_03
		non_secret_ballots
		accountable_press
		draft_army
		volunteer_women
		oligarchs
		international_bankers
		farmers
		USA_USAID #https://explorer.usaid.gov/aid-dashboard.html
		civil_law
		generic_tax_cost_34
	}

	set_country_flag = negative_oligarchs
	set_country_flag = NATO_Aspirant
	
	### Unlock new parties
	
	clr_country_flag = UKR_PRRU
	clr_country_flag = UKR_PMU
	
	set_country_flag = UKR_BPP
	set_country_flag = UKR_FIVE_TEN
	set_country_flag = UKR_OPPOSITION_BLOC
	set_country_flag = UKR_RIGHT_SECTOR
	set_country_flag = UKR_JUSTICE
	set_country_flag = UKR_CIVIL_POSITION
	
	set_variable = { conservatism_pop = 0.322 }
	set_variable = { liberalism_pop = 0.298 }
	set_variable = { socialism_pop = 0.080 }
	set_variable = { Neutral_conservatism_pop = 0.220 }
	set_variable = { oligarchism_pop = 0.163 }
	set_variable = { neutral_Social_pop = 0.06 }
	set_variable = { Neutral_Libertarian_pop = 0.084 }
	set_variable = { Neutral_Green_pop = 0.004 }
	set_variable = { Nat_Populism_pop = 0.112 }
	
	set_variable = { var = debt value = 82 }
	set_variable = { var = treasury value = 16 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 34 }
	
	set_variable = { var = size_modifier value = 0.96 } #7 CIC
	initial_money_setup = yes

	#Nat focus
	complete_national_focus = bonus_tech_slots
	complete_national_focus = Generic_4K_GDPC_slot
	complete_national_focus = Generic_4_IC_slot
	complete_national_focus = Generic_8_IC_slot
	complete_national_focus = Generic_16_IC_slot
	
	set_technology = { 
		legacy_doctrines = 1 
		armoured_mass_assault = 1 
		deep_echelon_advance = 1 
		army_group_operational_freedom = 1 
		massed_artillery = 1
		
		missile_frigate_1 = 1
		missile_frigate_2 = 1
		missile_frigate_3 = 1 #Gaiduck class
		
		corvette_1 = 1
		
		infantry_weapons3 = 1
		infantry_weapons4 = 1 #Vepr
		
		combat_eng_equipment = 1
		
		land_Drone_equipment1 = 1
		
		IFV_5 = 1 #BTR-4
		
		APC_5 = 1 #BTR-4

		Air_apc_5 = 1 #BTR-4
		
		transport_plane4 = 1 #Antonov An-178
			
	}
	
	set_politics = {
		parties = {
			democratic = { #western
				popularity = 0.0
			}
			communism = { #Emerging
				popularity = 0.0
			}
			fascism = { #Salafist
				popularity = 0.0
			}
			neutrality = { #neutrality
				popularity = 0.0
			}
			nationalist = { #nationalist
				popularity = 0.0
			}
		}
		ruling_party = neutrality
		last_election = "2014.5.25"
		election_frequency = 60
		elections_allowed = yes
	}
	
	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 15 }

	startup_politics = yes
	
	create_country_leader = {
	name = "Petro Poroshenko"
	picture = "Petro_Poroshenko.dds"
	ideology = conservatism
	traits = {
		western_conservatism
	}
}
}