capital = 875

oob = "VEN_2017"

# Starting tech
set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	early_fighter = 1
	
	combat_eng_equipment = 1
	MBT_1 = 1
	Rec_tank_0 = 1
	Amph_APC_1 = 1
	Amph_APC_2 = 1
	APC_1 = 1
	APC_2 = 1
	util_vehicle_equipment_0 = 1
	util_vehicle_equipment_1 = 1
	util_vehicle_equipment_2 = 1
	util_vehicle_equipment_3 = 1
	util_vehicle_equipment_4 = 1
	IFV_1 = 1
	IFV_2 = 1
	IFV_3 = 1
	IFV_4 = 1
	SP_arty_equipment_0 = 1
	SP_arty_equipment_1 = 1
	SP_R_arty_equipment_0 = 1
	SP_R_arty_equipment_1 = 1
	SP_R_arty_equipment_2 = 1
	artillery_1 = 1
	Anti_tank_0 = 1

	Heavy_Anti_tank_0 = 1

	MR_Fighter1 = 1
	MR_Fighter2 = 1
	MR_Fighter3 = 1
	Strike_fighter1 = 1
	
	SP_Anti_Air_0 = 1
	command_control_equipment = 1
	command_control_equipment1 = 1
	Anti_Air_0 = 1
	ENG_MBT_1 = 1
	land_Drone_equipment = 1
	
	frigate_1 = 1
	frigate_2 = 1
	corvette_1 = 1
	corvette_2 = 1
	diesel_attack_submarine_1 = 1
	diesel_attack_submarine_2 = 1
	diesel_attack_submarine_3 = 1

}

set_convoys = 22

add_ideas = {
	crippling_corruption
	gdp_4
	christian
	debt_40
	depression
	bud_neg_20
}
set_country_flag = bud_neg_20
set_country_flag = debt_40
set_country_flag = gdp_4

set_politics = {

	parties = {
		democratic = { 
			popularity = 44
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 56
			#banned = no #default is no
		}
	}
	
	ruling_party = communism
	last_election = "2013.4.19"
	election_frequency = 72
	elections_allowed = yes
}

create_country_leader = {
	name = "Nicolas Maduro"
	desc = "POLITICS_ELEAZAR_LOPEZ_CONTRERAS_DESC"
	picture = "Nicolas_Maduro.dds"
	expire = "2050.1.1"
	ideology = Communist-State
	traits = {
		#
	}
}