capital = 292

oob = "ZAM_1936"

# Starting tech
set_technology = {
	
	AS_Fighter1 = 1
	SP_Anti_Air_0 = 1
	SP_R_arty_equipment_0 = 1
	gw_artillery = 1
	APC_1 = 1
	APC_2 = 1
	IFV_1 = 1
	IFV_2 = 1
	Rec_tank_0 = 1
	MBT_1 = 1
	infantry_weapons = 1
	heavy_infantry_weapons = 1
	command_control_equipment = 1
	Anti_tank_0 = 1
	Anti_Air_0 = 1
	land_Drone_equipment0 = 1
}

add_ideas = {
	rampant_corruption
	gdp_2
}
set_country_flag = gdp_2

set_convoys = 20
set_national_unity = 0.6

set_politics = {

	parties = {
		democratic = { 
			popularity = 8
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 2
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 90
		}
	}
	
	ruling_party = neutrality
	last_election = "2016.8.11"
	election_frequency = 60
	elections_allowed = yes
}

create_country_leader = {
	name = "Edgar Lungu"
	desc = "POLITICS_Mohamed Cheikh Biadillah_DESC" 
	picture = "Edgar_Lungu.dds"
	expire = "2050.1.1"
	ideology = neutral_Social
	traits = {
		#
	}
}