capital = 290

oob = "ZIM_2017"

# Starting tech
set_technology = {
	infantry_weapons = 1
	
	command_control_equipment = 1
	Anti_tank_0 = 1
	Heavy_Anti_tank_0 = 1
	combat_eng_equipment = 1
	land_Drone_equipment = 1
	
	Early_APC = 1
	MBT_1 = 1
	ENG_MBT_1 = 1
	Rec_tank_0 = 1
	APC_1 = 1
	APC_2 = 1
	APC_3 = 1
	
	gw_artillery = 1
	SP_arty_equipment_0 = 1
	SP_R_arty_equipment_0 = 1
	
	Anti_Air_0 = 1
	SP_Anti_Air_0 = 1
	
	early_fighter = 1
	AS_Fighter1 = 1
	Strike_fighter1 = 1
	
	early_helicopter = 1
	attack_helicopter1 = 1
	
}

add_ideas = {
	rampant_corruption
	gdp_1
}
set_country_flag = gdp_1

set_convoys = 20
set_national_unity = 0.6

set_politics = {

	parties = {
		democratic = { 
			popularity = 15
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 70
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 15
		}
		
		nationalist = { 
			popularity = 0
		}
	}
	
	ruling_party = communism
	last_election = "2013.7.31"
	election_frequency = 60
	elections_allowed = yes
}

create_country_leader = {
	name = "Robert Mugabe"
	desc = "POLITICS_Mohamed Cheikh Biadillah_DESC" 
	picture = "Robert_Mugabe.dds"
	expire = "2050.1.1"
	ideology = Autocracy
	traits = {
		#
	}
}