EP_air_cat = {

    #USA
	
	EP_buy_USA_MR_Fighter_1 = {
	
		
		icon = usa
		
		days_remove = 25
		days_re_enable = 0
		
		custom_cost_trigger = {
			check_variable = { treasury > 0.125 }
		}
		custom_cost_text = cost_0_125
		
		complete_effect = {
			hidden_effect = {
				subtract_from_variable = { treasury = 0.125 }
			}
		}
		remove_effect = {
			add_equipment_to_stockpile = {
				type = MR_Fighter3 #F16C
				amount = 100
				producer = USA
			}
		}
	}
    EP_buy_USA_AS_Fighter_1 = {
	
		
		icon = usa
		
		days_remove = 25
		days_re_enable = 0
		
		custom_cost_trigger = {
			check_variable = { treasury > 0.125 }
		}
		custom_cost_text = cost_0_125
		
		complete_effect = {
			hidden_effect = {
				subtract_from_variable = { treasury = 0.125 }
			}
		}
		remove_effect = {
			add_equipment_to_stockpile = {
				type = AS_Fighter3
				amount = 100
				producer = USA
			}
		}
	}

    #SOV

    EP_buy_SOV_MR_Fighter_1 = {
	
		
		icon = SOV
		
		days_remove = 25
		days_re_enable = 0
		
		custom_cost_trigger = {
			check_variable = { treasury > 0.125 }
		}
		custom_cost_text = cost_0_125
		
		complete_effect = {
			hidden_effect = {
				subtract_from_variable = { treasury = 0.125 }
			}
		}
		remove_effect = {
			add_equipment_to_stockpile = {
				type = MR_Fighter3 #F16C
				amount = 100
				producer = SOV
			}
		}
	}
    EP_buy_SOV_AS_Fighter_1 = {
	
		
		icon = SOV
		
		days_remove = 25
		days_re_enable = 0
		
		custom_cost_trigger = {
			check_variable = { treasury > 0.125 }
		}
		custom_cost_text = cost_0_125
		
		complete_effect = {
			hidden_effect = {
				subtract_from_variable = { treasury = 0.125 }
			}
		}
		remove_effect = {
			add_equipment_to_stockpile = {
				type = AS_Fighter3
				amount = 100
				producer = SOV
			}
		}
	}



}