equipment_purchase_desicions = {

	###  Aircraft  ###
	purchase_F35 = {
	
		icon = usa

		days_remove = 365
		days_re_enable = 0
		
		custom_cost_trigger = {
			check_variable = { treasury > 2.7 }
		}
		custom_cost_text = cost_2_7
		
		complete_effect = {
			hidden_effect = {
				subtract_from_variable = { treasury = 2.7 }
			}
		}
		remove_effect = {
			add_equipment_to_stockpile = {
				type = MR_Fighter_equipment_4
				amount = 24
				producer = USA
			}
		}
	}
	purchase_F22_Raptor = {
		
		icon = usa
		
		days_remove = 180
		days_re_enable = 0
		
		custom_cost_trigger = {
			check_variable = { treasury > 6.0 }
		}
		custom_cost_text = cost_6_0
		
		complete_effect = {
			hidden_effect = {
				subtract_from_variable = { treasury = 6.0 }
			}
		}
		remove_effect = {
			add_equipment_to_stockpile = {
				type = USA_AS_Fighter_equipment_4
				amount = 24 
				producer = USA
			}
		}
	}
	
	
	purchase_F15E_Strike_Eagle = {
		
		icon = usa
		
		days_remove = 180
		days_re_enable = 0
		
		custom_cost_trigger = {
			check_variable = { treasury > 3.8 }
		}
		custom_cost_text = cost_3_8
		
		complete_effect = {
			hidden_effect = {
				subtract_from_variable = { treasury = 3.8 }
			}
		}
		remove_effect = {
			add_equipment_to_stockpile = {
				type = USA_Strike_fighter_equipment_3
				amount = 24
				producer = USA
			}
		}
	}
	
	purchase_F16C_Fighting_Falcon = {
		
		icon = usa
		
		days_remove = 180
		days_re_enable = 0
		
		custom_cost_trigger = {
			check_variable = { treasury > 2.1 }
		}
		custom_cost_text = cost_2_1
		
		complete_effect = {
			hidden_effect = {
				subtract_from_variable = { treasury = 2.1 }
			}
		}
		remove_effect = {
			add_equipment_to_stockpile = {
				type = MR_Fighter_equipment_3
				amount = 24
				producer = USA
			}
		}
	}
	
	
		
		
	#####Small Arms###
	
	
		purchase_AKM = {
		
		icon = russia
		
		days_remove = 14
		days_re_enable = 0
		
		custom_cost_trigger = {
			check_variable = { treasury > 0.1 }
		}
		custom_cost_text = cost_0_1
		
		complete_effect = {
			hidden_effect = {
				subtract_from_variable = { treasury = 0.1 }
			}
		}
		remove_effect = {
			add_equipment_to_stockpile = {
				type = Inf_equipment_0
				amount = 30000
				producer = SOV
			}
		}
	}
	
	purchase_AK_74 = {
		
		icon = russia
		
		days_remove = 14
		days_re_enable = 0
		
		custom_cost_trigger = {
			check_variable = { treasury > 0.2 }
		}
		custom_cost_text = cost_0_2
		
		complete_effect = {
			hidden_effect = {
				subtract_from_variable = { treasury = 0.2 }
			}
		}
		remove_effect = {
			add_equipment_to_stockpile = {
				type = Inf_equipment_1
				amount = 30000
				producer = SOV
			}
		}
	}
 
	purchase_M16A2 = {
		
		icon = usa
		
		days_remove = 14
		days_re_enable = 0
		
		custom_cost_trigger = {
			check_variable = { treasury > 0.3 }
		}
		custom_cost_text = cost_0_3
		
		complete_effect = {
			hidden_effect = {
				subtract_from_variable = { treasury = 0.3 }
			}
		}
		remove_effect = {
			add_equipment_to_stockpile = {
				type = Inf_equipment_2
				amount = 30000
				producer = USA
			}
		}
	}
	purchase_M4_Carbine = {
		
		icon = usa
		
		days_remove = 100
		days_re_enable = 0
		
		custom_cost_trigger = {
			check_variable = { treasury > 0.35 }
		}
		custom_cost_text = cost_0_35
		
		complete_effect = {
			hidden_effect = {
				subtract_from_variable = { treasury = 0.35 }
			}
		}
		remove_effect = {
			add_equipment_to_stockpile = {
				type = Inf_equipment_3
				amount = 30000
				producer = USA
			}
		}
	}
	purchase_HK_416 = {
		
		icon = germany
		
		days_remove = 14
		days_re_enable = 0
		
		custom_cost_trigger = {
			check_variable = { treasury > 0.4 }
		}
		custom_cost_text = cost_0_4
		
		complete_effect = {
			hidden_effect = {
				subtract_from_variable = { treasury = 0.4 }
			}
		}
		remove_effect = {
			add_equipment_to_stockpile = {
				type = Inf_equipment_4
				amount = 200
				producer = GER
			}
		}
	}
	
	
	##ATGMS##
	 
	 
		##1985##
	purchase_HJ_9 = {
		
		icon = china
		
		days_remove = 50
		days_re_enable = 0
		
		custom_cost_trigger = {
			check_variable = { treasury > 0.1 }
		}
		custom_cost_text = cost_0_1
		
		complete_effect = {
			hidden_effect = {
				subtract_from_variable = { treasury = 0.1 }
			}
		}
		remove_effect = {
			add_equipment_to_stockpile = {
				type = Heavy_Anti_tank_1
				amount = 2000
				producer = CHI
			}
		}
	}
	
	purchase_AT_4_Fagot = {
		
		icon = russia
		
		days_remove = 50
		days_re_enable = 0
		
		custom_cost_trigger = {
			check_variable = { treasury > 0.15 }
		}
		custom_cost_text = cost_0_15
		
		complete_effect = {
			hidden_effect = {
				subtract_from_variable = { treasury = 0.15 }
			}
		}
		remove_effect = {
			add_equipment_to_stockpile = {
				type = Anti_tank_1
				amount = 2000
				producer = SOV
			}
		}
	}
	
	purchase_AT_13_Metis_M = {
		
		icon = russia
		
		days_remove = 50
		days_re_enable = 0
		
		custom_cost_trigger = {
			check_variable = { treasury > 2.0 }
		}
		custom_cost_text = cost_2_0
		
		complete_effect = {
			hidden_effect = {
				subtract_from_variable = { treasury = 2.0 }
			}
		}
		remove_effect = {
			add_equipment_to_stockpile = {
				type = Anti_tank_2
				amount = 2000
				producer = SOV
			}
		}
	}
	
		
		####SAMS###
	
		###1985##
	purchase_FN_6 = {  
		
		icon = china
		
		days_remove = 40
		days_re_enable = 0
		
		custom_cost_trigger = {
			check_variable = { treasury > 0.2 }
		}
		custom_cost_text = cost_0_2
		
		complete_effect = {
			hidden_effect = {
				subtract_from_variable = { treasury = 0.2 }
			}
		}
		remove_effect = {
			add_equipment_to_stockpile = {
				type = Anti_Air_2
				amount = 2000
				producer = CHI
			}
		}
	}
	purchase_SA_24_Igla_S = {
		
		icon = russia
		
		days_remove = 100
		days_re_enable = 0
		
		custom_cost_trigger = {
			check_variable = { treasury > 4.1 }
		}
		custom_cost_text = cost_4_1
		
		complete_effect = {
			hidden_effect = {
				subtract_from_variable = { treasury = 4.1 }
			}
		}
		remove_effect = {
			add_equipment_to_stockpile = {
				type = Anti_Air_2
				amount = 2000
				producer = SOV
			}
		}
	}
	 
	
	###Artillery###
	
	###pre 2000###
	 	purchase_PLL_01 = {
		
		icon = china
		
		days_remove = 80
		days_re_enable = 0
		
		custom_cost_trigger = {
			check_variable = { treasury > 0.5 }
		}
		custom_cost_text = cost_0_5
		
		complete_effect = {
			hidden_effect = {
				subtract_from_variable = { treasury = 0.5 }
			}
		}
		remove_effect = {
			add_equipment_to_stockpile = {
				type = artillery_equipment_1
				amount = 200
				producer = CHI
			}
		}
	}
	
	##SP Artillery###
	
	
		purchase_Panzerhaubitze_2000 = {
		
		icon = germany
		
		days_remove = 80
		days_re_enable = 0
		
		custom_cost_trigger = {
			check_variable = { treasury > 0.13 }
		}
		custom_cost_text = cost_0_13
		
		complete_effect = {
			hidden_effect = {
				subtract_from_variable = { treasury = 0.13 }
			}
		}
		remove_effect = {
			add_equipment_to_stockpile = {
				type = SP_arty_equipment_2
				amount = 100
				producer = GER
			}
		}
	}
		
	 
		purchase_K9_Thunder = {
		
		icon = south_korea
		
		days_remove = 80
		days_re_enable = 0
		
		custom_cost_trigger = {
			check_variable = { treasury > 0.13 }
		}
		custom_cost_text = cost_0_13
		
		complete_effect = {
			hidden_effect = {
				subtract_from_variable = { treasury = 0.13 }
			}
		}
		remove_effect = {
			add_equipment_to_stockpile = {
				type = SP_arty_equipment_2
				amount = 100
				producer = KOR
			}
		}
	}
		purchase_M109A6_Paladin = {
		
		icon = usa
		
		days_remove = 80
		days_re_enable = 0
		
		custom_cost_trigger = {
			check_variable = { treasury > 0.13 }
		}
		custom_cost_text = cost_0_13
		
		complete_effect = {
			hidden_effect = {
				subtract_from_variable = { treasury = 0.13 }
			}
		}
		remove_effect = {
			add_equipment_to_stockpile = {
				type = SP_arty_equipment_2
				amount = 100
				producer = USA
			}
		}
	}
	
	
	###tanks###
	
	purchase_Leopard_2A7 = {
		
		icon = germany
		
		days_remove = 180
		days_re_enable = 0
		
		custom_cost_trigger = {
			check_variable = { treasury > 0.35 }
		}
		custom_cost_text = cost_0_35
		
		complete_effect = {
			hidden_effect = {
				subtract_from_variable = { treasury = 0.35 }
			}
		}
		remove_effect = {
			add_equipment_to_stockpile = {
				type = MBT_Equipment_5
				amount = 42
				producer = GER
			}
		}
	}
	
	purchase_T90 = {
		
		icon = russia
		
		days_remove = 180
		days_re_enable = 0
		
		custom_cost_trigger = {
			check_variable = { treasury > 0.2 }
		}
		custom_cost_text = cost_0_2
		
		complete_effect = {
			hidden_effect = {
				subtract_from_variable = { treasury = 0.2 }
			}
		}
		remove_effect = {
			add_equipment_to_stockpile = {
				type = MBT_Equipment_4
				amount = 42
				producer = SOV
			}
		}
	}
	
	##1995###
	purchase_Type_99 = {
		
		icon = china
		
		days_remove = 180
		days_re_enable = 0
		
		custom_cost_trigger = {
			check_variable = { treasury > 0.5 }
		}
		custom_cost_text = cost_0_5
		
		complete_effect = {
			hidden_effect = {
				subtract_from_variable = { treasury = 0.5 }
			}
		}
		remove_effect = {
			add_equipment_to_stockpile = {
				type = MBT_Equipment_4
				amount = 100
				producer = CHI
			}
		}
	}
	
	
}
