
##############################
##############################
### EU_budget_category ###
##############################
##############################

EU_budget_category = {

	EU_budget_update = { 
	
		available = {
			has_idea = EU_member
		}
		
		visible = { 
			has_country_flag = unvisible
			has_idea = EU_member 
		}
		
		complete_effect = {
			custom_effect_tooltip = "Update EU Budget"
			hidden_effect = {
				###
			}
		}
		ai_will_do = {
			factor = 0
		}		
	}

#######################
### Testing section ###
#######################

	### For testing ### remove has_country_flag = unvisible

	EU_budget_test = { 
	
		available = {
			#as_idea = EU_member
		}
		
		visible = {
			#has_country_flag = unvisible 
			has_idea = EU_member 
		}
		
		complete_effect = {
			set_variable = { global.EU_budget_call_rate = 1.00 }
			set_EU_gdp = yes
			set_EU_total_budget = yes
		}
		ai_will_do = {
			factor = 0
		}		
	}

	EU_budget_exp_test = { 
	
		available = {
			has_idea = EU_member
		}
		
		visible = {
			#has_country_flag = unvisible 
			has_idea = EU_member 
		}
		
		complete_effect = {
			set_EU_expenditure = yes
		}
		ai_will_do = {
			factor = 0
		}		
	}

	EU_budget_start_mff = { 
	
		available = {
			has_idea = EU_member
		}
		
		visible = {
			#has_country_flag = unvisible 
			has_idea = EU_member 
		}
		
		complete_effect = {
			clr_global_flag = EU_budget_mff
			activate_mission = EU_budget_mff_negotiations
		}
		ai_will_do = {
			factor = 0
		}		
	}
##############################
### End of Testing section ###
##############################	

EU_budget_mff_negotiations = {
	allowed = {
		always = yes
	}
	available = {
		influence_on_all_other_EU_members_5_percent = yes
	}	
	activation = {
		always = no
	}
	
	visible = { 
		has_idea = EU_member
		NOT = { has_global_flag = EU_budget_mff }
	} 
	
	days_mission_timeout = 180
	
	selectable_mission = yes
	
	fire_only_once = yes

	complete_effect = {
		set_global_flag = EU_budget_mff
	}
	timeout_effect = {
		set_global_flag = EU_budget_mff
	}	
	ai_will_do = {
		factor = 1
	}

}

### global ###

EU_budget_raise_global_call_rate = { 
	
	available = {
		has_idea = EU_member
	}
	
	visible = {		 
		has_idea = EU_member
		NOT = { has_global_flag = EU_budget_mff }
	}
	
	complete_effect = {
		add_to_variable = { global.EU_budget_call_rate = 0.05 }
		set_EU_total_budget = yes
	}
	ai_will_do = {
		factor = 0
	}		
}

EU_budget_lower_global_call_rate = { 
	
	available = {
		has_idea = EU_member
	}
	
	visible = {		
		has_idea = EU_member
		NOT = { has_global_flag = EU_budget_mff } 
	}
	
	complete_effect = {
		subtract_from_variable = { global.EU_budget_call_rate = 0.05 }
		set_EU_total_budget = yes
	}
	ai_will_do = {
		factor = 0
	}		
}

### THIS ###

EU_budget_raise_THIS_call_rate = { 
	
	available = {
		has_idea = EU_member
	}
	
	visible = {		 
		has_idea = EU_member
		NOT = { has_global_flag = EU_budget_mff } 
	}
	
	complete_effect = {
		add_to_variable = { THIS.EU_budget_call_rate = 0.05 }
		update_EU_budget_call_rate = yes
		THIS_eurosceptic_rise_5_percent = yes
		hidden_effect = {
			THIS_eurosceptic_rise_3_percent = yes
		}
		EU_eurosceptic_decline_3_percent = yes
	}
	ai_will_do = {
		factor = 0
	}		
}

EU_budget_lower_THIS_call_rate = { 
	
	available = {
		has_idea = EU_member
	}
	
	visible = {		
		has_idea = EU_member
		NOT = { has_global_flag = EU_budget_mff } 
	}
	
	complete_effect = {
		subtract_from_variable = { THIS.EU_budget_call_rate = 0.05 }
		update_EU_budget_call_rate = yes
		THIS_eurosceptic_decline_5_percent = yes
		hidden_effect = {
			THIS_eurosceptic_decline_3_percent = yes
		}
		EU_eurosceptic_rise_3_percent = yes
	}
	ai_will_do = {
		factor = 0
	}		
}

### FROM ###

EU_budget_raise_FROM_call_rate = { 
	target_trigger = {
		FROM = {			
			has_idea = EU_member
			OR = {
				NOT = {
					check_variable = { FROM.EU_budget_call_rate = global.EU_budget_call_rate }
				}
				check_variable = { FROM.eurosceptic > 0.40 }
			}
		}		
	}	
	available = {
		has_idea = EU_member
	}
	
	visible = {		 
		has_idea = EU_member
		NOT = { has_global_flag = EU_budget_mff } 
	}
	
	complete_effect = {
		add_to_variable = { FROM.EU_budget_call_rate = 0.05 }
		update_EU_budget_call_rate = yes
		FROM_eurosceptic_rise_5_percent = yes
		hidden_effect = {
			FROM_eurosceptic_rise_3_percent = yes
		}			
		EU_eurosceptic_decline_3_percent = yes		
	}
	ai_will_do = {
		factor = 0
	}		
}

EU_budget_lower_FROM_call_rate = {
	target_trigger = {
		FROM = {			
			has_idea = EU_member
			OR = {
				NOT = {
					check_variable = { FROM.EU_budget_call_rate = global.EU_budget_call_rate }
				}
				check_variable = { FROM.eurosceptic > 0.40 }
			}
		}
	}	
	available = {
		has_idea = EU_member
	}
	
	visible = {		
		has_idea = EU_member
		NOT = { has_global_flag = EU_budget_mff } 
	}
	
	complete_effect = {
		subtract_from_variable = { FROM.EU_budget_call_rate = 0.05 }
		update_EU_budget_call_rate = yes
		FROM_eurosceptic_decline_5_percent = yes
		hidden_effect = {
			FROM_eurosceptic_decline_3_percent = yes
		}			
		EU_eurosceptic_rise_3_percent = yes		
	}
	ai_will_do = {
		factor = 0
	}		
}

### EU_expenditure ###

### growth/natural ###
EU_budget_growth_up_natural_down = { 
	
	available = {
		has_idea = EU_member
	}
	
	visible = {		
		has_idea = EU_member
		check_variable = { global.EU_natural_exp_ratio > 0.10 }
		check_variable = { global.EU_growth_exp_ratio < 0.80 }
	}
	
	complete_effect = {		
		add_to_variable = { global.EU_growth_exp_ratio = 0.05 }		
		subtract_from_variable = { global.EU_natural_exp_ratio = 0.05 }
		update_EU_expenditure = yes
	}
	ai_will_do = {
		factor = 0
	}		
}

EU_budget_growth_down_natural_up = { 
	
	available = {
		has_idea = EU_member
	}
	
	visible = {		
		has_idea = EU_member
		check_variable = { global.EU_growth_exp_ratio > 0.10 }
		check_variable = { global.EU_natural_exp_ratio < 0.80 }		 
	}
	
	complete_effect = {
		subtract_from_variable = { global.EU_growth_exp_ratio = 0.05 }
		add_to_variable = { global.EU_natural_exp_ratio = 0.05 }
		update_EU_expenditure = yes
	}
	ai_will_do = {
		factor = 0
	}		
}

### global ###
EU_budget_raise_global_exp = { 
	
	available = {
		has_idea = EU_member
	}
	
	visible = {		
		has_idea = EU_member
		check_variable = { global.EU_global_exp_ratio < 0.80 }
		check_variable = { global.EU_growth_exp_ratio > 0.07 }
		check_variable = { global.EU_natural_exp_ratio > 0.07 }
	}
	
	complete_effect = {
		add_to_variable = { global.EU_global_exp_ratio = 0.04 }
		subtract_from_variable = { global.EU_growth_exp_ratio = 0.02 }
		subtract_from_variable = { global.EU_natural_exp_ratio = 0.02 }		
		update_EU_expenditure = yes
	}
	ai_will_do = {
		factor = 0
	}		
}

EU_budget_lower_global_exp = { 
	
	available = {
		has_idea = EU_member
	}
	
	visible = {		
		has_idea = EU_member
		check_variable = { global.EU_global_exp_ratio > 0.09 }
		check_variable = { global.EU_growth_exp_ratio < 0.80 }
		check_variable = { global.EU_natural_exp_ratio < 0.80 }		 
	}
	
	complete_effect = {
		subtract_from_variable = { global.EU_global_exp_ratio = 0.04 }
		add_to_variable = { global.EU_growth_exp_ratio = 0.02 }
		add_to_variable = { global.EU_natural_exp_ratio = 0.02 }
		update_EU_expenditure = yes
	}
	ai_will_do = {
		factor = 0
	}		
}

### admin ###
EU_budget_raise_admin_exp = { 
	
	available = {
		has_idea = EU_member
	}
	
	visible = {		
		has_idea = EU_member
		check_variable = { global.EU_admin_exp_ratio < 0.80 }
		check_variable = { global.EU_growth_exp_ratio > 0.05 }
		check_variable = { global.EU_natural_exp_ratio > 0.05 }		 
	}
	
	complete_effect = {		
		add_to_variable = { global.EU_admin_exp_ratio = 0.04 }
		subtract_from_variable = { global.EU_growth_exp_ratio = 0.02 }
		subtract_from_variable = { global.EU_natural_exp_ratio = 0.02 }	
		update_EU_expenditure = yes
	}
	ai_will_do = {
		factor = 0
	}		
}

EU_budget_lower_admin_exp = { 
	
	available = {
		has_idea = EU_member
	}
	
	visible = {		
		has_idea = EU_member
		check_variable = { global.EU_admin_exp_ratio > 0.09 }
		check_variable = { global.EU_growth_exp_ratio < 0.80 }
		check_variable = { global.EU_natural_exp_ratio < 0.80 }
	}
	
	complete_effect = {
		subtract_from_variable = { global.EU_admin_exp_ratio = 0.04 }
		add_to_variable = { global.EU_growth_exp_ratio = 0.02 }
		add_to_variable = { global.EU_natural_exp_ratio = 0.02 }
		update_EU_expenditure = yes
	}
	ai_will_do = {
		factor = 0
	}		
}

} 

###################################
### End of EU_budget_category	###
###################################

