
##############################
##############################
### EU_budget_category ###
##############################
##############################

EU_budget_category = {

	EU_budget_update = { 
	
		available = {
			has_idea = EU_member
		}
		
		visible = { 
			has_idea = EU_member 
		}
		
		complete_effect = {
			custom_effect_tooltip = "Update EU Budget"
			hidden_effect = {
				###
			}
		}
		ai_will_do = {
			factor = 0
		}		
	}

#######################
### Testing section ###
#######################

	### For testing ### remove has_country_flag = unvisible

	EU_budget_test = { 
	
		available = {
			has_idea = EU_member
		}
		
		visible = {
			has_country_flag = unvisible 
			has_idea = EU_member 
		}
		
		complete_effect = {
			set_country_flag = focus_EU001
		}
		ai_will_do = {
			factor = 0
		}		
	}

##############################
### End of Testing section ###
##############################	

EU_multiannual_financial_framework = {
	allowed = {
		always = yes
	}
	available = {
	 
	}	
	activation = {
		always = no
	}
	
	visible = { 

	} 
	
	days_mission_timeout = 180
	
	selectable_mission = yes
	
	fire_only_once = yes

	complete_effect = {
	
	}
	timeout_effect = {
	
	}	
	ai_will_do = {
		factor = 1
	}

}




} 

###################################
### End of EU_budget_category	###
###################################

