
##############################
##############################
### EU_budget_category ###
##############################
##############################

EU_budget_category = {

	EU_budget_update = { 
	
		available = {
			has_idea = EU_member
		}
		
		visible = { 
			#has_country_flag = unvisible
			has_idea = EU_member 
		}
		
		complete_effect = {
			custom_effect_tooltip = "Update EU Budget"
			hidden_effect = {
				distribute_EU_budget = yes
			}
		}
		ai_will_do = {
			factor = 0
		}		
	}

#######################
### Testing section ###
#######################

	### For testing ### remove has_country_flag = unvisible

	EU_budget_test = { 
	
		available = {
			#as_idea = EU_member
		}
		
		visible = {
			#has_country_flag = unvisible 
			has_idea = EU_member 
		}
		
		complete_effect = {
			set_variable = { global.EU_budget_call_rate = 1.00 }
			set_EU_gdp = yes
			set_EU_total_budget = yes
			update_EU_average_gdp_lvl = yes
			update_EU_average_eco_lvl = yes

		}
		ai_will_do = {
			factor = 0
		}		
	}

	EU_budget_exp_test = { 
	
		available = {
			has_idea = EU_member
		}
		
		visible = {
			#has_country_flag = unvisible 
			has_idea = EU_member 
		}
		
		complete_effect = {
			set_EU_expenditure = yes
		}
		ai_will_do = {
			factor = 0
		}		
	}

	EU_budget_start_mff = { 
	
		available = {
			has_idea = EU_member
		}
		
		visible = {
			#has_country_flag = unvisible 
			has_idea = EU_member 
		}
		
		complete_effect = {
			clr_global_flag = EU_budget_mff
			activate_mission = EU_budget_mff_negotiations
		}
		ai_will_do = {
			factor = 0
		}		
	}

	EU_budget_mff_EP_test = { 
	
		available = {
			has_idea = EU_member
		}
		
		visible = {
			#has_country_flag = unvisible 
			has_idea = EU_member 
		}
		
		complete_effect = {
			set_country_flag = focus_EU_mff_EP_agenda
			set_country_flag = EU_mff_draft
			set_country_flag = focus_on_EP_agenda
		}
		ai_will_do = {
			factor = 0
		}		
	}


##############################
### End of Testing section ###
##############################	

### budget UI

EU_budget_show_contribution_member_states = { 
	
	available = {
		has_idea = EU_member
	}
	
	visible = { 
		NOT = { has_country_flag = show_EU_contribution_member_states }
		has_idea = EU_member 
	}
	
	complete_effect = {
		custom_effect_tooltip = "Show Contribution of the member states"
		hidden_effect = {
			set_country_flag = show_EU_contribution_member_states
		}
	}
	ai_will_do = {
		factor = 0
	}		
}

EU_budget_hide_contribution_member_states = { 
	
	available = {
		has_idea = EU_member
	}
	
	visible = { 
		has_country_flag = show_EU_contribution_member_states
		has_idea = EU_member 
	}
	
	complete_effect = {
		custom_effect_tooltip = "Hide Contribution of the member states"
		hidden_effect = {
			clr_country_flag = show_EU_contribution_member_states
		}
	}
	ai_will_do = {
		factor = 0
	}		
}


EU_budget_show_distribution_member_states = { 
	
	available = {
		has_idea = EU_member
	}
	
	visible = { 
		NOT = { has_country_flag = show_EU_distribution_member_states }
		has_idea = EU_member 
	}
	
	complete_effect = {
		custom_effect_tooltip = "Show Distribution to the member states"
		hidden_effect = {
			set_country_flag = show_EU_distribution_member_states
		}
	}
	ai_will_do = {
		factor = 0
	}		
}

EU_budget_hide_distribution_member_states = { 
	
	available = {
		has_idea = EU_member
	}
	
	visible = { 
		has_country_flag = show_EU_distribution_member_states
		has_idea = EU_member 
	}
	
	complete_effect = {
		custom_effect_tooltip = "Hide Distribution to the member states"
		hidden_effect = {
			clr_country_flag = show_EU_distribution_member_states
		}
	}
	ai_will_do = {
		factor = 0
	}		
}

###

EU_budget_mff_negotiations = {
	allowed = {
		always = yes
	}
	available = {
		influence_on_all_other_EU_members_5_percent = yes
	}	
	activation = {
		always = no
	}
	
	visible = { 
		has_idea = EU_member
		NOT = { has_global_flag = EU_budget_mff }
	} 
	
	days_mission_timeout = 180
	
	selectable_mission = yes
	
	fire_only_once = yes

	complete_effect = {
		set_global_flag = EU_budget_mff
	}
	timeout_effect = {
		set_global_flag = EU_budget_mff
	}	
	ai_will_do = {
		factor = 1
	}

}

### budget draft ###

EU_budget_mff_draft = {

	available = {
		NOT = {
			any_country = {
				has_country_flag = EU_mff_draft
			}
		}	
		has_idea = EU_member
	}
	
	visible = {		
		has_idea = EU_member 
	}
	
	complete_effect = {
		###
		every_country = {
			limit = {
				has_idea = EU_member
			}
			add_political_power = 100
		}	
		###
		set_country_flag = EU_mff_draft
		set_variable = { global.EU_mff_draft_invested_PP = 0 }
	}
	days_remove = 30
	remove_effect = {
		clr_country_flag = EU_mff_draft
	}	
	ai_will_do = {
		factor = 0
	}		
}

### global ###

EU_budget_raise_global_call_rate = { 
	cost = 100
	available = {
		has_idea = EU_member
	}
	visible = {		 
		has_idea = EU_member
		NOT = { has_global_flag = EU_budget_mff }
		any_country = {
			has_country_flag = EU_mff_draft
		}		
	}	
	complete_effect = {
		add_to_variable = { global.EU_budget_call_rate = 0.05 }
		set_EU_total_budget = yes
		add_to_variable = { global.EU_mff_draft_invested_PP = 100 }
		add_to_variable = { THIS.EU_mff_draft_invested_PP = 100 }		
	}
	ai_will_do = {
		factor = 0
		modifier = {
			add = 1
			check_variable = { global.EU_budget_call_rate < 1.15 }
			check_variable = { global.var_europeanism < 0.80 }			
			check_variable = { global.EU_average_eco_lvl < 3 }			
		}
	}		
}

EU_budget_lower_global_call_rate = { 
	cost = 100
	available = {
		has_idea = EU_member
	}
	visible = {		
		has_idea = EU_member
		NOT = { has_global_flag = EU_budget_mff }
		any_country = {
			has_country_flag = EU_mff_draft
		}		 
	}
	complete_effect = {
		subtract_from_variable = { global.EU_budget_call_rate = 0.05 }
		set_EU_total_budget = yes
		add_to_variable = { global.EU_mff_draft_invested_PP = 100 }
		add_to_variable = { THIS.EU_mff_draft_invested_PP = 100 }		
	}
	ai_will_do = {
		factor = 0
		modifier = {
			add = 1
			check_variable = { global.EU_budget_call_rate > 1.25 }			
		}
	}		
}

### THIS ###

EU_budget_raise_THIS_call_rate = { 
	cost = 100
	available = {
		has_idea = EU_member
	}	
	visible = {		 
		has_idea = EU_member
		NOT = { has_global_flag = EU_budget_mff }
		any_country = {
			has_country_flag = EU_mff_draft
		}		 
	}	
	complete_effect = {
		add_to_variable = { THIS.EU_budget_call_rate = 0.05 }
		update_EU_budget_call_rate = yes
		THIS_eurosceptic_rise_5_percent = yes
		hidden_effect = {
			THIS_eurosceptic_rise_3_percent = yes
		}
		EU_eurosceptic_decline_3_percent = yes
		add_to_variable = { global.EU_mff_draft_invested_PP = 100 }
		add_to_variable = { THIS.EU_mff_draft_invested_PP = 100 }		
	}
	ai_will_do = {
		factor = 0
		modifier = {
			add = 1
			check_variable = { THIS.EU_budget_call_rate = 1.10 }
			check_variable = { global.var_europeanism < 0.60 }
			check_variable = { global.EU_average_gdp_lvl < EU_average_gdp_lvl }
			check_variable = { global.EU_average_eco_lvl < EU_average_eco_lvl }			
		}
		
	}		
}

EU_budget_lower_THIS_call_rate = { 
	cost = 100
	available = {
		has_idea = EU_member
	}	
	visible = {		
		has_idea = EU_member
		NOT = { has_global_flag = EU_budget_mff }
		any_country = {
			has_country_flag = EU_mff_draft
		}		 
	}	
	complete_effect = {
		subtract_from_variable = { THIS.EU_budget_call_rate = 0.05 }
		update_EU_budget_call_rate = yes
		THIS_eurosceptic_decline_5_percent = yes
		hidden_effect = {
			THIS_eurosceptic_decline_3_percent = yes
		}
		EU_eurosceptic_rise_3_percent = yes
		add_to_variable = { global.EU_mff_draft_invested_PP = 100 }
		add_to_variable = { THIS.EU_mff_draft_invested_PP = 100 }		
	}
	ai_will_do = {
		factor = 0
		modifier = {
			add = 1
			check_variable = { THIS.EU_budget_call_rate > 0.90 }
			gov_is_eurosceptical = yes
		}
		modifier = {
			add = 1
			check_variable = { THIS.EU_budget_call_rate > 0.85 }
			tag = ENG
		}
		modifier = {
			factor = 0
			check_variable = { THIS.eurosceptic < 0.2 }
		}				
	}		
}

### FROM ###

EU_budget_raise_FROM_call_rate = {
	cost = 100 
	target_trigger = {
		FROM = {			
			has_idea = EU_member
			OR = {
				NOT = {
					check_variable = { FROM.EU_budget_call_rate = global.EU_budget_call_rate }
				}
				check_variable = { FROM.eurosceptic > 0.40 }
			}
		}		
	}	
	available = {
		has_idea = EU_member
	}	
	visible = {		 
		has_idea = EU_member
		NOT = { has_global_flag = EU_budget_mff }
		any_country = {
			has_country_flag = EU_mff_draft
		}		 
	}	
	complete_effect = {
		add_to_variable = { FROM.EU_budget_call_rate = 0.05 }
		update_EU_budget_call_rate = yes
		FROM_eurosceptic_rise_5_percent = yes
		hidden_effect = {
			FROM_eurosceptic_rise_3_percent = yes
		}			
		EU_eurosceptic_decline_3_percent = yes
		add_to_variable = { global.EU_mff_draft_invested_PP = 100 }
		add_to_variable = { THIS.EU_mff_draft_invested_PP = 100 }				
	}
	ai_will_do = {
		factor = 0
		modifier = {
			add = 1
			check_variable = { FROM.EU_average_eco_lvl > 4 }
			check_variable = { FROM.EU_average_gdp_lvl > 8 }
			check_variable = { global.EU_average_eco_lvl > EU_average_eco_lvl }
			check_variable = { FROM.eurosceptic < 0.4 }
		}
	}		
}

EU_budget_lower_FROM_call_rate = {
	cost = 100
	target_trigger = {
		FROM = {			
			has_idea = EU_member
			OR = {
				NOT = {
					check_variable = { FROM.EU_budget_call_rate = global.EU_budget_call_rate }
				}
				check_variable = { FROM.eurosceptic > 0.40 }
			}
		}
	}	
	available = {
		has_idea = EU_member
	}	
	visible = {		
		has_idea = EU_member
		NOT = { has_global_flag = EU_budget_mff }
		any_country = {
			has_country_flag = EU_mff_draft
		}		 
	}	
	complete_effect = {
		subtract_from_variable = { FROM.EU_budget_call_rate = 0.05 }
		update_EU_budget_call_rate = yes
		FROM_eurosceptic_decline_5_percent = yes
		hidden_effect = {
			FROM_eurosceptic_decline_3_percent = yes
		}			
		EU_eurosceptic_rise_3_percent = yes
		add_to_variable = { global.EU_mff_draft_invested_PP = 100 }
		add_to_variable = { THIS.EU_mff_draft_invested_PP = 100 }				
	}
	ai_will_do = {
		factor = 0
		
		modifier = {
			add = 1
			FROM = {
				gov_is_eurosceptical = yes
			}
			check_variable = { global.var_europeanism < 0.60 }
			check_variable = { THIS.eurosceptic < 0.2 }
			check_variable = { FROM.EU_budget_call_rate > 0.90 }
		}
	}		
}

### budget draft ###

EU_budget_draft = {

	available = {
		NOT = {
			any_country = {
				has_country_flag = EU_budget_draft
			}
		}	
		has_idea = EU_member
	}
	
	visible = {		
		has_idea = EU_member 
	}
	
	complete_effect = {
		###
		every_country = {
			limit = {
				has_idea = EU_member
			}
			add_political_power = 100
		}	
		###
		set_country_flag = EU_budget_draft
		set_variable = { global.EU_budget_draft_invested_PP = 0 }
		set_variable = { var_EU_budget_draft_TAG = THIS }
	}
	days_remove = 30
	remove_effect = {
		clr_country_flag = EU_budget_draft
	}	
	ai_will_do = {
		factor = 0
	}		
}


### EU_expenditure ###



### growth/natural ###
EU_budget_growth_up_natural_down = { 
	cost = 100
	available = {
		has_idea = EU_member
	}
	
	visible = {		
		has_idea = EU_member
		check_variable = { global.EU_natural_exp_ratio > 0.10 }
		check_variable = { global.EU_growth_exp_ratio < 0.80 }
		any_country = {
			has_country_flag = EU_budget_draft
		}		
	}
	
	complete_effect = {
		log = "[GetDateText]: [ROOT.GetName]: decision EU_budget_growth_up_natural_down"		
		add_to_variable = { global.EU_growth_exp_ratio = 0.05 }		
		subtract_from_variable = { global.EU_natural_exp_ratio = 0.05 }
		update_EU_expenditure = yes
		add_to_variable = { global.EU_budget_draft_invested_PP = 100 }
		add_to_variable = { THIS.EU_budget_draft_invested_PP = 100 }
	}
	ai_will_do = {
		factor = 0
		modifier = {
			add = 1
			check_variable = { global.EU_growth_exp_ratio < 0.60 }
			OR = {
				is_in_array = { ruling_party = 3 } ### socialism
				is_in_array = { ruling_party = 18 } ### neutral_Social
				is_in_array = { ruling_party = 17 } ### Neutral_green
			}
		}
		modifier = {
			add = 1
			check_variable = { global.EU_growth_exp_ratio < 0.70 }
			OR = {
				is_in_array = { ruling_party = 2 } ### liberalism
				is_in_array = { ruling_party = 16 } ### Neutral_Libertarian
			}
		}
		modifier = {
			add = 1
			check_variable = { global.EU_growth_exp_ratio < 0.60 }
			OR = {
				is_in_array = { ruling_party = 4 } ### Communist-State
				is_in_array = { ruling_party = 5 } ### anarchist_communism
				is_in_array = { ruling_party = 19 } ### Neutral_Communism
			}
		}
		modifier = {
			add = 1
			check_variable = { global.EU_average_eco_lvl > EU_average_eco_lvl }
		}
		modifier = {
			factor = 0
			check_variable = { global.EU_average_eco_lvl < EU_average_eco_lvl }
		}
		modifier = {
			factor = 0
			check_variable = { THIS.EU_budget_draft_invested_PP > 99 }
		}																
	}		
}

EU_budget_growth_down_natural_up = { 
	cost = 100
	available = {
		has_idea = EU_member
	}
	
	visible = {		
		has_idea = EU_member
		check_variable = { global.EU_growth_exp_ratio > 0.10 }
		check_variable = { global.EU_natural_exp_ratio < 0.80 }
		any_country = {
			has_country_flag = EU_budget_draft
		}				 
	}
	
	complete_effect = {
		log = "[GetDateText]: [ROOT.GetName]: decision EU_budget_growth_down_natural_up"
		subtract_from_variable = { global.EU_growth_exp_ratio = 0.05 }
		add_to_variable = { global.EU_natural_exp_ratio = 0.05 }
		update_EU_expenditure = yes
		add_to_variable = { global.EU_budget_draft_invested_PP = 100 }
		add_to_variable = { THIS.EU_budget_draft_invested_PP = 100 }
	}
	ai_will_do = {
		factor = 0
		modifier = {
			add = 1
			check_variable = { global.EU_natural_exp_ratio < 0.60 }
			OR = {
				is_in_array = { ruling_party = 1 } ### conservatism
				is_in_array = { ruling_party = 6 } ### Conservative
				is_in_array = { ruling_party = 14 } ### Neutral_conservatism
			}
		}
		modifier = {
			add = 1
			check_variable = { global.EU_natural_exp_ratio < 0.60 }
			is_in_array = { ruling_party = 17 } ### Neutral_green
		}
		modifier = {
			add = 1
			check_variable = { global.EU_average_gdp_lvl > EU_average_gdp_lvl }
		}
		#for balancing reasons deactivated
		#modifier = {
		#	factor = 0
		#	check_variable = { global.EU_average_gdp_lvl < EU_average_gdp_lvl }
		#}
		modifier = {
			factor = 0
			check_variable = { THIS.EU_budget_draft_invested_PP > 99 }
		}								
	}		
}

### global ###
EU_budget_raise_global_exp = { 
	cost = 100
	available = {
		has_idea = EU_member
	}
	
	visible = {		
		has_idea = EU_member
		check_variable = { global.EU_global_exp_ratio < 0.80 }
		check_variable = { global.EU_growth_exp_ratio > 0.07 }
		check_variable = { global.EU_natural_exp_ratio > 0.07 }
		any_country = {
			has_country_flag = EU_budget_draft
		}		
	}
	
	complete_effect = {
		log = "[GetDateText]: [ROOT.GetName]: decision EU_budget_raise_global_exp"
		add_to_variable = { global.EU_global_exp_ratio = 0.04 }
		subtract_from_variable = { global.EU_growth_exp_ratio = 0.02 }
		subtract_from_variable = { global.EU_natural_exp_ratio = 0.02 }		
		update_EU_expenditure = yes
		add_to_variable = { global.EU_budget_draft_invested_PP = 100 }
		add_to_variable = { THIS.EU_budget_draft_invested_PP = 100 }
	}
	ai_will_do = {
		factor = 0
		modifier = {
			add = 1
			check_variable = { global.EU_global_exp_ratio < 0.12 }
			OR = {
				is_in_array = { ruling_party = 2 } ### liberalism
				is_in_array = { ruling_party = 16 } ### Neutral_Libertarian
			}
		}
		modifier = {
			add = 4
			check_variable = { global.EU_global_exp_ratio < 0.18 }
			is_leader_of_EU_foreign_policy = yes
		}
		modifier = {
			factor = 0
			check_variable = { THIS.EU_budget_draft_invested_PP > 99 }
		}		
	}		
}

EU_budget_lower_global_exp = { 
	cost = 100
	available = {
		has_idea = EU_member
	}
	
	visible = {		
		has_idea = EU_member
		check_variable = { global.EU_global_exp_ratio > 0.09 }
		check_variable = { global.EU_growth_exp_ratio < 0.80 }
		check_variable = { global.EU_natural_exp_ratio < 0.80 }
		any_country = {
			has_country_flag = EU_budget_draft
		}				 
	}
	
	complete_effect = {
		log = "[GetDateText]: [ROOT.GetName]: decision EU_budget_lower_global_exp"
		subtract_from_variable = { global.EU_global_exp_ratio = 0.04 }
		add_to_variable = { global.EU_growth_exp_ratio = 0.02 }
		add_to_variable = { global.EU_natural_exp_ratio = 0.02 }
		update_EU_expenditure = yes
		add_to_variable = { global.EU_budget_draft_invested_PP = 100 }
		add_to_variable = { THIS.EU_budget_draft_invested_PP = 100 }
	}
	ai_will_do = {
		factor = 0
		modifier = {
			add = 1
			check_variable = { global.EU_global_exp_ratio > 0.09 }
			OR = {
				is_in_array = { ruling_party = 20 } ### Nat_Populism
				is_in_array = { ruling_party = 21 } ### Nat_Fascism
				is_in_array = { ruling_party = 22 } ### Nat_Autocracy
				is_in_array = { ruling_party = 23 } ### Monarchist
			}
		}
		modifier = {
			factor = 0
			check_variable = { THIS.EU_budget_draft_invested_PP > 99 }
		}				
	}		
}

### admin ###
EU_budget_raise_admin_exp = { 
	cost = 100
	available = {
		has_idea = EU_member
	}
	
	visible = {		
		has_idea = EU_member
		check_variable = { global.EU_admin_exp_ratio < 0.80 }
		check_variable = { global.EU_growth_exp_ratio > 0.05 }
		check_variable = { global.EU_natural_exp_ratio > 0.05 }
		any_country = {
			has_country_flag = EU_budget_draft
		}				 
	}
	
	complete_effect = {
		log = "[GetDateText]: [ROOT.GetName]: decision EU_budget_raise_admin_exp"		
		add_to_variable = { global.EU_admin_exp_ratio = 0.04 }
		subtract_from_variable = { global.EU_growth_exp_ratio = 0.02 }
		subtract_from_variable = { global.EU_natural_exp_ratio = 0.02 }	
		update_EU_expenditure = yes
		add_to_variable = { global.EU_budget_draft_invested_PP = 100 }
		add_to_variable = { THIS.EU_budget_draft_invested_PP = 100 }
	}
	ai_will_do = {
		factor = 0
		modifier = {
			add = 1
			check_variable = { global.EU_admin_exp_ratio < 0.18 }
			OR = {
				is_in_array = { ruling_party = 20 } ### Nat_Populism
				is_in_array = { ruling_party = 21 } ### Nat_Fascism
				is_in_array = { ruling_party = 22 } ### Nat_Autocracy
				is_in_array = { ruling_party = 23 } ### Monarchist
			}
		}
		modifier = {
			factor = 0
			check_variable = { THIS.EU_budget_draft_invested_PP > 99 }
		}				
	}		
}

EU_budget_lower_admin_exp = { 
	cost = 100
	available = {
		has_idea = EU_member
	}
	
	visible = {		
		has_idea = EU_member
		check_variable = { global.EU_admin_exp_ratio > 0.09 }
		check_variable = { global.EU_growth_exp_ratio < 0.80 }
		check_variable = { global.EU_natural_exp_ratio < 0.80 }
		any_country = {
			has_country_flag = EU_budget_draft
		}		
	}
	
	complete_effect = {
		log = "[GetDateText]: [ROOT.GetName]: decision EU_budget_lower_admin_exp"
		subtract_from_variable = { global.EU_admin_exp_ratio = 0.04 }
		add_to_variable = { global.EU_growth_exp_ratio = 0.02 }
		add_to_variable = { global.EU_natural_exp_ratio = 0.02 }
		update_EU_expenditure = yes
		add_to_variable = { global.EU_budget_draft_invested_PP = 100 }
		add_to_variable = { THIS.EU_budget_draft_invested_PP = 100 }
	}
	ai_will_do = {
		factor = 0
		modifier = {
			add = 1
			check_variable = { global.EU_admin_exp_ratio > 0.09 }
			OR = {
				is_in_array = { ruling_party = 2 } ### liberalism
				is_in_array = { ruling_party = 16 } ### Neutral_Libertarian
			}
		}
		modifier = {
			factor = 0
			check_variable = { THIS.EU_budget_draft_invested_PP > 99 }
		}				
	}		
}

} 

###################################
### End of EU_budget_category	###
###################################

