
###########################
###########################
### EU_council_category ###
###########################
###########################

EU_council_category = {

	EU_council_update = { 
	
		available = {
			has_idea = EU_member
		}
		
		visible = { 
			has_idea = EU_member 
		}
		
		complete_effect = {
			custom_effect_tooltip = "Update EU Council voting prediction"
			hidden_effect = {
				EU_update_AI_specific_voting_modifiers = yes
				EU_update_voting_prediction_vars = yes
			}
		}
		ai_will_do = {
			factor = 0
		}		
	}

#######################
### Testing section ###
#######################

	### For testing ### remove has_country_flag = unvisible

	EU_council_focus_EU001 = { 
	
		available = {
			has_idea = EU_member
		}
		
		visible = {
			has_country_flag = unvisible 
			has_idea = EU_member 
		}
		
		complete_effect = {
			set_country_flag = focus_EU001
		}
		ai_will_do = {
			factor = 0
		}		
	}

	EU_council_focus_EU001_QMV = { 
	
		available = {
			has_idea = EU_member
		}
		
		visible = {
			has_country_flag = unvisible 
			has_idea = EU_member 
		}
		
		complete_effect = {
			set_country_flag = focus_EU001_QMV
		}
		ai_will_do = {
			factor = 0
		}		
	}

	EU_council_focus_EU001_maj = { 
	
		available = {
			has_idea = EU_member
		}
		
		visible = {
			has_country_flag = unvisible 
			has_idea = EU_member 
		}
		
		complete_effect = {
			set_country_flag = focus_EU001_maj
		}
		ai_will_do = {
			factor = 0
		}		
	}

	EU_council_focus_EU001_yes = { 
	
		available = {
			has_idea = EU_member
		}
		
		visible = {
			has_country_flag = unvisible 
			has_idea = EU_member 
		}
		
		complete_effect = {
			set_country_flag = focus_EU001_yes
		}
		ai_will_do = {
			factor = 0
		}		
	}

	EU_council_focus_EU001_yes_remove = { 
	
		available = {
			has_idea = EU_member
		}
		
		visible = {
			has_country_flag = unvisible 
			has_idea = EU_member 
		}
		
		complete_effect = {
			every_country = {
				clr_country_flag = focus_EU001_yes
				clr_country_flag = focus_EU001_QMV_yes
				clr_country_flag = focus_EU001_maj_yes
			}	
		}
		ai_will_do = {
			factor = 0
		}		
	}


	EU_council_focus_EU002 = { 
	
		available = {
			has_idea = EU_member
		}
		
		visible = {
			has_country_flag = unvisible 
			has_idea = EU_member 
		}
		
		complete_effect = {
			set_country_flag = focus_EU002_QMV	
		}
		ai_will_do = {
			factor = 0
			
		}		
	}

	EU_council_focus_EU100 = { 
	
		available = {
			has_idea = EU_member
		}
		
		visible = {
			has_country_flag = unvisible 
			has_idea = EU_member 
		}
		
		complete_effect = {
			set_country_flag = focus_EU100_maj

		}
		ai_will_do = {
			factor = 0

		}		
	}

	EU_council_trigger_test_EU001_NOT_accepted = { 
	
		available = {
			has_idea = EU_member
			focus_EU001_draft = yes
			NOT = {
				focus_EU001_accepted = yes
			}	
		}
		
		visible = {
			has_country_flag = unvisible 
			has_idea = EU_member 
		}
		
		complete_effect = {
			set_country_flag = focus_EU100_maj

		}
		ai_will_do = {
			factor = 0

		}		
	}

	EU_council_suspended_voting_rights = { 
	
		available = {
			has_idea = EU_member
		}
		
		visible = {
			has_country_flag = unvisible 
			has_idea = EU_member 
		}
		
		complete_effect = {
			add_ideas = EUU_voting_rights_suspended
		}
		ai_will_do = {
			factor = 0

		}		
	}
	
############################################# 
### EU Voting Rights Suspension Decisions ###
#############################################

### suspend EU voting rights ###

#EU_council_determine_serious_breach_of_EU_values = {
#
#}

EU_council_suspend_voting_rights = {

	target_trigger = {
		FROM = {
			#has_country_flag = serious_breach_of_EU_values
			has_idea = EU_member
			NOT = {
				has_idea = EUU_voting_rights_suspended
			}
		}
	}
	cost = 100
	available = {
		has_idea = EU_member
		NOT = {
			has_idea = EUU_voting_rights_suspended
		}
		custom_trigger_tooltip = {
			tooltip = "[ROOT.GetNameWithFlag] must be top 3 influencer in all other (voting) member states than [FROM.GetNameWithFlag]."
			all_country = {
				if = {	
					limit = {
						NOT = { tag = ROOT }
						NOT = { tag = FROM }
						has_idea = EU_member
						NOT = {
							has_idea = EUU_voting_rights_suspended
						} 
					}
					is_top3_influencer = yes	
				}
			}			
		}
		custom_trigger_tooltip = {
			tooltip = "[FROM.GetNameWithFlag] must not be top 3 influencer in any other (voting) member states."			
			all_country = {
				if = {	
					limit = {
						NOT = { tag = ROOT }
						NOT = { tag = FROM }						
						has_idea = EU_member
						NOT = {
							has_idea = EUU_voting_rights_suspended
						} 
					}
					NOT = { FROM_is_top3_influencer = yes }					
				}
			}				
		}								
	}	
	visible = {
		has_idea = EU_member
		NOT = {
			has_idea = EUU_voting_rights_suspended
		}
		FROM = {
			NOT = { has_idea = EUU_voting_rights_suspended }
		}		 
	}	
	complete_effect = {
		FROM = {
			add_ideas = EUU_voting_rights_suspended
			THIS_eurosceptic_rise_20_percent = yes
			THIS_eurosceptic_rise_30_percent = yes
		}	
	}
	ai_will_do = {
		factor = 0

	}	
}

EU_council_revoke_voting_rights_suspension = {

	target_trigger = {
		FROM = {
			#NOT = { has_country_flag = serious_breach_of_EU_values }
			has_idea = EU_member
			has_idea = EUU_voting_rights_suspended			
		}
	}
	cost = 100
	available = {
		has_idea = EU_member
		NOT = {
			has_idea = EUU_voting_rights_suspended
		}
		custom_trigger_tooltip = {
			tooltip = "[ROOT.GetNameWithFlag] must be top 3 influencer in all other (voting) member states than [FROM.GetNameWithFlag]."
			all_country = {
				if = {	
					limit = {
						NOT = { tag = ROOT }
						NOT = { tag = FROM }
						has_idea = EU_member
						NOT = {
							has_idea = EUU_voting_rights_suspended
						} 
					}
					is_top3_influencer = yes	
				}
			}			
		}								
	}	
	visible = {
		has_idea = EU_member
		NOT = {
			has_idea = EUU_voting_rights_suspended
		}
		FROM = {
			has_idea = EUU_voting_rights_suspended
		}		 
	}	
	complete_effect = {
		FROM = {
			remove_ideas = EUU_voting_rights_suspended
			THIS_eurosceptic_decline_20_percent = yes
			THIS_eurosceptic_decline_30_percent = yes
		}	
	}
	ai_will_do = {
		factor = 0

	}	
}






} 

###################################
### End of EU_Council_category	###
###################################

