
###########################
###########################
### EU_council_category ###
###########################
###########################

EU_council_category = {

	EU_council_test = { 
	
		available = {
			has_idea = EU_member
		}
		
		visible = { 
			has_idea = EU_member 
		}
		
		complete_effect = {
			EU_update_AI_specific_voting_modifiers = yes
		}
		ai_will_do = {
			factor = 0
		}		
	}

	EU_council_focus_EU001 = { 
	
		available = {
			has_idea = EU_member
		}
		
		visible = { 
			has_idea = EU_member 
		}
		
		complete_effect = {
			set_country_flag = focus_EU001_test
		}
		ai_will_do = {
			factor = 1
		}		
	}

	EU_council_focus_EU002 = { 
	
		available = {
			has_idea = EU_member
		}
		
		visible = { 
			has_idea = EU_member 
		}
		
		complete_effect = {
			set_country_flag = focus_EU001_test	
		}
		ai_will_do = {
			factor = 1
			
		}		
	}

	EU_council_focus_EU003 = { 
	
		available = {
			has_idea = EU_member
		}
		
		visible = { 
			has_idea = EU_member 
		}
		
		complete_effect = {
			set_country_flag = focus_EU001_test

		}
		ai_will_do = {
			factor = 1

		}		
	}

	
} 

###############################
### End of EU_ECB_category	###
###############################

