
###########################
###########################
### EU_council_category ###
###########################
###########################

EU_council_category = {

	EU_council_update = { 
	
		available = {
			has_idea = EU_member
		}
		
		visible = { 
			has_idea = EU_member 
		}
		
		complete_effect = {
			custom_effect_tooltip = "Update EU Council voting prediction"
			hidden_effect = {
				EU_update_AI_specific_voting_modifiers = yes
				EU_update_voting_prediction_vars = yes
			}
		}
		ai_will_do = {
			factor = 0
		}		
	}

	### For testing ### remove has_country_flag = unvisible

	EU_council_focus_EU001 = { 
	
		available = {
			has_idea = EU_member
		}
		
		visible = {
			has_country_flag = unvisible 
			has_idea = EU_member 
		}
		
		complete_effect = {
			set_country_flag = focus_EU001
		}
		ai_will_do = {
			factor = 0
		}		
	}

	EU_council_focus_EU001_QMV = { 
	
		available = {
			has_idea = EU_member
		}
		
		visible = {
			has_country_flag = unvisible 
			has_idea = EU_member 
		}
		
		complete_effect = {
			set_country_flag = focus_EU001_QMV
		}
		ai_will_do = {
			factor = 0
		}		
	}

	EU_council_focus_EU001_maj = { 
	
		available = {
			has_idea = EU_member
		}
		
		visible = {
			has_country_flag = unvisible 
			has_idea = EU_member 
		}
		
		complete_effect = {
			set_country_flag = focus_EU001_maj
		}
		ai_will_do = {
			factor = 0
		}		
	}

	EU_council_focus_EU001_yes = { 
	
		available = {
			has_idea = EU_member
		}
		
		visible = {
			has_country_flag = unvisible 
			has_idea = EU_member 
		}
		
		complete_effect = {
			set_country_flag = focus_EU001_yes
		}
		ai_will_do = {
			factor = 0
		}		
	}

	EU_council_focus_EU001_yes_remove = { 
	
		available = {
			has_idea = EU_member
		}
		
		visible = {
			has_country_flag = unvisible 
			has_idea = EU_member 
		}
		
		complete_effect = {
			every_country = {
				clr_country_flag = focus_EU001_yes
				clr_country_flag = focus_EU001_QMV_yes
				clr_country_flag = focus_EU001_maj_yes
			}	
		}
		ai_will_do = {
			factor = 0
		}		
	}


	EU_council_focus_EU002 = { 
	
		available = {
			has_idea = EU_member
		}
		
		visible = {
			has_country_flag = unvisible 
			has_idea = EU_member 
		}
		
		complete_effect = {
			set_country_flag = focus_EU002_QMV	
		}
		ai_will_do = {
			factor = 0
			
		}		
	}

	EU_council_focus_EU100 = { 
	
		available = {
			has_idea = EU_member
		}
		
		visible = {
			has_country_flag = unvisible 
			has_idea = EU_member 
		}
		
		complete_effect = {
			set_country_flag = focus_EU100_maj

		}
		ai_will_do = {
			factor = 0

		}		
	}

	EU_council_trigger_test_EU001_NOT_accepted = { 
	
		available = {
			has_idea = EU_member
			focus_EU001_draft = yes
			NOT = {
				focus_EU001_accepted = yes
			}	
		}
		
		visible = {
			has_country_flag = unvisible 
			has_idea = EU_member 
		}
		
		complete_effect = {
			set_country_flag = focus_EU100_maj

		}
		ai_will_do = {
			factor = 0

		}		
	}

	EU_council_suspended_voting_rights = { 
	
		available = {
			has_idea = EU_member
		}
		
		visible = {
			has_country_flag = unvisible 
			has_idea = EU_member 
		}
		
		complete_effect = {
			add_ideas = EUU_voting_rights_suspended
		}
		ai_will_do = {
			factor = 0

		}		
	}
	
} 

###################################
### End of EU_Council_category	###
###################################

