
##############################
##############################
### EU_parliament_category ###
##############################
##############################

EU_parliament_category = {

	EU_parliament_update = { 
	
		available = {
			has_idea = EU_member
		}
		
		visible = { 
			has_idea = EU_member 
		}
		
		complete_effect = {
			custom_effect_tooltip = "Update EU Parliament"
			hidden_effect = {
				###
			}
		}
		ai_will_do = {
			factor = 0
		}		
	}

#######################
### Testing section ###
#######################

	### For testing ### remove has_country_flag = unvisible

	EU_parliament_focus_EUXXX = { 
	
		available = {
			has_idea = EU_member
		}
		
		visible = {
			#has_country_flag = unvisible 
			has_idea = EU_member 
		}
		
		complete_effect = {
			set_country_flag = focus_EU001
		}
		ai_will_do = {
			factor = 0
		}		
	}

##############################
### End of Testing section ###
##############################	

EU_parliament_hide_members = { 
	
	available = {
		has_idea = EU_member
		NOT = {
			has_country_flag = hide_EU_parliament_members
		}		
	}
	
	visible = { 
		has_idea = EU_member
		NOT = {
			has_country_flag = hide_EU_parliament_members
		}		 
	}
	
	complete_effect = {
		custom_effect_tooltip = "The member parties of the political groups are hidden"
		hidden_effect = {
			set_country_flag = hide_EU_parliament_members
		}
	}
	ai_will_do = {
		factor = 0
	}		
}

EU_parliament_show_members = { 
	
	available = {
		has_idea = EU_member
		has_country_flag = hide_EU_parliament_members
	}
	
	visible = { 
		has_idea = EU_member
		has_country_flag = hide_EU_parliament_members 
	}
	
	complete_effect = {
		custom_effect_tooltip = "The member parties of the political groups are shown"
		hidden_effect = {
			clr_country_flag = hide_EU_parliament_members
		}
	}
	ai_will_do = {
		factor = 0
	}		
}

#######################
#######################
### focus decisions ###
#######################
#######################

#############
### EU001 ###
#############

EU_parliament_focus_EU001_EP_agenda = {	
	available = {
		focus_EU001_draft = yes
		NOT = {
			focus_EU001_accepted = yes
		}
		NOT = {
			focus_EU001_EP_approval = yes
		}
		has_idea = EU_member 
	}	
	visible = {
		NOT = {
			any_country = {
				has_country_flag = focus_EU001_EP_agenda
			}
		}		
		focus_EU001_draft = yes
		NOT = {
			focus_EU001_accepted = yes
		}
		NOT = {
			focus_EU001_EP_approval = yes
		}
		has_idea = EU_member 
	}	
	complete_effect = {
		custom_effect_tooltip = tooltip_EU_parliament_focus_EU001_EP_agenda
		hidden_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision EU_parliament_focus_EU001_EP_agenda"
			set_country_flag = focus_EU001_EP_agenda
			EU_update_AI_focus_EU001_voting_modifier = yes
			set_temp_variable = { temp1 = EU_AI_focus_EU001_voting_modifier_YES }
			subtract_from_temp_variable = { temp1 = EU_AI_general_voting_modifier_YES }
			set_variable = { THIS.focus_EU001_desire = temp1 }
			set_ruling_party_PG_support = yes
		}	
	}
	ai_will_do = {
		factor = 0
			modifier = {
				add = 1
					OR = {
						has_country_flag = focus_EU001
						has_country_flag = focus_EU001_QMV
						has_country_flag = focus_EU001_maj
					}
			}
	}
}

EU_parliament_focus_EU001_approve = {	
	available = {
		custom_trigger_tooltip = {
			tooltip = tooltip_focus_EU001_Majority_trigger
			check_variable { global.focus_EU001_MEP_support > global.MEP_Majority }
		}
		focus_EU001_draft = yes
		NOT = {
			focus_EU001_accepted = yes
		}
		NOT = {
			focus_EU001_EP_approval = yes
		}
		has_idea = EU_member 
	}	
	visible = {
		focus_EU001_draft = yes
		NOT = {
			focus_EU001_accepted = yes
		}
		NOT = {
			focus_EU001_EP_approval = yes
		}
		has_idea = EU_member
	}	
	complete_effect = {
		custom_effect_tooltip = tooltip_EU_parliament_focus_EU001_approve
		hidden_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision EU_parliament_focus_EU001_approve"		
			set_global_flag = focus_EU001_EP_approval
		}
	}
	ai_will_do = {
		factor = 1
	}
}

EU_parliament_focus_EU001_overrule = {
	available = {
		custom_trigger_tooltip = {
			tooltip = tooltip_focus_EU001_Supermajority_trigger		
			check_variable { global.focus_EU001_MEP_support > global.MEP_Supermajority }
		}	
		focus_EU001_draft = yes
		NOT = {
			focus_EU001_accepted = yes
		}
		focus_EU001_EP_overrule_option = yes		
		has_idea = EU_member 
	}	
	visible = {
		focus_EU001_draft = yes
		NOT = {
			focus_EU001_accepted = yes
		}
		focus_EU001_EP_overrule_option = yes		
		has_idea = EU_member
	}	
	complete_effect = {
		custom_effect_tooltip = tooltip_EU_parliament_focus_EU001_approve
		hidden_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision EU_parliament_focus_EU001_overrule"		
			### focus effect ###
		}
	}
	ai_will_do = {
		factor = 1
	}
}

### Western_Autocracy ### 

EU_parliament_focus_EU001_invite_PG_Western_Autocracy = {
	cost = global.PI_PG_Western_Autocracy
	available = {
		hidden_trigger = {
			has_country_flag = focus_EU001_EP_agenda
		}
		focus_EU001_draft = yes
		NOT = {
			focus_EU001_accepted = yes
		}
		OR = {
			NOT = {
				focus_EU001_EP_approval = yes
			}
			focus_EU001_EP_overrule_option = yes
		}
		has_idea = EU_member
	}	
	visible = {
		has_global_flag = EU_parliament_PG_Western_Autocracy
		check_variable { THIS.focus_EU001_desire > 0 }	### THIS desire vs PG desire
		has_country_flag = focus_EU001_EP_agenda
		NOT = {
			has_global_flag = PG_Western_Autocracy_support_focus_EU001
		}	
		focus_EU001_draft = yes
		NOT = {
			focus_EU001_accepted = yes
		}
		OR = {
			NOT = {
				focus_EU001_EP_approval = yes
			}
			focus_EU001_EP_overrule_option = yes
		}
		has_idea = EU_member
	}	
	complete_effect = {
		custom_effect_tooltip = tooltip_EU_parliament_focus_EU001_invite_PG_Western_Autocracy
		hidden_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision EU_parliament_focus_EU001_invite_PG_Western_Autocracy"
			set_global_flag = PG_Western_Autocracy_support_focus_EU001
			add_to_variable = { global.PI_PG_Western_Autocracy = global.MEP_PG_Western_Autocracy }
			add_to_variable = { global.focus_EU001_MEP_support = global.MEP_PG_Western_Autocracy }
		}
	}
	ai_will_do = {
		factor = 0
		modifier = {
			add = 1
				check_variable { global.focus_EU001_MEP_support < global.MEP_Majority }
		}
		modifier = {
			add = 1
				focus_EU001_EP_overrule_option = yes
				check_variable { global.focus_EU001_MEP_support < global.MEP_Supermajority }
		}		
	}
}

EU_parliament_focus_EU001_together_PG_Western_Autocracy = {
	available = {
		hidden_trigger = {
			has_country_flag = focus_EU001_EP_agenda
		}
		focus_EU001_draft = yes
		NOT = {
			focus_EU001_accepted = yes
		}
		OR = {
			NOT = {
				focus_EU001_EP_approval = yes
			}
			focus_EU001_EP_overrule_option = yes
		}
		has_idea = EU_member 
	}
	visible = {
		has_global_flag = EU_parliament_PG_Western_Autocracy
		check_variable { THIS.focus_EU001_desire = 0 }	### THIS desire vs PG desire
		has_country_flag = focus_EU001_EP_agenda
		NOT = {
			has_global_flag = PG_Western_Autocracy_support_focus_EU001
		}		
		focus_EU001_draft = yes
		NOT = {
			focus_EU001_accepted = yes
		}
		OR = {
			NOT = {
				focus_EU001_EP_approval = yes
			}
			focus_EU001_EP_overrule_option = yes
		}
		has_idea = EU_member 
	}	
	complete_effect = {
		custom_effect_tooltip = tooltip_EU_parliament_focus_EU001_together_PG_Western_Autocracy
		hidden_effect = {		
			log = "[GetDateText]: [Root.GetName]: Decision EU_parliament_focus_EU001_together_PG_Western_Autocracy"
			set_global_flag = PG_Western_Autocracy_support_focus_EU001
			add_to_variable = { global.focus_EU001_MEP_support = global.MEP_PG_Western_Autocracy }
		}
	}
	ai_will_do = {
		factor = 1
	}
}

EU_parliament_focus_EU001_support_PG_Western_Autocracy = {
	available = {
		hidden_trigger = {
			has_country_flag = focus_EU001_EP_agenda
		}
		focus_EU001_draft = yes
		NOT = {
			focus_EU001_accepted = yes
		}
		OR = {
			NOT = {
				focus_EU001_EP_approval = yes
			}
			focus_EU001_EP_overrule_option = yes
		}
		has_idea = EU_member 
	}
	visible = {
		has_global_flag = EU_parliament_PG_Western_Autocracy
		check_variable { THIS.focus_EU001_desire < 0 }	### THIS desire vs PG desire
		has_country_flag = focus_EU001_EP_agenda
		NOT = {
			has_global_flag = PG_Western_Autocracy_support_focus_EU001
		}		
		focus_EU001_draft = yes
		NOT = {
			focus_EU001_accepted = yes
		}
		OR = {
			NOT = {
				focus_EU001_EP_approval = yes
			}
			focus_EU001_EP_overrule_option = yes
		}	
		has_idea = EU_member 
	}	
	complete_effect = {
		add_political_power = global.MEP_PG_Western_Autocracy
		custom_effect_tooltip = tooltip_EU_parliament_focus_EU001_support_PG_Western_Autocracy
		hidden_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision EU_parliament_focus_EU001_support_PG_Western_Autocracy"
			set_global_flag = PG_Western_Autocracy_support_focus_EU001
			set_temp_variable = { temp1 = global.PI_PG_Western_Autocracy }
			multiply_temp_variable = { temp1 = -1 }
			add_to_variable = { global.PI_PG_Western_Autocracy = temp1 }
			add_to_variable = { global.focus_EU001_MEP_support = global.MEP_PG_Western_Autocracy }			
		}
	}
	ai_will_do = {
		factor = 1
	}
}





#
} 
###################################
### End of EU_Council_category	###
###################################

