
##############################
##############################
### EU_parliament_category ###
##############################
##############################

EU_parliament_category = {

	EU_parliament_update = { 
	
		available = {
			has_idea = EU_member
		}
		
		visible = { 
			has_idea = EU_member 
		}
		
		complete_effect = {
			custom_effect_tooltip = "Update EU Parliament"
			hidden_effect = {
				###
			}
		}
		ai_will_do = {
			factor = 0
		}		
	}

#######################
### Testing section ###
#######################

	### For testing ### remove has_country_flag = unvisible

	EU_parliament_focus_EUXXX = { 
	
		available = {
			has_idea = EU_member
		}
		
		visible = {
			#has_country_flag = unvisible 
			has_idea = EU_member 
		}
		
		complete_effect = {
			set_country_flag = focus_EU001
		}
		ai_will_do = {
			factor = 0
		}		
	}

##############################
### End of Testing section ###
##############################	

EU_parliament_hide_members = { 
	
	available = {
		has_idea = EU_member
		NOT = {
			has_country_flag = hide_EU_parliament_members
		}		
	}
	
	visible = { 
		has_idea = EU_member
		NOT = {
			has_country_flag = hide_EU_parliament_members
		}		 
	}
	
	complete_effect = {
		custom_effect_tooltip = "The member parties of the political groups are hidden"
		hidden_effect = {
			set_country_flag = hide_EU_parliament_members
		}
	}
	ai_will_do = {
		factor = 0
	}		
}

EU_parliament_show_members = { 
	
	available = {
		has_idea = EU_member
		has_country_flag = hide_EU_parliament_members
	}
	
	visible = { 
		has_idea = EU_member
		has_country_flag = hide_EU_parliament_members 
	}
	
	complete_effect = {
		custom_effect_tooltip = "The member parties of the political groups are shown"
		hidden_effect = {
			clr_country_flag = hide_EU_parliament_members
		}
	}
	ai_will_do = {
		factor = 0
	}		
}

#######################
### focus decisions ###
#######################

EU_parliament_focus_EU001_agenda = { 
	
	available = {
		focus_EU001_draft = yes
		NOT = {
			focus_EU001_accepted = yes
		}
		NOT = {
			focus_EU001_EP_approval = yes
		}		
		has_idea = EU_member 
	}
	
	visible = {
		focus_EU001_draft = yes
		NOT = {
			focus_EU001_accepted = yes
		}
		NOT = {
			focus_EU001_EP_approval = yes
		}		
		has_idea = EU_member 
	}
	
	complete_effect = {
		set_country_flag = focus_EU001_agenda
	}
	ai_will_do = {
		factor = 0
	}		
}

EU_parliament_focus_EU001_invite_PG_Western_Autocracy = { 
	#cost = global.PI_PG_Western_Autocracy
	available = {
		has_political_power > global.PI_PG_Western_Autocracy		
		has_country_flag = focus_EU001_agenda
		focus_EU001_draft = yes
		NOT = {
			focus_EU001_accepted = yes
		}
		NOT = {
			focus_EU001_EP_approval = yes
		}		
		has_idea = EU_member 
	}
	
	visible = {
		has_country_flag = focus_EU001_agenda
		focus_EU001_draft = yes
		NOT = {
			focus_EU001_accepted = yes
		}
		NOT = {
			focus_EU001_EP_approval = yes
		}		
		has_idea = EU_member 
	}
	
	complete_effect = {
		set_global_flag = PG_Western_Autocracy_support_focus_EU001
		set_temp_variable = { temp1 = global.PI_PG_Western_Autocracy }
		multiply_temp_variable = { temp1 = -1 }
		add_political_power = temp1
		if = {
			limit = {
				check_variable { global.PI_PG_Western_Autocracy < 0 }
			}
			set_temp_variable = { temp2 = global.PI_PG_Western_Autocracy }
			multiply_temp_variable = { temp2 = -1 }
			add_to_variable = { global.PI_PG_Western_Autocracy = temp2 }			
		}
		else = {
			add_to_variable = { global.PI_PG_Western_Autocracy = global.PI_PG_Western_Autocracy }
		}
	}
	ai_will_do = {
		factor = 0
	}		
}

EU_parliament_focus_EU001_approve = { 
	
	available = {
		focus_EU001_draft = yes
		NOT = {
			focus_EU001_accepted = yes
		}
		NOT = {
			focus_EU001_EP_approval = yes
		}		
		has_idea = EU_member 
	}
	
	visible = {
		focus_EU001_draft = yes
		NOT = {
			focus_EU001_accepted = yes
		}
		NOT = {
			focus_EU001_EP_approval = yes
		}		
		has_idea = EU_member 
	}
	
	complete_effect = {
		set_country_flag = focus_EU001
	}
	ai_will_do = {
		factor = 0
	}		
}

#
} 
###################################
### End of EU_Council_category	###
###################################

