
##############################
##############################
### EU_parliament_category ###
##############################
##############################

EU_parliament_category = {

	EU_parliament_update = { 
	
		available = {
			has_idea = EU_member
		}
		
		visible = { 
			has_idea = EU_member 
		}
		
		complete_effect = {
			custom_effect_tooltip = "Update EU Parliament"
			hidden_effect = {
				###
			}
		}
		ai_will_do = {
			factor = 0
		}		
	}

#######################
### Testing section ###
#######################

	### For testing ### remove has_country_flag = unvisible

	EU_parliament_focus_EU001 = { 
	
		available = {
			has_idea = EU_member
		}
		
		visible = {
			has_country_flag = unvisible 
			has_idea = EU_member 
		}
		
		complete_effect = {
			set_country_flag = focus_EU001
		}
		ai_will_do = {
			factor = 0
		}		
	}

##############################
### End of Testing section ###
##############################	

EU_parliament_hide_members = { 
	
	available = {
		has_idea = EU_member
		NOT = {
			has_country_flag = hide_EU_parliament_members
		}		
	}
	
	visible = { 
		has_idea = EU_member
		NOT = {
			has_country_flag = hide_EU_parliament_members
		}		 
	}
	
	complete_effect = {
		custom_effect_tooltip = "The member parties of the political groups are hidden"
		hidden_effect = {
			set_country_flag = hide_EU_parliament_members
		}
	}
	ai_will_do = {
		factor = 0
	}		
}

EU_parliament_show_members = { 
	
	available = {
		has_idea = EU_member
		has_country_flag = hide_EU_parliament_members
	}
	
	visible = { 
		has_idea = EU_member
		has_country_flag = hide_EU_parliament_members 
	}
	
	complete_effect = {
		custom_effect_tooltip = "The member parties of the political groups are shown"
		hidden_effect = {
			clr_country_flag = hide_EU_parliament_members
		}
	}
	ai_will_do = {
		factor = 0
	}		
}





} 

###################################
### End of EU_Council_category	###
###################################

