
##############################
##############################
### EU_parliament_category ###
##############################
##############################

EU_parliament_category = {

	EU_parliament_update = { 
	
		available = {
			has_idea = EU_member
		}
		
		visible = { 
			has_idea = EU_member 
		}
		
		complete_effect = {
			custom_effect_tooltip = "Update EU Parliament"
			hidden_effect = {
				###
			}
		}
		ai_will_do = {
			factor = 0
		}		
	}

#######################
### Testing section ###
#######################

	### For testing ### remove has_country_flag = unvisible

	EU_parliament_focus_EU001 = { 
	
		available = {
			has_idea = EU_member
		}
		
		visible = {
			has_country_flag = unvisible 
			has_idea = EU_member 
		}
		
		complete_effect = {
			set_country_flag = focus_EU001
		}
		ai_will_do = {
			factor = 0
		}		
	}

##############################
### End of Testing section ###
##############################	







} 

###################################
### End of EU_Council_category	###
###################################

