##########################
##########################
### EU_voting_category ###
##########################
##########################

EU_USoE_category = {

 ### USoE Decisions ###

	EU_USoE_westernize_decision = {
		target_trigger = {
			FROM = {
				has_country_flag = USoE_westernize_THIS
			}
		}	
		available = {			
			has_country_flag = USoE
		}
		
		visible = { 
			has_country_flag = USoE  
		} 
		
		complete_effect = {
			if = {
				limit = {
					has_government = democratic
					NOT = {
						FROM = {
							has_government = democratic
						}
					}	
				}	
				create_wargoal = {
					type = puppet_wargoal_focus
					target = FROM
				}				
			}						
			else_if = {
				limit = {
					has_government = democratic
					FROM = { has_government = democratic }	
				}	
				FROM = {
					country_event = {
						id = USoEevent.4
					}
				}					
			}	
			else = {
				create_wargoal = {
					type = annex_everything
					target = FROM
				}	
			}
		}
	}


}
