form_UAR_category = {
	### Integrate ###
	#LBA
	UAR_integrate_LBA = {
		icon = GFX_decision_generic_form_nation
		cost = 200
		days_remove = 365
		ai_will_do = { factor = 100 }
		allowed = {
			NOT = {
				original_tag = LBA
				original_tag = GNC
				original_tag = HOR
				original_tag = GNA
			}
		}
		visible = {
			NOT = {has_country_flag = integrated_LBA}
			OR = {
				AND = {
					LBA = { 
						is_puppet_of = ROOT 
						has_war = no
					}
					NOT = {
						country_exists = HOR
						country_exists = GNC
						country_exists = GNA
					}
				}
				AND = {
					HOR = { 
						is_puppet_of = ROOT 
						has_war = no
					}
					NOT = {
						country_exists = LBA
						country_exists = GNC
						country_exists = GNA
					}
				}
				AND = {
					GNC = { 
						is_puppet_of = ROOT 
						has_war = no
					}
					NOT = {
						country_exists = LBA
						country_exists = HOR
						country_exists = GNA
					}
				}
				AND = {
					GNA = { 
						is_puppet_of = ROOT 
						has_war = no
					}
					NOT = {
						country_exists = LBA
						country_exists = HOR
						country_exists = GNC
					}
				}
				AND = {
					owns_state = 397
					owns_state = 395
					owns_state = 920
					owns_state = 918
					owns_state = 919
					owns_state = 396
					owns_state = 393
					owns_state = 391
					owns_state = 392
					owns_state = 579
				}
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision UAR_integrate_LBA"
			annex_country = {
				target = LBA
				transfer_troops = yes
			}
			annex_country = {
				target = HOR
				transfer_troops = yes
			}
			annex_country = {
				target = GNA
				transfer_troops = yes
			}
			annex_country = {
				target = GNC
				transfer_troops = yes
			}
			add_state_core = 397
			add_state_core = 395
			add_state_core = 920
			add_state_core = 918
			add_state_core = 919
			add_state_core = 396
			add_state_core = 393
			add_state_core = 391
			add_state_core = 392
			add_state_core = 579
			
			if = {
				limit = {
					has_country_flag = is_UAR
				}
				add_to_variable = {
					var = UAR_member_states
					value = 1
				}
			}
			else = {
				set_country_flag = is_UAR
				set_variable = {
					var = UAR_member_states
					value = 2
				}
			}
			set_country_flag = integrated_LBA
		}
	}
	
	#SYR
	UAR_integrate_SYR = {
		icon = GFX_decision_generic_form_nation
		cost = 300
		days_remove = 365
		ai_will_do = { factor = 100 }
		allowed = {
			NOT = {
				original_tag = SYR
				original_tag = FSA
				original_tag = NUS
			}
		}
		visible = {
			NOT = { has_country_flag = integrated_SYR}
			OR = {
				AND = {
					SYR = { 
						is_puppet_of = ROOT 
						has_war = no
					}
					NOT = {
						country_exists = FSA
						country_exists = NUS
					}
				}
				AND = {
					FSA = { 
						is_puppet_of = ROOT 
						has_war = no
					}
					NOT = {
						country_exists = SYR
						country_exists = NUS
					}
				}
				AND = {
					NUS = { 
						is_puppet_of = ROOT 
						has_war = no
					}
					NOT = {
						country_exists = SYR
						country_exists = FSA
					}
				}
				AND = {
					owns_state = 575
					owns_state = 571
					owns_state = 566
					owns_state = 561
					owns_state = 193
					owns_state = 190
					owns_state = 191
					owns_state = 192
					owns_state = 189
					owns_state = 186
					owns_state = 188
					owns_state = 184
					owns_state = 185
					owns_state = 186
				}
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision UAR_integrate_SYR"
			annex_country = {
				target = SYR
				transfer_troops = yes
			}
			annex_country = {
				target = FSA
				transfer_troops = yes
			}
			annex_country = {
				target = NUS
				transfer_troops = yes
			}
			add_state_core = 587
			add_state_core = 575
			add_state_core = 571
			add_state_core = 566
			add_state_core = 561
			add_state_core = 193
			add_state_core = 190
			add_state_core = 191
			add_state_core = 192
			add_state_core = 189
			add_state_core = 186
			add_state_core = 188
			add_state_core = 184
			add_state_core = 185
			add_state_core = 186
			add_state_core = 158
			if = {
				limit = {
					has_country_flag = is_UAR
				}
				add_to_variable = {
					var = UAR_member_states
					value = 1
				}
			}
			else = {
				set_country_flag = is_UAR
				set_variable = {
					var = UAR_member_states
					value = 2
				}
			}
			set_country_flag = integrated_SYR
		}
	}
	
	#ALG
	UAR_integrate_ALG = {
		icon = GFX_decision_generic_form_nation
		cost = 500
		days_remove = 365
		ai_will_do = { factor = 100 }
		allowed = {
			NOT = {original_tag = ALG}
		}
		visible = {
			NOT = { has_country_flag = integrated_ALG }
			OR = {
				ALG = { 
					is_puppet_of = ROOT 
					has_war = no
				}
				AND = {
					owns_state = 383
					owns_state = 384
					owns_state = 385
					owns_state = 381
					owns_state = 382
					owns_state = 379
					owns_state = 386
					owns_state = 387
					owns_state = 380
					owns_state = 394
				}
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision UAR_integrate_ALG"
			annex_country = {
				target = ALG
				transfer_troops = yes
			}
			add_state_core = 383
			add_state_core = 384
			add_state_core = 385
			add_state_core = 381
			add_state_core = 382
			add_state_core = 379
			add_state_core = 386
			add_state_core = 387
			add_state_core = 380
			add_state_core = 394
			if = {
				limit = {
					has_country_flag = is_UAR
				}
				add_to_variable = {
					var = UAR_member_states
					value = 1
				}
			}
			else = {
				set_country_flag = is_UAR
				set_variable = {
					var = UAR_member_states
					value = 2
				}
			}
			set_country_flag = integrated_ALG
		}
	}
	
	#EGY
	UAR_integrate_EGY = {
		icon = GFX_decision_generic_form_nation
		cost = 1000
		days_remove = 365
		ai_will_do = { factor = 100 }
		allowed = {
			NOT = {original_tag = EGY}
		}
		visible = {
			NOT = { has_country_flag = integrated_EGY }
			OR = {
				EGY = { 
					is_puppet_of = ROOT 
					has_war = no
				}
				AND = {
					owns_state = 577
					owns_state = 219
					owns_state = 216
					owns_state = 218
					owns_state = 214
					owns_state = 215
					owns_state = 213
					owns_state = 217
				}
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision UAR_integrate_EGY"
			annex_country = {
				target = EGY
				transfer_troops = yes
			}
			add_state_core = 590
			add_state_core = 577
			add_state_core = 219
			add_state_core = 216
			add_state_core = 218
			add_state_core = 214
			add_state_core = 215
			add_state_core = 213
			add_state_core = 217
			if = {
				limit = {
					has_country_flag = is_UAR
				}
				add_to_variable = {
					var = UAR_member_states
					value = 1
				}
			}
			else = {
				set_country_flag = is_UAR
				set_variable = {
					var = UAR_member_states
					value = 2
				}
			}
			set_country_flag = integrated_EGY
		}
	}
	
	#LEB
	UAR_integrate_LEB = {
		icon = GFX_decision_generic_form_nation
		cost = 150
		days_remove = 365
		ai_will_do = { factor = 100 }
		allowed = {
			NOT = {
				original_tag = LEB
				original_tag = HEZ
			}
		}
		visible = {
			NOT = { has_country_flag = integrated_LEB }
			OR = {
				AND = {
					LEB = { 
						is_puppet_of = ROOT 
						has_war = no
					}
					NOT = { country_exists = HEZ }
				}
				AND = {
					HEZ = { 
						is_puppet_of = ROOT 
						has_war = no
					}
					NOT = { country_exists = LEB }
				}
				AND = {
					owns_state = 203
					owns_state = 201
					owns_state = 202
					owns_state = 553
				}
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision UAR_integrate_LEB"
			annex_country = {
				target = LEB
				transfer_troops = yes
			}
			annex_country = {
				target = HEZ
				transfer_troops = yes
			}
			add_state_core = 203
			add_state_core = 201
			add_state_core = 202
			add_state_core = 553
			if = {
				limit = {
					has_country_flag = is_UAR
				}
				add_to_variable = {
					var = UAR_member_states
					value = 1
				}
			}
			else = {
				set_country_flag = is_UAR
				set_variable = {
					var = UAR_member_states
					value = 2
				}
			}
			set_country_flag = integrated_LEB
		}
	}
	
	#IRQ
	UAR_integrate_IRQ = {
		icon = GFX_decision_generic_form_nation
		cost = 450
		days_remove = 365
		ai_will_do = { factor = 100 }
		allowed = {
			NOT = {original_tag = IRQ}
		}
		visible = {
			NOT = { has_country_flag = integrated_IRQ }
			OR = {
				IRQ = { 
					is_puppet_of = ROOT 
					has_war = no
				}
				AND = {
					owns_state = 557
					owns_state = 170
					owns_state = 171
					owns_state = 169
					owns_state = 168
				}
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision UAR_integrate_IRQ"
			annex_country = {
				target = IRQ
				transfer_troops = yes
			}
			add_state_core = 557
			add_state_core = 170
			add_state_core = 171
			add_state_core = 169
			add_state_core = 168
			add_state_core = 633
			add_state_core = 164
			add_state_core = 630
			add_state_core = 641
			add_state_core = 165
			add_state_core = 166
			add_state_core = 167
			if = {
				limit = {
					has_country_flag = is_UAR
				}
				add_to_variable = {
					var = UAR_member_states
					value = 1
				}
			}
			else = {
				set_country_flag = is_UAR
				set_variable = {
					var = UAR_member_states
					value = 2
				}
			}
			set_country_flag = integrated_IRQ
		}
	}
	
	#MAU
	UAR_integrate_MAU = {
		icon = GFX_decision_generic_form_nation
		cost = 150
		days_remove = 365
		ai_will_do = { factor = 100 }
		allowed = {
			NOT = {original_tag = MAU}
		}
		visible = {
			NOT = { has_country_flag = integrated_MAU }
			OR = {
				MAU = { 
					is_puppet_of = ROOT 
					has_war = no
				}
				AND = {
					owns_state = 370
					owns_state = 371
					owns_state = 369
					owns_state = 413
				}
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision UAR_integrate_MAU"
			annex_country = {
				target = MAU
				transfer_troops = yes
			}
			add_state_core = 370
			add_state_core = 371
			add_state_core = 369
			add_state_core = 413
			if = {
				limit = {
					has_country_flag = is_UAR
				}
				add_to_variable = {
					var = UAR_member_states
					value = 1
				}
			}
			else = {
				set_country_flag = is_UAR
				set_variable = {
					var = UAR_member_states
					value = 2
				}
			}
			set_country_flag = integrated_MAU
		}
	}
	
	#PAL
	UAR_integrate_PAL = {
		icon = GFX_decision_generic_form_nation
		cost = 150
		days_remove = 365
		ai_will_do = { factor = 100 }
		allowed = {
			NOT = {
				original_tag = PAL
				original_tag = HAM
			}
		}
		visible = {
			NOT = { has_country_flag = integrated_PAL }
			OR = {
				AND = {
					PAL = { 
						is_puppet_of = ROOT 
						has_war = no
					}
					NOT = { country_exists = HAM }
				}
				AND = {
					HAM = { 
						is_puppet_of = ROOT 
						has_war = no
					}
					NOT = { country_exists = PAL }
				}
				AND = {
					owns_state = 208
					owns_state = 209
				}
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision UAR_integrate_PAL"
			annex_country = {
				target = PAL
				transfer_troops = yes
			}
			annex_country = {
				target = HAM
				transfer_troops = yes
			}
			add_state_core = 207
			add_state_core = 208
			add_state_core = 209
			add_state_claim = 204
			add_state_claim = 205
			add_state_claim = 206
			if = {
				limit = {
					has_country_flag = is_UAR
				}
				add_to_variable = {
					var = UAR_member_states
					value = 1
				}
			}
			else = {
				set_country_flag = is_UAR
				set_variable = {
					var = UAR_member_states
					value = 2
				}
			}
			set_country_flag = integrated_PAL
		}
	}
	
	#TUN
	UAR_integrate_TUN = {
		icon = GFX_decision_generic_form_nation
		cost = 500
		days_remove = 365
		ai_will_do = { factor = 100 }
		allowed = {
			NOT = {original_tag = TUN}
		}
		visible = {
			NOT = { has_country_flag = integrated_TUN }
			OR = {
				TUN = { 
					is_puppet_of = ROOT 
					has_war = no
				}
				AND = {
					owns_state = 388
					owns_state = 389
					owns_state = 390
				}
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision UAR_integrate_TUN"
			annex_country = {
				target = TUN
				transfer_troops = yes
			}
			add_state_core = 388
			add_state_core = 339
			add_state_core = 390
			if = {
				limit = {
					has_country_flag = is_UAR
				}
				add_to_variable = {
					var = UAR_member_states
					value = 1
				}
			}
			else = {
				set_country_flag = is_UAR
				set_variable = {
					var = UAR_member_states
					value = 2
				}
			}
			set_country_flag = integrated_TUN
		}
	}
	
	#SHA
	UAR_integrate_SHA = {
		icon = GFX_decision_generic_form_nation
		cost = 150
		days_remove = 365
		ai_will_do = { factor = 100 }
		allowed = {
			NOT = {original_tag = SHA}
		}
		visible = {
			NOT = { has_country_flag = integrated_SHA }
			OR = {
				SHA = { 
					is_puppet_of = ROOT 
					has_war = no
					owns_state = 372
					owns_state = 373
				}
				AND = {
					owns_state = 372
					owns_state = 373
				}
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision UAR_integrate_SHA"
			annex_country = {
				target = SHA
				transfer_troops = yes
			}
			add_state_core = 372
			add_state_core = 373
			if = {
				limit = {
					has_country_flag = is_UAR
				}
				add_to_variable = {
					var = UAR_member_states
					value = 1
				}
			}
			else = {
				set_country_flag = is_UAR
				set_variable = {
					var = UAR_member_states
					value = 2
				}
			}
			set_country_flag = integrated_SHA
		}
	}
	
	#SAU
	UAR_integrate_SAU = {
		icon = GFX_decision_generic_form_nation
		cost = 400
		days_remove = 365
		ai_will_do = { factor = 100 }
		allowed = {
			NOT = {original_tag = SAU}
		}
		visible = {
			NOT = { has_country_flag = integrated_SAU }
			OR = {
				SAU = { 
					is_puppet_of = ROOT 
					has_war = no
				}
				AND = {
					owns_state = 173
					owns_state = 174
					owns_state = 175
					owns_state = 176
					owns_state = 177
					owns_state = 178
					owns_state = 932
					owns_state = 933
				}
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision UAR_integrate_SAU"
			annex_country = {
				target = SAU
				transfer_troops = yes
			}
			add_state_core = 173
			add_state_core = 174
			add_state_core = 175
			add_state_core = 176
			add_state_core = 178
			add_state_core = 178
			add_state_core = 932
			add_state_core = 933
			if = {
				limit = {
					has_country_flag = is_UAR
				}
				add_to_variable = {
					var = UAR_member_states
					value = 1
				}
			}
			else = {
				set_country_flag = is_UAR
				set_variable = {
					var = UAR_member_states
					value = 2
				}
			}
			set_country_flag = integrated_SAU
		}
	}
	
	#OMA
	UAR_integrate_OMA = {
		icon = GFX_decision_generic_form_nation
		cost = 150
		days_remove = 365
		ai_will_do = { factor = 100 }
		allowed = {
			NOT = {original_tag = OMA}
		}
		visible = {
			NOT = { has_country_flag = integrated_OMA }
			OR = {
				OMA = { 
					is_puppet_of = ROOT 
					has_war = no
				}
				AND = {
					owns_state = 182
					owns_state = 183
					owns_state = 425
					owns_state = 486
				}
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision UAR_integrate_OMA"
			annex_country = {
				target = OMA
				transfer_troops = yes
			}
			add_state_core = 182
			add_state_core = 183
			add_state_core = 425
			add_state_core = 486
			if = {
				limit = {
					has_country_flag = is_UAR
				}
				add_to_variable = {
					var = UAR_member_states
					value = 1
				}
			}
			else = {
				set_country_flag = is_UAR
				set_variable = {
					var = UAR_member_states
					value = 2
				}
			}
			set_country_flag = integrated_OMA
		}
	}
	
	#UAE
	UAR_integrate_UAE = {
		icon = GFX_decision_generic_form_nation
		cost = 200
		days_remove = 365
		 
		ai_will_do = { factor = 100 }
		allowed = {
			NOT = {original_tag = UAE}
		}
		visible = {
			NOT = { has_country_flag = integrated_UAE }
			OR = {
				UAE = { 
					is_puppet_of = ROOT 
					has_war = no
				}
				AND = {
					owns_state = 179
					owns_state = 180
				}
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision UAR_integrate_UAE"
			annex_country = {
				target = UAE
				transfer_troops = yes
			}
			add_state_core = 179
			add_state_core = 180
			if = {
				limit = {
					has_country_flag = is_UAR
				}
				add_to_variable = {
					var = UAR_member_states
					value = 1
				}
			}
			else = {
				set_country_flag = is_UAR
				set_variable = {
					var = UAR_member_states
					value = 2
				}
			}
			set_country_flag = integrated_UAE
		}
	}
	
	#QAT
	UAR_integrate_QAT = {
		icon = GFX_decision_generic_form_nation
		cost = 150
		days_remove = 365
		ai_will_do = { factor = 100 }
		allowed = {
			NOT = {original_tag = QAT}
		}
		visible = {
			NOT = { has_country_flag = integrated_QAT }
			OR = {
				QAT = { 
					is_puppet_of = ROOT 
					has_war = no
				}
				owns_state = 181
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision UAR_integrate_QAT"
			annex_country = {
				target = QAT
				transfer_troops = yes
			}
			add_state_core = 181
			if = {
				limit = {
					has_country_flag = is_UAR
				}
				add_to_variable = {
					var = UAR_member_states
					value = 1
				}
			}
			else = {
				set_country_flag = is_UAR
				set_variable = {
					var = UAR_member_states
					value = 2
				}
			}
			set_country_flag = integrated_QAT
		}
	}
	
	#BHR
	UAR_integrate_BHR = {
		icon = GFX_decision_generic_form_nation
		cost = 100
		days_remove = 365
		ai_will_do = { factor = 100 }
		allowed = {
			NOT = {original_tag = BHR}
		}
		visible = {
			NOT = { has_country_flag = integrated_BHR }
			OR = {
				BHR = { 
					is_puppet_of = ROOT 
					has_war = no
				}
				owns_state = 423
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision UAR_integrate_BHR"
			annex_country = {
				target = BHR
				transfer_troops = yes
			}
			add_state_core = 423
			if = {
				limit = {
					has_country_flag = is_UAR
				}
				add_to_variable = {
					var = UAR_member_states
					value = 1
				}
			}
			else = {
				set_country_flag = is_UAR
				set_variable = {
					var = UAR_member_states
					value = 2
				}
			}
			set_country_flag = integrated_BHR
		}
	}
	
	#KUW
	UAR_integrate_KUW = {
		icon = GFX_decision_generic_form_nation
		cost = 150
		days_remove = 365
		ai_will_do = { factor = 100 }
		allowed = {
			NOT = {original_tag = KUW}
		}
		visible = {
			NOT = { has_country_flag = integrated_KUW }
			OR = {
				KUW = { 
					is_puppet_of = ROOT 
					has_war = no
				}
				owns_state = 172
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision UAR_integrate_KUW"
			annex_country = {
				target = KUW
				transfer_troops = yes
			}
			add_state_core = 172
			add_state_core = 488
			if = {
				limit = {
					has_country_flag = is_UAR
				}
				add_to_variable = {
					var = UAR_member_states
					value = 1
				}
			}
			else = {
				set_country_flag = is_UAR
				set_variable = {
					var = UAR_member_states
					value = 2
				}
			}
			set_country_flag = integrated_KUW
		}
	}
	
	#YEM
	UAR_integrate_YEM = {
		icon = GFX_decision_generic_form_nation
		cost = 300
		days_remove = 365
		ai_will_do = { factor = 100 }
		allowed = {
			NOT = {
				original_tag = YEM
				original_tag = HOU
				original_tag = AQY
			}
		}
		visible = {
			NOT = { has_country_flag = integrated_YEM}
			OR = {
				AND = {
					YEM = { 
						is_puppet_of = ROOT 
						has_war = no
					}
					NOT = {
						country_exists = HOU
						country_exists = AQY
					}
				}
				AND = {
					HOU = { 
						is_puppet_of = ROOT 
						has_war = no
					}
					NOT = {
						country_exists = YEM
						country_exists = AQY
					}
				}
				AND = {
					AQY = { 
						is_puppet_of = ROOT 
						has_war = no
					}
					NOT = {
						country_exists = YEM
						country_exists = HOU
					}
				}
				AND = {
					owns_state = 194
					owns_state = 195
					owns_state = 196
					owns_state = 197
					owns_state = 198
					owns_state = 199
					owns_state = 200
				}
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision UAR_integrate_YEM"
			annex_country = {
				target = YEM
				transfer_troops = yes
			}
			annex_country = {
				target = HOU
				transfer_troops = yes
			}
			annex_country = {
				target = AQY
				transfer_troops = yes
			}
			add_state_core = 194
			add_state_core = 195
			add_state_core = 196
			add_state_core = 197
			add_state_core = 198
			add_state_core = 199
			add_state_core = 200
			if = {
				limit = {
					has_country_flag = is_UAR
				}
				add_to_variable = {
					var = UAR_member_states
					value = 1
				}
			}
			else = {
				set_country_flag = is_UAR
				set_variable = {
					var = UAR_member_states
					value = 2
				}
			}
			set_country_flag = integrated_YEM
		}
	}
	
	#MOR
	UAR_integrate_MOR = {
		icon = GFX_decision_generic_form_nation
		cost = 450
		days_remove = 365
		ai_will_do = { factor = 100 }
		allowed = {
			NOT = {original_tag = MOR}
		}
		visible = {
			NOT = { has_country_flag = integrated_MOR }
			OR = {
				MOR = { 
					is_puppet_of = ROOT 
					has_war = no
				}
				AND = {
					owns_state = 372
					owns_state = 374
					owns_state = 375
					owns_state = 376
					owns_state = 377
					owns_state = 378
				}
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision UAR_integrate_MOR"
			annex_country = {
				target = MOR
				transfer_troops = yes
			}
			add_state_core = 372
			add_state_core = 373
			add_state_core = 374
			add_state_core = 375
			add_state_core = 376
			add_state_core = 377
			add_state_core = 378
			add_state_core = 632
			add_state_core = 495
			if = {
				limit = {
					has_country_flag = is_UAR
				}
				add_to_variable = {
					var = UAR_member_states
					value = 1
				}
			}
			else = {
				set_country_flag = is_UAR
				set_variable = {
					var = UAR_member_states
					value = 2
				}
			}
			set_country_flag = integrated_MOR
		}
	}
	
	#SUD
	UAR_integrate_SUD = {
		icon = GFX_decision_generic_form_nation
		cost = 500
		days_remove = 365
		ai_will_do = { factor = 100 }
		allowed = {
			NOT = {original_tag = SUD}
		}
		visible = {
			NOT = { has_country_flag = integrated_SUD }
			OR = {
				SUD = { 
					is_puppet_of = ROOT 
					has_war = no
				}
				AND = {
					owns_state = 223
					owns_state = 923
					owns_state = 224
					owns_state = 222
					owns_state = 220
					owns_state = 221
					owns_state = 614
					owns_state = 576
				}
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision UAR_integrate_SUD"
			annex_country = {
				target = SUD
				transfer_troops = yes
			}
			add_state_core = 223
			add_state_core = 590
			add_state_core = 222
			add_state_core = 220
			add_state_core = 221
			add_state_core = 614
			add_state_core = 576
			add_state_claim = 225
			add_state_claim = 226
			add_state_claim = 925
			add_state_claim = 926
			add_state_claim = 923
			add_state_claim = 924
			add_state_claim = 227
			add_state_claim = 224
			add_state_claim = 927
			if = {
				limit = {
					has_country_flag = is_UAR
				}
				add_to_variable = {
					var = UAR_member_states
					value = 1
				}
			}
			else = {
				set_country_flag = is_UAR
				set_variable = {
					var = UAR_member_states
					value = 2
				}
			}
			set_country_flag = integrated_SUD
		}
	}
	
	#JOR
	UAR_integrate_JOR = {
		icon = GFX_decision_generic_form_nation
		cost = 500
		days_remove = 365
		ai_will_do = { factor = 100 }
		allowed = {
			NOT = {original_tag = JOR}
		}
		visible = {
			NOT = { has_country_flag = integrated_JOR }
			OR = {
				JOR = { 
					is_puppet_of = ROOT 
					has_war = no
				}
				AND = {
					owns_state = 210
					owns_state = 211
					owns_state = 212
				}
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision UAR_integrate_JOR"
			annex_country = {
				target = JOR
				transfer_troops = yes
			}
			add_state_core = 210
			add_state_core = 211
			add_state_core = 212
			if = {
				limit = {
					has_country_flag = is_UAR
				}
				add_to_variable = {
					var = UAR_member_states
					value = 1
				}
			}
			else = {
				set_country_flag = is_UAR
				set_variable = {
					var = UAR_member_states
					value = 2
				}
			}
			set_country_flag = integrated_JOR
		}
	}
	
	### Cosmetic ###
	MGB_update_flag = {
		icon = GFX_decision_generic_form_nation
		cost = 0
		ai_will_do = { factor = 100 }
		allowed = {
			original_tag = ALG
			original_tag = LBA
			original_tag = MAU
			original_tag = MOR
			original_tag = SHA
			original_tag = TUN
		}
		visible = {
			AND = {
				OR = {}
				
			}
			NOT = {
				has_country_flag = integrated_BHR
				has_country_flag = integrated_EGY
				has_country_flag = integrated_IRQ
				has_country_flag = integrated_JOR
				has_country_flag = integrated_KUW
				has_country_flag = integrated_LEB
				has_country_flag = integrated_OMA
				has_country_flag = integrated_PAL
				has_country_flag = integrated_QAT
				has_country_flag = integrated_SAU
				has_country_flag = integrated_SUD
				has_country_flag = integrated_SYR
				has_country_flag = integrated_UAE
				has_country_flag = integrated_YEM
				has_global_flag = MGB_exists
			}
		}
		complete_effect = {
			#5
			if = {
				limit = {
					OR = {
						original_tag = ALG
						has_country_flag = integrated_ALG
					}
					OR = {
						original_tag = LBA
						has_country_flag = integrated_LBA
					}
					OR = {
						original_tag = MAU
						has_country_flag = integrated_MAU
					}
					OR = {
						original_tag = MOR
						has_country_flag = integrated_MOR
					}
					OR = {
						original_tag = TUN
						has_country_flag = integrated_TUN
					}
				}
				set_cosmetic_tag = MGB
			}
			#4
			else_if = {
				limit = {
					OR = {
						original_tag = ALG
						has_country_flag = integrated_ALG
					}
					OR = {
						original_tag = LBA
						has_country_flag = integrated_LBA
					}
					OR = {
						original_tag = MAU
						has_country_flag = integrated_MAU
					}
					OR = {
						original_tag = MOR
						has_country_flag = integrated_MOR
					}
				}
				set_cosmetic_tag = MGB_ALG_LBA_MAU_MOR
			}
			else_if = {
				limit = {
					OR = {
						original_tag = ALG
						has_country_flag = integrated_ALG
					}
					OR = {
						original_tag = LBA
						has_country_flag = integrated_LBA
					}
					OR = {
						original_tag = MAU
						has_country_flag = integrated_MAU
					}
					OR = {
						original_tag = TUN
						has_country_flag = integrated_TUN
					}
				}
				set_cosmetic_tag = MGB_ALG_LBA_MAU_TUN
			}
			else_if = {
				limit = {
					OR = {
						original_tag = ALG
						has_country_flag = integrated_ALG
					}
					OR = {
						original_tag = MAU
						has_country_flag = integrated_MAU
					}
					OR = {
						original_tag = MOR
						has_country_flag = integrated_MOR
					}
					OR = {
						original_tag = TUN
						has_country_flag = integrated_TUN
					}
				}
				set_cosmetic_tag = MGB_ALG_MAU_MOR_TUN
			}
			else_if = {
				limit = {
					OR = {
						original_tag = ALG
						has_country_flag = integrated_ALG
					}
					OR = {
						original_tag = LBA
						has_country_flag = integrated_LBA
					}
					OR = {
						original_tag = MOR
						has_country_flag = integrated_MOR
					}
					OR = {
						original_tag = TUN
						has_country_flag = integrated_TUN
					}
				}
				set_cosmetic_tag = MGB_ALG_LBA_MOR_TUN
			}
			#3
			else_if = {
				limit = {
					OR = {
						original_tag = ALG
						has_country_flag = integrated_ALG
					}
					OR = {
						original_tag = MOR
						has_country_flag = integrated_MOR
					}
					OR = {
						original_tag = TUN
						has_country_flag = integrated_TUN
					}
				}
				set_cosmetic_tag = MGB_ALG_MOR_TUN
			}
			else_if = {
				limit = {
					OR = {
						original_tag = ALG
						has_country_flag = integrated_ALG
					}
					OR = {
						original_tag = LBA
						has_country_flag = integrated_LBA
					}
					OR = {
						original_tag = MAU
						has_country_flag = integrated_MAU
					}
				}
				set_cosmetic_tag = MGB_ALG_LBA_MAU
			}
			else_if = {
				limit = {
					OR = {
						original_tag = ALG
						has_country_flag = integrated_ALG
					}
					OR = {
						original_tag = LBA
						has_country_flag = integrated_LBA
					}
					OR = {
						original_tag = MOR
						has_country_flag = integrated_MOR
					}
				}
				set_cosmetic_tag = MGB_ALG_LBA_MOR
			}
			else_if = {
				limit = {
					OR = {
						original_tag = ALG
						has_country_flag = integrated_ALG
					}
					OR = {
						original_tag = LBA
						has_country_flag = integrated_LBA
					}
					OR = {
						original_tag = TUN
						has_country_flag = integrated_TUN
					}
				}
				set_cosmetic_tag = MGB_ALG_LBA_TUN
			}
			else_if = {
				limit = {
					OR = {
						original_tag = ALG
						has_country_flag = integrated_ALG
					}
					OR = {
						original_tag = MAU
						has_country_flag = integrated_MAU
					}
					OR = {
						original_tag = MOR
						has_country_flag = integrated_MOR
					}
				}
				set_cosmetic_tag = MGB_ALG_MAU_MOR
			}
			else_if = {
				limit = {
					OR = {
						original_tag = ALG
						has_country_flag = integrated_ALG
					}
					OR = {
						original_tag = MAU
						has_country_flag = integrated_MAU
					}
					OR = {
						original_tag = TUN
						has_country_flag = integrated_TUN
					}
				}
				set_cosmetic_tag = MGB_ALG_MAU_TUN
			}
			#2
			else_if = {
				limit = {
					OR = {
						original_tag = ALG
						has_country_flag = integrated_ALG
					}
					OR = {
						original_tag = LBA
						has_country_flag = integrated_LBA
					}
				}
				set_cosmetic_tag = MGB_ALG_LBA
			}
			else_if = {
				limit = {
					OR = {
						original_tag = ALG
						has_country_flag = integrated_ALG
					}
					OR = {
						original_tag = LBA
						has_country_flag = integrated_LBA
					}
				}
				set_cosmetic_tag = MGB_ALG_LBA
			}
			else_if = {
				limit = {
					OR = {
						original_tag = ALG
						has_country_flag = integrated_ALG
					}
					OR = {
						original_tag = MAU
						has_country_flag = integrated_MAU
					}
				}
				set_cosmetic_tag = MGB_ALG_MAU
			}
			else_if = {
				limit = {
					OR = {
						original_tag = ALG
						has_country_flag = integrated_ALG
					}
					OR = {
						original_tag = MOR
						has_country_flag = integrated_MOR
					}
				}
				set_cosmetic_tag = MGB_ALG_MOR
			}
			else_if = {
				limit = {
					OR = {
						original_tag = ALG
						has_country_flag = integrated_ALG
					}
					OR = {
						original_tag = TUN
						has_country_flag = integrated_TUN
					}
				}
				set_cosmetic_tag = MGB_ALG_TUN
			}
			else_if = {
				limit = {
					OR = {
						original_tag = LBA
						has_country_flag = integrated_ALG
					}
					OR = {
						original_tag = TUN
						has_country_flag = integrated_TUN
					}
				}
				set_cosmetic_tag = MGB_LBA_TUN
			}
			else_if = {
				limit = {
					OR = {
						original_tag = MOR
						has_country_flag = integrated_ALG
					}
					OR = {
						original_tag = MAU
						has_country_flag = integrated_TUN
					}
				}
				set_cosmetic_tag = MGB_MOR_MAU
			}
			set_global_flag = MGB_exists
		}
	}
}