#GEN_deal_with_the_ulema#=#{
	#GEN_inc_ulema_privileges#=#{

		#icon#=#generic_decision

		#available#=#{
		#}

		
		#ai_will_do#=#{
			#factor#=#0
		#}

		#visible#=#{
			#NOT#=#{
				#has_idea#=#The_Ulema
			#}
		#}
		
		#complete_effect#=#{
			#country_event#=#internal_faction_events_ulema.0
		#}
	#}

	#GEN_dec_ulema_privileges#=#{

		#icon#=#generic_decision

		#available#=#{
		#}

		
		#ai_will_do#=#{
			#factor#=#0
		#}

		#visible#=#{
			#has_idea#=#The_Ulema
		#}
		
		#complete_effect#=#{
			
		#}
	#}

#}