##These would work like this: China (AI only) has 1 desicion. Pressing it, it will use random_list to select a state to invest in
##the more frequent a country should be selected, the more states it would have there
##Big important countries with plenty money to invest like China and Japan should have own desicions
##then gradually they are more generic
##key is selecting big states where it's likely there is room for investment... one can use else command to shift to one with room
##The countries invested in should correspond with countries they can influence
##some work done on that here: 
## num_of_available_civilian_factories

#invest_cic = yes
#invest_infra = yes
# See state_names_l_english.yml or ingame for states to prioritize (optional)
	
# investment_decisions = {

	# ai_chi_foreign_investment = {
		
		# icon = decision
		# cost = 1
		
		# allowed = { tag = CHI }
		# available = { check_variable = { treasury > 50 } }
		
		# ai_will_do = { factor = 50 }
		# fixed_random_seed = no
		
		# days_remove = 7 #once a week
		# days_re_enable = 0
		
		# complete_effect = {
			# random_list = {
			
				#####################
				####### Asia ########
				#####################
				
				## Southeast Asia ###
				##Myanmar
				# 8 = { 
					# BRM = { 
						# if = { limit = { NOT = { OR = { has_opinion = { target = ROOT value < -20 } is_in_faction_with = USA is_puppet = yes } } }
							# random_owned_state = { prioritize = { 504 505 } #optional
								# limit = { free_building_slots = { building = industrial_complex size > 0 include_locked = no } }
								# invest_cic = yes
							# }
						# }
					# }
				# }
				# 4 = { 
					# BRM = {
						# if = { limit = { NOT = { OR = { has_opinion = { target = ROOT value < -20 } is_in_faction_with = USA is_puppet = yes } } }
							# random_owned_state = { prioritize = { 497 504 505 } #optional
								# limit = { infrastructure < 10 }
								# invest_infra = yes
							# }
						# }
					# }
				# }
				##Thailand
				# 10 = { 
					# SIA = {
						# if = { limit = { NOT = { OR = { has_opinion = { target = ROOT value < -20 } is_in_faction_with = USA is_puppet = yes } } }
							# random_owned_state = { prioritize = { 508 506 } #optional
								# limit = { free_building_slots = { building = industrial_complex size > 0 include_locked = no } }
								# invest_cic = yes
							# }
						# }
					# }
				# }
				# 5 = { 
					# SIA = {
						# if = { limit = { NOT = { OR = { has_opinion = { target = ROOT value < -20 } is_in_faction_with = USA is_puppet = yes } } }
							# random_owned_state = { prioritize = { 508 506 } #optional
								# limit = { infrastructure < 10 }
								# invest_infra = yes
							# }
						# }
					# }
				# }
				##Cambodia
				# 4 = { 
					# CBD = {
						# if = { limit = { NOT = { OR = { has_opinion = { target = ROOT value < -20 } is_in_faction_with = USA is_puppet = yes } } }
							# random_owned_state = { prioritize = { 514 } #optional
								# limit = { free_building_slots = { building = industrial_complex size > 0 include_locked = no } }
								# invest_cic = yes
							# }
						# }
					# }
				# }
				# 2 = { 
					# CBD = {
						# if = { limit = { NOT = { OR = { has_opinion = { target = ROOT value < -20 } is_in_faction_with = USA is_puppet = yes } } }
							# random_owned_state = { prioritize = { 514 } #optional
								# limit = { infrastructure < 10 }
								# invest_infra = yes
							# }
						# }
					# }
				# }
				## South Asia ###
				##Bangladesh
				# 8 = { 
					# BAN = { 
						# if = { limit = { NOT = { OR = { has_opinion = { target = ROOT value < -20 } is_in_faction_with = USA is_puppet = yes } } }
							# random_owned_state = { prioritize = { 490 492 } #optional
								# limit = { free_building_slots = { building = industrial_complex size > 0 include_locked = no } } 
								# invest_cic = yes
							# } 
						# } 
					# } 
				# }
				# 4 = { 
					# BAN = {
						# if = { limit = { NOT = { OR = { has_opinion = { target = ROOT value < -20 } is_in_faction_with = USA is_puppet = yes } } }
							# random_owned_state = { prioritize = { 490 492 } #optional
								# limit = { infrastructure < 10 }
								# invest_infra = yes
							# }
						# }
					# }
				# }
				##Nepal
				# 2 = { 
					# NEP = { 
						# if = { limit = { NOT = { OR = { has_opinion = { target = ROOT value < -20 } is_in_faction_with = USA is_puppet = yes } } }
							# random_owned_state = { prioritize = { 485 } #optional
								# limit = { free_building_slots = { building = industrial_complex size > 0 include_locked = no } } 
								# invest_cic = yes
							# } 
						# } 
					# } 
				# }
				# 1 = { 
					# NEP = {
						# if = { limit = { NOT = { OR = { has_opinion = { target = ROOT value < -20 } is_in_faction_with = USA is_puppet = yes } } }
							# random_owned_state = { prioritize = { 485 } #optional
								# limit = { infrastructure < 10 }
								# invest_infra = yes
							# }
						# }
					# }
				# }
			# }
		# }	
	# }
# }