##### Kurdish Activism


##### Syrian Civil War
TUR_SYR = {

	tur_intervene_SYR = {
		allowed = { tag = TUR }


		available = {
			OR = {
				SYR = { has_volunteers_amount_from = { tag = TUR count > 0 } }
				FSA = { has_volunteers_amount_from = { tag = TUR count > 0 } }
				NUS = { has_volunteers_amount_from = { tag = TUR count > 0 } }
				ISI = { has_volunteers_amount_from = { tag = TUR count > 0 } }
			}
			
		}


		activation = {
			SYR = {
				OR = {
					has_war_with = ISI
					has_war_with = FSA
					has_war_with = NUS
					has_war_with = ROJ
				}
			}
		}


		Is_good = yes

		selectable_mission = yes
		days_mission_timeout = 60
		days_remove = 5

		fire_only_once = yes


		timeout_effect = {

			add_political_power = -25

		}


		complete_effect = {

			add_political_power = 25

		}
		ai_will_do = {
			factor = 1
		}
	}

##################################### CANCEROUS BORDER WAR SETUP #########################################
##################################### CANCEROUS BORDER WAR SETUP #########################################
##################################### CANCEROUS BORDER WAR SETUP #########################################
	
@border_incident_escalation_countdown = 30
@border_conflict_incident_forgotten_timer = 30
@border_conflict_escalate_to_war_countdown = 45
@border_conflict_time_until_cancelled = 360

	#Operation Olive Branch
	TUR_afrin = {
		icon = border_war		

		available = {
			575 = {
				is_owned_and_controlled_by = ROJ
				any_neighbor_state = {
					is_fully_controlled_by = TUR
					set_temp_variable = { var:attacker_state_temp = id }
					has_ROOT_at_least_1_div_in_current_state_scope = yes
					hidden_trigger = { NOT = { has_state_flag = border_incident_active } }
				}
				NOT = { has_state_flag = border_incident_active }
			}
			NOT = { has_non_aggression_pact_with = ROJ }
		}

		visible = {
		    NOT = { has_war_with = ROJ }
			ROJ = {
			exists = yes 
			has_not_initiated_border_incident_with_ROOT = yes
			NOT = {
					is_subject_of = TUR
					is_in_faction_with = TUR
				}
			}
			
			575 = {
				is_owned_and_controlled_by = ROJ
				OR = {
					AND = {
						TUR = { is_ai = yes }
						ROJ = { is_ai = yes }
						OR = {
							is_core_of = TUR
							is_claimed_by = TUR
						}
						
						TUR = { has_opinion = { target = ROJ value < 50 } }
						TUR = { is_major = no }
					}
					
					TUR = { is_ai = no }
				}
				
				any_neighbor_state = {
					is_fully_controlled_by = TUR
				}
			}
			
			NOT = {
				is_subject_of = ROJ
			}

			OR = {
				NOT = { has_border_war_with = ROJ }
				any_state = {
					is_owned_and_controlled_by = ROJ
					hidden_trigger = { NOT = { has_state_flag = border_incident_active } }
					any_neighbor_state = {
						hidden_trigger = { NOT = { has_state_flag = border_incident_active } }
						is_fully_controlled_by = TUR
					}
				}
			}
		}

		highlight_states = {
		    state = 575
		}

		ai_will_do = {
			base = 0.2
			modifier = {
				OR = {
					NOT = {
						ROJ = {
							any_owned_state = {
								OR = {
									is_core_of = TUR
									is_claimed_by = TUR
								}
							}
						}
					}
					
					TUR = { has_government = democratic }
				}
				factor = 0
			}
			
			modifier = {
				ROJ = {
					any_owned_state = {
						is_core_of = TUR
					}
				}
				
				factor = 0.5
			}
			
			modifier = {
				NOT = { TUR = { has_government = fascism } }
				
				factor = 0.1
			}
			
			modifier = {
				TUR = { strength_ratio = { tag = ROJ ratio > 0.8 } }
				
				factor = 0
			}
		}

		cost = 100
		days_remove = 365 

		fire_only_once = yes

		days_remove = @border_incident_escalation_countdown
		days_re_enable = 180

		war_with_target_on_remove = yes

		complete_effect = {
			ROJ = {
			add_opinion_modifier = {
				target = TUR 
				modifier = border_conflict_started 
			}
			country_event = { id = TUR_ob_warn.1 hours = 1 }
			activate_targeted_decision = { target = TUR decision = TUR_afrin_d }
			}
			custom_effect_tooltip = WTT_border_incident_delay_until_new_incident_180
			hidden_effect = {
			random_state = {
					limit = {
						is_fully_controlled_by = TUR
						hidden_trigger = { NOT = { has_state_flag = border_incident_active } }
						has_ROOT_at_least_1_div_in_current_state_scope = yes
						any_neighbor_state = {
							state = 575
						}
					}
					save_event_target_as = attacker_state
					set_variable = { FROM.attacker_state_vs_@ROOT = id }
					set_temp_variable = { attacker_state_temp = id }
					set_state_flag = border_incident_active
				}
			}
		}
		
		remove_effect = {
		hidden_effect = {
		var:FROM.attacker_state_vs_@ROOT = {
					save_event_target_as = attacker_state 
				}
			}
		random_state = {
					limit = {
						is_fully_controlled_by = TUR
						hidden_trigger = { NOT = { has_state_flag = border_incident_active } }
						has_ROOT_at_least_1_div_in_current_state_scope = yes
						any_neighbor_state = {
							state = 575
						}
					}
					set_temp_variable = { attacker_state_temp = id }
				}
			activate_targeted_decision = { target = ROJ decision = TUR_afrin2 }
		}
	}

	#Mission for defender warning that a conflict with Turkey is coming
	 TUR_afrin_d = {
		icon = border_war

		allowed = { always = no } #Activated from effect

		available = {
			hidden_trigger = { always = no }
		}

		highlight_states = {
		    state = 575
		}

		war_with_target_on_timeout = yes
		ai_will_do = {
			base = 1
			modifier = {
			}
		}

		days_mission_timeout = @border_incident_escalation_countdown

		fire_only_once = yes

		is_good = no
		
		timeout_effect = {
			custom_effect_tooltip = escalation_possible_tooltip_for_defender
			custom_effect_tooltip = effects_if_border_conflict_is_lost
			effect_tooltip = {
				add_political_power = -100
				TUR = {
				transfer_state = 575
				}
			}
			hidden_effect = {
				remove_targeted_decision = { target = ROJ decision = TUR_afrin_d }
				activate_targeted_decision = { target = ROJ decision = TUR_afrin_d2 }
			}
		}
	}

	#Mission for defender warning Turkey can escalate to war at any point is coming
	 TUR_afrin_d2 = {
	 icon = border_war

		allowed = { always = no } #Activated from effect

		available = {
			hidden_trigger = { always = no }
		}

		highlight_states = {
			state = 575
		}

		war_with_target_on_timeout = yes
		ai_will_do = {
			base = 0
			modifier = {
			}
		}

		days_mission_timeout = @border_conflict_incident_forgotten_timer

		fire_only_once = yes

		is_good = no

		timeout_effect = {
			custom_effect_tooltip = from_cannot_escalate
			custom_effect_tooltip = effects_if_border_conflict_is_lost
			TUR = {
				transfer_state = 575
			}
		}		
	}

	#Mission for attacker to escalate or incident is forgotten
	#Decision to escalate incident on border with Turkey to border conflict
	 TUR_afrin2 = {
	 icon = border_war

		allowed = { always = no } #Activated from effect

		available = {
			var:FROM.attacker_state_vs_@ROOT = {
				is_fully_controlled_by = TUR
			}
			divisions_in_border_state = {
				state = var:FROM.attacker_state_vs_@ROOT
				border_state = 575
				size > 0
			}
		}

		highlight_states = {
			state = 575		
		}

		ai_will_do = {
			base = 200
			modifier = {
				
			}
		}
		
		cancel_trigger = {
			is_in_faction_with = ROJ
		}

		selectable_mission = yes

		fire_only_once = yes #Reactivation handled in effect

		days_mission_timeout = @border_conflict_incident_forgotten_timer

		timeout_effect = {
			custom_effect_tooltip = WTT_border_incident_delay_until_new_incident_120
			hidden_effect = {
				ROJ = { remove_targeted_decision = { target = TUR decision = TUR_afrin_d2 } }
			}
		}

		complete_effect = {
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = var:FROM.attacker_state_vs_@ROOT
					num_provinces = 4
					#on_win = wtt_border_conflict_won_attacker.1
					#on_lose = wtt_border_conflict_lost_attacker.1
					#on_cancel = wtt_border_conflict_canceled_attacker.1
				}
				
				defender = {
					state = 575
					num_provinces = 1
					#on_win = wtt_border_conflict_won_defender.1
					#on_lose = wtt_border_conflict_lost_defender.1
					#on_cancel = wtt_border_conflict_canceled_defender.1
				}
			}
			ROJ = {
				activate_targeted_decision = { target = TUR decision = WTT_border_conflict_escalate_conflict }
				activate_targeted_decision = { target = TUR decision = WTT_border_conflict_time_until_cancelled }
			}
			activate_targeted_decision = { target = TUR decision = WTT_border_conflict_escalate_conflict }
			activate_targeted_decision = { target = TUR decision = WTT_border_conflict_time_until_cancelled }
		}
	}

##################################### ^  BORDER WAR SETUP ^ #########################################
##################################### ^  BORDER WAR SETUP ^ #########################################
##################################### ^  BORDER WAR SETUP ^ #########################################

}

###################################################################################
### Counter terrorism decision system for PKK conflict written by Ahmeteris		###
### Currently work in progress (WIP)											###
### Feel free to use for other nations if you want to							###
###################################################################################

### MILITARY BRANCH ###

TUR_counter_terrorism_mil = {

	strenghten_outposts_1 = {
	
		icon = decision_fortification
		
		fire_only_once = yes
	
		available = {
			num_of_civilian_factories_available_for_projects > 3
		}
			
		visible = {
			tag = TUR
			owns_state = 162
			controls_state = 162
			owns_state = 163
			controls_state = 163
			has_idea = pkk_terror_idea
			has_idea = outposts_problem
		}
		
		cost = 50
		days_remove = 150

		modifier = {
			civilian_factory_use = 4
		}

		ai_will_do = {
			factor = 5
		}
		
						
		complete_effect = {
			add_to_variable = { var = ct_op_count value = 1 }
		}
						
		remove_effect = {
			add_idea = outposts_strenghtened_1
		}
	}
	
	strenghten_outposts_2 = {
	
		icon = decision_fortification
		
		fire_only_once = yes
	
		available = {
			num_of_civilian_factories_available_for_projects > 2
		}
			
		visible = {
			tag = TUR
			owns_state = 162
			controls_state = 162
			owns_state = 163
			controls_state = 163
			has_idea = pkk_terror_idea
			has_idea = outposts_strenghtened_1
		}
		
		cost = 60
		days_remove = 80

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 5
		}
		
		complete_effect = {
			add_to_variable = { var = ct_op_count value = 1 }
		}
				
		remove_effect = {
			swap_ideas = {
				remove_idea = outposts_strenghtened_1
				add_idea = outposts_strenghtened_2
			}
			subtract_from_variable = { var = pkk_presence_max value = 5 }
			clamp_variable = { var = pkk_presence min = pkk_presence_min max = pkk_presence_max }
		}
	}
	
	strenghten_outposts_3 = {
	
		icon = decision_fortification
		
		fire_only_once = yes
	
		available = {
			num_of_civilian_factories_available_for_projects > 2
		}
			
		visible = {
			tag = TUR
			owns_state = 162
			controls_state = 162
			owns_state = 163
			controls_state = 163
			has_idea = pkk_terror_idea
			has_idea = outposts_strenghtened_2
		}
		
		cost = 70
		days_remove = 80

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 5
		}
		
		complete_effect = {
			add_to_variable = { var = ct_op_count value = 1 }
		}
				
		remove_effect = {
			swap_ideas = {
				remove_idea = outposts_strenghtened_2
				add_idea = outposts_strenghtened_3
			}
			subtract_from_variable = { var = pkk_presence_max value = 5 }
			clamp_variable = { var = pkk_presence min = pkk_presence_min max = pkk_presence_max }
		}
	}
	
	strenghten_outposts_4 = {
	
		icon = decision_fortification
		
		fire_only_once = yes
	
		available = {
			num_of_civilian_factories_available_for_projects > 3
		}
			
		visible = {
			tag = TUR
			owns_state = 162
			controls_state = 162
			owns_state = 163
			controls_state = 163
			has_idea = pkk_terror_idea
			has_idea = outposts_strenghtened_3
		}
		
		cost = 80
		days_remove = 100

		modifier = {
			civilian_factory_use = 4
		}

		ai_will_do = {
			factor = 5
		}
		
		complete_effect = {
			add_to_variable = { var = ct_op_count value = 1 }
		}
				
		remove_effect = {
			swap_ideas = {
				remove_idea = outposts_strenghtened_3
				add_idea = outposts_strenghtened_4
			}
			subtract_from_variable = { var = pkk_presence_max value = 5 }
			clamp_variable = { var = pkk_presence min = pkk_presence_min max = pkk_presence_max }
		}
	}
	
	strenghten_outposts_5 = {
	
		icon = decision_fortification
		
		fire_only_once = yes
	
		available = {
			num_of_civilian_factories_available_for_projects > 3
		}
			
		visible = {
			tag = TUR
			owns_state = 162
			controls_state = 162
			owns_state = 163
			controls_state = 163
			has_idea = pkk_terror_idea
			has_idea = outposts_strenghtened_4
		}
		
		cost = 90
		days_remove = 100

		modifier = {
			civilian_factory_use = 4
		}
		
		ai_will_do = {
			factor = 5
		}
		
		complete_effect = {
			add_to_variable = { var = ct_op_count value = 1 }
		}
				
		remove_effect = {
			swap_ideas = {
				remove_idea = outposts_problem
				remove_idea = outposts_strenghtened_4
				add_idea = outposts_strenghtened_5
			}
			subtract_from_variable = { var = pkk_presence_max value = 10 }
			clamp_variable = { var = pkk_presence min = pkk_presence_min max = pkk_presence_max }
		}
	}
	
	strenghten_outposts_6 = {
	
		icon = decision_fortification
		
		fire_only_once = yes
	
		available = {
			num_of_civilian_factories_available_for_projects > 4
		}
			
		visible = {
			tag = TUR
			owns_state = 162
			controls_state = 162
			owns_state = 163
			controls_state = 163
			has_idea = pkk_terror_idea
			has_idea = outposts_strenghtened_5
		}
		
		cost = 100
		days_remove = 30

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 5
		}
		
		complete_effect = {
			add_to_variable = { var = ct_op_count value = 1 }
		}
				
		remove_effect = {
			swap_ideas = {
				remove_idea = outposts_strenghtened_5
				add_idea = outposts_strenghtened_6
					}
			subtract_from_variable = { var = pkk_presence_max value = 10 }
			clamp_variable = { var = pkk_presence min = pkk_presence_min max = pkk_presence_max }
		}
	}
	
	airstrike_prepare = {
	
		icon = GFX_decision_ger_military_buildup
		
		fire_only_once = no
		
		available = {
			num_of_civilian_factories_available_for_projects > 1
			custom_trigger_tooltip = { tooltip = stockpile_not_full
				check_variable = { var = air_strike_material value = 50 compare = less_than }
			}
		}
			
		visible = {
			tag = TUR
			owns_state = 162
			controls_state = 162
			owns_state = 163
			controls_state = 163
			has_idea = pkk_terror_idea
		}
		
		cost = 20
		days_remove = 10

		modifier = {
			civilian_factory_use = 2
		}

		ai_will_do = {
			factor = 11
			modifier = {
				factor = 0.1
			check_variable = { var = air_strike_material value = 5 compare = greater_than_or_equals }
			}
		}
		
		complete_effect = {
			set_variable = { airstrike_prepare_odds = random }
			log = "[GetDateText]: [Root.GetName] airstrike_prepare (decision) complete entered"
		}
		
		remove_effect = {
			custom_effect_tooltip = airstrike_prepare_tooltip
			hidden_effect = {
				if = {
					limit = { check_variable = { var = airstrike_prepare_odds value = 0.6 compare = less_than_or_equals } }
					add_to_variable = { var = air_strike_material value = 2 }
				}
				else = {
					add_to_variable = { var = air_strike_material value = 3 }
				}
				clear_variable = airstrike_prepare_odds
			}
		}
	}
	
	airstrike_thingy = {
	
		icon = GFX_decision_generic_air
		
		fire_only_once = no
		
		available = {
			NOT = { has_country_flag = doing_counter_terror_op_mil }
			NOT = { has_idea = air_strike_cooldown }
			custom_trigger_tooltip = { tooltip = got_missiles
				check_variable = { var = air_strike_material value = 0 compare = greater_than }
			}
		}
			
		visible = {
			tag = TUR
			owns_state = 162
			controls_state = 162
			owns_state = 163
			controls_state = 163
			has_idea = pkk_terror_idea
		}
		
		cost = 60
		days_remove = 2
			
		ai_will_do = {
			factor = 11
		}
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName] airstrike_thingy (decision) complete entered"
			set_country_flag = doing_counter_terror_op_mil
			set_variable = { airstrike_thingy_if = random }				# if the airstike is succesful
			set_variable = { airstrike_thingy_odds = random }			# how much damage it will do
			set_variable = { airstrike_thingy_assassinate = random }	# for a small chance, one of their leaders will be killed thus further decrease of power
			set_variable = { airstrike_thingy_consume = random }		# how much missiles will be consumed
			set_variable = { airstrike_thingy_crowd = random }			# if your airstrke is succesful, it may or may not give party pop
			if = {
				limit = {
					check_variable = { var = airstrike_thingy_consume value = 0.7 compare = less_than_or_equals }
					}
				subtract_from_variable = { var = air_strike_material value = 1 }
				}
			else = {
				subtract_from_variable = { var = air_strike_material value = 2 }
				}
			add_to_variable = { var = ct_op_count value = 1 }
		}
				
		remove_effect = {
			custom_effect_tooltip = airstrike_thingy_tooltip
			clr_country_flag = doing_counter_terror_op_mil
			add_timed_idea = { idea = air_strike_cooldown days = 5 }
				
			if = {
				limit= {
					check_variable = { var = airstrike_thingy_if value = 0.2 compare = greater_than_or_equals }
					}
					if = {
						limit = {
							check_variable = { var = airstrike_thingy_odds value = 0.7 compare = less_than_or_equals }
							}
						subtract_from_variable = { var = pkk_presence value = 1 }
						}
					else = {
						subtract_from_variable = { var = pkk_presence value = 3 }
						}
					if = {
						limit = {
							check_variable = { var = airstrike_thingy_assassinate value = 0.05 compare = less_than_or_equals }
							}
						subtract_from_variable = { var = pkk_presence value = 5 }
						}
			
					if = {
						limit = {
							check_variable = { var = airstrike_thingy_crowd value = 0.2 compare = less_than_or_equals }
							}
						hidden_effect = {
							airstrike_add_popularity = yes
							relative_change_pos_2 = yes
							}
					}
			}
			clamp_variable = { var = pkk_presence min = pkk_presence_min max = pkk_presence_max }
			clear_variable = airstrike_thingy_odds
			clear_variable = airstrike_thingy_assassinate
			clear_variable = airstrike_thingy_consume
			clear_variable = airstrike_thingy_crowd
			clear_variable = airstrike_thingy_if
		}
	}
	
	internal_security = {
	
		icon = GFX_decision_generic_tank
		
		fire_only_once = no
		
		available = {
			NOT = { has_country_flag = doing_counter_terror_op_mil }
			NOT = { has_idea = security_cooldown }
		}
			
		visible = {
			tag = TUR
			owns_state = 162
			controls_state = 162
			owns_state = 163
			controls_state = 163
			has_idea = pkk_terror_idea
		}
		
		cost = 60
		days_remove = 30
			
		ai_will_do = {
			factor = 11
		}
		
		complete_effect = {
			set_country_flag = doing_counter_terror_op_mil
			add_to_variable = { var = ct_op_count value = 1 }
		}
				
		remove_effect = {
			clr_country_flag = doing_counter_terror_op_mil
			add_timed_idea = { idea = security_cooldown days = 30 }
			subtract_from_variable = { var = pkk_presence value = 3 } custom_effect_tooltip = decrease_5_pkk
			clamp_variable = { var = pkk_presence min = pkk_presence_min max = pkk_presence_max }
		}
	}
	
	external_security = {
	
		icon = GFX_decision_infiltrate_state
		
		fire_only_once = no
		
		available = {
			NOT = { has_country_flag = doing_counter_terror_op_mil }
			NOT = { has_idea = security_cooldown }
		}
			
		visible = {
			tag = TUR
			owns_state = 162
			controls_state = 162
			owns_state = 163
			controls_state = 163
			has_idea = pkk_terror_idea
		}
		
		cost = 60
		days_remove = 30
			
		ai_will_do = {
			factor = 11
		}
		
		complete_effect = {
			set_country_flag = doing_counter_terror_op_mil
			add_to_variable = { var = ct_op_count value = 1 }
		}
				
		remove_effect = {
			clr_country_flag = doing_counter_terror_op_mil
			add_timed_idea = { idea = security_cooldown days = 30 }
			subtract_from_variable = { var = pkk_presence value = 3 } custom_effect_tooltip = decrease_5_pkk
			clamp_variable = { var = pkk_presence min = pkk_presence_min max = pkk_presence_max }
		}
	}
	
	add_power_to_pkk = { #for testing, obviously
	
		icon = GFX_decision_generic_air
		
		fire_only_once = no
		
		available = {
		}
			
		visible = {
			tag = TUR
		}
		
		days_remove = 0
			
		ai_will_do = {
			factor = 0
		}
	
		complete_effect = {
			country_event = { id = pkk_test.1 }
		}
	}
}

### CIVILLIAN BRANCH ###

TUR_counter_terrorism_civ = {
	
	deal_with_college_professors = {
	
		icon = GFX_decision_generic_research
		
		fire_only_once = yes
	
		available = {
			NOT = { has_country_flag = doing_counter_terror_op_civ }
		}
			
		visible = {
			tag = TUR
			owns_state = 162
			controls_state = 162
			owns_state = 163
			controls_state = 163
			has_idea = pkk_terror_idea
			has_idea = sympathetic_professors
			NOT = { has_idea = sympathetic_professors_dealt_with }
		}
			
		cost = 150
		days_remove = 10

		ai_will_do = {
			factor = 10
		}
		
		complete_effect = {
			add_to_variable = { var = ct_op_count value = 1 }
			set_country_flag = doing_counter_terror_op_civ
		}
		
		remove_effect = {
			swap_ideas = {
				remove_idea = sympathetic_professors
				add_idea = sympathetic_professors_dealt_with
			}
			clr_country_flag = doing_counter_terror_op_civ
		}
	}
	
	kurdish_language_1 = {
	
		icon = GFX_decision_generic_nationalism
		
		fire_only_once = yes
	
		available = {
			NOT = { has_country_flag = doing_counter_terror_op_civ }
		}
			
		visible = {
			tag = TUR
			owns_state = 162
			controls_state = 162
			owns_state = 163
			controls_state = 163
			has_idea = pkk_terror_idea
			has_idea = kurdish_language_problem
		}
			
		cost = 50
		days_remove = 100

		ai_will_do = {
			factor = 10
		}
		
		complete_effect = {
			set_country_flag = doing_counter_terror_op_civ
			add_to_variable = { var = ct_op_count value = 1 }
		}
			
		remove_effect = {
			swap_ideas = {
				remove_idea = kurdish_language_problem
				add_idea = kurdish_language_solutions_1
			}
			clr_country_flag = doing_counter_terror_op_civ
		}
	}
	
	kurdish_language_2 = {
	
		icon = decision_generic_nationalism
		
		fire_only_once = yes
	
		available = {
			NOT = { has_country_flag = doing_counter_terror_op_civ }
		}
			
		visible = {
			tag = TUR
			owns_state = 162
			controls_state = 162
			owns_state = 163
			controls_state = 163
			has_idea = pkk_terror_idea
			has_idea = kurdish_language_solutions_1
		}
			
		cost = 50
		days_remove = 100

		ai_will_do = {
			factor = 10
		}
		
		complete_effect = {
			set_country_flag = doing_counter_terror_op_civ
			add_to_variable = { var = ct_op_count value = 1 }
		}
			
		remove_effect = {
			swap_ideas = {
				remove_idea = kurdish_language_solutions_1
				add_idea = kurdish_language_solutions_2
			}
			clr_country_flag = doing_counter_terror_op_civ
		}
	}
	
	kurdish_language_3 = {
	
		icon = decision_generic_nationalism
		
		fire_only_once = yes
	
		available = {
			NOT = { has_country_flag = doing_counter_terror_op_civ }
		}
			
		visible = {
			tag = TUR
			owns_state = 162
			controls_state = 162
			owns_state = 163
			controls_state = 163
			has_idea = pkk_terror_idea
			has_idea = kurdish_language_solutions_2
		}
			
		cost = 50
		days_remove = 100

		ai_will_do = {
			factor = 10
		}
		
		complete_effect = {
			set_country_flag = doing_counter_terror_op_civ
			add_to_variable = { var = ct_op_count value = 1 }
		}
			
		remove_effect = {
			swap_ideas = {
				remove_idea = kurdish_language_solutions_2
				add_idea = kurdish_language_solutions_3
			}
			clr_country_flag = doing_counter_terror_op_civ
		}
	}
	
	kurdish_language_4 = {
	
		icon = decision_generic_nationalism
		
		fire_only_once = yes
	
		available = {
			NOT = { has_country_flag = doing_counter_terror_op_civ }
		}
			
		visible = {
			tag = TUR
			has_idea = pkk_terror_idea
			owns_state = 162
			controls_state = 162
			owns_state = 163
			controls_state = 163
			has_idea = kurdish_language_solutions_3
		}
			
		cost = 50
		days_remove = 100

		ai_will_do = {
			factor = 10
		}
		
		complete_effect = {
			set_country_flag = doing_counter_terror_op_civ
			add_to_variable = { var = ct_op_count value = 1 }
		}
			
		remove_effect = {
			swap_ideas = {
				remove_idea = kurdish_language_solutions_3
				add_idea = kurdish_language_solutions_4
			}
			clr_country_flag = doing_counter_terror_op_civ
		}
	}
}