on_actions = {

	#ROOT is new controller #FROM is old controller #FROM.FROM is state ID
	on_state_control_changed = {
		effect = {
			if = { #Aleppo
				limit = {
					OR = {
						FROM = { tag = FSA }
						FROM = { tag = HTS }
						FROM = { tag = SYR }
						FROM = { tag = ISI }
						FROM = { tag = ROJ }
						FROM = { tag = KUR }
						FROM = { tag = IRQ }
					}
					OR = {
						ROOT = { tag = FSA }
						ROOT = { tag = HTS }
						ROOT = { tag = SYR }
						ROOT = { tag = ISI }
						ROOT = { tag = ROJ }
						ROOT = { tag = KUR }
						ROOT = { tag = IRQ }
					}
					not = { has_global_flag = captured_allepo_global }
					FROM.FROM = { state = 566 }
				}
				set_global_flag = captured_allepo_global
				ROOT = { add_timed_idea = { idea = Strategic_city_captured1 days = 60 } }
				news_event = { id = city_captured.0 }
			}
			if = { #Damascus
				limit = {
					OR = {
						FROM = { tag = FSA }
						FROM = { tag = HTS }
						FROM = { tag = SYR }
						FROM = { tag = ISI }
						FROM = { tag = ROJ }
						FROM = { tag = KUR }
						FROM = { tag = IRQ }
					}
					OR = {
						ROOT = { tag = FSA }
						ROOT = { tag = HTS }
						ROOT = { tag = SYR }
						ROOT = { tag = ISI }
						ROOT = { tag = ROJ }
						ROOT = { tag = KUR }
						ROOT = { tag = IRQ }
					}
					not = { has_global_flag = captured_damascus_global }
					FROM.FROM = { state = 186 }
				}
				set_global_flag = captured_damascus_global
				ROOT = { add_timed_idea = { idea = Strategic_city_captured1 days = 60 } }
				news_event = { id = city_captured.1 }
			}
			if = { #Idlib
				limit = {
					OR = {
						FROM = { tag = FSA }
						FROM = { tag = HTS }
						FROM = { tag = SYR }
						FROM = { tag = ISI }
						FROM = { tag = ROJ }
						FROM = { tag = KUR }
						FROM = { tag = IRQ }
					}
					OR = {
						ROOT = { tag = FSA }
						ROOT = { tag = HTS }
						ROOT = { tag = SYR }
						ROOT = { tag = ISI }
						ROOT = { tag = ROJ }
						ROOT = { tag = KUR }
						ROOT = { tag = IRQ }
					}
					not = { has_global_flag = captured_Idlib_global }
					FROM.FROM = { state = 190 }
				}
				set_global_flag = captured_Idlib_global
				ROOT = { add_timed_idea = { idea = Strategic_city_captured1 days = 60 } }
				news_event = { id = city_captured.2 }
			}
			if = { #Dara'a
				limit = {
					OR = {
						FROM = { tag = FSA }
						FROM = { tag = HTS }
						FROM = { tag = SYR }
						FROM = { tag = ISI }
						FROM = { tag = ROJ }
						FROM = { tag = KUR }
						FROM = { tag = IRQ }
					}
					OR = {
						ROOT = { tag = FSA }
						ROOT = { tag = HTS }
						ROOT = { tag = SYR }
						ROOT = { tag = ISI }
						ROOT = { tag = ROJ }
						ROOT = { tag = KUR }
						ROOT = { tag = IRQ }
					}
					not = { has_global_flag = captured_Daraa_global }
					FROM.FROM = { state = 184 }
				}
				set_global_flag = captured_Daraa_global
				ROOT = { add_timed_idea = { idea = Strategic_city_captured1 days = 60 } }
				news_event = { id = city_captured.3 }
			}
			if = { #Raqqa
				limit = {
					OR = {
						FROM = { tag = FSA }
						FROM = { tag = HTS }
						FROM = { tag = SYR }
						FROM = { tag = ISI }
						FROM = { tag = ROJ }
						FROM = { tag = KUR }
						FROM = { tag = IRQ }
					}
					OR = {
						ROOT = { tag = FSA }
						ROOT = { tag = HTS }
						ROOT = { tag = SYR }
						ROOT = { tag = ISI }
						ROOT = { tag = ROJ }
						ROOT = { tag = KUR }
						ROOT = { tag = IRQ }
					}
					not = { has_global_flag = captured_Raqqa_global }
					FROM.FROM = { state = 191 }
				}
				set_global_flag = captured_Raqqa_global
				ROOT = { add_timed_idea = { idea = Strategic_city_captured1 days = 60 } }
				news_event = { id = city_captured.4 }
			}
			if = { #Mosul
				limit = {
					OR = {
						FROM = { tag = FSA }
						FROM = { tag = HTS }
						FROM = { tag = SYR }
						FROM = { tag = ISI }
						FROM = { tag = ROJ }
						FROM = { tag = KUR }
						FROM = { tag = IRQ }
					}
					OR = {
						ROOT = { tag = FSA }
						ROOT = { tag = HTS }
						ROOT = { tag = SYR }
						ROOT = { tag = ISI }
						ROOT = { tag = ROJ }
						ROOT = { tag = KUR }
						ROOT = { tag = IRQ }
					}
					not = { has_global_flag = captured_Mosul_global }
					FROM.FROM = { state = 166 }
				}
				set_global_flag = captured_Mosul_global
				ROOT = { add_timed_idea = { idea = Strategic_city_captured1 days = 60 } }
				news_event = { id = city_captured.5 }
			}
			if = { #Fallujah
				limit = {
					OR = {
						FROM = { tag = FSA }
						FROM = { tag = HTS }
						FROM = { tag = SYR }
						FROM = { tag = ISI }
						FROM = { tag = ROJ }
						FROM = { tag = KUR }
						FROM = { tag = IRQ }
					}
					OR = {
						ROOT = { tag = FSA }
						ROOT = { tag = HTS }
						ROOT = { tag = SYR }
						ROOT = { tag = ISI }
						ROOT = { tag = ROJ }
						ROOT = { tag = KUR }
						ROOT = { tag = IRQ }
					}
					not = { has_global_flag = captured_Fallujah_global }
					FROM.FROM = { state = 168 }
				}
				set_global_flag = captured_Fallujah_global
				ROOT = { add_timed_idea = { idea = Strategic_city_captured1 days = 60 } }
				news_event = { id = city_captured.6 }
			}
			if = { #Baghdad
				limit = {
					OR = {
						FROM = { tag = FSA }
						FROM = { tag = HTS }
						FROM = { tag = SYR }
						FROM = { tag = ISI }
						FROM = { tag = ROJ }
						FROM = { tag = KUR }
						FROM = { tag = IRQ }
					}
					OR = {
						ROOT = { tag = FSA }
						ROOT = { tag = HTS }
						ROOT = { tag = SYR }
						ROOT = { tag = ISI }
						ROOT = { tag = ROJ }
						ROOT = { tag = KUR }
						ROOT = { tag = IRQ }
					}
					not = { has_global_flag = captured_Baghdad_global }
					FROM.FROM = { state = 557 }
				}
				set_global_flag = captured_Baghdad_global
				ROOT = { add_timed_idea = { idea = Strategic_city_captured1 days = 60 } }
				news_event = { id = city_captured.7 }
			}
			if = { #Erbil
				limit = {
					OR = {
						FROM = { tag = FSA }
						FROM = { tag = HTS }
						FROM = { tag = SYR }
						FROM = { tag = ISI }
						FROM = { tag = ROJ }
						FROM = { tag = KUR }
						FROM = { tag = IRQ }
					}
					OR = {
						ROOT = { tag = FSA }
						ROOT = { tag = HTS }
						ROOT = { tag = SYR }
						ROOT = { tag = ISI }
						ROOT = { tag = ROJ }
						ROOT = { tag = KUR }
						ROOT = { tag = IRQ }
					}
					not = { has_global_flag = captured_Erbil_global }
					FROM.FROM = { state = 164 }
				}
				set_global_flag = captured_Erbil_global
				ROOT = { add_timed_idea = { idea = Strategic_city_captured1 days = 60 } }
				news_event = { id = city_captured.8 }
			}
			if = { #AL-Hasakah
				limit = {
					OR = {
						FROM = { tag = FSA }
						FROM = { tag = HTS }
						FROM = { tag = SYR }
						FROM = { tag = ISI }
						FROM = { tag = ROJ }
						FROM = { tag = KUR }
						FROM = { tag = IRQ }
					}
					OR = {
						ROOT = { tag = FSA }
						ROOT = { tag = HTS }
						ROOT = { tag = SYR }
						ROOT = { tag = ISI }
						ROOT = { tag = ROJ }
						ROOT = { tag = KUR }
						ROOT = { tag = IRQ }
					}
					not = { has_global_flag = Hasakah_global }
					FROM.FROM = { state = 193 }
				}
				set_global_flag = Hasakah_global
				ROOT = { add_timed_idea = { idea = Strategic_city_captured1 days = 60 } }
				news_event = { id = city_captured.9 }
			}
			if = { #Sana'a
				limit = {
					OR = {
						FROM = { tag = SAU }
						FROM = { tag = HOU }
						FROM = { tag = AQY }
						FROM = { tag = YEM }
					}
					OR = {
						ROOT = { tag = SAU }
						ROOT = { tag = HOU }
						ROOT = { tag = AQY }
						ROOT = { tag = YEM }
					}
					not = { has_global_flag = captured_sanaa_global }
					FROM.FROM = { state = 195 }
				}
				set_global_flag = captured_sanaa_global
				ROOT = { add_timed_idea = { idea = Strategic_city_captured1 days = 60 } }
				news_event = { id = city_captured.10 }
			}
			if = { #Aden
				limit = {
					OR = {
						FROM = { tag = SAU }
						FROM = { tag = HOU }
						FROM = { tag = AQY }
						FROM = { tag = YEM }
					}
					OR = {
						ROOT = { tag = SAU }
						ROOT = { tag = HOU }
						ROOT = { tag = AQY }
						ROOT = { tag = YEM }
					}
					not = { has_global_flag = captured_aden_global }
					FROM.FROM = { state = 198 }
				}
				set_global_flag = captured_aden_global
				ROOT = { add_timed_idea = { idea = Strategic_city_captured1 days = 60 } }
				news_event = { id = city_captured.11 }
			}
		}	
	}
}