############################################################################################################
#	Game Rules - on actions
############################################################################################################

on_actions = {
	on_startup = {
		effect = {
			#Remove Microstates from the Game
			if = {
				limit = {
					has_game_rule = {
						rule = remove_micro_states
						option = yes
					}
				}
				ITA = {
					annex_country = { target = HLS transfer_troops = yes }
					annex_country = { target = SMA transfer_troops = yes }
					for_each_scope_loop = {
						array = core_states
						remove_core_of = SMA
						remove_core_of = HLS
					}
				}
				SPR = {
					annex_country = { target = ADO transfer_troops = yes }
					for_each_scope_loop = {
						array = core_states
						remove_core_of = ADO
					}
				}
				FRA = {
					annex_country = { target = MNC transfer_troops = yes }
					for_each_scope_loop = {
						array = core_states
						remove_core_of = MNC
					}
				}
				SWI = {
					annex_country = { target = LIC transfer_troops = yes }
					for_each_scope_loop = {
						array = core_states
						remove_core_of = LIC
					}
				}
			}

			#Disable NATO
			if = {
				limit = {
					has_game_rule = {
						rule = RULE_DISABLE_NATO
						option = yes
					}
				}
				every_country = {
					limit = { OR = { has_idea = NATO_member has_idea = Major_Non_NATO_Ally } }
					every_country = {
						remove_opinion_modifier = { target = PREV modifier = NATO_member_modifier }
					}
				}
				every_country = {
					limit = { OR = { has_idea = NATO_member has_idea = Major_Non_NATO_Ally } }
					remove_ideas = NATO_member
					remove_ideas = Major_Non_NATO_Ally
				}
			}
			#Disable The EU
			if = {
				limit = {
					has_game_rule = {
						rule = rule_disable_eu
						option = yes
					}
				}
				every_country = {
					limit = { has_idea = EU_member }
					remove_ideas = EU_member
				}
			}

			#allow cheat decisions
			if = {
				limit = {
					has_game_rule = {
						rule = allow_cheat_decisions
						option = yes
					}
				}
				every_country = {
					set_country_flag = game_rule_allow_cheat_decisions
				}
			}

			#allow toggling cheat decissions
			if = {
				limit = {
					has_game_rule = {
						rule = allow_toggling_cheat_decisions
						option = yes
					}
				}
				every_country = {
					set_country_flag = game_rule_allow_toggling_cheat_decisions
				}
			}

			if = {
				limit = {
					has_game_rule = {
						rule = allow_recall_intervention_forces
						option = yes
					}
				}
				every_country = {
					limit = {
						is_ai = no
					}
					set_country_flag = allowed_recall_volunteers
				}
			}

		}
	}
}
