############################################################################################################
#	Game Rules - on actions
############################################################################################################

on_actions = {
	on_startup = {
		effect = {
			#Release Vatican
			if = {
				limit = {
					has_game_rule = {
						rule = release_vatican_state
						option = yes  
					} 
				}
				HLS = {
					transfer_state = 929
				}
				929 = {
					add_core_of = HLS
					remove_core_of = ITA
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
					add_manpower = 10000
				}
			}
			
			#Disable NATO
			if = {
				limit = {
					has_game_rule = {
						rule = disable_nato
						option = yes  
					} 
				}
				every_country = {
					limit = { or = { has_idea = NATO_member has_idea = Major_Non_NATO_Ally } }
					remove_ideas = NATO_member
					remove_ideas = Major_Non_NATO_Ally
				}
			}
		}
	}
}