############################################################################################################
#	Game Rules - on actions
############################################################################################################

on_actions = {
	on_startup = {
		effect = {
			if = {
				limit = {
					has_game_rule = {
						rule = release_vatican_state
						option = yes  
					} 
				}
				HLS = {
					transfer_state = 929
				}
				929 = {
					add_core_of = HLS
					remove_core_of = ITA
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
					add_manpower = 10000
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = allow_cheat_decisions
						option = yes  
					} 
				}
				every_country = {
					set_country_flag = game_rule_allow_cheat_decisions
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = allow_toggling_cheat_decisions
						option = yes
					} 
				}
				every_country = {
					set_country_flag = game_rule_allow_toggling_cheat_decisions
				}
			}
		}
	}
}