on_actions = {

	on_monthly = {
		random_events = {
			1000 = 0		#Weight for getting no event, the higher this is, the less likely it is to get an event
			
			#Base: How many times should the event happen in a year * 100
			
			#Economic events (total 200)
			25 = econvent.1		#Central Bank warns of housing bubble & possible crisis
			25 = econvent.2		#Collapsing housing prices
			25 = econvent.3		#Stock Market Crash
			10 = econvent.4 	#Bank Crisis
			10 = econvent.5 	#Slowdown Consumption
			10 = econvent.6 	#Lower Demand for our Goods in International Markets
			10 = econvent.7		#Drought
			10 = econvent.8		#Famine
			50 = econvent.9		#Increase Consumer Confidence
			25 = econvent.10	#Stock Market Boom
			
			#Financial collapse (only if interest_rate > 15)
			#X party leader makes a speech
			50 = bankruptcy.200
			50 = bankruptcy.201
			50 = bankruptcy.202
			50 = bankruptcy.203
			50 = bankruptcy.204
			50 = bankruptcy.205
			50 = bankruptcy.206
			50 = bankruptcy.207
			50 = bankruptcy.208
			50 = bankruptcy.209
			50 = bankruptcy.210
			50 = bankruptcy.211
			50 = bankruptcy.212
			50 = bankruptcy.213
			50 = bankruptcy.214
			50 = bankruptcy.215
			50 = bankruptcy.216
			50 = bankruptcy.217
			50 = bankruptcy.218
			50 = bankruptcy.219
			50 = bankruptcy.220
			50 = bankruptcy.221
			50 = bankruptcy.222
			50 = bankruptcy.223
			
			#Ethiopia
			300 = ethiopia.20	#Ethiopian Famine
			
		}
				
	}
	
	on_monthly = {
		effect = {
			if = { 
				limit = { 
					NOT = { has_country_flag = on_yearly_done }
					date > 2001.1.1
				}
				if = {
					limit = { 
						OR = {
							has_idea = low_level_of_aids
							has_idea = rising_level_of_aids
							has_idea = high_level_of_aids
							has_idea = very_high_level_of_aids
							has_idea = critical_level_of_aids
						}
					}
					if = {
						limit = {
							has_idea = health_01
						}
						random_list = {
							50 = {
								country_event = { id = AIDS_events.1 }
							}
							50 = {
								country_event = { id = AIDS_events.2 }
							}
							0 = {
								country_event = { id = AIDS_events.3 }
							}
						}
					}
					if = {
						limit = {
							has_idea = health_02
						}
						random_list = {
							40 = {
								country_event = { id = AIDS_events.1 }
							}
							50 = {
								country_event = { id = AIDS_events.2 }
							}
							10 = {
								country_event = { id = AIDS_events.3 }
							}
						}
					}
					if = {
						limit = {
							has_idea = health_03
						}
						random_list = {
							30 = {
								country_event = { id = AIDS_events.1 }
							}
							50 = {
								country_event = { id = AIDS_events.2 }
							}
							20 = {
								country_event = { id = AIDS_events.3 }
							}
						}
					}
					if = {
						limit = {
							has_idea = health_04
						}
						random_list = {
							20 = {
								country_event = { id = AIDS_events.1 }
							}
							50 = {
								country_event = { id = AIDS_events.2 }
							}
							30 = {
								country_event = { id = AIDS_events.3 }
							}
						}
					}
					if = {
						limit = {
							has_idea = health_05
						}
						random_list = {
							10 = {
								country_event = { id = AIDS_events.1 }
							}
							50 = {
								country_event = { id = AIDS_events.2 }
							}
							40 = {
								country_event = { id = AIDS_events.3 }
							}
						}
					}
					if = {
						limit = {
							has_idea = health_06
						}
						random_list = {
							0 = {
								country_event = { id = AIDS_events.1 }
							}
							50 = {
								country_event = { id = AIDS_events.2 }
							}
							50 = {
								country_event = { id = AIDS_events.3 }
							}
						}
					}
				}
				set_country_flag = { flag = on_yearly_done days = 350 value = 1 }
			}
		}
	}
	
	##Custom Event Pulses for deterministic events with set dates
	on_weekly_ENG = {
		effect = {
			if = {
				limit = {
					NOT = {
						has_cosmetic_tag = ENG_england
						has_country_flag = refused_to_be_england
					}
				}
				country_event = { id = britain_md.1 }
			}
		}
	}
	on_yearly_ENG = {
		effect = {
			if = { limit = { check_variable = { global.year = 2021 } } #Queen Elizabeth II Dies
				if = { limit = { NOT = { has_country_flag = ENG_elizabeth_dead_dead } }
					random_list = {
						90 = { }
						10 = { country_event = { id = britain_md.25 days = 1 random_days = 200 } }
					}
				}
			}
			else_if = { limit = { check_variable = { global.year = 2022 } }
				if = { limit = { NOT = { has_country_flag = ENG_elizabeth_dead_dead } }
					random_list = {
						80 = { }
						20 = { country_event = { id = britain_md.25 days = 1 random_days = 200 } }
					}
				}
			}
			else_if = { limit = { check_variable = {  global.year = 2023 } }
				if = { limit = { NOT = { has_country_flag = ENG_elizabeth_dead_dead } }
					random_list = {
						75 = { }
						25 = { country_event = { id = britain_md.25 days = 1 random_days = 200 } }
					}
				}
			}
			else_if = { limit = { check_variable = {  global.year = 2024 } }
				if = { limit = { NOT = { has_country_flag = ENG_elizabeth_dead_dead } }
					random_list = {
						70 = { }
						30 = { country_event = { id = britain_md.25 days = 1 random_days = 200 } }
					}
				}
			}
			else_if = { limit = { check_variable = {  global.year = 2025 } }
				if = { limit = { NOT = { has_country_flag = ENG_elizabeth_dead_dead } }
					random_list = {
						60 = { }
						40 = { country_event = { id = britain_md.25 days = 1 random_days = 200 } }
					}
				}
			}
			else_if = { limit = { check_variable = {  global.year = 2026 } }
				if = { limit = { NOT = { has_country_flag = ENG_elizabeth_dead_dead } }
					random_list = {
						55 = { }
						45 = { country_event = { id = britain_md.25 days = 1 random_days = 200 } }
					}
				}
			}
			else_if = { limit = { check_variable = {  global.year = 2027 } }
				if = { limit = { NOT = { has_country_flag = ENG_elizabeth_dead_dead } }
					random_list = {
						50 = { }
						50 = { country_event = { id = britain_md.25 days = 1 random_days = 200 } }
					}
				}
			}
			else_if = { limit = { check_variable = { global.year = 2035 } }
				if = { limit = { NOT = { has_country_flag = ENG_elizabeth_dead_dead } }
					random_list = {
						80 = { }
						20 = { country_event = { id = britain_md.26 days = 1 random_days = 200 } }
					}
				}
			}
		}
	}
	on_yearly_JAP = {
		effect = {
			if = { limit = { check_variable = { global.year = 2019 } }
				if = { limit = { has_idea = idea_JAP_emperor_akihito NOT = { has_idea = idea_JAP_emperor_naruhito } }
					random_list = {
						80 = { }
						20 = { country_event = { id = Japan.3 days = 1 random_days = 200 }}
					}
				}
			}
			if = { limit = { check_variable = { global.year = 2020 } }
				if = { limit = { has_idea = idea_JAP_emperor_akihito NOT = { has_idea = idea_JAP_emperor_naruhito } }
					random_list = {
						70 = { }
						30 = { country_event = { id = Japan.3 days = 1 random_days = 200 }}
					}
				}
			}
			if = { limit = { check_variable = { global.year = 2021 } }
				if = { limit = { has_idea = idea_JAP_emperor_akihito NOT = { has_idea = idea_JAP_emperor_naruhito } }
					random_list = {
						60 = { }
						40 = { country_event = { id = Japan.3 days = 1 random_days = 200 }}
					}
				}
			}
			if = { limit = { check_variable = { global.year = 2022 } }
				if = { limit = { has_idea = idea_JAP_emperor_akihito NOT = { has_idea = idea_JAP_emperor_naruhito } }
					random_list = {
						40 = { }
						60 = { country_event = { id = Japan.3 days = 1 random_days = 200 }}
					}
				}
			}
			if = { limit = { check_variable = { global.year = 2023 } }
				if = { limit = { has_idea = idea_JAP_emperor_akihito NOT = { has_idea = idea_JAP_emperor_naruhito } }
					random_list = {
						30 = { }
						70 = { country_event = { id = Japan.3 days = 1 random_days = 200 }}
					}
				}
			}
		}
	}
	on_yearly_USA = {
		effect = {
			if = { limit = { check_variable = { global.year = 2001 } } #2001
				country_event = { id = usa.10 days = 1 random_days = 300 } #End of Peanuts
				country_event = { id = usa.37 days = 74 random_days = 15 } #Mac OS X
				country_event = { id = usa.39 days = 14 random_days = 4 } #Launch of Wikipedia
				country_event = { id = usa.60 days = 30 random_days = 180 } #Death of Gus Hall
			}
		}
	}
	on_yearly_KUW = {
		effect = {
			if = { limit = { has_start_date < 2001.1.1 }
				if = { limit = { check_variable = { global.year = 2006 } }
					news_event = { id = kuwait_royal.1 days = 16 } #Death of Sheikh Jaber
				}
			}
		}
	}
	on_yearly_SAU = {
		effect = {
			if = { limit = { has_start_date < 2001.1.1 }
				if = { limit = { check_variable = { global.year = 2005 } }
					news_event = { id = saudi_royal.1 days = 214 } #Death of King Fahd
				}
			}
		}
	}
	on_yearly_BRA = {
		effect = {
			if = { limit = { has_start_date < 2001.1.1 }

			}
			else_if = { limit = { has_start_date > 2001.1.1 }
				if = { limit = { check_variable = { global.year = 2018 } }
					country_event = { id = brazil.28 days = 120 random_days = 20 }
				}
			}
		}
	}
}