on_actions = {
	on_startup = {
		effect = {
			778 = { ##Chicago, Illinois
				add_province_modifier = {
					static_modifiers = { terrain_chicago_illinois }
					province = { id = 9450	}
				}
			}
			566 = { #Aleppo Syria
				add_province_modifier = {
					static_modifiers = { terrain_aleppo_citadel_syria }
					province = { id = 12473 }
				}
			}
			45 = { #Berlin Germany
				add_province_modifier = {
					static_modifiers = { terrain_berlin }
					province = { id = 6521 }
				}
			}
			207 = { #Jerusalem, Contested
				add_province_modifier = {
					static_modifiers = { terrain_jerusalem }
					province = { id = 1086 }
				}
			}
			177 = { #Mecca, Saudi Arabia
				add_province_modifier = {
					static_modifiers = { terrain_mecca }
					province = { id = 5037 }
				}
			}
			56 = { #Paris France
				add_province_modifier = {
					static_modifiers = { terrain_paris }
					province = { id = 11506 }
				}
			}
			883 = { #Rio Brazil
				add_province_modifier = {
					static_modifiers = { terrain_rio_de_janiero }
					province = { id = 10980 }
				}
			}
			96 = { #Portugal Lisboa
				add_province_modifier = {
					static_modifiers = { terrain_lisbon }
					province = { id = 11805 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_algarve }
					province = { id = 6880 }
				}
			}
			652 = { #Moscow Russia
				add_province_modifier = {
					static_modifiers = { terrain_moscow }
					province = { id = 6380 }
				}
			}
			530 = {
				add_province_modifier = {
					static_modifiers = { terrain_singapore }
					province = { id = 12299 }
				}
			}
			595 = { #Hong Kong
				add_province_modifier = {
					static_modifiers = { terrain_hong_kong }
					province = { id = 10062 }
				}
			}
			141 = { #Athens
				add_province_modifier = {
					static_modifiers = { terrain_athens }
					province = { id = 4109 }
				}
			}
			934 = { #Istanbul Turkey
				add_province_modifier = {
					static_modifiers = { terrain_istanbul }
					province = { id = 9833 }
				}
			}

			#Argentina
			453 = {
				add_province_modifier = {
					static_modifiers = { terrain_buenos_aires }
					province = { id = 12364 }
				}
			}
			450 = {
				add_province_modifier = {
					static_modifiers = { terrain_cordoba }
					province = { id = 4394 }
				}
			}
			#Austria
			76 = {
				add_province_modifier = {
					static_modifiers = { terrain_vienna }
					province = { id = 11666 }
				}
			}
			#Armenia
			709 = {
				add_province_modifier = {
					static_modifiers = { terrain_yerevan }
					province = { id = 12320 }
				}
			}
			#Azerbaijan
			713 = {
				add_province_modifier = {
					static_modifiers = { terrain_baku }
					province = { id = 7661 }
				}
			}
			#Bangladesh
			490 = {
				add_province_modifier = {
					static_modifiers = { terrain_dhaka }
					province = { id = 11929 }
				}
			}
			#Belgium
			50 = {
				add_province_modifier = {
					static_modifiers = { terrain_brussels }
					province = { id = 516 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_antwerp }
					province = { id = 6598 }
				}
			}
			#Belarus
			703 = {
				add_province_modifier = {
					static_modifiers = { terrain_minsk }
					province = { id = 11370 }
				}
			}
			#Belize
			845 = {
				add_province_modifier = {
					static_modifiers = { terrain_belmopan }
					province = { id = 2077 }
				}
			}

			#Bolivia
			897 = {
				add_province_modifier = {
					static_modifiers = { terrain_la_paz }
					province = { id = 5230 }
				}
			}

			#Brazil
			885 = {
				add_province_modifier = {
					static_modifiers = { terrain_brasilia }
					province = { id = 1616 }
				}
			}
			889 = {
				add_province_modifier = {
					static_modifiers = { terrain_fortaleza }
					province = { id = 5107 }
				}
			}
			892 = {
				add_province_modifier = {
					static_modifiers = { terrain_manaus }
					province = { id = 10934 }
				}
			}
			879 = {
				add_province_modifier = {
					static_modifiers = { terrain_porto_algre }
					province = { id = 12662 }
				}
			}
			882 = {
				add_province_modifier = {
					static_modifiers = { terrain_sao_paulo }
					province = { id = 10513 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_sao_jose_dos_campos }
					province = { id = 5112 }
				}
			}
			887 = {
				add_province_modifier = {
					static_modifiers = { terrain_salvador }
					province = { id = 10946 }
				}
			}
			888 = {
				add_province_modifier = {
					static_modifiers = { terrain_recife }
					province = { id = 5168 }
				}
			}

			#Bulgaria
			153 = {
				add_province_modifier = {
					static_modifiers = { terrain_sofia }
					province = { id = 949 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_plovdiv }
					province = { id = 6923 }
				}
			}

			#Canada
			763 = {
				add_province_modifier = {
					static_modifiers = { terrain_toronto }
					province = { id = 3775 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_ottawa }
					province = { id = 3778 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_hamilton }
					province = { id = 3763 }
				}
			}
			762 = {
				add_province_modifier = {
					static_modifiers = { terrain_montreal }
					province = { id = 4345 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_quebec }
					province = { id = 12149 }
				}
			}
			754 = {
				add_province_modifier = {
					static_modifiers = { terrain_vancouver }
					province = { id = 1408 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_victoria }
					province = { id = 7259 }
				}
			}

			#Cambodia
			514 = {
				add_province_modifier = {
					static_modifiers = { terrain_phnom_penh }
					province = { id = 7376 }
				}
			}

			#China
			583 = {
				add_province_modifier = {
					static_modifiers = { terrain_chongqing }
					province = { id = 6999 }
				}
			}
			538 = {
				add_province_modifier = {
					static_modifiers = { terrain_hangzhou }
					province = { id = 7191 }
				}
			}
			555 = {
				add_province_modifier = {
					static_modifiers = { terrain_harbin }
					province = { id = 10433 }
				}
			}
			532 = {
				add_province_modifier = {
					static_modifiers = { terrain_shenzhen }
					province = { id = 7108 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_guangzhou }
					province = { id = 1047 }
				}
			}
			548 = {
				add_province_modifier = {
					static_modifiers = { terrain_tianjin }
					province = { id = 10068 }
				}
			}
			540 = { #Shanghai
				add_province_modifier = {
					static_modifiers = { terrain_shanghai }
					province = { id = 7014 }
				}
			}
			537 = { #Fuzhou
				add_province_modifier = {
					static_modifiers = { terrain_fuzhou }
					province = { id = 4196 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_xiamen }
					province = { id = 7071 }
				}
			}
			547 = { #Beijing
				add_province_modifier = {
					static_modifiers = { terrain_beijing }
					province = { id = 11761 }
				}
			}
			586 = {
				add_province_modifier = {
					static_modifiers = { terrain_chengdu }
					province = { id = 4925 }
				}
			}

			#Chile
			468 = {
				add_province_modifier = {
					static_modifiers = { terrain_santiago }
					province = { id = 650 }
				}
			}

			#Colombia
			911 = {
				add_province_modifier = {
					static_modifiers = { terrain_bogota }
					province = { id = 10747 }
				}
			}
			871 = {
				add_province_modifier = {
					static_modifiers = { terrain_barranquilla }
					province = { id = 12703 }
				}
			}
			912 = {
				add_province_modifier = {
					static_modifiers = { terrain_medellin }
					province = { id = 11469 }
				}
			}

			#Cuba
			854 = {
				add_province_modifier = {
					static_modifiers = { terrain_havana }
					province = { id = 7622 }
				}
			}

			#Costa Rica
			850 = {
				add_province_modifier = {
					static_modifiers = { terrain_san_jose }
					province = { id = 13087 }
				}
			}

			#Croatia
			126 = {
				add_province_modifier = {
					static_modifiers = { terrain_zagreb }
					province = { id = 11581 }
				}
			}

			#Czech Republic
			117 = {
				add_province_modifier = {
					static_modifiers = { terrain_prague }
					province = { id = 11542 }
				}
			}

			#Denmark
			4 = {
				add_province_modifier = {
					static_modifiers = { terrain_copenhagen }
					province = { id = 6287 }
				}
			}

			#Dominican Republic
			861 = {
				add_province_modifier = {
					static_modifiers = { terrain_santo_domingo }
					province = { id = 9507 }
				}
			}

			#Ecuador
			906 = {
				add_province_modifier = {
					static_modifiers = { terrain_quito }
					province = { id = 12798 }
				}
			}
			905 = {
				add_province_modifier = {
					static_modifiers = { terrain_guayaquil }
					province = { id = 8252 }
				}
			}

			#El Salvador
			843 = {
				add_province_modifier = {
					static_modifiers = { terrain_san_salvador }
					province = { id = 12823 }
				}
			}

			#Estonia
			105 = {
				add_province_modifier = {
					static_modifiers = { terrain_tallinn }
					province = { id = 3152 }
				}
			}

			#Finland
			102 = {
				add_province_modifier = {
					static_modifiers = { terrain_helsinki }
					province = { id = 11105 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_turku }
					province = { id = 3083 }
				}
			}

			#France
			62 = {
				add_province_modifier = {
					static_modifiers = { terrain_lyon }
					province = { id = 6613 }
				}
			}
			60 = {
				add_province_modifier = {
					static_modifiers = { terrain_bordeaux }
					province = { id = 9737 }
				}
			}
			59 = {
				add_province_modifier = {
					static_modifiers = { terrain_nantes }
					province = { id = 11465 }
				}
			}

			#haiti
			860 = {
				add_province_modifier = {
					static_modifiers = { terrain_port_au_prince }
					province = { id = 4641 }
				}
			}

			#Holland
			46 = {
				add_province_modifier = {
					static_modifiers = { terrain_amsterdam }
					province = { id = 391 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_den_haag }
					province = { id = 3211 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_rotterdam }
					province = { id = 9498 }
				}
			}

			#Northern Macedonia
			136 = {
				add_province_modifier = {
					static_modifiers = { terrain_skopje }
					province = { id = 3882 }
				}
			}

			#Greece
			144 = {
				add_province_modifier = {
					static_modifiers = { terrain_iraklion }
					province = { id = 9940 }
				}
			}
			140 = {
				add_province_modifier = {
					static_modifiers = { terrain_thessaloniki }
					province = { id = 11818 }
				}
			}

			#Guatemala
			841 = {
				add_province_modifier = {
					static_modifiers = { terrain_guatamela_city }
					province = { id = 10886 }
				}
			}

			#Georgia
			708 = {
				add_province_modifier = {
					static_modifiers = { terrain_tbilisi }
					province = { id = 1599 }
				}
			}

			#Ireland
			27 = {
				add_province_modifier = {
					static_modifiers = { terrain_dublin }
					province = { id = 11293 }
				}
			}

			#Iraq
			557 = {
				add_province_modifier = {
					static_modifiers = { terrain_baghdad }
					province = { id = 2097 }
				}
			}

			#Italian Pack of Cities
			80 = { #Milan
				add_province_modifier = {
					static_modifiers = { terrain_milan }
					province = { id = 3780 }
				}
			}
			78 = { #Venice
				add_province_modifier = {
					static_modifiers = { terrain_venice }
					province = { id = 11584 }
				}
			}
			77 = { #Genoa
				add_province_modifier = {
					static_modifiers = { terrain_genoa }
					province = { id = 6788 }
				}
			}
			79 = { #Florence
				add_province_modifier = {
					static_modifiers = { terrain_florence }
					province = { id = 9907 }
				}
			}
			81 = { #Rome
				add_province_modifier = {
					static_modifiers = { terrain_rome }
					province = { id = 9904 }
				}
			}
			929 = { ##Vatican
				add_province_modifier = {
					static_modifiers = { terrain_vatican }
					province = { id = 13276 }
				}
			}
			82 = { #Napoli
				add_province_modifier = {
					static_modifiers = { terrain_naples }
					province = { id = 819 }
				}
			}
			84 = { #Sardinia
				add_province_modifier = {
					static_modifiers = { terrain_cagliari }
					province = { id = 11773 }
				}
			}
			83 = { #Palermo
				add_province_modifier = {
					static_modifiers = { terrain_palermo }
					province = { id = 10074 }
				}
			}

			#Indonesia


			#hungary
			121 = {
				add_province_modifier = {
					static_modifiers = { terrain_budapest }
					province = { id = 9660 }
				}
			}

			#South Korea
			604 = {
				add_province_modifier = {
					static_modifiers = { terrain_seoul }
					province = { id = 7221 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_incheon }
					province = { id = 3308 }
				}
			}
			607 = {
				add_province_modifier = {
					static_modifiers = { terrain_gwangju }
					province = { id = 3250 }
				}
			}
			605 = {
				add_province_modifier = {
					static_modifiers = { terrain_busan }
					province = { id = 4056 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_daegu }
					province = { id = 4086 }
				}
			}

			#Kosovo
			133 = {
				add_province_modifier = {
					static_modifiers = { terrain_pristina }
					province = { id = 9890 }
				}
			}

			#Japan
			609 = {
				add_province_modifier = {
					static_modifiers = { terrain_fukuoka }
					province = { id = 7110}
				}
			}
			612 = {
				add_province_modifier = {
					static_modifiers = { terrain_kyoto }
					province = { id = 11960 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_osaka }
					province = { id = 7072 }
				}
			}
			618 = {
				add_province_modifier = {
					static_modifiers = { terrain_naha }
					province = { id = 11932 }
				}
			}
			615 = {
				add_province_modifier = {
					static_modifiers = { terrain_tokyo }
					province = { id = 1182 }
				}
			}
			616 = {
				add_province_modifier = {
					static_modifiers = { terrain_sendai }
					province = { id = 6188 }
				}
			}
			617 = {
				add_province_modifier = {
					static_modifiers = { terrain_sapporo }
					province = { id = 10444 }
				}
			}

			#Kazakhstan
			716 = {
				add_province_modifier = {
					static_modifiers = { terrain_astana }
					province = { id = 10308 }
				}
			}

			#Kyrgz
			720 = {
				add_province_modifier = {
					static_modifiers = { terrain_bishkek }
					province = { id = 12583 }
				}
			}

			#Latvia
			107 = {
				add_province_modifier = {
					static_modifiers = { terrain_riga }
					province = { id = 9340 }
				}
			}

			#Laos
			516 = {
				add_province_modifier = {
					static_modifiers = { terrain_vientiane }
					province = { id = 1464 }
				}
			}

			#Lithuania
			110 = {
				add_province_modifier = {
					static_modifiers = { terrain_vilnius }
					province = { id = 3320 }
				}
			}
			#Luxembourg
			53 = {
				add_province_modifier = {
					static_modifiers = { terrain_luxembourg_city }
					province = { id = 6583 }
				}
			}

			#Malaysia
			528 = {
				add_province_modifier = {
					static_modifiers = { terrain_kuala_lumpaur }
					province = { id = 6015 }
				}
			}

			#Mexico
			835 = {
				add_province_modifier = {
					static_modifiers = { terrain_mexico_city }
					province = { id = 1965 }
				}
			}
			836 = {
				add_province_modifier = {
					static_modifiers = { terrain_guadalajara }
					province = { id = 11793 }
				}
			}
			832 = {
				add_province_modifier =  {
					static_modifiers = { terrain_monterrey }
					province = { id = 86 }
				}
			}
			828 = {
				add_province_modifier = {
					static_modifiers = { terrain_tijuana }
					province = { id = 12461 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_mexicali }
					province = { id = 9102 }
				}
			}

			#Montenegro
			134 = {
				add_province_modifier = {
					static_modifiers = { terrain_podgorica }
					province = { id = 9809 }
				}
			}

			#Norway
			30 = {
				add_province_modifier = {
					static_modifiers = { terrain_bergen }
					province = { id = 122 }
				}
			}
			32 = {
				add_province_modifier = {
					static_modifiers = { terrain_oslo }
					province = { id = 6115 }
				}
			}

			#Moldova
			147 = {
				add_province_modifier = {
					static_modifiers = { terrain_kishinev }
					province = { id = 11686 }
				}
			}

			#Mongolia
			596 = {
				add_province_modifier = {
					static_modifiers = { terrain_ulan_bator }
					province = { id = 4801 }
				}
			}

			#Myanmar
			504 = {
				add_province_modifier = {
					static_modifiers = { terrain_yangon }
					province = { id = 1330 }
				}
			}

			#Nicaragua
			849 = {
				add_province_modifier = {
					static_modifiers = { terrain_managua }
					province = { id = 12738 }
				}
			}

			#Paraguay
			895 = {
				add_province_modifier = {
					static_modifiers = { terrain_asuncion }
					province = { id = 2152 }
				}
			}

			#Philippines
			736 = {
				add_province_modifier = {
					static_modifiers = { terrain_manila }
					province = { id = 10265 }
				}
			}

			#Best Korea
			602 = {
				add_province_modifier = {
					static_modifiers = { terrain_pyongyang }
					province = { id = 4052 }
				}
			}

			#Panama
			853 = {
				add_province_modifier = {
					static_modifiers = { terrain_panama_city }
					province = { id = 7617 }
				}
			}

			#Peru
			904 = {
				add_province_modifier = {
					static_modifiers = { terrain_lima }
					province = { id = 12997 }
				}
			}

			#Portugal
			97 = {
				add_province_modifier = {
					static_modifiers = { terrain_porto }
					province = { id = 9817 }
				}
			}

			#Romania
			150 = {
				add_province_modifier = {
					static_modifiers = { terrain_bucharest }
					province = { id = 9617 }
				}
			}

			#Sweden
			35 = {
				add_province_modifier = {
					static_modifiers = { terrain_goteborg }
					province = { id = 383}
				}
			}
			550 = {
				add_province_modifier = {
					static_modifiers = { terrain_malmo }
					province = { id = 9279 }
				}
			}
			34 = {
				add_province_modifier = {
					static_modifiers = { terrain_stockholm }
					province = { id = 6050 }
				}
			}

			#Scotland
			9 = {
				add_province_modifier = {
					static_modifiers = { terrain_edinburgh }
					province = { id = 9392 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_glasgow }
					province = { id = 3273 }
				}
			}

			#Serbia
			130 = {
				add_province_modifier = {
					static_modifiers = { terrain_novi_sad }
					province = { id = 3617 }
				}
			}
			131 = {
				add_province_modifier = {
					static_modifiers = { terrain_belgrade }
					province = { id = 11586 }
				}
			}
			132 = {
				add_province_modifier = {
					static_modifiers = { terrain_nis }
					province = { id = 11887 }
				}
			}
			#Bosnia - Mistakenly Categorized as Serbia
			128 = {
				add_province_modifier = {
					static_modifiers = { terrain_sarajevo }
					province = { id = 11899 }
				}
			}

			#Slovenia
			124 = {
				add_province_modifier = {
					static_modifiers = { terrain_ljubljana }
					province = { id = 9627 }
				}
			}

			#Spain
			93 ={
				add_province_modifier = {
					static_modifiers = { terrain_sevilla }
					province = { id = 7183 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_granada }
					province = { id = 1176 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_malaga }
					province = { id = 9979 }
				}
			}
			495 = {
				add_province_modifier = {
					static_modifiers = { terrain_ceuta }
					province = { id = 13228 }
				}
			}
			632 = {
				add_province_modifier = {
					static_modifiers = { terrain_melilla }
					province = { id = 13229 }
				}
			}
			92 = {
				add_province_modifier = {
					static_modifiers = { terrain_murcia }
					province = { id = 1093}
				}
			}
			91 = {
				add_province_modifier = {
					static_modifiers = { terrain_madrid }
					province = { id = 3938 }
				}
			}
			88 = {
				add_province_modifier = {
					static_modifiers = { terrain_bilbao }
					province = { id = 740 }
				}
			}
			86 = {
				add_province_modifier = {
					static_modifiers = { terrain_barcelona }
					province = { id = 9764 }
				}
			}

			#Thailand
			508 = {
				add_province_modifier = {
					static_modifiers = { terrain_bangkok }
					province = { id = 7408 }
				}
			}

			#Taiwan
			598 = {
				add_province_modifier = {
					static_modifiers = { terrain_taibei }
					province = { id = 7186 }
				}
			}

			#Turkmenistan
			729 = {
				add_province_modifier = {
					static_modifiers = { terrain_ashgabat }
					province = { id = 12333 }
				}
			}

			##Ukraine
			698 = {
				add_province_modifier = {
					static_modifiers = { terrain_kiev }
					province = { id = 525 }
				}
			}
			694 = {
				add_province_modifier = {
					static_modifiers = { terrain_dnipro }
					province = { id = 11437 }
				}
			}
			693 = {
				add_province_modifier = {
					static_modifiers = { terrain_donestk }
					province = { id = 6474 }
				}
			}
			700 = {
				add_province_modifier = {
					static_modifiers = { terrain_lwow }
					province = { id = 11479 }
				}
			}
			669 = {
				add_province_modifier = {
					static_modifiers = { terrain_sevastpol }
					province = { id = 3686 }
				}
			}

			##Uruguay
			893 = {
				add_province_modifier = {
					static_modifiers = { terrain_montevideo }
					province = { id = 10362 }
				}
			}

			#Uzebkistan
			725 = {
				add_province_modifier = {
					static_modifiers = { terrain_tashkent }
					province = { id = 1459 }
				}
			}

			#United Kingdom
			19 = {
				add_province_modifier = {
					static_modifiers = { terrain_gibraltar }
					province = { id = 4135 }
				}
			}
			10 = {
				add_province_modifier = {
					static_modifiers = { terrain_leeds }
					province = { id = 9379 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_sheffield }
					province = { id = 9315 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_newcastle }
					province = { id = 351 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_nottingham }
					province = { id = 6237 }
				}
			}
			11 = {
				add_province_modifier = {
					static_modifiers = { terrain_liverpool }
					province = { id = 6384 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_manchester}
					province = { id = 6318 }
				}
			}
			12 = {
				add_province_modifier = {
					static_modifiers = { terrain_birmingham }
					province = { id = 9297 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_oxford }
					province = { id = 6221 }
				}
			}
			16 = {
				add_province_modifier = {
					static_modifiers = { terrain_cardiff }
					province = { id = 377 }
				}
			}
			13 = { #London England
				add_province_modifier = {
					static_modifiers = { terrain_london }
					province = { id = 11333 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_cambridge }
					province = { id = 11221 }
				}
			}
			17 = {
				add_province_modifier = {
					static_modifiers = { terrain_belfast }
					province = { id = 3379 }
				}
			}

			#Russia
			675 = {
				add_province_modifier = {
					static_modifiers = { terrain_chelyabinsk }
					province = { id = 9292 }
				}
			}
			676 = {
				add_province_modifier = {
					static_modifiers = { terrain_ekaterinburg }
					province = { id = 1821 }
				}
			}
			658 = {
				add_province_modifier = {
					static_modifiers = { terrain_perm }
					province = { id = 7375 }
				}
			}
			685 = {
				add_province_modifier = {
					static_modifiers = { terrain_irkutsk }
					province = { id = 4797 }
				}
			}
			642 = {
				add_province_modifier = {
					static_modifiers = { terrain_kaliningrad }
					province = { id = 6332 }
				}
			}
			661 = {
				add_province_modifier = {
					static_modifiers = { terrain_kazan }
					province = { id = 6338 }
				}
			}
			687 = {
				add_province_modifier = {
					static_modifiers = { terrain_khabarovsk }
					province = { id = 12189 }
				}
			}
			668 = {
				add_province_modifier = {
					static_modifiers = { terrain_krasnador }
					province = { id = 3734 }
				}
			}
			682 = {
				add_province_modifier = {
					static_modifiers = { terrain_krasnoyarsk }
					province = { id = 4724 }
				}
			}
			653 = {
				add_province_modifier = {
					static_modifiers = { terrain_kursk }
					province = { id = 3580 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_orel }
					province = { id = 9355 }
				}
			}
			643 = {
				add_province_modifier = {
					static_modifiers = { terrain_murmansk }
					province = { id = 3134 }
				}
			}
			660 = {
				add_province_modifier = {
					static_modifiers = { terrain_nizhny_novgorod }
					province = { id = 11375 }
				}
			}
			680 = {
				add_province_modifier = {
					static_modifiers = { terrain_novosibirsk }
					province = { id = 7274 }
				}
			}
			681 = {
				add_province_modifier = {
					static_modifiers = { terrain_tomsk }
					province = { id = 7789 }
				}
			}
			649 = {
				add_province_modifier = {
					static_modifiers = { terrain_tver }
					province = { id = 6245 }
				}
			}
			692 = {
				add_province_modifier = {
					static_modifiers = { terrain_vladivostok }
					province = { id = 957 }
				}
			}
			665 = {
				add_province_modifier = {
					static_modifiers = { terrain_volgograd }
					province = { id = 3529 }
				}
			}
			656 = {
				add_province_modifier = {
					static_modifiers = { terrain_voronezh }
					province = { id = 413 }
				}
			}
			651 = {
				add_province_modifier = {
					static_modifiers = { terrain_yaroslavl }
					province = { id = 121 }
				}
			}
			667 = {
				add_province_modifier = {
					static_modifiers = { terrain_rostov }
					province = { id = 9417 }
				}
			}
			663 = {
				add_province_modifier = {
					static_modifiers = { terrain_samara }
					province = { id = 11225 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_saratov }
					province = { id = 3578 }
				}
			}
			644 = {
				add_province_modifier = {
					static_modifiers = { terrain_st_petersburg }
					province = { id = 3060 }
				}
			}
			#United States
			800 = {
				add_province_modifier = {
					static_modifiers = { terrain_austin }
					province = { id = 1927 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_houston }
					province = { id = 10337 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_san_antonio }
					province = { id = 12782 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_dallas }
					province = { id = 3960 }
				}
			}
			767 = {
				add_province_modifier = {
					static_modifiers = { terrain_boston }
					province = { id = 6732 }
				}
			}
			804 = {
				add_province_modifier = {
					static_modifiers = { terrain_denver }
					province = { id = 1827 }
				}
			}
			777 = {
				add_province_modifier = {
					static_modifiers = { terrain_detroit }
					province = { id = 6710 }
				}
			}
			784 = {
				add_province_modifier = {
					static_modifiers = { terrain_kansas_city }
					province = { id = 7834 }
				}
			}
			783 = {
				add_province_modifier = {
					static_modifiers = { terrain_kansas_city }
					province = { id = 10717 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_st_louis }
					province = { id = 4569 }
				}
			}
			780 = {
				add_province_modifier = {
					static_modifiers = { terrain_minneapolis }
					province = { id = 1866 }
				}
			}
			776 = {
				add_province_modifier = {
					static_modifiers = { terrain_indianapolis }
					province = { id = 1595 }
				}
			}
			795 = {
				add_province_modifier = {
					static_modifiers = { terrain_miami }
					province = { id = 1843 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_tampa }
					province = { id = 7388 }
				}
			}
			772 = {
				add_province_modifier = {
					static_modifiers = { terrain_washington_dc }
					province = { id = 3957 }
				}
			}
			771 = {
				add_province_modifier = {
					static_modifiers = { terrain_philadelphia }
					province = { id = 6845 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_pittsburgh }
					province = { id = 11800 }
				}
			}
			770 = {
				add_province_modifier = {
					static_modifiers = { terrain_newark }
					province = { id = 6882 }
				}
			}
			769 = {
				add_province_modifier = {
					static_modifiers = { terrain_new_york }
					province = { id = 3878 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_buffalo }
					province = { id = 11654 }
				}
			}
			799 = {
				add_province_modifier = {
					static_modifiers = { terrain_oklahoma_city }
					province = { id = 5103 }
				}
			}
			807 = {
				add_province_modifier = {
					static_modifiers = { terrain_las_vegas }
					province = { id = 4799 }
				}
			}
			811 = {
				add_province_modifier = {
					static_modifiers = { terrain_los_angeles }
					province = { id = 9814 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_san_diego }
					province = { id = 1562 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_san_francisco }
					province = { id = 9671 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_sacramento }
					province = { id = 9713 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_oakland }
					province = { id = 3678 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_mission_viejo }
					province = { id = 11757 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_riverside }
					province = { id = 11795 }
				}
			}
			809 = {
				add_province_modifier = {
					static_modifiers = { terrain_seattle }
					province = { id = 7315 }
				}
			}
			810 = {
				add_province_modifier = {
					static_modifiers = { terrain_portland }
					province = { id = 3513 }
				}
			}
			806 = {
				add_province_modifier = {
					static_modifiers = { terrain_phoneix }
					province = { id = 853 }
				}
			}
			792 = {
				add_province_modifier = {
					static_modifiers = { terrain_atlanta }
					province = { id = 12384 }
				}
			}
			775 = {
				add_province_modifier = {
					static_modifiers = { terrain_cleveland }
					province = { id = 6890 }
				}
			}

			#Vietnam
			522 = {
				add_province_modifier = {
					static_modifiers = { terrain_hanoi }
					province = { id = 10129 }
				}
			}
			519 = {
				add_province_modifier = {
					static_modifiers = { terrain_ho_chi_minh }
					province = { id = 4401 }
				}
			}

			##Venezuela
			875 = {
				add_province_modifier = {
					static_modifiers = { terrain_caracas }
					province = { id = 8113 }
				}
			}
			874 = {
				add_province_modifier = {
					static_modifiers = { terrain_maracaibo }
					province = { id = 12285 }
				}
			}
			#Indonesia
			631 = {
				add_province_modifier = {
					static_modifiers = { terrain_jakarta }
					province = { id = 7381 }
				}
			}
		}
	}
}