on_actions = {
	#Global Monthly started on Jan = 1, Feb = 2, March = 3, April = 4
	#MAy = 5, June = 6, July = 7, August = 8, September = 9, October = 10
	#November = 11, December, 12
	on_monthly = {
		effect = {
			#Bankruptcy Events
			if = {
				limit = {
					OR = {
						check_variable = { global.month = 3 } #March
						check_variable = { global.month = 6 } #June
						check_variable = { global.month = 9 } #Sept
						check_variable = { global.month = 12 } #Dec
					}
				}
			}

			# if = {
			# 	limit = {
			# 		OR = {
			# 			check_variable = { global.month = 2 } #Feb
			# 			check_variable = { global.month = 6 } #June
			# 			check_variable = { global.month = 10 } #October
			# 		}
			# 	}
			# }
		}
	}
}