on_actions = {
	on_startup = {
		effect = {
			778 = { ##Chicago, Illinois
				add_province_modifier = {
					static_modifiers = { terrain_chicago_illinois }
					province = { id = 9450	}
				}
			}
			566 = { #Aleppo Syria
				add_province_modifier = {
					static_modifiers = { terrain_aleppo_citadel_syria }
					province = { id = 12473 }
				}
			}
			45 = { #Berlin Germany
				add_province_modifier = {
					static_modifiers = { terrain_berlin }
					province = { id = 6521 }
				}
			}
			207 = { #Jerusalem, Contested
				add_province_modifier = {
					static_modifiers = { terrain_jerusalem }
					province = { id = 1086 }
				}
			}
			177 = { #Mecca, Saudi Arabia
				add_province_modifier = {
					static_modifiers = { terrain_mecca }
					province = { id = 5037 }
				}
			}
			56 = { #Paris France 
				add_province_modifier = {
					static_modifiers = { terrain_paris }
					province = { id = 11506 }
				}
			}
			883 = { #Rio Brazil
				add_province_modifier = {
					static_modifiers = { terrain_rio_de_janiero }
					province = { id = 10980 }
				}
			}
			96 = { #Portugal Lisboa
				add_province_modifier = {
					static_modifiers = { terrain_lisbon }
					province = { id = 11805 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_algarve }
					province = { id = 6880 }
				}
			}
			652 = { #Moscow Russia 
				add_province_modifier = {
					static_modifiers = { terrain_moscow }
					province = { id = 6380 }
				}
			}
			530 = {
				add_province_modifier = {
					static_modifiers = { terrain_singapore }
					province = { id = 12299 }
				}
			}
			595 = { #Hong Kong
				add_province_modifier = {
					static_modifiers = { terrain_hong_kong }
					province = { id = 10062 }
				}
			}
			141 = { #Athens
				add_province_modifier = {
					static_modifiers = { terrain_athens }
					province = { id = 4109 }
				}
			}
			934 = { #Istanbul Turkey
				add_province_modifier = {
					static_modifiers = { terrain_istanbul }
					province = { id = 9833 }
				}
			}

			#Argentina 
			453 = {
				add_province_modifier = {
					static_modifiers = { terrain_buenos_aires }
					province = { id = 12364 }
				}
			}

			#Belgium 
			50 = {
				add_province_modifier = {
					static_modifiers = { terrain_brussels }
					province = { id = 516 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_antwerp }
					province = { id = 6598 }
				}
			}

			#Belize
			845 = {
				add_province_modifier = {
					static_modifiers = { terrain_belmopan }
					province = { id = 2077 }
				}
			}

			#Brazil
			885 = {
				add_province_modifier = {
					static_modifiers = { terrain_brasilia }
					province = { id = 1616 }
				}
			}
			889 = {
				add_province_modifier = {
					static_modifiers = { terrain_fortaleza }
					province = { id = 5107 }
				}
			}

			#Bulgaria
			153 = {
				add_province_modifier = {
					static_modifiers = { terrain_sofia }
					province = { id = 949 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_plovdiv }
					province = { id = 6923 }
				}
			}

			#Canada
			763 = {
				add_province_modifier = {
					static_modifiers = { terrain_toronto }
					province = { id = 3775 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_ottawa }
					province = { id = 3778 }
				}
			}
			762 = {
				add_province_modifier = {
					static_modifiers = { terrain_montreal }
					province = { id = 4345 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_quebec }
					province = { id = 12149 }
				}
			}
			754 = {
				add_province_modifier = { 
					static_modifiers = { terrain_vancouver }
					province = { id = 1408 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_victoria }
					province = { id = 7259 }
				}
			}

			#China
			583 = {
				add_province_modifier = {
					static_modifiers = { terrain_chongqing }
					province = { id = 6999 }
				}
			}
			538 = {
				add_province_modifier = {
					static_modifiers = { terrain_hangzhou }
					province = { id = 7191 }
				}
			}
			555 = { 
				add_province_modifier = {
					static_modifiers = { terrain_harbin }
					province = { id = 10433 }
				}
			}
			532 = {
				add_province_modifier = { 
					static_modifiers = { terrain_shenzhen }
					province = { id = 7108 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_guangzhou }
					province = { id = 1047 }
				}
			}
			548 = {
				add_province_modifier = {
					static_modifiers = { terrain_tianjin }
					province = { id = 10068 }
				}
			}
			540 = { #Shanghai  
				add_province_modifier = {
					static_modifiers = { terrain_shanghai }
					province = { id = 7014 }
				}
			}
			537 = { #Fuzhou 
				add_province_modifier = {
					static_modifiers = { terrain_fuzhou }
					province = { id = 4196 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_xiamen }
					province = { id = 7071 }
				}
			}
			547 = { #Beijing 
				add_province_modifier = {
					static_modifiers = { terrain_beijing }
					province = { id = 11761 }
				}
			}
			586 = {
				add_province_modifier = {
					static_modifiers = { terrain_chengdu }
					province = { id = 4925 }
				}
			}

			#Chile 
			468 = {
				add_province_modifier = { 
					static_modifiers = { terrain_santiago }
					province = { id = 650 }
				}
			}
			
			#Colombia 
			911 = {
				add_province_modifier = {
					static_modifiers = { terrain_bogota }
					province = { id = 10747 }
				}
			}

			#Cuba
			854 = {
				add_province_modifier = {
					static_modifiers = { terrain_havana }
					province = { id = 7622 }
				}
			}

			#Croatia 
			126 = {
				add_province_modifier = {
					static_modifiers = { terrain_zagreb }
					province = { id = 11581 }
				}
			}

			#Dominican Republic 
			861 = {
				add_province_modifier = {
					static_modifiers = { terrain_santo_domingo }
					province = { id = 9507 }
				}
			}

			#Ecuador
			906 = {
				add_province_modifier = { 
					static_modifiers = { terrain_quito }
					province = { id = 12798 }
				}
			}

			#France
			62 = {
				add_province_modifier = {
					static_modifiers = { terrain_lyon }
					province = { id = 6613 }
				}
			}
			60 = {
				add_province_modifier = { 
					static_modifiers = { terrain_bordeaux }
					province = { id = 9737 }
				}
			}
			59 = {
				add_province_modifier = {
					static_modifiers = { terrain_nantes }
					province = { id = 11465 }
				}
			}

			#haiti
			860 = {
				add_province_modifier = {
					static_modifiers = { terrain_port_au_prince }
					province = { id = 4641 }
				}
			}

			#Holland
			46 = {
				add_province_modifier = { 
					static_modifiers = { terrain_amsterdam }
					province = { id = 391 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_den_haag }
					province = { id = 3211 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_rotterdam }
					province = { id = 9498 }
				}
			}

			#Northern Macedonia
			136 = {
				add_province_modifier = {
					static_modifiers = { terrain_skopje }
					province = { id = 3882 }
				}
			}

			#Greece 
			144 = { 
				add_province_modifier = {
					static_modifiers = { terrain_iraklion }
					province = { id = 9940 }
				}
			}
			140 = { 
				add_province_modifier = {
					static_modifiers = { terrain_thessaloniki }
					province = { id = 11818 }
				}
			}

			#Ireland
			27 = {
				add_province_modifier = {
					static_modifiers = { terrain_dublin }
					province = { id = 11293 }
				}
			}

			#Iraq
			557 = {
				add_province_modifier = {
					static_modifiers = { terrain_baghdad }
					province = { id = 2097 }
				}
			}

			#Italian Pack of Cities
			80 = { #Milan 
				add_province_modifier = {
					static_modifiers = { terrain_milan }
					province = { id = 3780 }
				}
			}
			78 = { #Venice 
				add_province_modifier = {
					static_modifiers = { terrain_venice }
					province = { id = 11584 }
				}
			}
			77 = { #Genoa 
				add_province_modifier = {
					static_modifiers = { terrain_genoa }
					province = { id = 6788 }
				}
			}
			79 = { #Florence
				add_province_modifier = {
					static_modifiers = { terrain_florence }
					province = { id = 9907 }
				}
			}
			81 = { #Rome
				add_province_modifier = {
					static_modifiers = { terrain_rome }
					province = { id = 9904 }
				}
			}
			929 = { ##Vatican
				add_province_modifier = {
					static_modifiers = { terrain_vatican }
					province = { id = 13276 }
				}
			}
			82 = { #Napoli 
				add_province_modifier = {
					static_modifiers = { terrain_naples }
					province = { id = 819 }
				}
			}
			84 = { #Sardinia
				add_province_modifier = {
					static_modifiers = { terrain_cagliari }
					province = { id = 11773 }
				}
			}
			83 = { #Palermo
				add_province_modifier = {
					static_modifiers = { terrain_palermo }
					province = { id = 10074 }
				}
			}

			#South Korea
			604 = {
				add_province_modifier = {
					static_modifiers = { terrain_seoul }
					province = { id = 7221 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_incheon }
					province = { id = 3308 }
				}
			}
			607 = {
				add_province_modifier = {
					static_modifiers = { terrain_gwangju }
					province = { id = 3250 }
				}
			}
			605 = {
				add_province_modifier = { 
					static_modifiers = { terrain_busan }
					province = { id = 4056 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_daegu }
					province = { id = 4086 }
				}
			}

			#Kosovo 
			133 = {
				add_province_modifier = {
					static_modifiers = { terrain_pristina }
					province = { id = 9890 }
				}
			}

			#Latvia 
			107 = {
				add_province_modifier = {
					static_modifiers = { terrain_riga }
					province = { id = 9340 }
				}
			}

			#Luxembourg
			53 = {
				add_province_modifier = {
					static_modifiers = { terrain_luxembourg_city }
					province = { id = 6583 }
				}
			}

			#Mexico
			835 = {
				add_province_modifier = {
					static_modifiers = { terrain_mexico_city }
					province = { id = 1965 }
				}
			}
			836 = {
				add_province_modifier = {
					static_modifiers = { terrain_guadalajara }
					province = { id = 11793 }
				}
			}
			832 = {
				add_province_modifier =  {
					static_modifiers = { terrain_monterrey }
					province = { id = 86 }
				}
			}
			828 = {
				add_province_modifier = {
					static_modifiers = { terrain_tijuana }
					province = { id = 12461 }
				}
			}

			#Montenegro
			134 = {
				add_province_modifier = {
					static_modifiers = { terrain_podgorica }
					province = { id = 9809 }
				}
			}

			#Best Korea
			602 = {
				add_province_modifier = {
					static_modifiers = { terrain_pyongyang }
					province = { id = 4052 }
				}
			}

			#Peru
			904 = {
				add_province_modifier = {
					static_modifiers = { terrain_lima }
					province = { id = 12997 }
				}
			}

			#Portgual 
			97 = {
				add_province_modifier = {
					static_modifiers = { terrain_porto }
					province = { id = 9817 }
				}	
			}

			#Romania
			150 = {
				add_province_modifier = {
					static_modifiers = { terrain_bucharest }
					province = { id = 9617 }
				}
			}

			#Scotland
			9 = {
				add_province_modifier = {
					static_modifiers = { terrain_edinburgh }
					province = { id = 9392 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_glasgow }
					province = { id = 3273 }
				}
			}

			#Serbia
			130 = {
				add_province_modifier = {
					static_modifiers = { terrain_novi_sad }
					province = { id = 3617 }
				}
			}
			131 = {
				add_province_modifier = {
					static_modifiers = { terrain_belgrade }
					province = { id = 11586 }
				}
			}
			132 = {
				add_province_modifier = {
					static_modifiers = { terrain_nis }
					province = { id = 11887 }
				}
			}
			#Bosnia - Mistakenly Categorized as Serbia 
			128 = {
				add_province_modifier = {
					static_modifiers = { terrain_sarajevo }
					province = { id = 11899 }
				}
			}

			#Slovenia
			124 = {
				add_province_modifier = {
					static_modifiers = { terrain_ljubljana }
					province = { id = 9627 }
				}
			}

			#Spain
			93 ={
				add_province_modifier = {
					static_modifiers = { terrain_sevilla }
					province = { id = 7183 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_granada }
					province = { id = 1176 }
				}
				add_province_modifier = { 
					static_modifiers = { terrain_malaga }
					province = { id = 9979 }
				}
			}
			495 = {
				add_province_modifier = { 
					static_modifiers = { terrain_ceuta }
					province = { id = 13228 }
				}
			}
			632 = { 
				add_province_modifier = {
					static_modifiers = { terrain_melilla }
					province = { id = 13229 }
				}
			}
			92 = {
				add_province_modifier = {
					static_modifiers = { terrain_murcia }
					province = { id = 1093}
				}
			}
			91 = {
				add_province_modifier = {
					static_modifiers = { terrain_madrid }
					province = { id = 3938 }
				}
			}
			88 = {
				add_province_modifier = {
					static_modifiers = { terrain_bilbao }
					province = { id = 740 }
				}
			}
			86 = {
				add_province_modifier = {
					static_modifiers = { terrain_barcelona }
					province = { id = 9764 }
				}
			}

			##Ukraine
			698 = {
				add_province_modifier = {
					static_modifiers = { terrain_kiev }
					province = { id = 525 }
				}
			}

			##Uruguay
			893 = {
				add_province_modifier = {
					static_modifiers = { terrain_montevideo }
					province = { id = 10362 }
				}
			}

			#United Kingdom
			19 = {
				add_province_modifier = { 
					static_modifiers = { terrain_gibraltar }
					province = { id = 4135 }
				}
			}
			10 = {
				add_province_modifier = {
					static_modifiers = { terrain_leeds }
					province = { id = 9379 }
				}
				add_province_modifier = { 
					static_modifiers = { terrain_sheffield }
					province = { id = 9315 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_newcastle }
					province = { id = 351 }
				}
				add_province_modifier = { 
					static_modifiers = { terrain_nottingham }
					province = { id = 6237 }
				}
			}
			11 = {
				add_province_modifier = {
					static_modifiers = { terrain_liverpool }
					province = { id = 6384 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_manchester}
					province = { id = 6318 }
				}
			}
			12 = {
				add_province_modifier = {
					static_modifiers = { terrain_birmingham }
					province = { id = 9297 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_oxford }
					province = { id = 6221 }
				}
			}
			16 = {
				add_province_modifier = {
					static_modifiers = { terrain_cardiff }
					province = { id = 377 }
				}
			}
			13 = { #London England
				add_province_modifier = {
					static_modifiers = { terrain_london }
					province = { id = 11333 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_cambridge }
					province = { id = 11221 }
				}
			}
			17 = {
				add_province_modifier = {
					static_modifiers = { terrain_belfast }
					province = { id = 3379 }
				}
			}

			#United States
			800 = {
				add_province_modifier = {
					static_modifiers = { terrain_austin }
					province = { id = 1927 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_houston }
					province = { id = 10337 }
				}
				add_province_modifier = { 
					static_modifiers = { terrain_san_antonio }
					province = { id = 12782 }
				}
			}
			767 = {
				add_province_modifier = {
					static_modifiers = { terrain_boston }
					province = { id = 6732 }
				}
			}
			776 = { 
				add_province_modifier = { 
					static_modifiers = { terrain_indianapolis }
					province = { id = 1595 }
				}
			}
			795 = {
				add_province_modifier = {
					static_modifiers = { terrain_miami }
					province = { id = 1843 }
				}
			}
			772 = {
				add_province_modifier = {
					static_modifiers = { terrain_washington_dc }
					province = { id = 3957 }
				}
			}
			771 = {
				add_province_modifier = { 
					static_modifiers = { terrain_philadelphia }
					province = { id = 6845 }
				}
			}
			769 = {
				add_province_modifier = { 
					static_modifiers = { terrain_new_york }
					province = { id = 3878 }
				}
			}
			799 = {
				add_province_modifier = {
					static_modifiers = { terrain_oklahoma_city }
					province = { id = 5103 }
				}
			}
			807 = {
				add_province_modifier = {
					static_modifiers = { terrain_las_vegas }
					province = { id = 4799 }
				}
			}
			811 = {
				add_province_modifier = {
					static_modifiers = { terrain_los_angeles }
					province = { id = 9814 }
				}
				add_province_modifier = { 
					static_modifiers = { terrain_san_diego }
					province = { id = 1562 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_san_francisco }
					province = { id = 9671 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_sacramento }
					province = { id = 9713 }
				}
			}
			809 = {
				add_province_modifier = { 
					static_modifiers = { terrain_seattle }
					province = { id = 735 }
				}
			}

			##Venezuela
			875 = {
				add_province_modifier = {
					static_modifiers = { terrain_caracas }
					province = { id = 8113 }
				}
			}
		}
	}
}