############################################################################################################
#	Canada - decisions
############################################################################################################
CAN_french_happiness = {
	icon = GFX_decision_cat_french_happiness
	visible = {
		original_tag = CAN
	}
	allowed = {
		tag = CAN
	}
}

CAN_election_2019 = {
	icon = political_actions
	visible = {
		original_tag = CAN
	}
	allowed = {
		tag = CAN
	}
}

#no longer needed but just in case
CAN_keystone_pipeline = {
	icon = political_actions
	visible = {
		always = no
		#always = no
	}
	allowed = {
		tag = CAN
	}
}