################
##### Decisions for MD politics ######
################

generic_coalition_politics_desicions = {
	
	icon = political_actions
	
	available = {
		hidden_trigger = { is_ai = no }
	}
	visible = {
		has_civil_war = no
	}
	
}


coalition_desicions = {
	
	icon = political_actions
	
	available = {
		hidden_trigger = { is_ai = no }
	}
	visible = {
		check_variable = { government_coalition_strength_elect < majority_threshold } #not strong enough
	}
	priority = {
        base = 10
    }
}
