################
##### TUR ######
################


SOV_SYR = {
	icon = generic_political_actions

	allowed = {
		original_tag = SOV
	}

	visible = {
		original_tag = SOV
	}
}
SOV_HOR = {
	icon = generic_political_actions

	allowed = {
		original_tag = SOV
	}

	visible = {
		original_tag = SOV
	}
}
SOV_CHE = {
	icon = generic_political_actions

	allowed = {
		original_tag = SOV
	}

	visible = {
		original_tag = SOV
	}
}
SOV_Propaganda = {
	icon = generic_political_actions

	allowed = {
		original_tag = SOV
		date<2017.1.1
	}

	visible = {
		original_tag = SOV
	}
}
SOV_crush_da_opositon = {
	icon = generic_political_actions

	allowed = {
		original_tag = SOV
		date<2017.1.1
	}

	visible = {
		original_tag = SOV
	}
}
