#Written by Hiddengearz


###Super powers###
# American_alliance = {
	

	# enable = {
		# not = { has_government = communism }
		# has_opinion = { target = USA value > -15 }
		# any_neighbor_country = {
			# is_scary = yes
		# }
		
	# }

	# abort = {
		# USA = { has_opinion = { target = THIS value > 60 } }
		# or = {
			# is_guaranteed_by = USA
			# is_in_faction_with = USA
		# }
	# }

	# ai_strategy = {
		# type = alliance
		# id = "USA"
		# value = 500
	# }
	# ai_strategy = {
		# type = befriend
		# id = "USA"
		# value = 500
	# }
	
# }

###Global Pwoers###
# Russian_alliance = {
	

	# enable = {
		# has_government = communism
		# has_opinion = { target = SOV value > -15 }
		# not = { or = { is_South_Asia = yes is_african_nation = yes } }
		# any_neighbor_country = {
			# is_scary = yes
		# }
		
	# }

	# abort = {
		# SOV = { has_opinion = { target = THIS value > 60 } }
		# or = {
			# is_guaranteed_by = SOV
			# is_in_faction_with = SOV
		# }
	# }

	# ai_strategy = {
		# type = alliance
		# id = "SOV"
		# value = 500
	# }
	# ai_strategy = {
		# type = befriend
		# id = "SOV"
		# value = 500
	# }
	
# }
# Chinese_alliance = {
	

	# enable = {
		# has_government = communism
		# has_opinion = { target = CHI value > -15 }
		# not = { or = { is_european_nation = yes is_Middle_East = yes } }
		# any_neighbor_country = {
			# is_scary = yes
		# }
		
	# }

	# abort = {
		# CHI = { has_opinion = { target = THIS value > 60 } }
		# or = {
			# is_guaranteed_by = CHI
			# is_in_faction_with = CHI
		# }
	# }

	# ai_strategy = {
		# type = alliance
		# id = "CHI"
		# value = 500
	# }
	# ai_strategy = {
		# type = befriend
		# id = "CHI"
		# value = 500
	# }
	
# }

###Middle East###
# Sunni_alliance = {
	

	# enable = {
		# or = {
			# has_idea = sunni
			# is_Middle_East = yes
		# }
		# has_opinion = { target = SAU value > -15 }
		
		# any_country = {
			# is_Middle_East = yes
			# is_scary = yes
		# }
								
	# }

	# abort = {
		# SAU = { has_opinion = { target = THIS value > 60 } }
		# or = {
			# is_guaranteed_by = SAU
			# is_in_faction_with = SAU
		# }
	# }

	# ai_strategy = {
		# type = alliance
		# id = "SAU"
		# value = 500
	# }
	# ai_strategy = {
		# type = befriend
		# id = "SAU"
		# value = 500
	# }
	
# }
# Isreali_alliance = {
	

	# enable = {
		# not = { has_idea = shia }
		# has_opinion = { target = ISR value > -15 }
		# is_Middle_East = yes
		# any_country = {
			# is_Middle_East = yes
			# is_scary = yes
		# }
								
	# }

	# abort = {
		# ISR = { has_opinion = { target = THIS value > 60 } }
		# or = {
			# is_guaranteed_by = ISR
			# is_in_faction_with = ISR
		# }
	# }

	# ai_strategy = {
		# type = alliance
		# id = "ISR"
		# value = 500
	# }
	# ai_strategy = {
		# type = befriend
		# id = "ISR"
		# value = 500
	# }
	
# }
# Iran_alliance = {
	

	# enable = {
		# or = {
			# has_idea = shia
			# is_Middle_East = yes
		# }
		# has_opinion = { target = PER value > -15 }
		# any_country = {
			# is_Middle_East = yes
			# is_scary = yes
		# }
								
	# }

	# abort = {
		# PER = { has_opinion = { target = THIS value > 60 } }
		# or = {
			# is_guaranteed_by = PER
			# is_in_faction_with = PER
		# }
	# }

	# ai_strategy = {
		# type = alliance
		# id = "PER"
		# value = 500
	# }
	# ai_strategy = {
		# type = befriend
		# id = "PER"
		# value = 500
	# }
	
# }
# Turkey_alliance = {
	

	# enable = {
		# has_opinion = { target = TUR value > -15 }
		# is_Middle_East = yes
		# any_country = {
			# is_Middle_East = yes
			# is_scary = yes
		# }
								
	# }

	# abort = {
		# TUR = { has_opinion = { target = THIS value > 60 } }
		# or = {
			# is_guaranteed_by = TUR
			# is_in_faction_with = TUR
		# }
	# }

	# ai_strategy = {
		# type = alliance
		# id = "TUR"
		# value = 500
	# }
	# ai_strategy = {
		# type = befriend
		# id = "TUR"
		# value = 500
	# }
	
# }

