#Written by Hiddengearz
##Adding Military division limiter and other AI strategies in the AB system

##Super powers###
# American_alliance = {


	# enable = {
		# not = { has_government = communism }
		# not = { tag = NUS tag = ISI tag = AQY tag = TAL tag = TIP }
		# has_opinion = { target = USA value > -15 }
		# any_neighbor_country = {
			# is_scary = yes
		# }

	# }

	# abort = {
		# USA = { has_opinion = { target = THIS value > 60 } }
		# or = {
			# is_guaranteed_by = USA
			# is_in_faction_with = USA
		# }
	# }

	# ai_strategy = {
		# type = alliance
		# id = "USA"
		# value = 100
	# }
	# ai_strategy = {
		# type = befriend
		# id = "USA"
		# value = 100
	# }

# }

##Global Pwoers###
# Russian_alliance = {


	# enable = {
		# has_government = communism
		# has_opinion = { target = SOV value > -15 }
		# or = { is_South_Asia = no is_african_nation = no }
		# any_neighbor_country = {
			# is_scary = yes
		# }

	# }

	# abort = {
		# SOV = { has_opinion = { target = THIS value > 60 } }
		# or = {
			# is_guaranteed_by = SOV
			# is_in_faction_with = SOV
		# }
	# }

	# ai_strategy = {
		# type = alliance
		# id = "SOV"
		# value = 100
	# }
	# ai_strategy = {
		# type = befriend
		# id = "SOV"
		# value = 100
	# }

# }
# Chinese_alliance = {


	# enable = {
		# or = { is_european_nation = no is_Middle_East = no }
		# has_government = communism
	# }

	# abort = {
		# CHI = { has_opinion = { target = THIS value > 60 } }
		# or = {
			# is_guaranteed_by = CHI
			# is_in_faction_with = CHI
		# }
	# }

	# ai_strategy = {
		# type = alliance
		# id = "CHI"
		# value = 100
	# }
	# ai_strategy = {
		# type = befriend
		# id = "CHI"
		# value = 100
	# }

# }

##Middle East###
# Sunni_alliance = {


	# enable = {
		# has_idea = sunni
		# is_Middle_East = yes
		# has_opinion = { target = SAU value > -15 }

		# any_neighbor_country = {
			# is_Middle_East = yes
			# is_scary = yes
		# }

	# }

	# abort = {
		# SAU = { has_opinion = { target = THIS value > 60 } }
		# or = {
			# is_guaranteed_by = SAU
			# is_in_faction_with = SAU
		# }
	# }

	# ai_strategy = {
		# type = alliance
		# id = "SAU"
		# value = 100
	# }
	# ai_strategy = {
		# type = befriend
		# id = "SAU"
		# value = 100
	# }

# }
# Isreali_alliance = {


	# enable = {
		# not = { has_idea = shia }
		# has_opinion = { target = ISR value > -15 }
		# is_Middle_East = yes
		# any_neighbor_country = {
			# is_Middle_East = yes
			# is_scary = yes
		# }

	# }

	# abort = {
		# ISR = { has_opinion = { target = THIS value > 60 } }
		# or = {
			# is_guaranteed_by = ISR
			# is_in_faction_with = ISR
		# }
	# }

	# ai_strategy = {
		# type = alliance
		# id = "ISR"
		# value = 100
	# }
	# ai_strategy = {
		# type = befriend
		# id = "ISR"
		# value = 100
	# }

# }
# Iran_alliance = {


	# enable = {
		# has_idea = shia
		# is_Middle_East = yes

		# has_opinion = { target = PER value > -15 }
		# any_neighbor_country = {
			# is_Middle_East = yes
			# is_scary = yes
		# }

	# }

	# abort = {
		# PER = { has_opinion = { target = THIS value > 60 } }
		# or = {
			# is_guaranteed_by = PER
			# is_in_faction_with = PER
		# }
	# }

	# ai_strategy = {
		# type = alliance
		# id = "PER"
		# value = 100
	# }
	# ai_strategy = {
		# type = befriend
		# id = "PER"
		# value = 100
	# }

# }
# Turkey_alliance = {


	# enable = {
		# has_opinion = { target = TUR value > -15 }
		# is_Middle_East = yes
		# any_country = {
			# is_Middle_East = yes
			# is_scary = yes
		# }

	# }

	# abort = {
		# TUR = { has_opinion = { target = THIS value > 60 } }
		# or = {
			# is_guaranteed_by = TUR
			# is_in_faction_with = TUR
		# }
	# }

	# ai_strategy = {
		# type = alliance
		# id = "TUR"
		# value = 100
	# }
	# ai_strategy = {
		# type = befriend
		# id = "TUR"
		# value = 100
	# }

# }


###UNIT LIMITER###
division_limiter = {
	allowed = { #Keep the AI from checking
		has_game_rule = { rule = allow_division_limiter option = yes }
	}
	enable = {
		has_game_rule = {
			rule = allow_division_limiter
			option = yes
		}
		set_temp_variable = {
			upper_limit = num_of_factories
		}
		multiply_temp_variable = {
			upper_limit = 1.15
		}
		if = {
			limit = {
				has_war = yes
			}
			multiply_temp_variable = {
				upper_limit = 1.2
			}
		}
		if = {
			limit = {
				is_major = yes
			}
			multiply_temp_variable = {
				upper_limit = 1.15
			}
		}
		if = {
			limit = {
				threat > 0.71
			}
			multiply_temp_variable = {
				upper_limit = 1.05
			}
		}
		check_variable = {
			num_divisions > upper_limit
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = build_army
		id = garrison
		value = -300
	}

	ai_strategy = {
		type = build_army
		id = Militia
		value = -300
	}

	ai_strategy = {
		type = build_army
		id = L_Inf
		value = -300
	}

	ai_strategy = {
		type = build_army
		id = infantry
		value = -300
	}

	ai_strategy = {
		type = build_army
		id = garrison
		value = -300
	}

	ai_strategy = {
		type = build_army
		id = mechanized
		value = -300
	}

	ai_strategy = {
		type = build_army
		id = armor
		value = -300
	}

	ai_strategy = {
		type = build_army
		id = marines
		value = -300
	}

	ai_strategy = {
		type = build_army
		id = Air_assault
		value = -300
	}

	ai_strategy = {
		type = build_army
		id = Air_Inf
		value = -300
	}

	ai_strategy = {
		type = build_army
		id = Special_Forces
		value = -300
	}
}
