CHI_defeat_the_blockade = {
	allowed = { tag = CHI }
	enable = {
		has_war_with = USA
		alliance_naval_strength_ratio < 1.0 #If you are less then 100% relative strength keep the blockade defense
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = area_priority id = chinese_coast value = 100000 } #China should defend her coast agianst a superior foe
	ai_strategy = {
		type = put_unit_buffers
		ratio = 0.50
		states = {
			574 531 532 534 595 537 538 536 540 541 544 435 549 548 434 552
		}
		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}
}