ENG_the_commonwealth_of_nations = {
	allowed = { original_tag = ENG }
	enable = {
		original_tag = ENG
		has_idea = commonwealth_of_nations_member
	}
	abort_when_not_enabled = yes

	#Sorted Alphabetically
	ai_strategy = { type = befriend id = "AST" value = 100 }
	ai_strategy = { type = befriend id = "BAH" value = 100 }
	ai_strategy = { type = befriend id = "BAR" value = 100 }
	ai_strategy = { type = befriend id = "BLZ" value = 100 }
	ai_strategy = { type = befriend id = "BOT" value = 100 } #Former Colonies/Dominions
	ai_strategy = { type = befriend id = "BRU" value = 100 }
	ai_strategy = { type = befriend id = "CAM" value = 100 }
	ai_strategy = { type = befriend id = "CAN" value = 100 }
	ai_strategy = { type = befriend id = "CYP" value = 100 }
	ai_strategy = { type = befriend id = "DMI" value = 100 }
	ai_strategy = { type = befriend id = "ENG" value = 100 } #Canada
	ai_strategy = { type = befriend id = "FIJ" value = 100 }
	ai_strategy = { type = befriend id = "GAH" value = 100 }
	ai_strategy = { type = befriend id = "GAM" value = 100 }
	ai_strategy = { type = befriend id = "GRA" value = 100 }
	ai_strategy = { type = befriend id = "GUY" value = 100 }
	ai_strategy = { type = befriend id = "JAM" value = 100 }
	ai_strategy = { type = befriend id = "KEN" value = 100 }
	ai_strategy = { type = befriend id = "LES" value = 100 }
	ai_strategy = { type = befriend id = "MAY" value = 100 }
	ai_strategy = { type = befriend id = "MLT" value = 100 }
	ai_strategy = { type = befriend id = "MLW" value = 100 }
	ai_strategy = { type = befriend id = "MOZ" value = 100 }
	ai_strategy = { type = befriend id = "MRT" value = 100 }
	ai_strategy = { type = befriend id = "NAM" value = 100 }
	ai_strategy = { type = befriend id = "NIG" value = 100 }
	ai_strategy = { type = befriend id = "NZL" value = 100 }
	ai_strategy = { type = befriend id = "PAK" value = 100 }
	ai_strategy = { type = befriend id = "PAP" value = 100 }
	ai_strategy = { type = befriend id = "RAJ" value = 100 }
	ai_strategy = { type = befriend id = "RWA" value = 100 }
	ai_strategy = { type = befriend id = "SAF" value = 100 }
	ai_strategy = { type = befriend id = "SEY" value = 100 }
	ai_strategy = { type = befriend id = "SIN" value = 100 }
	ai_strategy = { type = befriend id = "SOL" value = 100 }
	ai_strategy = { type = befriend id = "SRI" value = 100 }
	ai_strategy = { type = befriend id = "STK" value = 100 }
	ai_strategy = { type = befriend id = "STL" value = 100 }
	ai_strategy = { type = befriend id = "STV" value = 100 }
	ai_strategy = { type = befriend id = "SWA" value = 100 }
	ai_strategy = { type = befriend id = "TNZ" value = 100 }
	ai_strategy = { type = befriend id = "TRI" value = 100 }
	ai_strategy = { type = befriend id = "UGA" value = 100 }
	ai_strategy = { type = befriend id = "ZAM" value = 100 }
	ai_strategy = { type = befriend id = "ZIM" value = 100 }
}

ENG_contain_argentina = {
	allowed = { original_tag = ENG }
	enable = {
		original_tag = ENG
		country_exists = ARG
	}
	abort_when_not_enabled = yes
	ai_strategy = { type = contain id = "ARG" value = 25 }
	ai_strategy = { type = antagonize id = "ARG" value = 15 }
	ai_strategy = { type = consider_weak id = "ARG" value = 5 }
}