# Written by Killerrabbit

# air_factory_balance
# alliance
# antagonize
# area_priority
# befriend
# build_army
# build_building
# build_ship
# conquer
# contain
# equipment_production_factor
# equipment_stockpile
# garrison
# ignore
# influence
# invade
# pp_spend_priority
# protect
# research_tech
# role_ratio
# send_volunteers_desire
# support
# template_prio
# template_xp_reserve 
# unit_ratio


### Two Talibans help each other ###
TTP_TAL = {

	enable = {
		original_tag = TTP
	}
	
	abort = {
		TAL = { 
			OR = { 
				war_with_us = yes
			}
		}
	}
	
	ai_strategy = {
		type = befriend 
		id = "TAL"
		value = 100
	}
	
	ai_strategy = {
		type = protect 
		id = "TAL"
		value = 100
	}
	
	ai_strategy = {
		type = support
		id = "TAL"
		value = 200
	}
	
	ai_strategy = {
		type = send_volunteers_desire
		id = "TAL"
		value = 300
	}
}

### Reverse if ever ###
TAL_TTP = {

	enable = {
		original_tag = TAL
	}
	
	abort = {
		TTP = { 
			OR = { 
				war_with_us = yes
			}
		}
	}
	
	ai_strategy = {
		type = befriend 
		id = "TTP"
		value = 100
	}
	
	ai_strategy = {
		type = protect 
		id = "TTP"
		value = 100
	}
	
	ai_strategy = {
		type = support
		id = "TTP"
		value = 200
	}
	
	ai_strategy = {
		type = send_volunteers_desire
		id = "TTP"
		value = 300
	}
}

### Al-Qaeda folks ###
NUS_TAL = {

	enable = {
		original_tag = NUS
	}
	
	abort = {
		TAL = { 
			OR = { 
				war_with_us = yes
			}
		}
	}
	
	ai_strategy = {
		type = befriend 
		id = "TAL"
		value = 100
	}
	
	ai_strategy = {
		type = send_volunteers_desire
		id = "TAL"
		value = 200
	}
}

### Al-Qaeda folks ###
AQY_TAL = {

	enable = {
		original_tag = AQY
	}
	
	abort = {
		TAL = { 
			OR = { 
				war_with_us = yes
			}
		}
	}
	
	ai_strategy = {
		type = befriend 
		id = "TAL"
		value = 100
	}
	
	ai_strategy = {
		type = send_volunteers_desire
		id = "TAL"
		value = 200
	}
}

### Support for legal gov ###

### USA ###
USA_AFG = {

	enable = {
		original_tag = USA
	}
	
	abort = {
		AFG = { 
			OR = { 
				war_with_us = yes
				is_bad_salafist = yes
			}
		}
	}
	
	ai_strategy = {
		type = befriend 
		id = "AFG"
		value = 50
	}
	
	ai_strategy = {
		type = support
		id = "AFG"
		value = 150
	}
	
	ai_strategy = {
		type = send_volunteers_desire
		id = "AFG"
		value = 150
	}
}

### Germany ###
GER_AFG = {

	enable = {
		original_tag = GER
	}
	
	abort = {
		AFG = { 
			OR = { 
				war_with_us = yes
				is_bad_salafist = yes
			}
		}
	}
	
	ai_strategy = {
		type = befriend 
		id = "AFG"
		value = 50
	}
	
	ai_strategy = {
		type = support
		id = "AFG"
		value = 150
	}
	
	ai_strategy = {
		type = send_volunteers_desire
		id = "AFG"
		value = 150
	}
}

### Georgia ###
GEO_AFG = {

	enable = {
		original_tag = GEO
	}
	
	abort = {
		AFG = { 
			OR = { 
				war_with_us = yes
				is_bad_salafist = yes
			}
		}
	}
	
	ai_strategy = {
		type = befriend 
		id = "AFG"
		value = 50
	}
	
	ai_strategy = {
		type = support
		id = "AFG"
		value = 150
	}
	
	ai_strategy = {
		type = send_volunteers_desire
		id = "AFG"
		value = 100
	}
}

### Italy ###
ITA_AFG = {

	enable = {
		original_tag = ITA
	}
	
	abort = {
		AFG = { 
			OR = { 
				war_with_us = yes
				is_bad_salafist = yes
			}
		}
	}
	
	ai_strategy = {
		type = befriend 
		id = "AFG"
		value = 50
	}
	
	ai_strategy = {
		type = support
		id = "AFG"
		value = 150
	}
	
	ai_strategy = {
		type = send_volunteers_desire
		id = "AFG"
		value = 150
	}
}

### UK ###
ENG_AFG = {

	enable = {
		original_tag = ENG
	}
	
	abort = {
		AFG = { 
			OR = { 
				war_with_us = yes
				is_bad_salafist = yes
			}
		}
	}
	
	ai_strategy = {
		type = befriend 
		id = "AFG"
		value = 50
	}
	
	ai_strategy = {
		type = support
		id = "AFG"
		value = 150
	}
	
	ai_strategy = {
		type = send_volunteers_desire
		id = "AFG"
		value = 50
	}
}

### Romania ###
ROM_AFG = {

	enable = {
		original_tag = ROM
	}
	
	abort = {
		AFG = { 
			OR = { 
				war_with_us = yes
				is_bad_salafist = yes
			}
		}
	}
	
	ai_strategy = {
		type = befriend 
		id = "AFG"
		value = 50
	}
	
	ai_strategy = {
		type = support
		id = "AFG"
		value = 150
	}
	
	ai_strategy = {
		type = send_volunteers_desire
		id = "AFG"
		value = 20
	}
}