# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence
# contain
# area_priority

USA_Base_Asia_7115 = { # Okinawa Base
	enable = {
		tag = USA
        controls_state = 827
	}
	abort = {
		NOT = { controls_state = 827 }
	}
	ai_strategy = {
		type = garrison
		id = 827
		value = 200
	}
}

USA_Base_Caribbean_424 = { # Guantanamo
	enable = {
		tag = USA
        controls_state = 424
	}
	abort = {
		NOT = { controls_state = 424 }
	}
	ai_strategy = {
		type = garrison
		id = 424
		value = 200
	}
}


USA_Presence_Asia_KOR = { # South Korea
	enable = {
		tag = USA
        KOR = { controls_state = 604 }
	}
	abort = {
		NOT = { KOR = { controls_state = 604 } }
	}
	ai_strategy = {
		type = garrison
		id = 604
		value = 200
	}
}

## Politics

USA_KOR = { # South Korea
	enable = {
		tag = USA
		KOR = { has_government = democratic }
		country_exists = KOR
	}
	abort = {
		NOT = { country_exists = KOR }
		OR = {
			NOT = { KOR = { has_government = democratic } }
            NOT = { country_exists = NKO }
		}
	}
	ai_strategy = {
		type = protect
		id = "KOR"
		value = 200
	}
	#ai_strategy = {
	#	type = garrison
	#	id = "KOR"
	#	value = 200
	#}
}
USA_NKO = { # South Korea
	enable = {
		tag = USA
		country_exists = NKO
	}
	abort = {
		NOT = { country_exists = NKO }
	}
	ai_strategy = {
		type = antagonize
		id = "NKO"
		value = 200
	}
}