# Written by Andreas "Cold Evul" Brostrom

# alliance
# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence
# contain
# area_priority

AI_NoAllienace_Russia_Novorossiya ={
	enable = {
		tag = SOV
	}
	abort = {
		date > 2020.1.1
	}
	ai_strategy = {
		type = alliance
		id = "NOV"
		value = -50
	}
}
AI_NoAllienace_Novorossiya_Russia ={
	enable = {
		tag = NOV
	}
	abort = {
		date > 2020.1.1
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = -50
	}
}

AI_NoAllienace_Russia_SouthOssetia ={
	enable = {
		tag = SOV
	}
	abort = {
		date > 2020.1.1
	}
	ai_strategy = {
		type = alliance
		id = "SOO"
		value = -50
	}
}
AI_NoAllienace_SouthOssetia_Russia ={
	enable = {
		tag = SOO
	}
	abort = {
		date > 2020.1.1
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = -50
	}
}

AI_NoAllienace_Russia_Abkhazia ={
	enable = {
		tag = SOV
	}
	abort = {
		date > 2020.1.1
	}
	ai_strategy = {
		type = alliance
		id = "ABK"
		value = -50
	}
}
AI_NoAllienace_Abkhazia_Russia ={
	enable = {
		tag = ABK
	}
	abort = {
		date > 2020.1.1
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = -50
	}
}

AI_NoAllienace_Russia_Kazakhstan ={
	enable = {
		tag = SOV
	}
	abort = {
		date > 2020.1.1
	}
	ai_strategy = {
		type = alliance
		id = "KAZ"
		value = -50
	}
}
AI_NoAllienace_Kazakhstan_Russia ={
	enable = {
		tag = KAZ
	}
	abort = {
		date > 2020.1.1
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = -50
	}
}

AI_NoAllienace_Russia_Mongolia ={
	enable = {
		tag = SOV
	}
	abort = {
		date > 2020.1.1
	}
	ai_strategy = {
		type = alliance
		id = "MON"
		value = -50
	}
}
AI_NoAllienace_Mongolia_Russia ={
	enable = {
		tag = MON
	}
	abort = {
		date > 2020.1.1
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = -50
	}
}