# Written by Andreas "Cold Evul" Brostrom
# This system make the ai not to allie with eachoher befor the threath level have reache 30%

# air_factory_balance
# alliance
# antagonize
# area_priority
# befriend
# build_army
# build_building
# build_ship
# conquer
# contain
# equipment_production_factor
# equipment_stockpile
# garrison
# ignore
# influence
# invade
# pp_spend_priority
# protect
# research_tech
# role_ratio
# send_volunteers_desire
# support
# template_prio
# template_xp_reserve 
# unit_ratio
AI_NoAllienace_Global = {
	enable = {
		threat < 49
	}

	abort = {
		threat > 50
	}

	ai_strategy = {
		type = alliance
		id = "ABK"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "AFG"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "AGL"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "ALB"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "ALG"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "AQY"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "ARG"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "ARM"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "AST"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "AUS"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "AZE"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "BAH"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "BAN"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "BAR"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "BEL"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "BEN"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "BFA"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "BHR"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "BHU"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "BLR"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "BLZ"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "BOL"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "BOS"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "BOT"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "BRA"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "BRM"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "BRU"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "BUL"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "BUR"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "CAM"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "CAN"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "CAR"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "CBD"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "CDI"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "CHA"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "CHI"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "CHL"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "CNG"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "CNR"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "COL"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "COM"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "COS"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "CRE"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "CRO"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "CUB"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "CYP"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "CZH"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "DEN"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "DJI"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "DMI"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "DOM"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "DRC"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "ECU"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "EGU"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "EGY"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "ELS"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "ERI"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "EST"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "ETH"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "FIJ"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "FIN"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "FSA"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "FYR"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "GAB"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "GAH"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "GAM"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "GEO"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "GNA"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "GNC"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "GRA"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "GRE"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "GUA"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "GUB"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "GUI"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "GUY"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "GXC"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "HAI"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "HAM"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "HEZ"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "HKG"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "HON"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "HOR"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "HOU"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "HUN"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "ICE"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "IND"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "IRE"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "IRQ"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "ISI"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "ISR"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "JAM"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "JAP"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "JOR"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "KAZ"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "KEN"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "KOR"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "KOS"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "KUR"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "KUW"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "KYR"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "LAO"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "LAT"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "LBA"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "LEB"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "LES"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "LIB"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "LIT"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "LUX"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "MAD"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "MAL"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "MAU"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "MAY"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "MEX"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "MIC"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "MLD"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "MLT"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "MLV"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "MLW"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "MNT"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "MON"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "MOR"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "MOZ"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "MRT"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "NAM"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "NCY"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "NEP"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "NGR"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "NIC"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "NIG"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "NKO"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "NOR"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "NOV"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "NUS"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "NZL"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "OMA"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "PAK"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "PAL"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "PAN"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "PAP"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "PAR"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "PAU"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "PER"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "PHI"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "PLY"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "PMR"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "POL"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "POR"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "PRU"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "QAT"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "RAJ"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "ROJ"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "ROM"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "RWA"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "SAF"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "SAO"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "SAU"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "SCL"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "SCO"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "SEN"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "SER"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "SEY"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "SHA"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "SIA"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "SIE"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "SIN"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "SLO"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "SLV"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "SML"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "SOL"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "SOM"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "SOO"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "SPR"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "SRI"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "SSU"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "STH"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "STK"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "STL"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "STV"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "SUD"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "SUR"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "SWA"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "SWE"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "SWI"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "SYR"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "TAI"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "TAJ"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "TAL"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "TIB"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "TIM"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "TNZ"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "TOG"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "TRI"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "TRK"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "TTP"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "TUA"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "TUN"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "UAE"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "UGA"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "UKR"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "URG"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "USA"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "UZB"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "VEN"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "VER"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "VIE"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "WAS"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "YEM"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "ZAM"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "ZIM"
		value = -100
	}
}