
ai_focus_defense = {
	research = {
		defensive = 5.0
		cat_artillery = 3.0
	}
}

ai_focus_aggressive = {
	research = {
		offensive = 5.0
		armor = 3.0
	}
}

ai_focus_war_production = {
	research = {
	}
}

ai_focus_military_equipment = {
	research = {
		cat_infantry_weapons = 50.0
		cat_heavy_infantry_weapons = 5.0
		cat_support_equipment = 5.0
		cat_command_control_equipment = 25.0
        
        cat_anti_tank = 10.0
        cat_anti_air = 10.0
        
        cat_combat_eng_equipment = 2.5
	}
}

ai_focus_military_advancements = {
	research = {
		#land_doctrine = 100.0
    
		armor = 5.0
		helicopter = 1.0
		motorized_equipment = 50.0
		cat_mechanized_equipment = 25.0
		night_vision = 10.0
	}
}

ai_focus_peaceful = {
	research = {
	}
}

ai_focus_naval = {
	research = {
		#naval_doctrine = 100.0
    
		naval_equipment = 5.0
		marine_tech = 10.0

        cl_tech = 3.0
        cr_tech = 3.0
        ca_tech = 3.0
        crv_tech = 3.0
        bb_tech = 3.0
        bc_tech = 3.0
        shbb_tech = 3.0
        ss_tech = 3.0
        tp_tech = 3.0
	}
}

ai_focus_naval_air = {
	research = {
        naval_air = 1.0
		naval_plane = 4.0
		naval_bomber = 3.0
	}
}

ai_focus_aviation = {
	research = {
        #air_doctrine = 50.0

        air_equipment = 10.0

        heavy_air = 1.0
        strategic_bomber = 2.5
        cas_bomber = 5.0
        transport_plane = 5.0

        helicopter = 1.0
        transport_helicopter = 1.0
        attack_helicopter = 1.0
        asw_helicopter = 1.0
        
        cat_fighter = 5.0
        MR_Fighter = 3.0
        Strike_fighter = 1.0
        L_Strike_fighter = 4.0
        AS_Fighter = 2.0
        Int_Fighter = 2.0
        Air_UAV = -100.0

		para_tech = 10.0
	}
}