
ai_focus_defense_USA = {
	research = {
		defensive = 5.0
		cat_artillery = 5.0
	}
}

ai_focus_aggressive_USA = {
	research = {
		offensive = 5.0
		armor = 5.0
	}
}

ai_focus_war_production_USA = {
	research = {
	}
}

ai_focus_military_equipment_USA = {
	research = {
		cat_infantry_weapons = 25.0
		cat_heavy_infantry_weapons = 5.0
		cat_support_equipment = 5.0
		cat_command_control_equipment = 10.0
        
        cat_anti_tank = 15.0
        cat_anti_air = 15.0
        
        cat_combat_eng_equipment = 1.0
        
        cat_artillery = 8.0
	}
}

ai_focus_military_advancements_USA = {
	research = {
		#land_doctrine = 100.0

		cat_land_Drone_equipment = 1.0
		night_vision = 15.0

		armor = 15.0
        cat_mbt = 2.0
        cat_apc = 4.0
        cat_ifv = 4.0
        cat_rec_tank = 2.0
        cat_util = 10.0

		helicopter = 5.0
	}
}

ai_focus_peaceful_USA = {
	research = {
	}
}

ai_focus_naval_USA = {
	research = {
		#naval_doctrine = 100.0
    
		naval_equipment = 25.0

		marine_tech = 10.0
		Amph_APC = 2.0

        nuclear_cr_tech = 2.0
        mcr_tech = 2.0
        dd_tech = 4.0
        fr_tech = 8.0
        crv_tech = 8.0
        tp_tech = 6.0

        N_cv_tech = 12.0
        cv_tech = 6.0
        LHA_tech = 8.0
        LPD_tech = 4.0

        d_asub_tech = 2.0
        asub_tech = 6.0
        ms_tech = 6.0
	}
}

ai_focus_naval_air_USA = {
	research = {
        naval_air = 1.0
		naval_plane = 4.0
		naval_bomber = 3.0
	}
}

ai_focus_aviation_USA = {
	research = {
        #air_doctrine = 50.0

        air_equipment = 30.0

        heavy_air = 5.0
        strategic_bomber = 7.5
        cas_bomber = 10.0
        transport_plane = 5.0

        helicopter = 2.0
        transport_helicopter = 15.0 # NOTE: Is not air_equipment
        attack_helicopter = 3.0
        
        cat_fighter = 8.0
        MR_Fighter = 8.0
        Strike_fighter = 2.0
        L_Strike_fighter = 0.0
        AS_Fighter = 2.0
        Int_Fighter = 3.0
        Air_UAV = 25.0

		para_tech = 10.0
	}
}