strategic_region={
	id=6
	name="STRATEGICREGION_6"
	provinces={
		53 65 102 122 137 188 199 3049 3090 3093 3096 
		3114 3129 3180 3188 3192 6145 6176 6204 6216 
		9047 9127 9170 9216 11100 11101 11198 11367 10 14 27 100 111 133 144 179 3007 3021 3059 3094 
		3105 3136 3171 6042 6072 6080 6114 6115 6136 
		6151 6160 6184 9032 9036 9103 9135 9157 9174 
		9204 9227 11028 11029 11037 11078 11113 11135 
		11151 11184 11206 9296 9196 11176 9096 35 161 3106 3182 6050 6084 6127 6164 6188 6209 
		9109 9149 9185 9209 11044 11082 11163 11188 
		11278 13097 13098 6028 147 9138 11114 9054
		3141 9218 6195 3128 202 6123 9068 77 3005 9182
		6093 3070 114 11197 6147 9173 156 9193 3148 13099 211 242 299 329 363 3229 6148 6311 6397 
		9251 9308 9329 9393 9406 9410 11231 
		11280 11289 11311 11380 11390 13095 
	    3063 3375 3286 295 6331
		6406 3386 383 6310 11070 171 69 13096 11215 11327 11160 6120 9300 11376 9279 6345 9362 6412 3307 3325 3374 3260 3305 6287 6393 316 332 394 399 3206 3277 3341 6235 6364 11251
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -12.0 5.0 }
			temperature_day_night={ 6.0 -7.0 }
			no_phenomenon=0.5
			rain_light=0.1
			rain_heavy=0.02
			snow=0.2
			blizzard=0.12
			mud=0.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -14.0 3.0 }
			temperature_day_night={ 6.0 -7.0 }
			no_phenomenon=0.45
			rain_light=0.1
			rain_heavy=0.02
			snow=0.2
			blizzard=0.05
			mud=0.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -5.0 8.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.45
			rain_light=0.2
			rain_heavy=0.05
			snow=0.2
			blizzard=0
			mud=0.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 0.0 13.0 }
			temperature_day_night={ 6.0 -6.0 }
			no_phenomenon=0.52
			rain_light=0.3
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=0.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 5.0 19.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.5
			rain_light=0.3
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=0.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 8.0 22.0 }
			temperature_day_night={ 6.0 -6.0 }
			no_phenomenon=0.48
			rain_light=0.3
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=0.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 14.0 24.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.48
			rain_light=0.3
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=0.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 10.0 24.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.47
			rain_light=0.3
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=0.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 5.0 19.0 }
			temperature_day_night={ 6.0 -6.0 }
			no_phenomenon=0.47
			rain_light=0.35
			rain_heavy=0.15
			snow=0
			blizzard=0
			mud=0.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 2.0 13.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.45
			rain_light=0.4
			rain_heavy=0.15
			snow=0.05
			blizzard=0
			mud=0.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -5.0 7.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.35
			rain_light=0.2
			rain_heavy=0.05
			snow=0.2
			blizzard=0
			mud=0.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -10.0 7.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.35
			rain_light=0.15
			rain_heavy=0.04
			snow=0.1
			blizzard=0.12
			mud=0.6
			sandstorm=0
			min_snow_level=0			
		}
	}
}
