strategic_region={
	id=13
	name="STRATEGICREGION_13"
	provinces={
		 123 189 206 278 305 370 381 390 1307 1336 1365 1380 1754 3000 3127 3300 4326 4356 4372 4400 4802 4874 6025 6217 6278 6388 7346 7359 7375 7403 9283 9293 10216 10286 11111 11170 11195 11228 11320 11352 12175 12187 12203 12216 12244 12527 12626 31 45 88 146 272 359 3102 3103 3139 3146 3177 3264 3363 6089 6124 6133 6162 6171 6191 6274 6288 6383 9146 9192 9214 9232 9370 10200 11051 11087 11124 11133 11149 11193 11354 
		11263 11255 6372
		3027 6297 11365 3270 3294
		3251 3394 6224 9050 112 9172 3004
		9270 11134
		12 256 270 297 368 3224 3245 3261 3285 3303 3349 3352 3383 6149 6295 6299 6327 6370 6374 6410 9291 9298 9325 9358 9360 9368 9389 9407 11275 11277 11324 11340 11344 11375 11394 228 260 292 355 372 403 404 3214 3328 3348 3365 6308 6323 6338 6352 6368 9336 9354 9385 9401 9514 10301 11243 11292 11339 11389 11496 
		282 325 3282 3315 3361 6253 6307 6312 6357 6403 9244 9259 9280 9305 9307 9373 9381 9390 9402 11286 11356 11387 324 9286 6391 11309 11262 3371 376 9276 9344 6343
		3334 3197 345 3269
		
		286 392 3196 3246 3276 3372 3382 6294 6302 6337 6394 9338 11273 11319 11373 
		
		208 257 380 3221 3266 3317 3360 6248 6291 6329 6353 6382 6409 9258 9324 9380 9409 11240 11269 11335 11364 11393 298 338 339 365 393 497 3216 6275 6404 9243 9271 9299 9365 9391 11225 11256 11281 11348 11377 6226
		
		410 452 499 3490 3551 6339 6430 6473 6502 6574 6601 9337 9432 9447 9473 9577 11321 11421 11458 11460 11523 326 353 433 483 578 3304 3316 3343 3426 3465 3477 3578 6328 6366 6450 6492 6539 9326 9352 9460 9564 11308 11408 11449 11551
		227 1210 1254 1290 1350 1378 3265 3330 3357 3385 3486 3563 4322 4324 6379 6424 6515 7343 9420 9445 10299 11433 12128 12242 12270 12298 
		273 291 1258 1278 1305 3289 4283 4354 6246 6285 7237 7416 7431 7444 9349 10226 12130 12172 
		10142 12117
		10224 4261 1406 7373 7300 4311 12200 4383 10196
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -15.0 -6.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.25
			rain_light=0
			rain_heavy=0
			snow=0.5
			blizzard=0.2
			mud=1.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -17.0 -12.0 }
			temperature_day_night={ 5.0 -7.0 }
			no_phenomenon=0.3
			rain_light=0
			rain_heavy=0
			snow=0.5
			blizzard=0.2
			mud=1.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -8.0 1.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.4
			rain_light=0.02
			rain_heavy=0
			snow=0.5
			blizzard=0.1
			mud=1.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.0 10.0 }
			temperature_day_night={ 7.0 5.0 }
			no_phenomenon=0.5
			rain_light=0.4
			rain_heavy=0.05
			snow=0.2
			blizzard=0
			mud=1.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 6.0 21.0 }
			temperature_day_night={ 7.0 -5.0 }
			no_phenomenon=0.45
			rain_light=0.4
			rain_heavy=0.1
			snow=0.05
			blizzard=0
			mud=1.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 12.0 25.0 }
			temperature_day_night={ 7.0 -5.0 }
			no_phenomenon=0.45
			rain_light=0.3
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=1.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.0 28.0 }
			temperature_day_night={ 7.0 -4.0 }
			no_phenomenon=0.5
			rain_light=0.35
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=1.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 14.0 25.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.45
			rain_light=0.4
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=1.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 8.0 21.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.4
			rain_light=0.35
			rain_heavy=0.05
			snow=0.02
			blizzard=0
			mud=1.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 0.0 12.0 }
			temperature_day_night={ 7.0 -5.0 }
			no_phenomenon=0.35
			rain_light=0.1
			rain_heavy=0.02
			snow=0.3
			blizzard=0
			mud=1.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -7.0 2.0 }
			temperature_day_night={ 5.0 -7.0 }
			no_phenomenon=0.3
			rain_light=0.02
			rain_heavy=0
			snow=0.5
			blizzard=0.05
			mud=1.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -10.0 -1.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.25
			rain_light=0
			rain_heavy=0
			snow=0.5
			blizzard=0.1
			mud=1.5
			sandstorm=0
			min_snow_level=0			
		}
	}
}
