
strategic_region={
	id=13
	name="STRATEGICREGION_13"
	provinces={
		12 31 88 123 189 206 208 227 228 256 257 260 270 272 273 278 286 291 292 297 298 305 324 326 338 345 353 355 365 368 370 372 376 390 392 403 404 410 433 452 497 499 578 1210 1254 1258 1278 1290 1305 1336 1350 1365 1378 1380 1406 1754 3000 3004 3027 3103 3127 3139 3177 3196 3197 3214 3216 3221 3224 3246 3251 3265 3269 3270 3282 3289 3294 3304 3315 3316 3317 3330 3343 3348 3349 3357 3360 3361 3365 3372 3383 3385 3426 3465 3477 3486 3490 3563 3578 4261 4283 4311 4322 4326 4354 4356 4372 4383 4400 4802 4874 6025 6089 6124 6133 6162 6171 6191 6217 6224 6226 6246 6248 6253 6274 6275 6278 6285 6288 6291 6294 6295 6299 6307 6323 6327 6328 6329 6337 6338 6339 6343 6352 6357 6366 6368 6372 6382 6388 6391 6394 6403 6404 6410 6430 6473 6502 6539 6574 6601 7237 7300 7343 7373 7375 7403 7416 7444 9050 9146 9172 9243 9244 9258 9259 9270 9271 9276 9283 9291 9293 9299 9305 9307 9324 9326 9336 9337 9338 9349 9352 9354 9358 9365 9368 9370 9381 9385 9389 9391 9401 9402 9407 9409 9420 9432 9445 9447 9473 9514 9564 10142 10196 10216 10224 10226 10286 10299 10301 11051 11087 11111 11193 11195 11225 11228 11243 11256 11262 11263 11269 11273 11281 11286 11308 11309 11319 11320 11324 11335 11339 11344 11348 11352 11354 11356 11373 11375 11377 11387 11389 11393 11394 11408 11421 11433 11458 11460 11496 11523 11551 12117 12128 12130 12172 12175 12187 12200 12203 12216 12244 12270 12298 12527 12626 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -15.0 -6.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.250
			rain_light=0.000
			rain_heavy=0.000
			snow=0.500
			blizzard=0.200
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -17.0 -12.0 }
			temperature_day_night={ 5.0 -7.0 }
			no_phenomenon=0.300
			rain_light=0.000
			rain_heavy=0.000
			snow=0.500
			blizzard=0.200
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -8.0 1.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.400
			rain_light=0.020
			rain_heavy=0.000
			snow=0.500
			blizzard=0.100
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.0 10.0 }
			temperature_day_night={ 7.0 5.0 }
			no_phenomenon=0.500
			rain_light=0.400
			rain_heavy=0.050
			snow=0.200
			blizzard=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 6.0 21.0 }
			temperature_day_night={ 7.0 -5.0 }
			no_phenomenon=0.450
			rain_light=0.400
			rain_heavy=0.100
			snow=0.050
			blizzard=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 12.0 25.0 }
			temperature_day_night={ 7.0 -5.0 }
			no_phenomenon=0.450
			rain_light=0.300
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.0 28.0 }
			temperature_day_night={ 7.0 -4.0 }
			no_phenomenon=0.500
			rain_light=0.350
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 14.0 25.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.450
			rain_light=0.400
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 8.0 21.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.400
			rain_light=0.350
			rain_heavy=0.050
			snow=0.020
			blizzard=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 0.0 12.0 }
			temperature_day_night={ 7.0 -5.0 }
			no_phenomenon=0.350
			rain_light=0.100
			rain_heavy=0.020
			snow=0.300
			blizzard=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -7.0 2.0 }
			temperature_day_night={ 5.0 -7.0 }
			no_phenomenon=0.300
			rain_light=0.020
			rain_heavy=0.000
			snow=0.500
			blizzard=0.050
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -10.0 -1.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.250
			rain_light=0.000
			rain_heavy=0.000
			snow=0.500
			blizzard=0.100
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
