division_template = {
	name = "Air Assault Brigade"

	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
		L_Air_Inf_Bat = { x = 0 y = 3 }
		L_Engi_Bat = { x = 0 y = 4 }
		Arty_Bat = { x = 1 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Armoured Inf Brigade"

	regiments = {
		armor_Recce_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		Mot_Inf_Bat = { x = 0 y = 4 }
		SP_Arty_Bat = { x = 1 y = 0 } #added in 1st, 2nd & 26th Royal Artillery
		H_Engi_Bat = { x = 2 y = 0 }
		L_Engi_Bat = { x = 3 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Inf Brigade"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		L_Engi_Bat = { x = 0 y = 4 }
		Arty_Bat = { x = 1 y = 0 } #added in 3rd, 4th, 103rd & 105th Royal artillery
	}
	support = {
	}
}
division_template = {
	name = "Small Inf Brigade with Recon"

	regiments = {
		L_Recce_Bat = { x = 0 y = 0 }
		L_Recce_Bat = { x = 0 y = 1 }
		L_Engi_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat	 = { x = 0 y = 3 }
	}
	support = {
	}
}

division_template = {
	name = "Inf Brigade with Recon"

	regiments = {
		L_Recce_Bat = { x = 0 y = 0 }
		L_Recce_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		Mot_Inf_Bat = { x = 0 y = 4 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
		L_Engi_Bat = { x = 2 y = 0 }
		
	}
	support = {
	}
}

division_template = {
	name = "Guards"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
	}
	support = {
	}
}
division_template = {
	name = "Special Forces"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Marine Regiment"

	regiments = {
		L_Marine_Bat = { x = 0 y = 0 }
		L_Marine_Bat = { x = 0 y = 1 }
		L_Marine_Bat = { x = 0 y = 2 }
		L_Recce_Bat = { x = 0 y = 3 }
		L_Engi_Bat = { x = 1 y = 0 }
		Arty_Bat = { x = 1 y = 1 }
	}
	support = {
		#There's a "armoured support group" that is really apc's but we don't have a support apc unit 
	}
}

units = {
	
	division = {
		name = "King's Own Royal Border Regiment"
		location = 11332 #Carlisle Castle
		division_template = "Inf Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "King's Regiment"
		location = 11332 #Carlisle Castle
		division_template = "Inf Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "Queen's Lancashire Regiment"
		location = 11332 #Carlisle Castle
		division_template = "Inf Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "Princess of Wales's Royal Regiment"
		location = 6103 #London
		division_template = "Inf Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "Royal Gurkha Rifles Regiment"
		location = 3501
		division_template = "Inf Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "22nd Special Air Service Regiment"
		location = 3241 #Herefordshire
		division_template = "Air Assault Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "Special Boat Service"
		location = 9458 #Poole
		division_template = "Marine Regiment"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "1st The Queen's Dragoon Guards"
		location = 377 #Cardiff
		division_template = "Small Inf Brigade with Recon"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "The Light Dragoons"
		location = 11270 #Catterick
		division_template = "Small Inf Brigade with Recon"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "16th Air Assault Brigade"
		location = 11374 #Colchester
		division_template = "Air Assault Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "7th Armoured Brigade"
		location = 6377 #Westfalen (Germany)
		division_template = "Armoured Inf Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "20th Armoured Brigade"
		location = 6377 #Westfalen (Germany)
		division_template = "Armoured Inf Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "1st Mechanised Brigade"
		location = 11471 #Bulford Camp
		division_template = "Armoured Inf Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "4th Mechanised Brigade"
		location = 11471 #Bulford Camp
		division_template = "Armoured Inf Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "12th Mechanised Brigade"
		location = 11471 #Bulford Camp
		division_template = "Armoured Inf Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "8th Infantry Brigade"
		location = 385 #Derry
		division_template = "Inf Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "42nd Infantry Brigade"
		location = 6335 #Preston
		division_template = "Inf Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "51st Highland Brigade"
		location = 6385 #Stirling
		division_template = "Inf Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "145th Brigade"
		location = 6351 #Aldershot
		division_template = "Inf Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "3rd Commando Brigade"
		location = 6351 #Aldershot
		division_template = "Marine Regiment"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "39th Infantry Brigade"
		location = 3379 #Belfast
		division_template = "Inf Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "3rd Infantry Brigade"
		location = 3242 #Armagh
		division_template = "Inf Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	navy = {
		name = "Clyde Submarine Service"
		base = 540
		location = 540
		ship = { name = "HMS Vanguard" definition = missile_submarine experience = 75 equipment = { missile_submarine_3 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Victorious" definition = missile_submarine experience = 75 equipment = { missile_submarine_3 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Vigilant" definition = missile_submarine experience = 75 equipment = { missile_submarine_3 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Vengeance" definition = missile_submarine experience = 75 equipment = { missile_submarine_3 = { amount = 1 owner = ENG } } }
		
	}
	navy = {
		name = "Devonport Submarine Service"
		base = 540
		location = 540
		ship = { name = "HMS Torbay" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Trenchant" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Talent" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Triumph" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = ENG } } }
		
	}
	navy = {
		name = "Surface Fleet"
		base = 9458
		location = 9458
		ship = { name = "HMS Invincible (R-05)" definition = carrier experience = 75 equipment = { carrier_1 = { amount = 1 owner = ENG } } 
			air_wings = {}
		}
		ship = { name = "HMS Ark Royal" definition = carrier experience = 75 equipment = { carrier_1 = { amount = 1 owner = ENG } } 
			air_wings = {}
		}
		ship = { name = "HMS Illustrious" definition = carrier experience = 75 equipment = { carrier_1 = { amount = 1 owner = ENG } } 
			air_wings = {}
		}
		ship = { name = "HMS Edinburgh" definition = destroyer experience = 75 equipment = { destroyer_2 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Manchester" definition = destroyer experience = 75 equipment = { destroyer_2 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS York" definition = destroyer experience = 75 equipment = { destroyer_2 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Liverpool" definition = destroyer experience = 75 equipment = { destroyer_2 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Gloucester" definition = destroyer experience = 75 equipment = { destroyer_2 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Lancaster" definition = destroyer experience = 75 equipment = { missile_frigate_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Iron Duke" definition = destroyer experience = 75 equipment = { missile_frigate_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Westminster" definition = destroyer experience = 75 equipment = { missile_frigate_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Richmond" definition = destroyer experience = 75 equipment = { missile_frigate_1 = { amount = 1 owner = ENG } } }
		
	}
	navy = {
		name = "Devonport Surface Fleet"
		base = 540
		location = 540
		ship = { name = "HMS Argyll" definition = frigate experience = 75 equipment = { missile_frigate_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Monmouth" definition = frigate experience = 75 equipment = { missile_frigate_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Montrose" definition = frigate experience = 75 equipment = { missile_frigate_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Northumberland	" definition = frigate experience = 75 equipment = { missile_frigate_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Somerset" definition = frigate experience = 75 equipment = { missile_frigate_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Sutherland" definition = frigate experience = 75 equipment = { missile_frigate_1 = { amount = 1 owner = ENG } } }
		
	}
}

instant_effect = {
	
	add_equipment_to_stockpile = {
		type = Inf_equipment_2 #SA-80
		amount = 4332
    }
		add_equipment_to_stockpile = {
		type = command_control_equipment_3 #C4ISTAR
		amount = 1558
    }
	add_equipment_to_stockpile = {	
		type = L_AT_Equipment_2 #LAW
		amount = 699
    }
	add_equipment_to_stockpile = {
		type = H_AT_Equipment_2 #Javelin
		amount = 102
    }
	add_equipment_to_stockpile = {
		type = AA_Equipment_2 #Starstreak
		amount = 595
    }
	
	#Vehicles
	add_equipment_to_stockpile = {
		type = MBT_Equipment_4 #Challanger 2
		amount = 386
    }
	add_equipment_to_stockpile = {
		type = MBT_Equipment_3 #Challanger
		amount = 156
    }
	add_equipment_to_stockpile = {
		type = MBT_Equipment_2 #Chieftan
		amount = 1
    }
	add_equipment_to_stockpile = {
		type = Rec_tank_Equipment_2 #FV107 Scimitar
		amount = 327
    }
	add_equipment_to_stockpile = {
		type = Rec_tank_Equipment_2 #Sabre
		amount = 137
		#version_name = "Sabre"
    }
	add_equipment_to_stockpile = {
		type = Rec_tank_Equipment_1 #TPz Fuchs
		amount = 11
		producer = GER
    }
	add_equipment_to_stockpile = {
		type = IFV_Equipment_5 #FV510 Warrior
		amount = 575
    }
	add_equipment_to_stockpile = {
		type = IFV_Equipment_5 #FV510 Warrior
		amount = 575
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_3 #FV103 Spartan
		amount = 597
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_3 #Saxon
		amount = 649
		#version_name = "Saxon"
    }
	add_equipment_to_stockpile = {
		type = IFV_Equipment_2 #Alvis Stormer
		amount = 135
    }
	add_equipment_to_stockpile = {
		type = artillery_equipment_1 #L118 Light Gun
		amount = 166
    }
	add_equipment_to_stockpile = {
		type = SP_arty_equipment_2 #AS-90
		amount = 178
    }
	add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_1 #M270 MLRS
		amount = 63
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = SP_AA_Equipment_1 #Rapier
		amount = 57
    }
	
	#Aircraft
	add_equipment_to_stockpile = {
		type = attack_helicopter2:0 #"AH-64 Apache"
		amount = 17
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = attack_helicopter1 #Lynx AH9A
		amount = 115
    }
	add_equipment_to_stockpile = {
		type = CV_MR_Fighter_equipment_2 #BAE Sea Harrier
		amount = 48
    }
	add_equipment_to_stockpile = {
		type = L_Strike_fighter_equipment_1 #BAE Systems Hawk
		amount = 14
    }
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_1 #Sea King HU5
		amount = 88
		producer = USA
		#version_name = "Sea King HU5"
    }
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_2 #Westland WG-13 Lynx
		amount = 65
    }
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_2 #AgustaWestland AW101
		amount = 38
		#version_name = "AgustaWestland AW101"
    }
	add_equipment_to_stockpile = {
		type = attack_helicopter1 #Aérospatiale SA-342 Gazelle
		amount = 8
		producer = FRA
    }
	add_equipment_to_stockpile = {
		type = AS_Fighter_equipment_3 #EF-2000 Typhoon
		amount = 11
    }
	add_equipment_to_stockpile = {
		type = Strike_fighter_equipment_2 #Panavia Tornado IDS
		amount = 141
    }
	add_equipment_to_stockpile = {
		type = Strike_fighter_equipment_1 #SEPECAT Jaguar
		amount = 62
    }
	add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_2 #BAE Harrier GR7
		amount = 79
    }
	add_equipment_to_stockpile = {
		type = L_Strike_fighter_equipment_2 #BAE Hawk T1
		amount = 115
    }
	add_equipment_to_stockpile = {
		type = nav_plane_equipment_1 #Hawker Siddeley Nimrod
		amount = 24
    }
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_3 #C-17 Globemaster III
		amount = 4
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_2 #Lockheed TriStar
		amount = 9
    }
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_1 #Lockheed TriStar
		amount = 19
    }
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_1 #C-130 Hercules
		amount = 51
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_1 #Boeing CH-47 Chinook
		amount = 38
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_2 #AgustaWestland AW101
		amount = 22
		#version_name = "AgustaWestland AW101"
    }
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_1 #Aerospatiale SA-330 Puma
		amount = 39
		#version_name = "Aerospatiale SA-330 Puma"
    }
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_1 #Sea King HU5
		amount = 32
		producer = USA
		#version_name = "Sea King HU5"
    }
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_1 #AS350B Ecureuil
		amount = 41
		producer = FRA
		#version_name = "AS350B Ecureuil"
    }
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_1 #Bell UH-1 Iroquois
		amount = 4
		producer = USA
    }
	
	##UK Built Equipment
	add_equipment_production = {
		equipment = {
			type = attack_submarine_4 #Astute-Class
			creator = "ENG"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = LPD_2 #Astute-Class
			version_name = "Albion class"
			creator = "ENG"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = LPD_2 #Astute-Class
			version_name = "Albion class"
			creator = "ENG"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = Strike_fighter_equipment_2 #Panavia Tornado IDS
			creator = "ENG"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = L_Strike_fighter_equipment_1 #BAE Systems Hawk
			creator = "ENG"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	
	#Foreign Built Equipment
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		FRA = {
			create_production_license = {
				target = ENG 
				equipment = {
					type = transport_plane_equipment_4 #A400M Atlas
				}
				cost_factor = 0
			}
		}
		SWE = {
			create_production_license = {
				target = ENG 
				equipment = {
					type = APC_Equipment_4 #BvS 10 Viking
				}
				cost_factor = 0
			}
		}
		USA = {
			create_production_license = {
				target = ENG 
				equipment = {
					type = transport_plane_equipment_4 #C-130J Super Hercules
					version_name = "C-130J Super Hercules"
				}
				cost_factor = 0
			}
			create_production_license = {
				target = ENG 
				equipment = {
					type = transport_helicopter_equipment_1 #Boeing CH-47 Chinook
					version_name = "Boeing CH-47 Chinook"
				}
				cost_factor = 0
			}
			create_production_license = {
				target = ENG 
				equipment = {
					type = attack_helicopter3 #AH-64D Apache Longbow
				}
				cost_factor = 0
			}
			create_production_license = {
				target = ENG 
				equipment = {
					type = transport_plane_equipment_3 #C-17 Globemaster III
				}
				cost_factor = 0
			}
			
		}
		else = {
			add_equipment_production = {
				equipment = {
					type = transport_plane_equipment_4 #A400M Atlas
					creator = "FRA"
				}
				requested_factories = 1
				progress = 0.5
				efficiency = 50
			}
			add_equipment_production = {
				equipment = {
					type = APC_Equipment_4 #BvS 10 Viking
					creator = "SWE"
				}
				requested_factories = 1
				progress = 0.5
				efficiency = 50
			}
			add_equipment_production = {
				equipment = {
					type = transport_plane_equipment_4 #C-130J Super Hercules
					version_name = "C-130J Super Hercules"
					creator = "USA"
				}
				requested_factories = 1
				progress = 0.5
				efficiency = 50
			}
			add_equipment_production = {
				equipment = {
					type = transport_helicopter_equipment_1 #Boeing CH-47 Chinook
					version_name = "Boeing CH-47 Chinook"
					creator = "USA"
				}
				requested_factories = 1
				progress = 0.5
				efficiency = 50
			}
			add_equipment_production = {
				equipment = {
					type = attack_helicopter3 #AH-64D Apache Longbow
					creator = "USA"
				}
				requested_factories = 1
				progress = 0.5
				efficiency = 50
			}
			add_equipment_production = {
				equipment = {
					type = transport_plane_equipment_3 #C-17 Globemaster III
					creator = "USA"
				}
				requested_factories = 1
				progress = 0.5
				efficiency = 50
			}
			
		}
}