#insert %d for obtaining 1a/2a/3a division
#for some strange reasons the file can't go further ITA_ARM_01; ITA_INF_01 and ITA_PAR_01
ITA_ARM_01 = 
{
	name = "Brigata Corazzata"

	for_countries = { ITA }

	can_use = { always = yes }

	division_types = { "armor_Bat" "Arm_Inf_Bat" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ITA_INF_01 }

	fallback_name = "%dª Brigata Corazzata"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dª Brigata Corazzata “Centauro”" }
        2 = { "%dª Brigata Corazzata “Manin”" }
        3 = { "%dª Brigata Corazzata “Abriani”" }
        4 = { "%dª Brigata Corazzata “Gabetta”" }
        5 = { "%dª Brigata Corazzata “Tortorella”" }
        6 = { "%dª Brigata Corazzata “Salvadori”" }
        7 = { "%dª Brigata Corazzata “Stuparich”" }
        8 = { "%dª Brigata Corazzata “Cervi”" }
        9 = { "%dª Brigata Corazzata “Anselmi”" }
       10 = { "%dª Brigata Corazzata “Toti”" }
       11 = { "%dª Brigata Corazzata “Martinat”" }
       12 = { "%dª Brigata Corazzata “Bandiera”" }
       13 = { "%dª Brigata Corazzata “Pascucci”" }
       14 = { "%dª Brigata Corazzata “Pertini”" }
       15 = { "%dª Brigata Corazzata “Rizzo”" }
       16 = { "%dª Brigata Corazzata “Sauro”" }
       17 = { "%dª Brigata Corazzata “Perrone”" }
       18 = { "%dª Brigata Corazzata “Carbone”" }
       19 = { "%dª Brigata Corazzata “Filzi”" }
       20 = { "%dª Brigata Corazzata “Del Gobbo”" }
       21 = { "%dª Brigata Corazzata “d'Isengard”" }
       22 = { "%dª Brigata Corazzata “Pozzuolo del Friuli”" }
       23 = { "%dª Brigata Corazzata “Marciano”" }
       24 = { "%dª Brigata Corazzata “Freccia”" }
       25 = { "%dª Brigata Corazzata “Giorgino”" }
       26 = { "%dª Brigata Corazzata “Bacchich”" }
       27 = { "%dª Brigata Corazzata “Bruzzese”" }
       28 = { "%dª Brigata Corazzata “Balestra”" }
       29 = { "%dª Brigata Corazzata “Gariboldi”" }
       30 = { "%dª Brigata Corazzata “Branca”" }
       31 = { "%dª Brigata Corazzata “Curtatone”" }
       32 = { "%dª Brigata Corazzata “Mameli”" }
       33 = { "%dª Brigata Corazzata “Popovich”" }
       34 = { "%dª Brigata Corazzata “Frizzi”" }
       35 = { "%dª Brigata Corazzata “Ghiglianovich”" }
       36 = { "%dª Brigata Corazzata “Grion”" }
       37 = { "%dª Brigata Corazzata “Hindard”" }
       38 = { "%dª Brigata Corazzata “Lebano”" }
       39 = { "%dª Brigata Corazzata “Fabris”" }
       40 = { "%dª Brigata Corazzata “Clava”" }
       41 = { "%dª Brigata Corazzata “Ansaldi”" }
       42 = { "%dª Brigata Corazzata “Graziano”" }
       43 = { "%dª Brigata Corazzata “Corazzini”" }
       44 = { "%dª Brigata Corazzata “Badoglio”" }
       45 = { "%dª Brigata Corazzata “Diaz”" }
       46 = { "%dª Brigata Corazzata “Fionda”" }
       47 = { "%dª Brigata Corazzata “Baffa”" }
       48 = { "%dª Brigata Corazzata “Hortis”" }
       49 = { "%dª Brigata Corazzata “Zucconi”" }
       50 = { "%dª Brigata Corazzata “Frombola”" }
    
    }

}

ITA_PAR_01 = 
{
	name = "Brigata di Cavalleria"

	for_countries = { ITA }

	can_use = { always = yes }

	division_types = { "L_Air_Inf_Bat" "Mot_Air_Inf_Bat" "Mech_Air_Inf_Bat" "Arm_Air_Inf_Bat" "L_Air_assault_Bat" "Arm_Air_assault_Bat" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ITA_INF_01 }

	fallback_name = "%dª Brigata di Cavalleria"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dª Brigata di Cavalleria “Nizza”" }
		2 = { "%dª Brigata di Cavalleria “Savoia”" }
		3 = { "%dª Brigata di Cavalleria “Piemonte”" }
		4 = { "%dª Brigata di Cavalleria “Novara”" }
		5 = { "%dª Brigata di Cavalleria “Genova”" }
		6 = { "%dª Brigata di Cavalleria “d'Aosta”" }
		7 = { "%dª Brigata di Cavalleria “Montebello”" }
		8 = { "%dª Brigata di Cavalleria “Lodi”" }
		9 = { "%dª Brigata di Cavalleria “Ivrea”" }
	   10 = { "%dª Brigata di Cavalleria “Alpigniano”" }
       11 = { "%dª Brigata di Cavalleria “Borgaro”" }
       12 = { "%dª Brigata di Cavalleria “San Mauro”" }
       13 = { "%dª Brigata di Cavalleria “Vinovo”" }
       14 = { "%dª Brigata di Cavalleria “Alpago”" }
       15 = { "%dª Brigata di Cavalleria “Belluno”" }
       16 = { "%dª Brigata di Cavalleria “Cassinasco”" }
       17 = { "%dª Brigata di Cavalleria “Monale”" }
       18 = { "%dª Brigata di Cavalleria “Basiano”" }
       19 = { "%dª Brigata di Cavalleria “Nichelino”" }
       20 = { "%dª Brigata di Cavalleria “Rho”" }
       21 = { "%dª Brigata di Cavalleria “Magenta”" }
       22 = { "%dª Brigata di Cavalleria “Opera”" }
       23 = { "%dª Brigata di Cavalleria “Assago”" }
       24 = { "%dª Brigata di Cavalleria “Volpiano”" }
       25 = { "%dª Brigata di Cavalleria “Bugliano”" }
       26 = { "%dª Brigata di Cavalleria “Tivoli”" }
       27 = { "%dª Brigata di Cavalleria “Ciampino”" }
       28 = { "%dª Brigata di Cavalleria “Casale”" }
       29 = { "%dª Brigata di Cavalleria “Canavese”" }
       30 = { "%dª Brigata di Cavalleria “Ascoli”" }
       31 = { "%dª Brigata di Cavalleria “San Marzano”" }
       32 = { "%dª Brigata di Cavalleria “Lucca”" }
       33 = { "%dª Brigata di Cavalleria “Orbassano”" }
       34 = { "%dª Brigata di Cavalleria “Valsusa”" }
       35 = { "%dª Brigata di Cavalleria “Bousson”" }
       36 = { "%dª Brigata di Cavalleria “Airole”" }
       37 = { "%dª Brigata di Cavalleria “Rezzo”" }
       38 = { "%dª Brigata di Cavalleria “Candiolo”" }
       39 = { "%dª Brigata di Cavalleria “Barriera”" }
       40 = { "%dª Brigata di Cavalleria “None”" }
       41 = { "%dª Brigata di Cavalleria “Ventimiglia”" }
       42 = { "%dª Brigata di Cavalleria “Civezza”" }
       43 = { "%dª Brigata di Cavalleria “Fragagnano”" }
       44 = { "%dª Brigata di Cavalleria “Airasca”" }
       45 = { "%dª Brigata di Cavalleria “Cantagallo”" }
       46 = { "%dª Brigata di Cavalleria “Mordano”" }
       47 = { "%dª Brigata di Cavalleria “Vergato”" }
       48 = { "%dª Brigata di Cavalleria “Imola”" }
       49 = { "%dª Brigata di Cavalleria “Mirafiori”" }
       50 = { "%dª Brigata di Cavalleria “San Salvario”" }
	}
}

ITA_INF_01 = 
{
	name = "Brigata Meccanizzata"

	for_countries = { ITA }

	can_use = { always = yes }

	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ITA_INF_01 }

	fallback_name = "%dª Brigata Meccanizzata"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dª Brigata Meccanizzata “Legnano”" }
		2 = { "%dª Brigata Meccanizzata “Brescia”" }
		3 = { "%dª Brigata Meccanizzata “Goito”" }
		4 = { "%dª Brigata Meccanizzata “Gorizia”" }
		5 = { "%dª Brigata Meccanizzata “Acqui”" }
		6 = { "%dª Brigata Meccanizzata “Mantova”" }
		7 = { "%dª Brigata Meccanizzata “Pavia”" }
		8 = { "%dª Brigata Meccanizzata “Bologna”" }
		9 = { "%dª Brigata Meccanizzata “Savona”" }
	   10 = { "%dª Brigata Meccanizzata “Catanzaro”" }
	   11 = { "%dª Brigata Meccanizzata “Perugia”" }
	   12 = { "%dª Brigata Meccanizzata “Vicenza”" }
	   13 = { "%dª Brigata Meccanizzata “Trieste”" }
	   14 = { "%dª Brigata Meccanizzata “Murge”" }
	   15 = { "%dª Brigata Meccanizzata “Trani”" }
	   16 = { "%dª Brigata Meccanizzata “Trento”" }
	   17 = { "%dª Brigata Meccanizzata “Cuneo”" }
       18 = { "%dª Brigata Meccanizzata “Bergamo”" }
	   19 = { "%dª Brigata Meccanizzata “Messina”" }
	   20 = { "%dª Brigata Meccanizzata “Perugia”" }
       21 = { "%dª Brigata Meccanizzata “Casale”" }
	   23 = { "%dª Brigata Meccanizzata “La Spezia”" }
	   24 = { "%dª Brigata Meccanizzata “Siena”" }
       25 = { "%dª Brigata Meccanizzata “Arezzo”" }
	   26 = { "%dª Brigata Meccanizzata “Torino”" }
	   27 = { "%dª Brigata Meccanizzata “Napoli”" }
	   28 = { "%dª Brigata Meccanizzata “Firenze”" }
	   29 = { "%dª Brigata Meccanizzata “Cremona”" }
	   30 = { "%dª Brigata Meccanizzata “Bari”" }
	   31 = { "%dª Brigata Meccanizzata “Regina”" }
	   32 = { "%dª Brigata Meccanizzata “Ferrara”" }
	   33 = { "%dª Brigata Meccanizzata “Ravenna”" }
	   34 = { "%dª Brigata Meccanizzata “Cosseria”" }
	   35 = { "%dª Brigata Meccanizzata “Forlì”" }
	   36 = { "%dª Brigata Meccanizzata “Parma”" }
	   37 = { "%dª Brigata Meccanizzata “Pistoia”" }
	   38 = { "%dª Brigata Meccanizzata “Rovigo”" }
	   39 = { "%dª Brigata Meccanizzata “Palermo”" }
	   40 = { "%dª Brigata Meccanizzata “Asti”" }
	   41 = { "%dª Brigata Meccanizzata “Brennero”" }
	   42 = { "%dª Brigata Meccanizzata “Cagliari”" }
	   43 = { "%dª Brigata Meccanizzata “Assietta”" }
	   44 = { "%dª Brigata Meccanizzata “Rimini”" }
	   45 = { "%dª Brigata Meccanizzata “Superga”" }
	   46 = { "%dª Brigata Meccanizzata “Rivalta”" }
	   47 = { "%dª Brigata Meccanizzata “Taranto”" }
       48 = { "%dª Brigata Meccanizzata “Trapani”" }
       49 = { "%dª Brigata Meccanizzata “Riccione”" }
       50 = { "%dª Brigata Meccanizzata “Brindisi”" }
	}
}

