
#Roles/templates I'd like to have

### Tiers for templates to advance into###
#Tier 1 = cheap, low Combat width, less support
#Tier 2 = mediocre, decent combat width, decent support
#Tier 3 = good, good combat width, good support
#Tier 4 = Best template possible

#E.G L_Inf Tier 1 template turns into L_Inf Tier 2 template, then 3, 4 & then Mot inf T1,T2,T3 & finally T4

### Garrison ###
#Garrison: Militia > L_Inf
#Militia: Miltia > Mot Miltia

### Infantry ###
#Infantry: L_Inf (T1,T2,T3,T4) > Mot_Inf (T1,T2,T3,T4)
#Mech/Army Inf (More IFV's & tanks higher Tier): Tier 1 > Tier 2 > Tier 3 > Tier 4
#Arm Inf (No Mech Inf, meant for max piercing and armor): Tier 1 > Tier 2 > Tier 3 > Tier 4

### Marines ###
#L_Marines: Tier 1 > Tier 2 > Tier 3 > Tier 4
#Mech/Arm Marines (More IFV's & tanks higher Tier): Tier 1 > Tier 2 > Tier 3 > Tier 4

### Airborne ###
#L_Air_Inf: Tier 1 > Tier 2 > Tier 3 > Tier 4
#Mech/Arm Air_Inf (More IFV's & tanks higher Tier): Tier 1 > Tier 2 > Tier 3 > Tier 4

### Recon ###

### Air Assult ###

### Special Forces ###



#Mech Inf
#Armored Inf

garrison_generic = {
	
	roles = {
		garrison
		Militia
	}
	
	upgrade_prio = {
		factor = 10

		modifier = {
			factor = 0
			ai_has_role_template = garrison
		}
	}
	
	match_to_count = 0.60
	
	Militia_garrison = {
		
		
		reinforce_prio = 0
		custom_icon = 7
	
		upgrade_prio = {
			factor = 1

			modifier = {
				factor = 1
			}
		}
		
		target_width = 6.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			3.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				Arty_Battery = 1
			}
			
			regiments = {
				Militia_Bat = 2
				
			}
		}
		
		allowed_types = {
			Militia_Bat
			Arty_Bat
			Arty_Battery
			L_Engi_Bat
			L_Engi_Comp
			Mot_Militia_Bat
		}
		
		replace_at_match = 0.7
		replace_with = L_Inf_garrison
		target_min_match = 0.5
		
	}
	L_Inf_garrison = {
		
		
		reinforce_prio = 0
		custom_icon = 7
	
		upgrade_prio = {
			factor = 1

			modifier = {
				factor = 1
			}
		}
		
		target_width = 6.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			3.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				Arty_Battery = 1
			}
			
			regiments = {
				L_Inf_Bat = 2
				
			}
		}
		
		allowed_types = {
			L_Inf_Bat
			Arty_Bat
			Arty_Battery
			L_Engi_Bat
			L_Engi_Comp
			
		}
		
	}
	
}

Infantry_generic = {
	
	roles = {
		infantry
		L_Inf
		Mot_Inf
	}
	
	match_to_count = 0.50
	
	upgrade_prio = {
		factor = 1

		modifier = {
			factor = 1
		}
	}
	
	
	#Most 1st World armies "Light infantry" is motorized. Poor countries should start with light infantry
	L_Inf_Bat = {
		
		upgrade_prio = {
			factor = 1

			modifier = {
				factor = 1
			}
		}
		
		target_width = 9
		width_weight = 0.5
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}
		
		target_template = {
			weight = 1.0
			match_value = 2000
			
			support = {
				Arty_Battery = 1
			}
			
			regiments = {
				L_Inf_Bat = 2
			}
		}
		
		allowed_types = {
			L_Inf_Bat
			L_Recce_Bat
			L_Recce_Comp
			Arty_Bat
			Arty_Battery
			L_Engi_Bat
			L_Engi_Comp
			
		}
		
		replace_at_match = 0.7
		replace_with = Mot_Inf_Bat
		target_min_match = 0.5
	}
	
	#The 1st worlds "Light Infantry" is motorized Infantry
	Mot_Inf_Bat_default = {
	
		upgrade_prio = {
			factor = 1

			modifier = {
				factor = 1
			}
		}
		
		target_width = 20.0
		width_weight = 0.5
		column_swap_factor = 0.3
		
		stat_weights = {
				0.00 #-- default_morale
				0.00 #-- defense
				1.00 #-- breakthrough
				0.00 #-- hardness
				4.00 #-- soft_attack
				0.00 #-- hard_attack
				0.00 #-- recon
				1.00 #-- entrenchment
				0.00 #-- initiative
				0.00 #-- casualty_trickleback
				0.00 #-- supply_consumption_factor
				0.00 #-- supply_consumption
				0.00 #-- suppression
				0.00 #-- suppression_factor
				0.00 #-- experience_loss_factor
				#-- Air Values
				0.00 #-- air_attack
				#-- Common Values
				0.60 #-- max_organisation
				0.40 #-- max_strength
				0.00 #-- build_cost_ic
				0.00 #-- maximum_speed
				0.00 #-- armor_value
				0.20 #-- ap_attack
				0.00 #-- reliability
				0.00 #-- reliability_factor
				0.00 #-- weight
			}
		
		target_template = {
			weight = 1.0
			match_value = 3000
			
			support = {
				L_Engi_Comp = 1
			}
			
			regiments = {
				Mot_Inf_Bat = 4
			}
		}
		
		allowed_types = {
			Mot_Inf_Bat
			Mot_Recce_Bat
			Mot_Recce_Comp
			Arty_Bat
			Arty_Battery
			L_Engi_Bat
			L_Engi_Comp
			
		}
	
	}
	
}
L_Air_assault_Bat_default = {
	target_width = 9
	width_weight = 0.5
	column_swap_factor = 0.5

	target_template = {
		weight = 1.0
		match_value = 25990
		
		support = {
			Arty_Battery = 1
		}
		
		regiments = {
			L_Air_assault_Bat = 2
		}
	}
	
}
L_Marine_Bat_default = {
	target_width = 9
	width_weight = 0.5
	column_swap_factor = 0.5

	target_template = {
		weight = 1.0
		match_value = 25990
		
		support = {
			Arty_Battery = 1
		}
		
		regiments = {
			L_Marine_Bat = 2
		}
	}
	
}
L_Recce_Bat_default = {
	target_width = 9
	width_weight = 0.5
	column_swap_factor = 0.5

	target_template = {
		weight = 1.0
		match_value = 25990
		
		support = {
			Arty_Battery = 1
		}
		
		regiments = {
			L_Recce_Bat = 2
		}
	}
	
}

Special_Forces_default = {
	target_width = 9
	width_weight = 0.5
	column_swap_factor = 0.5

	target_template = {
		weight = 1.0
		match_value = 25990
		
		support = {
			Arty_Battery = 1
		}
		
		regiments = {
			Special_Forces = 2
		}
	}
	
}

Mot_Militia_Bat_default = {
	target_width = 20.0
	width_weight = 0.5
	column_swap_factor = 0.3
	
	target_template = {
		weight = 1.0
		match_value = 25990
		
		support = {
			L_Engi_Comp = 1
		}
		
		regiments = {
			Mot_Militia_Bat = 4
		}
	}
	
}

Mot_Air_Inf_Bat_default = {
	target_width = 20.0
	width_weight = 0.5
	column_swap_factor = 0.3
	
	target_template = {
		weight = 1.0
		match_value = 25990
		
		support = {
			L_Engi_Comp = 1
		}
		
		regiments = {
			Mot_Air_Inf_Bat = 4
		}
	}
	
}
Mot_Marine_Bat_default = {
	target_width = 20.0
	width_weight = 0.5
	column_swap_factor = 0.3
	
	target_template = {
		weight = 1.0
		match_value = 25990
		
		support = {
			L_Engi_Comp = 1
		}
		
		regiments = {
			Mot_Marine_Bat = 4
		}
	}
	
}
Mot_Recce_Bat_default = {
	target_width = 20.0
	width_weight = 0.5
	column_swap_factor = 0.3
	
	target_template = {
		weight = 1.0
		match_value = 25990
		
		support = {
			L_Engi_Comp = 1
		}
		
		regiments = {
			Mot_Recce_Bat = 4
		}
	}
	
}

Mech_Inf_Bat_default = {
	target_width = 20.0
	width_weight = 0.5
	column_swap_factor = 0.3
	
	target_template = {
		weight = 1.0
		match_value = 200.0
		
		support = {
			L_Engi_Comp = 1
			Arty_Battery = 1
			
			
		}
		
		regiments = {
			Mech_Inf_Bat = 8
			SP_Arty_Bat = 3
		}
	}
	
}
Mech_Air_Inf_Bat_default = {
	target_width = 20.0
	width_weight = 0.5
	column_swap_factor = 0.3
	
	target_template = {
		weight = 1.0
		match_value = 200.0
		
		support = {
			L_Engi_Comp = 1
			Arty_Battery = 1
			
			
		}
		
		regiments = {
			Mech_Air_Inf_Bat = 8
			SP_Arty_Bat = 3
		}
	}
	
}
Mech_Marine_Bat_default = {
	target_width = 20.0
	width_weight = 0.5
	column_swap_factor = 0.3
	
	target_template = {
		weight = 1.0
		match_value = 200.0
		
		support = {
			L_Engi_Comp = 1
			Arty_Battery = 1
			
			
		}
		
		regiments = {
			Mech_Marine_Bat = 8
			SP_Arty_Bat = 3
		}
	}
	
	
}
Mech_Recce_Bat_default = {
	target_width = 20.0
	width_weight = 0.5
	column_swap_factor = 0.3
	
	target_template = {
		weight = 1.0
		match_value = 200.0
		
		support = {
			L_Engi_Comp = 1
			Arty_Battery = 1
			
			
		}
		
		regiments = {
			Mech_Recce_Bat = 8
			SP_Arty_Bat = 3
		}
	}
	
}

Arm_Inf_Bat_default = {
	target_width = 20.0
	width_weight = 0.5
	column_swap_factor = 0.3
	
	target_template = {
		weight = 1.0
		match_value = 200.0
		
		support = {
			H_Engi_Comp = 1
			#Arty_Battery = 1
			
			
			
		}
		
		regiments = {
			Arm_Inf_Bat = 7
			SP_Arty_Bat = 1
			armor_Bat = 1
		}
	}
	
}
Arm_Air_Inf_Bat_default = {
	target_width = 20.0
	width_weight = 0.5
	column_swap_factor = 0.3
	
	target_template = {
		weight = 1.0
		match_value = 200.0
		
		support = {
			H_Engi_Comp = 1
			#Arty_Battery = 1
			
			
			
		}
		
		regiments = {
			Arm_Air_Inf_Bat = 7
			SP_Arty_Bat = 1
			armor_Bat = 1
		}
	}
	
}
Arm_Marine_Bat_default = {
	target_width = 20.0
	width_weight = 0.5
	column_swap_factor = 0.3
	
	target_template = {
		weight = 1.0
		match_value = 200.0
		
		support = {
			H_Engi_Comp = 1
			#Arty_Battery = 1
			
			
			
		}
		
		regiments = {
			Arm_Marine_Bat = 7
			SP_Arty_Bat = 1
			armor_Bat = 1
		}
	}
	
}
Arm_Air_assault_Bat_default = {
	target_width = 20.0
	width_weight = 0.5
	column_swap_factor = 0.3
	
	target_template = {
		weight = 1.0
		match_value = 200.0
		
		support = {
			H_Engi_Comp = 1
			#Arty_Battery = 1
			
			
			
		}
		
		regiments = {
			Arm_Air_assault_Bat = 7
			SP_Arty_Bat = 1
			armor_Bat = 1
		}
	}
	
}
Arm_Recce_Bat_default = {
	target_width = 20.0
	width_weight = 0.5
	column_swap_factor = 0.3
	
	target_template = {
		weight = 1.0
		match_value = 200.0
		
		support = {
			H_Engi_Comp = 1
			#Arty_Battery = 1

		}
		
		regiments = {
			Arm_Recce_Bat = 7
			SP_Arty_Bat = 1
			armor_Bat = 1
		}
	}
	
       
}

armor_Bat_default = {
	target_width = 19.9
	width_weight = 0.5
	column_swap_factor = 0.1
	
	target_template = {
		weight = 1.0
		match_value = 25990
		
		support = {
			H_Engi_Comp = 1
			Mech_Recce_Comp = 1
			
		    
		}
		
		regiments = {
			armor_Bat = 6
			Mech_Inf_Bat = 4
		}
	}

      
}
armor_Recce_Bat_default = {
	target_width = 19.9
	width_weight = 0.5
	column_swap_factor = 0.1
	
	target_template = {
		weight = 1.0
		match_value = 25990
		
		support = {
			H_Engi_Comp = 1
			Mech_Recce_Comp = 1
			
		    
		}
		
		regiments = {
			armor_Recce_Bat = 6
			Mech_Inf_Bat = 4
		}
	}

      
}






# REGIMENTS:
#infantry
#armor_Recce_Bat
#super_heavy_armor
#modern_armor
#heavy_armor
#medium_armor
#armor_Recce_Bat
#anti_tank
#cavalry
#motorized
#mechanized
#marine
#mountaineers
#paratrooper
#rocket_artillery
#light_tank_destroyer
#medium_tank_destroyer_brigade
#heavy_tank_destroyer_brigade
#super_heavy_tank_destroyer_brigade
#modern_tank_destroyer_brigade
#anti_air
#artillery

# SUPPORT:
#engineer
#recon
#signal_company
#maintenance_company
#anti_tank_brigade
#anti_air_brigade
#artillery_brigade
#field_hospital
#logistics_company
#military_police
#light_sp_anti_air_brigade
#light_sp_artillery_brigade
