################# Equipment Designer Window layouts: Light Ship Hulls (new format examples) #################

guiTypes = {

	################# Equipment Archetype: ship_hull_light #################
	containerWindowType = {
		name = "equipment_designer_corvette_hull_0"
		# NOTE: to keep aligned with the window "equipment_modules" in equipmentdesignerview.gui
		position = { x=0 y=0 }
		size = { width=512 height=260 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "equipment_image"
			spriteType = "GFX_SD_tv_destroyer"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Auxillary Slot #################
			containerWindowType = {
				name = "fixed_ship_auxillary_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "module_ciws_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_corvette_hull_ciws"
						position = { x=330 y=0 }
					}
				}
				

				containerWindowType = {
					name = "module_ciws_category@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_corvette_hull_ciws@highlight"
						position = { x=330 y=0 }
					}
				}
			}
		}
	}
}
