bookmarks = {
	bookmark = {
		name = "MILLENIUM_DAWN"
		desc = "MILLENIUM_DAWN_DESC"
		date = 2000.1.1.12
		picture = "GFX_select_date_2000"
		default_country = "USA"
		
		"CHI"={
			history = "CHI_MILLENIUM_DAWN_DESC"
			ideology = communism
			ideas = {
			}
			focuses = {
			}
		}
		"FRA"={
			history = "FRA_MILLENIUM_DAWN_DESC"
			ideology = democratic
			ideas = {
			}
		}
		"GER"={
			history = "GER_MILLENIUM_DAWN_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"JAP"={
			history = "JAP_MILLENIUM_DAWN_DESC"
			ideology = democratic
			ideas={
			}
			focuses = {
			}			
		}
		"SOV"={
			history = "SOV_MILLENIUM_DAWN_DESC"
			ideology = communism
			ideas={
			}		
		}
		"ENG"={
			history = "ENG_MILLENIUM_DAWN_DESC"
			ideology = democratic
			ideas = {
			}
		}
		"USA"={
			history = "USA_MILLENIUM_DAWN_DESC"
			ideology = democratic
			ideas={
			}			
		}

		"---"={
			history = "OTHER_MILLENIUM_DAWN_DESC"
		}
		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
