
music = {
	song = "maintheme"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}

music = {
	song = "Conspiracy"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}

music = {
	song = "Mastermind"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}

music = {
	song = "The Martyred"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}

music = {
	song = "Conflict"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}

music = {
	song = "Global Suspense"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}

music = {
	song = "Intense Negotiations"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}

music = {
	song = "Rising Dragon"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}

music = {
	song = "Tension"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}

music = {
	song = "The War of Nations"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}