ideas = {
	#place holders
	internal_factions = {
		
		Small_Medium_Bussiness_Owners = {
			
			allowed = {
				#exists = yes
			}
			on_add = {
				
			}
		
			traits = {
				
			}
			
			do_effect = {
			
			}
			
			ai_will_do = {
				factor = 0
			}
		}
		Labour_Unions = {
			
			#cost = 1
			#removal_cost = -1
			
			allowed = {
				#exists = yes
			}
			on_add = {
				
			}
		
			traits = {
				
			}
			
			do_effect = {
			
			}
			
			ai_will_do = {
				factor = 0
			}
		}
		Mass_Media = {
			
			allowed = {
				#exists = yes
			}
			on_add = {
				
			}
		
			traits = {
				
			}
			
			do_effect = {
			
			}
			
			ai_will_do = {
				factor = 0
			}
	
	}
}