ideas = {
	#place holders 
	internal_factions = {
		
		IRGC = {
			
			allowed = {
					original_tag = PER
			}
			
			on_add = {
				
			}
		
			traits = {
				
			}
			
			do_effect = {
			
			}
			
			modifier = {
			send_volunteer_size = 2
			}
			
			ai_will_do = {
				factor = 0
			}
		}
		
		VEVAK = {
			
			allowed = {
				original_tag = PER
			}
			on_add = {
				
			}
		
			traits = {
				
			}
			
			do_effect = {
			
			}
			
			modifier = {
			}
			
			ai_will_do = {
				factor = 0
			}
		}
		
		wall_street = {
			
			allowed = {
				original_tag = USA
			}
			on_add = {
				
			}
		
			traits = {
				
			}
			
			do_effect = {
			
			}
			
			modifier = {
			}
			
			ai_will_do = {
				factor = 0
			}
		}
		
		small_medium_business_owners = {
			
			allowed = {
				#exists = yes
			}
			on_add = {
				
			}
		
			traits = {
				
			}
			
			do_effect = {
			
			}
			
			modifier = {
			}
			
			ai_will_do = {
				factor = 0
			}
		}
		
		labour_unions = {
			
			#cost = 1
			#removal_cost = -1
			
			allowed = {
				#exists = yes
			}
			on_add = {
				
			}
		
			traits = {
				
			}
			
			modifier = {
			}
			
			do_effect = {
			
			}
			
			ai_will_do = {
				factor = 0
			}
		}
		mass_media = {
			
			allowed = {
				#exists = yes
			}
			on_add = {
				
			}
		
			traits = {
				
			}
			
			modifier = {
			}
			
			do_effect = {
			
			}
			
			ai_will_do = {
				factor = 0
			}
	
		}
		industrial_conglomerates = {
			
			allowed = {
				#exists = yes
			}
			on_add = {
				
			}
		
			traits = {
				
			}
			
			modifier = {
			}
			
			do_effect = {
			
			}
			
			ai_will_do = {
				factor = 0
			}

		}
		The_Clergy = {
				
				allowed = {
					#exists = yes
				}
				on_add = {
					
				}
			
				traits = {
					
				}
				
				modifier = {
					conscription = 0.01
				}
				
				do_effect = {
				
				}
				
				ai_will_do = {
					factor = 0
				}
		
		}
	
}