ideas = {
	#place holders
	internal_factions = {
		
		small_medium_business_owners = {
			
			allowed = {
				#exists = yes
			}
			on_add = {
				
			}
		
			traits = {
				
			}
			
			do_effect = {
			
			}
			
			modifier = {
				conscription = 0.01
			}
			
			ai_will_do = {
				factor = 0
			}
		}
		labour_unions = {
			
			#cost = 1
			#removal_cost = -1
			
			allowed = {
				#exists = yes
			}
			on_add = {
				
			}
		
			traits = {
				
			}
			
			modifier = {
				conscription = 0.01
			}
			
			do_effect = {
			
			}
			
			ai_will_do = {
				factor = 0
			}
		}
		mass_media = {
			
			allowed = {
				#exists = yes
			}
			on_add = {
				
			}
		
			traits = {
				
			}
			
			modifier = {
				conscription = 0.01
			}
			
			do_effect = {
			
			}
			
			ai_will_do = {
				factor = 0
			}
	
	}
}