ideas = {
	
	country = {
		free_operations = {
			picture = FRA_army_of_aggression_focus
			
			allowed = {
				original_tag = ISI
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_org_Factor = 0.10
				army_morale_factor = 0.05
				army_attack_factor = 0.10
				army_defence_factor = 0.15
				army_speed_factor = 0.05
			}
		}
		us_extensive_bombing_campaign = {
			picture = combined_bomber_offensive
			
			allowed = {
				original_tag = ISI
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_org_Factor = -0.10
				army_morale_factor = -0.05
				army_attack_factor = -0.10
				army_defence_factor = -0.15
				army_speed_factor = -0.05
			}
		}
	}
	
	
}