ideas = {
	country = {

		child_soldiers = {
			
			allowed = {
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				conscription = 0.02
				stability_factor = -0.10
				army_morale_factor = -0.15
				army_org_factor = -0.15
			}
		}

		hand_crafting = {
			
			allowed = {
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				production_factory_efficiency_gain_factor = 0.2
				attrition = 0.1
				army_attack_factor = -0.1
				industrial_capacity_factory = 0.2
			}
		}
		
	}
}