ideas = {
	internal_factions = {
	
		#####################
		### Economic-type ####
		#####################
		
		small_medium_business_owners = {
			
			cost = 900
			allowed = {
				#exists = yes
			}

			modifier = {
				production_speed_industrial_complex_factor = 0.10
				unity_factor = 0.04
			}
			
			ai_will_do = {
				factor = 0
			}
		}
		
		international_bankers = {
		
		cost = 900
			
			allowed = {
				NOT = { original_tag = USA }
			
			}

			modifier = {
				production_speed_industrial_complex_factor = 0.05
				economic_cycles_cost_factor = -0.25
				local_resources_factor = 0.05
				trade_opinion_factor = 0.25
				democratic_acceptance = 20
				democratic_drift = 0.05
			}
			
			ai_will_do = {
				factor = 0
			}
		}
		
		Fossil_fuel_industry = {
		
		cost = 900
			
			allowed = {
				
			}
			available = {
				has_idea = rentier_state
			    }
			
			modifier = {
			local_resources_factor = 0.25
			justify_war_goal_time = -0.3
			trade_opinion_factor = 0.10
			}
			
			ai_will_do = {
				factor = 0
			}
		}
		
		industrial_conglomerates = {
			
			cost = 900
			
			allowed = {
				NOT = {
					OR = {
						original_tag = KOR
						original_tag = SOV
						original_tag = UKR
						original_tag = KAZ
						original_tag = MLV
						original_tag = PMR
						original_tag = NOV
						original_tag = ARM
						original_tag = KYR
						original_tag = TAJ
						original_tag = SOO
						original_tag = ABK
						original_tag = GEO
						original_tag = TRK
						original_tag = UZB
						original_tag = BLR
						original_tag = SYR
						original_tag = EGY
					}
			    }
			}

			modifier = {
				production_speed_industrial_complex_factor = 0.05
				production_speed_infrastructure_factor = 0.2
				local_resources_factor = 0.075
				communism_acceptance = 20
				communism_drift = 0.05
			}

			ai_will_do = {
				factor = 0
			}

		}
		
		oligarchs = {
			
			cost = 900
			
			allowed = {
					OR = {
						original_tag = SOV
						original_tag = UKR
						original_tag = KAZ
						original_tag = MLV
						original_tag = PMR
						original_tag = NOV
						original_tag = ARM
						original_tag = KYR
						original_tag = TAJ
						original_tag = SOO
						original_tag = ABK
						original_tag = GEO
						original_tag = TRK
						original_tag = UZB
						original_tag = BLR
						original_tag = SYR
						original_tag = EGY
					}
			}

			modifier = {
				production_speed_industrial_complex_factor = 0.05
				production_speed_infrastructure_factor = 0.2
				local_resources_factor = 0.075
				communism_acceptance = 20
				communism_drift = 0.05
				corruption_cost_factor = 0.25
			}
			
			ai_will_do = {
				factor = 0
			}

		}
		
		#####################
		### Militaristic ####
		#####################
		
		maritime_industry = {
			
			cost = 900
			
			allowed = {
				#exists = yes
			}
			available = {
				any_owned_state = {
					is_coastal = yes
				}
			}

			modifier = {
				production_speed_dockyard_factor = 0.25
				production_speed_naval_base_factor = 0.25
				industrial_capacity_dockyard = 0.2
				amphibious_invasion = 0.25 #speed bonus
				invasion_preparation = -0.25 #prep speed
				experience_gain_navy = 0.05
				navy_max_range_factor = 0.25
			}

			ai_will_do = {
				factor = 0
			}

		}
		
		Defense_Industry = {
			
			cost = 900
			#removal_cost = -1
			
			allowed = {
				#exists = yes
			}

			modifier = {
				production_speed_arms_factory_factor = 0.25
				production_speed_anti_air_building_factor = 0.20
				conversion_cost_civ_to_mil_factor = -0.25
				equipment_conversion_speed = 0.2
				production_factory_efficiency_gain_factor = 0.2
				production_factory_start_efficiency_factor = 0.2
				justify_war_goal_time = -0.3
			}

			ai_will_do = {
				factor = 0
			}
		}

		the_military = {
			
			cost = 900
			
			allowed = {
				#exists = yes
			}

			modifier = {
				army_org_Factor = 0.05
				army_morale_factor = 0.05
				military_leader_cost_factor = -0.50
				army_leader_start_level = 1
				training_time_army_factor = -0.25
				experience_gain_army = 0.05
				experience_gain_air = 0.05
				production_speed_air_base_factor = 0.25
				production_speed_bunker_factor = 0.25
			}
			
			ai_will_do = {
				factor = 0
			}

		}
		
		intelligence_community = {
		
		cost = 900
			
			allowed = {
				NOT = { original_tag = PAK }
				NOT = { original_tag = PER }
			}
			
			modifier = {
				recon_factor = 0.30
				decryption_factor = 0.2
				encryption_factor = 0.2
				production_speed_radar_station_factor = 0.25
				subversive_activites_upkeep = -0.4
				foreign_subversive_activites = -0.75
				enemy_partisan_effect = -0.10
				justify_war_goal_time = -0.3
				enemy_justify_war_goal_time = 0.3
			}
			
			ai_will_do = {
				factor = 0
			}
		}
		
		##########################
		### Special interests ####
		##########################
		
		labour_unions = {
			
			cost = 900
			#removal_cost = -1
			
			allowed = {
				#exists = yes
			}

			modifier = {
				unity_factor = 0.08
				political_power_factor = 0.4
			}

			ai_will_do = {
				factor = 0
			}
		}
		
		The_Clergy = {
		
		cost = 900
				
				allowed = {
					
				}
				available = {
				NOT = {
					OR = {
						has_idea = sunni
						has_idea = ibadi
						has_idea = sufi_islam
						has_idea = shia
						}
					}
			    }

				modifier = {
					MONTHLY_POPULATION = 0.5
				}

				ai_will_do = {
					factor = 0
				}
		
		}
		
		The_Ulema = {
		
		cost = 900
				
				allowed = {
					
				}
				available = {
				OR = {
						has_idea = sunni
						has_idea = ibadi
						has_idea = sufi_islam
						has_idea = shia
					}
			    }

				modifier = {
					MONTHLY_POPULATION = 0.5
				}
				
				ai_will_do = {
					factor = 0
				}
		
		}
		
		wahabi_ulema = {
		
		cost = 900
				
				allowed = {
					original_tag = AQY
					original_tag = ISI
					original_tag = SAU
					original_tag = QAT
					original_tag = UAE
					original_tag = NUS
					original_tag = SHB
				}
				available = {
				OR = {
						has_idea = sunni
						has_idea = ibadi
						has_idea = sufi_islam
						has_idea = shia
					}
			    }

				modifier = {
					MONTHLY_POPULATION = 0.5
					fascism_drift = 0.05
				}
				
				ai_will_do = {
					factor = 0
				}
		
		}
		
		
		### NATION SPECIFIC ###
		IRGC = {
		
		cost = 900
			
			allowed = {
					original_tag = PER
			}
			
			modifier = {
				send_volunteer_size = 1
				communism_drift = 0.05
			}
			
			ai_will_do = {
				factor = 0
			}
		}
		
		foreign_jihadis = {
		
		cost = 900
			
			
			allowed = {
					
			}
			available = {
				has_government = fascism
			    }
			
			modifier = {
				send_volunteer_size = 1
				non_core_manpower = 0.05
				fascism_drift = 0.05
			}
			
			on_add = {
				add_manpower = 7500
			}
			
			ai_will_do = {
				factor = 0
			}
		}
		
		VEVAK = {
		
		cost = 900
			
			allowed = {
				original_tag = PER
			}
			
			modifier = {
				recon_factor = 0.30
				decryption_factor = 0.2
				encryption_factor = 0.2
				production_speed_radar_station_factor = 0.25
				subversive_activites_upkeep = -0.4
				foreign_subversive_activites = -0.75
				enemy_partisan_effect = -0.10
				justify_war_goal_time = -0.3
				enemy_justify_war_goal_time = 0.3
				communism_drift = 0.05
			}
			
			ai_will_do = {
				factor = 0
			}
		}
		
		isi_pakistan = {
		
		cost = 900
			
			allowed = {
				original_tag = PAK
			}
			
			modifier = {
			recon_factor = 0.35
			decryption_factor = 0.3
			encryption_factor = 0.3
			subversive_activites_upkeep = -0.5
			foreign_subversive_activites = -0.75
			enemy_partisan_effect = -0.35
			fascism_drift = 0.01
			fascism_acceptance = 20
			}
			
			ai_will_do = {
				factor = 0
			}
		}
		
		wall_street = {
		
		cost = 900
			
			allowed = {
				original_tag = USA
			}

			modifier = {
				production_speed_industrial_complex_factor = 0.05
				economic_cycles_cost_factor = -0.25
				local_resources_factor = 0.05
				trade_opinion_factor = 0.25
				democratic_acceptance = 20
				democratic_drift = 0.05
			}
			
			ai_will_do = {
				factor = 0
			}
		}
		chaebols = {
		
		cost = 900
			
			allowed = {
				original_tag = KOR
			}
			
			modifier = {
				production_speed_industrial_complex_factor = 0.1
				production_speed_infrastructure_factor = 0.2
				local_resources_factor = 0.1
				communism_acceptance = 20
				communism_drift = 0.01
				corruption_cost_factor = 0.25
			}
			
			ai_will_do = {
				factor = 0
			}

		}
		
		
		#### To be Deleted ####
		mass_media = {
		
		cost = 900
			
			allowed = {
				#exists = yes
			}
			on_add = {
				
			}
		
			traits = {
				
			}
			
			modifier = {
			}
			
			do_effect = {
			
			}
			
			ai_will_do = {
				factor = 0
			}
	
		}
	
}