##Bird Stuff
ideas = { 
	country = {
		###Islamic/Christian Majority
		idea_NIG_islamic_majority_10 = {
			allowed = { always = yes }
			removal_cost = -1
			picture = sunni_idea
			
			modifier = {
				fascism_acceptance = 100
				fascism_drift = 0.20
				political_power_factor = 0.25
				war_support_factor = 0.175
				stability_factor = -0.15
				non_core_manpower = 0.20
				no_supply_grace = 48
				democratic_acceptance = -100
			}
		}
		idea_NIG_islamic_majority_9 = {
			allowed = { always = yes }
			removal_cost = -1
			picture = sunni_idea
			
			modifier = {
				fascism_acceptance = 90
				fascism_drift = 0.15
				political_power_factor = 0.225
				war_support_factor = 0.125
				stability_factor = -0.125
				non_core_manpower = 0.18
				democratic_acceptance = -90
			}
		}
		idea_NIG_islamic_majority_8 = {
			allowed = { always = yes }
			removal_cost = -1
			picture = sunni_idea
			
			modifier = {
				fascism_acceptance = 80
				fascism_drift = 0.125
				political_power_factor = 0.20
				war_support_factor = 0.10
				stability_factor = -0.10
				non_core_manpower = 0.16
				democratic_acceptance = -80
			}
		}
		idea_NIG_islamic_majority_7 = {
			allowed = { always = yes }
			removal_cost = -1
			picture = sunni_idea
			
			modifier = {
				fascism_acceptance = 70
				fascism_drift = 0.10
				political_power_factor = 0.175
				war_support_factor = 0.075
				stability_factor = -0.075
				non_core_manpower = 0.14
				democratic_acceptance = -70
			}
		}
		idea_NIG_islamic_majority_6 = {
			allowed = { always = yes }
			removal_cost = -1
			picture = sunni_idea
			
			modifier = {
				fascism_acceptance = 60
				fascism_drift = 0.075
				neutrality_drift = 0.025
				political_power_factor = 0.15
				war_support_factor = 0.05
				stability_factor = -0.05
				non_core_manpower = 0.12
				democratic_acceptance = -60
			}
		}
		idea_NIG_islamic_majority_5 = {
			allowed = { always = yes }
			removal_cost = -1
			picture = sunni_idea
			
			modifier = {
				fascism_acceptance = 50
				fascism_drift = 0.05
				neutrality_drift = 0.05
				political_power_factor = 0.125
				war_support_factor = 0.025
				stability_factor = -0.025
				non_core_manpower = 0.10
				democratic_acceptance = -50
			}
		}
		idea_NIG_islamic_majority_4 = {
			allowed = { always = yes }
			removal_cost = -1
			picture = sunni_idea
			
			modifier = {
				fascism_acceptance = 40
				fascism_drift = 0.025
				neutrality_drift = 0.075
				political_power_factor = 0.10
				non_core_manpower = 0.075
				democratic_acceptance = -40
			}
		}
		idea_NIG_islamic_majority_3 = {
			allowed = { always = yes }
			removal_cost = -1
			picture = sunni_idea
			
			modifier = {
				fascism_acceptance = 30
				fascism_drift = 0.025
				neutrality_drift = 0.10
				political_power_factor = 0.10
				non_core_manpower = 0.05
				democratic_acceptance = -30
			}
		}
		idea_NIG_islamic_majority_2 = {
			allowed = { always = yes }
			removal_cost = -1
			picture = sunni_idea
			
			modifier = {
				fascism_acceptance = 20
				fascism_drift = 0.025
				neutrality_drift = 0.10
				political_power_factor = 0.05
				non_core_manpower = 0.025
				democratic_acceptance = -20
			}
		}
		idea_NIG_islamic_majority_1 = {
			allowed = { always = yes }
			removal_cost = -1
			picture = sunni_idea
			
			modifier = {
				fascism_acceptance = 10
				fascism_drift = 0.025
				neutrality_drift = 0.10
				democratic_acceptance = -10
			}
		}

		###Christian Majority
		idea_NIG_christian_majority_10 = {
			allowed = { always = yes }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = christian_idea
			modifier = {
				fascism_acceptance = -100
				democratic_acceptance = 100
				political_power_factor = 0.25
				war_support_factor = -0.15
				stability_factor = 0.175
				non_core_manpower = 0.20
			}
		}
		#idea_NIG_christian_majority_9
		#idea_NIG_christian_majority_8
		#idea_NIG_christian_majority_7
		#idea_NIG_christian_majority_6
		#idea_NIG_christian_majority_5
		#idea_NIG_christian_majority_4
		#idea_NIG_christian_majority_3
		#idea_NIG_christian_majority_2
		#idea_NIG_christian_majority_1
		
	}
}