##########################
#    Ukrainian ideas     #
#						 #
# Scripted by MrSur1cate #
##########################

ideas = {

	country = {
		
		######## Special mechanic for Ukraine of Pro-west/Pro-east rivalry
		
		#### Balanced
		
		UKR_west_east_rivalry_balanced = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = west_east_rivalry_balanced
			
			modifier = {
				drift_defence_factor = -0.1
				democratic_drift = 0.01
				communism_drift = 0.01
			}
		}
		
		#### Towards west
		
		UKR_west_strengthened = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = west_strengthened
			
			modifier = {
				stability_factor = -0.05
				democratic_drift = 0.05
				democratic_acceptance = 45
			}
		}

		UKR_west_dominant = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = west_dominant
			
			modifier = {
				stability_factor = -0.10
				communism_drift = -0.05
				democratic_drift = 0.10
				democratic_acceptance = 85
			}
		}
		
		#### Towards east
		
		UKR_east_strengthened = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = east_strengthened
			
			modifier = {
				stability_factor = -0.05
				communism_drift = 0.05
				communism_acceptance = 45
			}
		}

		UKR_east_dominant = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = east_dominant
			
			modifier = {
				stability_factor = -0.10
				nationalist_drift = 0.02
				democratic_drift = -0.05
				communism_drift = 0.10
				communism_acceptance = 85
			}
		}		
	}
