ideas = {

	country = {
		
		multi_ethnic_state_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea multi_ethnic_state_idea"}
			
			allowed = {
				Multi_Ethnic_State = yes
			}
	
			modifier = {
				stability_factor = -0.05
			}
		}
		
		warlords_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea warlords_idea"}
	
			modifier = {
				stability_factor = -0.15
				political_power_factor = -0.15
				corruption_cost_factor = 0.5
				army_morale_factor = -0.10
				army_org_factor = -0.15
			}
		}
		
		nuclear_power = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea nuclear_power"}
		
			picture = GFX_idea_nuclear_power
		
			allowed = {
				always = yes
			}
			
			modifier = {
				political_power_factor = 0.05
			}
		}
	}
}