	Civvies that i deleted for 2000 start
	Written by ahmex

	Çin ///////////// 102 must be deleted
	
	595 - Hong Kong				2
	594 - Urumqi				1
	586 - Sichuan				2
	583 - Chıngqing				3
	582 - Guizhou				3
	574 - Guangxi				3
	572 - Hunan					3
	570 - Hubei					5
	567 - Henan					6
	564 - Anhui					5
	562 - Jiangxi				3
	560 - Gansu					2
	559 - Shaanxi				2
	558 - Shanxi				2
	556 - Nei Mongol			3
	555 - A long crappy name	4
	554 - Jilin					3
	552 - Liaoning				3
	549 - Hebei					3
	ara toplam /////////////	58
	548 - Tianjin				2
	547 - Beijing				1
	544 - Shandong				5
	541 - Jiansu				4
	540 - Shanghai				3
	538 - Zheijang				5
	537 - Fujian				4
	536 - Nanjing				5
	534 - Guangdong				4
	532 - Pearl River Delta		6
	435 - Shandong Peninsula	3
	434 - Northern Hebei		2
	All of them: 102