upgrades = {

	ship_vls_upgrade = {
		max_level = 20
		cost = naval				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval
		ap_attack = 0.075
		attack = 0.075
		anti_air_attack = 0.075
	}
	ship_asw_upgrade = {
		max_level = 20
		cost = naval 
		sub_attack = 0.075
		sub_detection = 0.075
		
	}
	ship_cm_upgrade = {
		max_level = 20
		cost = naval 
		evasion = 0.075
		armor_value = 0.075
		
	}
	ship_radar_upgrade = {
		max_level = 20
		cost = naval 
		fire_range = 0.075
		surface_detection = 0.075
	}
	ship_stealth_upgrade = {
		max_level = 20
		cost = naval 
		surface_visibility = 0.075
	}
	ship_engine_upgrade = {
		max_level = 20
		cost = naval 
		naval_speed = 0.075
		naval_range = 0.075
	}
	###############################################
	ship_anti_air_upgrade = {
		max_level = 20	
		cost = naval 
		anti_air_attack = 0.05
		naval_speed = -0.01
	}
	ship_ASW_upgrade = {
		max_level = 20	
		cost = naval 
		sub_detection = 0.04
		sub_attack = 0.04
		torpedo_attack = -0.01
	}
	sub_torpedo_upgrade = {
		max_level = 20	
		cost = naval 
		torpedo_attack = 0.04
		naval_speed = -0.02
	}
	sub_stealth_upgrade = {
		max_level = 20	
		cost = naval 
		sub_visibility = -0.05
		naval_speed = -0.02
	}
	sub_engine_upgrade = {
		max_level = 20	
		cost = naval 
		naval_speed = 0.05
		naval_range = 0.05
		evasion = 0.03
		reliability = -0.005
		sub_visibility = 0.05
	}	
	ship_deckspace_upgrade = {
		max_level = 20	
		cost = naval 
		carrier_size = 0.075
		armor_value = -0.05
	}	
	carrier_armor_upgrade = {
		max_level = 20
		cost = naval 
		armor_value = 0.10
		carrier_size = -0.04
	}
}