### European NAME LISTS ###

EUU_member_states = {
	name = "EU Member States"
	for_countries = { ALB ARM AUS AZE BEL BLR BOS BUL CAT CRE CRO CYP CZE DEN ENG EST FIN FRA FYR GEO GER GRE HOL HUN ICE IRE ITA KOS LAT LIT LUX MLT MLV MNT NOR POL POR ROM SCL SCO SER SLO SLV SPR SWE SWI TUR UKR WAS }
	can_use = {
		OR = {
			has_country_flag = USoE
			has_idea = EU_member
		}
	 }
	type = ship
	prefix = "ENV "
	fallback_name = "European Naval Vessel %d"
	ordered = {
		1 = {"Austria"}
		2 = {"Belgium"}
		3 = {"Bulgaria"}
		4 = {"Croatia"}
		5 = {"Cyprus"}
		6 = {"Czech Republic"}
		7 = {"Denmark"}
		8 = {"Estonia"}
		9 = {"Finland"}
		10 = {"France"}
		11 = {"Germany"}
		12 = {"Greece"}
		13 = {"Hungary"}
		14 = {"Ireland"}
		15 = {"Italy"}
		16 = {"Lithuania"}
		17 = {"Luxembourg"}
		18 = {"Latvia"}
		19 = {"Malta"}
		20 = {"Netherlands"}
		21 = {"Poland"}
		22 = {"Portugal"}
		23 = {"Romania"}
		24 = {"Spain"}
		25 = {"Sweden"}
		26 = {"Slovenia"}
		27 = {"Slovakia"}
		28 = {"Great Britain"}
		29 = {"Albania"}
		30 = {"Armenia"}
		31 = {"Azerbaijan"}
		32 = {"Belarus"}
		33 = {"Bosnia and Herzegovina"}
		34 = {"Georgia"}
		35 = {"Iceland"}
		36 = {"Kosovo"}
		37 = {"Moldova"}
		38 = {"Montenegro"}
		39 = {"North Macedonia"}
		40 = {"Norway"}
		41 = {"Serbia"}
		42 = {"Switzerland"}
		43 = {"Turkey"}
		44 = {"Ukraine"}
		45 = {"Scotland"}
		46 = {"Wales"}
		47 = {"Catalonia"}
		48 = {"Sicily"}
		49 = {"Crete"}
	}
}

EUU_european_cities = {
	name = "European Cities"
	for_countries = { ALB ARM AUS AZE BEL BLR BOS BUL CAT CRE CRO CYP CZE DEN ENG EST FIN FRA FYR GEO GER GRE HOL HUN ICE IRE ITA KOS LAT LIT LUX MLT MLV MNT NOR POL POR ROM SCL SCO SER SLO SLV SPR SWE SWI TUR UKR WAS }
	can_use = {
		OR = {
			has_country_flag = USoE
			has_idea = EU_member
		}
	 }
	type = ship
	prefix = "ENV "
	fallback_name = "European Naval Vessel %d"
	ordered = {
		1 = {"Berlin"}
		2 = {"Madrid"}
		3 = {"Rome"}
		4 = {"Bucharest"}
		5 = {"Paris"}
		6 = {"Vienna"}
		7 = {"Hamburg"}
		8 = {"Warsaw"}
		9 = {"Budapest"}
		10 = {"Barcelona"}
		11 = {"Munich"}
		12 = {"Milan"}
		13 = {"Prague"}
		14 = {"Sofia"}
		15 = {"Cologne"}
		16 = {"Stockholm"}
		17 = {"Naples"}
		18 = {"Turin"}
		19 = {"Amsterdam"}
		20 = {"Marseille"}
		21 = {"Zagreb"}
		22 = {"Copenhagen"}
		23 = {"Valencia"}
		24 = {"Kraków"}
		25 = {"Frankfurt"}
		26 = {"Seville"}
		27 = {"Łódź"}
		28 = {"Zaragoza"}
		29 = {"Athens"}
		30 = {"Palermo"}
		31 = {"Rotterdam"}
		32 = {"Helsinki"}
		33 = {"Wrocław"}
		34 = {"Stuttgart"}
		35 = {"Riga"}
		36 = {"Düsseldorf"}
		37 = {"Vilnius"}
		38 = {"Leipzig"}
		39 = {"Dortmund"}
		40 = {"Essen"}
		41 = {"Gothenburg"}
		42 = {"Genoa"}
		43 = {"Málaga"}
		44 = {"Bremen"}
		45 = {"Dresden"}
		46 = {"Dublin"}
		47 = {"The Hague"}
		48 = {"Hanover"}
		49 = {"Poznań"}
		50 = {"Antwerp"}
		51 = {"Nuremberg"}
		52 = {"Lyon"}
		53 = {"Lisbon"}
		54 = {"Duisburg"}
		55 = {"Toulouse"}
		56 = {"Gdańsk"}
		57 = {"Murcia"}
		58 = {"Tallinn"}
		59 = {"Bratislava"}
		60 = {"Palma de Mallorca"}
		61 = {"Szczecin"}
		62 = {"Bologna"}
		63 = {"Brno"}
		64 = {"Iași"}
		65 = {"Florence"}
		66 = {"Las Palmas"}
		67 = {"Bochum"}
		68 = {"Utrecht"}
		69 = {"Wuppertal"}
		70 = {"Aarhus"}
		71 = {"Bydgoszcz"}
		72 = {"Plovdiv"}
		73 = {"Bilbao"}
		74 = {"Malmö"}
		75 = {"Nice"}
		76 = {"Lublin"}
		77 = {"Varna"}
		78 = {"Bielefeld"}
		79 = {"Alicante"}
		80 = {"Timișoara"}
		81 = {"Bonn"}
		82 = {"Córdoba"}
		83 = {"Thessaloniki"}
		84 = {"Cluj-Napoca"}
		85 = {"Bari"}
		86 = {"Constanța"}
		87 = {"Münster"}
		88 = {"Karlsruhe"}
		89 = {"Catania"}
		90 = {"Mannheim"}
		91 = {"Nantes"}
		92 = {"Craiova"}
		93 = {"Galați"}
		94 = {"Kyiv"}
		95 = {"Kharkiv"}
		96 = {"Odessa"}
		97 = {"Istanbul"}
		98 = {"Tekirdağ"}
		99 = {"Belgrade"}
		100 = {"Minsk"}
	}
}

EUU_eu_pioneers = {
	name = "EU Pioneers"
	for_countries = { ALB ARM AUS AZE BEL BLR BOS BUL CAT CRE CRO CYP CZE DEN ENG EST FIN FRA FYR GEO GER GRE HOL HUN ICE IRE ITA KOS LAT LIT LUX MLT MLV MNT NOR POL POR ROM SCL SCO SER SLO SLV SPR SWE SWI TUR UKR WAS }
	can_use = {
		OR = {
			has_country_flag = USoE
			has_idea = EU_member
		}
	 }
	type = ship
	prefix = "ENV "
	fallback_name = "European Naval Vessel %d"
	ordered = {
		1 = {"Konrad Adenauer"}
		2 = {"Winston Churchill"}
		3 = {"Helmut Kohl"}
		4 = {"François Mitterrand"}
		5 = {"Walter Hallstein"}
		6 = {"Robert Schuman"}
		7 = {"Nicole Fontaine"}
		8 = {"Alcide De Gasperi"}
		9 = {"Ursula Hirschmann"}
		10 = {"Nilde Iotti"}
		11 = {"Marga Klompé"}
		12 = {"Anna Lindh"}
		13 = {"Sicco Mansholt"}
		14 = {"Melina Mercouri"}
		15 = {"Jean Monnet"}
		16 = {"Paul-Henri Spaak"}
		17 = {"Altiero Spinelli"}
		18 = {"Simone Veil"}
		19 = {"Louise Weiss"}
		20 = {"Joseph Bech"}
		21 = {"Johan Willem Beyen"}
	}
}

EUU_historic_leaders = {
	name = "Historic European Leaders"
	for_countries = { ALB ARM AUS AZE BEL BLR BOS BUL CAT CRE CRO CYP CZE DEN ENG EST FIN FRA FYR GEO GER GRE HOL HUN ICE IRE ITA KOS LAT LIT LUX MLT MLV MNT NOR POL POR ROM SCL SCO SER SLO SLV SPR SWE SWI TUR UKR WAS }
	can_use = {
		OR = {
			has_country_flag = USoE
			has_idea = EU_member
		}
	 }
	type = ship
	prefix = "ENV "
	fallback_name = "European Naval Vessel %d"
	ordered = {
		1 = {"Alexander the Great"}
		2 = {"Julius Caesar"}
		3 = {"Augustus"}
		4 = {"Constantine the Great"}
		5 = {"Clovis"}
		6 = {"Charlemagne"}
		7 = {"Ferdinand and Isabella"}
		8 = {"Charles V"}
		9 = {"Elizabeth I"}
		10 = {"Frederick the Great"}
		11 = {"Napoleon Bonaparte"}
		12 = {"Otto von Bismarck"}
		13 = {"Richelieu"}
		14 = {"Victoria"}
		15 = {"Maria Theresa"}
		16 = {"Prince Eugene"}
		17 = {"Charles Martel"}
		18 = {"John III Sobieski"}
		19 = {"Themistocles"}
		20 = {"Leonidas I"}
	}
}

