guiTypes = {

	containerWindowType = {
		name = "claim_entry"

		buttonType = {
			name = "claim_flag"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_flag_small"
			Orientation = "LOWER_LEFT"
		}
	}

	positionType = {
		name = "countrystateview_weathericons_position"
		position = { x = 384 y= -31 }
	}

	positionType = {
		name = "countrystateview_weathericons_offset"
		position = { x = 0 y = 0 }
	}

	containerWindowType = {
		name = "countrystateview"
		position = { x=-416 y=-584}
		show_position = { x=-6 y =-584 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		orientation = lower_left
		size = { width=436 height=579 }

		containerWindowType = {
			name = "state_info_window"
			position = { x = 0 y = 0 }
			size = { width=780 height=579 }


			background = {
				name = "Background"
				quadTextureSprite = "GFX_stateview_bg"
				position = { x = 5 y = 5 }
			}

			instantTextboxType = {
				name = "state_name"
				position = { x = 60 y = 6 } #5
				textureFile = ""
				font = "hoi_30header"
				text = "STATE_NAME_TEST"
				maxWidth = 320
				maxHeight = 30
				format = center
			}

			gridBoxType = {
				name = "state_building_entries"
				position = { x = 155 y = 43 }
				size = { width = 480 height = 80 }
				format = "UPPER_LEFT"
				slotsize = { width = 137 height = 38 }
				max_slots_horizontal = 2
			}

			instantTextboxType = {
				name = "shared_slot_count"
				position = { x = 194 y = 156 }
				textureFile = ""
				font = "hoi_18mbs"
				text = "SLOTS"
				maxWidth = 190
				maxHeight = 30
				format = center
			}

			gridBoxType = {
				name = "state_shared_slot_building_entries"
				position = { x = 153 y = 177 }
				size = { width = 480 height = 90%% }
				format = "UPPER_LEFT"
				slotsize = { width = 39 height = 32 }
				max_slots_horizontal = 7
			}

			iconType ={
				name ="victory_points_bg"
				spriteType = "GFX_victorypoint_stateview_bg"
				position = { x = 17 y = 12 }
			}

			instantTextboxType = {
				name = "victory_points"
				position = { x = -13 y = 15 }
				textureFile = ""
				font = "hoi_18mbs"
				text = ""
				maxWidth = 70
				maxHeight = 30
				format = right
			}

			instantTextboxType = {
				name = "claims"
				position = { x = 15 y = 97 }
				textureFile = ""
				font = "hoi_18mbs"
				text = ""
				maxWidth = 140
				maxHeight = 30
				fixedsize = yes
				format = center
			}

			OverlappingElementsBoxType = {
				name = "state_claims"
				position = { x = 35 y = 118 }
				size = { x = 110 y = 40 }
				format = left
				spacing = 1.0
			}

			instantTextboxType = {
				name = "owner"
				position = { x = 15 y = 42 }
				textureFile = ""
				font = "hoi_18mbs"
				text = ""
				maxWidth = 140
				maxHeight = 30
				fixedsize = yes
				format = center
			}

			buttonType = {
				name = "owner_flag"
				quadTextureSprite ="GFX_flag_small2"
				position = { x= 34 y = 62 }
			}

			iconType ={
				name ="owner_flag_border"
				quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
				position = { x= 30 y = 59 }
				alwaystransparent = yes
			}

			buttonType = {
				name = "controller_flag"
				quadTextureSprite = "GFX_flag_small2"
				position = { x= 74 y = 62 }
			}

			iconType ={
				name ="controller_flag_border"
				quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
				position = { x= 70 y = 59 }
				alwaystransparent = yes
			}

			containerWindowType = {
				name = "state_resources"
				position = { x= 22 y=336}
				size = { width=135 height=63 }


				background = {
					name = "Resources_bg"
					quadTextureSprite = "GFX_tiled_window_transparent_transparent"
				}

				gridBoxType = {
					name = "state_resources_entries"
					position = { x = -42 y = -3 }
					size = { width = 132 height = 60 }
					format = "UPPER_LEFT"
					slotsize = { width = 52 height = 30 }
					max_slots_horizontal = 2
					max_slots_vertical = 3

				}
			}

			iconType ={
				name ="population_icon"
				spriteType = "GFX_population_icon"
				position = { x = 20 y = 157 }
				Orientation = "UPPER_LEFT"
			}

			instantTextboxType = {
				name = "manpower"
				position = { x = 64 y = 167 }
				textureFile = ""
				font = "hoi_18mbs"
				maxWidth = 80
				maxHeight = 30
				format = center
			}

			containerWindowType = {
				name = "resistance_container"
				position = { x = 20 y = 196}
				size = { width = 519 height = 100 }

				iconType ={
					name ="state_resistance_icon"
					spriteType = "GFX_resistance_icon"
					position = { x = 0 y = 0 }
				}

				positionType = {
					name = "resistance_status_pos"
					position = { x = 36 y = 6 }
				}

				iconType ={
					name ="state_compliance_icon"
					spriteType = "GFX_compliance_icon"
					position = { x = 0 y = 37 }
				}

				positionType = {
					name = "compliance_status_pos"
					position = { x = 36 y = 38 }
				}

				containerWindowType = {
					name = "law_and_template_container"
					position = { x = 0 y = 0}
					size = { width = 0 height = 0 }

					buttonType = {
						name = "select_law_button"
						position = { x = 0 y = 68 }
						quadTextureSprite = "GFX_occupation_state_select_law_button"
						buttonFont = "hoi_18mbs"
						Orientation = "UPPER_LEFT"
					}

					iconType = {
						name ="select_law_icon"
						spriteType = "GFX_occupation_policy_icon_strip"
						position = { x = 2 y = 69 }
						alwaystransparent = yes
					}


					buttonType = {
						name = "template_garrison_button"
						position = { x = 34 y = 69 }
						spriteType = "GFX_unitlist_unitinfo_button_small"
					}

					instantTextBoxType = {
						name ="template_need_text"
						position = { x = 100 y = 75 }
						font = "hoi_16mbs"
						text = "42"
						maxWidth = 57
						maxHeight = 24
					}

					iconType = {
						name = "template_garrison"
						position = { x = 29 y = 63 }
						spriteType = "GFX_locked_icon" # Will be replaced by the current template
						alwaystransparent = yes
					}
				}
			}
		}

		containerWindowType = {
			name = "province_info_window"
			position = { x = 5 y = 470 }
			size = { width=480 height=29%% }

			iconType = {
				name = "terrain_picture"
				position = { x = 10 y= -27 }
				spriteType = "GFX_terrain_default"
				Orientation = "UPPER_LEFT"
			}

			containerWindowType = {
				name = "custom_icon_container"
				size = { width=100% height=100% }
				position = { x = -374 y= 4 }

				iconType = {
					name = "terrain_chicago_illinois_icon"
					spriteType = "GFX_terrain_chicago_illinois"
					alwaystransparent = yes
				}

				iconType = {
					name = "terrain_aleppo_citadel_syria_icon"
					spriteType = "GFX_terrain_aleppo_citadel_syria"
					alwaystransparent = yes
				}

				iconType = {
					name = "terrain_berlin_icon"
					spriteType = "GFX_terrain_berlin"
					alwaystransparent = yes
				}

				iconType = {
					name = "terrain_jerusalem_icon"
					spriteType = "GFX_terrain_jerusalem"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_mecca_icon"
					spriteType = "GFX_terrain_mecca"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_paris_icon"
					spriteType = "GFX_terrain_paris"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_rio_de_janiero_icon"
					spriteType = "GFX_terrain_rio_de_janiero"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_london_icon"
					spriteType = "GFX_terrain_london"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_lisbon_icon"
					spriteType = "GFX_terrain_lisbon"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_moscow_icon"
					spriteType = "GFX_terrain_moscow"
					alwaystransparent = yes
				}

				iconType = {
					name = "terrain_singapore_icon"
					spriteType = "GFX_terrain_singapore"
					alwaystransparent = yes
				}

				iconType = {
					name = "terrain_hong_kong_icon"
					spriteType = "GFX_terrain_hong_kong"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_shanghai_icon"
					spriteType = "GFX_terrain_shanghai"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_fuzhou_icon"
					spriteType = "GFX_terrain_fuzhou"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_beijing_icon"
					spriteType = "GFX_terrain_beijing"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_athens_icon"
					spriteType = "GFX_terrain_athens"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_istanbul_icon"
					spriteType = "GFX_terrain_istanbul"
					alwaystransparent = yes
				}

				##Argentina
				iconType = {
					name = "terrain_buenos_aires_icon"
					spriteType = "GFX_terrain_buenos_aires"
					alwaystransparent = yes
				}

				#Belgium
				iconType = {
					name = "terrain_brussels_icon"
					spriteType = "GFX_terrain_brussels"
					alwaystransparent = yes
				}


				##Brazil
				iconType = {
					name = "terrain_fortaleza_icon"
					spriteType = "GFX_terrain_fortaleza"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_brasilia_icon"
					spriteType = "GFX_terrain_brasilia"
					alwaystransparent = yes
				}

				#Bulgaria
				iconType = {
					name = "terrain_plovdiv_icon"
					spriteType = "GFX_terrain_plovdiv"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_sofia_icon"
					spriteType = "GFX_terrain_sofia"
					alwaystransparent = yes
				}

				#Canada
				iconType = {
					name = "terrain_montreal_icon"
					spriteType = "GFX_terrain_montreal"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_ottawa_icon"
					spriteType = "GFX_terrain_ottawa"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_quebec_icon"
					spriteType = "GFX_terrain_quebec"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_toronto_icon"
					spriteType = "GFX_terrain_toronto"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_vancouver_icon"
					spriteType = "GFX_terrain_vancouver"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_victoria_icon"
					spriteType = "GFX_terrain_victoria"
					alwaystransparent = yes
				}

				#China
				iconType = {
					name = "terrain_chongqing_icon"
					spriteType = "GFX_terrain_chongqing"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_hangzhou_icon"
					spriteType = "GFX_terrain_hangzhou"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_harbin_icon"
					spriteType = "GFX_terrain_harbin"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_shenzhen_icon"
					spriteType = "GFX_terrain_shenzhen"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_tianjin_icon"
					spriteType = "GFX_terrain_tianjin"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_xiamen_icon"
					spriteType = "GFX_terrain_xiamen"
					alwaystransparent = yes
				}

				##chile
				iconType = {
					name = "terrain_santiago_icon"
					spriteType = "GFX_terrain_santiago"
					alwaystransparent = yes
				}

				#Colombia
				iconType = {
					name = "terrain_bogota_icon"
					spriteType = "GFX_terrain_bogota"
					alwaystransparent = yes
				}

				##Cuba
				iconType = {
					name = "terrain_havana_icon"
					spriteType = "GFX_terrain_havana"
					alwaystransparent = yes
				}

				#Croatia
				iconType = {
					name = "terrain_zagreb_icon"
					spriteType = "GFX_terrain_zagreb"
					alwaystransparent = yes
				}

				#Dominican Republic
				iconType = {
					name = "terrain_santo_domingo_icon"
					spriteType = "GFX_terrain_santo_domingo"
					alwaystransparent = yes
				}

				#Ecuador
				iconType = {
					name = "terrain_quito_icon"
					spriteType = "GFX_terrain_quito"
					alwaystransparent = yes
				}

				#Northern Macedonia
				iconType = {
					name = "terrain_skopje_icon"
					spriteType = "GFX_terrain_skopje"
					alwaystransparent = yes
				}

				#Haiti
				iconType = {
					name = "terrain_port_au_prince_icon"
					spriteType = "GFX_terrain_port_au_prince"
					alwaystransparent = yes
				}

				#Netherlands - HOL
				iconType = {
					name = "terrain_den_haag_icon"
					spriteType = "GFX_terrain_den_haag"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_amsterdam_icon"
					spriteType = "GFX_terrain_amsterdam"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_rotterdam_icon"
					spriteType = "GFX_terrain_rotterdam"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_antwerp_icon"
					spriteType = "GFX_terrain_antwerp"
					alwaystransparent = yes
				}

				#Greece
				iconType = {
					name = "terrain_iraklion_icon"
					spriteType = "GFX_terrain_iraklion"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_thessaloniki_icon"
					spriteType = "GFX_terrain_thessaloniki"
					alwaystransparent = yes
				}

				#Ireland
				iconType = {
					name = "terrain_dublin_icon"
					spriteType = "GFX_terrain_dublin"
					alwaystransparent = yes
				}

				#Iraq
				iconType = {
					name = "terrain_baghdad_icon"
					spriteType = "GFX_terrain_baghdad"
					alwaystransparent = yes
				}

				##Italian Pack
				iconType = {
					name = "terrain_cagliari_icon"
					spriteType = "GFX_terrain_cagliari"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_florence_icon"
					spriteType = "GFX_terrain_florence"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_venice_icon"
					spriteType = "GFX_terrain_venice"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_genoa_icon"
					spriteType = "GFX_terrain_genoa"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_milan_icon"
					spriteType = "GFX_terrain_milan"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_naples_icon"
					spriteType = "GFX_terrain_naples"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_palermo_icon"
					spriteType = "GFX_terrain_palermo"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_rome_icon"
					spriteType = "GFX_terrain_rome"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_vatican_icon"
					spriteType = "GFX_terrain_vatican"
					alwaystransparent = yes
				}

				#South Korea
				iconType = {
					name = "terrain_busan_icon"
					spriteType = "GFX_terrain_busan"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_daegu_icon"
					spriteType = "GFX_terrain_daegu"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_gwangju_icon"
					spriteType = "GFX_terrain_gwangju"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_incheon_icon"
					spriteType = "GFX_terrain_incheon"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_seoul_icon"
					spriteType = "GFX_terrain_seoul"
					alwaystransparent = yes
				}

				#Kosovo
				iconType = {
					name = "terrain_pristina_icon"
					spriteType = "GFX_terrain_pristina"
					alwaystransparent = yes
				}

				#Latvia
				iconType = {
					name = "terrain_riga_icon"
					spriteType = "GFX_terrain_riga"
					alwaystransparent = yes
				}

				#Luxembourg - LUX
				iconType = {
					name = "terrain_riga_icon"
					spriteType = "GFX_terrain_riga"
					alwaystransparent = yes
				}

				##Mexico
				iconType = {
					name = "terrain_mexico_city_icon"
					spriteType = "GFX_terrain_mexico_city"
					alwaystransparent = yes
				}

				#Montenegro - MNT
				iconType = {
					name = "terrain_podgorica_icon"
					spriteType = "GFX_terrain_podgorica"
					alwaystransparent = yes
				}

				#Best Korea
				iconType = {
					name = "terrain_pyongyang_icon"
					spriteType = "GFX_terrain_pyongyang"
					alwaystransparent = yes
				}

				#Peru
				iconType = {
					name = "terrain_lima_icon"
					spriteType = "GFX_terrain_lima"
					alwaystransparent = yes
				}

				#Portugal
				iconType = {
					name = "terrain_algarve_icon"
					spriteType = "GFX_terrain_algarve"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_porto_icon"
					spriteType = "GFX_terrain_porto"
					alwaystransparent = yes
				}

				#Romania
				iconType = {
					name = "terrain_bucharest_icon"
					spriteType = "GFX_terrain_bucharest"
					alwaystransparent = yes
				}

				#Scotland
				iconType = {
					name = "terrain_edinburgh_icon"
					spriteType = "GFX_terrain_edinburgh"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_glasgow_icon"
					spriteType = "GFX_terrain_glasgow"
					alwaystransparent = yes
				}

				#Serbia
				iconType = {
					name = "terrain_belgrade_icon"
					spriteType = "GFX_terrain_belgrade"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_nis_icon"
					spriteType = "GFX_terrain_nis"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_novi_sad_icon"
					spriteType = "GFX_terrain_novi_sad"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_sarajevo_icon"
					spriteType = "GFX_terrain_sarajevo"
					alwaystransparent = yes
				}

				#Slovenia
				iconType = {
					name = "terrain_ljubljana_icon"
					spriteType = "GFX_terrain_ljubljana"
					alwaystransparent = yes
				}

				#Spain
				iconType = {
					name = "terrain_barcelona_icon"
					spriteType = "GFX_terrain_barcelona"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_bilbao_icon"
					spriteType = "GFX_terrain_bilbao"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_ceuta_icon"
					spriteType = "GFX_terrain_ceuta"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_granada_icon"
					spriteType = "GFX_terrain_granada"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_madrid_icon"
					spriteType = "GFX_terrain_madrid"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_malaga_icon"
					spriteType = "GFX_terrain_malaga"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_melilla_icon"
					spriteType = "GFX_terrain_melilla"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_murcia_icon"
					spriteType = "GFX_terrain_murcia"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_sevilla_icon"
					spriteType = "GFX_terrain_sevilla"
					alwaystransparent = yes
				}

				##UKR
				iconType = {
					name = "terrain_kiev_icon"
					spriteType = "GFX_terrain_kiev"
					alwaystransparent = yes
				}

				##URG
				iconType = {
					name = "terrain_montevideo_icon"
					spriteType = "GFX_terrain_montevideo"
					alwaystransparent = yes
				}

				##United Kingdom - ENG
				iconType = {
					name = "terrain_gibraltar_icon"
					spriteType = "GFX_terrain_gibraltar"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_belfast_icon"
					spriteType = "GFX_terrain_belfast"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_birmingham_icon"
					spriteType = "GFX_terrain_birmingham"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_cambridge_icon"
					spriteType = "GFX_terrain_cambridge"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_cardiff_icon"
					spriteType = "GFX_terrain_cardiff"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_leeds_icon"
					spriteType = "GFX_terrain_leeds"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_liverpool_icon"
					spriteType = "GFX_terrain_liverpool"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_manchester_icon"
					spriteType = "GFX_terrain_manchester"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_newcastle_icon"
					spriteType = "GFX_terrain_newcastle"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_nottingham_icon"
					spriteType = "GFX_terrain_nottingham"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_oxford_icon"
					spriteType = "GFX_terrain_oxford"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_sheffield_icon"
					spriteType = "GFX_terrain_sheffield"
					alwaystransparent = yes
				}

				##VEN
				iconType = {
					name = "terrain_caracas_icon"
					spriteType = "GFX_terrain_caracas"
					alwaystransparent = yes
				}

				iconType = {
					name = "flooded_icon"
					spriteType = "GFX_modifiers_flooded_icon"
				}
				iconType = {
					name = "unplanned_offensive_icon"
					spriteType = "GFX_modifiers_unplanned_offensive_icon"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"
				}
			}

			iconType = {
				name = "province_header"
				position = { x = 6 y= -34 }
				spriteType = "GFX_province_header"
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "province"
				position = { x = 23 y= -29 }
				font = "hoi_18mbs"
				maxWidth = 80
				maxHeight = 30
				format = left
			}

			iconType = {
				name = "province_required_rule"
				position = { x = 100 y = -3 }
				spriteType = "GFX_required_rule"
				Orientation = "UPPER_LEFT"
			}

			### Positioning of these are controlled by the positionType "countrystateview_weathericons_position" and "countrystateview_weathericons_offset" above
			iconType = {
				name = "modifiers_mud_icon"
				position = { x = 0 y= 0 }
				spriteType = "GFX_modifiers_mud_icon"
				Orientation = "CENTER"
			}

			iconType = {
				name = "impassability_icon"
				position = { x = 50 y= 0 }
				spriteType = "GFX_impassable_icon"
				Orientation = "CENTER"
			}

			iconType = {
				name = "temperature_icons"
				position = { x = 0 y= 0 }
				spriteType = "GFX_temperature_icons"
				Orientation = "CENTER"
				frame = 1
			}

			iconType = {
				name = "modifiers_weather_icons"
				position = { x = 30 y= 0 }
				spriteType = "GFX_modifiers_weather_icons"
				Orientation = "CENTER"
				frame = 1
				#centerposition = yes
			}

			gridBoxType = {
				name = "dynamic_modifiers_grid"
				position = { x = 423 y = 71 }
				size = { width = 0 height = 0 }
				format = "LOWER_LEFT"
				slotsize = { width = 40 height = 47 }
				max_slots_vertical = 1
			}

			containerWindowType = {
				name = "custom_icon_container"
				size = { width=100% height=100% }
				position = { x = 0 y= 0 }

				iconType = {
					name = "flooded_icon"
					spriteType = "GFX_modifiers_flooded_icon"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"
				}
			}

			gridBoxType = {
				name = "province_building_entries"
				position = { x = 12 y = 52 }
				size = { width = 480 height = 80%% }
				format = "UPPER_LEFT"
				slotsize = { width = 130 height = 38 }
				max_slots_horizontal = 3
			}

			buttonType = {
				name = "nuke_province"
				quadTextureSprite ="GFX_nuke_button"
				position = { x= -200 y = -11 }
			}

			iconType = {
				name = "nuclear_strike_bar"
				spriteType = "GFX_nuke_progress"
				position = { x=23 y= 27 }
				rotation = 1.5708
			}

			iconType = {
				name = "nuke_progress_frame"
				spriteType = "GFX_nuke_progress_frame"
				position = { x=15 y= -6 }
			}

		}

		buttonType = {
			name = "close_button"
			position = { x = -36 y = 11 }
			quadTextureSprite ="GFX_closebutton_small"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	windowType = {
		name = "state_core_entry"
		position = { x = 0 y = 0}
		size = { x = 40 y = 26 }

		guibuttonType = {
			name = "core_country_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 0 y = 0 }
			# Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="core_flag_border"
			quadTextureSprite = "GFX_small_flag_frame_thin"
			position = { x= -2 y = -1 }
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "state_building_entry"
		position = { x=0 y=0 }
		size = { width=140 height= 38 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_building_entry_stateview"
		}

		iconType = {
			name = "level_bg"
			position = { x=66 y=3 }
			spriteType = "GFX_generic_text_bg_60"
		}

		instantTextboxType = {
			name = "level"
			position = { x = 46 y = 6 } #14
			font = "hoi_20b"
			maxWidth = 100
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "building_picture"
			position = { x = 19 y = 2 }
			quadTextureSprite ="GFX_buildings_strip"
		}

		iconType = {
			name = "damage_bar"
			spriteType = "GFX_damage_bar"
			position = { x=10 y=30 }
			rotation = 1.5708
		}
	}

	containerWindowType = {
		name = "state_shared_slot_building_entry"
		position = { x=0 y=0 }
		size = { width=70 height= 70 } #70
		clipping = no

		iconType = {
			name = "build_slot_bg"
			position = { x=0 y=0 }
			spriteType = "GFX_build_slot_bg"
			alwaystransparent = yes
		}

		buttonType = {
			name = "building_picture"
			position = { x = 6 y = 0 }
			quadTextureSprite = "GFX_buildings_strip"
		}

		iconType = {
			name = "building_status_overlay"
			position = { x = 10 y = 0 }
			quadTextureSprite = "GFX_building_status_overlay"
			alwaystransparent = yes
		}

		buttonType = {
			name = "remove"
			position = { x = 26 y = 18 }
			spriteType = "GFX_cancel_conversion_button"
		}

		iconType = {
			name = "damage_bar"
			spriteType = "GFX_damage_bar"
			position = { x=7 y=30 }
			rotation = 1.5708
		}
	}

	containerWindowType = {
		name = "province_building_entry"
		position = { x=0 y=0 }
		size = { width=96 height= 50 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_building_entry_stateview"
		}

		iconType = {
			name = "level_bg"
			position = { x=66 y=4 }
			spriteType = "GFX_generic_text_bg_60"
		}

		instantTextboxType = {
			name = "level"
			position = { x = 46 y = 7 }
			font = "hoi_20b"
			maxWidth = 100
			maxHeight = 100
			format = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "building_picture"
			position = { x = 19 y = 3 }
			quadTextureSprite ="GFX_buildings_strip"
		}

		iconType = {
			name = "damage_bar"
			spriteType = "GFX_damage_bar"
			position = { x=10 y=30  }
			rotation = 1.5708
		}
	}

	containerWindowType = {
		name = "state_resource_entry"
		position = { x=0 y=0 }
		size = { width=23 height= 27 }
		clipping = no

		iconType = {
			name = "resource"
			position = { x=53 y=8 }
			spriteType = "GFX_resources_strip"
		}

		instantTextboxType = {
			name = "amount"
			position = { x = 70 y = 12 }
			font = "hoi_20b"
			maxWidth = 37
			maxHeight = 18
			format = center
		}
	}


	containerWindowType = {
		name = "state_compliance_status_container"
		position = { x = 300 y = 40 }
		size = { width = 45 height = 31 }

		iconType = {
			name = "bg"
			spriteType = "GFX_occupation_state_compliance_bar_bg"
			position = { x = 0 y = 0 }
		}

		iconType = {
			name = "progress"
			spriteType = "GFX_occupation_state_compliance_bar"
			position = { x = 3 y = 2 }
			frame = 100
		}

		instantTextBoxType = {
			name ="progress_text"
			position = { x = 4 y = 0 }
			font = "hoi_18mbs"
			text = "100%"
			maxWidth = 80
			format = center
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "state_resistance_status_container"
		position = { x = 300 y = 40 }
		size = { width = 45 height = 31 }

		iconType = {
			name = "bg"
			spriteType = "GFX_occupation_state_resistance_bar_bg"
			position = { x = 0 y = 0 }
		}

		iconType = {
			name = "progress"
			spriteType = "GFX_occupation_state_resistance_bar"
			position = { x = 1 y = 2 }
			frame = 100
		}

		instantTextBoxType = {
			name ="progress_text"
			position = { x = 4 y = 0 }
			font = "hoi_18mbs"
			text = "100%"
			maxWidth = 80
			format = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "state_view_dynamic_modifier_entry"
		size = { width = 40 height = 47 }
		clipping = no

		iconType = {
			name = "icon"
			quadTextureSprite ="GFX_idea_unknown"
		}

		iconType = {
			name = "flag"
			position = { x = 18 y = 45 }
			quadTextureSprite ="GFX_mapicon_unit_flag_stripe"
			orientation = "UPPER_LEFT"
		}
	}
}