guiTypes = {

	containerWindowType = {
		name = "equipment_purchasing_container"
		position = { x = 53%% y = 97%%} #53 91
		clipping = no
		
		buttonType ={
			name ="equipment_purchasing_button"
			quadTextureSprite ="GFX_diplo_actions_bg"
			position = { x=3 y=-150 }
			clicksound = click_action
			pdx_tooltip = "BUY_EQUIPMENT_TOOLTIP"
			pdx_tooltip_delayed = "BUY_EQUIPMENT_TOOLTIP_DELAYED"
		}

		instantTextBoxType = {
			name ="buy_equipment"
			position = { x=9 y=-146 }
			font = "hoi_18mbs"
			text = "Buy Equipment from [FROM.GetNameDef]"
			maxWidth = 190
			maxHeight = 20
			fixedsize = yes
			format = left
			allwaystransparent = yes
		}
	}
}
