guiTypes = {

	containerWindowType = {
		name = "embargo_container"
		position = { x = 53%% y = 97%%} #53 91
		clipping = no
		
		buttonType ={
			name ="embargo_button"
			quadTextureSprite ="GFX_diplo_actions_bg"
			position = { x=3 y=-150 }
			clicksound = click_action
			pdx_tooltip = "EMBARGO_NATION_TOOLTIP"
			pdx_tooltip_delayed = "EMBARGO_NATION_TOOLTIP_DELAYED"
		}

		instantTextBoxType = {
			name ="embargo_nation"
			position = { x=9 y=-146 }
			font = "hoi_18mbs"
			text = "Buy Equipment from [FROM.GetNameDef]"
			maxWidth = 190
			maxHeight = 20
			fixedsize = yes
			format = left
			allwaystransparent = yes
		}
	}
}
