spriteTypes = {

    spriteType = {
        name = "GFX_new_years_2017_usa"
        texturefile = "gfx/event_pictures/new_years_2017_usa.dds"
    }

}
spriteTypes = {

    spriteType = {
        name = "GFX_Super_Bowl_LI"
        texturefile = "gfx/event_pictures/Super_Bowl_LI.dds"
    }

}spriteTypes = {

    spriteType = {
        name = "GFX_Trump_Inaug"
        texturefile = "gfx/event_pictures/Trump_Inaug.dds"
    }

}spriteTypes = {

    spriteType = {
        name = "GFX_Berkley_Riot"
        texturefile = "gfx/event_pictures/Berkley_Riot.dds "
    }

}