@TITLE_Y = 20
@COMMON_Y = 40
guiTypes = {

	containerWindowType = {
		name = "ITA_mafia_decision_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 125 }

		instantTextBoxType = {
			name = families_title
			position = { x = 70 y = @TITLE_Y }
			font = "hoi_20mbs"
			text = families_title_text
			format = left
		}

		instantTextBoxType = {
			name = families
			position = { x = 60 y = @COMMON_Y }
			font = "hoi_16mbs"
			text = families_text
			format = left
		}

		instantTextBoxType = {
			name = mafia_strength_title
			position = { x = 165 y = @TITLE_Y }
			font = "hoi_20mbs"
			text = mafia_strength_title_text
			format = center
		}

		instantTextBoxType = {
			name = mafia_strength
			position = { x = 140 y = @COMMON_Y }
			font = "hoi_16mbs"
			text = mafia_strength_text
			format = center
		}

		instantTextBoxType = {
			name = mafia_strength_variables
			position = { x = 200 y = @COMMON_Y }
			font = "hoi_16mbs"
			text = mafia_strength_variables_text
			format = center
		}

		instantTextBoxType = {
			name = undercover_agents_title
			position = { x = 320 y = @TITLE_Y }
			font = "hoi_20mbs"
			text = undercover_agents_title_text
			format = center
		}

		instantTextBoxType = {
			name = undercover_agents_variables
			position = { x = 320 y = @COMMON_Y }
			font = "hoi_16mbs"
			text = undercover_agents_variables_text
			format = center
		}
	}
}