@FAMILY_NAMES_X = 90
@FAMILY_TITLE_X = 100
@THREAT_X = 175
@MAFIA_STRENGTH_X = 250
@TITLE_Y = 5
@COMMON_Y = 25
guiTypes = {

	containerWindowType = {
		name = "ITA_mafia_decision_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 200 }

		instantTextBoxType = {
			name = families_title
			position = { x = @FAMILY_TITLE_X y = @TITLE_Y }
			font = "hoi_18mbs"
			text = families_title_text
			format = left
		}

		instantTextBoxType = {
			name = families
			position = { x = @FAMILY_NAMES_X y = @COMMON_Y }
			font = "hoi_16mbs"
			text = families_text
			format = left
		}

		instantTextBoxType = {
			name = mafia_strength_title
			position = { x = @MAFIA_STRENGTH_X y = @TITLE_Y }
			font = "hoi_18mbs"
			text = "Mafia Strength"
			format = center
		}

		instantTextBoxType = {
			name = mafia_strength
			position = { x = @MAFIA_STRENGTH_X y = @COMMON_Y }
			font = "hoi_16mbs"
			text = mafia_strength_text
			format = center
		}
	}