spriteTypes = {   

   ### MD4 Additions   
   ### Must have _idea_ written in the name to work.
   
	spriteType = {
        name = "GFX_idea_corruption_10"
        textureFile = "gfx/interface/ideas/idea_corruption_10.dds"
    }
	spriteType = {
        name = "GFX_idea_corruption_9"
        textureFile = "gfx/interface/ideas/idea_corruption_9.dds"
    }
	spriteType = {
        name = "GFX_idea_corruption_8"
        textureFile = "gfx/interface/ideas/idea_corruption_8.dds"
    }
	spriteType = {
        name = "GFX_idea_corruption_7"
        textureFile = "gfx/interface/ideas/idea_corruption_7.dds"
    }
	spriteType = {
        name = "GFX_idea_corruption_6"
        textureFile = "gfx/interface/ideas/idea_corruption_6.dds"
    }
	spriteType = {
        name = "GFX_idea_corruption_5"
        textureFile = "gfx/interface/ideas/idea_corruption_5.dds"
    }
	spriteType = {
        name = "GFX_idea_corruption_4"
        textureFile = "gfx/interface/ideas/idea_corruption_4.dds"
    }
	spriteType = {
        name = "GFX_idea_corruption_3"
        textureFile = "gfx/interface/ideas/idea_corruption_3.dds"
    }
	spriteType = {
        name = "GFX_idea_corruption_2"
        textureFile = "gfx/interface/ideas/idea_corruption_2.dds"
    }
	spriteType = {
        name = "GFX_idea_corruption_1"
        textureFile = "gfx/interface/ideas/idea_corruption_1.dds"
    }
	spriteType = {
        name = "GFX_idea_depression"
        textureFile = "gfx/interface/ideas/idea_depression.dds"
    }
	spriteType = {
        name = "GFX_idea_recession"
        textureFile = "gfx/interface/ideas/idea_recession.dds"
    }
	spriteType = {
        name = "GFX_idea_stagnation"
        textureFile = "gfx/interface/ideas/idea_stagnation.dds"
    }
	spriteType = {
        name = "GFX_idea_stable_growth"
        textureFile = "gfx/interface/ideas/idea_stable_growth.dds"
    }
	spriteType = {
        name = "GFX_idea_fast_growth"
        textureFile = "gfx/interface/ideas/idea_fast_growth.dds"
    }
	spriteType = {
        name = "GFX_idea_economic_boom"
        textureFile = "gfx/interface/ideas/idea_economic_boom.dds"
    }
	spriteType = {
        name = "GFX_idea_very_low_taxes"
        textureFile = "gfx/interface/ideas/idea_very_low_taxes.dds"
    }
	spriteType = {
        name = "GFX_idea_low_taxes"
        textureFile = "gfx/interface/ideas/idea_low_taxes.dds"
    }
	spriteType = {
        name = "GFX_idea_medium_taxes"
        textureFile = "gfx/interface/ideas/idea_medium_taxes.dds"
    }
	spriteType = {
        name = "GFX_idea_high_taxes"
        textureFile = "gfx/interface/ideas/idea_high_taxes.dds"
    }
	spriteType = {
        name = "GFX_idea_very_low_interest"
        textureFile = "gfx/interface/ideas/idea_very_low_interest.dds"
    }
	spriteType = {
        name = "GFX_idea_low_interest"
        textureFile = "gfx/interface/ideas/idea_low_interest.dds"
    }
	spriteType = {
        name = "GFX_idea_medium_interest"
        textureFile = "gfx/interface/ideas/idea_medium_interest.dds"
    }
	spriteType = {
        name = "GFX_idea_high_interest"
        textureFile = "gfx/interface/ideas/idea_high_interest.dds"
    }
	spriteType = {
        name = "GFX_idea_very_low_education"
        textureFile = "gfx/interface/ideas/idea_very_low_education.dds"
    }
	spriteType = {
        name = "GFX_idea_low_education"
        textureFile = "gfx/interface/ideas/idea_low_education.dds"
    }
	spriteType = {
        name = "GFX_idea_medium_education"
        textureFile = "gfx/interface/ideas/idea_medium_education.dds"
    }
	spriteType = {
        name = "GFX_idea_high_education"
        textureFile = "gfx/interface/ideas/idea_high_education.dds"
    }
	spriteType = {
        name = "GFX_idea_very_low_bureaucracy"
        textureFile = "gfx/interface/ideas/idea_very_low_bureaucracy.dds"
    }
	spriteType = {
        name = "GFX_idea_low_bureaucracy"
        textureFile = "gfx/interface/ideas/idea_low_bureaucracy.dds"
    }
	spriteType = {
        name = "GFX_idea_medium_bureaucracy"
        textureFile = "gfx/interface/ideas/idea_medium_bureaucracy.dds"
    }
	spriteType = {
        name = "GFX_idea_high_bureaucracy"
        textureFile = "gfx/interface/ideas/idea_high_bureaucracy.dds"
    }
	spriteType = {
        name = "GFX_idea_very_low_social"
        textureFile = "gfx/interface/ideas/idea_very_low_social.dds"
    }
	spriteType = {
        name = "GFX_idea_low_social"
        textureFile = "gfx/interface/ideas/idea_low_social.dds"
    }
	spriteType = {
        name = "GFX_idea_medium_social"
        textureFile = "gfx/interface/ideas/idea_medium_social.dds"
    }
	spriteType = {
        name = "GFX_idea_high_social"
        textureFile = "gfx/interface/ideas/idea_high_social.dds"
    }
	spriteType = {
        name = "GFX_idea_blind_eye"
        textureFile = "gfx/interface/ideas/idea_blind_eye.dds"
    }
	spriteType = {
        name = "GFX_idea_low_crime_fighting"
        textureFile = "gfx/interface/ideas/idea_low_crime_fighting.dds"
    }
	spriteType = {
        name = "GFX_idea_medium_crime_fighting"
        textureFile = "gfx/interface/ideas/idea_medium_crime_fighting.dds"
    }
	spriteType = {
        name = "GFX_idea_high_crime_fighting"
        textureFile = "gfx/interface/ideas/idea_high_crime_fighting.dds"
    }
	spriteType = {
        name = "GFX_idea_underground_parties_only"
        textureFile = "gfx/interface/ideas/idea_underground_parties_only.dds"
    }
	spriteType = {
        name = "GFX_idea_parties_harassment"
        textureFile = "gfx/interface/ideas/idea_parties_harassment.dds"
    }
	spriteType = {
        name = "GFX_idea_gerrymandering"
        textureFile = "gfx/interface/ideas/idea_gerrymandering.dds"
    }
	spriteType = {
        name = "GFX_idea_non-secret_ballots"
        textureFile = "gfx/interface/ideas/idea_non_secret_ballots.dds"
    }
	spriteType = {
        name = "GFX_idea_secret_ballots"
        textureFile = "gfx/interface/ideas/idea_secret_ballots.dds"
    }
	spriteType = {
        name = "GFX_idea_illegal_trade_unions"
        textureFile = "gfx/interface/ideas/idea_illegal_trade_unions.dds"
    }
	spriteType = {
        name = "GFX_idea_state_controlled_trade_unions"
        textureFile = "gfx/interface/ideas/idea_state_controlled_trade_unions.dds"
    }
	spriteType = {
        name = "GFX_idea_non-socialist_allowed_trade_unions"
        textureFile = "gfx/interface/ideas/idea_non-socialist_allowed_trade_unions.dds"
    }
	spriteType = {
        name = "GFX_idea_all_allowed_trade_unions"
        textureFile = "gfx/interface/ideas/idea_all_allowed_trade_unions.dds"
    }
	spriteType = {
        name = "GFX_idea_state_press"
        textureFile = "gfx/interface/ideas/idea_state_press.dds"
    }
	spriteType = {
        name = "GFX_idea_censored_press"
        textureFile = "gfx/interface/ideas/idea_censored_press.dds"
    }
	spriteType = {
        name = "GFX_idea_accountable_press"
        textureFile = "gfx/interface/ideas/idea_accountable_press.dds"
    }
	spriteType = {
        name = "GFX_idea_free_press"
        textureFile = "gfx/interface/ideas/idea_free_press.dds"
    }
	spriteType = {
        name = "GFX_idea_public_meetings_forbidden"
        textureFile = "gfx/interface/ideas/idea_public_meetings_forbidden.dds"
    }
	spriteType = {
        name = "GFX_idea_public_meetings_allowed"
        textureFile = "gfx/interface/ideas/idea_public_meetings_allowed.dds"
    }
	spriteType = {
        name = "GFX_idea_theocracy"
        textureFile = "gfx/interface/ideas/idea_theocracy.dds"
    }
	spriteType = {
        name = "GFX_idea_state_religion"
        textureFile = "gfx/interface/ideas/idea_state_religion.dds"
    }
	spriteType = {
        name = "GFX_idea_secular_state"
        textureFile = "gfx/interface/ideas/idea_secular_state.dds"
    }
	spriteType = {
        name = "GFX_idea_atheist_state"
        textureFile = "gfx/interface/ideas/idea_atheist_state.dds"
    }
	spriteType = {
        name = "GFX_idea_open_borders"
        textureFile = "gfx/interface/ideas/idea_open_borders.dds"
    }
	spriteType = {
        name = "GFX_idea_visa_program"
        textureFile = "gfx/interface/ideas/idea_visa_program.dds"
    }
	spriteType = {
        name = "GFX_idea_love_it_or_leave_it"
        textureFile = "gfx/interface/ideas/idea_love_it_or_leave_it.dds"
    }
	spriteType = {
        name = "GFX_idea_guarded_haven"
        textureFile = "gfx/interface/ideas/idea_guarded_haven.dds"
    }
	spriteType = {
        name = "GFX_idea_p5_member"
        textureFile = "gfx/interface/ideas/idea_p5_member.dds"
    }
	spriteType = {
        name = "GFX_idea_gdp_1"
        textureFile = "gfx/interface/ideas/idea_gdp_1.dds"
    }
	spriteType = {
        name = "GFX_idea_gdp_2"
        textureFile = "gfx/interface/ideas/idea_gdp_2.dds"
    }
	spriteType = {
        name = "GFX_idea_gdp_3"
        textureFile = "gfx/interface/ideas/idea_gdp_3.dds"
    }
	spriteType = {
        name = "GFX_idea_gdp_4"
        textureFile = "gfx/interface/ideas/idea_gdp_4.dds"
    }
	spriteType = {
        name = "GFX_idea_gdp_5"
        textureFile = "gfx/interface/ideas/idea_gdp_5.dds"
    }
	spriteType = {
        name = "GFX_idea_gdp_6"
        textureFile = "gfx/interface/ideas/idea_gdp_6.dds"
    }
	spriteType = {
        name = "GFX_idea_gdp_7"
        textureFile = "gfx/interface/ideas/idea_gdp_7.dds"
    }
	spriteType = {
        name = "GFX_idea_gdp_8"
        textureFile = "gfx/interface/ideas/idea_gdp_8.dds"
    }
	spriteType = {
        name = "GFX_idea_gdp_9"
        textureFile = "gfx/interface/ideas/idea_gdp_9.dds"
    }
	spriteType = {
        name = "GFX_idea_gdp_10"
        textureFile = "gfx/interface/ideas/idea_gdp_10.dds"
    }
	spriteType = {
        name = "GFX_idea_gdp_11"
        textureFile = "gfx/interface/ideas/idea_gdp_11.dds"
    }
	spriteType = {
        name = "GFX_idea_gdp_12"
        textureFile = "gfx/interface/ideas/idea_gdp_12.dds"
    }

	spriteType = {
        name = "GFX_idea_pro_american"
        textureFile = "gfx/interface/ideas/idea_pro-american.dds"
    }
	spriteType = {
        name = "GFX_idea_salafist_outlook"
        textureFile = "gfx/interface/ideas/salafist_outlook.dds"
    }
	spriteType = {
        name = "GFX_idea_fear_strategy"
        textureFile = "gfx/interface/ideas/fear_strategy.dds"
    }
	spriteType = {
        name = "GFX_idea_ummah_focus"
        textureFile = "gfx/interface/ideas/ummah_focus.dds"
    }
	spriteType = {
        name = "GFX_idea_islamic_world"
        textureFile = "gfx/interface/ideas/islamic_world.dds"
    }
	spriteType = {
        name = "GFX_idea_sustainable_development"
        textureFile = "gfx/interface/ideas/sustainable_development.dds"
    }
	
	## Religions
	
	spriteType = {
        name = "GFX_idea_sunni"
        textureFile = "gfx/interface/ideas/sunni_idea.dds"
    }
	spriteType = {
        name = "GFX_idea_shia"
        textureFile = "gfx/interface/ideas/shia_idea.dds"
    }
	spriteType = {
        name = "GFX_idea_christian"
        textureFile = "gfx/interface/ideas/christian_idea.dds"
    }
	spriteType = {
        name = "GFX_idea_orthodox_christian"
        textureFile = "gfx/interface/ideas/orthodox_christian_idea.dds"
    }
	spriteType = {
        name = "GFX_idea_pluralist"
        textureFile = "gfx/interface/ideas/pluralist_religion_idea.dds"
    }
	spriteType = {
        name = "GFX_idea_shinto"
        textureFile = "gfx/interface/ideas/shinto_idea.dds"
    }
	spriteType = {
        name = "GFX_idea_cheondo"
        textureFile = "gfx/interface/ideas/cheondo_idea.dds"
    }
	spriteType = {
        name = "GFX_idea_hindu"
        textureFile = "gfx/interface/ideas/hindu_idea.dds"
    }
	spriteType = {
        name = "GFX_idea_buddism"
        textureFile = "gfx/interface/ideas/buddism_idea.dds"
    }
	spriteType = {
        name = "GFX_idea_judaism"
        textureFile = "gfx/interface/ideas/judaism_idea.dds"
    }
	
	## EU Membership ideas
	
	spriteType = {
        name = "GFX_idea_EU_member"
        textureFile = "gfx/interface/ideas/idea_european_union_member.dds"
    }	

	## US ideas
	
	spriteType = {
        name = "GFX_idea_petro_dollar"
        textureFile = "gfx/interface/ideas/idea_petro_dollar.dds"
    }

	spriteType = {
        name = "GFX_idea_land_of_the_free"
        textureFile = "gfx/interface/ideas/idea_land_of_the_free.dds"
    }

	#Migrant Crisis Ideas
	
	spriteType = {
        name = "GFX_Migrant_Crisis_Europe"
        textureFile = "gfx/interface/ideas/idea_Migrant_Crisis_Europe.dds"
    }
}