spriteTypes = {
	
	###########################
	###	Unorganized Events	###
	###########################
	spriteType = {
		name = "GFX_Ivory_Coast_Civil_War"
		texturefile = "gfx/event_pictures/ivorian_civil_war.dds"
	}
	spriteType = {
		name = "GFX_Liberia_Civil_War"
		texturefile = "gfx/event_pictures/liberian_civil_war.dds"
	}
	spriteType = {
		name = "GFX_Somalia_Civil_War"
		texturefile = "gfx/event_pictures/somalian_civil_war.dds"
	}
	spriteType = {
		name = "GFX_Mexican_Drug_War"
		texturefile = "gfx/event_pictures/mexican_drug_war.dds"
	}
	
	############################################################################################
	###	  News Events	########################################################################
	############################################################################################
	spriteType = {
		name = "GFX_crime_fighting"
		texturefile = "gfx/event_pictures/news_crime_fighting.dds"
	}
	spriteType = {
		name = "GFX_Syria_Civil_War_Victory"
		texturefile = "gfx/event_pictures/news_Syria_civil_war_victory.dds"
	}
	spriteType = {
		name = "GFX_SAU_2017_Riyadh_Summit"
		texturefile = "gfx/event_pictures/news_2017_Riyadh_Summit.dds"
	}
	spriteType = {
		name = "GFX_Yem_CivilWar_End"
		texturefile = "gfx/event_pictures/news_Yem_CivilWar_End.dds"
	}
	spriteType = {
		name = "GFX_Afghanistan_Pakistan"
		texturefile = "gfx/event_pictures/news_afghanistan_pakistan.dds"
	}
	spriteType = {
		name = "GFX_Aimaq_Nationalism"
		texturefile = "gfx/event_pictures/news_aimaq_nationalism.dds"
	}
	spriteType = {
		name = "GFX_American_Defence_Treaty"
		texturefile = "gfx/event_pictures/news_american_defence_treaty.dds"
	}
	spriteType = {
		name = "GFX_Belize_Guatemala"
		texturefile = "gfx/event_pictures/news_belize_guatemala.dds"
	}
	spriteType = {
		name = "GFX_Fate_Of_Afghanistan"
		texturefile = "gfx/event_pictures/news_fate_of_afghanistan.dds"
	}
	spriteType = {
		name = "GFX_Fate_Of_Iraq"
		texturefile = "gfx/event_pictures/news_fate_of_iraq.dds"
	}
	spriteType = {
		name = "GFX_Rise_Of_Taliban"
		texturefile = "gfx/event_pictures/news_rise_of_taliban.dds"
	}
	spriteType = {
		name = "GFX_Tajik_Nationalism"
		texturefile = "gfx/event_pictures/news_tajik_nationalism.dds"
	}
	spriteType = {
		name = "GFX_Taliban_Defeated"
		texturefile = "gfx/event_pictures/news_taliban_defeated.dds"
	}
	spriteType = {
		name = "GFX_US_Belize"
		texturefile = "gfx/event_pictures/news_us_belize.dds"
	}
	spriteType = {
		name = "GFX_US_Canada"
		texturefile = "gfx/event_pictures/news_us_canada.dds"
	}
	spriteType = {
		name = "GFX_US_Cuba"
		texturefile = "gfx/event_pictures/news_us_cuba.dds"
	}
	spriteType = {
		name = "GFX_US_Strike_Cuba"
		texturefile = "gfx/event_pictures/news_us_cuba_strike.dds"
	}
	spriteType = {
		name = "GFX_US_Guatemala"
		texturefile = "gfx/event_pictures/news_us_guatemala.dds"
	}
	spriteType = {
		name = "GFX_US_Mexico"
		texturefile = "gfx/event_pictures/news_US_Mexico.dds"
	}
	spriteType = {
		name = "GFX_Uzbek_Nationalism"
		texturefile = "gfx/event_pictures/news_uzbek_nationalism.dds"
	}
	spriteType = {
		name = "GFX_news_fsa_and_al_nusra"
		texturefile = "gfx/event_pictures/news_fsa_and_al_nusra.dds"
	}
	spriteType = {
		name = "GFX_news_rojava_victory"
		texturefile = "gfx/event_pictures/news_rojava_victory.dds"
	}
	spriteType = {
		name = "GFX_saleh_killed"
		texturefile = "gfx/event_pictures/news_saleh_killed.dds"
	}
	spriteType = {
		name = "GFX_housing_crash"
		texturefile = "gfx/event_pictures/news_housing_crash.dds"
	}
	spriteType = {
		name = "GFX_housing_warning"
		texturefile = "gfx/event_pictures/news_housing_warning.dds"
	}
	spriteType = {
		name = "GFX_market_crash"
		texturefile = "gfx/event_pictures/news_market_crash.dds"
	}
	
	############################################################################################
	###	  Country Events	####################################################################
	############################################################################################
	
	#######################
	###	  USA Events	###
	#######################
	spriteType = {
        name = "GFX_new_years_2017_usa"
        texturefile = "gfx/event_pictures/USA_new_years_2017_usa.dds"
    }
	spriteType = {
        name = "GFX_Super_Bowl_LI"
        texturefile = "gfx/event_pictures/USA_Super_Bowl_LI.dds"
    }
	spriteType = {
        name = "GFX_Trump_Inaug"
        texturefile = "gfx/event_pictures/USA_Trump_Inaug.dds"
    }
	spriteType = {
        name = "GFX_Berkley_Riot"
        texturefile = "gfx/event_pictures/USA_Berkley_Riot.dds "
    }
	spriteType = {
		name = "GFX_trump_care"
		texturefile = "gfx/event_pictures/USA_trump_care.dds"
	}
	spriteType = {
		name = "GFX_muslim_ban"
		texturefile = "gfx/event_pictures/USA_muslim_ban.dds"
	}
	
	#######################
	###	 Canada Events	###
	#######################
	spriteType = { # Shared with USA
		name = "GFX_MLS_2017"
		texturefile = "gfx/event_pictures/CAN_MLS_2017.dds"
	}
	
	#######################
	###	  Syria Events	###
	#######################
	spriteType = {
		name = "GFX_Tahrir_Al_Sham"
		texturefile = "gfx/event_pictures/SYR_tahrir_al_sham.dds"
	}
	spriteType = {
		name = "GFX_Rojava"
		texturefile = "gfx/event_pictures/SYR_rojava.dds"
	}
	spriteType = {
		name = "GFX_Syrian_Social_Nationalist_Party"
		texturefile = "gfx/event_pictures/SYR_ssnp.dds"
	}
	
	#######################
	###	  Yemen Events	###
	#######################
	spriteType = {
		name = "GFX_HOU_SPC"
		texturefile = "gfx/event_pictures/HOU_SPC.dds"
	}
	spriteType = {
		name = "GFX_saleh_speech"
		texturefile = "gfx/event_pictures/HOU_saleh_speech.dds"
	}
	
	###########################
	###	 Montenegro Events	###
	###########################
	spriteType = {
        name = "GFX_MNT_NATO"
        texturefile = "gfx/event_pictures/MNT_NATO.dds "
    }
}



