spriteTypes = {   

   ### MD4 Additions   
   ### Must have _idea_ written in the name to work.
   
	spriteType = {
        name = "GFX_idea_corruption_10"
        textureFile = "gfx/interface/ideas/idea_corruption_10.dds"
    }
	spriteType = {
        name = "GFX_idea_corruption_9"
        textureFile = "gfx/interface/ideas/idea_corruption_9.dds"
    }
	spriteType = {
        name = "GFX_idea_corruption_8"
        textureFile = "gfx/interface/ideas/idea_corruption_8.dds"
    }
	spriteType = {
        name = "GFX_idea_corruption_7"
        textureFile = "gfx/interface/ideas/idea_corruption_7.dds"
    }
	spriteType = {
        name = "GFX_idea_corruption_6"
        textureFile = "gfx/interface/ideas/idea_corruption_6.dds"
    }
	spriteType = {
        name = "GFX_idea_corruption_5"
        textureFile = "gfx/interface/ideas/idea_corruption_5.dds"
    }
	spriteType = {
        name = "GFX_idea_corruption_4"
        textureFile = "gfx/interface/ideas/idea_corruption_4.dds"
    }
	spriteType = {
        name = "GFX_idea_corruption_3"
        textureFile = "gfx/interface/ideas/idea_corruption_3.dds"
    }
	spriteType = {
        name = "GFX_idea_corruption_2"
        textureFile = "gfx/interface/ideas/idea_corruption_2.dds"
    }
	spriteType = {
        name = "GFX_idea_corruption_1"
        textureFile = "gfx/interface/ideas/idea_corruption_1.dds"
    }
	spriteType = {
        name = "GFX_idea_depression"
        textureFile = "gfx/interface/ideas/idea_depression.dds"
    }
	spriteType = {
        name = "GFX_idea_recession"
        textureFile = "gfx/interface/ideas/idea_recession.dds"
    }
	spriteType = {
        name = "GFX_idea_stagnation"
        textureFile = "gfx/interface/ideas/idea_stagnation.dds"
    }
	spriteType = {
        name = "GFX_idea_stable_growth"
        textureFile = "gfx/interface/ideas/idea_stable_growth.dds"
    }
	spriteType = {
        name = "GFX_idea_fast_growth"
        textureFile = "gfx/interface/ideas/idea_fast_growth.dds"
    }
	spriteType = {
        name = "GFX_idea_economic_boom"
        textureFile = "gfx/interface/ideas/idea_economic_boom.dds"
    }
	spriteType = {
        name = "GFX_idea_blind_eye"
        textureFile = "gfx/interface/ideas/idea_blind_eye.dds"
    }
	spriteType = {
        name = "GFX_idea_low_crime_fighting"
        textureFile = "gfx/interface/ideas/idea_low_crime_fighting.dds"
    }
	spriteType = {
        name = "GFX_idea_medium_crime_fighting"
        textureFile = "gfx/interface/ideas/idea_medium_crime_fighting.dds"
    }
	spriteType = {
        name = "GFX_idea_high_crime_fighting"
        textureFile = "gfx/interface/ideas/idea_high_crime_fighting.dds"
    }
	spriteType = {
        name = "GFX_idea_p5_member"
        textureFile = "gfx/interface/ideas/idea_p5_member.dds"
    }
	spriteType = {
        name = "GFX_idea_pro_american"
        textureFile = "gfx/interface/ideas/idea_pro-american.dds"
    }
	spriteType = {
        name = "GFX_idea_salafist_outlook"
        textureFile = "gfx/interface/ideas/salafist_outlook.dds"
    }
	spriteType = {
        name = "GFX_idea_fear_strategy"
        textureFile = "gfx/interface/ideas/fear_strategy.dds"
    }
	spriteType = {
        name = "GFX_idea_ummah_focus"
        textureFile = "gfx/interface/ideas/ummah_focus.dds"
    }
	spriteType = {
        name = "GFX_idea_islamic_world"
        textureFile = "gfx/interface/ideas/islamic_world.dds"
    }
	spriteType = {
        name = "GFX_idea_sustainable_development"
        textureFile = "gfx/interface/ideas/sustainable_development.dds"
    }
	
	## Religions
	
	spriteType = {
        name = "GFX_idea_sunni"
        textureFile = "gfx/interface/ideas/sunni_idea.dds"
    }
	spriteType = {
        name = "GFX_idea_shia"
        textureFile = "gfx/interface/ideas/shia_idea.dds"
    }
	spriteType = {
        name = "GFX_idea_christian"
        textureFile = "gfx/interface/ideas/christian_idea.dds"
    }
	spriteType = {
        name = "GFX_idea_orthodox_christian"
        textureFile = "gfx/interface/ideas/orthodox_christian_idea.dds"
    }
	spriteType = {
        name = "GFX_idea_pluralist"
        textureFile = "gfx/interface/ideas/pluralist_religion_idea.dds"
    }
}