spriteTypes = {

	###########################
	###	Unorganized Events	###
	###########################
	spriteType = {
		name = "GFX_ivorian_civil_war"
		texturefile = "gfx/event_pictures/ivorian_civil_war.dds"
	}
	spriteType = {
		name = "GFX_mexican_drug_war"
		texturefile = "gfx/event_pictures/mexican_drug_war.dds"
	}

	spriteType = {
		name = "GFX_election_day"
		texturefile = "gfx/event_pictures/GFX_election_day.dds"
	}
	spriteType = {
		name = "GFX_election_hyperthink"
		texturefile = "gfx/event_pictures/GFX_election_hyperthink.dds"
	}
	spriteType = {
		name = "GFX_election_rally"
		texturefile = "gfx/event_pictures/GFX_election_rally.dds"
	}
	spriteType = {
		name = "GFX_news_election_rally"
		texturefile = "gfx/event_pictures/news_election_rally.dds"
	}
	
	###############################
	###	Central Africa Events	###
	###############################
	spriteType = {
		name = "GFX_news_central_african_civil_war"
		texturefile = "gfx/event_pictures/news_central_african_civil_war.dds"
	}
	
	###########################
	###	Afghanistan Events	###
	###########################
	spriteType = {
		name = "GFX_report_event_hamid_karzai"
		texturefile = "gfx/event_pictures/hamid_karzai.dds"
	}
	
	###########################
	###	Argentina Events	###
	###########################
	spriteType = {
		name = "GFX_argentinian_flag"
		texturefile = "gfx/event_pictures/argentinian_flag.dds"
	}
	
	###########################
	###	Cameroon Events		###
	###########################
	spriteType = {
		name = "GFX_volcano"
		texturefile = "gfx/event_pictures/volcano.dds"
	}

	###########################
	###		NATO Events		###
	###########################
	spriteType = {
		name = "GFX_NATO_picture"
		texturefile = "gfx/event_pictures/NATO_picture.dds"
	}
	spriteType = {
		name = "GFX_news_NATO_meeting"
		texturefile = "gfx/event_pictures/news_NATO_meeting.dds"
	}

	###########################
	###	Sudan Events		###
	###########################
	spriteType = {
		name = "GFX_news_sudan_civil_war"
		texturefile = "gfx/event_pictures/news_sudan_civil_war.dds"
	}

	###########################
	###	South Sudan Events	###
	###########################
	spriteType = {
		name = "GFX_news_south_sudan_civil_war"
		texturefile = "gfx/event_pictures/news_south_sudan_civil_war.dds"
	}

	###########################
	###	Somalia Events		###
	###########################
	spriteType = {
		name = "GFX_news_somalia_civil_war"
		texturefile = "gfx/event_pictures/news_somalia_civil_war.dds"
	}
	spriteType = {
		name = "GFX_news_somalia_civil_war_jihadists"
		texturefile = "gfx/event_pictures/news_somalia_civil_war_jihadists.dds"
	}
	spriteType = {
		name = "GFX_somalian_civil_war"
		texturefile = "gfx/event_pictures/somalian_civil_war.dds"
	}

	###########################
	###	Liberia Events		###
	###########################
	spriteType = {
		name = "GFX_liberian_civil_war"
		texturefile = "gfx/event_pictures/liberian_civil_war.dds"
	}
	spriteType = {
		name = "GFX_news_liberian_civil_war"
		texturefile = "gfx/event_pictures/news_liberian_civil_war.dds"
	}

	###########################
	###	Sierra Leone Events	###
	###########################
	spriteType = {
		name = "GFX_news_sierra_leonean_civil_war"
		texturefile = "gfx/event_pictures/news_sierra_leonean_civil_war.dds"
	}
	spriteType = {
		name = "GFX_sierra_leonean_civil_war"
		texturefile = "gfx/event_pictures/sierra_leonean_civil_war.dds"
	}

	###########################
	###	Canadian Events		###
	###########################
	spriteType = {
		name = "GFX_Canadian_elections"
		texturefile = "gfx/event_pictures/GFX_Canadian_elections.dds"
	}
	
	###############################
	###	United Kingdom Events	###
	###############################
	spriteType = {
		name = "GFX_falkland_islands"
		texturefile = "gfx/event_pictures/falkland_islands.dds"
	}

	############################################################################################
	###	  News Events	########################################################################
	############################################################################################
	spriteType = {
		name = "GFX_news_capitulation"
		texturefile = "gfx/event_pictures/news_capitulation.dds"
	}
	spriteType = {
		name = "GFX_news_battle_of_kirkuk"
		texturefile = "gfx/event_pictures/news_battle_of_kirkuk.dds"
	}
	spriteType = {
		name = "GFX_trade_agreement"
		texturefile = "gfx/event_pictures/trade_agreement.dds"
	}
	spriteType = {
		name = "GFX_crime_fighting"
		texturefile = "gfx/event_pictures/news_crime_fighting.dds"
	}
	spriteType = {
		name = "GFX_Syria_Civil_War_Victory"
		texturefile = "gfx/event_pictures/news_Syria_civil_war_victory.dds"
	}
	spriteType = {
		name = "GFX_SAU_2017_Riyadh_Summit"
		texturefile = "gfx/event_pictures/news_2017_Riyadh_Summit.dds"
	}
	spriteType = {
		name = "GFX_Yem_CivilWar_End"
		texturefile = "gfx/event_pictures/news_Yem_CivilWar_End.dds"
	}
	spriteType = {
		name = "GFX_news_afghanistan_pakistan"
		texturefile = "gfx/event_pictures/news_afghanistan_pakistan.dds"
	}
	spriteType = {
		name = "GFX_news_aimaq_nationalism"
		texturefile = "gfx/event_pictures/news_aimaq_nationalism.dds"
	}
	spriteType = {
		name = "GFX_news_american_defence_treaty"
		texturefile = "gfx/event_pictures/news_american_defence_treaty.dds"
	}
	spriteType = {
		name = "GFX_news_belize_guatemala"
		texturefile = "gfx/event_pictures/news_belize_guatemala.dds"
	}
	spriteType = {
		name = "GFX_news_fate_of_afghanistan"
		texturefile = "gfx/event_pictures/news_fate_of_afghanistan.dds"
	}
	spriteType = {
		name = "GFX_news_fate_of_iraq"
		texturefile = "gfx/event_pictures/news_fate_of_iraq.dds"
	}
	spriteType = {
		name = "GFX_news_rise_of_taliban"
		texturefile = "gfx/event_pictures/news_rise_of_taliban.dds"
	}
	spriteType = {
		name = "GFX_news_tajik_nationalism"
		texturefile = "gfx/event_pictures/news_tajik_nationalism.dds"
	}
	spriteType = {
		name = "GFX_news_taliban_defeated"
		texturefile = "gfx/event_pictures/news_taliban_defeated.dds"
	}
	spriteType = {
		name = "GFX_news_us_belize"
		texturefile = "gfx/event_pictures/news_us_belize.dds"
	}
	spriteType = {
		name = "GFX_news_us_canada"
		texturefile = "gfx/event_pictures/news_us_canada.dds"
	}
	spriteType = {
		name = "GFX_news_us_cuba"
		texturefile = "gfx/event_pictures/news_us_cuba.dds"
	}
	spriteType = {
		name = "GFX_news_us_cuba_strike"
		texturefile = "gfx/event_pictures/news_us_cuba_strike.dds"
	}
	spriteType = {
		name = "GFX_news_us_guatemala"
		texturefile = "gfx/event_pictures/news_us_guatemala.dds"
	}
	spriteType = {
		name = "GFX_news_US_Mexico"
		texturefile = "gfx/event_pictures/news_US_Mexico.dds"
	}
	spriteType = {
		name = "GFX_news_uzbek_nationalism"
		texturefile = "gfx/event_pictures/news_uzbek_nationalism.dds"
	}
	spriteType = {
		name = "GFX_news_fsa_and_al_nusra"
		texturefile = "gfx/event_pictures/news_fsa_and_al_nusra.dds"
	}
	spriteType = {
		name = "GFX_news_rojava_victory"
		texturefile = "gfx/event_pictures/news_rojava_victory.dds"
	}
	spriteType = {
		name = "GFX_saleh_killed"
		texturefile = "gfx/event_pictures/news_saleh_killed.dds"
	}
	spriteType = {
		name = "GFX_housing_crash"
		texturefile = "gfx/event_pictures/news_housing_crash.dds"
	}
	spriteType = {
		name = "GFX_housing_warning"
		texturefile = "gfx/event_pictures/news_housing_warning.dds"
	}
	spriteType = {
		name = "GFX_market_crash"
		texturefile = "gfx/event_pictures/news_market_crash.dds"
	}
	spriteType = {
		name = "GFX_news_kurdish_referendum"
		texturefile = "gfx/event_pictures/news_rojava_victory.dds"
	}
	spriteType = {
		name = "GFX_news_mideast_citycapture"
		texturefile = "gfx/event_pictures/news_mideast_citycapture.dds"
	}
	spriteType = {
		name = "GFX_isis_war_over"
		texturefile = "gfx/event_pictures/isis_war_over.dds"
	}
	spriteType = {
		name = "GFX_generic_soldiers"
		texturefile = "gfx/event_pictures/news_generic_soldiers.dds"
	}
	spriteType = {
		name = "GFX_update_gdpc"
		texturefile = "gfx/event_pictures/news_update_gdpc.dds"
	}

	############################################################################################
	###	  Country Events	####################################################################
	############################################################################################

	#######################
	###	  USA Events	###
	#######################
	spriteType = {
        name = "GFX_new_years_2017_usa"
        texturefile = "gfx/event_pictures/USA_new_years.dds"
    }
	spriteType = {
        name = "GFX_Super_Bowl_LI"
        texturefile = "gfx/event_pictures/USA_Super_Bowl_LI.dds"
    }
	spriteType = {
        name = "GFX_Trump_Inaug"
        texturefile = "gfx/event_pictures/USA_Trump_Inaug.dds"
    }
	spriteType = {
        name = "GFX_Berkley_Riot"
        texturefile = "gfx/event_pictures/USA_Berkley_Riot.dds "
    }
	spriteType = {
		name = "GFX_trump_care"
		texturefile = "gfx/event_pictures/USA_trump_care.dds"
	}
	spriteType = {
		name = "GFX_muslim_ban"
		texturefile = "gfx/event_pictures/USA_muslim_ban.dds"
	}
	spriteType = {
		name = "GFX_news_md4"
		texturefile = "gfx/event_pictures/news_md4.dds"
	}
	spriteType = {
		name = "GFX_USA_syria_missile_strike"
		texturefile = "gfx/event_pictures/USA_syria_missile_strike.dds"
	}
	spriteType = {
		name = "GFX_USA_War_On_Terrorism"
		texturefile = "gfx/event_pictures/USA_War_On_Terrorism.dds"
	}
	spriteType = {
		name = "GFX_USA_news_event_muslim_ban"
		texturefile = "gfx/event_pictures/USA_news_event_muslim_ban.dds"
	}
	spriteType = {
		name = "GFX_USA_OBAMA_CARE_REPEALED"
		texturefile = "gfx/event_pictures/USA_OBAMA_CARE_REPEALED.dds"
	}
	spriteType = {
		name = "GFX_USA_TRUMP_ISRAEL_CAPITAL"
		texturefile = "gfx/event_pictures/news_trump_isreal_capital.dds"
	}
	spriteType = {
		name = "GFX_USA_TRUMP_JCPOA"
		texturefile = "gfx/event_pictures/news_usa_trump_jcpoa.dds"
	}
	spriteType = {
		name = "GFX_USA_TRUMP_SUPPORT_Salman"
		texturefile = "gfx/event_pictures/news_trump_support_salaman.dds"
	}
	spriteType = {
		name = "GFX_USA_REVERSE_QAT_STANCE"
		texturefile = "gfx/event_pictures/news_usa_reverse_qat_stance.dds"
	}
	spriteType = {
		name = "GFX_SAU_QAT_CRISIS"
		texturefile = "gfx/event_pictures/news_qat_crisis_announced.dds"
	}
	spriteType = {
		name = "GFX_SAU_QAT_CRISIS_QAT_RESPONSE"
		texturefile = "gfx/event_pictures/news_qat_crisis_qat_response.dds"
	}
	spriteType = {
		name = "GFX_USA_Election_2020"
		texturefile = "gfx/event_pictures/GFX_USA_Election_2020.dds"
	}
	spriteType = {
		name = "GFX_Delaney_2020"
		texturefile = "gfx/event_pictures/GFX_Delaney_2020.dds"
	}
	spriteType = {
		name = "GFX_Yeezy_2020"
		texturefile = "gfx/event_pictures/GFX_Yeezy_2020.dds"
	}
	spriteType = {
		name = "GFX_hung_2020"
		texturefile = "gfx/event_pictures/GFX_hung_2020.dds"
	}
	spriteType = {
		name = "GFX_Start_Russia_Investigation"
		texturefile = "gfx/event_pictures/news_start_russia_investigation.dds"
	}
	spriteType = {
		name = "GFX_kuwait_naval_base"
		texturefile = "gfx/event_pictures/news_usa_kuwait_naval_base.dds"
	}
	spriteType = {
		name = "GFX_nsa_bahrain"
		texturefile = "gfx/event_pictures/news_usa_nsa_bahrain.dds"
	}
	spriteType = {
		name = "GFX_RAFO_Masriah"
		texturefile = "gfx/event_pictures/news_usa_RAFO_Masriah.dds"
	}
	spriteType = {
		name = "GFX_political_deal"
		texturefile = "gfx/event_pictures/political_deal.dds"
	}
	spriteType = {
		name = "GFX_ufo"
		texturefile = "gfx/event_pictures/ufo.dds"
	}
	spriteType = {
		name = "GFX_stock_market"
		texturefile = "gfx/event_pictures/stock_market.dds"
	}
	spriteType = {
		name = "GFX_elian_gonzalez"
		texturefile = "gfx/event_pictures/elian_gonzalez.dds"
	}
	spriteType = {
		name = "GFX_blizzard"
		texturefile = "gfx/event_pictures/blizzard.dds"
	}
	spriteType = {
		name = "GFX_comic_artist"
		texturefile = "gfx/event_pictures/comic_artist.dds"
	}
	spriteType = {
		name = "GFX_handgun"
		texturefile = "gfx/event_pictures/handgun.dds"
	}
	spriteType = {
		name = "GFX_burning_oil_refinery"
		texturefile = "gfx/event_pictures/burning_oil_refinery.dds"
	}
	spriteType = {
		name = "GFX_tornado"
		texturefile = "gfx/event_pictures/tornado.dds"
	}
	spriteType = {
		name = "GFX_plane_crash"
		texturefile = "gfx/event_pictures/plane_crash.dds"
	}
	spriteType = {
		name = "GFX_political_activist"
		texturefile = "gfx/event_pictures/political_activist.dds"
	}
	spriteType = {
		name = "GFX_republican_national_convention"
		texturefile = "gfx/event_pictures/republican_national_convention.dds"
	}
	spriteType = {
		name = "GFX_democratic_national_convention"
		texturefile = "gfx/event_pictures/democratic_national_convention.dds"
	}
	spriteType = {
		name = "GFX_cole_attack"
		texturefile = "gfx/event_pictures/cole_attack.dds"
	}
	spriteType = {
		name = "GFX_news_cole_attack"
		texturefile = "gfx/event_pictures/news_cole_attack.dds"
	}
	spriteType = {
		name = "GFX_fathers_of_communism"
		texturefile = "gfx/event_pictures/fathers_of_communism.dds"
	}
	spriteType = {
		name = "GFX_communism"
		texturefile = "gfx/event_pictures/communism.dds"
	}
	spriteType = {
		name = "GFX_nine_eleven"
		texturefile = "gfx/event_pictures/nine_eleven.dds"
	}
	spriteType = {
		name = "GFX_news_nine_eleven"
		texturefile = "gfx/event_pictures/news_nine_eleven.dds"
	}
	spriteType = {
		name = "GFX_hillary_clinton_young"
		texturefile = "gfx/event_pictures/hillary_clinton_young.dds"
	}
	spriteType = {
		name = "GFX_news_hillary_clinton_young"
		texturefile = "gfx/event_pictures/news_hillary_clinton_young.dds"
	}
	spriteType = {
		name = "GFX_national_prayer_service_2001"
		texturefile = "gfx/event_pictures/national_prayer_service_2001.dds"
	}
	spriteType = {
		name = "GFX_news_national_prayer_service_2001"
		texturefile = "gfx/event_pictures/news_national_prayer_service_2001.dds"
	}
	spriteType = {
		name = "GFX_balbir_singh_sodhi"
		texturefile = "gfx/event_pictures/balbir_singh_sodhi.dds"
	}
	spriteType = {
		name = "GFX_news_balbir_singh_sodhi"
		texturefile = "gfx/event_pictures/news_balbir_singh_sodhi.dds"
	}
	spriteType = {
		name = "GFX_news_fbi"
		texturefile = "gfx/event_pictures/news_fbi.dds"
	}
	spriteType = {
		name = "GFX_fbi"
		texturefile = "gfx/event_pictures/news_fbi.dds"
	}
	spriteType = {
		name = "GFX_george_w_bush"
		texturefile = "gfx/event_pictures/george_w_bush.dds"
	}
	spriteType = {
		name = "GFX_news_george_w_bush"
		texturefile = "gfx/event_pictures/news_george_w_bush.dds"
	}
	spriteType = {
		name = "GFX_afghanistan_war4"
		texturefile = "gfx/event_pictures/afghanistan_war4.dds"
	}
	spriteType = {
		name = "GFX_afghanistan_war"
		texturefile = "gfx/event_pictures/afghanistan_war.dds"
	}
	spriteType = {
		name = "GFX_homeland_security"
		texturefile = "gfx/event_pictures/homeland_security.dds"
	}

	###########################
	###	    China Events	###
	###########################

	spriteType = {
        name = "GFX_china_19th_national_congress"
        texturefile = "gfx/event_pictures/china_19th_national_congress.dds "
    }
	spriteType = {
        name = "GFX_china_90th_pla_anniversary"
        texturefile = "gfx/event_pictures/china_90th_pla_anniversary.dds "
    }
	spriteType = {
        name = "GFX_china_indian_border_skirmish"
        texturefile = "gfx/event_pictures/china_indian_border_skirmish.dds "
    }
	spriteType = {
        name = "GFX_melamine_scandal"
        texturefile = "gfx/event_pictures/melamine_scandal.dds "
    }

	#######################
	###	 Canada Events	###
	#######################
	spriteType = { # Shared with USA
		name = "GFX_MLS_2017"
		texturefile = "gfx/event_pictures/CAN_MLS_2017.dds"
	}
	
	#######################
	###	 Denmark Events	###
	#######################
	spriteType = { 
		name = "GFX_denmark_conservative"
		texturefile = "gfx/event_pictures/denmark_conservative.dds"
	}
	spriteType = { 
		name = "GFX_denmark_margrethe"
		texturefile = "gfx/event_pictures/denmark_margrethe.dds"
	}
	spriteType = { 
		name = "GFX_olsen"
		texturefile = "gfx/event_pictures/olsen.dds"
	}
	
	#######################
	###	 Egypt Events	###
	#######################
	spriteType = { 
		name = "GFX_egyptian_christian_massacre"
		texturefile = "gfx/event_pictures/egyptian_christian_massacre.dds"
	}
	
	#######################
	###	 Germany Events	###
	#######################
	spriteType = { 
		name = "GFX_mining"
		texturefile = "gfx/event_pictures/mining.dds"
	}
	spriteType = { 
		name = "GFX_computer"
		texturefile = "gfx/event_pictures/computer.dds"
	}
	spriteType = { 
		name = "GFX_jury"
		texturefile = "gfx/event_pictures/jury.dds"
	}
	spriteType = { 
		name = "GFX_german_flag"
		texturefile = "gfx/event_pictures/german_flag.dds"
	}
	
	#######################
	###	 Japan Events	###
	#######################
	spriteType = { 
		name = "GFX_red_guards"
		texturefile = "gfx/event_pictures/red_guards.dds"
	}
	
	#######################
	###	 India Events	###
	#######################
	spriteType = { 
		name = "GFX_passenger_plane"
		texturefile = "gfx/event_pictures/passenger_plane.dds"
	}
	spriteType = { 
		name = "GFX_terrorist_attack"
		texturefile = "gfx/event_pictures/terrorist_attack.dds"
	}
	
	#######################
	###	 Norway Events	###
	#######################
	spriteType = { 
		name = "GFX_train_collision"
		texturefile = "gfx/event_pictures/train_collision.dds"
	}
	spriteType = { 
		name = "GFX_norwegian_flag"
		texturefile = "gfx/event_pictures/norwegian_flag.dds"
	}
	
	#######################
	###	 Sweden Events	###
	#######################
	spriteType = { 
		name = "GFX_church_of_sweden"
		texturefile = "gfx/event_pictures/church_of_sweden.dds"
	}

	#######################
	###	  Syria Events	###
	#######################
	spriteType = {
		name = "GFX_Tahrir_Al_Sham"
		texturefile = "gfx/event_pictures/SYR_tahrir_al_sham.dds"
	}
	spriteType = {
		name = "GFX_Rojava"
		texturefile = "gfx/event_pictures/SYR_rojava.dds"
	}
	spriteType = {
		name = "GFX_SYR_ssnp"
		texturefile = "gfx/event_pictures/SYR_ssnp.dds"
	}
	spriteType = {
		name = "GFX_Assad_parade"
		texturefile = "gfx/event_pictures/Assad_parade.dds"
	}
	spriteType = {
		name = "GFX_palestinians_in_syria"
		texturefile = "gfx/event_pictures/palestinians_in_syria.dds"
	}
	spriteType = {
		name = "GFX_syria_shiite_groups"
		texturefile = "gfx/event_pictures/syria_shiite_groups.dds"
	}
	spriteType = {
		name = "GFX_syrian_arab_army"
		texturefile = "gfx/event_pictures/syrian_arab_army.dds"
	}
	spriteType = {
		name = "GFX_baath_party"
		texturefile = "gfx/event_pictures/baath_party.dds"
	}
	spriteType = {
		name = "GFX_Druze"
		texturefile = "gfx/event_pictures/Druze.dds"
	}
	spriteType = {
		name = "GFX_Alawites"
		texturefile = "gfx/event_pictures/Alawites.dds"
	}
	spriteType = {
		name = "GFX_Golan"
		texturefile = "gfx/event_pictures/Golan.dds"
	}
	spriteType = {
		name = "GFX_Hatay"
		texturefile = "gfx/event_pictures/Hatay.dds"
	}
	spriteType = {
		name = "GFX_Syrian_Occupation_Lebanon"
		texturefile = "gfx/event_pictures/Syrian_Occupation_Lebanon.dds"
	}
	spriteType = {
		name = "GFX_Hezbollah_Spies"
		texturefile = "gfx/event_pictures/Hezbollah_Spies.dds"
	}
	spriteType = {
		name = "GFX_news_SSNP"
		texturefile = "gfx/event_pictures/news_SSNP.dds"
	}
	spriteType = {
		name = "GFX_news_Syria_federal_republic"
		texturefile = "gfx/event_pictures/news_Syria_federal_republic.dds"
	}
	spriteType = {
		name = "GFX_news_Golan"
		texturefile = "gfx/event_pictures/news_Golan.dds"
	}
	spriteType = {
		name = "GFX_news_Hatay"
		texturefile = "gfx/event_pictures/news_Hatay.dds"
	}
	spriteType = {
		name = "GFX_news_Hezbollah_Syria"
		texturefile = "gfx/event_pictures/news_Hezbollah_Syria.dds"
	}
	spriteType = {
		name = "GFX_news_Syrian_Occupation_Lebanon"
		texturefile = "gfx/event_pictures/news_Syrian_Occupation_Lebanon.dds"
	}
	spriteType = {
		name = "GFX_news_Hezbollah_Coup"
		texturefile = "gfx/event_pictures/news_Hezbollah_Coup.dds"
	}

	#######################
	###	  Yemen Events	###
	#######################
	spriteType = {
		name = "GFX_HOU_SPC"
		texturefile = "gfx/event_pictures/HOU_SPC.dds"
	}
	spriteType = {
		name = "GFX_saleh_speech"
		texturefile = "gfx/event_pictures/HOU_saleh_speech.dds"
	}

	###########################
	###	 Montenegro Events	###
	###########################
	spriteType = {
        name = "GFX_MNT_NATO"
        texturefile = "gfx/event_pictures/MNT_NATO.dds "
    }

	###########################
	###	 Palestine Events	###
	###########################
	spriteType = {
        name = "GFX_3rd_Intifada"
        texturefile = "gfx/event_pictures/news_3rd_Intifada.dds "
    }

	###########################
	###	Saudi Arabia Events	###
	###########################
	spriteType = {
        name = "GFX_SAU_YEM_Missile"
        texturefile = "gfx/event_pictures/news_SAU_YEM_Missile.dds"
    }

	###########################
	###	ISIS Events			###
	###########################
	spriteType = {
        name = "GFX_ISI_1301"
        texturefile = "gfx/leaders/ISI/ISIS_Gen_Abu_Fatima_al-Jaheishi.dds"
    }
	spriteType = {
        name = "GFX_ISI_1302"
        texturefile = "gfx/leaders/ISI/cleric_Abu_Sufyan_al-Sulami.dds"
    }
	spriteType = {
        name = "GFX_ISI_1303"
        texturefile = "gfx/leaders/ISI/ISIS_Gen_Lavdrim_Muhaxheri.dds"
    }
	spriteType = {
        name = "GFX_ISI_1304"
        texturefile = "gfx/leaders/ISI/Gulmurod_Khalimov.dds"
    }
	spriteType = {
        name = "GFX_ISI_1305"
        texturefile = "gfx/leaders/ISI/Abdullah_Ahmed_al-Mashadani.dds"
    }
	spriteType = {
        name = "GFX_ISI_1306"
        texturefile = "gfx/leaders/ISI/civ_Ahmed_Khalal_al-Juhayshi.dds"
    }
	spriteType = {
        name = "GFX_ISI_1307"
        texturefile = "gfx/leaders/ISI/Fares_Reif_al-Naima.dds"
    }
	spriteType = {
        name = "GFX_ISI_1308"
        texturefile = "gfx/leaders/ISI/ISIS_Abu_Ahmad_al-Alwani.dds"
    }
	spriteType = {
        name = "GFX_ISI_1309"
        texturefile = "gfx/leaders/ISI/ISIS_Abu_Muhammad_al-Shimali.dds"
    }
	spriteType = {
        name = "GFX_ISI_1310"
        texturefile = "gfx/leaders/ISI/ISIS_Ayad_al-Jumaili.dds"
    }
	spriteType = {
        name = "GFX_ISI_1311"
        texturefile = "gfx/leaders/ISI/Khairy_Abed_Mahmoud_al-Taey.dds"
    }
	spriteType = {
        name = "GFX_ISI_1312"
        texturefile = "gfx/leaders/ISI/security_abdu_wahid_khtmayer_ahmad.dds"
    }
	spriteType = {
        name = "GFX_ISI_1313"
        texturefile = "gfx/leaders/ISI/Abu_Jihad_Shishani.dds"
    }

	#For newsevent

	spriteType = {
        name = "GFX_ISIS_airstrike_1301"
        texturefile = "gfx/event_pictures/ISIS_airstrike_1301.dds"
    }
	spriteType = {
        name = "GFX_ISIS_airstrike_1302"
        texturefile = "gfx/event_pictures/ISIS_airstrike_1302.dds"
    }
	spriteType = {
        name = "GFX_ISIS_airstrike_1303"
        texturefile = "gfx/event_pictures/ISIS_airstrike_1303.dds"
    }
	spriteType = {
        name = "GFX_ISIS_airstrike_1304"
        texturefile = "gfx/event_pictures/ISIS_airstrike_1304.dds"
    }
	spriteType = {
        name = "GFX_ISIS_airstrike_1305"
        texturefile = "gfx/event_pictures/ISIS_airstrike_1305.dds"
    }
	spriteType = {
        name = "GFX_ISIS_airstrike_1306"
        texturefile = "gfx/event_pictures/ISIS_airstrike_1306.dds"
    }
	spriteType = {
        name = "GFX_ISIS_airstrike_1307"
        texturefile = "gfx/event_pictures/ISIS_airstrike_1307.dds"
    }
	spriteType = {
        name = "GFX_ISIS_airstrike_1308"
        texturefile = "gfx/event_pictures/ISIS_airstrike_1308.dds"
    }
	spriteType = {
        name = "GFX_ISIS_airstrike_1309"
        texturefile = "gfx/event_pictures/ISIS_airstrike_1309.dds"
    }
	spriteType = {
        name = "GFX_ISIS_airstrike_1310"
        texturefile = "gfx/event_pictures/ISIS_airstrike_1310.dds"
    }
	spriteType = {
        name = "GFX_ISIS_airstrike_1311"
        texturefile = "gfx/event_pictures/ISIS_airstrike_1311.dds"
    }
	spriteType = {
        name = "GFX_ISIS_airstrike_1312"
        texturefile = "gfx/event_pictures/ISIS_airstrike_1312.dds"
    }
	spriteType = {
        name = "GFX_ISIS_airstrike_1313"
        texturefile = "gfx/event_pictures/ISIS_airstrike_1313.dds"
    }

	###########################
	###	 Kurdistan Events	###
	###########################
	spriteType = {
		name = "GFX_kurdistan_referendum"
		texturefile = "gfx/event_pictures/kurdistan_referendum.dds"
	}
	spriteType = {
		name = "GFX_kirkuk"
		texturefile = "gfx/event_pictures/kirkuk.dds"
	}
	spriteType = {
		name = "GFX_kurdistan"
		texturefile = "gfx/event_pictures/kurdistan.dds"
	}

	###########################
	###	 Turkey Events	    ###
	###########################
	spriteType = {
		name = "GFX_kurd_rally"
		texturefile = "gfx/event_pictures/GFX_kurd_rally.dds"
	}
	spriteType = {
		name = "GFX_kurd_riot"
		texturefile = "gfx/event_pictures/GFX_kurd_riot.dds"
	}
	spriteType = {
		name = "GFX_pkk_ambush"
		texturefile = "gfx/event_pictures/GFX_pkk_ambush.dds"
	}
	spriteType = {
		name = "GFX_pkk_munic"
		texturefile = "gfx/event_pictures/GFX_pkk_munic.dds"
	}
	spriteType = {
		name = "GFX_news_pkk_munic"
		texturefile = "gfx/event_pictures/news_pkk_munic.dds"
	}

	###########################
	###	 Libya Events	    ###
	###########################
	spriteType = {
		name = "GFX_news_libyan_civil_war"
		texturefile = "gfx/event_pictures/GFX_news_libyan_civil_war.dds"
	}
	###########################
	###	 Russia Events	    ###
	###########################
	spriteType = {
		name = "GFX_grozny_battle"
		texturefile = "gfx/event_pictures/GFX_grozny_battle.dds"
	}
	###########################
	###	 Poland Events	    ###
	###########################
	
	spriteType = {
		name = "GFX_polish_nationalists1"
		texturefile = "gfx/event_pictures/polish_nationalists1.dds"
	}

	spriteType = {
		name = "GFX_polish_nationalists2"
		texturefile = "gfx/event_pictures/polish_nationalists2.dds"
	}

	spriteType = {
		name = "GFX_bank_crisis"
		texturefile = "gfx/event_pictures/banking_crisis.dds"
	}

	spriteType = {
		name = "GFX_polish_opposition_md"
		texturefile = "gfx/event_pictures/polish_opposition_md.dds"
	}

	spriteType = {
		name = "GFX_polish_sejm"
		texturefile = "gfx/event_pictures/polish_sejm.dds"
	}
}