spriteTypes = {   

   ### MD4 Additions   
   
	spriteType = {
        name = "GFX_idea_corruption_10"
        textureFile = "gfx/interface/ideas/idea_corruption_10.dds"
    }
	spriteType = {
        name = "GFX_idea_corruption_9"
        textureFile = "gfx/interface/ideas/idea_corruption_9.dds"
    }
	spriteType = {
        name = "GFX_idea_corruption_8"
        textureFile = "gfx/interface/ideas/idea_corruption_8.dds"
    }
	spriteType = {
        name = "GFX_idea_corruption_7"
        textureFile = "gfx/interface/ideas/idea_corruption_7.dds"
    }
	spriteType = {
        name = "GFX_idea_corruption_6"
        textureFile = "gfx/interface/ideas/idea_corruption_6.dds"
    }
	spriteType = {
        name = "GFX_idea_corruption_5"
        textureFile = "gfx/interface/ideas/idea_corruption_5.dds"
    }
	spriteType = {
        name = "GFX_idea_corruption_4"
        textureFile = "gfx/interface/ideas/idea_corruption_4.dds"
    }
	spriteType = {
        name = "GFX_idea_corruption_3"
        textureFile = "gfx/interface/ideas/idea_corruption_3.dds"
    }
	spriteType = {
        name = "GFX_idea_corruption_2"
        textureFile = "gfx/interface/ideas/idea_corruption_2.dds"
    }
	spriteType = {
        name = "GFX_idea_corruption_1"
        textureFile = "gfx/interface/ideas/idea_corruption_1.dds"
    }
	spriteType = {
        name = "GFX_idea_depression"
        textureFile = "gfx/interface/ideas/idea_depression.dds"
    }
	spriteType = {
        name = "GFX_idea_recession"
        textureFile = "gfx/interface/ideas/idea_recession.dds"
    }
	spriteType = {
        name = "GFX_idea_stagnation"
        textureFile = "gfx/interface/ideas/idea_stagnation.dds"
    }
	spriteType = {
        name = "GFX_idea_stable_growth"
        textureFile = "gfx/interface/ideas/idea_stable_growth.dds"
    }
	spriteType = {
        name = "GFX_idea_fast_growth"
        textureFile = "gfx/interface/ideas/idea_fast_growth.dds"
    }
	spriteType = {
        name = "GFX_idea_economic_boom"
        textureFile = "gfx/interface/ideas/idea_economic_boom.dds"
    }
	spriteType = {
        name = "GFX_idea_blind_eye"
        textureFile = "gfx/interface/ideas/idea_blind_eye.dds"
    }
	spriteType = {
        name = "GFX_idea_low_crime_fighting"
        textureFile = "gfx/interface/ideas/idea_low_crime_fighting.dds"
    }
	spriteType = {
        name = "GFX_idea_medium_crime_fighting"
        textureFile = "gfx/interface/ideas/idea_medium_crime_fighting.dds"
    }
	spriteType = {
        name = "GFX_idea_high_crime_fighting"
        textureFile = "gfx/interface/ideas/idea_high_crime_fighting.dds"
    }
	spriteType = {
        name = "GFX_idea_p5_member"
        textureFile = "gfx/interface/ideas/idea_p5_member.dds"
    }
	
	spriteType = {
        name = "GFX_idea_gdp_1"
        textureFile = "gfx/interface/ideas/idea_gdp_1.dds"
    }
	spriteType = {
        name = "GFX_idea_gdp_2"
        textureFile = "gfx/interface/ideas/idea_gdp_2.dds"
    }
	spriteType = {
        name = "GFX_idea_gdp_3"
        textureFile = "gfx/interface/ideas/idea_gdp_3.dds"
    }
	spriteType = {
        name = "GFX_idea_gdp_4"
        textureFile = "gfx/interface/ideas/idea_gdp_4.dds"
    }
	spriteType = {
        name = "GFX_idea_gdp_5"
        textureFile = "gfx/interface/ideas/idea_gdp_5.dds"
    }
	spriteType = {
        name = "GFX_idea_gdp_6"
        textureFile = "gfx/interface/ideas/idea_gdp_6.dds"
    }
	spriteType = {
        name = "GFX_idea_gdp_7"
        textureFile = "gfx/interface/ideas/idea_gdp_7.dds"
    }
	spriteType = {
        name = "GFX_idea_gdp_8"
        textureFile = "gfx/interface/ideas/idea_gdp_8.dds"
    }
	spriteType = {
        name = "GFX_idea_gdp_9"
        textureFile = "gfx/interface/ideas/idea_gdp_9.dds"
    }
	spriteType = {
        name = "GFX_idea_gdp_10"
        textureFile = "gfx/interface/ideas/idea_gdp_10.dds"
    }
	spriteType = {
        name = "GFX_idea_gdp_11"
        textureFile = "gfx/interface/ideas/idea_gdp_11.dds"
    }
	spriteType = {
        name = "GFX_idea_gdp_12"
        textureFile = "gfx/interface/ideas/idea_gdp_12.dds"
    }
	
}