spriteTypes = {

   ### MD4 Additions   
   
    spriteType = {
        name = "GFX_idea_brazilian_knack"
        textureFile = "gfx/interface/ideas/brazilian_knack.dds"
    }
	spriteType = {
        name = "GFX_idea_barons_legacy"
        textureFile = "gfx/interface/ideas/barons_legacy.dds"
    }
	spriteType = {
        name = "GFX_isis_allegiance"
        textureFile = "gfx/interface/goals/isis_allegiance.dds"
    }
	spriteType = {
        name = "GFX_befriend_us"
        textureFile = "gfx/interface/goals/befriend_us.dds"
    }
	spriteType = {
        name = "GFX_un_deal"
        textureFile = "gfx/interface/goals/un_deal.dds"
    }
	spriteType = {
        name = "GFX_un_laurel"
        textureFile = "gfx/interface/goals/un_laurel.dds"
    }
	spriteType = {
        name = "GFX_join_nato"
        textureFile = "gfx/interface/goals/join_nato.dds"
    }
	spriteType = {
        name = "GFX_goal_brics"
        textureFile = "gfx/interface/goals/goal_brics.dds"
    }
	spriteType = {
        name = "GFX_goal_generic_grenade"
        textureFile = "gfx/interface/goals/goal_generic_grenade.dds"
    }
	spriteType = {
        name = "GFX_goal_generic_apc"
        textureFile = "gfx/interface/goals/goal_generic_apc.dds"
    }
	spriteType = {
        name = "GFX_goal_burqa"
        textureFile = "gfx/interface/goals/goal_burqa.dds"
    }
}