spriteTypes = {
	
	#######################
	###	Regular Events	###
	#######################
	spriteType = {
		name = "GFX_Tahrir_Al_Sham"
		texturefile = "gfx/event_pictures/tahrir_al_sham.dds"
	}
	spriteType = {
		name = "GFX_Rojava"
		texturefile = "gfx/event_pictures/rojava.dds"
	}
	spriteType = {
		name = "GFX_Syrian_Social_Nationalist_Party"
		texturefile = "gfx/event_pictures/ssnp.dds"
	}
	spriteType = {
		name = "GFX_trump_care"
		texturefile = "gfx/event_pictures/trump_care.dds"
	}
	spriteType = {
		name = "GFX_muslim_ban"
		texturefile = "gfx/event_pictures/muslim_ban.dds"
	}
	spriteType = {
		name = "GFX_HOU_SPC"
		texturefile = "gfx/event_pictures/HOU_SPC.dds"
	}
	spriteType = {
		name = "GFX_saleh_speech"
		texturefile = "gfx/event_pictures/saleh_speech.dds"
	}
	spriteType = {
		name = "GFX_saleh_killed"
		texturefile = "gfx/event_pictures/saleh_killed.dds"
	}
	spriteType = {
		name = "GFX_Ivory_Coast_Civil_War"
		texturefile = "gfx/event_pictures/ivorian_civil_war.dds"
	}
	spriteType = {
		name = "GFX_Liberia_Civil_War"
		texturefile = "gfx/event_pictures/liberian_civil_war.dds"
	}
	spriteType = {
		name = "GFX_Somalia_Civil_War"
		texturefile = "gfx/event_pictures/somalian_civil_war.dds"
	}
	spriteType = {
		name = "GFX_Mexican_Drug_War"
		texturefile = "gfx/event_pictures/mexican_drug_war.dds"
	}
	
	#######################
	###	  News Events	###
	#######################
	spriteType = {
		name = "GFX_crime_fighting"
		texturefile = "gfx/event_pictures/crime_fighting.dds"
	}
	spriteType = {
		name = "GFX_Syria_Civil_War_Victory"
		texturefile = "gfx/event_pictures/Syria_civil_war_victory.dds"
	}
	spriteType = {
		name = "GFX_SAU_2017_Riyadh_Summit"
		texturefile = "gfx/event_pictures/2017_Riyadh_Summit.dds"
	}
	spriteType = {
		name = "GFX_Yem_CivilWar_End"
		texturefile = "gfx/event_pictures/Yem_CivilWar_End.dds"
	}
	spriteType = {
		name = "GFX_Afghanistan_Pakistan"
		texturefile = "gfx/event_pictures/news_afghanistan_pakistan.dds"
	}
	spriteType = {
		name = "GFX_Aimaq_Nationalism"
		texturefile = "gfx/event_pictures/news_aimaq_nationalism.dds"
	}
	spriteType = {
		name = "GFX_American_Defence_Treaty"
		texturefile = "gfx/event_pictures/news_american_defence_treaty.dds"
	}
	spriteType = {
		name = "GFX_Belize_Guatemala"
		texturefile = "gfx/event_pictures/news_belize_guatemala.dds"
	}
	spriteType = {
		name = "GFX_Fate_Of_Afghanistan"
		texturefile = "gfx/event_pictures/news_fate_of_afghanistan.dds"
	}
	spriteType = {
		name = "GFX_Fate_Of_Iraq"
		texturefile = "gfx/event_pictures/news_fate_of_iraq.dds"
	}
	spriteType = {
		name = "GFX_Rise_Of_Taliban"
		texturefile = "gfx/event_pictures/news_rise_of_taliban.dds"
	}
	spriteType = {
		name = "GFX_Tajik_Nationalism"
		texturefile = "gfx/event_pictures/news_tajik_nationalism.dds"
	}
	spriteType = {
		name = "GFX_Taliban_Defeated"
		texturefile = "gfx/event_pictures/news_taliban_defeated.dds"
	}
	spriteType = {
		name = "GFX_US_Belize"
		texturefile = "gfx/event_pictures/news_us_belize.dds"
	}
	spriteType = {
		name = "GFX_US_Canada"
		texturefile = "gfx/event_pictures/news_us_canada.dds"
	}
	spriteType = {
		name = "GFX_US_Cuba"
		texturefile = "gfx/event_pictures/news_us_cuba.dds"
	}
	spriteType = {
		name = "GFX_US_Strike_Cuba"
		texturefile = "gfx/event_pictures/news_us_cuba_strike.dds"
	}
	spriteType = {
		name = "GFX_US_Guatemala"
		texturefile = "gfx/event_pictures/news_us_guatemala.dds"
	}
	spriteType = {
		name = "GFX_US_Mexico"
		texturefile = "gfx/event_pictures/news_US_Mexico.dds"
	}
	spriteType = {
		name = "GFX_Uzbek_Nationalism"
		texturefile = "gfx/event_pictures/news_uzbek_nationalism.dds"
	}
	
}



