
guiTypes = {
	#Toolbar
	containerWindowType = {
		name = "debt_container"
		position = { x = 595 y = 4 }
		
		buttonType ={
			name ="debt_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
			#shortcut = "ctrl+k"
		}
		
		iconType = {
			name ="debt_icon"
			spriteType = "GFX_debt"
			position = { x= -2 y = 0 }
		}
		
		instantTextBoxType = {
			name ="debt_text"
			position = { x= 20 y = 4 }
			font = "hoi_18mbs"
			text = "[?debt]"
			format = centre
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "DEBT_TOOLTIP"
			pdx_tooltip_delayed = "DEBT_TOOLTIP_DELAYED"
		}
	}
	containerWindowType = {
		name = "treasury_container"
		position = { x = 667 y = 4 }
		
		buttonType ={
			name ="treasury_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
			#shortcut = "ctrl+k"
		}
		
		iconType = {
			name ="treasury_icon"
			spriteType = "GFX_treasury"
			position = { x= -2 y = 0 }
		}
		
		instantTextBoxType = {
			name ="treasury_text"
			position = { x= 20 y = 4 }
			font = "hoi_18mbs"
			text = "[?treasury]"
			format = centre
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "TREASURY_TOOLTIP"
			pdx_tooltip_delayed = "TREASURY_TOOLTIP_DELAYED"
		}
	}
	containerWindowType = {
		name = "int_investments_container"
		position = { x = 739 y = 4 }
		
		buttonType ={
			name ="int_investments_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
			#shortcut = "ctrl+k"
		}
		
		iconType = {
			name ="int_investments_icon"
			spriteType = "GFX_int_investments"
			position = { x= -2 y = 0 }
		}
		
		instantTextBoxType = {
			name ="int_investments_text"
			position = { x= 20 y = 4 }
			font = "hoi_18mbs"
			text = "[?int_investments]"
			format = centre
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "INT_INVESTMENTS_TOOLTIP"
			pdx_tooltip_delayed = "INT_INVESTMENTS_TOOLTIP_DELAYED"
		}
	}
	#Politics Tab
	containerWindowType = {
		name = "tax_rate_politics_tab"
		position = {x=12 y=392}
		
		buttonType ={
			name ="tax_rate_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
			#shortcut = "ctrl+k"
		}
		
		iconType = {
			name ="tax_rate_icon"
			spriteType = "GFX_tax_rate"
			position = { x= -2 y = 0 }
		}
		
		instantTextBoxType = {
			name ="tax_rate_text"
			position = { x= 20 y = 4 }
			font = "hoi_18mbs"
			text = "[?tax_rate]%"
			format = centre
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "TAX_RATE_TOOLTIP"
		}
	}
	containerWindowType = {
		name = "small_plus_button_politics_tab"
		position = {x=82 y=390}
		
		buttonType ={
			name ="small_plus_button_bg"
			spriteType = "GFX_small_plus_button"
			position = { x=0 y=0 }
			#shortcut = "ctrl+k"
		}
	}
	containerWindowType = {
		name = "small_minus_button_politics_tab"
		position = {x=82 y=404}
		
		buttonType ={
			name ="small_minus_button_bg"
			spriteType = "GFX_small_minus_button"
			position = { x=0 y=0 }
			#shortcut = "ctrl+k"
		}
	}
	containerWindowType = {
		name = "expense_gain_politics_tab"
		position = {x=177 y=392}
		
		buttonType ={
			name ="expense_gain_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
			#shortcut = "ctrl+k"
		}
		
		iconType = {
			name ="expense_gain_icon"
			spriteType = "GFX_daily_expense"
			position = { x= -2 y = 0 }
		}
		
		instantTextBoxType = {
			name ="expense_gain_text"
			position = { x= 20 y = 4 }
			font = "hoi_18mbs"
			text = "[?display_expense]"
			format = centre
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "EXPENSE_GAIN_TOOLTIP"
			pdx_tooltip_delayed = "EXPENSE_GAIN_TOOLTIP_DELAYED"
		}
	}
	containerWindowType = {
		name = "tax_gain_politics_tab"
		position = {x=105 y=392}
		
		buttonType ={
			name ="tax_gain_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
			#shortcut = "ctrl+k"
		}
		
		iconType = {
			name ="tax_gain_icon"
			spriteType = "GFX_daily_income"
			position = { x= -2 y = 0 }
		}
		
		instantTextBoxType = {
			name ="tax_gain_text"
			position = { x= 20 y = 4 }
			font = "hoi_18mbs"
			text = "[?display_income]"
			format = centre
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "TAX_GAIN_TOOLTIP"
			pdx_tooltip_delayed = "TAX_GAIN_TOOLTIP_DELAYED"
		}
	}
	#Diplomacy tab
	containerWindowType = {
		name = "diplo_debt_container"
		position = { x = 463 y = 97 }
		
#		buttonType ={
#			name ="debt_bg"
#			spriteType = "GFX_generic_box_smallest"
#			position = { x=0 y=0 }
#			#shortcut = "ctrl+k"
#		}
		
		iconType = {
			name ="debt_icon"
			spriteType = "GFX_debt"
			position = { x= -2 y = 0 }
		}
		
		instantTextBoxType = {
			name ="debt_text"
			position = { x= 10 y = 5 }
			font = "hoi_16mbs"
			text = "[?debt]"
			format = right
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "F_DEBT_TOOLTIP"
		}
	}
	containerWindowType = {
		name = "diplo_treasury_container"
		position = { x = 463 y = 71 }
		
#		buttonType ={
#			name ="treasury_bg"
#			spriteType = "GFX_generic_box_smallest"
#			position = { x=0 y=0 }
#			#shortcut = "ctrl+k"
#		}
		
		iconType = {
			name ="treasury_icon"
			spriteType = "GFX_treasury"
			position = { x= -2 y = 0 }
		}
		
		instantTextBoxType = {
			name ="treasury_text"
			position = { x= 10 y = 5 }
			font = "hoi_16mbs"
			text = "[?treasury]"
			format = right
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "F_TREASURY_TOOLTIP"
		}
	}
	containerWindowType = {
		name = "diplo_int_investments_container"
		position = { x = 463 y = 123 }
		
#		buttonType ={
#			name ="int_investments_bg"
#			spriteType = "GFX_generic_box_smallest"
#			position = { x=0 y=0 }
#			#shortcut = "ctrl+k"
#		}
		
		iconType = {
			name ="int_investments_icon"
			spriteType = "GFX_int_investments"
			position = { x= -2 y = 0 }
		}
		
		instantTextBoxType = {
			name ="int_investments_text"
			position = { x= 10 y = 5 }
			font = "hoi_16mbs"
			text = "[?int_investments]"
			format = right
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "F_INT_INVESTMENTS_TOOLTIP"
		}
	}
	containerWindowType = {
		name = "tax_rate_diplo"
		position = {x=295 y=432}
		
		buttonType ={
			name ="tax_rate_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
			#shortcut = "ctrl+k"
		}
		
		iconType = {
			name ="tax_rate_icon"
			spriteType = "GFX_tax_rate"
			position = { x= -2 y = 0 }
		}
		
		instantTextBoxType = {
			name ="tax_rate_text"
			position = { x= 20 y = 4 }
			font = "hoi_18mbs"
			text = "[?tax_rate]%"
			format = centre
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "F_TAX_RATE_TOOLTIP"
			pdx_tooltip_delayed = "F_TAX_GAIN_TOOLTIP_DELAYED"
		}
	}
	containerWindowType = {
		name = "expense_gain_diplo"
		position = {x=447 y=432}
		
		buttonType ={
			name ="expense_gain_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
			#shortcut = "ctrl+k"
		}
		
		iconType = {
			name ="expense_gain_icon"
			spriteType = "GFX_daily_expense"
			position = { x= -2 y = 0 }
		}
		
		instantTextBoxType = {
			name ="expense_gain_text"
			position = { x= 20 y = 4 }
			font = "hoi_18mbs"
			text = "[?display_expense]"
			format = centre
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "F_EXPENSE_GAIN_TOOLTIP"
			pdx_tooltip_delayed = "F_EXPENSE_GAIN_TOOLTIP_DELAYED"
		}
	}
	containerWindowType = {
		name = "tax_gain_diplo"
		position = {x=371 y=432}
		
		buttonType ={
			name ="tax_gain_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
			#shortcut = "ctrl+k"
		}
		
		iconType = {
			name ="tax_gain_icon"
			spriteType = "GFX_daily_income"
			position = { x= -2 y = 0 }
		}
		
		instantTextBoxType = {
			name ="tax_gain_text"
			position = { x= 20 y = 4 }
			font = "hoi_18mbs"
			text = "[?display_income]"
			format = centre
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "F_TAX_GAIN_TOOLTIP"
		}
	}
}