spriteTypes = {
	
	###########################
	###	Unorganized Events	###
	###########################
	spriteType = {
		name = "GFX_ivorian_civil_war"
		texturefile = "gfx/event_pictures/ivorian_civil_war.dds"
	}
	spriteType = {
		name = "GFX_liberian_civil_war"
		texturefile = "gfx/event_pictures/liberian_civil_war.dds"
	}
	spriteType = {
		name = "GFX_somalian_civil_war"
		texturefile = "gfx/event_pictures/somalian_civil_war.dds"
	}
	spriteType = {
		name = "GFX_mexican_drug_war"
		texturefile = "gfx/event_pictures/mexican_drug_war.dds"
	}
	spriteType = {
		name = "GFX_kurdistan_referendum"
		texturefile = "gfx/event_pictures/kurdistan_referendum.dds"
	}
	
	############################################################################################
	###	  News Events	########################################################################
	############################################################################################
	spriteType = {
		name = "GFX_trade_agreement"
		texturefile = "gfx/event_pictures/trade_agreement.dds"
	}
	spriteType = {
		name = "GFX_crime_fighting"
		texturefile = "gfx/event_pictures/news_crime_fighting.dds"
	}
	spriteType = {
		name = "GFX_Syria_Civil_War_Victory"
		texturefile = "gfx/event_pictures/news_Syria_civil_war_victory.dds"
	}
	spriteType = {
		name = "GFX_SAU_2017_Riyadh_Summit"
		texturefile = "gfx/event_pictures/news_2017_Riyadh_Summit.dds"
	}
	spriteType = {
		name = "GFX_Yem_CivilWar_End"
		texturefile = "gfx/event_pictures/news_Yem_CivilWar_End.dds"
	}
	spriteType = {
		name = "GFX_news_afghanistan_pakistan"
		texturefile = "gfx/event_pictures/news_afghanistan_pakistan.dds"
	}
	spriteType = {
		name = "GFX_news_aimaq_nationalism"
		texturefile = "gfx/event_pictures/news_aimaq_nationalism.dds"
	}
	spriteType = {
		name = "GFX_news_american_defence_treaty"
		texturefile = "gfx/event_pictures/news_american_defence_treaty.dds"
	}
	spriteType = {
		name = "GFX_news_belize_guatemala"
		texturefile = "gfx/event_pictures/news_belize_guatemala.dds"
	}
	spriteType = {
		name = "GFX_news_fate_of_afghanistan"
		texturefile = "gfx/event_pictures/news_fate_of_afghanistan.dds"
	}
	spriteType = {
		name = "GFX_news_fate_of_iraq"
		texturefile = "gfx/event_pictures/news_fate_of_iraq.dds"
	}
	spriteType = {
		name = "GFX_news_rise_of_taliban"
		texturefile = "gfx/event_pictures/news_rise_of_taliban.dds"
	}
	spriteType = {
		name = "GFX_news_tajik_nationalism"
		texturefile = "gfx/event_pictures/news_tajik_nationalism.dds"
	}
	spriteType = {
		name = "GFX_news_taliban_defeated"
		texturefile = "gfx/event_pictures/news_taliban_defeated.dds"
	}
	spriteType = {
		name = "GFX_news_us_belize"
		texturefile = "gfx/event_pictures/news_us_belize.dds"
	}
	spriteType = {
		name = "GFX_news_us_canada"
		texturefile = "gfx/event_pictures/news_us_canada.dds"
	}
	spriteType = {
		name = "GFX_news_us_cuba"
		texturefile = "gfx/event_pictures/news_us_cuba.dds"
	}
	spriteType = {
		name = "GFX_news_us_cuba_strike"
		texturefile = "gfx/event_pictures/news_us_cuba_strike.dds"
	}
	spriteType = {
		name = "GFX_news_us_guatemala"
		texturefile = "gfx/event_pictures/news_us_guatemala.dds"
	}
	spriteType = {
		name = "GFX_news_US_Mexico"
		texturefile = "gfx/event_pictures/news_US_Mexico.dds"
	}
	spriteType = {
		name = "GFX_news_uzbek_nationalism"
		texturefile = "gfx/event_pictures/news_uzbek_nationalism.dds"
	}
	spriteType = {
		name = "GFX_news_fsa_and_al_nusra"
		texturefile = "gfx/event_pictures/news_fsa_and_al_nusra.dds"
	}
	spriteType = {
		name = "GFX_news_rojava_victory"
		texturefile = "gfx/event_pictures/news_rojava_victory.dds"
	}
	spriteType = {
		name = "GFX_saleh_killed"
		texturefile = "gfx/event_pictures/news_saleh_killed.dds"
	}
	spriteType = {
		name = "GFX_housing_crash"
		texturefile = "gfx/event_pictures/news_housing_crash.dds"
	}
	spriteType = {
		name = "GFX_housing_warning"
		texturefile = "gfx/event_pictures/news_housing_warning.dds"
	}
	spriteType = {
		name = "GFX_market_crash"
		texturefile = "gfx/event_pictures/news_market_crash.dds"
	}
	spriteType = {
		name = "GFX_news_kurdish_referendum"
		texturefile = "gfx/event_pictures/news_rojava_victory.dds"
	}
	spriteType = {
		name = "GFX_news_mideast_citycapture"
		texturefile = "gfx/event_pictures/news_mideast_citycapture.dds"
	}
	spriteType = {
		name = "GFX_isis_war_over"
		texturefile = "gfx/event_pictures/isis_war_over.dds"
	}
	
	############################################################################################
	###	  Country Events	####################################################################
	############################################################################################
	
	#######################
	###	  USA Events	###
	#######################
	spriteType = {
        name = "GFX_new_years_2017_usa"
        texturefile = "gfx/event_pictures/USA_new_years_2017_usa.dds"
    }
	spriteType = {
        name = "GFX_Super_Bowl_LI"
        texturefile = "gfx/event_pictures/USA_Super_Bowl_LI.dds"
    }
	spriteType = {
        name = "GFX_Trump_Inaug"
        texturefile = "gfx/event_pictures/USA_Trump_Inaug.dds"
    }
	spriteType = {
        name = "GFX_Berkley_Riot"
        texturefile = "gfx/event_pictures/USA_Berkley_Riot.dds "
    }
	spriteType = {
		name = "GFX_trump_care"
		texturefile = "gfx/event_pictures/USA_trump_care.dds"
	}
	spriteType = {
		name = "GFX_muslim_ban"
		texturefile = "gfx/event_pictures/USA_muslim_ban.dds"
	}
	spriteType = {
		name = "GFX_news_md4"
		texturefile = "gfx/event_pictures/news_md4.dds"
	}
	spriteType = {
		name = "GFX_USA_syria_missile_strike"
		texturefile = "gfx/event_pictures/USA_syria_missile_strike.dds"
	}
	spriteType = {
		name = "GFX_USA_War_On_Terrorism"
		texturefile = "gfx/event_pictures/USA_War_On_Terrorism.dds"
	}
	spriteType = {
		name = "GFX_USA_news_event_muslim_ban"
		texturefile = "gfx/event_pictures/USA_news_event_muslim_ban.dds"
	}
	spriteType = {
		name = "GFX_USA_OBAMA_CARE_REPEALED"
		texturefile = "gfx/event_pictures/USA_OBAMA_CARE_REPEALED.dds"
	}
	
	###########################
	###	    China Events	###
	###########################
	
	spriteType = {
        name = "GFX_china_19th_national_congress"
        texturefile = "gfx/event_pictures/china_19th_national_congress.dds "
    }
	spriteType = {
        name = "GFX_china_90th_pla_anniversary"
        texturefile = "gfx/event_pictures/china_90th_pla_anniversary.dds "
    }
	spriteType = {
        name = "GFX_china_indian_border_skirmish"
        texturefile = "gfx/event_pictures/china_indian_border_skirmish.dds "
    }
	
	#######################
	###	 Canada Events	###
	#######################
	spriteType = { # Shared with USA
		name = "GFX_MLS_2017"
		texturefile = "gfx/event_pictures/CAN_MLS_2017.dds"
	}
	
	#######################
	###	  Syria Events	###
	#######################
	spriteType = {
		name = "GFX_Tahrir_Al_Sham"
		texturefile = "gfx/event_pictures/SYR_tahrir_al_sham.dds"
	}
	spriteType = {
		name = "GFX_Rojava"
		texturefile = "gfx/event_pictures/SYR_rojava.dds"
	}
	spriteType = {
		name = "GFX_Syrian_Social_Nationalist_Party"
		texturefile = "gfx/event_pictures/SYR_ssnp.dds"
	}
	
	#######################
	###	  Yemen Events	###
	#######################
	spriteType = {
		name = "GFX_HOU_SPC"
		texturefile = "gfx/event_pictures/HOU_SPC.dds"
	}
	spriteType = {
		name = "GFX_saleh_speech"
		texturefile = "gfx/event_pictures/HOU_saleh_speech.dds"
	}
	
	###########################
	###	 Montenegro Events	###
	###########################
	spriteType = {
        name = "GFX_MNT_NATO"
        texturefile = "gfx/event_pictures/MNT_NATO.dds "
    }
	
	###########################
	###	 Palestine Events	###
	###########################
	spriteType = {
        name = "GFX_3rd_Intifada"
        texturefile = "gfx/event_pictures/news_3rd_Intifada.dds "
    }
	
	###########################
	###	Saudi Arabia Events	###
	###########################
	spriteType = {
        name = "GFX_SAU_YEM_Missile"
        texturefile = "gfx/event_pictures/news_SAU_YEM_Missile.dds "
    }
	
	
}



