spriteTypes = {
	
	#######################
	###	Regular Events	###
	#######################
	spriteType = {
		name = "GFX_Tahrir_Al_Sham"
		texturefile = "gfx/event_pictures/tahrir_al_sham.dds"
	}
	spriteType = {
		name = "GFX_Rojava"
		texturefile = "gfx/event_pictures/rojava.dds"
	}
	spriteType = {
		name = "GFX_Syrian_Social_Nationalist_Party"
		texturefile = "gfx/event_pictures/ssnp.dds"
	}
	spriteType = {
		name = "GFX_trump_care"
		texturefile = "gfx/event_pictures/trump_care.dds"
	}
	spriteType = {
		name = "GFX_muslim_ban"
		texturefile = "gfx/event_pictures/muslim_ban.dds"
	}
	spriteType = {
		name = "GFX_HOU_SPC"
		texturefile = "gfx/event_pictures/HOU_SPC.dds"
	}
	
	#######################
	###	  News Events	###
	#######################
	spriteType = {
		name = "GFX_crime_fighting"
		texturefile = "gfx/event_pictures/crime_fighting.dds"
	}
	spriteType = {
		name = "GFX_Syria_Civil_War_Victory"
		texturefile = "gfx/event_pictures/Syria_civil_war_victory.dds"
	}
	spriteType = {
		name = "GFX_SAU_2017_Riyadh_Summit"
		texturefile = "gfx/event_pictures/2017_Riyadh_Summit.dds"
	}
	spriteType = {
		name = "GFX_Yem_CivilWar_End"
		texturefile = "gfx/event_pictures/Yem_CivilWar_End.dds"
	}
	
}



