spriteTypes = {

	spriteType = {
		name = "GFX_crime_fighting"
		texturefile = "gfx/event_pictures/crime_fighting.dds"
	}
	spriteType = {
		name = "GFX_Syria_Civil_War_Victory"
		texturefile = "gfx/event_pictures/placeholder_news.dds"
	}
	spriteType = {
		name = "GFX_Tahrir_Al_Sham"
		texturefile = "gfx/event_pictures/placeholder_events.dds"
	}
	spriteType = {
		name = "GFX_Rojava"
		texturefile = "gfx/event_pictures/placeholder_events.dds"
	}
	spriteType = {
		name = "GFX_Syrian_Social_Nationalist_Party"
		texturefile = "gfx/event_pictures/placeholder_events.dds"
	}
	spriteType = {
		name = "GFX_SAU_2017_Riyadh_Summit"
		texturefile = "gfx/event_pictures/2017_Riyadh_Summit.dds"
	}
	spriteType = {
		name = "GFX_trump_care"
		texturefile = "gfx/event_pictures/trump_care.dds"
	}
	spriteType = {
		name = "GFX_muslim_ban"
		texturefile = "gfx/event_pictures/muslim_ban.dds"
	}
	
}



