spriteTypes = {

   ### MD4 Additions   
   
    spriteType = {
        name = "GFX_idea_brazilian_knack"
        textureFile = "gfx/interface/ideas/brazilian_knack.dds"
    }
	spriteType = {
        name = "GFX_idea_barons_legacy"
        textureFile = "gfx/interface/ideas/barons_legacy.dds"
    }
	spriteType = {
        name = "GFX_goal_isis"
        textureFile = "gfx/interface/goals/goal_isis.dds"
    }
	spriteType = {
        name = "GFX_befriend_us"
        textureFile = "gfx/interface/goals/befriend_us.dds"
    }
	spriteType = {
        name = "GFX_un_deal"
        textureFile = "gfx/interface/goals/un_deal.dds"
    }
	spriteType = {
        name = "GFX_un_laurel"
        textureFile = "gfx/interface/goals/un_laurel.dds"
    }
	spriteType = {
        name = "GFX_join_nato"
        textureFile = "gfx/interface/goals/join_nato.dds"
    }
	spriteType = {
        name = "GFX_goal_brics"
        textureFile = "gfx/interface/goals/goal_brics.dds"
    }
	spriteType = {
        name = "GFX_goal_generic_grenade"
        textureFile = "gfx/interface/goals/goal_generic_grenade.dds"
    }
	spriteType = {
        name = "GFX_goal_generic_apc"
        textureFile = "gfx/interface/goals/goal_generic_apc.dds"
    }
	spriteType = {
        name = "GFX_goal_burqa"
        textureFile = "gfx/interface/goals/goal_burqa.dds"
    }
	spriteType = {
        name = "GFX_goal_alqaeda"
        textureFile = "gfx/interface/goals/goal_alqaeda.dds"
    }
	spriteType = {
        name = "GFX_goal_bomb_vest"
        textureFile = "gfx/interface/goals/goal_bomb_vest.dds"
    }
	spriteType = {
        name = "GFX_goal_isis_flag"
        textureFile = "gfx/interface/goals/goal_isis_flag.dds"
    }
	spriteType = {
        name = "GFX_goal_brutal_tactics"
        textureFile = "gfx/interface/goals/goal_brutal_tactics.dds"
    }
	spriteType = {
        name = "GFX_goal_muslim_expansionism"
        textureFile = "gfx/interface/goals/goal_muslim_expansionism.dds"
    }
	spriteType = {
        name = "GFX_goal_ummah"
        textureFile = "gfx/interface/goals/goal_ummah.dds"
    }
	spriteType = {
        name = "GFX_goal_general_staff"
        textureFile = "gfx/interface/goals/goal_general_staff.dds"
    }
	spriteType = {
        name = "GFX_goal_paternalism"
        textureFile = "gfx/interface/goals/goal_paternalism.dds"
    }
	spriteType = {
        name = "GFX_goal_join_ndb"
        textureFile = "gfx/interface/goals/goal_join_ndb.dds"
    }
	spriteType = {
        name = "GFX_goal_cop21"
        textureFile = "gfx/interface/goals/cop21.dds"
    }
	spriteType = {
        name = "GFX_goal_cop22"
        textureFile = "gfx/interface/goals/cop22.dds"
    }
	spriteType = {
        name = "GFX_goal_sustainable_development"
        textureFile = "gfx/interface/goals/goal_sustainable_development.dds"
    }
	
	
	
	#USA
	
	spriteType = {
        name = "GFX_goal_USA_withdraw_tpp"
        textureFile = "gfx/interface/goals/goal_no_tpp.dds"
    }
	
	spriteType = {
        name = "GFX_goal_USA_fence"
        textureFile = "gfx/interface/goals/USA_fence.dds"
    }
	spriteType = {
        name = "GFX_goal_usa_bad_ones"
        textureFile = "gfx/interface/goals/USA_deport_amigos.dds"
    }
	
	spriteType = {
        name = "GFX_goal_MAGA"
        textureFile = "gfx/interface/goals/USA_MAGA.dds"
    }
	
		spriteType = {
		name = "GFX_USA_cabinet_pick"
		textureFile = "gfx/interface/goals/USA_cabinet_pick.dds"
	}
	
	spriteType = {
		name = "GFX_USA_great_budget"
		textureFile = "gfx/interface/goals/USA_great_budget.dds"
	}
		
	spriteType = {
		name = "GFX_USA_gut_epa"
		textureFile = "gfx/interface/goals/USA_gut_epa.dds"
	}
		
	spriteType = {
		name = "GFX_USA_gut_dol"
		textureFile = "gfx/interface/goals/USA_gut_dol.dds"
	}
		
	spriteType = {
		name = "GFX_USA_gut_usda"
		textureFile = "gfx/interface/goals/USA_gut_usda.dds"
	}
		
	spriteType = {
		name = "GFX_USA_gut_dos"
		textureFile = "gfx/interface/goals/USA_gut_dos.dds"
	}
		
	spriteType = {
		name = "GFX_USA_propose_the_budget"
		textureFile = "gfx/interface/goals/USA_propose_the_budget.dds"
	}
		
	spriteType = {
		name = "GFX_USA_disintegration_of_nato"
		textureFile = "gfx/interface/goals/USA_disintegration_of_nato.dds"
	}
		
	spriteType = {
		name = "GFX_USA_focus_on_nato"
		textureFile = "gfx/interface/goals/USA_focus_on_nato.dds"
	}
		
	spriteType = {
		name = "GFX_USA_reapproach_russia"
		textureFile = "gfx/interface/goals/USA_reapproach_russia.dds"
	}
	
	
}
