guiTypes = {

	
	
#### VICTORY POINTS MAP ICON
	containerWindowType = {
		name = "victory_point_mapicon"
		#backGround =""
		position = { x=0 y=0 }
		size = { width=160 height=30 }
		orientation = upper_left
		
		iconType = {
			name ="icon"
			spriteType = "GFX_onmap_victorypoints_strip"
			position = { x=-2 y=0 } #-5
			Orientation = "UPPER_LEFT"
		}
		
		instantTextboxType = {
			name = "text"
			position = { x=26 y=5 }
			font = "cg_16b" #hoi_20bs
			text = ""
			maxWidth = 149 #149
			maxHeight = 30
			format = left
			alwaystransparent = yes #no
		}
	}
	
	#### CAPITAL MAP ICON
	containerWindowType = {
		name = "capital_mapicon"
		#backGround =""
		position = { x=0 y=0 }
		size = { width=160 height=30 }
		orientation = upper_left
		
		iconType = {
			name ="icon"
			spriteType = "GFX_onmap_victorypoints_strip"
			position = { x=-2 y=0 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextboxType = {
			name = "text"
			position = { x=26 y=5 }
			font = "cg_16b"
			text = ""
			maxWidth = 149
			maxHeight = 30
			format = left
			alwaystransparent = yes
		}
	}
}
