guiTypes = {
	containerWindowType = {
		name = "ep_window_button_container"
		position = { x = 0 y = 0 }

		buttonType = {
			name ="open_menu_button"
			spriteType = "GFX_aid_military_button"
			position = { x = 168 y = 10 }
			pdx_tooltip = "OPEN_MENU_TOOLTIP"
			pdx_tooltip_delayed = "OPEN_MENU_TOOLTIP_DELAYED"
		}
	}
	
	containerWindowType = {
		name = "ep_window_menu_container"
		position = { x = 0 y = 0 }

		containerWindowType = {
			name = "ep_window_menu_menu"
			position = {x=500 y=305}
			size = { width=205 height= 114 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 1 bottom = 0 }
			
			background = { 
				name = "Background" 
				quadTextureSprite ="GFX_tiled_window_transparent" 
			}
		}
	}
}