guiTypes = {

	#DECISIONS TAB
	containerWindowType = {
		name = "EU_help_button_decisions_tab"
		position = {x=415 y=9}
		
		buttonType ={
			name ="EU_help_button_decisions_bg"
			spriteType = "GFX_EU_help_button_custom"
			position = { x=0 y=0 }
			#shortcut = "ctrl+k"
			pdx_tooltip = "EU_HELP_BUTTON_TT"
			pdx_tooltip_delayed = "EU_HELP_BUTTON_TT_delayed"
			web_link = "https://discord.com/channels/210890013334831104/670699149963952135"
		}
	}
	
	containerWindowType = {
		name = "EU_help_button_decisions_tab_windows"
		position = {x=0 y=0}
		
		buttonType ={
			name ="EU_help_button_decisions_tab_decisions_bg"
			spriteType = "GFX_EU_help_window_decisions"
			position = { x=10 y=80 }
			#shortcut = "ctrl+k"
			pdx_tooltip = "HELP_BUTTON_DECISIONS_TT"
			pdx_tooltip_delayed = "HELP_BUTTON_DECISIONS_TT_delayed"
		}
	}			

}