guiTypes = {
	containerWindowType = {
		name = "GRE_CYP_DECISIONS_GUI"
		size = { width = 493 height = 221 }
		position = { x = 0 y = 0 }

		#note, Y needs to be one lower then position in PDN unless
		#it is at Y 0, probably caused by me forgetting about Anti Aliasing
		iconType = {
			name = "GFX_GRE_CYP_GUI_BACKGROUD"
			position = { x = 0 y = 0 }
			spriteType = "GFX_GRE_CYP_GUI_BACKGROUND"
		}
		iconType = {
			name = "GFX_GRE_CYP_GUI_BORDER"
			position = { x = 67 y = 96 }
			spriteType = "GFX_GRE_CYP_GUI_BORDER"
		}
		iconType = {
			name = "GFX_GRE_CYP_GUI_NORTH"
			position = { x = 95 y = 0 }
			pdx_tooltip = "GRE_CYP_GUI_NORTH_tt"
		}
		iconType = {
			name = "GFX_GRE_CYP_GUI_SOUTH"
			position = { x = 0 y = 97 }
			pdx_tooltip = "GRE_CYP_GUI_SOUTH_tt"
		}
		iconType = {
			name = "GFX_GRE_CYP_GUI_BRIT"
			position = { x = 70 y = 99 }
			pdx_tooltip = "GRE_CYP_GUI_BRIT_tt"
		}
	}
}