guiTypes = {

	containerWindowType = {
		name = "help_button_politics_tab"
		position = {x=455 y=9}
		
		buttonType ={
			name ="help_button_politics_bg"
			spriteType = "GFX_help_button_custom"
			position = { x=0 y=0 }
			#shortcut = "ctrl+k"
			pdx_tooltip = "HELP_BUTTON_TT"
			pdx_tooltip_delayed = "HELP_BUTTON_TT_delayed"
		}
	}
	
	containerWindowType = {
		name = "help_button_politics_tab_windows"
		position = {x=0 y=0}
		
		buttonType ={
			name ="help_button_politics_tab_parties_bg"
			spriteType = "GFX_help_window_parties"
			position = { x=250 y=370 }
			#shortcut = "ctrl+k"
			pdx_tooltip = "HELP_BUTTON_PARTIES_TT"
			pdx_tooltip_delayed = "HELP_BUTTON_PARTIES_TT_delayed"
		}
		
		buttonType ={
			name ="help_button_politics_tab_taxes_bg"
			spriteType = "GFX_help_window_taxes"
			position = { x=0 y=460 }
			#shortcut = "ctrl+k"
			pdx_tooltip = "HELP_BUTTON_TAXES_TT"
			pdx_tooltip_delayed = "HELP_BUTTON_TAXES_TT_delayed"
		}
		
		buttonType ={
			name ="help_button_politics_tab_gdp_bg"
			spriteType = "GFX_help_window_gdp"
			position = { x=27 y=552 }
			#shortcut = "ctrl+k"
			pdx_tooltip = "HELP_BUTTON_GDP_TT"
			pdx_tooltip_delayed = "HELP_BUTTON_GDP_TT_delayed"
		}
		
		buttonType ={
			name ="help_button_politics_tab_debt_bg"
			spriteType = "GFX_help_window_debt"
			position = { x=967 y=3 }
			#shortcut = "ctrl+k"
			pdx_tooltip = "HELP_BUTTON_DEBT_TT"
			pdx_tooltip_delayed = "HELP_BUTTON_DEBT_TT_delayed"
		}
		
		buttonType ={
			name ="help_button_politics_tab_investments_bg"
			spriteType = "GFX_help_window_investments"
			position = { x=1140 y=3 }
			#shortcut = "ctrl+k"
			pdx_tooltip = "HELP_BUTTON_INVESTMENTS_TT"
			pdx_tooltip_delayed = "HELP_BUTTON_INVESTMENTS_TT_delayed"
		}
		
		buttonType ={
			name ="help_button_politics_tab_internal_factions_bg"
			spriteType = "GFX_help_window_internal_factions"
			position = { x=260 y=552 }
			#shortcut = "ctrl+k"
			pdx_tooltip = "HELP_BUTTON_INTERNAL_FACTIONS_TT"
			pdx_tooltip_delayed = "HELP_BUTTON_INTERNAL_FACTIONS_TT_delayed"
		}
		
		buttonType ={
			name ="help_button_politics_tab_trade_bg"
			spriteType = "GFX_help_window_trade"
			position = { x=27 y=745 }
			#shortcut = "ctrl+k"
			pdx_tooltip = "HELP_BUTTON_TRADE_TT"
			pdx_tooltip_delayed = "HELP_BUTTON_TRADE_TT_delayed"
		}
	}
}