guiTypes = {
	
	containerWindowType = {
		name = "ruling_party_addon_info"
		position = { x = 87 y = 305 }
		size = { width = 160 height = 60 }
		clipping = no
		
		instantTextboxType = {
			name = "ruling_party_addon"
			position = { x = 6 y = 0 }
			font = "hoi_18mbs"
			text = "[show_ruling_party]"
			format = left
			maxWidth = 160
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "ruling_party_TOOLTIP"
		}
		instantTextboxType = {
			name = "coalition_addon"
			position = { x = 8 y = 25 }
			font = "hoi_16mbs"
			text = "government_coalition_icon_list"
			format = left
			maxWidth = 160
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "government_coalition_list"
		}
	}
	
	containerWindowType = {
		name = "approval_rating_container"
		position = { x = 266 y = 388 }
		
		iconType = {
			name ="approval_rating_icon"
			spriteType = "GFX_APPROVAL_RATING_ICON"
			position = { x= -1 y = 0 }
		}
		
		instantTextBoxType = {
			name ="approval_rating_text"
			position = { x= 14 y = 6 }
			font = "cg_16b"
			text = "[?government_coalition_strength|%0]"
			format = centre
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "approval_rating_TOOLTIP"
			pdx_tooltip_delayed = "approval_rating_TOOLTIP_DELAYED"
		}
	}
	
	### killerrabbit solution ###
	containerWindowType = {
		name = "list_of_parties_politics_tab"
		position = {x=339 y=305}
		size = { width=205 height= 114 }
		#clipping = yes
		#Orientation = UPPER_LEFT
		#drag_scroll = { left middle }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 1 bottom = 0 }
		
		background = { 
			name = "Background" 
			quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		
		gridBoxType = {
				name = "list_of_parties_grid"
				position = { x = 0 y = 0 }
				size = { width = 175 height = 180 }
				slotsize = { width = 170 height = 14 }
				format = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name ="party_position_1_text"
			position = { x= 0 y = 4 }
			font = "cg_16b"
			text = "[partypos_1]"
			format = left
			maxWidth = 155
			maxHeight = 18
			fixedsize = yes
			#pdx_tooltip = desc_partypos_1
			pdx_tooltip = "PARTY_POS_1"
		}
		instantTextBoxType = {
			name ="party_position_1_var_text"
			position = { x= 148 y = 0 }
			font = "cg_16b"
			text = "[num_partypos_1]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "election_num_partypos_1"
		}
		instantTextBoxType = {
			name ="party_position_2_text"
			position = { x= 0 y = 22 }
			font = "cg_16b"
			text = "[partypos_2]"
			format = left
			maxWidth = 155
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "PARTY_POS_2"
		}
		instantTextBoxType = {
			name ="party_position_2_var_text"
			position = { x= 148 y = 22 }
			font = "cg_16b"
			text = "[num_partypos_2]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "election_num_partypos_2"
		}
		instantTextBoxType = {
			name ="party_position_3_text"
			position = { x= 0 y = 44 }
			font = "cg_16b"
			text = "[partypos_3]"
			format = left
			maxWidth = 155
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "PARTY_POS_3"
		}
		instantTextBoxType = {
			name ="party_position_3_var_text"
			position = { x= 148 y = 44 }
			font = "cg_16b"
			text = "[num_partypos_3]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "election_num_partypos_3"
		}
		instantTextBoxType = {
			name ="party_position_4_text"
			position = { x= 0 y = 66 }
			font = "cg_16b"
			text = "[partypos_4]"
			format = left
			maxWidth = 155
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "PARTY_POS_4"
		}
		instantTextBoxType = {
			name ="party_position_4_var_text"
			position = { x= 148 y = 66 }
			font = "cg_16b"
			text = "[num_partypos_4]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "election_num_partypos_4"
		}
		instantTextBoxType = {
			name ="party_position_5_text"
			position = { x= 0 y = 88 }
			font = "cg_16b"
			text = "[partypos_5]"
			format = left
			maxWidth = 155
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "PARTY_POS_5"
		}
		instantTextBoxType = {
			name ="party_position_5_var_text"
			position = { x= 148 y = 88 }
			font = "cg_16b"
			text = "[num_partypos_5]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "election_num_partypos_5"
		}
		instantTextBoxType = {
			name ="party_position_6_text"
			position = { x= 0 y = 110 }
			font = "cg_16b"
			text = "[partypos_6]"
			format = left
			maxWidth = 155
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "PARTY_POS_6"
		}
		instantTextBoxType = {
			name ="party_position_6_var_text"
			position = { x= 148 y = 110 }
			font = "cg_16b"
			text = "[num_partypos_6]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "election_num_partypos_6"
		}
		instantTextBoxType = {
			name ="party_position_7_text"
			position = { x= 0 y = 132 }
			font = "cg_16b"
			text = "[partypos_7]"
			format = left
			maxWidth = 155
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "PARTY_POS_7"
		}
		instantTextBoxType = {
			name ="party_position_7_var_text"
			position = { x= 148 y = 132 }
			font = "cg_16b"
			text = "[num_partypos_7]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "election_num_partypos_7"
		}
		instantTextBoxType = {
			name ="party_position_8_text"
			position = { x= 0 y = 154 }
			font = "cg_16b"
			text = "[partypos_8]"
			format = left
			maxWidth = 155
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "PARTY_POS_8"
		}
		instantTextBoxType = {
			name ="party_position_8_var_text"
			position = { x= 148 y = 154 }
			font = "cg_16b"
			text = "[num_partypos_8]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "election_num_partypos_8"
		}
		#instantTextBoxType = {
		#	name ="party_position_9_text"
		#	position = { x= 0 y = 176 }
		#	font = "cg_16b"
		#	text = "[partypos_9]"
		#	format = left
		#	maxWidth = 155
		#	maxHeight = 18
		#	fixedsize = yes
		#	pdx_tooltip = "PARTY_POS_9"
		#}
		#instantTextBoxType = {
		#	name ="party_position_9_var_text"
		#	position = { x= 148 y = 176 }
		#	font = "cg_16b"
		#	text = "[num_partypos_9]"
		#	format = centre
		#	maxWidth = 35
		#	maxHeight = 18
		#	fixedsize = yes
		#}
		#instantTextBoxType = {
		#	name ="party_position_10_text"
		#	position = { x= 0 y = 198 }
		#	font = "cg_16b"
		#	text = "[partypos_10]"
		#	format = left
		#	maxWidth = 155
		#	maxHeight = 18
		#	fixedsize = yes
		#	pdx_tooltip = "PARTY_POS_10"
		#}
		#instantTextBoxType = {
		#	name ="party_position_10_var_text"
		#	position = { x= 148 y = 198 }
		#	font = "cg_16b"
		#	text = "[num_partypos_10]"
		#	format = centre
		#	maxWidth = 35
		#	maxHeight = 18
		#	fixedsize = yes
		#}
		#instantTextBoxType = {
		#	name ="party_position_11_text"
		#	position = { x= 0 y = 220 }
		#	font = "cg_16b"
		#	text = "[partypos_11]"
		#	format = left
		#	maxWidth = 155
		#	maxHeight = 18
		#	fixedsize = yes
		#	pdx_tooltip = "PARTY_POS_11"
		#}
		#instantTextBoxType = {
		#	name ="party_position_11_var_text"
		#	position = { x= 148 y = 220 }
		#	font = "cg_16b"
		#	text = "[num_partypos_11]"
		#	format = centre
		#	maxWidth = 35
		#	maxHeight = 18
		#	fixedsize = yes
		#}
		#instantTextBoxType = {
		#	name ="party_position_12_text"
		#	position = { x= 0 y = 242 }
		#	font = "cg_16b"
		#	text = "[partypos_12]"
		#	format = left
		#	maxWidth = 155
		#	maxHeight = 18
		#	fixedsize = yes
		#	pdx_tooltip = "PARTY_POS_12"
		#}
		#instantTextBoxType = {
		#	name ="party_position_12_var_text"
		#	position = { x= 148 y = 242 }
		#	font = "cg_16b"
		#	text = "[num_partypos_12]"
		#	format = centre
		#	maxWidth = 35
		#	maxHeight = 18
		#	fixedsize = yes
		#}
		#instantTextBoxType = {
		#	name ="party_position_13_text"
		#	position = { x= 0 y = 264 }
		#	font = "cg_16b"
		#	text = "[partypos_13]"
		#	format = left
		#	maxWidth = 155
		#	maxHeight = 18
		#	fixedsize = yes
		#	pdx_tooltip = "PARTY_POS_13"
		#}
		#instantTextBoxType = {
		#	name ="party_position_13_var_text"
		#	position = { x= 148 y = 264 }
		#	font = "cg_16b"
		#	text = "[num_partypos_13]"
		#	format = centre
		#	maxWidth = 35
		#	maxHeight = 18
		#	fixedsize = yes
		#}
		#instantTextBoxType = {
		#	name ="party_position_14_text"
		#	position = { x= 0 y = 286 }
		#	font = "cg_16b"
		#	text = "[partypos_14]"
		#	format = left
		#	maxWidth = 155
		#	maxHeight = 18
		#	fixedsize = yes
		#	pdx_tooltip = "PARTY_POS_14"
		#}
		#instantTextBoxType = {
		#	name ="party_position_14_var_text"
		#	position = { x= 148 y = 286 }
		#	font = "cg_16b"
		#	text = "[num_partypos_14]"
		#	format = centre
		#	maxWidth = 35
		#	maxHeight = 18
		#	fixedsize = yes
		#}
		#instantTextBoxType = {
		#	name ="party_position_15_text"
		#	position = { x= 0 y = 308 }
		#	font = "cg_16b"
		#	text = "[partypos_15]"
		#	format = left
		#	maxWidth = 155
		#	maxHeight = 18
		#	fixedsize = yes
		#	pdx_tooltip = "PARTY_POS_15"
		#}
		#instantTextBoxType = {
		#	name ="party_position_15_var_text"
		#	position = { x= 148 y = 308 }
		#	font = "cg_16b"
		#	text = "[num_partypos_15]"
		#	format = centre
		#	maxWidth = 35
		#	maxHeight = 18
		#	fixedsize = yes
		#}
		#instantTextBoxType = {
		#	name ="party_position_16_text"
		#	position = { x= 0 y = 330 }
		#	font = "cg_16b"
		#	text = "[partypos_16]"
		#	format = left
		#	maxWidth = 155
		#	maxHeight = 18
		#	fixedsize = yes
		#	pdx_tooltip = "PARTY_POS_16"
		#}
		#instantTextBoxType = {
		#	name ="party_position_16_var_text"
		#	position = { x= 148 y = 330 }
		#	font = "cg_16b"
		#	text = "[num_partypos_16]"
		#	format = centre
		#	maxWidth = 35
		#	maxHeight = 18
		#	fixedsize = yes
		#}
		#instantTextBoxType = {
		#	name ="party_position_17_text"
		#	position = { x= 0 y = 352 }
		#	font = "cg_16b"
		#	text = "[partypos_17]"
		#	format = left
		#	maxWidth = 155
		#	maxHeight = 18
		#	fixedsize = yes
		#	pdx_tooltip = "PARTY_POS_17"
		#}
		#instantTextBoxType = {
		#	name ="party_position_17_var_text"
		#	position = { x= 148 y = 352 }
		#	font = "cg_16b"
		#	text = "[num_partypos_17]"
		#	format = centre
		#	maxWidth = 35
		#	maxHeight = 18
		#	fixedsize = yes
		#}
	}
	
	### old ###
	containerWindowType = {
		name = "subideologiesview_open_button_window"
		position = { x = 506 y = 287 }
		
		buttonType = {
			name = "subideologies_open_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_FULL_POLITICS_VIEW_BUTTON"
			clicksound = click_close
			oversound = ui_menu_over
			#buttonText = "Ideologies"
			#buttonFont = "cg_16b"
			pdx_tooltip = "FULL_POLITICS_VIEW_BUTTON_TT"
		}
	}
	
	containerWindowType = {
		name = "subideologiesview_main"
		position = { x = 540 y = 80 }
		clipping = no
		
		background = {
			name = "SI_Background"
			spriteType = "GFX_SI_information_view_bg"
		}
		buttonType = {
			name = "subideologies_close_button"
			position = { x = 278 y = 10 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		instantTextboxType = {
			name = "si_title_text"
			position = { x = 20 y = 14 }
			font = "hoi_24header"
			text = "Parties and movements"
			format = left
			maxWidth = 300
			fixedsize = yes
		}
		
		iconType = {
				name = "western_icon_sub"
				spriteType = "GFX_ideology_democratic_group"
				position = { x = 16 y = 73 }
				pdx_tooltip = "western_desc"
		}
		iconType = {
				name = "emerging_icon_sub"
				spriteType = "GFX_ideology_communism_group"
				position = { x = 16 y = 180 }
				pdx_tooltip = "emerging_desc"
		}
		iconType = {
				name = "salafist_icon_sub"
				spriteType = "GFX_ideology_fascism_group"
				position = { x = 16 y = 290 }
				pdx_tooltip = "salafist_desc"
		}
		iconType = {
				name = "non_alligned_icon_sub"
				spriteType = "GFX_ideology_neutrality_group"
				position = { x = 17 y = 415 }
				pdx_tooltip = "non_aligned_desc"
		}
		iconType = {
				name = "nationalist_icon_sub"
				spriteType = "GFX_ideology_nationalist_group"
				position = { x = 16 y = 550 }
				pdx_tooltip = "nationalism_desc"
		}
			
		
		instantTextboxType = {
			name = "sif_1"
			position = { x = 94 y = 62 }
			font = "cg_16b"
			text = "[si_large_Western_Autocracy_L]"
			maxWidth = 204
			maxHeight = 18
			format = left
			fixedsize = yes
			pdx_tooltip = "TT_Party_1"
		}
		instantTextboxType = {
			name = "sif_2"
			position = { x = 94 y = 84 }
			font = "cg_16b"
			text = "[si_large_conservatism_L]"
			maxWidth = 204
			maxHeight = 18
			format = left
			fixedsize = yes
			pdx_tooltip = "TT_Party_2"
		}
		instantTextboxType = {
			name = "sif_3"
			position = { x = 94 y = 106 }
			font = "cg_16b"
			text = "[si_large_liberalism_L]"
			maxWidth = 204
			maxHeight = 18
			format = left
			fixedsize = yes
			pdx_tooltip = "TT_Party_3"
		}
		instantTextboxType = {
			name = "sif_4"
			position = { x = 94 y = 128 }
			font = "cg_16b"
			text = "[si_large_socialism_L]"
			maxWidth = 204
			maxHeight = 18
			format = left
			fixedsize = yes
			pdx_tooltip = "TT_Party_4"
		}
		
		instantTextboxType = {
			name = "sif_5"
			position = { x = 94 y = 158 }
			font = "cg_16b"
			text = "[si_large_Communist-State_L]"
			maxWidth = 204
			maxHeight = 18
			format = left
			fixedsize = yes
			pdx_tooltip = "TT_Party_5"
		}
		instantTextboxType = {
			name = "sif_6"
			position = { x = 94 y = 180 }
			font = "cg_16b"
			text = "[si_large_anarchist_communism_L]"
			maxWidth = 204
			maxHeight = 18
			format = left
			fixedsize = yes
			pdx_tooltip = "TT_Party_6"
		}
		instantTextboxType = {
			name = "sif_7"
			position = { x = 94 y = 202 }
			font = "cg_16b"
			text = "[si_large_Autocracy_L]"
			maxWidth = 204
			maxHeight = 18
			format = left
			fixedsize = yes
			pdx_tooltip = "TT_Party_7"
		}
		instantTextboxType = {
			name = "sif_8"
			position = { x = 94 y = 224 }
			font = "cg_16b"
			text = "[si_large_Conservative_L]"
			maxWidth = 204
			maxHeight = 18
			format = left
			fixedsize = yes
			pdx_tooltip = "TT_Party_8"
		}
		
		instantTextboxType = {
			name = "sif_9"
			position = { x = 94 y = 246 }
			font = "cg_16b"
			text = "[si_large_Mod_Vilayat_e_Faqih_L]"
			maxWidth = 204
			maxHeight = 18
			format = left
			fixedsize = yes
			pdx_tooltip = "TT_Party_9"
		}
		instantTextboxType = {
			name = "sif_10"
			position = { x = 94 y = 268 }
			font = "cg_16b"
			text = "[si_large_Vilayat_e_Faqih_L]"
			maxWidth = 204
			maxHeight = 18
			format = left
			fixedsize = yes
			pdx_tooltip = "TT_Party_10"
		}
		
		
		instantTextboxType = {
			name = "sif_11"
			position = { x = 94 y = 302 }
			font = "cg_16b"
			text = "[si_large_Kingdom_L]"
			maxWidth = 204
			maxHeight = 18
			format = left
			fixedsize = yes
			pdx_tooltip = "TT_Party_11"
		}
		instantTextboxType = {
			name = "sif_12"
			position = { x = 94 y = 324 }
			font = "cg_16b"
			text = "[si_large_Caliphate_L]"
			maxWidth = 204
			maxHeight = 18
			format = left
			fixedsize = yes
			pdx_tooltip = "TT_Party_12"
		}
		
		instantTextboxType = {
			name = "sif_13"
			position = { x = 94 y = 360 }
			font = "cg_16b"
			text = "[si_large_Neutral_Muslim_Brotherhood_L]"
			maxWidth = 204
			maxHeight = 18
			format = left
			fixedsize = yes
			pdx_tooltip = "TT_Party_13"
		}
		instantTextboxType = {
			name = "sif_14"
			position = { x = 94 y = 382 }
			font = "cg_16b"
			text = "[si_large_Neutral_Autocracy_L]"
			maxWidth = 204
			maxHeight = 18
			format = left
			fixedsize = yes
			pdx_tooltip = "TT_Party_14"
		}
		instantTextboxType = {
			name = "sif_15"
			position = { x = 94 y = 404 }
			font = "cg_16b"
			text = "[si_large_Neutral_conservatism_L]"
			maxWidth = 204
			maxHeight = 18
			format = left
			fixedsize = yes
			pdx_tooltip = "TT_Party_15"
		}
		instantTextboxType = {
			name = "sif_16"
			position = { x = 94 y = 426 }
			font = "cg_16b"
			text = "[si_large_oligarchism_L]"
			maxWidth = 204
			maxHeight = 18
			format = left
			fixedsize = yes
			pdx_tooltip = "TT_Party_16"
		}
		instantTextboxType = {
			name = "sif_17"
			position = { x = 94 y = 448 }
			font = "cg_16b"
			text = "[si_large_Neutral_Libertarian_L]"
			maxWidth = 204
			maxHeight = 18
			format = left
			fixedsize = yes
			pdx_tooltip = "TT_Party_17"
		}
		instantTextboxType = {
			name = "sif_18"
			position = { x = 94 y = 470 }
			font = "cg_16b"
			text = "[si_large_Neutral_green_L]"
			maxWidth = 204
			maxHeight = 18
			format = left
			fixedsize = yes
			pdx_tooltip = "TT_Party_18"
		}
		instantTextboxType = {
			name = "sif_19"
			position = { x = 94 y = 492 }
			font = "cg_16b"
			text = "[si_large_neutral_Social_L]"
			maxWidth = 204
			maxHeight = 18
			format = left
			fixedsize = yes
			pdx_tooltip = "TT_Party_19"
		}
		instantTextboxType = {
			name = "sif_20"
			position = { x = 94 y = 514 }
			font = "cg_16b"
			text = "[si_large_Neutral_Communism_L]"
			maxWidth = 204
			maxHeight = 18
			format = left
			fixedsize = yes
			pdx_tooltip = "TT_Party_20"
		}
		
		instantTextboxType = {
			name = "sif_21"
			position = { x = 94 y = 541 }
			font = "cg_16b"
			text = "[si_large_Nat_Populism_L]"
			maxWidth = 204
			maxHeight = 18
			format = left
			fixedsize = yes
			pdx_tooltip = "TT_Party_21"
		}
		instantTextboxType = {
			name = "sif_22"
			position = { x = 94 y = 563 }
			font = "cg_16b"
			text = "[si_large_Nat_Fascism_L]"
			maxWidth = 204
			maxHeight = 18
			format = left
			fixedsize = yes
			pdx_tooltip = "TT_Party_22"
		}
		instantTextboxType = {
			name = "sif_23"
			position = { x = 94 y = 585 }
			font = "cg_16b"
			text = "[si_large_Nat_Autocracy_L]"
			maxWidth = 204
			maxHeight = 18
			format = left
			fixedsize = yes
			pdx_tooltip = "TT_Party_23"
		}
		instantTextboxType = {
			name = "sif_24"
			position = { x = 94 y = 607 }
			font = "cg_16b"
			text = "[si_large_Monarchist_L]"
			maxWidth = 204
			maxHeight = 18
			format = left
			fixedsize = yes
			pdx_tooltip = "TT_Party_24"
		}
		
		#containerWindowType = {
		#	name = "test"
		#	position = { x = 13 y = 60 }
		#	size = { width = 500 height = 343 }
		#	margin = { top= 6 left = 0 bottom = 7 right = 14 }
		#	verticalScrollbar = "right_vertical_slider"		

			#background = {
			#	name = "Background"	
			#	quadTextureSprite = "GFX_tiled_plain_bg"
			#}
			
			#An exmaple of a icon + text. Outlook icon + ideology name
		#	iconType = {
		#		name = "ideology1-icon"
		#		quadTextureSprite = "GFX_flag_small2"
		#		position = { x = 28 y = 180 }
		#	}
		#	
		#	instantTextboxType = {
		#		name = "ideology1-text"
		#		position = { x = 80 y = 180 }
		#		font = "hoi_18mbs"
		#		text = "yoooooooooo"
		#		maxWidth = 300
		#		maxHeight = 10
		#		format = left
		#		fixedsize = yes
		#	}
		#	
		#	#Can't fit 22 ideologies doing it the way above? Well here's a scrollbar. Have fun with a very long localisation entry #& localisation
		#	instantTextBoxType = {
		#		name = "league_of_nations_members_list"
		#		position = { x = 0 y = 0 }
		#		font = "hoi_18mbs"
		#		maxWidth = 175
		#		maxHeight = 100
		#		text = "aaaa"
		#		format = center
		#		scrollbarType = standardtext_slider
		#		pdx_tooltip = "i got all the toolsips"
		#	}
		#
		#}
	}
}
