guiTypes = {
	
	### killerrabbit solution ###
	containerWindowType = {
		name = "list_of_parties_politics_tab"
		position = {x=355 y=305}
		size = { width=190 height= 114 }
		#clipping = yes
		#Orientation = UPPER_LEFT
		#drag_scroll = { left middle }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 0 bottom = 0 }
		
		background = { 
			name = "Background" 
			quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		
		gridBoxType = {
				name = "list_of_parties_grid"
				position = { x = -20 y = -2 }
				size = { width = 170 height = 310 }
				slotsize = { width = 170 height = 14 }
				format = "UPPER_LEFT"
			}
		
		instantTextBoxType = {
			name ="party_position_1_text"
			position = { x= 0 y = 0 }
			font = "hoi_16mbs"
			text = "[partypos_1]"
			format = left
			maxWidth = 140
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "desc_partypos_1"
		}
		instantTextBoxType = {
			name ="party_position_1_var_text"
			position = { x= 130 y = 0 }
			font = "hoi_16mbs"
			text = "[num_partypos_1]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="party_position_2_text"
			position = { x= 0 y = 19 }
			font = "hoi_16mbs"
			text = "[partypos_2]"
			format = left
			maxWidth = 140
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = desc_partypos_2
		}
		instantTextBoxType = {
			name ="party_position_2_var_text"
			position = { x= 130 y = 19 }
			font = "hoi_16mbs"
			text = "[num_partypos_2]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="party_position_3_text"
			position = { x= 0 y = 38 }
			font = "hoi_16mbs"
			text = "[partypos_3]"
			format = left
			maxWidth = 140
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "tooltip3"
		}
		instantTextBoxType = {
			name ="party_position_3_var_text"
			position = { x= 130 y = 38 }
			font = "hoi_16mbs"
			text = "[num_partypos_3]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="party_position_4_text"
			position = { x= 0 y = 57 }
			font = "hoi_16mbs"
			text = "[partypos_4]"
			format = left
			maxWidth = 140
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "tooltip4"
		}
		instantTextBoxType = {
			name ="party_position_4_var_text"
			position = { x= 130 y = 57 }
			font = "hoi_16mbs"
			text = "[num_partypos_4]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="party_position_5_text"
			position = { x= 0 y = 76 }
			font = "hoi_16mbs"
			text = "[partypos_5]"
			format = left
			maxWidth = 140
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "[desc_partypos_5]"
		}
		instantTextBoxType = {
			name ="party_position_5_var_text"
			position = { x= 130 y = 76 }
			font = "hoi_16mbs"
			text = "[num_partypos_5]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="party_position_6_text"
			position = { x= 0 y = 95 }
			font = "hoi_16mbs"
			text = "[partypos_6]"
			format = left
			maxWidth = 140
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "[desc_partypos_6]"
		}
		instantTextBoxType = {
			name ="party_position_6_var_text"
			position = { x= 130 y = 95 }
			font = "hoi_16mbs"
			text = "[num_partypos_6]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="party_position_7_text"
			position = { x= 0 y = 114 }
			font = "hoi_16mbs"
			text = "[partypos_7]"
			format = left
			maxWidth = 140
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "[desc_partypos_7]"
		}
		instantTextBoxType = {
			name ="party_position_7_var_text"
			position = { x= 130 y = 114 }
			font = "hoi_16mbs"
			text = "[num_partypos_7]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="party_position_8_text"
			position = { x= 0 y = 133 }
			font = "hoi_16mbs"
			text = "[partypos_8]"
			format = left
			maxWidth = 140
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "[desc_partypos_8]"
		}
		instantTextBoxType = {
			name ="party_position_8_var_text"
			position = { x= 130 y = 133 }
			font = "hoi_16mbs"
			text = "[num_partypos_8]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="party_position_9_text"
			position = { x= 0 y = 152 }
			font = "hoi_16mbs"
			text = "[partypos_9]"
			format = left
			maxWidth = 140
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "[desc_partypos_9]"
		}
		instantTextBoxType = {
			name ="party_position_9_var_text"
			position = { x= 130 y = 152 }
			font = "hoi_16mbs"
			text = "[num_partypos_9]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="party_position_10_text"
			position = { x= 0 y = 171 }
			font = "hoi_16mbs"
			text = "[partypos_10]"
			format = left
			maxWidth = 140
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "[desc_partypos_10]"
		}
		instantTextBoxType = {
			name ="party_position_10_var_text"
			position = { x= 130 y = 171 }
			font = "hoi_16mbs"
			text = "[num_partypos_10]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="party_position_11_text"
			position = { x= 0 y = 190 }
			font = "hoi_16mbs"
			text = "[partypos_11]"
			format = left
			maxWidth = 140
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "[desc_partypos_11]"
		}
		instantTextBoxType = {
			name ="party_position_11_var_text"
			position = { x= 130 y = 190 }
			font = "hoi_16mbs"
			text = "[num_partypos_11]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="party_position_12_text"
			position = { x= 0 y = 209 }
			font = "hoi_16mbs"
			text = "[partypos_12]"
			format = left
			maxWidth = 140
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "[desc_partypos_12]"
		}
		instantTextBoxType = {
			name ="party_position_12_var_text"
			position = { x= 130 y = 209 }
			font = "hoi_16mbs"
			text = "[num_partypos_12]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="party_position_13_text"
			position = { x= 0 y = 228 }
			font = "hoi_16mbs"
			text = "[partypos_13]"
			format = left
			maxWidth = 140
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "[desc_partypos_13]"
		}
		instantTextBoxType = {
			name ="party_position_13_var_text"
			position = { x= 130 y = 228 }
			font = "hoi_16mbs"
			text = "[num_partypos_13]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="party_position_14_text"
			position = { x= 0 y = 247 }
			font = "hoi_16mbs"
			text = "[partypos_14]"
			format = left
			maxWidth = 140
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "[desc_partypos_14]"
		}
		instantTextBoxType = {
			name ="party_position_14_var_text"
			position = { x= 130 y = 247 }
			font = "hoi_16mbs"
			text = "[num_partypos_14]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="party_position_15_text"
			position = { x= 0 y = 266 }
			font = "hoi_16mbs"
			text = "[partypos_15]"
			format = left
			maxWidth = 140
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "[desc_partypos_15]"
		}
		instantTextBoxType = {
			name ="party_position_15_var_text"
			position = { x= 130 y = 266 }
			font = "hoi_16mbs"
			text = "[num_partypos_15]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="party_position_16_text"
			position = { x= 0 y = 285 }
			font = "hoi_16mbs"
			text = "[partypos_16]"
			format = left
			maxWidth = 140
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "[desc_partypos_16]"
		}
		instantTextBoxType = {
			name ="party_position_16_var_text"
			position = { x= 130 y = 285 }
			font = "hoi_16mbs"
			text = "[num_partypos_16]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="party_position_17_text"
			position = { x= 0 y = 304 }
			font = "hoi_16mbs"
			text = "[partypos_17]"
			format = left
			maxWidth = 140
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "[desc_partypos_17]"
		}
		instantTextBoxType = {
			name ="party_position_17_var_text"
			position = { x= 130 y = 304 }
			font = "hoi_16mbs"
			text = "[num_partypos_17]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
	}
	
	### old ###
	containerWindowType = {
		name = "subideologiesview_open_button_window"
		position = { x = 260 y = 385 }
		
		buttonType = {
			name = "subideologies_open_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_SI_open_button"
			clicksound = click_close
			oversound = ui_menu_over
			buttonText = "Ideologies"
			buttonFont = "hoi_16mbs"
			pdx_tooltip = "[desc_partypos_1]"
		}
	}
	
	containerWindowType = {
		name = "subideologiesview_main"
		position = { x = 540 y = 80 }
		clipping = no
		
		background = {
			name = "SI_Background"
			spriteType = "GFX_SI_information_view_bg"
		}
		buttonType = {
			name = "subideologies_close_button"
			position = { x = 270 y = 10 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		containerWindowType = {
			name = "test"
			position = { x = 13 y = 60 }
			size = { width = 500 height = 343 }
			margin = { top= 6 left = 0 bottom = 7 right = 14 }
			verticalScrollbar = "right_vertical_slider"		

			#background = {
			#	name = "Background"	
			#	quadTextureSprite = "GFX_tiled_plain_bg"
			#}
			
			#An exmaple of a icon + text. Outlook icon + ideology name
			iconType = {
				name = "ideology1-icon"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 28 y = 180 }
			}
			
			instantTextboxType = {
				name = "ideology1-text"
				position = { x = 80 y = 180 }
				font = "hoi_18mbs"
				text = "yoooooooooo"
				maxWidth = 300
				maxHeight = 10
				format = left
				fixedsize = yes
			}
			
			#Can't fit 22 ideologies doing it the way above? Well here's a scrollbar. Have fun with a very long localisation entry & localisation
			instantTextBoxType = {
				name = "league_of_nations_members_list"
				position = { x = 0 y = 0 }
				font = "hoi_18mbs"
				maxWidth = 175
				maxHeight = 100
				text = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
				format = center
				scrollbarType = standardtext_slider
				pdx_tooltip = "i got all the toolsips"
			}
		
		}
	}
}