guiTypes = {
	
	### killerrabbit solution ###
	containerWindowType = {
		name = "list_of_parties_politics_tab"
		position = {x=339 y=305}
		size = { width=205 height= 114 }
		#clipping = yes
		#Orientation = UPPER_LEFT
		#drag_scroll = { left middle }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 1 bottom = 0 }
		
		background = { 
			name = "Background" 
			quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		
		gridBoxType = {
				name = "list_of_parties_grid"
				position = { x = -4 y = 0 }
				size = { width = 175 height = 220 }
				slotsize = { width = 170 height = 14 }
				format = "UPPER_LEFT"
			}
		
		instantTextBoxType = {
			name ="party_position_1_text"
			position = { x= 0 y = 0 }
			font = "cg_16b"
			text = "[partypos_1]"
			format = left
			maxWidth = 155
			maxHeight = 18
			fixedsize = yes
			#pdx_tooltip = desc_partypos_1
			pdx_tooltip = "PARTY_POS_1"
		}
		instantTextBoxType = {
			name ="party_position_1_var_text"
			position = { x= 148 y = 0 }
			font = "cg_16b"
			text = "[num_partypos_1]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="party_position_2_text"
			position = { x= 0 y = 19 }
			font = "cg_16b"
			text = "[partypos_2]"
			format = left
			maxWidth = 155
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "PARTY_POS_2"
		}
		instantTextBoxType = {
			name ="party_position_2_var_text"
			position = { x= 148 y = 19 }
			font = "cg_16b"
			text = "[num_partypos_2]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="party_position_3_text"
			position = { x= 0 y = 38 }
			font = "cg_16b"
			text = "[partypos_3]"
			format = left
			maxWidth = 155
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "PARTY_POS_3"
		}
		instantTextBoxType = {
			name ="party_position_3_var_text"
			position = { x= 148 y = 38 }
			font = "cg_16b"
			text = "[num_partypos_3]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="party_position_4_text"
			position = { x= 0 y = 57 }
			font = "cg_16b"
			text = "[partypos_4]"
			format = left
			maxWidth = 155
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "PARTY_POS_4"
		}
		instantTextBoxType = {
			name ="party_position_4_var_text"
			position = { x= 148 y = 57 }
			font = "cg_16b"
			text = "[num_partypos_4]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="party_position_5_text"
			position = { x= 0 y = 76 }
			font = "cg_16b"
			text = "[partypos_5]"
			format = left
			maxWidth = 155
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "PARTY_POS_5"
		}
		instantTextBoxType = {
			name ="party_position_5_var_text"
			position = { x= 148 y = 76 }
			font = "cg_16b"
			text = "[num_partypos_5]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="party_position_6_text"
			position = { x= 0 y = 95 }
			font = "cg_16b"
			text = "[partypos_6]"
			format = left
			maxWidth = 155
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "PARTY_POS_6"
		}
		instantTextBoxType = {
			name ="party_position_6_var_text"
			position = { x= 148 y = 95 }
			font = "cg_16b"
			text = "[num_partypos_6]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="party_position_7_text"
			position = { x= 0 y = 114 }
			font = "cg_16b"
			text = "[partypos_7]"
			format = left
			maxWidth = 155
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "PARTY_POS_7"
		}
		instantTextBoxType = {
			name ="party_position_7_var_text"
			position = { x= 148 y = 114 }
			font = "cg_16b"
			text = "[num_partypos_7]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="party_position_8_text"
			position = { x= 0 y = 133 }
			font = "cg_16b"
			text = "[partypos_8]"
			format = left
			maxWidth = 155
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "PARTY_POS_8"
		}
		instantTextBoxType = {
			name ="party_position_8_var_text"
			position = { x= 148 y = 133 }
			font = "cg_16b"
			text = "[num_partypos_8]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="party_position_9_text"
			position = { x= 0 y = 152 }
			font = "cg_16b"
			text = "[partypos_9]"
			format = left
			maxWidth = 155
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "PARTY_POS_9"
		}
		instantTextBoxType = {
			name ="party_position_9_var_text"
			position = { x= 148 y = 152 }
			font = "cg_16b"
			text = "[num_partypos_9]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="party_position_10_text"
			position = { x= 0 y = 171 }
			font = "cg_16b"
			text = "[partypos_10]"
			format = left
			maxWidth = 155
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "PARTY_POS_10"
		}
		instantTextBoxType = {
			name ="party_position_10_var_text"
			position = { x= 148 y = 171 }
			font = "cg_16b"
			text = "[num_partypos_10]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="party_position_11_text"
			position = { x= 0 y = 190 }
			font = "cg_16b"
			text = "[partypos_11]"
			format = left
			maxWidth = 155
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "PARTY_POS_11"
		}
		instantTextBoxType = {
			name ="party_position_11_var_text"
			position = { x= 148 y = 190 }
			font = "cg_16b"
			text = "[num_partypos_11]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="party_position_12_text"
			position = { x= 0 y = 209 }
			font = "cg_16b"
			text = "[partypos_12]"
			format = left
			maxWidth = 155
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "PARTY_POS_12"
		}
		instantTextBoxType = {
			name ="party_position_12_var_text"
			position = { x= 148 y = 209 }
			font = "cg_16b"
			text = "[num_partypos_12]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="party_position_13_text"
			position = { x= 0 y = 228 }
			font = "cg_16b"
			text = "[partypos_13]"
			format = left
			maxWidth = 155
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "PARTY_POS_13"
		}
		instantTextBoxType = {
			name ="party_position_13_var_text"
			position = { x= 148 y = 228 }
			font = "cg_16b"
			text = "[num_partypos_13]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="party_position_14_text"
			position = { x= 0 y = 247 }
			font = "cg_16b"
			text = "[partypos_14]"
			format = left
			maxWidth = 155
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "PARTY_POS_14"
		}
		instantTextBoxType = {
			name ="party_position_14_var_text"
			position = { x= 148 y = 247 }
			font = "cg_16b"
			text = "[num_partypos_14]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="party_position_15_text"
			position = { x= 0 y = 266 }
			font = "cg_16b"
			text = "[partypos_15]"
			format = left
			maxWidth = 155
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "PARTY_POS_15"
		}
		instantTextBoxType = {
			name ="party_position_15_var_text"
			position = { x= 148 y = 266 }
			font = "cg_16b"
			text = "[num_partypos_15]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="party_position_16_text"
			position = { x= 0 y = 285 }
			font = "cg_16b"
			text = "[partypos_16]"
			format = left
			maxWidth = 155
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "PARTY_POS_16"
		}
		instantTextBoxType = {
			name ="party_position_16_var_text"
			position = { x= 148 y = 285 }
			font = "cg_16b"
			text = "[num_partypos_16]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="party_position_17_text"
			position = { x= 0 y = 304 }
			font = "cg_16b"
			text = "[partypos_17]"
			format = left
			maxWidth = 155
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "PARTY_POS_17"
		}
		instantTextBoxType = {
			name ="party_position_17_var_text"
			position = { x= 148 y = 304 }
			font = "cg_16b"
			text = "[num_partypos_17]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
	}
	
	### old ###
	containerWindowType = {
		name = "subideologiesview_open_button_window"
		position = { x = 506 y = 287 }
		
		buttonType = {
			name = "subideologies_open_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_FULL_POLITICS_VIEW_BUTTON"
			clicksound = click_close
			oversound = ui_menu_over
			#buttonText = "Ideologies"
			#buttonFont = "cg_16b"
			pdx_tooltip = "FULL_POLITICS_VIEW_BUTTON_TT"
		}
	}
	
	containerWindowType = {
		name = "subideologiesview_main"
		position = { x = 540 y = 80 }
		clipping = no
		
		background = {
			name = "SI_Background"
			spriteType = "GFX_SI_information_view_bg"
		}
		buttonType = {
			name = "subideologies_close_button"
			position = { x = 278 y = 10 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
}
