guiTypes = {
	
	containerWindowType = {
		name = "subideologiesview_open_button_window"
		position = { x = 260 y = 385 }
		
		buttonType = {
			name = "subideologies_open_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_SI_open_button"
			clicksound = click_close
			oversound = ui_menu_over
			buttonText = "Ideologies"
			buttonFont = "hoi_16mbs"
			pdx_tooltip = "subideologies_open_TOOLTIP"
		}
	}
	
	containerWindowType = {
		name = "subideologiesview_main"
		position = { x = 550 y = 95 }
		clipping = no
		
		background = {
			name = "SI_Background"
			spriteType = "GFX_SI_information_view_bg"
		}
		buttonType = {
			name = "subideologies_close_button"
			position = { x = 860 y = 95 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
}