################# Equipment Designer Window layouts: Cruiser Hulls (new format examples) #################

guiTypes = {

	################# Equipment Archetype: cruiser_hull_0 #################
	containerWindowType = {
		name = "equipment_designer_battleship_hull_0"
		# NOTE: to keep aligned with the window "equipment_modules" in equipmentdesignerview.gui
		position = { x=0 y=0 }
		size = { width=512 height=260 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "equipment_image"
			spriteType = "GFX_SD_tv_battleship"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

		}
	}
}
