guiTypes = {
	
	### killerrabbit solution ###
	containerWindowType = {
		name = "list_of_parties_politics_tab"
		position = {x=339 y=305}
		size = { width=205 height= 114 }
		#clipping = yes
		#Orientation = UPPER_LEFT
		#drag_scroll = { left middle }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 1 bottom = 0 }
		
		background = { 
			name = "Background" 
			quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		
		gridBoxType = {
				name = "list_of_parties_grid"
				position = { x = -4 y = 0 }
				size = { width = 175 height = 220 }
				slotsize = { width = 170 height = 14 }
				format = "UPPER_LEFT"
			}
		
		instantTextBoxType = {
			name ="party_position_1_text"
			position = { x= 0 y = 0 }
			font = "cg_16b"
			text = "[partypos_1]"
			format = left
			maxWidth = 155
			maxHeight = 18
			fixedsize = yes
			#pdx_tooltip = "desc_partypos_1"
		}
		instantTextBoxType = {
			name ="party_position_1_var_text"
			position = { x= 148 y = 0 }
			font = "cg_16b"
			text = "[num_partypos_1]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="party_position_2_text"
			position = { x= 0 y = 19 }
			font = "cg_16b"
			text = "[partypos_2]"
			format = left
			maxWidth = 155
			maxHeight = 18
			fixedsize = yes
			#pdx_tooltip = desc_partypos_2
		}
		instantTextBoxType = {
			name ="party_position_2_var_text"
			position = { x= 148 y = 19 }
			font = "cg_16b"
			text = "[num_partypos_2]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="party_position_3_text"
			position = { x= 0 y = 38 }
			font = "cg_16b"
			text = "[partypos_3]"
			format = left
			maxWidth = 155
			maxHeight = 18
			fixedsize = yes
			#pdx_tooltip = "tooltip3"
		}
		instantTextBoxType = {
			name ="party_position_3_var_text"
			position = { x= 148 y = 38 }
			font = "cg_16b"
			text = "[num_partypos_3]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="party_position_4_text"
			position = { x= 0 y = 57 }
			font = "cg_16b"
			text = "[partypos_4]"
			format = left
			maxWidth = 155
			maxHeight = 18
			fixedsize = yes
			#pdx_tooltip = "tooltip4"
		}
		instantTextBoxType = {
			name ="party_position_4_var_text"
			position = { x= 148 y = 57 }
			font = "cg_16b"
			text = "[num_partypos_4]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="party_position_5_text"
			position = { x= 0 y = 76 }
			font = "cg_16b"
			text = "[partypos_5]"
			format = left
			maxWidth = 155
			maxHeight = 18
			fixedsize = yes
			#pdx_tooltip = "[desc_partypos_5]"
		}
		instantTextBoxType = {
			name ="party_position_5_var_text"
			position = { x= 148 y = 76 }
			font = "cg_16b"
			text = "[num_partypos_5]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="party_position_6_text"
			position = { x= 0 y = 95 }
			font = "cg_16b"
			text = "[partypos_6]"
			format = left
			maxWidth = 155
			maxHeight = 18
			fixedsize = yes
			#pdx_tooltip = "[desc_partypos_6]"
		}
		instantTextBoxType = {
			name ="party_position_6_var_text"
			position = { x= 148 y = 95 }
			font = "cg_16b"
			text = "[num_partypos_6]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="party_position_7_text"
			position = { x= 0 y = 114 }
			font = "cg_16b"
			text = "[partypos_7]"
			format = left
			maxWidth = 155
			maxHeight = 18
			fixedsize = yes
			#pdx_tooltip = "[desc_partypos_7]"
		}
		instantTextBoxType = {
			name ="party_position_7_var_text"
			position = { x= 148 y = 114 }
			font = "cg_16b"
			text = "[num_partypos_7]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="party_position_8_text"
			position = { x= 0 y = 133 }
			font = "cg_16b"
			text = "[partypos_8]"
			format = left
			maxWidth = 155
			maxHeight = 18
			fixedsize = yes
			#pdx_tooltip = "[desc_partypos_8]"
		}
		instantTextBoxType = {
			name ="party_position_8_var_text"
			position = { x= 148 y = 133 }
			font = "cg_16b"
			text = "[num_partypos_8]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="party_position_9_text"
			position = { x= 0 y = 152 }
			font = "cg_16b"
			text = "[partypos_9]"
			format = left
			maxWidth = 155
			maxHeight = 18
			fixedsize = yes
			#pdx_tooltip = "[desc_partypos_9]"
		}
		instantTextBoxType = {
			name ="party_position_9_var_text"
			position = { x= 148 y = 152 }
			font = "cg_16b"
			text = "[num_partypos_9]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="party_position_10_text"
			position = { x= 0 y = 171 }
			font = "cg_16b"
			text = "[partypos_10]"
			format = left
			maxWidth = 155
			maxHeight = 18
			fixedsize = yes
			#pdx_tooltip = "[desc_partypos_10]"
		}
		instantTextBoxType = {
			name ="party_position_10_var_text"
			position = { x= 148 y = 171 }
			font = "cg_16b"
			text = "[num_partypos_10]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="party_position_11_text"
			position = { x= 0 y = 190 }
			font = "cg_16b"
			text = "[partypos_11]"
			format = left
			maxWidth = 155
			maxHeight = 18
			fixedsize = yes
			#pdx_tooltip = "[desc_partypos_11]"
		}
		instantTextBoxType = {
			name ="party_position_11_var_text"
			position = { x= 148 y = 190 }
			font = "cg_16b"
			text = "[num_partypos_11]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="party_position_12_text"
			position = { x= 0 y = 209 }
			font = "cg_16b"
			text = "[partypos_12]"
			format = left
			maxWidth = 155
			maxHeight = 18
			fixedsize = yes
			#pdx_tooltip = "[desc_partypos_12]"
		}
		instantTextBoxType = {
			name ="party_position_12_var_text"
			position = { x= 148 y = 209 }
			font = "cg_16b"
			text = "[num_partypos_12]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="party_position_13_text"
			position = { x= 0 y = 228 }
			font = "cg_16b"
			text = "[partypos_13]"
			format = left
			maxWidth = 155
			maxHeight = 18
			fixedsize = yes
			#pdx_tooltip = "[desc_partypos_13]"
		}
		instantTextBoxType = {
			name ="party_position_13_var_text"
			position = { x= 148 y = 228 }
			font = "cg_16b"
			text = "[num_partypos_13]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="party_position_14_text"
			position = { x= 0 y = 247 }
			font = "cg_16b"
			text = "[partypos_14]"
			format = left
			maxWidth = 155
			maxHeight = 18
			fixedsize = yes
			#pdx_tooltip = "[desc_partypos_14]"
		}
		instantTextBoxType = {
			name ="party_position_14_var_text"
			position = { x= 148 y = 247 }
			font = "cg_16b"
			text = "[num_partypos_14]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="party_position_15_text"
			position = { x= 0 y = 266 }
			font = "cg_16b"
			text = "[partypos_15]"
			format = left
			maxWidth = 155
			maxHeight = 18
			fixedsize = yes
			#pdx_tooltip = "[desc_partypos_15]"
		}
		instantTextBoxType = {
			name ="party_position_15_var_text"
			position = { x= 148 y = 266 }
			font = "cg_16b"
			text = "[num_partypos_15]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="party_position_16_text"
			position = { x= 0 y = 285 }
			font = "cg_16b"
			text = "[partypos_16]"
			format = left
			maxWidth = 155
			maxHeight = 18
			fixedsize = yes
			#pdx_tooltip = "[desc_partypos_16]"
		}
		instantTextBoxType = {
			name ="party_position_16_var_text"
			position = { x= 148 y = 285 }
			font = "cg_16b"
			text = "[num_partypos_16]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="party_position_17_text"
			position = { x= 0 y = 304 }
			font = "cg_16b"
			text = "[partypos_17]"
			format = left
			maxWidth = 155
			maxHeight = 18
			fixedsize = yes
			#pdx_tooltip = "[desc_partypos_17]"
		}
		instantTextBoxType = {
			name ="party_position_17_var_text"
			position = { x= 148 y = 304 }
			font = "cg_16b"
			text = "[num_partypos_17]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
	}
	
	### old ###
	containerWindowType = {
		name = "subideologiesview_open_button_window"
		position = { x = 506 y = 287 }
		
		buttonType = {
			name = "subideologies_open_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_FULL_POLITICS_VIEW_BUTTON"
			clicksound = click_close
			oversound = ui_menu_over
			#buttonText = "Ideologies"
			#buttonFont = "cg_16b"
			pdx_tooltip = "FULL_POLITICS_VIEW_BUTTON_TT"
		}
	}
	
	containerWindowType = {
		name = "subideologiesview_main"
		position = { x = 540 y = 80 }
		clipping = no
		
		background = {
			name = "SI_Background"
			spriteType = "GFX_SI_information_view_bg"
		}
		buttonType = {
			name = "subideologies_close_button"
			position = { x = 278 y = 10 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		instantTextboxType = {
			name = "si_title_text"
			position = { x = 20 y = 14 }
			font = "hoi_24header"
			text = "Parties and movements"
			format = left
			maxWidth = 300
			fixedsize = yes
		}
		
		iconType = {
				name = "western_icon_sub"
				spriteType = "GFX_ideology_democratic_group"
				position = { x = 16 y = 73 }
				pdx_tooltip = "western_desc"
		}
		iconType = {
				name = "emerging_icon_sub"
				spriteType = "GFX_ideology_communism_group"
				position = { x = 16 y = 180 }
				pdx_tooltip = "emerging_desc"
		}
		iconType = {
				name = "salafist_icon_sub"
				spriteType = "GFX_ideology_fascism_group"
				position = { x = 16 y = 290 }
				pdx_tooltip = "salafist_desc"
		}
		iconType = {
				name = "non_alligned_icon_sub"
				spriteType = "GFX_ideology_neutrality_group"
				position = { x = 17 y = 415 }
				pdx_tooltip = "non_aligned_desc"
		}
		iconType = {
				name = "nationalist_icon_sub"
				spriteType = "GFX_ideology_Nationalist_group"
				position = { x = 16 y = 550 }
				pdx_tooltip = "nationalism_desc"
		}
			
		
		instantTextboxType = {
			name = "sif_4"
			position = { x = 94 y = 62 }
			font = "cg_16b"
			text = "[Western_Autocracy_L] ([?Western_Autocracy_pop|%0])"
			maxWidth = 200
			maxHeight = 18
			format = left
			fixedsize = yes
		}
		instantTextboxType = {
			name = "sif_1"
			position = { x = 94 y = 84 }
			font = "cg_16b"
			text = "[conservatism_L] ([?conservatism_pop|%0])"
			maxWidth = 200
			maxHeight = 18
			format = left
			fixedsize = yes
			pdx_tooltip = "generic.conservatism_desc"
		}
		instantTextboxType = {
			name = "sif_2"
			position = { x = 94 y = 106 }
			font = "cg_16b"
			text = "[liberalism_L] ([?liberalism_pop|%0])"
			maxWidth = 200
			maxHeight = 18
			format = left
			fixedsize = yes
		}
		instantTextboxType = {
			name = "sif_3"
			position = { x = 94 y = 128 }
			font = "cg_16b"
			text = "[socialism_L] ([?socialism_pop|%0])"
			maxWidth = 200
			maxHeight = 18
			format = left
			fixedsize = yes
		}
		
		instantTextboxType = {
			name = "sif_5"
			position = { x = 94 y = 158 }
			font = "cg_16b"
			text = "[Communist-State_L] ([?Communist-State_pop|%0])"
			maxWidth = 200
			maxHeight = 18
			format = left
			fixedsize = yes
		}
		instantTextboxType = {
			name = "sif_10"
			position = { x = 94 y = 180 }
			font = "cg_16b"
			text = "[anarchist_communism_L] ([?anarchist_communism_pop|%0])"
			maxWidth = 200
			maxHeight = 18
			format = left
			fixedsize = yes
		}
		instantTextboxType = {
			name = "sif_7"
			position = { x = 94 y = 202 }
			font = "cg_16b"
			text = "[Autocracy_L] ([?Autocracy_pop|%0])"
			maxWidth = 200
			maxHeight = 18
			format = left
			fixedsize = yes
		}
		instantTextboxType = {
			name = "sif_6"
			position = { x = 94 y = 224 }
			font = "cg_16b"
			text = "[Conservative_L] ([?Conservative_pop|%0])"
			maxWidth = 200
			maxHeight = 18
			format = left
			fixedsize = yes
		}
		
		instantTextboxType = {
			name = "sif_9"
			position = { x = 94 y = 246 }
			font = "cg_16b"
			text = "[Mod_Vilayat_e_Faqih_L] ([?Mod_Vilayat_e_Faqih_pop|%0])"
			maxWidth = 200
			maxHeight = 18
			format = left
			fixedsize = yes
		}
		instantTextboxType = {
			name = "sif_8"
			position = { x = 94 y = 268 }
			font = "cg_16b"
			text = "[Vilayat_e_Faqih_L] ([?Vilayat_e_Faqih_pop|%0])"
			maxWidth = 200
			maxHeight = 18
			format = left
			fixedsize = yes
		}
		
		
		instantTextboxType = {
			name = "sif_11"
			position = { x = 94 y = 302 }
			font = "cg_16b"
			text = "[Kingdom_L] ([?Kingdom_pop|%0])"
			maxWidth = 200
			maxHeight = 18
			format = left
			fixedsize = yes
		}
		instantTextboxType = {
			name = "sif_12"
			position = { x = 94 y = 324 }
			font = "cg_16b"
			text = "[Caliphate_L] ([?Caliphate_pop|%0])"
			maxWidth = 200
			maxHeight = 18
			format = left
			fixedsize = yes
		}
		
		instantTextboxType = {
			name = "sif_20"
			position = { x = 94 y = 360 }
			font = "cg_16b"
			text = "[Neutral_Muslim_Brotherhood_L] ([?Neutral_Muslim_Brotherhood_pop|%0])"
			maxWidth = 200
			maxHeight = 18
			format = left
			fixedsize = yes
		}
		instantTextboxType = {
			name = "sif_17"
			position = { x = 94 y = 382 }
			font = "cg_16b"
			text = "[Neutral_Autocracy_L] ([?Neutral_Autocracy_pop|%0])"
			maxWidth = 200
			maxHeight = 18
			format = left
			fixedsize = yes
		}
		instantTextboxType = {
			name = "sif_13"
			position = { x = 94 y = 404 }
			font = "cg_16b"
			text = "[Neutral_conservatism_L] ([?Neutral_conservatism_pop|%0])"
			maxWidth = 200
			maxHeight = 18
			format = left
			fixedsize = yes
		}
		instantTextboxType = {
			name = "sif_14"
			position = { x = 94 y = 426 }
			font = "cg_16b"
			text = "[oligarchism_L] ([?oligarchism_pop|%0])"
			maxWidth = 200
			maxHeight = 18
			format = left
			fixedsize = yes
		}
		instantTextboxType = {
			name = "sif_16"
			position = { x = 94 y = 448 }
			font = "cg_16b"
			text = "[Neutral_Libertarian_L] ([?Neutral_Libertarian_pop|%0])"
			maxWidth = 200
			maxHeight = 18
			format = left
			fixedsize = yes
		}
		instantTextboxType = {
			name = "sif_19"
			position = { x = 94 y = 470 }
			font = "cg_16b"
			text = "[Neutral_Green_L] ([?Neutral_Green_pop|%0])"
			maxWidth = 200
			maxHeight = 18
			format = left
			fixedsize = yes
		}
		instantTextboxType = {
			name = "sif_15"
			position = { x = 94 y = 492 }
			font = "cg_16b"
			text = "[neutral_Social_L] ([?neutral_Social_pop|%0])"
			maxWidth = 200
			maxHeight = 18
			format = left
			fixedsize = yes
		}
		instantTextboxType = {
			name = "sif_18"
			position = { x = 94 y = 514 }
			font = "cg_16b"
			text = "[Neutral_Communism_L] ([?Neutral_Communism_pop|%0])"
			maxWidth = 200
			maxHeight = 18
			format = left
			fixedsize = yes
		}
		
		instantTextboxType = {
			name = "sif_23"
			position = { x = 94 y = 541 }
			font = "cg_16b"
			text = "[Nat_Populism_L] ([?Nat_Populism_pop|%0])"
			maxWidth = 200
			maxHeight = 18
			format = left
			fixedsize = yes
		}
		instantTextboxType = {
			name = "sif_22"
			position = { x = 94 y = 563 }
			font = "cg_16b"
			text = "[Nat_Fascism_L] ([?Nat_Fascism_pop|%0])"
			maxWidth = 200
			maxHeight = 18
			format = left
			fixedsize = yes
		}
		instantTextboxType = {
			name = "sif_21"
			position = { x = 94 y = 585 }
			font = "cg_16b"
			text = "[Nat_Autocracy_L] ([?Nat_Autocracy_pop|%0])"
			maxWidth = 200
			maxHeight = 18
			format = left
			fixedsize = yes
		}
		instantTextboxType = {
			name = "sif_24"
			position = { x = 94 y = 607 }
			font = "cg_16b"
			text = "[Monarchist_L] ([?Monarchist_pop|%0])"
			maxWidth = 200
			maxHeight = 18
			format = left
			fixedsize = yes
		}
		
		#containerWindowType = {
		#	name = "test"
		#	position = { x = 13 y = 60 }
		#	size = { width = 500 height = 343 }
		#	margin = { top= 6 left = 0 bottom = 7 right = 14 }
		#	verticalScrollbar = "right_vertical_slider"		

			#background = {
			#	name = "Background"	
			#	quadTextureSprite = "GFX_tiled_plain_bg"
			#}
			
			#An exmaple of a icon + text. Outlook icon + ideology name
		#	iconType = {
		#		name = "ideology1-icon"
		#		quadTextureSprite = "GFX_flag_small2"
		#		position = { x = 28 y = 180 }
		#	}
		#	
		#	instantTextboxType = {
		#		name = "ideology1-text"
		#		position = { x = 80 y = 180 }
		#		font = "hoi_18mbs"
		#		text = "yoooooooooo"
		#		maxWidth = 300
		#		maxHeight = 10
		#		format = left
		#		fixedsize = yes
		#	}
		#	
		#	#Can't fit 22 ideologies doing it the way above? Well here's a scrollbar. Have fun with a very long localisation entry #& localisation
		#	instantTextBoxType = {
		#		name = "league_of_nations_members_list"
		#		position = { x = 0 y = 0 }
		#		font = "hoi_18mbs"
		#		maxWidth = 175
		#		maxHeight = 100
		#		text = "aaaa"
		#		format = center
		#		scrollbarType = standardtext_slider
		#		pdx_tooltip = "i got all the toolsips"
		#	}
		#
		#}
	}
}
