spriteTypes = {
	############################################################################################
	###	  News Events	########################################################################
	############################################################################################
	spriteType = {
		name = "GFX_news_asteroid"
		texturefile = "gfx/event_pictures/news_asteroid.dds"
	}
	spriteType = {
		name = "GFX_news_asteroid_in_orbit"
		texturefile = "gfx/event_pictures/news_asteroid_in_orbit.dds"
	}
	spriteType = {
		name = "GFX_news_trump_announcement"
		texturefile = "gfx/event_pictures/news_trump_announcement.dds"
	}
	spriteType = {
		name = "GFX_news_trump_bill"
		texturefile = "gfx/event_pictures/news_trump_bill.dds"
	}
	spriteType = {
		name = "GFX_news_trump_desk"
		texturefile = "gfx/event_pictures/news_trump_desk.dds"
	}
	spriteType = {
		name = "GFX_news_us_flag"
		texturefile = "gfx/event_pictures/news_us_flag.dds"
	}

	############################################################################################
	###	  Country Events	####################################################################
	############################################################################################

	spriteType = {
        name = "GFX_asteroid"
        texturefile = "gfx/event_pictures/asteroid.dds"
    }
	spriteType = {
        name = "GFX_asteroid_in_orbit"
        texturefile = "gfx/event_pictures/asteroid_in_orbit.dds"
    }
	spriteType = {
        name = "GFX_nasa"
        texturefile = "gfx/event_pictures/nasa.dds"
    }
	spriteType = {
        name = "GFX_trump_announcement"
        texturefile = "gfx/event_pictures/trump_announcement.dds"
    }
	spriteType = {
        name = "GFX_trump_bill"
        texturefile = "gfx/event_pictures/trump_bill.dds"
    }
	spriteType = {
        name = "GFX_trump_desk"
        texturefile = "gfx/event_pictures/trump_desk.dds"
    }
	spriteType = {
        name = "GFX_trump_sad"
        texturefile = "gfx/event_pictures/trump_sad.dds"
    }
	spriteType = {
        name = "GFX_us_flag"
        texturefile = "gfx/event_pictures/us_flag.dds"
    }
	
	############################################################################################
	###	  Decisions	############################################################################
	############################################################################################
	
	spriteType = {
        name = "GFX_decision_asteroid_mining"
        texturefile = "gfx/interface/decisions/decision_asteroid_mining.dds"
    }
}