spriteTypes = {
	 
	 ### Constitutional referendum sprite
	 SpriteType = { 
		 name = "GFX_peoples_referendum" 
		 texturefile = "gfx/interface/goals/ukraine/peoples_referendum.dds" 
	 }
	 
	 SpriteType = {
		name = "GFX_peoples_referendum_shine"
		texturefile = "gfx/interface/goals/ukraine/peoples_referendum.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ukraine/peoples_referendum.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ukraine/peoples_referendum.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	 }
	 
	 ### Join CSTO sprite
	 SpriteType = { 
		 name = "GFX_aplly_to_join_csto" 
		 texturefile = "gfx/interface/goals/ukraine/aplly_to_join_csto.dds" 
	  }
	 
	 ### Pro-russian gov sprite
	 SpriteType = { 
		 name = "GFX_pro_russian_government_in_power" 
		 texturefile = "gfx/interface/goals/ukraine/pro_russian_government_in_power.dds" 
	  }
	 
	 ### Nato standarts sprite
	 SpriteType = { 
		 name = "GFX_nato_standarts" 
		 texturefile = "gfx/interface/goals/ukraine/nato_standarts.dds" 
	 }
	 
	 ### MAP sprite
	 SpriteType = { 
		 name = "GFX_nato_membership_action_plan" 
		 texturefile = "gfx/interface/goals/ukraine/nato_membership_action_plan.dds" 
	 }
	 
	 ### Closer ties with Western bloc sprite
	 SpriteType = { 
		 name = "GFX_closer_ties_with_western_bloc" 
		 texturefile = "gfx/interface/goals/ukraine/closer_ties_with_western_bloc.dds" 
	 }
	 
	 ### EU integration sprite
	 SpriteType = { 
		 name = "GFX_european_union_integration" 
		 texturefile = "gfx/interface/goals/ukraine/european_union_integration.dds" 
	 }
	 
	 ### US non-nato ally sprite
	 SpriteType = { 
		 name = "GFX_us_non_nato_ally" 
		 texturefile = "gfx/interface/goals/ukraine/us_non_nato_ally.dds" 
	 }
	 
	 ### Non-bloc status sprite
	 SpriteType = { 
		 name = "GFX_confirm_non_block_status" 
		 texturefile = "gfx/interface/goals/ukraine/confirm_non_block_status.dds" 
	 }
	 
	 ### Association Agreement sprite
	 SpriteType = { 
		 name = "GFX_association_agreement" 
		 texturefile = "gfx/interface/goals/ukraine/association_agreement.dds" 
	 }
	
	 ### Western doctrine sprite
	 SpriteType = { 
		 name = "GFX_western_doctrine" 
		 texturefile = "gfx/interface/goals/ukraine/western_doctrine.dds" 
	 }
	
	 ### Closer ties with EU sprite
	 SpriteType = { 
		 name = "GFX_closer_ties_with_eu" 
		 texturefile = "gfx/interface/goals/ukraine/closer_ties_with_eu.dds" 
	 }
	 
	 ### GUAM reorg sprite
	 SpriteType = { 
		 name = "GFX_guam_reogranization" 
		 texturefile = "gfx/interface/goals/ukraine/guam_reogranization.dds" 
	 }
	 
	 ### Euroscepticism sprite
	 SpriteType = { 
		 name = "GFX_euroscepticism" 
		 texturefile = "gfx/interface/goals/ukraine/euroscepticism.dds" 
	 }
	 
	 ### Eastern doctrine sprite
	 SpriteType = { 
		 name = "GFX_eastern_doctrine" 
		 texturefile = "gfx/interface/goals/ukraine/eastern_doctrine.dds" 
	 }
	
	 ### EACU sprite
	 SpriteType = { 
		 name = "GFX_eacu_integration" 
		 texturefile = "gfx/interface/goals/ukraine/eacu_integration.dds" 
	 }
	 
	 ### Closer ties with Eastern bloc sprite
	 SpriteType = { 
		 name = "GFX_closer_ties_with_eastern_bloc" 
		 texturefile = "gfx/interface/goals/ukraine/closer_ties_with_eastern_bloc.dds" 
	 }
	 
	 ### Special def agreement (with Russia) sprite
	 SpriteType = { 
		 name = "GFX_special_defensive_agreement" 
		 texturefile = "gfx/interface/goals/ukraine/special_defensive_agreement.dds" 
	 }
	
	 ### Unite the opposition sprite
	 SpriteType = { 
		 name = "GFX_unite_the_opposition" 
		 texturefile = "gfx/interface/goals/ukraine/unite_the_opposition.dds" 
	 }
	 
	 ### Parlamentary reform sprite
	 SpriteType = { 
		 name = "GFX_parlamentary_reform" 
		 texturefile = "gfx/interface/goals/ukraine/parlamentary_reform.dds" 
	 }
	 
	 ### Health care reform sprite
	 SpriteType = { 
		 name = "GFX_health_care_reform" 
		 texturefile = "gfx/interface/goals/ukraine/health_care_reform.dds" 
	 }
	
	 ### Education reform sprite
	 SpriteType = { 
		 name = "GFX_education_reform" 
		 texturefile = "gfx/interface/goals/ukraine/education_reform.dds" 
	 }
	
	 ### Legacy of the revolution sprite
	 SpriteType = { 
		 name = "GFX_legacy_of_the_revolution_of_dignity" 
		 texturefile = "gfx/interface/goals/ukraine/legacy_of_the_revolution_of_dignity.dds" 
	 }
	 
	 ### Pro-ukrainian gov sprite
	 SpriteType = { 
		 name = "GFX_pro_ukrainian_government_in_power" 
		 texturefile = "gfx/interface/goals/ukraine/pro_ukrainian_government_in_power.dds" 
	 }
	 
	 ### Found NABU
	 SpriteType = { 
		 name = "GFX_restructuring_of_anticorruption_committee" 
		 texturefile = "gfx/interface/goals/ukraine/restructuring_of_anticorruption_committee.dds" 
	 }
	 
	 ### Judiciary Reform sprite
	 SpriteType = { 
		 name = "GFX_judiciary_reform" 
		 texturefile = "gfx/interface/goals/ukraine/judiciary_reform.dds" 
	 }
	
	 ### Police Reform sprite
	 SpriteType = { 
		 name = "GFX_police_reform" 
		 texturefile = "gfx/interface/goals/ukraine/police_reform.dds" 
	 }
	
	 ### Invest in NASU sprite
	 SpriteType = { 
		 name = "GFX_invest_in_nasu" 
		 texturefile = "gfx/interface/goals/ukraine/invest_in_nasu.dds" 
	 }
	
	 ### Derzhavna Varta sprite
	 SpriteType = { 
		 name = "GFX_derzhavna_varta" 
		 texturefile = "gfx/interface/goals/ukraine/derzhavna_varta.dds" 
	 }
	 
	 ### Take lead at national revival sprite
	 SpriteType = { 
		 name = "GFX_take_lead_at_national_revival" 
		 texturefile = "gfx/interface/goals/ukraine/take_lead_at_national_revival.dds" 
	 }
	 
	 ### UIA sprite
	 SpriteType = { 
		 name = "GFX_support_uia" 
		 texturefile = "gfx/interface/goals/ukraine/support_uia.dds" 
	 }
	 
	 ### Build new airports sprite
	 SpriteType = { 
		 name = "GFX_build_new_airports" 
		 texturefile = "gfx/interface/goals/ukraine/build_new_airports.dds" 
	 }
	 
	 ### Grants for new trains sprite
	 SpriteType = { 
		 name = "GFX_grants_for_high_speed_trains" 
		 texturefile = "gfx/interface/goals/ukraine/grants_for_high_speed_trains.dds" 
	 }
	 
	 ### Invest in ministry of infstr sprite
	 SpriteType = { 
		 name = "GFX_invest_in_ministry_of_infrastructure" 
		 texturefile = "gfx/interface/goals/ukraine/invest_in_ministry_of_infrastructure.dds" 
	 }
	 
	 SpriteType = {
		name = "GFX_invest_in_ministry_of_infrastructure"
		texturefile = "gfx/interface/goals/ukraine/invest_in_ministry_of_infrastructure.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ukraine/invest_in_ministry_of_infrastructure.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ukraine/invest_in_ministry_of_infrastructure.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	 }
	 
	 ### SAMRU sprite
	 SpriteType = { 
		 name = "GFX_samru" 
		 texturefile = "gfx/interface/goals/ukraine/samru.dds" 
	 }
	 
	 ### Roads extend sprite
	 SpriteType = { 
		 name = "GFX_roads_extend_plan" 
		 texturefile = "gfx/interface/goals/ukraine/roads_extend_plan.dds" 
	 }
	 
	 ### Hyperloop sprite
	 SpriteType = { 
		 name = "GFX_hyperloop_project" 
		 texturefile = "gfx/interface/goals/ukraine/hyperloop_project.dds" 
	 }
	 
	 ### UZ railways sprite
	 SpriteType = { 
		 name = "GFX_ukrainian_railways" 
		 texturefile = "gfx/interface/goals/ukraine/ukrainian_railways.dds" 
	 }
	 
	 ### National Guard sprite
	 SpriteType = { 
		 name = "GFX_reorganize_the_national_guard" 
		 texturefile = "gfx/interface/goals/ukraine/reorganize_the_national_guard.dds" 
	 }
	 
	 ### Strong nation sprite
	 SpriteType = { 
		 name = "GFX_strong_nation" 
		 texturefile = "gfx/interface/goals/ukraine/strong_nation.dds" 
	 }
	 
	 ### Strong republic sprite
	 SpriteType = { 
		 name = "GFX_strong_republic" 
		 texturefile = "gfx/interface/goals/ukraine/strong_republic.dds" 
	 }
	 
	 ### Strong state sprite
	 SpriteType = { 
		 name = "GFX_strong_state" 
		 texturefile = "gfx/interface/goals/ukraine/strong_state.dds" 
	 }
	 
	 ### War on Donbass sprite
	 SpriteType = { 
		 name = "GFX_war_on_donbass_experience" 
		 texturefile = "gfx/interface/goals/ukraine/war_on_donbass_experience.dds" 
	 }
	 
	 ### Budapest memorandum sprite
	 SpriteType = { 
		 name = "GFX_break_the_budapest_memorandum" 
		 texturefile = "gfx/interface/goals/ukraine/break_the_budapest_memorandum.dds" 
	 }
	 
	 ### Gas price sprite
	 SpriteType = { 
		 name = "GFX_negotiations_about_gas_price" 
		 texturefile = "gfx/interface/goals/ukraine/negotiations_about_gas_price.dds" 
	 }
	 
	 ### Rapprochement with Russia sprite
	 SpriteType = { 
		 name = "GFX_rapprochement_with_russia" 
		 texturefile = "gfx/interface/goals/ukraine/rapprochement_with_russia.dds" 
	 }
	 
	 ### Russian investements sprite
	 SpriteType = { 
		 name = "GFX_russian_investements" 
		 texturefile = "gfx/interface/goals/ukraine/russian_investements.dds" 
	 }
	 
	 ### East trade cooperation sprite
	 SpriteType = { 
		 name = "GFX_expand_the_east_trade_cooperation" 
		 texturefile = "gfx/interface/goals/ukraine/expand_the_east_trade_cooperation.dds" 
	 }
	 
	 ### Consolidation sprite
	 SpriteType = { 
		 name = "GFX_consolidation" 
		 texturefile = "gfx/interface/goals/ukraine/consolidation.dds" 
	 }
	 
	 ### UkrOboronProm sprite
	 SpriteType = { 
		 name = "GFX_found_the_uop" 
		 texturefile = "gfx/interface/goals/ukraine/found_the_uop.dds" 
	 }
	 
	 ### Revive the navy sprite
	 SpriteType = { 
		 name = "GFX_revive_the_black_sea_fleet" 
		 texturefile = "gfx/interface/goals/ukraine/revive_the_black_sea_fleet.dds" 
	 }
	 
	 ### Defend sky sprite
	 SpriteType = { 
		 name = "GFX_defend_our_sky" 
		 texturefile = "gfx/interface/goals/ukraine/defend_our_sky.dds" 
	 }
	 
	 ### Armor production sprite
	 SpriteType = { 
		 name = "GFX_armor_production" 
		 texturefile = "gfx/interface/goals/ukraine/armor_production.dds" 
	 }
	 
	 ### Ukrainian Armed Forces sprite
	 SpriteType = { 
		 name = "GFX_ukrainian_armed_forces_reform" 
		 texturefile = "gfx/interface/goals/ukraine/ukrainian_armed_forces_reform.dds" 
	 }
	 
	 ### SRDSC sprite
	 SpriteType = { 
		 name = "GFX_srdsc" 
		 texturefile = "gfx/interface/goals/ukraine/srdsc.dds" 
	 }
 }