spriteTypes = {

	spriteType = {
		name = "GFX_polish_nationalists1"
		texturefile = "gfx/event_pictures/polish_nationalists1.dds"
	}

	spriteType = {
		name = "GFX_polish_nationalists2"
		texturefile = "gfx/event_pictures/polish_nationalists2.dds"
	}

	spriteType = {
		name = "GFX_bank_crisis"
		texturefile = "gfx/event_pictures/banking_crisis.dds"
	}

	spriteType = {
		name = "GFX_polish_opposition_md"
		texturefile = "gfx/event_pictures/polish_opposition_md.dds"
	}

	spriteType = {
		name = "GFX_polish_sejm"
		texturefile = "gfx/event_pictures/polish_sejm.dds"
	}

}