spriteTypes = {
	
	SpriteType = {
		name = "kwasniewski"
		texturefile = "gfx/interface/goals/poland/kwasniewski.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "korwinmikke"
		texturefile = "gfx/interface/goals/poland/korwinmikke.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "lepper"
		texturefile = "gfx/interface/goals/poland/lepper.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "pl_coins"
		texturefile = "gfx/interface/goals/md4_TBA/goal_focus_coins.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "polish_emblem"
		texturefile = "gfx/interface/goals/poland/polish_emblem.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "polish_patriotism"
		texturefile = "gfx/interface/goals/poland/monpl.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "polish_flag"
		texturefile = "gfx/interface/goals/poland/polish_flag.dds"
		legacy_lazy_load = no
	}
	
}