spriteTypes = {   
    
	spriteType = {
		name = "GFX_idea_polish_krir"
		textureFile = "gfx/interface/ideas/polish_krir.dds"
    }

    spriteType = {
		name = "GFX_idea_polish_army"
		textureFile = "gfx/interface/ideas/polish_army.dds"
    }

    spriteType = {
		name = "GFX_idea_visegrad"
		textureFile = "gfx/interface/ideas/visegrad.dds"
    }

    spriteType = {
		name = "GFX_idea_skullys"
		textureFile = "gfx/interface/ideas/skull.dds"
    }

    spriteType = {
		name = "GFX_idea_pol_gddkia"
		textureFile = "gfx/interface/ideas/pl_gddkia.dds"
    }

    spriteType = {
		name = "GFX_idea_pol_cacb"
		textureFile = "gfx/interface/ideas/pl_cacb.dds"
    }
	
}