spriteTypes = {	

	### Russian MBTs (used for generic) ###

	SpriteType = {
		name = "GFX_MBT_1_medium"
		texturefile = "gfx/interface/technologies/MBT_1.dds"
	}	

	SpriteType = {
		name = "GFX_MBT_2_medium"
		texturefile = "gfx/interface/technologies/MBT_2.dds"
	}	
	
	SpriteType = {
		name = "GFX_MBT_3_medium"
		texturefile = "gfx/interface/technologies/MBT_3.dds"
	}
	
	SpriteType = {
		name = "GFX_MBT_4_medium"
		texturefile = "gfx/interface/technologies/MBT_4.dds"
	}
	
	SpriteType = {
		name = "GFX_MBT_5_medium"
		texturefile = "gfx/interface/technologies/MBT_5.dds"
	}
	
	SpriteType = {
		name = "GFX_MBT_6_medium"
		texturefile = "gfx/interface/technologies/MBT_6.dds"
	}
	
	SpriteType = {
		name = "GFX_MBT_7_medium"
		texturefile = "gfx/interface/technologies/MBT_7.dds"
	}
	
	SpriteType = {
		name = "GFX_MBT_8_medium"
		texturefile = "gfx/interface/technologies/MBT_8.dds"
	}

	### Russian IFVs (used for generic) ###	
	
	SpriteType = {
		name = "GFX_IFV_1_medium"
		texturefile = "gfx/interface/technologies/IFV_1.dds"
	}	

	SpriteType = {
		name = "GFX_IFV_2_medium"
		texturefile = "gfx/interface/technologies/IFV_2.dds"
	}	
	
	SpriteType = {
		name = "GFX_IFV_3_medium"
		texturefile = "gfx/interface/technologies/IFV_3.dds"
	}
	
	SpriteType = {
		name = "GFX_IFV_4_medium"
		texturefile = "gfx/interface/technologies/IFV_4.dds"
	}
	
	SpriteType = {
		name = "GFX_IFV_5_medium"
		texturefile = "gfx/interface/technologies/IFV_5.dds"
	}
	
	SpriteType = {
		name = "GFX_IFV_6_medium"
		texturefile = "gfx/interface/technologies/IFV_6.dds"
	}
	
	SpriteType = {
		name = "GFX_IFV_7_medium"
		texturefile = "gfx/interface/technologies/IFV_7.dds"
	}
	
	#No fitting gfx yet for the last one
	SpriteType = {
		name = "GFX_IFV_8_medium"
		texturefile = "gfx/interface/technologies/IFV_7.dds"
	}

	### Various APC's, US & Canada (used for generic) ###	
	
	SpriteType = {
		name = "GFX_APC_1_medium"
		texturefile = "gfx/interface/technologies/APC_1.dds"
	}
	
	SpriteType = {
		name = "GFX_APC_2_medium"
		texturefile = "gfx/interface/technologies/APC_2.dds"
	}	
	
	SpriteType = {
		name = "GFX_APC_3_medium"
		texturefile = "gfx/interface/technologies/APC_3.dds"
	}
	
	SpriteType = {
		name = "GFX_APC_4_medium"
		texturefile = "gfx/interface/technologies/APC_4.dds"
	}
	
	SpriteType = {
		name = "GFX_APC_5_medium"
		texturefile = "gfx/interface/technologies/APC_5.dds"
	}

	### Light/multirole Fighters USA (used for generic) ###	
	
	SpriteType = {
		name = "GFX_MR_Fighter1_medium"
		texturefile = "gfx/interface/technologies/MR_Fighter1.dds"
	}
	
	SpriteType = {
		name = "GFX_MR_Fighter2_medium"
		texturefile = "gfx/interface/technologies/MR_Fighter2.dds"
	}	
	
	SpriteType = {
		name = "GFX_MR_Fighter3_medium"
		texturefile = "gfx/interface/technologies/MR_Fighter3.dds"
	}
	
	SpriteType = {
		name = "GFX_MR_Fighter4_medium"
		texturefile = "gfx/interface/technologies/MR_Fighter4.dds"
	}
	
	SpriteType = {
		name = "GFX_MR_Fighter5_medium"
		texturefile = "gfx/interface/technologies/MR_Fighter5.dds"
	}
	
	### Heavy/Air Superiority Fighters USA (used for generic) ###	
	
	SpriteType = {
		name = "GFX_AS_Fighter1_medium"
		texturefile = "gfx/interface/technologies/AS_Fighter1.dds"
	}
	
	SpriteType = {
		name = "GFX_AS_Fighter2_medium"
		texturefile = "gfx/interface/technologies/AS_Fighter2.dds"
	}	
	
	SpriteType = {
		name = "GFX_AS_Fighter3_medium"
		texturefile = "gfx/interface/technologies/AS_Fighter3.dds"
	}
	
	SpriteType = {
		name = "GFX_AS_Fighter4_medium"
		texturefile = "gfx/interface/technologies/AS_Fighter4.dds"
	}
	
	SpriteType = {
		name = "GFX_AS_Fighter5_medium"
		texturefile = "gfx/interface/technologies/AS_Fighter5.dds"
	}
	
	### Strike Fighters USA + Tornado IDS (used for generic) ###	
	
	SpriteType = {
		name = "GFX_Strike_fighter1_medium"
		texturefile = "gfx/interface/technologies/Strike_fighter1.dds"
	}
	
	SpriteType = {
		name = "GFX_Strike_fighter2_medium"
		texturefile = "gfx/interface/technologies/Strike_fighter2.dds"
	}	
	
	SpriteType = {
		name = "GFX_Strike_fighter3_medium"
		texturefile = "gfx/interface/technologies/Strike_fighter3.dds"
	}
	
	SpriteType = {
		name = "GFX_Strike_fighter4_medium"
		texturefile = "gfx/interface/technologies/Strike_fighter4.dds"
	}
}