spriteTypes = {
	spriteType = {
		name = "GFX_terrain_chicago_illinois"
		textureFile = "gfx/interface/terrain/chicago.dds"
	}
	spriteType = {
		name = "GFX_terrain_berlin"
		textureFile = "gfx/interface/terrain/berlin_reichstag.dds"
	}
	spriteType = {
		name = "GFX_terrain_aleppo_citadel_syria"
		textureFile = "gfx/interface/terrain/aleppocitadel.dds"
	}
	spriteType = {
		name = "GFX_terrain_jerusalem"
		textureFile = "gfx/interface/terrain/jereasluem.dds"
	}
	spriteType = {
		name = "GFX_terrain_mecca"
		textureFile = "gfx/interface/terrain/mecca.dds"
	}
	spriteType = {
		name = "GFX_terrain_paris"
		textureFile = "gfx/interface/terrain/paris.dds"
	}

	spriteType = {
		name = "GFX_terrain_lisbon"
		textureFile = "gfx/interface/terrain/lisbon.dds"
	}

	spriteType = {
		name = "GFX_terrain_london"
		textureFile = "gfx/interface/terrain/london.dds"
	}

	spriteType = {
		name = "GFX_terrain_moscow"
		textureFile = "gfx/interface/terrain/moscow.dds"
	}

	spriteType = {
		name = "GFX_terrain_singapore"
		textureFile = "gfx/interface/terrain/singapore.dds"
	}
	spriteType = {
		name = "GFX_terrain_hong_kong"
		textureFile = "gfx/interface/terrain/hong_kong.dds"
	}
	spriteType = {
		name = "GFX_terrain_shanghai"
		textureFile = "gfx/interface/terrain/shanghai.dds"
	}
	spriteType = {
		name = "GFX_terrain_fuzhou"
		textureFile = "gfx/interface/terrain/fuzhou.dds"
	}
	spriteType = {
		name = "GFX_terrain_beijing"
		textureFile = "gfx/interface/terrain/beijing.dds"
	}
	spriteType = {
		name = "GFX_terrain_athens"
		textureFile = "gfx/interface/terrain/athens.dds"
	}
	spriteType = {
		name = "GFX_terrain_istanbul"
		textureFile = "gfx/interface/terrain/istanbul.dds"
	}

	##Argentina - ARG 
	spriteType = {
		name = "GFX_terrain_buenos_aires"
		textureFile = "gfx/interface/terrain/ARG_buenos_aires.dds"
	}

	##BRA 
	spriteType = {
		name = "GFX_terrain_rio_de_janiero"
		textureFile = "gfx/interface/terrain/BRA_rio_de_janiero.dds"
	}
	spriteType = {
		name = "GFX_terrain_brasilia"
		textureFile = "gfx/interface/terrain/BRA_brasilia.dds"
	}
	spriteType = {
		name = "GFX_terrain_fortaleza"
		textureFile = "gfx/interface/terrain/BRA_fortaleza.dds"
	}

	#Bulgaria - BUL
	spriteType = {
		name = "GFX_terrain_plovdiv"
		textureFile = "gfx/interface/terrain/BUL_plovdiv.dds"
	}
	spriteType = {
		name = "GFX_terrain_sofia"
		textureFile = "gfx/interface/terrain/BUL_sofia.dds"
	}

	#Chile - CHL
	spriteType = {
		name = "GFX_terrain_santiago"
		textureFile = "gfx/interface/terrain/CHL_santiago.dds"
	}

	#Croatia - CRO 
	spriteType = {
		name = "GFX_terrain_zagreb"
		textureFile = "gfx/interface/terrain/CRO_zagreb.dds"
	}

	#Cuba - CUB 
	spriteType = {
		name = "GFX_terrain_havana"
		textureFile = "gfx/interface/terrain/CUB_havana.dds"
	}

	#Dominican Republic - DOM
	spriteType = {
		name = "GFX_terrain_santo_domingo"
		textureFile = "gfx/interface/terrain/DOM_santo_domingo.dds"
	}

	#Northern Macedonia - FYR
	spriteType = {
		name = "GFX_terrain_skopje"
		textureFile = "gfx/interface/terrain/FYR_skopje.dds"
	}

	#Haiti - HAI
	spriteType = {
		name = "GFX_terrain_port_au_prince"
		textureFile = "gfx/interface/terrain/HAI_port_au_prince.dds"
	}

	#Greece - GRE
	spriteType = {
		name = "GFX_terrain_iraklion"
		textureFile = "gfx/interface/terrain/GRE_iraklion.dds"
	}
	spriteType = {
		name = "GFX_terrain_thessaloniki"
		textureFile = "gfx/interface/terrain/GRE_thessaloniki.dds"
	}

	##Italy Cities
	spriteType = {
		name = "GFX_terrain_cagliari"
		textureFile = "gfx/interface/terrain/ITA_cagliari.dds"
	}
	spriteType = {
		name = "GFX_terrain_florence"
		textureFile = "gfx/interface/terrain/ITA_florence.dds"
	}
	spriteType = {
		name = "GFX_terrain_genoa"
		textureFile = "gfx/interface/terrain/ITA_genoa.dds"
	}
	spriteType = {
		name = "GFX_terrain_milan"
		textureFile = "gfx/interface/terrain/ITA_milan.dds"
	}
	spriteType = {
		name = "GFX_terrain_naples"
		textureFile = "gfx/interface/terrain/ITA_napoli.dds"
	}
	spriteType = {
		name = "GFX_terrain_palermo"
		textureFile = "gfx/interface/terrain/ITA_palermo.dds"
	}
	spriteType = {
		name = "GFX_terrain_rome"
		textureFile = "gfx/interface/terrain/ITA_rome.dds"
	}
	spriteType = {
		name = "GFX_terrain_vatican"
		textureFile = "gfx/interface/terrain/ITA_vatican.dds"
	}
	spriteType = {
		name = "GFX_terrain_venice"
		textureFile = "gfx/interface/terrain/ITA_venice.dds"
	}

	#Kosovo - KOS
	spriteType = {
		name = "GFX_terrain_pristina"
		textureFile = "gfx/interface/terrain/KOS_pristina.dds"
	}

	#MExico - MEX
	spriteType = {
		name = "GFX_terrain_mexico_city"
		textureFile = "gfx/interface/terrain/MEX_mexico_city.dds"
	}

	#Montenegro - MNT
	spriteType = {
		name = "GFX_terrain_podgorica"
		textureFile = "gfx/interface/terrain/MNT_podgorica.dds"
	}

	#Peru - PRU
	spriteType = {
		name = "GFX_terrain_lima"
		textureFile = "gfx/interface/terrain/PRU_lima.dds"
	}

	#Romania - ROM
	spriteType = {
		name = "GFX_terrain_bucharest"
		textureFile = "gfx/interface/terrain/ROM_bucharest.dds"
	}

	#Serbia - SER
	spriteType = {
		name = "GFX_terrain_belgrade"
		textureFile = "gfx/interface/terrain/SER_belgrade.dds"
	}
	spriteType = {
		name = "GFX_terrain_nis"
		textureFile = "gfx/interface/terrain/SER_nis.dds"
	}
	spriteType = {
		name = "GFX_terrain_novi_sad"
		textureFile = "gfx/interface/terrain/SER_novi_sad.dds"
	}
	spriteType = {
		name = "GFX_terrain_sarajevo"
		textureFile = "gfx/interface/terrain/SER_sarajevo.dds"
	}

	#Slovenia - SLV
	spriteType = {
		name = "GFX_terrain_ljubljana"
		textureFile = "gfx/interface/terrain/SLV_ljubljana.dds"
	}

	#Ukraine - UKR
	spriteType = {
		name = "GFX_terrain_kiev"
		textureFile = "gfx/interface/terrain/UKR_kiev.dds"
	}

	#Uruguay - URG 
	spriteType = {
		name = "GFX_terrain_montevideo"
		textureFile = "gfx/interface/terrain/URG_motevideo.dds"
	}

	#Ukraine - UKR
	spriteType = {
		name = "GFX_terrain_caracas"
		textureFile = "gfx/interface/terrain/VEN_caracas.dds"
	}
}	