spriteTypes = {
	spriteType = {
		name = "GFX_terrain_chicago_illinois"
		textureFile = "gfx/interface/terrain/chicago.dds"
	}
	spriteType = {
		name = "GFX_terrain_berlin"
		textureFile = "gfx/interface/terrain/berlin_reichstag.dds"
	}
	spriteType = {
		name = "GFX_terrain_aleppo_citadel_syria"
		textureFile = "gfx/interface/terrain/aleppocitadel.dds"
	}
	spriteType = {
		name = "GFX_terrain_jerusalem"
		textureFile = "gfx/interface/terrain/jereasluem.dds"
	}
	spriteType = {
		name = "GFX_terrain_mecca"
		textureFile = "gfx/interface/terrain/mecca.dds"
	}
	spriteType = {
		name = "GFX_terrain_paris"
		textureFile = "gfx/interface/terrain/paris.dds"
	}

	spriteType = {
		name = "GFX_terrain_lisbon"
		textureFile = "gfx/interface/terrain/lisbon.dds"
	}

	spriteType = {
		name = "GFX_terrain_london"
		textureFile = "gfx/interface/terrain/london.dds"
	}

	spriteType = {
		name = "GFX_terrain_moscow"
		textureFile = "gfx/interface/terrain/moscow.dds"
	}

	spriteType = {
		name = "GFX_terrain_singapore"
		textureFile = "gfx/interface/terrain/singapore.dds"
	}
	spriteType = {
		name = "GFX_terrain_hong_kong"
		textureFile = "gfx/interface/terrain/hong_kong.dds"
	}
	spriteType = {
		name = "GFX_terrain_shanghai"
		textureFile = "gfx/interface/terrain/shanghai.dds"
	}
	spriteType = {
		name = "GFX_terrain_fuzhou"
		textureFile = "gfx/interface/terrain/fuzhou.dds"
	}
	spriteType = {
		name = "GFX_terrain_beijing"
		textureFile = "gfx/interface/terrain/beijing.dds"
	}
	spriteType = {
		name = "GFX_terrain_athens"
		textureFile = "gfx/interface/terrain/athens.dds"
	}
	spriteType = {
		name = "GFX_terrain_istanbul"
		textureFile = "gfx/interface/terrain/istanbul.dds"
	}

	##Argentina - ARG 
	spriteType = {
		name = "GFX_terrain_buenos_aires"
		textureFile = "gfx/interface/terrain/ARG_buenos_aires.dds"
	}

	#Belgium - BEL 
	spriteType = {
		name = "GFX_terrain_brussels"
		textureFile = "gfx/interface/terrain/BEL_brussels.dds"
	}

	#Belize 
	spriteType = {
		name = "GFX_terrain_belmopan"
		textureFile = "gfx/interface/terrain/BLZ_belmopan.dds"
	}

	##BRA 
	spriteType = {
		name = "GFX_terrain_rio_de_janiero"
		textureFile = "gfx/interface/terrain/BRA_rio_de_janiero.dds"
	}
	spriteType = {
		name = "GFX_terrain_brasilia"
		textureFile = "gfx/interface/terrain/BRA_brasilia.dds"
	}
	spriteType = {
		name = "GFX_terrain_fortaleza"
		textureFile = "gfx/interface/terrain/BRA_fortaleza.dds"
	}

	#Bulgaria - BUL
	spriteType = {
		name = "GFX_terrain_plovdiv"
		textureFile = "gfx/interface/terrain/BUL_plovdiv.dds"
	}
	spriteType = {
		name = "GFX_terrain_sofia"
		textureFile = "gfx/interface/terrain/BUL_sofia.dds"
	}

	#Canada - CAN
	spriteType = {
		name = "GFX_terrain_montreal"
		textureFile = "gfx/interface/terrain/CAN_montreal.dds"
	}
	spriteType = {
		name = "GFX_terrain_ottawa"
		textureFile = "gfx/interface/terrain/CAN_ottawa.dds"
	}
	spriteType = {
		name = "GFX_terrain_quebec"
		textureFile = "gfx/interface/terrain/CAN_quebec.dds"
	}
	spriteType = {
		name = "GFX_terrain_toronto"
		textureFile = "gfx/interface/terrain/CAN_toronto.dds"
	}
	spriteType = {
		name = "GFX_terrain_vancouver"
		textureFile = "gfx/interface/terrain/CAN_vancouver.dds"
	}
	spriteType = {
		name = "GFX_terrain_victoria"
		textureFile = "gfx/interface/terrain/CAN_victoria.dds"
	}

	#China
	spriteType = {
		name = "GFX_terrain_chongqing"
		textureFile = "gfx/interface/terrain/CHI_chongqing.dds"
	}
	spriteType = {
		name = "GFX_terrain_hangzhou"
		textureFile = "gfx/interface/terrain/CHI_hangzhou.dds"
	}
	spriteType = {
		name = "GFX_terrain_harbin"
		textureFile = "gfx/interface/terrain/CHI_harbin.dds"
	}
	spriteType = {
		name = "GFX_terrain_shenzhen"
		textureFile = "gfx/interface/terrain/CHI_shenzhen.dds"
	}
	spriteType = {
		name = "GFX_terrain_tianjin"
		textureFile = "gfx/interface/terrain/CHI_tianjin.dds"
	}
	spriteType = {
		name = "GFX_terrain_xiamen"
		textureFile = "gfx/interface/terrain/CHI_xiamen.dds"
	}
	spriteType = {
		name = "GFX_terrain_chengdu"
		textureFile = "gfx/interface/terrain/CHI_chengdu.dds"
	}
	spriteType = {
		name = "GFX_terrain_guangzhou"
		textureFile = "gfx/interface/terrain/CHI_guangzhou.dds"
	}

	#Chile - CHL
	spriteType = {
		name = "GFX_terrain_santiago"
		textureFile = "gfx/interface/terrain/CHL_santiago.dds"
	}

	#Colombia - COL 
	spriteType = {
		name = "GFX_terrain_bogota"
		textureFile = "gfx/interface/terrain/COL_bogota.dds"
	}

	#Croatia - CRO 
	spriteType = {
		name = "GFX_terrain_zagreb"
		textureFile = "gfx/interface/terrain/CRO_zagreb.dds"
	}

	#Cuba - CUB 
	spriteType = {
		name = "GFX_terrain_havana"
		textureFile = "gfx/interface/terrain/CUB_havana.dds"
	}

	#Dominican Republic - DOM
	spriteType = {
		name = "GFX_terrain_santo_domingo"
		textureFile = "gfx/interface/terrain/DOM_santo_domingo.dds"
	}

	#Ecuador
	spriteType = {
		name = "GFX_terrain_quito"
		textureFile = "gfx/interface/terrain/ECU_quito.dds"
	}

	#France
	spriteType = {
		name = "GFX_terrain_lyon"
		textureFile = "gfx/interface/terrain/FRA_lyon.dds"
	}
	spriteType = {
		name = "GFX_terrain_bordeaux"
		textureFile = "gfx/interface/terrain/FRA_bordeaux.dds"
	}
	spriteType = {
		name = "GFX_terrain_nantes"
		textureFile = "gfx/interface/terrain/FRA_nantes.dds"
	}

	#Northern Macedonia - FYR
	spriteType = {
		name = "GFX_terrain_skopje"
		textureFile = "gfx/interface/terrain/FYR_skopje.dds"
	}

	#Haiti - HAI
	spriteType = {
		name = "GFX_terrain_port_au_prince"
		textureFile = "gfx/interface/terrain/HAI_port_au_prince.dds"
	}

	#Netherlands - HOL
	spriteType = {
		name = "GFX_terrain_den_haag"
		textureFile = "gfx/interface/terrain/HOL_den_haag.dds"
	}
	spriteType = {
		name = "GFX_terrain_amsterdam"
		textureFile = "gfx/interface/terrain/HOL_amsterdam.dds"
	}
	spriteType = {
		name = "GFX_terrain_rotterdam"
		textureFile = "gfx/interface/terrain/HOL_rotterdam.dds"
	}
	spriteType = {
		name = "GFX_terrain_antwerp"
		textureFile = "gfx/interface/terrain/HOL_antwerp.dds"
	}

	#Greece - GRE
	spriteType = {
		name = "GFX_terrain_iraklion"
		textureFile = "gfx/interface/terrain/GRE_iraklion.dds"
	}
	spriteType = {
		name = "GFX_terrain_thessaloniki"
		textureFile = "gfx/interface/terrain/GRE_thessaloniki.dds"
	}

	#Ireland - IRE
	spriteType = {
		name = "GFX_terrain_dublin"
		textureFile = "gfx/interface/terrain/IRE_dublin.dds"
	}

	#Iraq - IRQ
	spriteType = {
		name = "GFX_terrain_baghdad"
		textureFile = "gfx/interface/terrain/IRQ_baghdad.dds"
	}

	##Italy Cities
	spriteType = {
		name = "GFX_terrain_cagliari"
		textureFile = "gfx/interface/terrain/ITA_cagliari.dds"
	}
	spriteType = {
		name = "GFX_terrain_florence"
		textureFile = "gfx/interface/terrain/ITA_florence.dds"
	}
	spriteType = {
		name = "GFX_terrain_genoa"
		textureFile = "gfx/interface/terrain/ITA_genoa.dds"
	}
	spriteType = {
		name = "GFX_terrain_milan"
		textureFile = "gfx/interface/terrain/ITA_milan.dds"
	}
	spriteType = {
		name = "GFX_terrain_naples"
		textureFile = "gfx/interface/terrain/ITA_napoli.dds"
	}
	spriteType = {
		name = "GFX_terrain_palermo"
		textureFile = "gfx/interface/terrain/ITA_palermo.dds"
	}
	spriteType = {
		name = "GFX_terrain_rome"
		textureFile = "gfx/interface/terrain/ITA_rome.dds"
	}
	spriteType = {
		name = "GFX_terrain_vatican"
		textureFile = "gfx/interface/terrain/ITA_vatican.dds"
	}
	spriteType = {
		name = "GFX_terrain_venice"
		textureFile = "gfx/interface/terrain/ITA_venice.dds"
	}

	#South Korea - KOR 
	spriteType = {
		name = "GFX_terrain_busan"
		textureFile = "gfx/interface/terrain/KOR_busan.dds"
	}
	spriteType = {
		name = "GFX_terrain_daegu"
		textureFile = "gfx/interface/terrain/KOR_daegu.dds"
	}
	spriteType = {
		name = "GFX_terrain_gwangju"
		textureFile = "gfx/interface/terrain/KOR_gwangju.dds"
	}
	spriteType = {
		name = "GFX_terrain_incheon"
		textureFile = "gfx/interface/terrain/KOR_incheon.dds"
	}
	spriteType = {
		name = "GFX_terrain_seoul"
		textureFile = "gfx/interface/terrain/KOR_seoul.dds"
	}

	#Kosovo - KOS
	spriteType = {
		name = "GFX_terrain_pristina"
		textureFile = "gfx/interface/terrain/KOS_pristina.dds"
	}

	#Latvia - LOT 
	spriteType = {
		name = "GFX_terrain_riga"
		textureFile = "gfx/interface/terrain/LAT_riga.dds"
	}

	#Luxembourg - LUX
	spriteType = {
		name = "GFX_terrain_luxembourg_city"
		textureFile = "gfx/interface/terrain/LUX_luxembourg_city.dds"
	}

	#MExico - MEX
	spriteType = {
		name = "GFX_terrain_mexico_city"
		textureFile = "gfx/interface/terrain/MEX_mexico_city.dds"
	}
	spriteType = {
		name = "GFX_terrain_monterrey"
		textureFile = "gfx/interface/terrain/MEX_monterrey.dds"
	}
	spriteType = {
		name = "GFX_terrain_guadalajara"
		textureFile = "gfx/interface/terrain/MEX_guadalajara.dds"
	}
	spriteType = {
		name = "GFX_terrain_tijuana"
		textureFile = "gfx/interface/terrain/MEX_tijuana.dds"
	}

	#Montenegro - MNT
	spriteType = {
		name = "GFX_terrain_podgorica"
		textureFile = "gfx/interface/terrain/MNT_podgorica.dds"
	}

	#Best Korea
	spriteType = {
		name = "GFX_terrain_pyongyang"
		textureFile = "gfx/interface/terrain/NKO_pyongyang.dds"
	}

	#Peru - PRU
	spriteType = {
		name = "GFX_terrain_lima"
		textureFile = "gfx/interface/terrain/PRU_lima.dds"
	}

	#Portugal - POR
	spriteType = {
		name = "GFX_terrain_algarve"
		textureFile = "gfx/interface/terrain/POR_algarve.dds"
	}
	spriteType = {
		name = "GFX_terrain_porto"
		textureFile = "gfx/interface/terrain/POR_porto.dds"
	}

	#Romania - ROM
	spriteType = {
		name = "GFX_terrain_bucharest"
		textureFile = "gfx/interface/terrain/ROM_bucharest.dds"
	}

	#Scotland
	spriteType = {
		name = "GFX_terrain_edinburgh"
		textureFile = "gfx/interface/terrain/SCO_edinburgh.dds"
	}
	spriteType = {
		name = "GFX_terrain_glasgow"
		textureFile = "gfx/interface/terrain/SCO_glasgow.dds"
	}

	#Serbia - SER
	spriteType = {
		name = "GFX_terrain_belgrade"
		textureFile = "gfx/interface/terrain/SER_belgrade.dds"
	}
	spriteType = {
		name = "GFX_terrain_nis"
		textureFile = "gfx/interface/terrain/SER_nis.dds"
	}
	spriteType = {
		name = "GFX_terrain_novi_sad"
		textureFile = "gfx/interface/terrain/SER_novi_sad.dds"
	}
	spriteType = {
		name = "GFX_terrain_sarajevo"
		textureFile = "gfx/interface/terrain/SER_sarajevo.dds"
	}

	#Slovenia - SLV
	spriteType = {
		name = "GFX_terrain_ljubljana"
		textureFile = "gfx/interface/terrain/SLV_ljubljana.dds"
	}

	#Spain 
	spriteType = {
		name = "GFX_terrain_barcelona"
		textureFile = "gfx/interface/terrain/SPR_barcelona.dds"
	}
	spriteType = {
		name = "GFX_terrain_bilbao"
		textureFile = "gfx/interface/terrain/SPR_bilbao.dds"
	}
	spriteType = {
		name = "GFX_terrain_ceuta"
		textureFile = "gfx/interface/terrain/SPR_ceuta.dds"
	}
	spriteType = {
		name = "GFX_terrain_granada"
		textureFile = "gfx/interface/terrain/SPR_granada.dds"
	}
	spriteType = {
		name = "GFX_terrain_madrid"
		textureFile = "gfx/interface/terrain/SPR_madrid.dds"
	}
	spriteType = {
		name = "GFX_terrain_malaga"
		textureFile = "gfx/interface/terrain/SPR_malaga.dds"
	}
	spriteType = {
		name = "GFX_terrain_melilla"
		textureFile = "gfx/interface/terrain/SPR_melilla.dds"
	}
	spriteType = {
		name = "GFX_terrain_murcia"
		textureFile = "gfx/interface/terrain/SPR_murcia.dds"
	}
	spriteType = {
		name = "GFX_terrain_sevilla"
		textureFile = "gfx/interface/terrain/SPR_sevilla.dds"
	}


	#Ukraine - UKR
	spriteType = {
		name = "GFX_terrain_kiev"
		textureFile = "gfx/interface/terrain/UKR_kiev.dds"
	}

	#Uruguay - URG 
	spriteType = {
		name = "GFX_terrain_montevideo"
		textureFile = "gfx/interface/terrain/URG_motevideo.dds"
	}

	#United Kingdom - ENG 
	spriteType = {
		name = "GFX_terrain_gibraltar"
		textureFile = "gfx/interface/terrain/ENG_gibraltar.dds"
	}
	spriteType = {
		name = "GFX_terrain_belfast"
		textureFile = "gfx/interface/terrain/ENG_belfast.dds"
	}
	spriteType = {
		name = "GFX_terrain_birmingham"
		textureFile = "gfx/interface/terrain/ENG_birmingham.dds"
	}
	spriteType = {
		name = "GFX_terrain_cambridge"
		textureFile = "gfx/interface/terrain/ENG_cambridge.dds"
	}
	spriteType = {
		name = "GFX_terrain_cardiff"
		textureFile = "gfx/interface/terrain/ENG_cardiff.dds"
	}
	spriteType = {
		name = "GFX_terrain_leeds"
		textureFile = "gfx/interface/terrain/ENG_leeds.dds"
	}
	spriteType = {
		name = "GFX_terrain_liverpool"
		textureFile = "gfx/interface/terrain/ENG_liverpool.dds"
	}
	spriteType = {
		name = "GFX_terrain_manchester"
		textureFile = "gfx/interface/terrain/ENG_manchester.dds"
	}
	spriteType = {
		name = "GFX_terrain_newcastle"
		textureFile = "gfx/interface/terrain/ENG_newcastle.dds"
	}
	spriteType = {
		name = "GFX_terrain_nottingham"
		textureFile = "gfx/interface/terrain/ENG_nottingham.dds"
	}
	spriteType = {
		name = "GFX_terrain_oxford"
		textureFile = "gfx/interface/terrain/ENG_oxford.dds"
	}
	spriteType = {
		name = "GFX_terrain_sheffield"
		textureFile = "gfx/interface/terrain/ENG_sheffield.dds"
	}

	#United States 
	spriteType = {
		name = "GFX_terrain_austin"
		textureFile = "gfx/interface/terrain/USA_austin.dds"
	}
	spriteType = {
		name = "GFX_terrain_boston"
		textureFile = "gfx/interface/terrain/USA_boston.dds"
	}
	spriteType = {
		name = "GFX_terrain_houston"
		textureFile = "gfx/interface/terrain/USA_houston.dds"
	}
	spriteType = {
		name = "GFX_terrain_indianapolis"
		textureFile = "gfx/interface/terrain/USA_indianopolis.dds"
	}
	spriteType = {
		name = "GFX_terrain_los_angeles"
		textureFile = "gfx/interface/terrain/USA_los_angeles.dds"
	}
	spriteType = {
		name = "GFX_terrain_miami"
		textureFile = "gfx/interface/terrain/USA_miami.dds"
	}
	spriteType = {
		name = "GFX_terrain_new_york"
		textureFile = "gfx/interface/terrain/USA_new_york.dds"
	}
	spriteType = {
		name = "GFX_terrain_oklahoma_city"
		textureFile = "gfx/interface/terrain/USA_oklahoma_city.dds"
	}
	spriteType = {
		name = "GFX_terrain_philadelphia"
		textureFile = "gfx/interface/terrain/USA_philadelphia.dds"
	}
	spriteType = {
		name = "GFX_terrain_sacramento"
		textureFile = "gfx/interface/terrain/USA_sacremento.dds"
	}
	spriteType = {
		name = "GFX_terrain_san_antonio"
		textureFile = "gfx/interface/terrain/USA_san_antonio.dds"
	}
	spriteType = {
		name = "GFX_terrain_san_diego"
		textureFile = "gfx/interface/terrain/USA_san_diego.dds"
	}
	spriteType = {
		name = "GFX_terrain_san_francisco"
		textureFile = "gfx/interface/terrain/USA_san_franscisco.dds"
	}
	spriteType = {
		name = "GFX_terrain_seattle"
		textureFile = "gfx/interface/terrain/USA_seattle.dds"
	}
	spriteType = {
		name = "GFX_terrain_las_vegas"
		textureFile = "gfx/interface/terrain/USA_vegas.dds"
	}
	spriteType = {
		name = "GFX_terrain_washington_dc"
		textureFile = "gfx/interface/terrain/USA_washington_dc.dds"
	}

	#Venezuela - VEN 
	spriteType = {
		name = "GFX_terrain_caracas"
		textureFile = "gfx/interface/terrain/VEN_caracas.dds"
	}
}	