objectTypes = {

	pdxmesh = {
		name = "USA_fighter_mesh"
		file = "gfx/models/units/planes/USA_fighter_f22.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "USA_strike_fighter_mesh"
		file = "gfx/models/units/planes/USA_strike_fighter_f15.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "USA_mr_fighter_mesh"
		file = "gfx/models/units/planes/USA_mr_fighter_f16.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "USA_mr_fighter_2_mesh"
		file = "gfx/models/units/planes/USA_mr_fighter_2_f35.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "USA_cv_multirole_mesh"
		file = "gfx/models/units/planes/USA_cv_multirole_f18.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "USA_cas_mesh"
		file = "gfx/models/units/planes/USA_cas_thunderbolt.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "USA_strat_bomber_mesh"
		file = "gfx/models/units/planes/USA_strat_bomber_nighthawk.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "USA_uav_mesh"
		file = "gfx/models/units/planes/USA_uav.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "USA_ucav_mesh"
		file = "gfx/models/units/planes/USA_ucav.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "SOV_fighter_mesh"
		file = "gfx/models/units/planes/SOV_fighter_SU27.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "SOV_strat_bomber_mesh"
		file = "gfx/models/units/planes/SOV_strat_bomber.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "SOV_mr_fighter_mesh"
		file = "gfx/models/units/planes/SOV_mr_fighter_SU37.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "SOV_cv_multirole_mesh"
		file = "gfx/models/units/planes/SOV_cv_multirole_PAK.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "SOV_strike_fighter_mesh"
		file = "gfx/models/units/planes/SOV_strike_fighter_SU34.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "SOV_cas_mesh"
		file = "gfx/models/units/planes/SOV_cas_SU25.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "GER_strike_fighter_mesh"
		file = "gfx/models/units/planes/GER_strike_fighter_tornado.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "GER_fighter_mesh"
		file = "gfx/models/units/planes/GER_fighter_eurofighter.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
}