objectTypes = {


	pdxmesh = {
		name = "CHI_tank_medium_mesh"
		file = "gfx/models/units/tanks/CHI_tank_medium.mesh"

		animation = { id = "attack"			type = "USA_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "USA_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "USA_tank_heavy_moving_animation" }
		scale = 0.65
	}

	pdxmesh = {
		name = "SOV_tank_medium_mesh"
		file = "gfx/models/units/tanks/SOV_tank_medium.mesh"

		animation = { id = "attack"			type = "SOV_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "SOV_tank_medium_idle_animation" }
		animation = { id = "move"			type = "SOV_tank_medium_moving_animation" }
		scale = 1.0
	}
	
}