focus_tree = {
	id = canada
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = CAN
			has_start_date > 2017.1.1
		}	
	}

	focus = {
		id = CAN_elections
		icon = unknown
		cost = 10
		x = 6
		y = 0
		
		ai_will_do = {
			factor = 100
		}
		
		available = {
			always = false
		}
		
		bypass = {
			
		}
		
		
		complete_tooltip = {
		
		}
		
		completion_reward = {
			add_political_power = 100
		}
		
	}
	
	focus = {
		id = CAN_conservatives
		icon = unknown
		cost = 10
		x = 2
		y = 1
		
		ai_will_do = {
			factor = 100
		}
		
		prerequisite = {
			focus = CAN_elections
		}
		
		available = {
			
		}
		
		bypass = {
			
		}
		
		
		complete_tooltip = {
		
		}
		
		completion_reward = {
			add_political_power = 100
		}
		
	}
	
	focus = {
		id = CAN_liberals
		icon = unknown
		cost = 10
		x = 6
		y = 1
		
		ai_will_do = {
			factor = 100
		}
		
		prerequisite = {
			focus = CAN_elections
		}
		
		available = {
			
		}
		
		bypass = {
			
		}
		
		
		complete_tooltip = {
		
		}
		
		completion_reward = {
			add_political_power = 100
		}
		
	}
	
	focus = {
		id = CAN_ndp
		icon = unknown
		cost = 10
		x = 10
		y = 1
		
		ai_will_do = {
			factor = 100
		}
		
		prerequisite = {
			focus = CAN_elections
		}
		
		available = {
			
		}
		
		bypass = {
			
		}
		
		
		complete_tooltip = {
		
		}
		
		completion_reward = {
			add_political_power = 100
		}
		
	}


}