focus_tree = {
	id = canada
	country = {
		factor = 0
		modifier = {
			add = 50
			tag = CAN
			has_start_date > 2017.1.1
		}	
	}

	focus = {
		id = CAN_elections
		icon = unknown
		cost = 10
		x = 6
		y = 0
		
		ai_will_do = {
			factor = 100
		}
		
		available = {
			always = no
		}
		
		bypass = {
			
		}
		
		
		complete_tooltip = {
		
		}
		
		completion_reward = {
			add_political_power = 100
		}
		
	}
	
	focus = {
		id = CAN_conservatives
		icon = CAN_conservatives
		cost = 10
		x = 4
		y = 1
		
		ai_will_do = {
			factor = 100
		}
		
		prerequisite = {
			focus = CAN_elections
		}
		
		mutually_exclusive = {
			focus = CAN_liberals
			focus = CAN_ndp
		}
		
		available = {
			
		}
		
		bypass = {
			
		}
		
		
		complete_tooltip = {
			
		}
		
		completion_reward = {
			custom_effect_tooltip = CAN_conservatives_tt
			hidden_effect = {
				random_list = {
					10 = {
						add_to_variable = { french_happiness_var = -12 }
					}
					10 = {
						add_to_variable = { french_happiness_var = -11 }
					}
					10 = {
						add_to_variable = { french_happiness_var = -10 }
					}
					10 = {
						add_to_variable = { french_happiness_var = -9 }
					}
					10 = {
						add_to_variable = { french_happiness_var = -8 }
					}
					10 = {
						add_to_variable = { french_happiness_var = -7 }
					}
					10 = {
						add_to_variable = { french_happiness_var = -6 }
					}
					10 = {
						add_to_variable = { french_happiness_var = -5 }
					}
					10 = {
						add_to_variable = { french_happiness_var = -4 }
					}
					10 = {
						add_to_variable = { french_happiness_var = -3 }
					}
				}
			}
			#set_party_name = { 
			#	ideology = democratic 
			#	long_name = CAN_conservative_party_long
			#	name = CAN_conservative_party 
			#}
			#create_country_leader = {
			#	name = "Andrew Scheer"
			#	desc = "POLITICS_ANDREW_SHEER_DESC"
			#	picture = "Portrait_Afghanistan_Mohammed_Zahir_Shah.dds"
			#	expire = "2099.1.1"
			#	ideology = despotism
			#	traits = {
					
			#	}
			#}
		}
		
	}
	
	focus = {
		id = CAN_liberals
		icon = CAN_liberals
		cost = 0
		x = 6
		y = 1
		
		ai_will_do = {
			factor = 100
		}
		
		prerequisite = {
			focus = CAN_elections
		}
		
		mutually_exclusive = {
			focus = CAN_conservatives
			focus = CAN_ndp
		}
		
		available = {
			
		}
		
		bypass = {
			
		}
		
		
		complete_tooltip = {
		
		}
		
		completion_reward = {
			custom_effect_tooltip = CAN_liberals_tt
			hidden_effect = {
				random_list = {
					10 = {
						add_to_variable = { french_happiness_var = 10 }
					}
					10 = {
						add_to_variable = { french_happiness_var = 1 }
					}
					10 = {
						add_to_variable = { french_happiness_var = 2 }
					}
					10 = {
						add_to_variable = { french_happiness_var = 3 }
					}
					10 = {
						add_to_variable = { french_happiness_var = 4 }
					}
					10 = {
						add_to_variable = { french_happiness_var = 5 }
					}
					10 = {
						add_to_variable = { french_happiness_var = 6 }
					}
					10 = {
						add_to_variable = { french_happiness_var = 7 }
					}
					10 = {
						add_to_variable = { french_happiness_var = 8 }
					}
					10 = {
						add_to_variable = { french_happiness_var = 9 }
					}
				}
			}
			add_political_power = 50
		}
		
	}
	
	focus = {
		id = CAN_ndp
		icon = CAN_ndp
		cost = 10
		x = 8
		y = 1
		
		ai_will_do = {
			factor = 100
		}
		
		prerequisite = {
			focus = CAN_elections
		}
		
		mutually_exclusive = {
			focus = CAN_liberals
			focus = CAN_conservatives
		}
		
		available = {
			
		}
		
		bypass = {
			
		}
		
		
		complete_tooltip = {
		
		}
		
		completion_reward = {
			custom_effect_tooltip = CAN_ndp_tt
			hidden_effect = {
				random_list = {
					20 = {
						add_to_variable = { french_happiness_var = -2 }
					}
					20 = {
						add_to_variable = { french_happiness_var = -1 }
					}
					20 = {
						add_to_variable = { french_happiness_var = 0 }
					}
					20 = {
						add_to_variable = { french_happiness_var = 1 }
					}
					20 = {
						add_to_variable = { french_happiness_var = 2 }
					}
				}
			}
		}
		
	}
	
	focus = {
		id = CAN_keep_elections_clean
		icon = unknown
		cost = 10
		x = 5
		y = 2
		
		ai_will_do = {
			factor = 100
		}
		
		prerequisite = {
			focus = CAN_liberals
			focus = CAN_ndp
			focus = CAN_conservatives
		}
		
		mutually_exclusive = {
			focus = CAN_tamper_elections
		}
		
		available = {
			
		}
		
		bypass = {
			
		}
		
		
		complete_tooltip = {
		
		}
		
		completion_reward = {
			
		}
		
	}
	
	focus = {
		id = CAN_tamper_elections
		icon = unknown
		cost = 10
		x = 7
		y = 2
		
		ai_will_do = {
			factor = 100
		}
		
		prerequisite = {
			focus = CAN_liberals
			focus = CAN_ndp
			focus = CAN_conservatives
		}
		
		mutually_exclusive = {
			focus = CAN_keep_elections_clean
		}
		
		available = {
			
		}
		
		bypass = {
			
		}
		
		
		complete_tooltip = {
		
		}
		
		completion_reward = {
			
		}
		
	}
	
	focus = {
		id = CAN_elections_over
		icon = unknown
		cost = 10
		x = 6
		y = 3
		
		ai_will_do = {
			factor = 100
		}
		
		prerequisite = {
			focus = CAN_tamper_elections
			focus = CAN_keep_elections_clean
		}
		
		available = {
			
		}
		
		bypass = {
			
		}
		
		
		complete_tooltip = {
		
		}
		
		completion_reward = {
			
		}
		
	}
	
	focus = {
		id = CAN_conservatives_win
		icon = unknown
		cost = 10
		x = 2
		y = 4
		
		ai_will_do = {
			factor = 100
		}
		
		prerequisite = {
			focus = CAN_elections_over
		}
		
		available = {
			always = no
		}
		
		bypass = {
			
		}
		
		
		complete_tooltip = {
		
		}
		
		completion_reward = {
			
		}
		
	}
	
	focus = {
		id = CAN_liberals_win
		icon = unknown
		cost = 10
		x = 6
		y = 4
		
		ai_will_do = {
			factor = 100
		}
		
		prerequisite = {
			focus = CAN_elections_over
		}
		
		available = {
			always = no
		}
		
		bypass = {
			
		}
		
		
		complete_tooltip = {
		
		}
		
		completion_reward = {
			
		}
		
	}
	
	focus = {
		id = CAN_ndp_win
		icon = unknown
		cost = 10
		x = 10
		y = 4
		
		ai_will_do = {
			factor = 100
		}
		
		prerequisite = {
			focus = CAN_elections_over
		}
		
		available = {
			always = no
		}
		
		bypass = {
			
		}
		
		
		complete_tooltip = {
		
		}
		
		completion_reward = {
			
		}
		
	}
	
	focus = {
		id = CAN_legacy_of_mulcair
		icon = unknown
		cost = 10
		x = 9
		y = 5
		
		ai_will_do = {
			factor = 100
		}
		
		prerequisite = {
			focus = CAN_ndp_win
		}
		
		available = {
			always = no
		}
		
		bypass = {
			
		}
		
		
		complete_tooltip = {
		
		}
		
		completion_reward = {
			
		}
		
	}
	
	focus = {
		id = CAN_celebrate_victory
		icon = unknown
		cost = 10
		x = 11
		y = 5
		
		ai_will_do = {
			factor = 100
		}
		
		prerequisite = {
			focus = CAN_ndp_win
		}
		
		available = {
			always = no
		}
		
		bypass = {
			
		}
		
		
		complete_tooltip = {
		
		}
		
		completion_reward = {
			
		}
		
	}


}