### Constitute the new European Nation ###
shared_focus = {
	id = USoE001
	icon = europe
	#icon = USoE001
	relative_position_id = EU111
	x = 0
	y = 2
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE001_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE001_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### A European Officer Corps ###
shared_focus = {
	id = USoE002
	icon = EUMS_Army
	#icon = USoE002
	relative_position_id = USoE001
	x = -1
	y = 1
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE002_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE002_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### European Political Parties ###
shared_focus = {
	id = USoE003
	icon = democracy6
	#icon = USoE003
	relative_position_id = USoE001
	x = 0
	y = 1
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE003_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE003_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### European Patriotism ###
shared_focus = {
	id = USoE004
	icon = align_to_europe
	#icon = USoE004
	relative_position_id = USoE001
	x = 1
	y = 1
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE004_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE004_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### The New Greate Game ###
shared_focus = {
	id = USoE005
	icon = naval_doctrine
	#icon = USoE005
	relative_position_id = USoE003
	x = -3
	y = 2
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE005_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE005_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### Europe's Heart and Soul ###
shared_focus = {
	id = USoE006
	icon = EU_policies
	#icon = USoE006
	relative_position_id = USoE003
	x = 3
	y = 2
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE006_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE006_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### A Game of Spheres ###
shared_focus = {
	id = USoE100
	icon = global_hegemony
	#icon = USoE100
	relative_position_id = USoE005
	x = -4
	y = 1
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE100_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE100_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### Engage the Eagle ###
shared_focus = {
	id = USoE101
	icon = anti_pacifism
	#icon = USoE101
	relative_position_id = USoE100
	x = -1
	y = 1
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE101_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE101_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### Brawl with the Bear ###
shared_focus = {
	id = USoE102
	icon = war_against_russia2
	#icon = USoE102
	relative_position_id = USoE100
	x = 0
	y = 1
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE102_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE102_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### Dance with the Dragon ###
shared_focus = {
	id = USoE103
	icon = dragon
	#icon = USoE103
	relative_position_id = USoE100
	x = 1
	y = 1
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE103_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE103_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### A Heart of Iron ###
shared_focus = {
	id = USoE104
	icon = home_defense
	#icon = USoE104
	relative_position_id = USoE102
	x = 0
	y = 1
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE104_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE104_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### Peaceful Coexistence ###
shared_focus = {
	id = USoE200
	icon = internationalism
	#icon = USoE200
	relative_position_id = USoE005
	x = -2
	y = 1
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE200_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE200_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### Clash of Civilizations ###
shared_focus = {
	id = USoE300
	icon = political_pressure_blue
	#icon = USoE300
	relative_position_id = USoE005
	x = 1
	y = 1
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE300_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE300_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### The Rest of the West ###
shared_focus = {
	id = USoE301
	icon = europe
	#icon = USoE301
	relative_position_id = USoE300
	x = -1
	y = 1
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE301_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE301_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### Cross and Crescent ###
shared_focus = {
	id = USoE302
	icon = islamophobia
	#icon = USoE302
	relative_position_id = USoE301
	x = -1
	y = 1
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE302_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE302_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### The Pope and the Patriarch ###
shared_focus = {
	id = USoE303
	icon = orthodox_patriarchy
	#icon = USoE303
	relative_position_id = USoE302
	x = -2
	y = 1
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE303_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE303_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### Two Crosses ###
shared_focus = {
	id = USoE304
	icon = orthodox_defense
	#icon = USoE304
	relative_position_id = USoE302
	x = -1
	y = 1
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE304_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE304_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### Eurasian Alliance ###
shared_focus = {
	id = USoE305
	icon = eurasia
	#icon = USoE305
	relative_position_id = USoE304
	x = -1
	y = 2
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE305_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE305_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### Constantinople ###
shared_focus = {
	id = USoE306
	icon = byzantium
	#icon = USoE306
	relative_position_id = USoE302
	x = 0
	y = 2
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE306_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE306_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### Antioch ###
shared_focus = {
	id = USoE307
	icon = levant_and_anatolia
	#icon = USoE307
	relative_position_id = USoE306
	x = -1
	y = 1
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE307_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE307_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### Tripoli ###
shared_focus = {
	id = USoE308
	icon = attack_lebanon
	#icon = USoE308
	relative_position_id = USoE306
	x = 1
	y = 1
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE308_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE308_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### Jerusalem ###
shared_focus = {
	id = USoE309
	icon = religious_unity
	#icon = USoE309
	relative_position_id = USoE307
	x = -1
	y = 1
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE309_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE309_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### Knights of Malta ###
shared_focus = {
	id = USoE310
	icon = crusader_army
	#icon = USoE310
	relative_position_id = USoE309
	x = 0
	y = 1
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE310_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE310_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### Arabian Westernization ###
shared_focus = {
	id = USoE311
	icon = jihad_in_arabia
	#icon = USoE311
	relative_position_id = USoE301
	x = 0
	y = 2
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE311_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE311_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### Indian Westernization ###
shared_focus = {
	id = USoE312
	icon = all_india_forward_bloc
	#icon = USoE312
	relative_position_id = USoE301
	x = -1
	y = 1
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE312_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE312_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### The Republic of Persia ###
shared_focus = {
	id = USoE313
	icon = attack_iran
	#icon = USoE313
	relative_position_id = USoE311
	x = -1
	y = 1
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE313_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE313_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### The West vs the Rest ###
shared_focus = {
	id = USoE320
	icon = GFX_western_doctrine
	#icon = USoE320
	relative_position_id = USoE300
	x = 1
	y = 1
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE320_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE320_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### Asian Westernization ###
shared_focus = {
	id = USoE321
	icon = war_in_asia
	#icon = USoE321
	relative_position_id = USoE320
	x = 1
	y = 1
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE321_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE321_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### The Four Tigers ###
shared_focus = {
	id = USoE322
	icon = south_asian_tiger
	#icon = USoE322
	relative_position_id = USoE321
	x = -1
	y = 1
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE322_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE322_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### Japan ###
shared_focus = {
	id = USoE323
	icon = attack_japan
	#icon = USoE323
	relative_position_id = USoE321
	x = 1
	y = 1
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE323_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE323_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### China ###
shared_focus = {
	id = USoE324
	icon = attack_china
	#icon = USoE324
	relative_position_id = USoE322
	x = 1
	y = 1
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE324_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE324_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### Operation Unthinkable 2.0 ###
shared_focus = {
	id = USoE325
	icon = war_against_russia
	#icon = USoE325
	relative_position_id = USoE320
	x = 2
	y = 1
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE325_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE325_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### The Torch of Freedom ###
shared_focus = {
	id = USoE400
	icon = democracy2
	#icon = USoE400
	relative_position_id = USoE006
	x = -2
	y = 1
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE400_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE400_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### Digital Democracy ###
shared_focus = {
	id = USoE401
	icon = social_media
	#icon = USoE401
	relative_position_id = USoE400
	x = -1
	y = 1
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE401_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE401_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### Hammer and Sickle ###
shared_focus = {
	id = USoE402
	icon = communism3
	#icon = USoE402
	relative_position_id = USoE006
	x = -1
	y = 1
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE402_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE402_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### EUSSR ###
shared_focus = {
	id = USoE403
	icon = communism2
	#icon = USoE403
	relative_position_id = USoE402
	x = -1
	y = 1
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE403_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE403_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### AI Government ###
shared_focus = {
	id = USoE404
	icon = science2
	#icon = USoE404
	relative_position_id = USoE403
	x = 0
	y = 4
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE404_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE404_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### The Green Future ###
shared_focus = {
	id = USoE500
	icon = global_community
	#icon = USoE500
	relative_position_id = USoE006
	x = 1
	y = 1
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE500_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE500_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### Environmental Empire ###
shared_focus = {
	id = USoE501
	icon = sustainable_development
	#icon = USoE501
	relative_position_id = USoE500
	x = -1
	y = 1
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE501_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE501_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### Environmental Imperialism ###
shared_focus = {
	id = USoE502
	icon = political_pressure_dark_green
	#icon = USoE502
	relative_position_id = USoE501
	x = -1
	y = 3
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE502_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE502_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### The Cross and the Crown ###
shared_focus = {
	id = USoE600
	icon = monarchism
	#icon = USoE600
	relative_position_id = USoE006
	x = 2
	y = 1
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE600_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE600_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### The New Knights ###
shared_focus = {
	id = USoE601
	icon = conservative
	#icon = USoE601
	relative_position_id = USoE600
	x = -1
	y = 1
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE601_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE601_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### General of the European Armies ###
shared_focus = {
	id = USoE602
	icon = army_doctrine
	#icon = USoE602
	relative_position_id = USoE601
	x = -1
	y = 1
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE602_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE602_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### Air Marshal of Europe ###
shared_focus = {
	id = USoE603
	icon = air_doctrine
	#icon = USoE603
	relative_position_id = USoE601
	x = 0
	y = 1
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE603_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE603_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### Fleet Admiral of Europe ###
shared_focus = {
	id = USoE604
	icon = navy
	#icon = USoE604
	relative_position_id = USoE601
	x = 1
	y = 1
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE604_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE604_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### European Empire ###
shared_focus = {
	id = USoE605
	icon = align_to_europe
	#icon = USoE605
	relative_position_id = USoE602
	x = 1
	y = 1
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE605_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE605_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### The New Emperor ###
shared_focus = {
	id = USoE620
	icon = monarchism2
	#icon = USoE620
	relative_position_id = USoE600
	x = 1
	y = 1
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE620_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE620_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### Choose a House ###
shared_focus = {
	id = USoE621
	icon = aristocratic_funding
	#icon = USoE621
	relative_position_id = USoE620
	x = 2
	y = 1
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE621_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE621_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### House of Savoy ###
shared_focus = {
	id = USoE622
	icon = italian_monarchy
	#icon = USoE622
	relative_position_id = USoE621
	x = -2
	y = 1
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE622_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE622_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### House of Wittelsbach ###
shared_focus = {
	id = USoE623
	icon = coa
	#icon = USoE623
	relative_position_id = USoE621
	x = -1
	y = 1
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE623_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE623_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### House of Borbón-Anjou ###
shared_focus = {
	id = USoE624
	icon = preaching
	#icon = USoE624
	relative_position_id = USoE621
	x = -2
	y = 2
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE624_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE624_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### House of Bourbon ###
shared_focus = {
	id = USoE625
	icon = french_monarchy
	#icon = USoE625
	relative_position_id = USoE621
	x = -1
	y = 2
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE625_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE625_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### House of Hanover ###
shared_focus = {
	id = USoE626
	icon = god_save_the_king
	#icon = USoE626
	relative_position_id = USoE621
	x = 1
	y = 1
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE626_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE626_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### House of Glücksburg ###
shared_focus = {
	id = USoE627
	icon = danish_monarchy
	#icon = USoE627
	relative_position_id = USoE621
	x = 2
	y = 1
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE627_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE627_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### House of Windsor ###
shared_focus = {
	id = USoE628
	icon = british_monarchy
	#icon = USoE628
	relative_position_id = USoE621
	x = 1
	y = 2
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE628_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE628_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### House of Orange-Nassau ###
shared_focus = {
	id = USoE629
	icon = dutch_monarchy
	#icon = USoE629
	relative_position_id = USoE621
	x = 2
	y = 2
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE629_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE629_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### House of Habsburg-Lorraine ###
shared_focus = {
	id = USoE630
	icon = austria_hungary
	#icon = USoE630
	relative_position_id = USoE621
	x = -2
	y = 3
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE630_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE630_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### House of Bonaparte ###
shared_focus = {
	id = USoE631
	icon = french_monarchy2
	#icon = USoE631
	relative_position_id = USoE621
	x = 0
	y = 3
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE631_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE631_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### House of Hohenzollern ###
shared_focus = {
	id = USoE632
	icon = german_monarchy
	#icon = USoE632
	relative_position_id = USoE621
	x = 2
	y = 3
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE632_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE632_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### The Imperial Crown from the Pope ###
shared_focus = {
	id = USoE633
	icon = catholicism
	#icon = USoE633
	relative_position_id = USoE631
	x = -1
	y = 1
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE633_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE633_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### A New Ecumenical Crown ###
shared_focus = {
	id = USoE634
	icon = protestantism
	#icon = USoE634
	relative_position_id = USoE631
	x = 1
	y = 1
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE634_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE634_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### The Holy European Empire ###
shared_focus = {
	id = USoE635
	icon = kaiserreich
	#icon = USoE635
	relative_position_id = USoE633
	x = 1
	y = 1
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE635_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE635_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
### Pax Occidentalis ###
shared_focus = {
	id = USoE700
	icon = GFX_catholicism_new
	#icon = USoE700
	relative_position_id = USoE310
	x = 2
	y = 1
	cost = 10
	search_filters = {  }
	prerequisite = { focus = EU111}
#
#
	available = { }#focus_USoE700_trigger = yes }
	cancel_if_invalid = no
	continue_if_invalid = yes
select_effect = {  }
#will_lead_to_war_with =
	completion_reward = { }#focus_USoE700_effect = yes }
	ai_will_do = {
		factor = 1
		modifier = {
		factor = 1
			#modifier trigger
			add = 1
		}
	}

}
