

### Ukrainian focus tree
### by MrSur1cate (Ñ)

focus_tree = {

		id = ukraine
		
		country = { 
			factor = 0
			
		modifier = { 
			add = 10 
			tag = UKR
		} 
	} 

	continuous_focus_position = { x = 1095 y = 700 }

#================================================================================================================

	### Constitutional referendum
	focus = { 
		id = ukraine_peoples_referendum
		icon = GFX_peoples_referendum
		x = 33
		y = 0
		cost = 10
		
		ai_will_do = { factor = 90 }
		
		completion_reward = {
			add_political_power = 150
			country_event = { id = ukraine_news.1 days = 1 }
		}
	}
	
#================================================================================================================
	
	### Referendum Results Implementation
	focus = { 
		id = ukraine_referendum_results_implementation
		icon = GFX_focus_generic_concessions
		x = 33
		y = 2
		cost = 15
		
		ai_will_do = { factor = 1 }
		
		mutually_exclusive = { focus = ukraine_politreforma }
		
		prerequisite = { focus = ukraine_peoples_referendum }
		
		available = {
			date > 2000.9.1
		}
		
		bypass = {
			has_country_flag = UKR_cassette_scandal
		}
		
		select_effect = {
			country_event = { id = ukraine_news.2 days = 7 }
		}
		
		completion_reward = {
			country_event = { id = ukraine_news.3 days = 1 }
		}
	}
	
#================================================================================================================
	
	### Politreforma
	focus = { 
		id = ukraine_politreforma
		icon = GFX_focus_generic_self_management
		x = 29
		y = 2
		cost = 10
		
		ai_will_do = { factor = 90 }
		
		available = {
			date > 2002.7.1
		}
		
		mutually_exclusive = { focus = ukraine_referendum_results_implementation }
		
		bypass = {
			OR = {
				has_country_flag = UKR_2001_revolution_successful
				has_idea = UKR_constitutional_changes
			}
		}
		
		completion_reward = {
		
		}
	}
	
#================================================================================================================

	### Save the status Quo
	focus = { 
		id = ukraine_save_the_status_quo
		icon = GFX_save_the_status_quo
		x = 31
		y = 3
		cost = 10
		
		ai_will_do = { factor = 1 }
		
		completion_reward = {
		
		}
	}
	
#================================================================================================================

	### Backstage arrangements
	focus = { 
		id = ukraine_backstage_arrangements
		icon = GFX_goal_generic_dangerous_deal
		x = 33
		y = 4
		cost = 10
		
		ai_will_do = { factor = 50 }
		
		prerequisite = { focus = ukraine_save_the_status_quo }
		
		mutually_exclusive = { focus = ukraine_anticorruption_plan }
		
		completion_reward = {
		
		}
	}
	
#================================================================================================================

	### Take the power in one hands
	focus = { 
		id = ukraine_take_power_in_one_hands
		icon = GFX_take_power_in_one_hands
		x = 35
		y = 6
		cost = 10
		
		ai_will_do = { factor = 1 }
		
		prerequisite = { focus = ukraine_restructuring_of_anticorruption_committee }
		
		prerequisite = { focus = ukraine_stay_with_families }
		
		mutually_exclusive = { focus = ukraine_families_rule }
		
		completion_reward = {
		
		}
	}
	
#================================================================================================================
	
	### Families rule
	focus = { 
		id = ukraine_families_rule
		icon = GFX_families_rule
		x = 31
		y = 6
		cost = 10
		
		ai_will_do = { factor = 1 }
		
		prerequisite = { focus = ukraine_save_the_status_quo }
		
		prerequisite = { focus = ukraine_stay_with_families }
		
		mutually_exclusive = { focus = ukraine_take_power_in_one_hands }
		
		completion_reward = {
		
		}	
	} 
	
#================================================================================================================

	### Stay with Families
	focus = { 
		id = ukraine_stay_with_families
		icon = GFX_stay_with_oligatchism
		x = 33
		y = 5
		cost = 10
		
		ai_will_do = { factor = 1 }
		
		prerequisite = { focus = ukraine_backstage_arrangements }
		
		mutually_exclusive = { focus = ukraine_war_with_oligarhism }
		
		completion_reward = {
		
		}	
	} 
	
#================================================================================================================

	### Deal with Russian Agression
	focus = { 

		id = ukraine_deal_with_russian_agression
		icon = GFX_goal_generic_territory_or_war
		x = 64
		y = 1
		cost = 10
		
		 
		
		ai_will_do = { factor = 1 } 
	} 

	### Break the Budapest Memorandum
	focus = { 
		id = ukraine_break_the_budapest_memorandum
		icon = GFX_break_the_budapest_memorandum
		x = 62
		y = 2
		cost = 10
		
		prerequisite = { focus = ukraine_deal_with_russian_agression } 

		ai_will_do = { factor = 1 } 
	} 

	### Political Reaction
	focus = { 
		id = ukraine_political_reaction
		icon = GFX_goal_generic_political_pressure
		x = 66
		y = 2
		cost = 10
		
		 
		
		prerequisite = { focus = ukraine_deal_with_russian_agression } 
		
		ai_will_do = { factor = 1 } 
	} 

	### The "Wall" Project
	focus = { 
		id = ukraine_the_wall_project
		icon = GFX_goal_generic_defence
		x = 68
		y = 2
		cost = 10

		prerequisite = { focus = ukraine_deal_with_russian_agression } 
		prerequisite = { focus = ukraine_war_on_donbass_experience }
		
		ai_will_do = { factor = 1 } 
	} 

	### Found the UOP
	focus = { 
		id = ukraine_found_the_uop
		icon = GFX_found_the_uop
		x = 76
		y = 3
		cost = 10
		
		prerequisite = { focus = ukraine_revise_our_defensive_potentialities } 
		
		ai_will_do = { factor = 1 } 
	} 

	### Ukrainian Armed Forces Reform
	focus = { 
		id = ukraine_ukrainian_armed_forces_reform
		icon = GFX_ukrainian_armed_forces_reform
		x = 70
		y = 3
		cost = 10
		
		prerequisite = { focus = ukraine_revise_our_defensive_potentialities }
		
		ai_will_do = { factor = 1 } 
	} 

	### Revise our defensive potentialities
	focus = { 
		id = ukraine_revise_our_defensive_potentialities
		icon = GFX_goal_generic_small_arms
		x = 73
		y = 2
		cost = 10
		
		prerequisite = { focus = ukraine_war_on_donbass_experience focus = ukraine_lessons_of_tuzla_island_conflict }
		
		ai_will_do = { factor = 1 } 
	} 

	### Freedom of choise in regions
	focus = { 
		id = ukraine_freedom_of_choise_in_regions
		icon = GFX_focus_generic_concessions
		x = 29
		y = 4
		cost = 10

		prerequisite = { focus = ukraine_try_to_reach_an_agreement focus = ukraine_clash_with_opposition }
		
		mutually_exclusive = { focus = ukraine_adopt_the_second_language }
		
		ai_will_do = { factor = 1 } 
	} 

	### Decentralization
		focus = { 
		id = ukraine_decentralization2
		icon = GFX_decentralization
		x = 29
		y = 5
		cost = 10
		
		prerequisite = { focus = ukraine_freedom_of_choise_in_regions focus = ukraine_adopt_the_second_language }
		
		mutually_exclusive = { focus = ukraine_federalisation }
		
		ai_will_do = { factor = 1 } 
	} 

	### Federalisation
	focus = { 
		id = ukraine_federalisation
		icon = GFX_focus_generic_treaty
		x = 25
		y = 5
		cost = 10

		prerequisite = { focus = ukraine_adopt_the_second_language focus = ukraine_freedom_of_choise_in_regions } 
		
		mutually_exclusive = { focus = ukraine_decentralization2 }
		
		ai_will_do = { factor = 1 } 
	}

	### Try to reach an agreement
	focus = { 
		id = ukraine_try_to_reach_an_agreement
		icon = GFX_goal_generic_dangerous_deal
		x = 29
		y = 3
		cost = 10

		prerequisite = { focus = ukraine_tactic_of_large_and_small_affairs }
		
		mutually_exclusive = { focus = ukraine_clash_with_opposition }
		
		ai_will_do = { factor = 1 } 
	} 

	### Adopt the second language
	focus = { 
		id = ukraine_adopt_the_second_language
		icon = GFX_focus_generic_self_management
		x = 25
		y = 4
		cost = 10

		prerequisite = { focus = ukraine_clash_with_opposition focus = ukraine_try_to_reach_an_agreement }
		
		mutually_exclusive = { focus = ukraine_freedom_of_choise_in_regions }
		
		ai_will_do = { factor = 1 } 
	} 

	### Aplly to join CSTO
	focus = { 
		id = ukraine_aplly_to_join_csto
		icon = GFX_aplly_to_join_csto
		x = 17
		y = 4
		cost = 10
		
		prerequisite = { focus = ukraine_closer_ties_with_eastern_bloc }
		
		ai_will_do = { factor = 1 } 
	} 

	### Pro-Russian Government in power
	focus = { 
		id = ukraine_pro_russian_government_in_power
		icon = GFX_pro_russian_government_in_power
		x = 21
		y = 1
		cost = 10

		mutually_exclusive = { focus = ukraine_pro_ukrainian_government_in_power }
		
		ai_will_do = { factor = 1 } 
	} 

	### NATO Standarts
	focus = { 
		id = ukraine_nato_standarts
		icon = GFX_nato_standarts
		x = 9
		y = 4
		cost = 10
		
		prerequisite = { focus = ukraine_closer_ties_with_western_bloc }
		
		ai_will_do = { factor = 1 } 
	} 

	### NATO Membership Action Plan
	focus = { 
		id = ukraine_nato_membership_action_plan
		icon = GFX_nato_membership_action_plan
		x = 9
		y = 6
		cost = 10

		prerequisite = { focus = ukraine_nato_standarts }
		
		mutually_exclusive = { focus = ukraine_baltic_black_sea_union }
		
		ai_will_do = { factor = 1 } 
	} 

	### Closer ties with Western bloc
	focus = { 
		id = ukraine_closer_ties_with_western_bloc
		icon = GFX_closer_ties_with_western_bloc
		x = 9
		y = 3
		cost = 10

		prerequisite = { focus = ukraine_western_doctrine }
		
		mutually_exclusive = { focus = ukraine_confirm_non_block_status }
		
		ai_will_do = { factor = 1 } 
	} 

	### European Union Integration
	focus = { 
		id = ukraine_european_union_integration
		icon = GFX_european_union_integration
		x = 7
		y = 5
		cost = 10

		prerequisite = { focus = ukraine_association_agreement }
		
		ai_will_do = { factor = 1 } 
	} 

	### US non-NATO ally
	focus = { 
		id = ukraine_us_non_nato_ally
		icon = GFX_us_non_nato_ally
		x = 11
		y = 4
		cost = 10
	
		prerequisite = { focus = ukraine_closer_ties_with_western_bloc focus = ukraine_confirm_non_block_status }
		
		mutually_exclusive = { focus = ukraine_special_defensive_agreement }
		
		ai_will_do = { factor = 1 } 
	} 

	### Confirm non-block status
	focus = { 
		id = ukraine_confirm_non_block_status
		icon = GFX_confirm_non_block_status
		x = 13
		y = 3
		cost = 10

		mutually_exclusive = { focus = ukraine_closer_ties_with_western_bloc focus = ukraine_closer_ties_with_eastern_bloc }
		
		ai_will_do = { factor = 1 } 
	} 

	### Association Agreement
	focus = { 
		id = ukraine_association_agreement
		icon = GFX_association_agreement
		x = 7
		y = 4
		cost = 10 
		
		prerequisite = { focus = ukraine_closer_ties_with_eu }
		
		ai_will_do = { factor = 1 } 
	} 

	### Baltic-Black Sea Union
	focus = { 
		id = ukraine_baltic_black_sea_union
		icon = GFX_goal_generic_alliance
		x = 1
		y = 6
		cost = 10
		
		prerequisite = { focus = ukraine_baltic_black_sea_dialogue } 
		
		mutually_exclusive = { focus = ukraine_nato_membership_action_plan }
		
		ai_will_do = { factor = 1 } 
	} 

	### Western Doctrine
	focus = { 
		id = ukraine_western_doctrine
		icon = GFX_western_doctrine
		x = 7
		y = 2
		cost = 10
		
		mutually_exclusive = { focus = ukraine_eastern_doctrine }
		
		ai_will_do = { factor = 1 } 
	} 

	### Closer ties with EU
	focus = { 
		id = ukraine_closer_ties_with_eu
		icon = GFX_closer_ties_with_eu
		x = 7
		y = 3
		cost = 10
	
		prerequisite = { focus = ukraine_western_doctrine }
		
		mutually_exclusive = { focus = ukraine_euroscepticism }
		
		ai_will_do = { factor = 1 } 
	} 

	### Baltic-Black Sea Dialogue
	focus = { 
		id = ukraine_baltic_black_sea_dialogue
		icon = GFX_goal_generic_national_unity
		x = 1
		y = 4
		cost = 10
	
		prerequisite = { focus = ukraine_consolidation }
		
		ai_will_do = { factor = 1 } 
	} 

	### GUAM Reogranization
	focus = { 
		id = ukraine_guam_reogranization
		icon = GFX_guam_reogranization
		x = 3
		y = 4
		cost = 10
		
		prerequisite = { focus = ukraine_euroscepticism }
		
		ai_will_do = { factor = 1 } 
	} 

	### Own Union Theory
	focus = { 
		id = ukraine_own_union_theory
		icon = GFX_goal_generic_demand_territory
		x = 3
		y = 5
		cost = 10
		
		prerequisite = { focus = ukraine_guam_reogranization }
		
		ai_will_do = { factor = 1 } 
	} 

	### Consolidation
	focus = { 
		id = ukraine_consolidation
		icon = GFX_consolidation
		x = 1
		y = 3
		cost = 10
		
		prerequisite = { focus = ukraine_foreign_policy_initiative }
		
		ai_will_do = { factor = 1 } 
	} 

	### Foreign Policy Initiative
	focus = { 
		id = ukraine_foreign_policy_initiative
		icon = GFX_goal_tripartite_pact
		x = 3
		y = 2
		cost = 10
		
		ai_will_do = { factor = 1 } 
	} 

	### Euroscepticism
	focus = { 
		id = ukraine_euroscepticism
		icon = GFX_euroscepticism
		x = 3
		y = 3
		cost = 10
		
		prerequisite = { focus = ukraine_foreign_policy_initiative }
		
		mutually_exclusive = { focus = ukraine_closer_ties_with_eu }

		ai_will_do = { factor = 1 } 
	} 

	### Eastern Doctrine
	focus = { 
		id = ukraine_eastern_doctrine
		icon = GFX_eastern_doctrine
		x = 19
		y = 2
		cost = 10
		
		prerequisite = { focus = ukraine_pro_russian_government_in_power }
		
		mutually_exclusive = { focus = ukraine_western_doctrine }
		
		ai_will_do = { factor = 1 } 
	} 

	### Expand the East Trade Cooperation
		focus = { 
		id = ukraine_expand_the_east_trade_cooperation
		icon = GFX_expand_the_east_trade_cooperation
		x = 19
		y = 3
		cost = 10
		
		prerequisite = { focus = ukraine_eastern_doctrine }
		
		ai_will_do = { factor = 1 } 
	} 

	### EACU Integration
		focus = { 
		id = ukraine_eacu_integration
		icon = GFX_eacu_integration
		x = 19
		y = 4
		cost = 10
		
		prerequisite = { focus = ukraine_expand_the_east_trade_cooperation }
		
		ai_will_do = { factor = 1 } 
	}

	### Negotiations about gas price
	focus = { 
		id = ukraine_negotiations_about_gas_price
		icon = GFX_negotiations_about_gas_price
		x = 23
		y = 3
		cost = 10
		
		prerequisite = { focus = ukraine_rapprochement_with_russia }
		
		ai_will_do = { factor = 1 } 
	}

	### Rapprochement with Russia
	focus = { 
		id = ukraine_rapprochement_with_russia
		icon = GFX_rapprochement_with_russia
		x = 21
		y = 2
		cost = 10
		
		prerequisite = { focus = ukraine_pro_russian_government_in_power }
		
		ai_will_do = { factor = 1 } 
	} 

	### Russian Investements
	focus = { 
		id = ukraine_russian_investements
		icon = GFX_russian_investements
		x = 21
		y = 3
		cost = 10
		
		prerequisite = { focus = ukraine_rapprochement_with_russia }
		
		ai_will_do = { factor = 1 } 
	} 

	### Tactic of large and small affairs
	focus = { 
		id = ukraine_tactic_of_large_and_small_affairs
		icon = GFX_goal_generic_propaganda
		x = 27
		y = 2
		cost = 10
		
		prerequisite = { focus = ukraine_pro_russian_government_in_power }
		
		ai_will_do = { factor = 1 } 
	} 

	### Clash with opposition
	focus = { 
		id = ukraine_clash_with_opposition
		icon = GFX_goal_generic_political_pressure
		x = 25
		y = 3
		cost = 10
		
		prerequisite = { focus = ukraine_tactic_of_large_and_small_affairs }
		
		mutually_exclusive = { focus = ukraine_try_to_reach_an_agreement }
		
		ai_will_do = { factor = 1 } 
	} 

	### Closer ties with Eastern bloc
	focus = { 
		id = ukraine_closer_ties_with_eastern_bloc
		icon = GFX_closer_ties_with_eastern_bloc
		x = 17
		y = 3
		cost = 10
		
		prerequisite = { focus = ukraine_eastern_doctrine }
		
		mutually_exclusive = { focus = ukraine_confirm_non_block_status }
		
		ai_will_do = { factor = 1 } 
	} 

	### Special Defensive Agreement
	focus = { 
		id = ukraine_special_defensive_agreement
		icon = GFX_special_defensive_agreement
		x = 15
		y = 4
		cost = 10
		
		prerequisite = { focus = ukraine_confirm_non_block_status focus = ukraine_closer_ties_with_eastern_bloc }
		
		mutually_exclusive = { focus = ukraine_us_non_nato_ally }
		
		ai_will_do = { factor = 1 } 
	} 

	### Direct Democracy Idea
	focus = { 
		id = ukraine_direct_democracy_idea
		icon = GFX_focus_generic_concessions
		x = 49
		y = 5
		cost = 10
		
		prerequisite = { focus = ukraine_unite_the_opposition focus = ukraine_new_democracy }
		
		mutually_exclusive = { focus = ukraine_parlamentary_reform }
		
		ai_will_do = { factor = 1 } 
	} 

	### Unite the Opposition
	focus = { 
		id = ukraine_unite_the_opposition
		icon = GFX_unite_the_opposition
		x = 41
		y = 4
		cost = 10
		
		prerequisite = { focus = ukraine_legacy_of_the_revolution_of_dignity }
		
		ai_will_do = { factor = 1 } 
	} 

	### Parlamentary Reform
	focus = { 
		id = ukraine_parlamentary_reform
		icon = GFX_parlamentary_reform
		x = 45
		y = 5
		cost = 10
		
		prerequisite = { focus = ukraine_unite_the_opposition focus = ukraine_new_democracy }
		
		mutually_exclusive = { focus = ukraine_direct_democracy_idea }
		
		ai_will_do = { factor = 1 } 
	} 

	### Privatization of State Enterprises
	focus = { 
		id = ukraine_privatization_of_state_enterprises
		icon = GFX_goal_generic_construct_civ_factory
		x = 35
		y = 8
		cost = 10
		
		prerequisite = { focus = ukraine_economic_recovery_program }
		
		ai_will_do = { factor = 1 } 
	} 

	### Fight against Bureaucracy
	focus = { 
		id = ukraine_fight_against_bureaucracy
		icon = GFX_focus_renounce_the_treaty_of_trianon
		x = 37
		y = 8
		cost = 10
		
		prerequisite = { focus = ukraine_economic_recovery_program }
		
		ai_will_do = { factor = 1 } 
	} 

	### Bet on Small Business
	focus = { 
		id = ukraine_bet_on_small_business
		icon = GFX_focus_generic_self_management
		x = 39
		y = 8
		cost = 10
		
		prerequisite = { focus = ukraine_economic_recovery_program }
		
		ai_will_do = { factor = 1 } 
	} 

	### Health Care Reform
	focus = { 
		id = ukraine_health_care_reform
		icon = GFX_health_care_reform
		x = 45
		y = 2
		cost = 10
		
		prerequisite = { focus = ukraine_pro_ukrainian_government_in_power }
		
		ai_will_do = { factor = 1 } 
	} 

	### Education Reform
	focus = { 
		id = ukraine_education_reform
		icon = GFX_education_reform
		x = 43
		y = 2
		cost = 10
		
		prerequisite = { focus = ukraine_pro_ukrainian_government_in_power }
		
		ai_will_do = { factor = 1 } 
	} 

	### Decentralization
	focus = { 
		id = ukraine_decentralization
		icon = GFX_decentralization
		x = 47
		y = 2
		cost = 10

		prerequisite = { focus = ukraine_pro_ukrainian_government_in_power }
		
		ai_will_do = { factor = 1 } 
	} 

	### Legacy of the Revolution of Dignity
	focus = { 
		id = ukraine_legacy_of_the_revolution_of_dignity
		icon = GFX_legacy_of_the_revolution_of_dignity
		x = 41
		y = 3
		cost = 10
		
		prerequisite = { focus = ukraine_pro_ukrainian_government_in_power }
		
		ai_will_do = { factor = 1 } 
	} 

	### Deal with Oligarhism
	focus = { 
		id = ukraine_war_with_oligarhism
		icon = GFX_goal_generic_major_war
		x = 37
		y = 5
		cost = 10
		
		prerequisite = { focus = ukraine_anticorruption_plan focus = ukraine_unite_the_opposition focus = ukraine_new_democracy }
		
		mutually_exclusive = { focus = ukraine_support_the_families }
		
		ai_will_do = { factor = 1 } 
	} 

	### Economic Recovery Program
	focus = { 
		id = ukraine_economic_recovery_program
		icon = GFX_focus_generic_the_giant_wakes
		x = 37
		y = 7
		cost = 10
		
		prerequisite = { focus = ukraine_war_with_oligarhism }
		
		ai_will_do = { factor = 1 } 
	} 

	### Pro-Ukrainian Government in power
	focus = { 
		id = ukraine_pro_ukrainian_government_in_power
		icon = GFX_pro_ukrainian_government_in_power
		x = 41
		y = 1
		cost = 10
		
		mutually_exclusive = { focus = ukraine_pro_russian_government_in_power }
		
		ai_will_do = { factor = 1 } 
	} 

	### Anti-Corruption Plan
	focus = { 
		id = ukraine_anticorruption_plan
		icon = GFX_goal_generic_position_armies
		x = 37
		y = 3
		cost = 10
		
		prerequisite = { focus = ukraine_restructuring_of_anticorruption_committee } 
		prerequisite = { focus = ukraine_judiciary_reform } 
		prerequisite = { focus = ukraine_police_reform }
		
		ai_will_do = { factor = 1 } 
	}

	### Restructuring of Anti-Corruption Committee
	focus = { 
		id = ukraine_restructuring_of_anticorruption_committee
		icon = GFX_restructuring_of_anticorruption_committee
		x = 35
		y = 2
		cost = 10
		
		prerequisite = { focus = ukraine_pro_ukrainian_government_in_power }
		
		ai_will_do = { factor = 1 } 
	} 

	### Judiciary Reform
	focus = { 
		id = ukraine_judiciary_reform
		icon = GFX_judiciary_reform
		x = 37
		y = 2
		cost = 10
		
		prerequisite = { focus = ukraine_pro_ukrainian_government_in_power }
		
		ai_will_do = { factor = 1 } 
	} 

	### Police Reform
	focus = { 
		id = ukraine_police_reform
		icon = GFX_police_reform
		x = 39
		y = 2
		cost = 10
		
		prerequisite = { focus = ukraine_pro_ukrainian_government_in_power }
		
		ai_will_do = { factor = 1 } 
	} 

	### Authoritarian Rule
	focus = { 
		id = ukraine_authoritarian_rule
		icon = GFX_goal_generic_political_pressure
		x = 33
		y = 9
		cost = 10
		
		prerequisite = { focus = ukraine_strenghten_the_power }
		
		ai_will_do = { factor = 1 } 
	}

	### Strenghten the Power
	focus = { 
		id = ukraine_strenghten_the_power
		icon = GFX_goal_generic_intelligence_exchange
		x = 33
		y = 7
		cost = 10
		
		prerequisite = { focus = ukraine_families_rule focus = ukraine_take_power_in_one_hands }
		
		ai_will_do = { factor = 1 } 
	}

	### New Democracy
	focus = { 
		id = ukraine_new_democracy
		icon = GFX_goal_support_democracy
		x = 47
		y = 4
		cost = 10

		prerequisite = { focus = ukraine_snap_election }
		
		mutually_exclusive = { focus = ukraine_strong_republic }
		
		ai_will_do = { factor = 1 } 
	}

	### Restore Nuclear Status
	focus = { 
		id = ukraine_restore_nuclear_status
		icon = GFX_focus_rocketry
		x = 62
		y = 3
		cost = 10
		
		prerequisite = { focus = ukraine_break_the_budapest_memorandum }
		
		ai_will_do = { factor = 1 } 
	}

	### "Sovereignty" Project
	focus = { 
		id = ukraine_sovereignty_project
		icon = GFX_focus_wonderweapons
		x = 62
		y = 4
		cost = 10

		prerequisite = { focus = ukraine_restore_nuclear_status }
		
		ai_will_do = { factor = 1 } 
	}

	### End the diplomatic and trade relations
	focus = { 
		id = ukraine_end_the_diplomatic_and_trade_relations
		icon = GFX_goal_tfv_saf_anti_colonialist_crusade
		x = 64
		y = 3
		cost = 10

		prerequisite = { focus = ukraine_political_reaction }
		
		mutually_exclusive = { focus = ukraine_use_the_situation }
		
		ai_will_do = { factor = 1 } 
	}

	### SRDSC
	focus = { 
		id = ukraine_srdsc
		icon = GFX_srdsc
		x = 78
		y = 5
		cost = 10

		prerequisite = { focus = ukraine_revive_the_black_sea_fleet }
		
		ai_will_do = { factor = 1 } 
	}

	### Defend our Sky
	focus = { 
		id = ukraine_defend_our_sky
		icon = GFX_defend_our_sky
		x = 76
		y = 4
		cost = 10

		prerequisite = { focus = ukraine_found_the_uop }
		
		ai_will_do = { factor = 1 } 
	} 

	### Revive the Black Sea Fleet
	focus = { 
		id = ukraine_revive_the_black_sea_fleet
		icon = GFX_revive_the_black_sea_fleet
		x = 78
		y = 4
		cost = 10

		prerequisite = { focus = ukraine_found_the_uop }
		
		ai_will_do = { factor = 1 } 
	}

	### Use the situation
	focus = { 
		id = ukraine_use_the_situation
		icon = GFX_goal_generic_dangerous_deal
		x = 68
		y = 3
		cost = 10

		prerequisite = { focus = ukraine_political_reaction }
		
		mutually_exclusive = { focus = ukraine_end_the_diplomatic_and_trade_relations }
		
		ai_will_do = { factor = 1 } 
	}

	### Cut down the general staff
	focus = { 
		id = ukraine_cut_down_the_general_staff
		icon = GFX_focus_generic_military_mission
		x = 72
		y = 4
		cost = 10

		prerequisite = { focus = ukraine_ukrainian_armed_forces_reform }
		
		mutually_exclusive = { focus = ukraine_enlist_the_general_staff_support }
		
		ai_will_do = { factor = 1 } 
	}

	### Enlist the general staff support
	focus = { 
		id = ukraine_enlist_the_general_staff_support
		icon = GFX_goal_molotov_ribbentrop_pact
		x = 68
		y = 4
		cost = 10

		prerequisite = { focus = ukraine_ukrainian_armed_forces_reform }
		
		mutually_exclusive = { focus = ukraine_cut_down_the_general_staff }
		
		ai_will_do = { factor = 1 } 
	}

	### Contract army
	focus = { 
		id = ukraine_contract_army
		icon = GFX_focus_secret_rearmament
		x = 70
		y = 5
		cost = 10

		prerequisite = { focus = ukraine_ukrainian_armed_forces_reform }
		
		ai_will_do = { factor = 1 } 
	}

	### Armor Production
	focus = { 
		id = ukraine_armor_production
		icon = GFX_armor_production
		x = 74
		y = 4
		cost = 10

		prerequisite = { focus = ukraine_found_the_uop }
		
		ai_will_do = { factor = 1 } 
	}

	### War on Donbass Experience
	focus = { 
		id = ukraine_war_on_donbass_experience
		icon = GFX_war_on_donbass_experience
		x = 70
		y = 1
		cost = 10

		ai_will_do = { factor = 1 } 
	}

	### Lessons of Tuzla island conflict
	focus = { 
		id = ukraine_lessons_of_tuzla_island_conflict
		icon = GFX_goal_generic_position_armies
		x = 76
		y = 1
		cost = 10

		ai_will_do = { factor = 1 } 
	} 

	### Invest in NASU
	focus = { 
		id = ukraine_invest_in_nasu
		icon = GFX_invest_in_nasu
		x = 43
		y = 5
		cost = 10
	
		prerequisite = { focus = ukraine_education_reform }
		
		ai_will_do = { factor = 1 } 
	} 

	### Support the ultra-right wing
	focus = { 
		id = ukraine_support_the_ultra_right_wing
		icon = GFX_goal_generic_dangerous_deal
		x = 59
		y = 2
		cost = 10
		
		prerequisite = { focus = ukraine_take_lead_at_national_revival }
		
		ai_will_do = { factor = 1 } 
	} 

	### New Ideological Doctrine
	focus = { 
		id = ukraine_new_ideological_doctrine
		icon = GFX_goal_generic_forceful_treaty
		x = 59
		y = 3
		cost = 10
		
		prerequisite = { focus = ukraine_support_the_ultra_right_wing }
		
		ai_will_do = { factor = 1 } 
	}

	### Derzhavna Varta
	focus = { 
		id = ukraine_derzhavna_varta
		icon = GFX_derzhavna_varta
		x = 57
		y = 5
		cost = 10
		
		prerequisite = { focus = ukraine_strong_nation focus = ukraine_strong_state }
		
		ai_will_do = { factor = 1 } 
	} 

	### Clean the Country
	focus = { 
		id = ukraine_clean_the_country
		icon = GFX_focus_generic_strike_at_democracy1
		x = 55
		y = 5
		cost = 10
		
		prerequisite = { focus = ukraine_strong_republic focus = ukraine_strong_state focus = ukraine_strong_nation }
		
		ai_will_do = { factor = 1 } 
	} 

	### True political and national freedom
	focus = { 
		id = ukraine_true_political_and_national_freedom
		icon = GFX_goal_generic_propaganda
		x = 53
		y = 6
		cost = 10
		
		prerequisite = { focus = ukraine_clean_the_country }
		
		ai_will_do = { factor = 1 } 
	} 

	### One Nation. One Language. One Way
	focus = { 
		id = ukraine_one_language_nation_way
		icon = GFX_one_language_nation_way
		x = 55
		y = 6
		cost = 10
		
		prerequisite = { focus = ukraine_clean_the_country }
		
		ai_will_do = { factor = 1 } 
	} 

	### Deal with traitors of fatherland
	focus = { 
		id = ukraine_deal_with_traitors_of_fatherland
		icon = GFX_focus_CZE_german_puppet
		x = 57
		y = 6
		cost = 10
		
		prerequisite = { focus = ukraine_clean_the_country }
		prerequisite = { focus = ukraine_derzhavna_varta }
		
		ai_will_do = { factor = 1 } 
	}
	
	### New National Idea
	focus = { 
		id = ukraine_new_national_idea
		icon = GFX_new_national_idea
		x = 51
		y = 5
		cost = 10
		
		mutually_exclusive = { focus = ukraine_clean_the_country }
		
		prerequisite = { focus = ukraine_strong_republic }
		
		ai_will_do = { factor = 1 } 
	}

	### Millenial Hetmanate
	focus = { 
		id = ukraine_millenial_hetmanate
		icon = GFX_millenial_hetmanate
		x = 59
		y = 7
		cost = 10
		
		prerequisite = { focus = ukraine_strong_nation }
		prerequisite = { focus = ukraine_deal_with_traitors_of_fatherland }
		
		ai_will_do = { factor = 1 } 
	}

	### Strong State
	focus = { 
		id = ukraine_strong_state
		icon = GFX_strong_state
		x = 55
		y = 4
		cost = 10
		
		prerequisite = { focus = ukraine_choose_the_national_viche focus = ukraine_choose_the_true_leader }
		
		mutually_exclusive = { focus = ukraine_strong_nation }
		
		mutually_exclusive = { focus = ukraine_strong_republic }
		
		ai_will_do = { factor = 1 } 
	}

	### Strong Nation
	focus = { 
		id = ukraine_strong_nation
		icon = GFX_strong_nation
		x = 59
		y = 4
		cost = 10
		
		prerequisite = { focus = ukraine_choose_the_true_leader }
		prerequisite = { focus = ukraine_new_ideological_doctrine }
		
		mutually_exclusive = { focus = ukraine_strong_state }
		mutually_exclusive = { focus = ukraine_strong_republic }
		
		ai_will_do = { factor = 1 } 
	}  

	### Take lead at National Revival
	focus = { 
		id = ukraine_take_lead_at_national_revival
		icon = GFX_take_lead_at_national_revival
		x = 55
		y = 1
		cost = 10
		
		ai_will_do = { factor = 1 } 
	}  

	### Strong Republic
	focus = { 
		id = ukraine_strong_republic
		icon = GFX_strong_republic
		x = 51
		y = 4
		cost = 10
		
		prerequisite = { focus = ukraine_snap_election }
		
		mutually_exclusive = { focus = ukraine_strong_state } 
		mutually_exclusive = { focus = ukraine_strong_nation }
		mutually_exclusive = { focus = ukraine_new_democracy }
		
		ai_will_do = { factor = 1 } 
	}  

	### Choose the National Viche
	focus = { 
		id = ukraine_choose_the_national_viche
		icon = GFX_focus_generic_self_management
		x = 53
		y = 3
		cost = 10
		
		prerequisite = { focus = ukraine_take_the_power_by_force }
		
		mutually_exclusive = { focus = ukraine_choose_the_true_leader }
		
		ai_will_do = { factor = 1 } 
	}  

	### Take the power by force
	focus = { 
		id = ukraine_take_the_power_by_force
		icon = GFX_goal_generic_major_war
		x = 55
		y = 2
		cost = 10
		
		prerequisite = { focus = ukraine_radicalisation_of_antigovernment_protests focus = ukraine_take_lead_at_national_revival }
		
		ai_will_do = { factor = 1 } 
	} 

	### Choose the true leader
	focus = { 
		id = ukraine_choose_the_true_leader
		icon = GFX_focus_generic_military_mission
		x = 57
		y = 3
		cost = 10
		
		prerequisite = { focus = ukraine_take_the_power_by_force }
		
		mutually_exclusive = { focus = ukraine_choose_the_national_viche }
		
		ai_will_do = { factor = 1 } 
	}  

	### Radicalisation of antigovernment protests
	focus = { 
		id = ukraine_radicalisation_of_antigovernment_protests
		icon = GFX_goal_generic_political_pressure
		x = 51
		y = 1
		cost = 10
		
		ai_will_do = { factor = 1 } 
	}  

	### Enlist the people support
	focus = { 
		id = ukraine_enlist_the_people_support
		icon = GFX_goal_tripartite_pact
		x = 51
		y = 2
		cost = 10
		
		prerequisite = { focus = ukraine_radicalisation_of_antigovernment_protests }
		
		ai_will_do = { factor = 1 } 
	} 

	### Snap Election
	focus = { 
		id = ukraine_snap_election
		icon = GFX_snap_election
		x = 51
		y = 3
		cost = 10
		
		prerequisite = { focus = ukraine_enlist_the_people_support }
		
		ai_will_do = { factor = 1 } 
	}  

	### Reorganize the National Guard
	focus = { 
		id = ukraine_reorganize_the_national_guard
		icon = GFX_reorganize_the_national_guard
		x = 57
		y = 2
		cost = 10
		
		prerequisite = { focus = ukraine_take_lead_at_national_revival }
		
		ai_will_do = { factor = 1 } 
	}

	### Support UIA
	focus = { 
		id = ukraine_support_uia
		icon = GFX_support_uia
		x = 29
		y = 7
		cost = 10
		
		prerequisite = { focus = ukraine_invest_in_ministry_of_infrastructure }
		
		ai_will_do = { factor = 1 }
	} 

	### Build New Airports
	focus = { 
		id = ukraine_build_new_airports
		icon = GFX_build_new_airports
		x = 29
		y = 8
		cost = 10
		
		prerequisite = { focus = ukraine_support_uia } 
		ai_will_do = { factor = 1 }
	} 

	### Grants for high-speed trains
	focus = { 
		id = ukraine_grants_for_high_speed_trains
		icon = GFX_grants_for_high_speed_trains
		x = 27
		y = 9
		cost = 10
		
		prerequisite = { focus = ukraine_improve_the_railways } 
		ai_will_do = { factor = 1 } 
	} 

	### Fix the old Railways
	focus = { 
		id = ukraine_fix_the_old_railways
		icon = GFX_fix_the_old_railways
		x = 27
		y = 7
		cost = 10
		
		prerequisite = { focus = ukraine_invest_in_ministry_of_infrastructure } 
		ai_will_do = { factor = 1 } 
	}  

	### Invest in Ministry of Infrastructure
	focus = { 
		id = ukraine_invest_in_ministry_of_infrastructure
		icon = GFX_invest_in_ministry_of_infrastructure
		x = 27
		y = 6
		cost = 10
		
		ai_will_do = { factor = 1 } 
	} 

	### SAMRU
	focus = { 
		id = ukraine_samru
		icon = GFX_samru
		x = 23
		y = 7
		cost = 10
		
		prerequisite = { focus = ukraine_invest_in_ministry_of_infrastructure } 
		ai_will_do = { factor = 1 } 
	}  

	### Roads Extend Plan
	focus = { 
		id = ukraine_roads_extend_plan
		icon = GFX_roads_extend_plan
		x = 23
		y = 9
		cost = 10
		
		prerequisite = { focus = ukraine_fix_the_highway_m03 } 
		prerequisite = { focus = ukraine_fix_the_highway_m05 } 
		prerequisite = { focus = ukraine_fix_the_highway_m06 } 
		ai_will_do = { factor = 1 } 
	} 

	### Hyperloop Project
	focus = { 
		id = ukraine_hyperloop_project
		icon = GFX_hyperloop_project
		x = 25
		y = 10
		cost = 10
		
		prerequisite = { focus = ukraine_roads_extend_plan } 
		prerequisite = { focus = ukraine_grants_for_high_speed_trains } 
		ai_will_do = { factor = 1 } 
	} 

	### Fix the Highway M03
	focus = { 
		id = ukraine_fix_the_highway_m03
		icon = GFX_fix_the_highway_m03
		x = 21
		y = 8
		cost = 10
		
		prerequisite = { focus = ukraine_samru } 
		ai_will_do = { factor = 1 } 
	} 

	### Fix the Highway M06
	focus = { 
		id = ukraine_fix_the_highway_m06
		icon = GFX_fix_the_highway_m06
		x = 25
		y = 8
		cost = 10
		
		prerequisite = { focus = ukraine_samru } 
		ai_will_do = { factor = 1 } 
	}  

	### Improve the Railways
	focus = { 
		id = ukraine_improve_the_railways
		icon = GFX_improve_the_railways
		x = 27
		y = 8
		cost = 10
		
		prerequisite = { focus = ukraine_fix_the_old_railways } 
		ai_will_do = { factor = 1 } 
	}  

	### Fix the Highway M05
	focus = { 
		id = ukraine_fix_the_highway_m05
		icon = GFX_fix_the_highway_m05
		x = 23
		y = 8
		cost = 10
		
		prerequisite = { focus = ukraine_samru } 
		ai_will_do = { factor = 1 } 
	}
	
	### Legacy of the Ukrainian Industrialization
	focus = { 
		id = ukraine_legacy_of_the_ukr_ind
		#icon = GFX_legacy_of_the_ukr_ind
		x = 47
		y = 6
		cost = 10
		ai_will_do = { factor = 1 }
	}
	
	### Attraction of qualified specialists
	focus = { 
		id = ukraine_attraction_of_specialists
		#icon = GFX_attraction_of_specialists
		x = 43
		y = 6
		cost = 10
		ai_will_do = { factor = 1 }
		
		prerequisite = { focus = ukraine_invest_in_nasu } 
	}
	
	### Support SSAU
	focus = { 
		id = ukraine_ssau
		#icon = GFX_ssau
		x = 43
		y = 7
		cost = 10
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = ukraine_attraction_of_specialists } 
	}
	
	### Ukrainian Space Program
	focus = { 
		id = ukraine_usp
		#icon = GFX_usp
		x = 43
		y = 9
		cost = 10
		ai_will_do = { factor = 1 }
		
		prerequisite = { focus = ukraine_ssau }
		prerequisite = { focus = ukraine_rocket_program } 
	}
	
	### Pivdenmash and UDO
	focus = { 
		id = ukraine_pivdenmash_udo
		#icon = GFX_pivdenmash_udo
		x = 45
		y = 7
		cost = 10
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = ukraine_legacy_of_the_ukr_ind }
	}
	
	### Rocket Program of Ukraine
	focus = { 
		id = ukraine_rocket_program
		#icon = GFX_rocket_program
		x = 45
		y = 8
		cost = 10
		ai_will_do = { factor = 1 }
		
		prerequisite = { focus = ukraine_pivdenmash_udo }
	}
	
	### National Steel Companies
	focus = { 
		id = ukraine_national_steel_companies
		#icon = GFX_national_steel_companies
		x = 49
		y = 7
		cost = 10
		ai_will_do = { factor = 1 }
		
		prerequisite = { focus = ukraine_legacy_of_the_ukr_ind }
	}
	
	### Improve Mines Condition
	focus = { 
		id = ukraine_improve_mines_condition
		#icon = GFX_improve_mines_condition
		x = 49
		y = 8
		cost = 10
		ai_will_do = { factor = 1 }
		
		prerequisite = { focus = ukraine_national_steel_companies }
	}
	
	### Naftogaz
	focus = { 
		id = ukraine_naftogaz
		#icon = GFX_naftogaz
		x = 47
		y = 7
		cost = 10
		ai_will_do = { factor = 1 }
		
		prerequisite = { focus = ukraine_legacy_of_the_ukr_ind }
	}
	
	### Extend Ukrainian Oil Refineries
	focus = { 
		id = ukraine_extend_ukrainian_refineries
		#icon = GFX_extend_ukrainian_refineries
		x = 47
		y = 8
		cost = 10
		ai_will_do = { factor = 1 }
		
		prerequisite = { focus = ukraine_naftogaz }
	}
	
	### Zaporizhya Industrial Aluminum Plant (ZAlK)
	focus = { 
		id = ukraine_zalk
		#icon = GFX_zalk
		x = 51
		y = 7
		cost = 10
		ai_will_do = { factor = 1 }
		
		prerequisite = { focus = ukraine_legacy_of_the_ukr_ind }
	}
	
	### Revive ZAZ
	focus = { 
		id = ukraine_revive_zaz
		#icon = GFX_revive_zaz
		x = 53
		y = 7
		cost = 10
		ai_will_do = { factor = 1 }
		
		prerequisite = { focus = ukraine_legacy_of_the_ukr_ind }
	}
	
	### Cars Production Licenses
	focus = { 
		id = ukraine_cars_production_licenses
		#icon = GFX_zaz
		x = 51
		y = 8
		cost = 10
		ai_will_do = { factor = 1 }
		
		mutually_exclusive = { focus = ukraine_new_car_models }
		
		prerequisite = { focus = ukraine_revive_zaz }
	}
	
	### Create New Car Models
	focus = { 
		id = ukraine_new_car_models
		#icon = GFX_zaz
		x = 55
		y = 8
		cost = 10
		ai_will_do = { factor = 1 }
		
		mutually_exclusive = { focus = ukraine_cars_production_licenses }
		
		prerequisite = { focus = ukraine_revive_zaz }
	}
}