

### Ukrainian focus tree
### by MrSur1cate (с)

#----------------------------------------------
focus_tree = {

		id = ukraine
		
		country = { 
			factor = 0
			
		modifier = { 
			add = 10 
			tag = UKR
		} 
	} 

#----------------------------------------------
continuous_focus_position = { x = 135 y = 950 }
#----------------------------------------------

#################################################################################################################
### 										FOREIGN POLICY													  ###
#################################################################################################################

##################
# Own Way Branch #
##################

	### Foreign Policy Initiative
	focus = { 
		id = UKR_foreign_policy_initiative
		icon = improve_relations
		x = 3
		y = 2
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		available = {
			OR = { 
				has_government = democratic
				has_government = nationalist
			}
		}
		
	} 
	
#----------------------------------------------------------------------------------------------------------------

###################
# Own Bloc Branch #
###################

	### Consolidation
	focus = { 
		id = UKR_consolidation
		icon = national_unity
		x = 1
		y = 3
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_foreign_policy_initiative }
 
	} 
	
#----------------------------------------------------------------------------------------------------------------

	### Baltic-Black Sea Dialogue
	focus = { 
		id = UKR_baltic_black_sea_dialogue
		icon = diplomacy
		x = 1
		y = 4
		cost = 10
		
		ai_will_do = { factor = 1 } 
	
		prerequisite = { focus = UKR_consolidation }

	}

#----------------------------------------------------------------------------------------------------------------

	### Baltic-Black Sea Union
	focus = { 
		id = UKR_baltic_black_sea_union
		icon = alliance
		x = 1
		y = 6
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_baltic_black_sea_dialogue } 
		
		mutually_exclusive = { focus = UKR_nato_membership_action_plan focus = UKR_aplly_to_join_csto }
		
	} 
	
#----------------------------------------------------------------------------------------------------------------
#================================================================================================================

####################
# Own Union Branch #
####################

	### Euroscepticism
	focus = { 
		id = UKR_euroscepticism
		icon = GFX_euroscepticism
		x = 3
		y = 3
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_foreign_policy_initiative }
		
		mutually_exclusive = { focus = UKR_closer_ties_with_eu }
		
	} 
	
#----------------------------------------------------------------------------------------------------------------

	### GUAM Reogranization
	focus = { 
		id = UKR_guam_reogranization
		icon = GFX_guam_reogranization
		x = 3
		y = 4
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_euroscepticism }

	} 
	
#----------------------------------------------------------------------------------------------------------------

	### Own Union Theory
	focus = { 
		id = UKR_own_union_theory
		icon = demand_territory
		x = 3
		y = 5
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_guam_reogranization }

	} 

#----------------------------------------------------------------------------------------------------------------
#================================================================================================================

#########################
# EU Integration Branch #
#########################

	### Closer ties with EU
	focus = { 
		id = UKR_closer_ties_with_eu
		icon = GFX_closer_ties_with_eu
		x = 5
		y = 3
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_western_doctrine }
		
		mutually_exclusive = { focus = UKR_euroscepticism }

	} 
	
#----------------------------------------------------------------------------------------------------------------

	### Association Agreement
	focus = { 
		id = UKR_association_agreement
		icon = GFX_association_agreement
		x = 5
		y = 4
		cost = 10 
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_closer_ties_with_eu }

	}

#----------------------------------------------------------------------------------------------------------------

	### European Union Integration
	focus = { 
		id = UKR_european_union_integration
		icon = GFX_european_union_integration
		x = 5
		y = 5
		cost = 10
		
		ai_will_do = { factor = 1 } 

		prerequisite = { focus = UKR_association_agreement }
		
	} 

#----------------------------------------------------------------------------------------------------------------	
#================================================================================================================

######################
# Western Way Branch #
######################

	### Western Doctrine
	focus = { 
		id = UKR_western_doctrine
		icon = GFX_western_doctrine
		x = 5
		y = 2
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		available = {
			has_government = democratic
		}
		
		mutually_exclusive = { focus = UKR_eastern_doctrine }

	} 
	
#----------------------------------------------------------------------------------------------------------------

###########################
# NATO Integration Branch #
###########################

	### Closer ties with Western bloc
	focus = { 
		id = UKR_closer_ties_with_western_bloc
		icon = GFX_closer_ties_with_western_bloc
		x = 7
		y = 3
		cost = 10
		
		ai_will_do = { factor = 1 } 

		prerequisite = { focus = UKR_western_doctrine }
		
		mutually_exclusive = { focus = UKR_confirm_non_block_status }

	}

#----------------------------------------------------------------------------------------------------------------

	### NATO Standarts
	focus = { 
		id = UKR_nato_standarts
		icon = GFX_nato_standarts
		x = 7
		y = 4
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_closer_ties_with_western_bloc }
		
	} 
	
#----------------------------------------------------------------------------------------------------------------

	### NATO Membership Action Plan
	focus = { 
		id = UKR_nato_membership_action_plan
		icon = GFX_nato_membership_action_plan
		x = 7
		y = 6
		cost = 10
		
		ai_will_do = { factor = 1 } 

		prerequisite = { focus = UKR_nato_standarts }
		
		mutually_exclusive = { focus = UKR_baltic_black_sea_union focus = UKR_aplly_to_join_csto }

	} 

#----------------------------------------------------------------------------------------------------------------	
#================================================================================================================

###########################
# CSTO Integration Branch #
###########################
	
	### Eastern Doctrine
	focus = { 
		id = UKR_eastern_doctrine
		icon = GFX_eastern_doctrine
		x = 17
		y = 2
		cost = 10
		
		ai_will_do = { factor = 1 }
		
		prerequisite = { focus = UKR_pro_russian_government_in_power }
		
		mutually_exclusive = { focus = UKR_western_doctrine }
	} 
	
#----------------------------------------------------------------------------------------------------------------

	### Closer ties with Eastern bloc
	focus = { 
		id = UKR_closer_ties_with_eastern_bloc
		icon = GFX_closer_ties_with_eastern_bloc
		x = 15
		y = 3
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_eastern_doctrine }
		
		mutually_exclusive = { focus = UKR_confirm_non_block_status }
 
	} 
	
#----------------------------------------------------------------------------------------------------------------

	### Aplly to join CSTO
	focus = { 
		id = UKR_aplly_to_join_csto
		icon = GFX_aplly_to_join_csto
		x = 15
		y = 6
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_closer_ties_with_eastern_bloc }
		
		mutually_exclusive = { focus = UKR_nato_membership_action_plan focus = UKR_baltic_black_sea_union }
		
	}

#----------------------------------------------------------------------------------------------------------------	
#================================================================================================================

###########################
# EACU Integration Branch #
###########################

	### Expand the East Trade Cooperation
		focus = { 
		id = UKR_expand_the_east_trade_cooperation
		icon = GFX_expand_the_east_trade_cooperation
		x = 17
		y = 3
		cost = 10
		
		ai_will_do = { factor = 1 }
		
		prerequisite = { focus = UKR_eastern_doctrine }
		
	} 
	
#----------------------------------------------------------------------------------------------------------------

	### EACU Integration
		focus = { 
		id = UKR_eacu_integration
		icon = GFX_eacu_integration
		x = 17
		y = 4
		cost = 10
		
		ai_will_do = { factor = 1 }
		
		prerequisite = { focus = UKR_expand_the_east_trade_cooperation }
		
	}

#----------------------------------------------------------------------------------------------------------------	
#================================================================================================================

#####################
# Neutrality Branch #
#####################

	### Confirm Non-block Status
	focus = { 
		id = UKR_confirm_non_block_status
		icon = GFX_confirm_non_block_status
		x = 11
		y = 3
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		available = {
			OR = { 
				has_government = neutrality
				has_government = communism
			}
			has_war_support < 0.20
		}
		
		mutually_exclusive = { focus = UKR_closer_ties_with_western_bloc focus = UKR_closer_ties_with_eastern_bloc }
		
	}

#----------------------------------------------------------------------------------------------------------------

	### Proclaim Neutral Foreign Policy
	focus = { 
		id = UKR_proclaim_neutrality
		icon = neutrality
		x = 11
		y = 5
		cost = 10

		ai_will_do = { factor = 1 } 
		
		available = {
			
		}
		
		prerequisite = { focus = UKR_confirm_non_block_status }
	}

#----------------------------------------------------------------------------------------------------------------
#================================================================================================================

###################
# USA/Russia ally #
###################

	### US non-NATO ally
	focus = { 
		id = UKR_us_non_nato_ally
		icon = GFX_us_non_nato_ally
		x = 9
		y = 4
		cost = 10
		
		ai_will_do = { factor = 1 } 
	
		prerequisite = { focus = UKR_closer_ties_with_western_bloc focus = UKR_confirm_non_block_status }
		
		mutually_exclusive = { focus = UKR_special_defensive_agreement }
		
	} 
	
#----------------------------------------------------------------------------------------------------------------

	### Special Defensive Agreement
	focus = { 
		id = UKR_special_defensive_agreement
		icon = GFX_special_defensive_agreement
		x = 13
		y = 4
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_confirm_non_block_status focus = UKR_closer_ties_with_eastern_bloc }
		
		mutually_exclusive = { focus = UKR_us_non_nato_ally }
		
	} 

#----------------------------------------------------------------------------------------------------------------
#================================================================================================================

#################################################################################################################
### 										INTERNAL POLICY													  ###
#################################################################################################################

#############################
# Pro-Russian Policy Branch #
#############################

	### Pro-Russian Government in Power
	focus = { 
		id = UKR_pro_russian_government_in_power
		icon = GFX_pro_russian_government_in_power
		x = 21
		y = 1
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		available = {
			has_government = communism 
		}
		
		mutually_exclusive = { focus = UKR_pro_ukrainian_government_in_power }
	} 
	
#----------------------------------------------------------------------------------------------------------------

	### Increasing Popularity
	focus = { 
		id = UKR_increasing_popularity
		icon = demand_territory
		x = 21
		y = 3
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_pro_russian_government_in_power }
		
		mutually_exclusive = { focus = UKR_try_to_reach_an_agreement }
		
	} 
	
#----------------------------------------------------------------------------------------------------------------

	### Clash with opposition
	focus = { 
		id = UKR_clash_with_opposition
		icon = political_pressure
		x = 20
		y = 4
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_increasing_popularity }
		
		mutually_exclusive = { focus = UKR_try_to_reach_an_agreement }
		
	} 
	
#----------------------------------------------------------------------------------------------------------------

	### Try to reach an agreement
	focus = { 
		id = UKR_try_to_reach_an_agreement
		icon = tripartite_pact
		x = 22
		y = 4
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_increasing_popularity }
		
		mutually_exclusive = { focus = UKR_clash_with_opposition }
		
	}

#----------------------------------------------------------------------------------------------------------------

	### Adopt the second language
	focus = { 
		id = UKR_adopt_the_second_language
		icon = treaty
		x = 20
		y = 5
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_clash_with_opposition focus = UKR_try_to_reach_an_agreement }
		
		mutually_exclusive = { focus = UKR_freedom_of_choise_in_regions }
		
	}

#----------------------------------------------------------------------------------------------------------------

	### Freedom of choise in regions
	focus = { 
		id = UKR_freedom_of_choise_in_regions
		icon = military_academy
		x = 22
		y = 5
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_try_to_reach_an_agreement focus = UKR_clash_with_opposition }
		
		mutually_exclusive = { focus = UKR_adopt_the_second_language }
		
	} 
	
#----------------------------------------------------------------------------------------------------------------

	### Federalisation
	focus = { 
		id = UKR_federalisation
		icon = treaty2
		x = 20
		y = 6
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_adopt_the_second_language focus = UKR_freedom_of_choise_in_regions } 
		
		mutually_exclusive = { focus = UKR_centralization }
		
	}
	
#----------------------------------------------------------------------------------------------------------------

	### Centralization
		focus = { 
		id = UKR_centralization
		icon = treaty4
		x = 22
		y = 6
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_freedom_of_choise_in_regions focus = UKR_adopt_the_second_language }
		
		mutually_exclusive = { focus = UKR_federalisation }
		
	} 

#----------------------------------------------------------------------------------------------------------------
	
#########################
# Relations with Russia #
#########################
	
	### Rapprochement with Russia
	focus = { 
		id = UKR_rapprochement_with_russia
		icon = GFX_rapprochement_with_russia
		x = 21
		y = 2
		cost = 10
		
		ai_will_do = { factor = 1 }
		
		prerequisite = { focus = UKR_pro_russian_government_in_power }
		
	} 
	
#----------------------------------------------------------------------------------------------------------------

	### Negotiations About Gas Price
	focus = { 
		id = UKR_negotiations_about_gas_price
		icon = GFX_negotiations_about_gas_price
		x = 23
		y = 3
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_rapprochement_with_russia }
		
	}
	
#----------------------------------------------------------------------------------------------------------------

	### Kharkiv Pact
	focus = { 
		id = UKR_kharkiv_pact
		icon = treaty3
		x = 19
		y = 3
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_rapprochement_with_russia }
		
		prerequisite = { focus = UKR_eastern_doctrine }
		
	}
	
#----------------------------------------------------------------------------------------------------------------
#================================================================================================================

######################################
# Constitutional Changes (2000-2002) #
######################################

	### Constitutional referendum
	focus = { 
		id = UKR_peoples_referendum
		icon = anti_democracy3
		x = 27
		y = 0
		cost = 10
		
		ai_will_do = { factor = 90 }
		
		completion_reward = {
			add_political_power = 150
			country_event = { id = UKR_news.1 days = 1 }
		}
	}
	
#----------------------------------------------------------------------------------------------------------------
	
	### Referendum Results Implementation
	focus = { 
		id = UKR_referendum_results_implementation
		icon = treaty3
		x = 27
		y = 2
		cost = 15
		
		ai_will_do = { factor = 1 }
		
		mutually_exclusive = { focus = UKR_politreforma }
		
		prerequisite = { focus = UKR_peoples_referendum }
		
		available = {
			date > 2000.11.10
			NOT = { has_country_flag = UKR_cassette_scandal }
		}
		
		select_effect = {
			country_event = { id = UKR_news.2 days = 7 }
		}
		
		completion_reward = {
			country_event = { id = UKR_news.3 days = 1 }
		}
	}
	
#----------------------------------------------------------------------------------------------------------------
	
	### Politreforma
	focus = { 
		id = UKR_politreforma
		icon = self_management
		x = 23
		y = 2
		cost = 10
		
		ai_will_do = { factor = 90 }
		
		available = {
			date > 2002.7.1
			has_idea = oligarchs
		}
		
		mutually_exclusive = { focus = UKR_referendum_results_implementation }
		
		bypass = {
			OR = {
				has_country_flag = UKR_2001_revolution_successful
				has_idea = UKR_constitutional_changes
			}
		}
		
		completion_reward = {
		
		}
	}

#----------------------------------------------------------------------------------------------------------------	
#================================================================================================================

######################
# Oligarchism Branch #
######################

	### Save the status Quo
	focus = { 
		id = UKR_save_the_status_quo
		icon = demand_territory2
		x = 25
		y = 3
		cost = 10
		
		ai_will_do = { factor = 1 }
		
		available = {
			has_government = neutrality
			has_idea = oligarchs
		}
		
		completion_reward = {
		
		}
	}
	
#----------------------------------------------------------------------------------------------------------------
	
	### Backstage arrangements
	focus = { 
		id = UKR_backstage_arrangements
		icon = dangerous_deal
		x = 27
		y = 4
		cost = 10
		
		ai_will_do = { factor = 50 }
		
		prerequisite = { focus = UKR_save_the_status_quo }
		
		mutually_exclusive = { focus = UKR_anticorruption_plan }
		
		completion_reward = {
		
		}
	}
	
#----------------------------------------------------------------------------------------------------------------

	### Stay with Families
	focus = { 
		id = UKR_stay_with_families
		icon = tripartite_pact
		x = 27
		y = 5
		cost = 10
		
		ai_will_do = { factor = 1 }
		
		prerequisite = { focus = UKR_backstage_arrangements }
		
		mutually_exclusive = { focus = UKR_war_with_oligarhism }
		
		completion_reward = {
		
		}	
	} 
	
#----------------------------------------------------------------------------------------------------------------

	### Families Rule
	focus = { 
		id = UKR_families_rule
		icon = union_negotiations
		x = 25
		y = 6
		cost = 10
		
		ai_will_do = { factor = 1 }
		
		prerequisite = { focus = UKR_save_the_status_quo }
		
		prerequisite = { focus = UKR_stay_with_families }
		
		mutually_exclusive = { focus = UKR_take_power_in_one_hands }
		
		completion_reward = {
		
		}	
	} 
	
#----------------------------------------------------------------------------------------------------------------

	### Take the power in one hands
	focus = { 
		id = UKR_take_power_in_one_hands
		icon = ultimatum2
		x = 29
		y = 6
		cost = 10
		
		ai_will_do = { factor = 1 }
		
		prerequisite = { focus = UKR_stay_with_families }
		
		mutually_exclusive = { focus = UKR_families_rule }
		
		completion_reward = {
		
		}
	}
	
#----------------------------------------------------------------------------------------------------------------

	### Strenghten the Power
	focus = { 
		id = UKR_strenghten_the_power
		icon = attack_democracy
		x = 27
		y = 7
		cost = 10
		
		prerequisite = { focus = UKR_families_rule focus = UKR_take_power_in_one_hands }
		
		ai_will_do = { factor = 1 } 
	}
	
#----------------------------------------------------------------------------------------------------------------

	### Authoritarian Rule
	focus = { 
		id = UKR_authoritarian_rule
		icon = political_pressure
		x = 27
		y = 9
		cost = 10
		
		prerequisite = { focus = UKR_strenghten_the_power }
		
		ai_will_do = { factor = 1 } 
	}
	
#----------------------------------------------------------------------------------------------------------------
#================================================================================================================

###############################
# Pro-Ukrainian Policy Branch #
###############################
	
	### Pro-Ukrainian Government in power
	focus = { 
		id = UKR_pro_ukrainian_government_in_power
		icon = GFX_pro_ukrainian_government_in_power
		x = 35
		y = 1
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		available = {
			OR = { 
				has_government = democratic
				has_government = nationalist
			}
		}
		
		mutually_exclusive = { focus = UKR_pro_russian_government_in_power }
	} 
	
#----------------------------------------------------------------------------------------------------------------

	### Found the NABU
	focus = { 
		id = UKR_restructuring_of_anticorruption_committee
		icon = GFX_restructuring_of_anticorruption_committee
		x = 29
		y = 2
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_pro_ukrainian_government_in_power }
		
		completion_reward = {
			relative_change_pos_2 = yes
		}
	} 
	
#----------------------------------------------------------------------------------------------------------------

	### Judiciary Reform
	focus = { 
		id = UKR_judiciary_reform
		icon = GFX_judiciary_reform
		x = 31
		y = 2
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_pro_ukrainian_government_in_power }
		
		completion_reward = {
			relative_change_pos_2 = yes
		}
	} 

#----------------------------------------------------------------------------------------------------------------

	### Police Reform
	focus = { 
		id = UKR_police_reform
		icon = GFX_police_reform
		x = 33
		y = 2
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_pro_ukrainian_government_in_power }
		
		completion_reward = {
			relative_change_pos_2 = yes
		}
	}

#----------------------------------------------------------------------------------------------------------------	

	### Anti-Corruption Plan
	focus = { 
		id = UKR_anticorruption_plan
		icon = military_deal
		x = 31
		y = 4
		cost = 10
		
		ai_will_do = { factor = 1 }
		
		prerequisite = { focus = UKR_restructuring_of_anticorruption_committee } 
		
		prerequisite = { focus = UKR_judiciary_reform } 
		
		prerequisite = { focus = UKR_police_reform }
		
	}
	
#----------------------------------------------------------------------------------------------------------------
	
	### Deal with Oligarhism
	focus = { 
		id = UKR_war_with_oligarhism
		icon = self_management
		x = 31
		y = 5
		cost = 10
		
		ai_will_do = { factor = 1 }
		
		prerequisite = { focus = UKR_anticorruption_plan focus = UKR_unite_the_opposition focus = UKR_snap_election }
		
		mutually_exclusive = { focus = UKR_stay_with_families }
		
		completion_reward = {
			relative_change_pos_6 = yes
		}		
	} 
	
#----------------------------------------------------------------------------------------------------------------

	### Economic Recovery Program
	focus = { 
		id = UKR_economic_recovery_program
		icon = gold_standard
		x = 31
		y = 7
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_war_with_oligarhism }
		
	}
	
#----------------------------------------------------------------------------------------------------------------
	
	### Privatization of State Enterprises
	focus = { 
		id = UKR_privatization_of_state_enterprises
		icon = industry_democratic
		x = 29
		y = 8
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_economic_recovery_program }
		
	} 
	
#----------------------------------------------------------------------------------------------------------------
	
	### Fight against Bureaucracy
	focus = { 
		id = UKR_fight_against_bureaucracy
		icon = renounce_treaty
		x = 31
		y = 8
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_economic_recovery_program }
		
	} 
	
#----------------------------------------------------------------------------------------------------------------

	### Bet on Small and Medium-sized Business
	focus = { 
		id = UKR_bet_on_small_business
		icon = industry
		x = 33
		y = 8
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_economic_recovery_program }
		
	} 
	
#----------------------------------------------------------------------------------------------------------------

	### Legacy of the Revolution of Dignity
	focus = { 
		id = UKR_legacy_of_the_revolution_of_dignity
		icon = GFX_legacy_of_the_revolution_of_dignity
		x = 35
		y = 3
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_pro_ukrainian_government_in_power }
		
	} 
	
#----------------------------------------------------------------------------------------------------------------

	### Unite the Opposition
	focus = { 
		id = UKR_unite_the_opposition
		icon = GFX_unite_the_opposition
		x = 35
		y = 4
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_legacy_of_the_revolution_of_dignity }
		
	}

#----------------------------------------------------------------------------------------------------------------

	### Health Care Reform
	focus = { 
		id = UKR_health_care_reform
		icon = GFX_health_care_reform
		x = 37
		y = 2
		cost = 10
		
		ai_will_do = { factor = 1 }
		
		prerequisite = { focus = UKR_pro_ukrainian_government_in_power }
		
		completion_reward = {
			relative_change_pos_2 = yes
		}
	} 

#----------------------------------------------------------------------------------------------------------------
	
	### Ukrainian Orthodox Church
	focus = { 
		id = UKR_uoc
		icon = GFX_ukr_orthodox
		x = 41
		y = 2
		cost = 10
		
		ai_will_do = { factor = 1 }
		
		prerequisite = { focus = UKR_pro_ukrainian_government_in_power }
		
		completion_reward = {
			add_stability = -0.05
			relative_change_pos_4 = yes
		}
	} 
	
#----------------------------------------------------------------------------------------------------------------

	### Education Reform
	focus = { 
		id = UKR_education_reform
		icon = GFX_education_reform
		x = 39
		y = 2
		cost = 10
		
		ai_will_do = { factor = 1 }
		
		prerequisite = { focus = UKR_pro_ukrainian_government_in_power }
		
		completion_reward = {
			relative_change_pos_2 = yes
		}
	} 
	
#----------------------------------------------------------------------------------------------------------------

	### Invest in NASU
	focus = { 
		id = UKR_invest_in_nasu
		icon = GFX_invest_in_nasu
		x = 39
		y = 5
		cost = 10
		
		ai_will_do = { factor = 1 }
		
		prerequisite = { focus = UKR_education_reform }
		
	} 
	
#----------------------------------------------------------------------------------------------------------------

	### Support SSAU
	focus = { 
		id = UKR_ssau
		icon = GFX_ukr_ssau
		x = 39
		y = 6
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_invest_in_nasu } 
	}
	
#----------------------------------------------------------------------------------------------------------------
	
	### Parlamentary Reform
	focus = { 
		id = UKR_parlamentary_reform
		icon = treaty
		x = 33
		y = 5
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_unite_the_opposition focus = UKR_snap_election }
		
		mutually_exclusive = { focus = UKR_direct_democracy_idea }
		
	} 
	
#----------------------------------------------------------------------------------------------------------------

	### Direct Democracy Idea
	focus = { 
		id = UKR_direct_democracy_idea
		icon = GFX_parlamentary_reform
		x = 37
		y = 5
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_unite_the_opposition focus = UKR_snap_election }
		
		mutually_exclusive = { focus = UKR_parlamentary_reform }
		
	} 
	
#----------------------------------------------------------------------------------------------------------------
#================================================================================================================

########################
# Nationalistic Branch #
########################

	### Take lead at National Revival
	focus = { 
		id = UKR_take_lead_at_national_revival
		icon = political_pressure
		x = 46
		y = 1
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		available = {
			has_country_flag = UKR_revolution3
		}
	}  
	
#----------------------------------------------------------------------------------------------------------------

	### Enlist the people support
	focus = { 
		id = UKR_enlist_the_people_support
		icon = national_unity
		x = 43
		y = 2
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_take_lead_at_national_revival }
		
		mutually_exclusive = { focus = UKR_take_the_power_by_force }
	} 
	
#----------------------------------------------------------------------------------------------------------------

	### Snap Election
	focus = { 
		id = UKR_snap_election
		icon = anti_democracy3
		x = 41
		y = 4
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_enlist_the_people_support }
		
		mutually_exclusive = { focus = UKR_state_of_emergency }
		
	}  
	
#----------------------------------------------------------------------------------------------------------------

	### State of Emergency
	focus = { 
		id = UKR_state_of_emergency
		icon = forceful_treaty
		x = 43
		y = 4
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_enlist_the_people_support }
		
		mutually_exclusive = { focus = UKR_snap_election }
		
	}  
	
#----------------------------------------------------------------------------------------------------------------

	### Strong Republic
	focus = { 
		id = UKR_strong_republic
		icon = GFX_strong_republic
		x = 43
		y = 5
		cost = 10
		
		ai_will_do = { factor = 1 }
		
		prerequisite = { focus = UKR_state_of_emergency }
		
		mutually_exclusive = { focus = UKR_strong_state } 
		
		mutually_exclusive = { focus = UKR_strong_nation }
		
	}  
	
#----------------------------------------------------------------------------------------------------------------

	### New National Idea
	focus = { 
		id = UKR_new_national_idea
		icon = demand_territory2
		x = 43
		y = 6
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		mutually_exclusive = { focus = UKR_clean_the_country }
		
		prerequisite = { focus = UKR_strong_republic }
		
	}
	
#----------------------------------------------------------------------------------------------------------------

	### Take the Power by Force
	focus = { 
		id = UKR_take_the_power_by_force
		icon = attack_democracy
		x = 49
		y = 2
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_take_lead_at_national_revival }
		
		mutually_exclusive = { focus = UKR_enlist_the_people_support }
		 
	}
	
#----------------------------------------------------------------------------------------------------------------

	### Choose the Leader
	focus = { 
		id = UKR_choose_the_leader
		icon = GFX_choose_the_leader
		x = 47
		y = 3
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_take_the_power_by_force }
		
	}	
	
#----------------------------------------------------------------------------------------------------------------

	### National Viche
	focus = { 
		id = UKR_choose_the_national_viche
		icon = military_academy
		x = 45
		y = 4
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_choose_the_leader }
		
		mutually_exclusive = { focus = UKR_choose_the_true_leader }
		
	} 

#----------------------------------------------------------------------------------------------------------------

	### New Hetman
	focus = { 
		id = UKR_choose_the_true_leader
		icon = GFX_choose_the_true_leader
		x = 49
		y = 4
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_choose_the_leader }
		
		mutually_exclusive = { focus = UKR_choose_the_national_viche }
		
	}  
	
#----------------------------------------------------------------------------------------------------------------

	### Strong State
	focus = { 
		id = UKR_strong_state
		icon = GFX_strong_state
		x = 47
		y = 5
		cost = 10
		
		ai_will_do = { factor = 1 }
		
		prerequisite = { focus = UKR_choose_the_national_viche focus = UKR_choose_the_true_leader }
		
		mutually_exclusive = { focus = UKR_strong_nation }
		
		mutually_exclusive = { focus = UKR_strong_republic }
		
	}
	
#----------------------------------------------------------------------------------------------------------------

	### Clean the Country
	focus = { 
		id = UKR_clean_the_country
		icon = anti_establishment2
		x = 47
		y = 6
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_strong_republic focus = UKR_strong_state focus = UKR_strong_nation }
		
	} 

#----------------------------------------------------------------------------------------------------------------

	### True political and national freedom
	focus = { 
		id = UKR_true_political_and_national_freedom
		icon = demand_territory
		x = 45
		y = 7
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_clean_the_country }
		
	}

#----------------------------------------------------------------------------------------------------------------	

	### One Nation, One Language, One Way
	focus = { 
		id = UKR_one_language_nation_way
		icon = national_unity
		x = 47
		y = 7
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_clean_the_country }
		
	} 
	
#----------------------------------------------------------------------------------------------------------------

	### Deal with Traitors of Fatherland
	focus = { 
		id = UKR_deal_with_traitors_of_fatherland
		icon = GFX_deal_with_traitors
		x = 49
		y = 7
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_clean_the_country }
		
		prerequisite = { focus = UKR_derzhavna_varta }
		
	}
	
#----------------------------------------------------------------------------------------------------------------

	### Derzhavna Varta
	focus = { 
		id = UKR_derzhavna_varta
		icon = GFX_derzhavna_varta
		x = 49
		y = 6
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_strong_nation focus = UKR_strong_state }
		
	} 
	
#----------------------------------------------------------------------------------------------------------------

	### Millenial Hetmanate
	focus = { 
		id = UKR_millenial_hetmanate
		icon = fascism
		x = 51
		y = 8
		cost = 10
		
		ai_will_do = { factor = 1 }
		
		prerequisite = { focus = UKR_strong_nation }
		
		prerequisite = { focus = UKR_deal_with_traitors_of_fatherland }
		
	}

#----------------------------------------------------------------------------------------------------------------

	### Strong Nation
	focus = { 
		id = UKR_strong_nation
		icon = GFX_strong_nation
		x = 51
		y = 5
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_choose_the_true_leader }
		
		prerequisite = { focus = UKR_new_ideological_doctrine }
		
		mutually_exclusive = { focus = UKR_strong_state }
		
		mutually_exclusive = { focus = UKR_strong_republic }
		
	} 

#----------------------------------------------------------------------------------------------------------------

	### Reorganize the National Guard
	focus = { 
		id = UKR_reorganize_the_national_guard
		icon = GFX_reorganize_the_national_guard
		x = 49
		y = 3
		cost = 10
		
		ai_will_do = { factor = 1 }
		
		prerequisite = { focus = UKR_take_the_power_by_force }
		
	}
	
#----------------------------------------------------------------------------------------------------------------

	### Support the ultra-right wing
	focus = { 
		id = UKR_support_the_ultra_right_wing
		icon = dangerous_deal
		x = 51
		y = 3
		cost = 10
		
		ai_will_do = { factor = 1 }
		
		prerequisite = { focus = UKR_take_the_power_by_force }
		
	} 
	
#----------------------------------------------------------------------------------------------------------------

	### Ideological Doctrine
	focus = { 
		id = UKR_new_ideological_doctrine
		icon = propaganda
		x = 51
		y = 4
		cost = 10
		
		ai_will_do = { factor = 1 }
		
		prerequisite = { focus = UKR_support_the_ultra_right_wing }
		
	}
	
#----------------------------------------------------------------------------------------------------------------
#================================================================================================================

#################################################################################################################
### 											ARMY BRANCH													  ###
#################################################################################################################
	
	### Break the Budapest Memorandum
	focus = { 
		id = UKR_break_the_budapest_memorandum
		icon = renounce_treaty
		x = 54
		y = 3
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_deal_with_russian_agression } 

	}

#----------------------------------------------------------------------------------------------------------------	

	### Restore Nuclear Status
	focus = { 
		id = UKR_restore_nuclear_status
		icon = GFX_focus_rocketry
		x = 54
		y = 4
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_break_the_budapest_memorandum }
		
	}
	
#----------------------------------------------------------------------------------------------------------------

	### "Sovereignty" Project
	focus = { 
		id = UKR_sovereignty_project
		icon = GFX_focus_wonderweapons
		x = 54
		y = 5
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_restore_nuclear_status }
		
	}
	
#----------------------------------------------------------------------------------------------------------------

	### Deal with Russian Agression
	focus = { 
		id = UKR_deal_with_russian_agression
		icon = align_to_russia2
		x = 56
		y = 2
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		available = {
			SOV = { owns_state = 669 }
		}
	} 
	
#----------------------------------------------------------------------------------------------------------------

	### Political Reaction
	focus = { 
		id = UKR_political_reaction
		icon = union_negotiations
		x = 56
		y = 3
		cost = 10
		
		ai_will_do = { factor = 1 } 
		 
		prerequisite = { focus = UKR_deal_with_russian_agression } 
		
	} 
	
#----------------------------------------------------------------------------------------------------------------

	### The "Wall" Project
	focus = { 
		id = UKR_the_wall_project
		icon = defense
		x = 58
		y = 3
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_deal_with_russian_agression }
		
		prerequisite = { focus = UKR_war_on_donbass_experience }
		
	} 
	
#----------------------------------------------------------------------------------------------------------------

	### War on Donbas Experience
	focus = { 
		id = UKR_war_on_donbass_experience
		icon = border_war
		x = 58
		y = 2
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		available = {
			country_exists = NOV
		}
	}
	
#----------------------------------------------------------------------------------------------------------------

	### Lessons of Tuzla island conflict
	focus = { 
		id = UKR_lessons_of_tuzla_island_conflict
		icon = army_logistics
		x = 60
		y = 2
		cost = 10

		ai_will_do = { factor = 1 } 
		
		available = {
			has_country_flag = UKR_tuzla_conflict
		}
		
	} 

#----------------------------------------------------------------------------------------------------------------

	### Revise our defensive potentialities
	focus = { 
		id = UKR_revise_our_defensive_potentialities
		icon = tanks4
		x = 60
		y = 3
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_war_on_donbass_experience focus = UKR_lessons_of_tuzla_island_conflict }
		
	} 

#----------------------------------------------------------------------------------------------------------------

	### Ukrainian Armed Forces Reform
	focus = { 
		id = UKR_ukrainian_armed_forces_reform
		icon = GFX_ukrainian_armed_forces_reform
		x = 58
		y = 4
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_revise_our_defensive_potentialities }
		
	} 
	
#----------------------------------------------------------------------------------------------------------------

	### Cut down the general staff
	focus = { 
		id = UKR_cut_down_the_general_staff
		icon = diplomacy
		x = 56
		y = 5
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_ukrainian_armed_forces_reform }
		
		mutually_exclusive = { focus = UKR_enlist_the_general_staff_support }
		
	}
	
#----------------------------------------------------------------------------------------------------------------

	### Enlist the general staff support
	focus = { 
		id = UKR_enlist_the_general_staff_support
		icon = tripartite_pact
		x = 60
		y = 5
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_ukrainian_armed_forces_reform }
		
		mutually_exclusive = { focus = UKR_cut_down_the_general_staff }
		 
	}
	
#----------------------------------------------------------------------------------------------------------------

	### Professional Army
	focus = { 
		id = UKR_contract_army
		icon = army_reform
		x = 58
		y = 6
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_ukrainian_armed_forces_reform }
		
		prerequisite = { focus = UKR_cut_down_the_general_staff }
		
	}
	
#----------------------------------------------------------------------------------------------------------------

	### Found the UOP
	focus = { 
		id = UKR_found_the_uop
		icon = GFX_found_the_uop
		x = 62
		y = 3
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_revise_our_defensive_potentialities } 
		
	} 

#----------------------------------------------------------------------------------------------------------------

	### Armor Production
	focus = { 
		id = UKR_armor_production
		icon = GFX_armor_production
		x = 60
		y = 4
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_found_the_uop }
		
		prerequisite = { focus = UKR_revise_our_defensive_potentialities } 
		
	}
	
#----------------------------------------------------------------------------------------------------------------

	### Defend our Sky
	focus = { 
		id = UKR_defend_our_sky
		icon = GFX_defend_our_sky
		x = 62
		y = 4
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_found_the_uop }
		
		prerequisite = { focus = UKR_revise_our_defensive_potentialities } 
		
	} 
	
#----------------------------------------------------------------------------------------------------------------

	### Revive the Black Sea Fleet
	focus = { 
		id = UKR_revive_the_black_sea_fleet
		icon = GFX_revive_the_black_sea_fleet
		x = 64
		y = 4
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_found_the_uop }
		
		prerequisite = { focus = UKR_revise_our_defensive_potentialities } 
	}
	
#----------------------------------------------------------------------------------------------------------------

	### SRDSC
	focus = { 
		id = UKR_srdsc
		icon = GFX_srdsc
		x = 64
		y = 5
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_revive_the_black_sea_fleet }
		
	}
	
#----------------------------------------------------------------------------------------------------------------	
#================================================================================================================

#################################################################################################################
### 										INDUSTRIAL BRANCH												  ###
#################################################################################################################

	#0# Legacy of the Ukrainian Industrialization
	focus = { 
		id = UKR_legacy_of_the_ukr_ind
		icon = industry3
		x = 11
		y = 7
		cost = 10
		
		ai_will_do = { factor = 1 }
	}
	
#----------------------------------------------------------------------------------------------------------------

#1# Branch

	#1# Pivdenmash and UDO
	focus = { 
		id = UKR_pivdenmash_udo
		icon = industry_civilian
		x = 9
		y = 8
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_legacy_of_the_ukr_ind }
	}
	
#----------------------------------------------------------------------------------------------------------------

	#2# Rocket Program of Ukraine
	focus = { 
		id = UKR_rocket_program
		icon = GFX_focus_rocketry
		x = 9
		y = 9
		cost = 10
		
		ai_will_do = { factor = 1 }
		
		prerequisite = { focus = UKR_pivdenmash_udo }
	}
	
#----------------------------------------------------------------------------------------------------------------

#2# Branch

	#1# Naftogaz
	focus = { 
		id = UKR_naftogaz
		icon = GFX_ukr_naftogaz
		x = 11
		y = 8
		cost = 10
		
		ai_will_do = { factor = 1 }
		
		prerequisite = { focus = UKR_legacy_of_the_ukr_ind }
	}
	
#----------------------------------------------------------------------------------------------------------------

	#2# Extend Ukrainian Oil Refineries
	focus = { 
		id = UKR_extend_ukrainian_refineries
		icon = oil_trade
		x = 11
		y = 9
		cost = 10
		
		ai_will_do = { factor = 1 }
		
		prerequisite = { focus = UKR_naftogaz }
	}
	
#----------------------------------------------------------------------------------------------------------------

#3#Branch

	#1# Ukrainian Steel Companies
	focus = { 
		id = UKR_national_steel_companies
		icon = steel_production
		x = 13
		y = 8
		cost = 10
		
		ai_will_do = { factor = 1 }
		
		prerequisite = { focus = UKR_legacy_of_the_ukr_ind }
	}
	
#----------------------------------------------------------------------------------------------------------------

	#1# Zaporizhya Industrial Aluminum Plant (ZAlK)
	focus = { 
		id = UKR_zalk
		icon = GFX_focus_generic_aluminum
		x = 13
		y = 9
		cost = 10
		
		ai_will_do = { factor = 1 }
		
		prerequisite = { focus = UKR_national_steel_companies }
	}
	
#----------------------------------------------------------------------------------------------------------------

#5#Branch
	
	#0# Automobile Industry
	focus = { 
		id = UKR_automobile_industry
		icon = motorized
		x = 16
		y = 8
		cost = 10
		
		ai_will_do = { factor = 1 }
		
		prerequisite = { focus = UKR_legacy_of_the_ukr_ind }
	}
	
#----------------------------------------------------------------------------------------------------------------

	#0.1# Cars Production Licenses
	focus = { 
		id = UKR_cars_production_licenses
		icon = trade
		x = 17
		y = 9
		cost = 10
		
		ai_will_do = { factor = 1 }
		
		prerequisite = { focus = UKR_automobile_industry }
		
		mutually_exclusive = { focus = UKR_own_automobile_production }
	}
	
#----------------------------------------------------------------------------------------------------------------
	
	#0.2# Develop Own Automobile Production
	focus = { 
		id = UKR_own_automobile_production
		icon = production
		x = 15
		y = 9
		cost = 10
		
		ai_will_do = { factor = 1 }
		
		prerequisite = { focus = UKR_automobile_industry }
		
		mutually_exclusive = { focus = UKR_cars_production_licenses }
	}

#----------------------------------------------------------------------------------------------------------------
	
	#1# LAZ
	focus = { 
		id = UKR_laz
		icon = GFX_laz
		x = 11
		y = 10
		cost = 10
		
		ai_will_do = { factor = 1 }
		
		prerequisite = { focus = UKR_own_automobile_production }
	}
	
#----------------------------------------------------------------------------------------------------------------

	#2# ZAZ
	focus = { 
		id = UKR_zaz
		icon = GFX_zaz
		x = 13
		y = 10
		cost = 10
		
		ai_will_do = { factor = 1 }
		
		prerequisite = { focus = UKR_own_automobile_production }
	}
	
#----------------------------------------------------------------------------------------------------------------

	#3# KrAZ
	focus = { 
		id = UKR_kraz
		icon = GFX_kraz
		x = 15
		y = 10
		cost = 10
		
		ai_will_do = { factor = 1 }
		
		prerequisite = { focus = UKR_own_automobile_production }
	}
	
#----------------------------------------------------------------------------------------------------------------
	
	#4# LuAZ
	focus = { 
		id = UKR_luaz
		icon = GFX_luaz
		x = 17
		y = 10
		cost = 10
		
		ai_will_do = { factor = 1 }
		
		prerequisite = { focus = UKR_own_automobile_production }
	}

#################################################################################################################
### 										INFRASTRUCTURE BRANCH											  ###
#################################################################################################################

	#0# Invest in Ministry of Infrastructure
	focus = { 
		id = UKR_invest_in_ministry_of_infrastructure
		icon = infrastructure
		x = 21
		y = 7
		cost = 10
		
		ai_will_do = { factor = 1 } 
	} 
	
#----------------------------------------------------------------------------------------------------------------

	#1# SAMRU
	focus = { 
		id = UKR_samru
		icon = GFX_samru
		x = 19
		y = 8
		cost = 10
		
		ai_will_do = { factor = 1 }
		
		prerequisite = { focus = UKR_invest_in_ministry_of_infrastructure } 
		 
	}  

#----------------------------------------------------------------------------------------------------------------

	#5# Roads Extend Plan
	focus = { 
		id = UKR_roads_extend_plan
		icon = GFX_roads_extend_plan
		x = 19
		y = 9
		cost = 10
		
		ai_will_do = { factor = 1 }
		
		prerequisite = { focus = UKR_samru }
		
	} 

#----------------------------------------------------------------------------------------------------------------

	### Ukrainian Railways (UZ)
	focus = { 
		id = UKR_ukrainian_railways
		icon = GFX_ukrainian_railways
		x = 21
		y = 8
		cost = 10
		
		ai_will_do = { factor = 1 }
		
		prerequisite = { focus = UKR_invest_in_ministry_of_infrastructure } 
		
	}  
	
#----------------------------------------------------------------------------------------------------------------

	### Grants for high-speed trains
	focus = { 
		id = UKR_grants_for_high_speed_trains
		icon = GFX_grants_for_high_speed_trains
		x = 21
		y = 9
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_ukrainian_railways } 
		
	} 
	
#----------------------------------------------------------------------------------------------------------------

	### Support UIA
	focus = { 
		id = UKR_support_uia
		icon = GFX_support_uia
		x = 23
		y = 8
		cost = 10
		
		ai_will_do = { factor = 1 }
		
		prerequisite = { focus = UKR_invest_in_ministry_of_infrastructure }
		
	} 
	
#----------------------------------------------------------------------------------------------------------------

	### Build New Airports
	focus = { 
		id = UKR_build_new_airports
		icon = GFX_build_new_airports
		x = 23
		y = 9
		cost = 10
		
		ai_will_do = { factor = 1 }
		
		prerequisite = { focus = UKR_support_uia } 
		
	} 
	
#----------------------------------------------------------------------------------------------------------------

	### Hyperloop Project
	focus = { 
		id = UKR_hyperloop_project
		icon = GFX_hyperloop_project
		x = 21
		y = 10
		cost = 10
		
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = UKR_roads_extend_plan } 
		
		prerequisite = { focus = UKR_grants_for_high_speed_trains } 
		
		prerequisite = { focus = UKR_build_new_airports } 
		
	} 
}
#----------------------------------------------------------------------------------------------------------------	
#================================================================================================================