NU_gain_1 = {
	unity_weekly = -0.02 #-1% a year
}
NU_gain_2 = {
	unity_weekly = 0.003 #-0.75% a year
}
NU_gain_3 = {
	unity_weekly = 0.02 #-0.5% a year
}
NU_gain_4 = {
	unity_weekly = 0.02 #-0.25% a year
}
NU_gain_5 = {
	unity_weekly = 0 #0% a year
}
NU_gain_6 = {
	unity_weekly = 0.02 #0.2% a year
}
NU_gain_7 = {
	unity_weekly = 0.02 #0.4% a year
}
NU_gain_8 = {
	unity_weekly = 0.02 #0.6% a year
}
NU_gain_9 = {
	unity_weekly = 0.02 #0.8% a year
}
NU_gain_10 = {
	unity_weekly = 0.02 #1% a year
}

