set_leader_BHR = {

	if = { limit = { has_country_flag = set_Kingdom }

		if = { limit = { check_variable = { Kingdom_leader = 0 } }
			set_variable = { Kingdom_leader = 1 }
			kill_country_leader = yes

			create_country_leader = {
				name = "Hamad bin Isa Al Khalifa"
				picture = "hamad_bin_Isa_Al_Khalifa.dds"
				ideology = Kingdom
				traits = {
				}
			}

			if = { limit = { has_country_flag = do_not_retire } subtract_from_variable = {Kingdom_leader = 1 } }
			if = { limit = { date < 2016.1.2 } set_temp_variable = { b = 1 } } #skip if 2017
		}
	}
	else_if = { limit = { has_country_flag = set_Vilayat_e_Faqih }
		if = { limit = { check_variable = { Vilayat_e_Faqih_leader = 0 } }
			set_variable = { Vilayat_e_Faqih_leader = 1 }
			kill_country_leader = yes

			create_country_leader = {
				name = "Ali Salman"
				picture = "BHR_Ali_Salman.dds"
				ideology = Vilayat_e_Faqih
				traits = {
				}
			}

			if = { limit = { has_country_flag = do_not_retire } subtract_from_variable = {Vilayat_e_Faqih_leader = 1 } }
			if = { limit = { date < 2016.1.2 } set_temp_variable = { b = 1 } } #skip if 2017
		}
		if = { limit = { check_variable = { Vilayat_e_Faqih_leader = 1 NOT = { check_variable = { b = 1 } } } }
			set_variable = { Vilayat_e_Faqih_leader = 1 }
			kill_country_leader = yes

			create_country_leader = {
				name = "Isa Qassim"
				picture = "Isa_Qassim.dds"
				ideology = Vilayat_e_Faqih
				traits = {
				}
			}

			if = { limit = { has_country_flag = do_not_retire } subtract_from_variable = {Vilayat_e_Faqih_leader = 1 } }
			if = { limit = { date < 2016.1.2 } set_temp_variable = { b = 1 } } #skip if 2017
		}
	}
}