set_leader = {

	#will set correct outlook to place the newly generated leader in
	hidden_effect = {
		kill_country_leader = yes
	}
	update_set_politics = yes
	#script per country
	if = { limit = { TAG = ALB } set_leader_ALB = yes }
	else_if = { limit = { TAG = AUS } set_leader_AUS = yes }
	else_if = { limit = { TAG = BEL } set_leader_BEL = yes }
	else_if = { limit = { TAG = BLR } set_leader_BLR = yes }
	else_if = { limit = { TAG = BOS } set_leader_BOS = yes }
	else_if = { limit = { TAG = BUL } set_leader_BUL = yes }
	else_if = { limit = { TAG = CRO } set_leader_CRO = yes }
	else_if = { limit = { TAG = CYP } set_leader_CYP = yes }
	else_if = { limit = { TAG = CZE } set_leader_CZE = yes }
	else_if = { limit = { TAG = DEN } set_leader_DEN = yes }
	else_if = { limit = { TAG = ENG } set_leader_ENG = yes }
	else_if = { limit = { TAG = EST } set_leader_EST = yes }
	else_if = { limit = { TAG = FIN } set_leader_FIN = yes }
	else_if = { limit = { TAG = FRA } set_leader_FRA = yes }
	else_if = { limit = { TAG = FYR } set_leader_FYR = yes }
	else_if = { limit = { TAG = GER } set_leader_GER = yes }
	else_if = { limit = { TAG = GRE } set_leader_GRE = yes }
	else_if = { limit = { TAG = HOL } set_leader_HOL = yes }
	else_if = { limit = { TAG = HUN } set_leader_HUN = yes }
	else_if = { limit = { TAG = ICE } set_leader_ICE = yes }
	else_if = { limit = { TAG = IRE } set_leader_IRE = yes }
	else_if = { limit = { TAG = ITA } set_leader_ITA = yes }
	else_if = { limit = { TAG = LAT } set_leader_LAT = yes }
	else_if = { limit = { TAG = LIT } set_leader_LIT = yes }
	else_if = { limit = { TAG = LUX } set_leader_LUX = yes }
	else_if = { limit = { TAG = MLV } set_leader_MLV = yes }
	else_if = { limit = { TAG = NCY } set_leader_NCY = yes }
	else_if = { limit = { TAG = NOR } set_leader_NOR = yes }
	else_if = { limit = { TAG = POL } set_leader_POL = yes }
	else_if = { limit = { TAG = POR } set_leader_POR = yes }
	else_if = { limit = { TAG = ROM } set_leader_ROM = yes }
	else_if = { limit = { TAG = SER } set_leader_SER = yes }
	else_if = { limit = { TAG = SLO } set_leader_SLO = yes }
	else_if = { limit = { TAG = SLV } set_leader_SLV = yes }
	else_if = { limit = { TAG = SOV } set_leader_SOV = yes }
	else_if = { limit = { TAG = SPR } set_leader_SPR = yes }
	else_if = { limit = { TAG = SWE } set_leader_SWE = yes }
	else_if = { limit = { TAG = SWI } set_leader_SWI = yes }
	else_if = { limit = { TAG = TUR } set_leader_TUR = yes }
	else_if = { limit = { TAG = UKR } set_leader_UKR = yes }
	else_if = { limit = { TAG = AFG } set_leader_AFG = yes }
	else_if = { limit = { TAG = ARM } set_leader_ARM = yes }
	else_if = { limit = { TAG = AZE } set_leader_AZE = yes }
	else_if = { limit = { TAG = BHR } set_leader_BHR = yes }
	else_if = { limit = { TAG = GEO } set_leader_GEO = yes }
	else_if = { limit = { TAG = IRQ } set_leader_IRQ = yes }
	else_if = { limit = { TAG = ISR } set_leader_ISR = yes }
	else_if = { limit = { TAG = JAP } set_leader_JAP = yes }
	else_if = { limit = { TAG = JOR } set_leader_JOR = yes }
	else_if = { limit = { TAG = KAZ } set_leader_KAZ = yes }
	else_if = { limit = { TAG = KUW } set_leader_KUW = yes }
	else_if = { limit = { TAG = KYR } set_leader_KYR = yes }
	else_if = { limit = { TAG = LEB } set_leader_LEB = yes }
	else_if = { limit = { TAG = NKR } set_leader_NKR = yes }
	else_if = { limit = { TAG = OMA } set_leader_OMA = yes }
	else_if = { limit = { TAG = PAK } set_leader_PAK = yes }
	else_if = { limit = { TAG = PAL } set_leader_PAL = yes }
	else_if = { limit = { TAG = PER } set_leader_PER = yes }
	else_if = { limit = { TAG = QAT } set_leader_QAT = yes }
	else_if = { limit = { TAG = SAU } set_leader_SAU = yes }
	else_if = { limit = { TAG = SYR } set_leader_SYR = yes }
	else_if = { limit = { TAG = TAJ } set_leader_TAJ = yes }
	else_if = { limit = { TAG = TRK } set_leader_TRK = yes }
	else_if = { limit = { TAG = UAE } set_leader_UAE = yes }
	else_if = { limit = { TAG = UZB } set_leader_UZB = yes }
	else_if = { limit = { TAG = YEM } set_leader_YEM = yes }
	else_if = { limit = { TAG = BAN } set_leader_BAN = yes }
	else_if = { limit = { TAG = BHU } set_leader_BHU = yes }
	else_if = { limit = { TAG = BRM } set_leader_BRM = yes }
	else_if = { limit = { TAG = BRU } set_leader_BRU = yes }
	else_if = { limit = { TAG = CBD } set_leader_CBD = yes }
	else_if = { limit = { TAG = CHI } set_leader_CHI = yes }
	else_if = { limit = { TAG = HKG } set_leader_HKG = yes }
	else_if = { limit = { TAG = IND } set_leader_IND = yes }
	else_if = { limit = { TAG = KOR } set_leader_KOR = yes }
	else_if = { limit = { TAG = LAO } set_leader_LAO = yes }
	else_if = { limit = { TAG = MAY } set_leader_MAY = yes }
	else_if = { limit = { TAG = MLD } set_leader_MLD = yes }
	else_if = { limit = { TAG = MON } set_leader_MON = yes }
	else_if = { limit = { TAG = NEP } set_leader_NEP = yes }
	else_if = { limit = { TAG = NKO } set_leader_NKO = yes }
	else_if = { limit = { TAG = PHI } set_leader_PHI = yes }
	else_if = { limit = { TAG = RAJ } set_leader_RAJ = yes }
	else_if = { limit = { TAG = SIA } set_leader_SIA = yes }
	else_if = { limit = { TAG = SIN } set_leader_SIN = yes }
	else_if = { limit = { TAG = SRI } set_leader_SRI = yes }
	else_if = { limit = { TAG = TAI } set_leader_TAI = yes }
	else_if = { limit = { TAG = TIM } set_leader_TIM = yes }
	else_if = { limit = { TAG = VIE } set_leader_VIE = yes }
	else_if = { limit = { TAG = AST } set_leader_AST = yes }
	else_if = { limit = { TAG = FIJ } set_leader_FIJ = yes }
	else_if = { limit = { TAG = NZL } set_leader_NZL = yes }
	else_if = { limit = { TAG = SOL } set_leader_SOL = yes }
	else_if = { limit = { TAG = CAN } set_leader_CAN = yes }
	else_if = { limit = { TAG = MEX } set_leader_MEX = yes }
	else_if = { limit = { TAG = USA } set_leader_USA = yes }
	else_if = { limit = { TAG = BAH } set_leader_BAH = yes }
	else_if = { limit = { TAG = BAR } set_leader_BAR = yes }
	else_if = { limit = { TAG = BLZ } set_leader_BLZ = yes }
	else_if = { limit = { TAG = CUB } set_leader_CUB = yes }
	else_if = { limit = { TAG = DMI } set_leader_DMI = yes }
	else_if = { limit = { TAG = DOM } set_leader_DOM = yes }
	else_if = { limit = { TAG = GRA } set_leader_GRA = yes }
	else_if = { limit = { TAG = HAI } set_leader_HAI = yes }
	else_if = { limit = { TAG = JAM } set_leader_JAM = yes }
	else_if = { limit = { TAG = STK } set_leader_STK = yes }
	else_if = { limit = { TAG = STL } set_leader_STL = yes }
	else_if = { limit = { TAG = STV } set_leader_STV = yes }
	else_if = { limit = { TAG = TRI } set_leader_TRI = yes }
	else_if = { limit = { TAG = ARG } set_leader_ARG = yes }
	else_if = { limit = { TAG = BOL } set_leader_BOL = yes }
	else_if = { limit = { TAG = BRA } set_leader_BRA = yes }
	else_if = { limit = { TAG = CHL } set_leader_CHL = yes }
	else_if = { limit = { TAG = COL } set_leader_COL = yes }
	else_if = { limit = { TAG = COS } set_leader_COS = yes }
	else_if = { limit = { TAG = ECU } set_leader_ECU = yes }
	else_if = { limit = { TAG = ELS } set_leader_ELS = yes }
	else_if = { limit = { TAG = GUA } set_leader_GUA = yes }
	else_if = { limit = { TAG = GUY } set_leader_GUY = yes }
	else_if = { limit = { TAG = HON } set_leader_HON = yes }
	else_if = { limit = { TAG = NIC } set_leader_NIC = yes }
	else_if = { limit = { TAG = PAN } set_leader_PAN = yes }
	else_if = { limit = { TAG = PAR } set_leader_PAR = yes }
	else_if = { limit = { TAG = PRU } set_leader_PRU = yes }
	else_if = { limit = { TAG = SUR } set_leader_SUR = yes }
	else_if = { limit = { TAG = URG } set_leader_URG = yes }
	else_if = { limit = { TAG = VEN } set_leader_VEN = yes }
	else_if = { limit = { TAG = AGL } set_leader_AGL = yes }
	else_if = { limit = { TAG = ALG } set_leader_ALG = yes }
	else_if = { limit = { TAG = BEN } set_leader_BEN = yes }
	else_if = { limit = { TAG = BFA } set_leader_BFA = yes }
	else_if = { limit = { TAG = BOT } set_leader_BOT = yes }
	else_if = { limit = { TAG = BUR } set_leader_BUR = yes }
	else_if = { limit = { TAG = CAR } set_leader_CAR = yes }
	else_if = { limit = { TAG = CDI } set_leader_CDI = yes }
	else_if = { limit = { TAG = CHA } set_leader_CHA = yes }
	else_if = { limit = { TAG = COM } set_leader_COM = yes }
	else_if = { limit = { TAG = DJI } set_leader_DJI = yes }
	else_if = { limit = { TAG = DRC } set_leader_DRC = yes }
	else_if = { limit = { TAG = EGY } set_leader_EGY = yes }
	else_if = { limit = { TAG = ERI } set_leader_ERI = yes }
	else_if = { limit = { TAG = ETH } set_leader_ETH = yes }
	else_if = { limit = { TAG = GAB } set_leader_GAB = yes }
	else_if = { limit = { TAG = GAH } set_leader_GAH = yes }
	else_if = { limit = { TAG = GUB } set_leader_GUB = yes }
	else_if = { limit = { TAG = GUI } set_leader_GUI = yes }
	else_if = { limit = { TAG = KEN } set_leader_KEN = yes }
	else_if = { limit = { TAG = LBA } set_leader_LBA = yes }
	else_if = { limit = { TAG = LES } set_leader_LES = yes }
	else_if = { limit = { TAG = LIB } set_leader_LIB = yes }
	else_if = { limit = { TAG = MAD } set_leader_MAD = yes }
	else_if = { limit = { TAG = MAL } set_leader_MAL = yes }
	else_if = { limit = { TAG = MOR } set_leader_MOR = yes }
	else_if = { limit = { TAG = MOZ } set_leader_MOZ = yes }
	else_if = { limit = { TAG = MRT } set_leader_MRT = yes }
	else_if = { limit = { TAG = NAM } set_leader_NAM = yes }
	else_if = { limit = { TAG = NGR } set_leader_NGR = yes }
	else_if = { limit = { TAG = NIG } set_leader_NIG = yes }
	else_if = { limit = { TAG = RWA } set_leader_RWA = yes }
	else_if = { limit = { TAG = SAF } set_leader_SAF = yes }
	else_if = { limit = { TAG = SEN } set_leader_SEN = yes }
	else_if = { limit = { TAG = SEY } set_leader_SEY = yes }
	else_if = { limit = { TAG = SHA } set_leader_SHA = yes }
	else_if = { limit = { TAG = SIE } set_leader_SIE = yes }
	else_if = { limit = { TAG = SML } set_leader_SML = yes }
	else_if = { limit = { TAG = SOM } set_leader_SOM = yes }
	else_if = { limit = { TAG = SSU } set_leader_SSU = yes }
	else_if = { limit = { TAG = SUD } set_leader_SUD = yes }
	else_if = { limit = { TAG = SWA } set_leader_SWA = yes }
	else_if = { limit = { TAG = TNZ } set_leader_TNZ = yes }
	else_if = { limit = { TAG = TOG } set_leader_TOG = yes }
	else_if = { limit = { TAG = TUN } set_leader_TUN = yes }
	else_if = { limit = { TAG = UGA } set_leader_UGA = yes }
	else_if = { limit = { TAG = VER } set_leader_VER = yes }
	else_if = { limit = { TAG = ZAM } set_leader_ZAM = yes }
	else_if = { limit = { TAG = ZIM } set_leader_ZIM = yes }
	else_if = { limit = { TAG = ABK } set_leader_ABK = yes }
	else_if = { limit = { TAG = AFR } set_leader_AFR = yes }
	else_if = { limit = { TAG = AGF } set_leader_AGF = yes }
	else_if = { limit = { TAG = AQY } set_leader_AQY = yes }
	else_if = { limit = { TAG = HEZ } set_leader_HEZ = yes }
	else_if = { limit = { TAG = JUB } set_leader_JUB = yes }
	else_if = { limit = { TAG = KUR } set_leader_KUR = yes }
	else_if = { limit = { TAG = LUR } set_leader_LUR = yes }
	else_if = { limit = { TAG = MLC } set_leader_MLC = yes }
	else_if = { limit = { TAG = PMR } set_leader_PMR = yes }
	else_if = { limit = { TAG = PUN } set_leader_PUN = yes }
	else_if = { limit = { TAG = RCD } set_leader_RCD = yes }
	else_if = { limit = { TAG = SNA } set_leader_SNA = yes }
	else_if = { limit = { TAG = SWS } set_leader_SWS = yes }
	else_if = { limit = { TAG = TAL } set_leader_TAL = yes }
	else_if = { limit = { TAG = TTP } set_leader_TTP = yes }
	else_if = { limit = { TAG = TUA } set_leader_TUA = yes }
	else_if = { limit = { TAG = UNI } set_leader_UNI = yes }
	else_if = { limit = { TAG = QUE } set_leader_QUE = yes }
	# We need to remove the current leader for the game to use random generation.
	#It's OK if no leader was created in script!

	hidden_effect = {
		#Will set sub-ideology trait if it wasn't given when creating the leader
		set_correct_ideology_trait = yes

		#Removes country flag used for setting the correct leader
		remove_set_ideology_flag = yes
	}
}
