###############################################################
### EU European Council / Council of the European Union Loc ### Other EU scripted Loc see EU_scripted_localisation.txt
###############################################################
defined_text = {
	name = xxx_Loc
	text = {
		trigger = {

		}
		localization_key = xxx_1
	}
	text = {
		trigger = {

		}
		localization_key = xxx_1
	}
}

###############################################################

### focus loc ###

defined_text = {
	name = EU_council_focus_EU001
	text = {
		trigger = {
			any_country = {
				OR = {
					has_country_flag = focus_EU001
					has_country_flag = focus_EU001_QMV
					has_country_flag = focus_EU001_maj
				}
			}
		}
		localization_key = EU_council_focus_EU001_loc_key
	}
}

defined_text = {
	name = EU_council_focus_EU002
	text = {
		trigger = {
			any_country = {
				OR = {
					has_country_flag = focus_EU002
					has_country_flag = focus_EU002_QMV
					has_country_flag = focus_EU002_maj
				}
			}
		}
		localization_key = EU_council_focus_EU002_loc_key
	}
}

defined_text = {
	name = EU_council_focus_EU003
	text = {
		trigger = {
			any_country = {
				OR = {
					has_country_flag = focus_EU003
					has_country_flag = focus_EU003_QMV
					has_country_flag = focus_EU003_maj
				}
			}
		}
		localization_key = EU_council_focus_EU003_loc_key
	}
}

### majority typ loc ###

defined_text = {
	name = EU_council_majority_type_EU001
	text = {
		trigger = {
			any_country = { 
				has_country_flag = focus_EU001
			}
			NOT = {			
				any_country = { 
					has_country_flag = focus_EU001_QMV
				}
			}
			NOT = {			
				any_country = { 
					has_country_flag = focus_EU001_maj
				}
			}
		}
		localization_key = EU_council_unanimity_loc_key
	}
	text = {
		trigger = {
			any_country = { 
				has_country_flag = focus_EU001_QMV
			}
			NOT = {			
				any_country = { 
					has_country_flag = focus_EU001_maj
				}
			}
		}
		localization_key = EU_council_QMV_loc_key
	}
	text = {
		trigger = {
			any_country = { 
				has_country_flag = focus_EU001_maj
			}
		}
		localization_key = EU_council_majority_loc_key
	}
}

defined_text = {
	name = EU_council_majority_type_EU002
	text = {
		trigger = {
			any_country = { 
				has_country_flag = focus_EU002
			}
			NOT = {			
				any_country = { 
					has_country_flag = focus_EU002_QMV
				}
			}
			NOT = {			
				any_country = { 
					has_country_flag = focus_EU002_maj
				}
			}
		}
		localization_key = EU_council_unanimity_loc_key
	}
	text = {
		trigger = {
			any_country = { 
				has_country_flag = focus_EU002_QMV
			}
			NOT = {			
				any_country = { 
					has_country_flag = focus_EU002_maj
				}
			}
		}
		localization_key = EU_council_QMV_loc_key
	}
	text = {
		trigger = {
			any_country = { 
				has_country_flag = focus_EU002_maj
			}
		}
		localization_key = EU_council_majority_loc_key
	}
}


defined_text = {
	name = EU_council_majority_type_EU003
	text = {
		trigger = {
			any_country = { 
				has_country_flag = focus_EU003
			}
			NOT = {			
				any_country = { 
					has_country_flag = focus_EU003_QMV
				}
			}
			NOT = {			
				any_country = { 
					has_country_flag = focus_EU003_maj
				}
			}
		}
		localization_key = EU_council_unanimity_loc_key
	}
	text = {
		trigger = {
			any_country = { 
				has_country_flag = focus_EU003_QMV
			}
			NOT = {			
				any_country = { 
					has_country_flag = focus_EU003_maj
				}
			}
		}
		localization_key = EU_council_QMV_loc_key
	}
	text = {
		trigger = {
			any_country = { 
				has_country_flag = focus_EU003_maj
			}
		}
		localization_key = EU_council_majority_loc_key
	}
}


### status loc ###

defined_text = {
	name = EU_council_status_EU001
	text = {
		trigger = {
			any_country = { 
				OR = {
					has_country_flag = focus_EU001_yes
					has_country_flag = focus_EU001_QMV_yes
					has_country_flag = focus_EU001_maj_yes
				}
			}
		}
		localization_key = EU_council_accepted_loc_key
	}
	text = {
		trigger = {
			any_country = { 
				has_global_flag = focus_EU001_retry
			}
		}
		localization_key = EU_council_dismissed_loc_key
	}
	text = {
		trigger = {
			any_country = {
				OR = {
					has_country_flag = focus_EU001
					has_country_flag = focus_EU001_QMV
					has_country_flag = focus_EU001_maj
				}
			}
			NOT = {
				any_country = { 
					has_global_flag = focus_EU001_retry
				}			
			}
			NOT = {
				any_country = { 
					OR = {
						has_country_flag = focus_EU001_yes
						has_country_flag = focus_EU001_QMV_yes
						has_country_flag = focus_EU001_maj_yes
					}
				}			
			}
		}
		localization_key = EU_council_draft_loc_key
	}
}

defined_text = {
	name = EU_council_status_EU002
	text = {
		trigger = {
			any_country = { 
				OR = {
					has_country_flag = focus_EU002_yes
					has_country_flag = focus_EU002_QMV_yes
					has_country_flag = focus_EU002_maj_yes
				}
			}
		}
		localization_key = EU_council_accepted_loc_key
	}
	text = {
		trigger = {
			any_country = { 
				has_global_flag = focus_EU002_retry
			}
		}
		localization_key = EU_council_dismissed_loc_key
	}
	text = {
		trigger = {
			any_country = {
				OR = {
					has_country_flag = focus_EU002
					has_country_flag = focus_EU002_QMV
					has_country_flag = focus_EU002_maj
				}
			}
			NOT = {
				any_country = { 
					has_global_flag = focus_EU002_retry
				}			
			}
			NOT = {
				any_country = { 
					OR = {
						has_country_flag = focus_EU002_yes
						has_country_flag = focus_EU002_QMV_yes
						has_country_flag = focus_EU002_maj_yes
					}
				}			
			}
		}
		localization_key = EU_council_draft_loc_key
	}
}

defined_text = {
	name = EU_council_status_EU003
	text = {
		trigger = {
			any_country = { 
				OR = {
					has_country_flag = focus_EU003_yes
					has_country_flag = focus_EU003_QMV_yes
					has_country_flag = focus_EU003_maj_yes
				}
			}
		}
		localization_key = EU_council_accepted_loc_key
	}
	text = {
		trigger = {
			any_country = { 
				has_global_flag = focus_EU003_retry
			}
		}
		localization_key = EU_council_dismissed_loc_key
	}
	text = {
		trigger = {
			any_country = {
				OR = {
					has_country_flag = focus_EU003
					has_country_flag = focus_EU003_QMV
					has_country_flag = focus_EU003_maj
				}
			}
			NOT = {
				any_country = { 
					has_global_flag = focus_EU003_retry
				}			
			}
			NOT = {
				any_country = { 
					OR = {
						has_country_flag = focus_EU003_yes
						has_country_flag = focus_EU003_QMV_yes
						has_country_flag = focus_EU003_maj_yes
					}
				}			
			}
		}
		localization_key = EU_council_draft_loc_key
	}
}

### voting prediction loc ###

defined_text = {
	name = EU_council_focus_EU001_yes_votes_GER
	text = {
		trigger = {
			any_country = {
				OR = {
					has_country_flag = focus_EU001
					has_country_flag = focus_EU001_QMV
					has_country_flag = focus_EU001_maj
				}
			}
		}
		localization_key = EU_council_focus_EU001_loc_key
	}
}

### Voting TAGs loc ###

defined_text = {
	name = EU_council_YES_TAG_EU001
	text = {
		trigger = {
			NOT = {
				any_country = { 
					OR = {
						has_country_flag = focus_EU001_yes
						has_country_flag = focus_EU001_QMV_yes
						has_country_flag = focus_EU001_maj_yes
					}
				}
			}
		}
		localization_key = EU_council_YES_TAG_EU001_loc_key
	}
}

defined_text = {
	name = EU_council_Undecided_TAG_EU001
	text = {
		trigger = {
			NOT = {
				any_country = { 
					OR = {
						has_country_flag = focus_EU001_yes
						has_country_flag = focus_EU001_QMV_yes
						has_country_flag = focus_EU001_maj_yes
					}
				}
			}
		}
		localization_key = EU_council_Undecided_TAG_EU001_loc_key
	}
}

defined_text = {
	name = EU_council_NO_TAG_EU001
	text = {
		trigger = {
			NOT = {
				any_country = { 
					OR = {
						has_country_flag = focus_EU001_yes
						has_country_flag = focus_EU001_QMV_yes
						has_country_flag = focus_EU001_maj_yes
					}
				}
			}
		}
		localization_key = EU_council_NO_TAG_EU001_loc_key
	}
}

### YES TAGs EU001 ###

defined_text = {
	name = EU_council_YES_FRA_EU001
	text = {
		trigger = {
			check_variable = {
				var = FRA.EU_AI_focus_EU001_voting_modifier_YES
				value = 65
				compare = greater_than_or_equals
			}
		}
		localization_key = EU_council_FRA_loc_key
	}
}

defined_text = {
	name = EU_council_YES_GER_EU001
	text = {
		trigger = {
			check_variable = {
				var = GER.EU_AI_focus_EU001_voting_modifier_YES
				value = 65
				compare = greater_than_or_equals
			}
		}
		localization_key = EU_council_GER_loc_key
	}
}

defined_text = {
	name = EU_council_YES_ITA_EU001
	text = {
		trigger = {
			check_variable = {
				var = ITA.EU_AI_focus_EU001_voting_modifier_YES
				value = 65
				compare = greater_than_or_equals
			}
		}
		localization_key = EU_council_ITA_loc_key
	}
}

### Undecided TAGs EU001 ###

defined_text = {
	name = EU_council_Undecided_FRA_EU001
	text = {
		trigger = {
			check_variable = {
				var = FRA.EU_AI_focus_EU001_voting_modifier_YES
				value = 65
				compare = less_than
			}
			check_variable = {
				var = FRA.EU_AI_focus_EU001_voting_modifier_YES
				value = 35
				compare = greater_than
			}
		}
		localization_key = EU_council_FRA_loc_key
	}
}

defined_text = {
	name = EU_council_Undecided_GER_EU001
	text = {
		trigger = {
			check_variable = {
				var = GER.EU_AI_focus_EU001_voting_modifier_YES
				value = 65
				compare = less_than
			}
			check_variable = {
				var = GER.EU_AI_focus_EU001_voting_modifier_YES
				value = 35
				compare = greater_than
			}
		}
		localization_key = EU_council_GER_loc_key
	}
}

defined_text = {
	name = EU_council_Undecided_ITA_EU001
	text = {
		trigger = {
			check_variable = {
				var = ITA.EU_AI_focus_EU001_voting_modifier_YES
				value = 65
				compare = less_than
			}
			check_variable = {
				var = ITA.EU_AI_focus_EU001_voting_modifier_YES
				value = 35
				compare = greater_than
			}
		}
		localization_key = EU_council_ITA_loc_key
	}
}

### NO TAGs EU001 ###

defined_text = {
	name = EU_council_NO_FRA_EU001
	text = {
		trigger = {
			check_variable = {
				var = FRA.EU_AI_focus_EU001_voting_modifier_YES
				value = 35
				compare = less_than_or_equals
			}
		}
		localization_key = EU_council_FRA_loc_key
	}
}

defined_text = {
	name = EU_council_NO_GER_EU001
	text = {
		trigger = {
			check_variable = {
				var = GER.EU_AI_focus_EU001_voting_modifier_YES
				value = 35
				compare = less_than_or_equals
			}
		}
		localization_key = EU_council_GER_loc_key
	}
}

defined_text = {
	name = EU_council_NO_ITA_EU001
	text = {
		trigger = {
			check_variable = {
				var = ITA.EU_AI_focus_EU001_voting_modifier_YES
				value = 35
				compare = less_than_or_equals
			}
		}
		localization_key = EU_council_ITA_loc_key
	}
}



