#Used in GRE_CYP_GUI
defined_text = {
	name = gre_support_north
	text = {
		trigger = {
			check_variable = { 146.GRE_SUPPORT > 49 }
		}
		localization_key = "GFX_GRE_CYP_GUI_NORTH1"
	}
	text = {
		trigger = {
			check_variable = { 146.GRE_SUPPORT < 50 }
		}
		localization_key = "GFX_GRE_CYP_GUI_NORTH2"
	}
}
defined_text = {
	name = gre_support_south
	text = {
		trigger = {
			check_variable = { 145.GRE_SUPPORT > 49 }
		}
		localization_key = "GFX_GRE_CYP_GUI_SOUTH1"
	}
	text = {
		trigger = {
			check_variable = { 145.GRE_SUPPORT < 50 }
		}
		localization_key = "GFX_GRE_CYP_GUI_SOUTH2"
	}
}
defined_text = {
	name = gre_support_brit
	text = {
		trigger = {
			check_variable = { 812.GRE_SUPPORT > 49 }
		}
		localization_key = "GFX_GRE_CYP_GUI_BRIT1"
	}
	text = {
		trigger = {
			check_variable = { 812.GRE_SUPPORT < 50 }
		}
		localization_key = "GFX_GRE_CYP_GUI_BRIT2"
	}
}