# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	Militia_Bat = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 600
		active = yes

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 3
		
		#Size Definitions
		max_strength = 25
		max_organisation = 60
		default_morale = 0.3
		manpower = 700

		#Misc Abilities
		training_time = 90
		suppression = 1
		weight = 0.5
		
		supply_consumption = 0.07
		
		essential = {
			Inf_equipment
		}
		
		need = {
			Inf_equipment = 240
			H_Inf_equipment = 10
			L_AT_Equipment = 6
			AA_Equipment = 6
			
		}
	}
	Mot_Militia_Bat = {
		sprite = motorized
		map_icon_category = infantry
		
		priority = 600
		active = yes

		type = {
			infantry
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 4
		
		#Size Definitions
		max_strength = 25
		max_organisation = 60
		default_morale = 0.3
		manpower = 820

		#Misc Abilities
		training_time = 90
		suppression = 1
		weight = 0.5
		supply_consumption = 0.07
		
		transport = util_vehicle_equipment
		
		essential = {
			Inf_equipment
			util_vehicle_equipment
		}
		
		need = {
			Inf_equipment = 240
			H_Inf_equipment = 10
			L_AT_Equipment = 6
			H_AT_Equipment = 3
			AA_Equipment = 6
			util_vehicle_equipment = 60
			
		}
		
		forest = {
			attack = -0.1
			movement = -0.5
		}
		mountain = {
			attack = -0.05
		}
		jungle = {
			attack = -0.2
			movement = -0.5
		}
		marsh = {
			attack = -0.1
			movement = -0.3
		}
		urban = {
			attack = -0.1
		}
		river = {
			attack = -0.1
			movement = -0.1
		}
		amphibious = {
			attack = -0.2
		}
		
	}

	L_Inf_Bat = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 600
		active = yes

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 3
		
		#Size Definitions
		max_strength = 25
		max_organisation = 46.15 #C&C gives 30% bonus = 60 org
		default_morale = 0.3
		manpower = 700

		#Misc Abilities
		training_time = 90
		suppression = 1
		weight = 0.5
		
		supply_consumption = 0.07
		
		essential = {
			Inf_equipment
		}
		
		need = {
			Inf_equipment = 190
			H_Inf_equipment = 20
			L_AT_Equipment = 12
			AA_Equipment = 9
			command_control_equipment = 20
		}
		
		
		#urban = {
			#attack = -0.1
			#movement = -0.3
			#defence = -0.05 # Does work tho
		#}
		plains = {
			attack = -0.15
			defence = -0.15
		}
		mountain = {
			attack = 0.1
		}
		
	}
	Mot_Inf_Bat = {
		sprite = motorized
		map_icon_category = infantry
		
		priority = 600
		active = yes

		type = {
			infantry
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 4
		
		#Size Definitions
		max_strength = 35
		max_organisation = 46.15 #C&C gives 30% bonus = 60 org
		default_morale = 0.3
		manpower = 820

		#Misc Abilities
		training_time = 90
		suppression = 1
		weight = 1
		supply_consumption = 0.11
		
		transport = util_vehicle_equipment
		
		essential = {
			Inf_equipment
			util_vehicle_equipment
		}
		
		need = {
			Inf_equipment = 190
			H_Inf_equipment = 20
			L_AT_Equipment = 6
			H_AT_Equipment = 6
			AA_Equipment = 9
			command_control_equipment = 20
			util_vehicle_equipment = 60
		}

		# desert = {
			# attack = 0.1
			# defence = 0.2
			# movement = -0.1
		# }
		# plains = {
			# attack = 0.1
			# defence = 0.2
			# movement = -0.1
		# }
		# forest = {
			# attack = -0.11
			# movement = -0.5
		# }
		# hills = {
			# attack = -0.14
			# movement = -0.5
		# }
		mountain = {
			attack = -0.1
			defence = -0.44
			#movement = -0.6
		}
		# jungle = {
			# attack = -0.2
			# movement = -0.5
		# }
		# marsh = {
			# attack = -0.1
			# movement = -0.8
		# }
		urban = {
			attack = 0.1 #L Inf worst in urban terrain.
			#movement = -0.5
		}
		# river = {
			# attack = -0.1
			# movement = -0.1
		# }
		# amphibious = {
			# attack = -0.2
			# movement = -0.6
		# }
		
	}
	Mech_Inf_Bat = {
		sprite = mechanized
		map_icon_category = infantry

		priority = 610
		active = yes

		type = {
			mechanized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_all_armor
			category_apc
		}

		combat_width = 6

		#Offensive Abilities
		#soft_attack = 0.1
		#hard_attack = 4.0
		
		#Size Definitions
		max_strength = 35
		max_organisation = 46.15 #C&C gives 30% bonus = 60 org
		default_morale = 0.3
		manpower = 600

		#Misc Abilities
		training_time = 120
		suppression = 1
		weight = 1
		#hardness = 0.2
		
		supply_consumption = 0.18
		
		# needed since we give so much bonus to infantry even with no mech equipment
		essential = {
			Inf_equipment
			APC_Equipment
		}

		# this is what moves us and sets speed
		transport = APC_Equipment

		need = {
			Inf_equipment = 170
			H_Inf_equipment = 15
			L_AT_Equipment = 6
			H_AT_Equipment = 6
			AA_Equipment = 9
			command_control_equipment = 20
			APC_Equipment = 60
		}

		# desert = {
			# attack = 0.1
			# defence = 0.2
			# movement = -0.1
		# }
		# plains = {
			# attack = 0.1
			# defence = 0.2
			# movement = -0.1
		# }
		forest = {
			attack = -0.1
			#movement = -0.5
		}
		hills = {
			attack = -0.14
			#movement = -0.5
		}
		mountain = {
			attack = -0.1
			defence = -0.44
			#movement = -0.6
		}
		# jungle = {
			# attack = -0.2
			# movement = -0.5
		# }
		# marsh = {
			# attack = -0.1
			# movement = -0.8
		# }
		urban = {
			attack = 0.15 #L Inf worst in urban terrain.
			#movement = -0.5
		}
		# river = {
			# attack = -0.1
			# movement = -0.1
		# }
		# amphibious = {
			# attack = -0.2
			# movement = -0.6
		# }
		
	}
	Arm_Inf_Bat = {
		sprite = mechanized
		map_icon_category = infantry

		priority = 610
		active = yes

		type = {
			mechanized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_all_armor
			category_IFV
		}

		combat_width = 6

		#Offensive Abilities
		#soft_attack = 0.1
		#hard_attack = 4.0
		
		#Size Definitions
		max_strength = 30
		max_organisation = 60
		default_morale = 0.3
		manpower = 600

		#Misc Abilities
		training_time = 120
		suppression = 1
		weight = 1
		#hardness = 0.2
		
		supply_consumption = 0.18
		
		# needed since we give so much bonus to infantry even with no mech equipment
		essential = {
			Inf_equipment
			IFV_Equipment
		}

		# this is what moves us and sets speed
		transport = IFV_Equipment

		need = {
			Inf_equipment = 150
			H_Inf_equipment = 12
			L_AT_Equipment = 9
			AA_Equipment = 9
			command_control_equipment = 20
			IFV_Equipment = 50
		}

		desert = {
			attack = 0.1
			movement = -0.1
		}
		plains = {
			attack = 0.1
			defence = 0.2
			movement = -0.1
		}
		forest = {
			attack = -0.11
			movement = -0.5
		}
		hills = {
			attack = -0.25
			movement = -0.5
		}
		mountain = {
			attack = -0.4
			movement = -0.8
		}
		jungle = {
			attack = -0.2
			movement = -0.5
		}
		marsh = {
			attack = -0.1
			movement = -0.8
		}
		urban = {
			attack = -0.05 #L Inf worst in urban terrain.
			defence = 0.12
			movement = -0.5
		}
		river = {
			attack = -0.1
			movement = -0.1
		}
		amphibious = {
			attack = -0.2
			movement = -0.6
		}
		
	}
	
	L_Air_Inf_Bat = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		
		priority = 600
		active = yes

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 3
		
		#Size Definitions
		max_strength = 25
		max_organisation = 60
		default_morale = 0.3
		manpower = 700

		#Misc Abilities
		training_time = 90
		suppression = 1
		weight = 0.5
		
		supply_consumption = 0.07
		
		essential = {
			Inf_equipment
		}
		
		can_be_parachuted = yes
		
		need = {
			Inf_equipment = 190
			H_Inf_equipment = 20
			L_AT_Equipment = 12
			AA_Equipment = 9
			command_control_equipment = 30
		}
	}
	Mot_Air_Inf_Bat = {
		sprite = motorized
		map_icon_category = infantry
		special_forces = yes
		
		priority = 600
		active = yes

		type = {
			infantry
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 4
		
		#Size Definitions
		max_strength = 25
		max_organisation = 60
		default_morale = 0.3
		manpower = 820

		#Misc Abilities
		training_time = 90
		suppression = 1
		weight = 0.5
		supply_consumption = 0.07
		
		transport = util_vehicle_equipment
		
		essential = {
			Inf_equipment
			util_vehicle_equipment
		}
		
		can_be_parachuted = yes
		
		need = {
			Inf_equipment = 190
			H_Inf_equipment = 20
			L_AT_Equipment = 6
			H_AT_Equipment = 6
			AA_Equipment = 9
			command_control_equipment = 30
			util_vehicle_equipment = 60
		}
		
		forest = {
			attack = -0.1
			movement = -0.5
		}
		mountain = {
			attack = -0.05
		}
		jungle = {
			attack = -0.2
			movement = -0.5
		}
		marsh = {
			attack = -0.1
			movement = -0.3
		}
		urban = {
			attack = -0.1
		}
		river = {
			attack = -0.1
			movement = -0.1
		}
		amphibious = {
			attack = -0.2
		}
		
	}
	Mech_Air_Inf_Bat = {
		sprite = mechanized
		map_icon_category = infantry
		special_forces = yes
		
		priority = 610
		active = yes

		type = {
			mechanized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_all_armor
			category_apc
		}

		combat_width = 6

		#Offensive Abilities
		soft_attack = 0.1
		hard_attack = 4.0
		
		#Size Definitions
		max_strength = 30
		max_organisation = 60
		default_morale = 0.3
		manpower = 600

		#Misc Abilities
		training_time = 120
		suppression = 1
		weight = 1
		
		supply_consumption = 0.18
		
		# needed since we give so much bonus to infantry even with no mech equipment
		essential = {
			Inf_equipment
			Air_APC_Equipment
		}

		# this is what moves us and sets speed
		transport = Air_APC_Equipment
		
		can_be_parachuted = yes
		
		need = {
			Inf_equipment = 170
			H_Inf_equipment = 15
			L_AT_Equipment = 6
			H_AT_Equipment = 6
			AA_Equipment = 9
			command_control_equipment = 30
			Air_APC_Equipment = 60
		}

		forest = {
			attack = -0.2
		}
		mountain = {
			attack = -0.05
		}
		jungle = {
			attack = -0.3
		}
		marsh = {
			attack = -0.1
		}
		urban = {
			attack = -0.2
			defence = -0.05
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.4
		}

		hardness = 0.2
	}
	Arm_Air_Inf_Bat = {
		sprite = mechanized
		map_icon_category = infantry
		special_forces = yes
		
		priority = 610
		active = yes

		type = {
			mechanized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_all_armor
			category_IFV
		}

		combat_width = 6

		#Offensive Abilities
		soft_attack = 0.1
		hard_attack = 4.0
		
		#Size Definitions
		max_strength = 30
		max_organisation = 60
		default_morale = 0.3
		manpower = 600

		#Misc Abilities
		training_time = 120
		suppression = 1
		weight = 1
		
		supply_consumption = 0.18
		
		# needed since we give so much bonus to infantry even with no mech equipment
		essential = {
			Inf_equipment
			Air_IFV_Equipment
		}

		# this is what moves us and sets speed
		transport = Air_IFV_Equipment

		can_be_parachuted = yes
		
		need = {
			Inf_equipment = 150
			H_Inf_equipment = 12
			L_AT_Equipment = 9
			AA_Equipment = 9
			command_control_equipment = 30
			Air_IFV_Equipment = 50
		}

		forest = {
			attack = -0.2
		}
		mountain = {
			attack = -0.05
		}
		jungle = {
			attack = -0.3
		}
		marsh = {
			attack = -0.1
		}
		urban = {
			attack = -0.2
			defence = -0.05
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.4
		}

		hardness = 0.2
	}
	
	L_Marine_Bat = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		marines = yes
		
		priority = 601
		active = yes

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 3
		
		#Size Definitions
		max_strength = 25
		max_organisation = 60
		default_morale = 0.3
		manpower = 700

		#Misc Abilities
		training_time = 90
		suppression = 1
		weight = 0.5
		
		supply_consumption = 0.07
		
		essential = {
			Inf_equipment
		}
		
		need = {
			Inf_equipment = 190
			H_Inf_equipment = 20
			L_AT_Equipment = 12
			AA_Equipment = 9
			command_control_equipment = 30
		}
	}
	Mot_Marine_Bat = {
		sprite = motorized
		map_icon_category = infantry
		special_forces = yes
		marines = yes
		
		priority = 601
		active = yes

		type = {
			infantry
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 4
		
		#Size Definitions
		max_strength = 25
		max_organisation = 60
		default_morale = 0.3
		manpower = 820

		#Misc Abilities
		training_time = 90
		suppression = 1
		weight = 0.5
		supply_consumption = 0.07
		
		transport = util_vehicle_equipment
		
		essential = {
			Inf_equipment
			util_vehicle_equipment
		}
		
		need = {
			Inf_equipment = 190
			H_Inf_equipment = 20
			L_AT_Equipment = 6
			H_AT_Equipment = 6
			AA_Equipment = 9
			command_control_equipment = 30
			util_vehicle_equipment = 60
		}
		
		forest = {
			attack = -0.1
			movement = -0.5
		}
		mountain = {
			attack = -0.05
		}
		jungle = {
			attack = -0.2
			movement = -0.5
		}
		marsh = {
			attack = -0.1
			movement = -0.3
		}
		urban = {
			attack = -0.1
		}
		river = {
			attack = -0.1
			movement = -0.1
		}
		amphibious = {
			attack = -0.2
		}
		
	}
	Mech_Marine_Bat = {
		sprite = mechanized
		map_icon_category = infantry
		special_forces = yes
		marines = yes
		
		priority = 610
		active = yes

		type = {
			mechanized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_all_armor
			category_apc
		}

		combat_width = 6

		#Offensive Abilities
		soft_attack = 0.1
		hard_attack = 4.0
		
		#Size Definitions
		max_strength = 30
		max_organisation = 60
		default_morale = 0.3
		manpower = 600

		#Misc Abilities
		training_time = 120
		suppression = 1
		weight = 1
		
		supply_consumption = 0.18
		
		# needed since we give so much bonus to infantry even with no mech equipment
		essential = {
			Inf_equipment
			Amph_APC_Equipment
		}

		# this is what moves us and sets speed
		transport = Amph_APC_Equipment

		need = {
			Inf_equipment = 170
			H_Inf_equipment = 15
			L_AT_Equipment = 6
			H_AT_Equipment = 6
			AA_Equipment = 9
			command_control_equipment = 30
			Amph_APC_Equipment = 60
		}

		forest = {
			attack = -0.2
		}
		mountain = {
			attack = -0.05
		}
		jungle = {
			attack = -0.3
		}
		marsh = {
			attack = -0.1
		}
		urban = {
			attack = -0.2
			defence = -0.05
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.4
		}

		hardness = 0.2
	}
	Arm_Marine_Bat = {
		sprite = mechanized
		map_icon_category = infantry
		special_forces = yes
		marines = yes
		
		priority = 610
		active = yes

		type = {
			mechanized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_all_armor
			category_IFV
		}

		combat_width = 6

		#Offensive Abilities
		soft_attack = 0.1
		hard_attack = 4.0
		
		#Size Definitions
		max_strength = 30
		max_organisation = 60
		default_morale = 0.3
		manpower = 600

		#Misc Abilities
		training_time = 120
		suppression = 1
		weight = 1
		
		supply_consumption = 0.18
		
		# needed since we give so much bonus to infantry even with no mech equipment
		essential = {
			Inf_equipment
			Amph_IFV_Equipment
		}

		# this is what moves us and sets speed
		transport = Amph_IFV_Equipment

		
		need = {
			Inf_equipment = 150
			H_Inf_equipment = 12
			L_AT_Equipment = 9
			AA_Equipment = 9
			command_control_equipment = 30
			Amph_IFV_Equipment = 50
		}

		forest = {
			attack = -0.2
		}
		mountain = {
			attack = -0.05
		}
		jungle = {
			attack = -0.3
		}
		marsh = {
			attack = -0.1
		}
		urban = {
			attack = -0.2
			defence = -0.05
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.4
		}

		hardness = 0.2
	}
	
	armor_Bat = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 2510
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 8
		
		essential = {
			MBT_Equipment
		}
		
		need = {
			MBT_Equipment = 42
			command_control_equipment = 14
		}
		
		manpower = 350
		max_organisation = 10
		max_strength = 2
		default_morale = 0.3
		training_time = 180
		weight = 1.5
		
		supply_consumption = 0.25

		#Tanks are awesome
		soft_attack = 0.5

		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	armor_Comp = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 2510
		active = yes
		
		type = {
			armor
			support
		}
		
		group = support
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 3
		
		essential = {
			MBT_Equipment
		}
		
		need = {
			MBT_Equipment = 14
			command_control_equipment = 5
		}
		
		manpower = 116
		max_organisation = 10
		max_strength = 2
		default_morale = 0.3
		training_time = 180
		weight = 1.5
		
		supply_consumption = 0.25

		#Tanks are awesome
		soft_attack = 0.5

		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	armor_Recce_Bat = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 2510
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 6
		
		essential = {
			Rec_tank_Equipment
		}
		
		need = {
			Rec_tank_Equipment = 42
			land_Drone_equipment = 6
			command_control_equipment = 14
		}
		
		manpower = 350
		max_organisation = 10
		max_strength = 2
		default_morale = 0.3
		training_time = 180
		weight = 1.5
		
		supply_consumption = 0.25

		#Tanks are awesome
		soft_attack = 0.5

		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	armor_Recce_Comp = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 2510
		active = yes
		
		type = {
			armor
			support
		}
		
		group = support
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2
		
		essential = {
			Rec_tank_Equipment
		}
		
		need = {
			command_control_equipment = 5
			Rec_tank_Equipment = 14
			land_Drone_equipment = 2
		}
		
		manpower = 116
		max_organisation = 10
		max_strength = 2
		default_morale = 0.3
		training_time = 180
		weight = 1.5
		
		supply_consumption = 0.25

		#Tanks are awesome
		soft_attack = 0.5

		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	
	L_Recce_Bat = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		
		priority = 600
		active = yes

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 3
		
		#Size Definitions
		max_strength = 25
		max_organisation = 60
		default_morale = 0.3
		manpower = 600

		#Misc Abilities
		training_time = 90
		suppression = 1
		weight = 0.5
		
		supply_consumption = 0.07
		
		essential = {
			Inf_equipment
		}
		
		can_be_parachuted = yes
		
		need = {
			Inf_equipment = 190
			L_AT_Equipment = 9
			AA_Equipment = 6
			command_control_equipment = 20
		}
	}
	L_Recce_Comp = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		
		priority = 600
		active = yes

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 1
		
		#Size Definitions
		max_strength = 25
		max_organisation = 60
		default_morale = 0.3
		manpower = 200

		#Misc Abilities
		training_time = 90
		suppression = 1
		weight = 0.5
		
		supply_consumption = 0.07
		
		essential = {
			Inf_equipment
			command_control_equipment
		}
		
		can_be_parachuted = yes
		
		need = {
			Inf_equipment = 63
			L_AT_Equipment = 3
			AA_Equipment = 2
			command_control_equipment = 7
		}
	}
	Mot_Recce_Bat = {
		sprite = motorized
		map_icon_category = infantry
		special_forces = yes
		
		priority = 600
		active = yes

		type = {
			infantry
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 4
		
		#Size Definitions
		max_strength = 25
		max_organisation = 60
		default_morale = 0.3
		manpower = 700

		#Misc Abilities
		training_time = 90
		suppression = 1
		weight = 0.5
		supply_consumption = 0.07
		
		transport = util_vehicle_equipment
		
		essential = {
			Inf_equipment
			util_vehicle_equipment
		}
		
		can_be_parachuted = yes
		
		need = {
			Inf_equipment = 190
			L_AT_Equipment = 3
			H_AT_Equipment = 6
			AA_Equipment = 6
			command_control_equipment = 20
			land_Drone_equipment = 6
			util_vehicle_equipment = 48
		}
		
		forest = {
			attack = -0.1
			movement = -0.5
		}
		mountain = {
			attack = -0.05
		}
		jungle = {
			attack = -0.2
			movement = -0.5
		}
		marsh = {
			attack = -0.1
			movement = -0.3
		}
		urban = {
			attack = -0.1
		}
		river = {
			attack = -0.1
			movement = -0.1
		}
		amphibious = {
			attack = -0.2
		}
		
	}
	Mot_Recce_Comp = {
		sprite = motorized
		map_icon_category = infantry
		special_forces = yes
		
		priority = 600
		active = yes

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 25
		max_organisation = 60
		default_morale = 0.3
		manpower = 233

		#Misc Abilities
		training_time = 90
		suppression = 1
		weight = 0.5
		supply_consumption = 0.07
		
		transport = util_vehicle_equipment
		
		essential = {
			Inf_equipment
			util_vehicle_equipment
		}
		
		can_be_parachuted = yes
		
		need = {
			Inf_equipment = 63
			L_AT_Equipment = 1
			H_AT_Equipment = 2
			AA_Equipment = 2
			command_control_equipment = 7
			land_Drone_equipment = 2
			util_vehicle_equipment = 16
		}
		
		forest = {
			attack = -0.1
			movement = -0.5
		}
		mountain = {
			attack = -0.05
		}
		jungle = {
			attack = -0.2
			movement = -0.5
		}
		marsh = {
			attack = -0.1
			movement = -0.3
		}
		urban = {
			attack = -0.1
		}
		river = {
			attack = -0.1
			movement = -0.1
		}
		amphibious = {
			attack = -0.2
		}
		
	}
	
	Mech_Recce_Bat = {
		sprite = mechanized
		map_icon_category = infantry
		special_forces = yes
		
		priority = 610
		active = yes

		type = {
			mechanized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_all_armor
			category_apc
		}

		combat_width = 4

		#Offensive Abilities
		soft_attack = 0.1
		hard_attack = 4.0
		
		#Size Definitions
		max_strength = 30
		max_organisation = 60
		default_morale = 0.3
		manpower = 500

		#Misc Abilities
		training_time = 120
		suppression = 1
		weight = 1
		
		supply_consumption = 0.18
		
		# needed since we give so much bonus to infantry even with no mech equipment
		essential = {
			Inf_equipment
			APC_Equipment
		}

		# this is what moves us and sets speed
		transport = APC_Equipment
		
		can_be_parachuted = yes
		
		need = {
			Inf_equipment = 170
			L_AT_Equipment = 3
			H_AT_Equipment = 6
			AA_Equipment = 6
			command_control_equipment = 20
			land_Drone_equipment = 6
			APC_Equipment = 48
		}

		forest = {
			attack = -0.2
		}
		mountain = {
			attack = -0.05
		}
		jungle = {
			attack = -0.3
		}
		marsh = {
			attack = -0.1
		}
		urban = {
			attack = -0.2
			defence = -0.05
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.4
		}

		hardness = 0.2
	}
	Mech_Recce_Comp = {
		sprite = mechanized
		map_icon_category = infantry
		special_forces = yes
		
		priority = 610
		active = yes

		type = {
			mechanized
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_all_armor
			category_apc
		}

		combat_width = 2

		#Offensive Abilities
		soft_attack = 0.1
		hard_attack = 4.0
		
		#Size Definitions
		max_strength = 30
		max_organisation = 60
		default_morale = 0.3
		manpower = 273

		#Misc Abilities
		training_time = 120
		suppression = 1
		weight = 1
		
		supply_consumption = 0.18
		
		# needed since we give so much bonus to infantry even with no mech equipment
		essential = {
			Inf_equipment
			APC_Equipment
		}

		# this is what moves us and sets speed
		transport = APC_Equipment
		
		can_be_parachuted = yes
		
		need = {
			Inf_equipment = 57
			L_AT_Equipment = 1
			L_AT_Equipment = 2
			AA_Equipment = 2
			command_control_equipment = 7
			land_Drone_equipment = 2
			APC_Equipment = 16
		}

		forest = {
			attack = -0.2
		}
		mountain = {
			attack = -0.05
		}
		jungle = {
			attack = -0.3
		}
		marsh = {
			attack = -0.1
		}
		urban = {
			attack = -0.2
			defence = -0.05
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.4
		}

		hardness = 0.2
	}
	Arm_Recce_Bat = {
		sprite = mechanized
		map_icon_category = infantry
		special_forces = yes
		
		priority = 610
		active = yes

		type = {
			mechanized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_all_armor
			category_IFV
		}

		combat_width = 6

		#Offensive Abilities
		soft_attack = 0.1
		hard_attack = 4.0
		
		#Size Definitions
		max_strength = 30
		max_organisation = 60
		default_morale = 0.3
		manpower = 500

		#Misc Abilities
		training_time = 120
		suppression = 1
		weight = 1
		
		supply_consumption = 0.18
		
		# needed since we give so much bonus to infantry even with no mech equipment
		essential = {
			Inf_equipment
			IFV_Equipment
		}

		# this is what moves us and sets speed
		transport = IFV_Equipment

		can_be_parachuted = yes
		
		need = {
			Inf_equipment = 150
			L_AT_Equipment = 6
			AA_Equipment = 6
			command_control_equipment = 20
			land_Drone_equipment = 6
			IFV_Equipment = 40
		}

		forest = {
			attack = -0.2
		}
		mountain = {
			attack = -0.05
		}
		jungle = {
			attack = -0.3
		}
		marsh = {
			attack = -0.1
		}
		urban = {
			attack = -0.2
			defence = -0.05
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.4
		}

		hardness = 0.2
	}
	Arm_Recce_Comp = {
		sprite = mechanized
		map_icon_category = infantry
		special_forces = yes
		
		priority = 610
		active = yes

		type = {
			mechanized
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_all_armor
			category_IFV
		}

		combat_width = 2

		#Offensive Abilities
		soft_attack = 0.1
		hard_attack = 4.0
		
		#Size Definitions
		max_strength = 30
		max_organisation = 60
		default_morale = 0.3
		manpower = 273

		#Misc Abilities
		training_time = 120
		suppression = 1
		weight = 1
		
		supply_consumption = 0.18
		
		# needed since we give so much bonus to infantry even with no mech equipment
		essential = {
			Inf_equipment
			IFV_Equipment
		}

		# this is what moves us and sets speed
		transport = IFV_Equipment

		can_be_parachuted = yes
		
		need = {
			Inf_equipment = 50
			L_AT_Equipment = 2
			AA_Equipment = 2
			command_control_equipment = 7
			land_Drone_equipment = 2
			IFV_Equipment = 13
		}

		forest = {
			attack = -0.2
		}
		mountain = {
			attack = -0.05
		}
		jungle = {
			attack = -0.3
		}
		marsh = {
			attack = -0.1
		}
		urban = {
			attack = -0.2
			defence = -0.05
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.4
		}

		hardness = 0.2
	}
	
	L_Engi_Bat = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 600
		active = yes

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 25
		max_organisation = 60
		default_morale = 0.3
		manpower = 700

		#Misc Abilities
		training_time = 90
		suppression = 1
		weight = 0.5
		
		supply_consumption = 0.07
		
		essential = {
			Inf_equipment
			Engi_equipment
		}
		
		need = {
			Inf_equipment = 80
			Engi_equipment = 30
			
		}
		
		forest = {
			defence = 0.25
			movement = 0.05
		}

		hills = {
			defence = 0.1
		}

		jungle = {
			defence = 0.25
		}

		marsh = {
			defence = 0.25
			movement = 0.2
		}

		fort = {
			attack = 0.1
			defence = 0.25
		}

		river = {
			defence = 0.25
			movement = 0.25
		}

		amphibious = {
			attack = 0.25
		}
		
	}
	L_Engi_Comp = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 600
		active = yes

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 1
		
		#Size Definitions
		max_strength = 25
		max_organisation = 60
		default_morale = 0.3
		manpower = 233

		#Misc Abilities
		training_time = 90
		suppression = 1
		weight = 0.5
		
		supply_consumption = 0.07
		
		essential = {
			Inf_equipment
			Engi_equipment
		}
		
		need = {
			Inf_equipment = 26
			Engi_equipment = 10
			
		}
		
		forest = {
			defence = 0.25
			movement = 0.05
		}

		hills = {
			defence = 0.1
		}

		jungle = {
			defence = 0.25
		}

		marsh = {
			defence = 0.25
			movement = 0.2
		}

		fort = {
			attack = 0.1
			defence = 0.25
		}

		river = {
			defence = 0.25
			movement = 0.25
		}

		amphibious = {
			attack = 0.25
		}
		
	}
	H_Engi_Bat = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 600
		active = yes

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 4
		
		#Size Definitions
		max_strength = 25
		max_organisation = 60
		default_morale = 0.3
		manpower = 700

		#Misc Abilities
		training_time = 90
		suppression = 1
		weight = 0.5
		
		supply_consumption = 0.07
		
		essential = {
			Inf_equipment
			Engi_equipment
			ENGI_MBT_Equipment
		}
		
		need = {
			Inf_equipment = 80
			Engi_equipment = 30
			ENGI_MBT_Equipment = 18
			
		}
		
		forest = {
			defence = 0.25
			movement = 0.05
		}

		hills = {
			defence = 0.1
		}

		jungle = {
			defence = 0.25
		}

		marsh = {
			defence = 0.25
			movement = 0.2
		}

		fort = {
			attack = 0.1
			defence = 0.25
		}

		river = {
			defence = 0.25
			movement = 0.25
		}

		amphibious = {
			attack = 0.25
		}
		
	}
	H_Engi_Comp = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 600
		active = yes

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 25
		max_organisation = 60
		default_morale = 0.3
		manpower = 233

		#Misc Abilities
		training_time = 90
		suppression = 1
		weight = 0.5
		
		supply_consumption = 0.07
		
		essential = {
			Inf_equipment
			Engi_equipment
			ENGI_MBT_Equipment
		}
		
		need = {
			Inf_equipment = 26
			Engi_equipment = 10
			ENGI_MBT_Equipment = 6
			
		}
		
		forest = {
			defence = 0.25
			movement = 0.05
		}

		hills = {
			defence = 0.1
		}

		jungle = {
			defence = 0.25
		}

		marsh = {
			defence = 0.25
			movement = 0.2
		}

		fort = {
			attack = 0.1
			defence = 0.25
		}

		river = {
			defence = 0.25
			movement = 0.25
		}

		amphibious = {
			attack = 0.25
		}
		
	}
	
	Arty_Bat = {
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		active = yes
		
		type = {
			infantry
			#support
		}
		
		group = infantry
		
		categories = {
			#category_support_battalions
			category_army
			category_artillery
		}


		combat_width = 3

		need = {
			artillery_equipment = 18
		}
		manpower = 550
		training_time = 120
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.2
		weight = 0.1
		
		supply_consumption = 0.16

		# Support nerfs to combat abilities
		defense = -0.5
		breakthrough = -0.5
		soft_attack = -0.4
		hard_attack = -0.5


		can_be_parachuted = yes
	}
	Arty_Battery = {
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		active = yes
		
		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			#category_support_battalions
			category_army
			category_artillery
		}


		combat_width = 1

		need = {
			artillery_equipment = 6
		}
		manpower = 183
		training_time = 120
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.2
		weight = 0.1
		
		supply_consumption = 0.16

		# Support nerfs to combat abilities
		defense = -0.5
		breakthrough = -0.5
		soft_attack = -0.4
		hard_attack = -0.5


		can_be_parachuted = yes
	}
	SP_Arty_Bat = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor

		categories = {
			category_all_armor
			category_army
			category_artillery
			
		}		
		combat_width = 3

		need = {
			SP_arty_equipment = 18
		}
		manpower = 550
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1.25
		supply_consumption = 0.44


		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	SP_Arty_Battery = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		active = yes
		
		type = {
			armor
			artillery
			support
		}
		
		group = support

		categories = {
			category_all_armor
			category_army
			category_artillery
			
		}		
		combat_width = 2

		need = {
			SP_arty_equipment = 6
		}
		manpower = 183
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1.25
		supply_consumption = 0.44


		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	SP_R_Arty_Bat = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = mobile

		categories = {
			category_all_armor
			category_army
			category_artillery
		}		
		combat_width = 3

		need = {
			SP_R_arty_equipment = 18
		}
		manpower = 550
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1.25
		supply_consumption = 0.44


		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	SP_R_Arty_Battery = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		active = yes
		
		type = {
			armor
			artillery
			support
		}
		
		group = support

		categories = {
			category_all_armor
			category_army
			category_artillery
		}		
		combat_width = 2

		need = {
			SP_R_arty_equipment = 6
		}
		manpower = 183
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1.25
		supply_consumption = 0.44


		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	
	SP_AA_Bat = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 301
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
			category_SP_AA
			
		}

		combat_width = 4

		need = {
			SP_AA_Equipment = 18
		}
		manpower = 550
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1.25
		supply_consumption = 0.1

		#Tanks are awesome
		soft_attack = 0.5

		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	SP_AA_Battery = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 301
		active = yes
		
		type = {
			armor
			anti_air
			support
		}
		
		group = support
		
		categories = {
			category_all_armor
			category_army
			category_SP_AA
			
		}

		combat_width = 2

		need = {
			SP_AA_Equipment = 6
		}
		manpower = 183
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1.25
		supply_consumption = 0.1

		#Tanks are awesome
		soft_attack = 0.5

		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	
	
	
}