state={
	id=10
	name="STATE_10"
	manpower = 5224951

	state_category = metropolis
	
	resources={
		steel=120
	}

	history={
		owner = ENG
		victory_points = { 9315 5 } #Sheffield
		victory_points = { 9379 5 } #Leeds
		victory_points = { 351 5 } #Newcastle
		victory_points = { 11297 1 } #Hull
		victory_points = { 11270 1 } #Middlesbrough
		victory_points = { 9269 1 } #York
		
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			air_base = 10
			11297 = {
				naval_base = 5
			}
			351 = {
				naval_base = 6
			}
		}
		add_core_of = ENG
	}

	provinces={
		6268 9269 9315 9332 9379 9397 11297 11317 11382
		11270 351 11299 219 9285
	}
}
