state=
{
	id=100
	name="STATE_100"
	manpower = 668236
	
	state_category = rural
	
	resources={
		steel=8
		chromium=2
	}
	history={
		owner = FIN
		victory_points = { 158 5 } #Oulu
		victory_points = { 124 1 } #Rovaniemi
		victory_points = { 11164 1 } #Kemi
		victory_points = { 3125 1 } #Kajaani
		victory_points = { 6045 1 } #Kuusamo
		
		buildings = {
			infrastructure = 6
		}
		add_core_of = FIN
	}

	provinces={
		30 103 124 162 167 203 2992 3026 3055 3069 3097 3107 
		3153 3156 3158 3193 6045 6061 6076 6087 6128 6137 6142 
		6179 9112 9189 9223 11030 11115 11125 11130 11164 11167 
		11204
		11081 11041 82 120 158 11121 6212 132 6081 11132 195
		3073 3115 9233 9106 3125 6146 7 11024 6134 3149 11079
		13118
	}
}
