state=
{
	id=100
	name="STATE_100"
	manpower = 668236
	
	state_category = town
	
	resources={
		steel=8
		chromium=2
	}
	history={
		owner = FIN
		victory_points = { 158 5 } #Oulu
		victory_points = { 124 3 } #Rovaniemi
		victory_points = { 11164 1 } #Kemi
		victory_points = { 3125 1 } #Kajaani
		victory_points = { 6045 1 } #Kuusamo
		victory_points = { 6142 1 } #Ivalo
		victory_points = { 11167 1 } #Sodankylä
		victory_points = { 11125 1 } #Tornio
		
		buildings = {
			infrastructure = 6
		}
		add_core_of = FIN
	}

	provinces={
		7 30 82 103 120 124 132 158 162 167 195 203 2992 3026 3055 3069 3073 3097 3107 3115 3125 3149 3153 3156 3158 3193 6045 6061 6076 6081 6087 6128 6134 6137 6142 6146 6179 6212 9106 9112 9189 9223 9233 11024 11030 11041 11079 11081 11115 11121 11125 11130 11132 11164 11167 11204 13118 
	}
}
