state=
{
	id=101
	name="STATE_101"
	manpower = 1468148
	state_category = town
	
	history={
		owner = FIN
		victory_points = { 3122 1 } #Vaasa
		victory_points = { 6047 5 } #Tampere
		victory_points = { 6141 1 } #Jyväskylä
		victory_points = { 3117 1 } #Pori
		victory_points = { 66 1 } #Kokkola
		victory_points = { 9038 1 } #Seinäjoki
		
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			dockyard = 1
			
			3122 = {
				naval_base = 1
			}
		}
		add_core_of = FIN
	}

	provinces={
		63 66 3119 3122 3172 6013 6138 6141 6198 9038 9156 9166 
		9219 11033 11065 11126 11144 13113 
		9056 9160 6047 3025 3137 13106 13107 3009 32 3117 
	}
}