
state={
	id=103
	name="STATE_103"

	history={
		owner = FIN
		victory_points = {
			11141 1 
		}
		victory_points = {
			9061 1 
		}
		victory_points = {
			9183 1 
		}
		victory_points = {
			6082 1 
		}
		victory_points = {
			3061 1 
		}
		victory_points = {
			165 1 
		}
		victory_points = {
			37 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1

		}
		add_core_of = FIN

	}

	provinces={
		37 52 136 139 141 165 193 3013 3030 3061 3068 3131 3185 6033 6078 6082 6156 6186 6210 9061 9104 9163 9169 9181 9183 11043 11056 11076 11141 11199 11210 
	}
	manpower=889724
	buildings_max_level_factor=1.000
	state_category=state_02
}
