
state={
	id=103
	name="STATE_103" #
	manpower = 889724

	state_category = state_02
	

	history={
		owner = FIN
		victory_points = { 11141 1 } #Kuopio
		victory_points = { 9061 1 } #Joensuu
		victory_points = { 11056 1 } #Kouvola
		victory_points = { 6082 1 } #Lappeenranta
		victory_points = { 3061 1 } #Kotka
		victory_points = { 11043 1 } #Mikkeli
		victory_points = { 6156 1 } #Savonlinna
		
		buildings = {
			infrastructure = 6
			industrial_complex = 1
		}
		add_core_of = FIN
	}

	provinces={
		37 52 136 139 141 165 193 3013 3030 3061 3068 3131 3185 6033 6078 6082 6156 6186 6210 9061 9104 9163 9169 9181 9183 11043 11056 11076 11141 11199 11210 13104 13105 13108 13109 13110 13111 13112 13114 13115
		
	}
}