
state={
	id=11
	name="STATE_11"
	manpower = 8965946
	
	state_category = metropolis
	
	resources={
		steel=56
		aluminium=4
	}

	history= {
		owner = ENG
		victory_points = { 6384 5 } #Liverpool
		victory_points = { 6318 5 } #Manchester
		victory_points = { 6335 1 } #Blackpool
		
		buildings = {
			infrastructure = 6
			arms_factory = 4
			industrial_complex = 2
			dockyard = 2
			air_base = 3
			6384 = {
				naval_base = 5
			}
		}
		add_core_of = ENG
	}
	provinces= {
		3205 6318 6335 6384 11332 6399 3311
 	}
}