
state={
	id=111
	name="STATE_111" # 
	manpower = 5556503
	
	state_category = city
	
	history={
		owner = POL
		victory_points = { 6558 5 } #Poznań
		victory_points = { 243 5 } #Bydgoszcz
		victory_points = { 6236 1 } #Gorzów 
		victory_points = { 3438 1 } #Zielona Góra 
		victory_points = { 9439 1 } #Kalisz
		victory_points = { 6401 1 } #Włocławek
		
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
			
		}
		add_core_of = POL
	}

	provinces={
		537 3473 3572 3438 444 1478 6236 9387 9252 11260 11232
		3381 243 6401 11515 9439 11558 9532 17 3460 6558 388
		3532 9470 
	}
}
