
state={
	id=112
	name="STATE_112"

	history={
		owner = POL
		victory_points = {
			9427 5 
		}
		victory_points = {
			3559 5 
		}
		victory_points = {
			6416 1 
		}
		victory_points = {
			6499 1 
		}
		victory_points = {
			9494 1 
		}
		victory_points = {
			3410 1 
		}
		victory_points = {
			6580 1 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 5
			industrial_complex = 3
			air_base = 5

		}
		add_core_of = POL

	}

	provinces={
		417 442 466 562 3410 3434 3497 3521 3559 3586 6416 6484 6499 6522 6580 9427 9452 9494 9521 9544 11398 11399 11413 11430 11466 11507 13316 13317 13318
	}
	manpower=8897180
	buildings_max_level_factor=1.000
	state_category=state_08
}
