
state={
	id=112
	name="STATE_112"
	manpower = 8897180
	state_category = large_city

	history={
		owner = POL
		victory_points = { 9427 5 } #Kraków
		victory_points = { 3559 5 } #Lublin
		victory_points = { 6416 1 } #Kielce
		victory_points = { 6499 1 } #Tarnów
		victory_points = { 9494 1 } #Rzeszów
		victory_points = { 3410 1 } #Nowy Sącz
		victory_points = { 6580 1 } #Zamość
		
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 2
			air_base = 5
		}
		add_core_of = POL
	}

	provinces={
		3586 9427 9412 11398 417 3410 466 6522 9494 6580 9452
		11466 9544 3521 3559 9521 562 6416 11430 11413 442 6499
		11507 11399 6484 3497
	}
}
