
state={
	id=113
	name="STATE_113"

	history={
		owner = POL
		victory_points = {
			362 5 
		}
		victory_points = {
			6282 5 
		}
		victory_points = {
			3961 1 
		}
		victory_points = {
			3295 1 
		}
		victory_points = {
			11372 1 
		}
		buildings = {
			infrastructure = 4
			dockyard = 2
			industrial_complex = 2
			air_base = 3
			362 = {
				naval_base = 10

			}

		}
		add_core_of = POL

	}

	provinces={
		279 334 362 389 3295 3324 3380 6282 6309 6334 6390 9263 9277 9306 9334 9361 11288 11316 11343 11372 13321 
	}
	manpower=5091297
	buildings_max_level_factor=1.000
	state_category=state_05
}
