
state={
	id=113
	name="STATE_113" 
	manpower = 5091297
	state_category = city
	
	history={
		owner = POL
		victory_points = { 362 5 } #Gdańsk
		victory_points = { 6282 5 } #Szczecin
		victory_points = { 3961 1 } #Koszalin
		victory_points = { 3295 1 } #Toruń
		victory_points = { 11372 1 } #Słupsk
		
		buildings = {
			infrastructure = 4
			dockyard = 2
			industrial_complex = 1
			air_base = 3
			362 = {
				naval_base = 10
			}
		}
		add_core_of = POL
	}

	provinces={
		362 3380 3295 279 3324 389 9263 334 11288 11316 11343 
		11372 9306 9361 9277 9334 6309 6334 6390 6282
	}
}
