state=
{
	id=114
	name="STATE_114"
	manpower = 7862717
	
	state_category = city
	
	history=
	{
		owner = POL
		victory_points = { 3544 10 } #Warzawa
		victory_points = { 9508 5 } #Łódź
		victory_points = { 3458 1 } #Radom
		victory_points = { 3230 1 } #Płock
		victory_points = { 402 1 } #Siedlce
		
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 2
			air_base = 5
		}
		add_core_of = POL
	}
	provinces=
	{
      3230 6347 6321 9290 9316 11385 402 12562 3458 467 3482 
	  11532 11428 584 9546 493 548 6259 6567 524 3544 11492
	  9400 9508
	}
}
