
state={
	id=114
	name="STATE_114"
	resources={
		oil=2.000
		steel=4.000
		aluminium=1.000
		tungsten=13.000
	}

	history={
		owner = POL
		victory_points = {
			3544 10 
		}
		victory_points = {
			9508 5 
		}
		victory_points = {
			3458 1 
		}
		victory_points = {
			3230 1 
		}
		victory_points = {
			402 1 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 2
			air_base = 5

		}
		add_core_of = POL

	}

	provinces={
		402 467 493 524 548 584 3230 3458 3482 3544 6259 6321 6347 6511 6567 9290 9316 9400 9508 9546 11385 11428 11492 11532 12562 13319 
	}
	manpower=7862717
	buildings_max_level_factor=1.000
	state_category=state_07
}
