
state={
	id=117
	name="STATE_117" 
	manpower = 6208749
	
	state_category = large_city
	
	history={
		owner = CZE
		victory_points = { 11542 10 } #Praha
		victory_points = { 6418 1 } #Plzeň
		victory_points = { 11401 1 } #Liberec
		victory_points = { 941 1 } #Budějovice
		victory_points = { 11432 1 } #Ústí 
		victory_points = { 494 1 } #Hradec Králové
		
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 3
			air_base = 5
		}
		add_core_of = CZE

	}

	provinces={
		445 494 3462 6418 6440 6592 9414 9421 9429 9541 9569 11542 424 469 543  3418 3585 5283 6470 7857 9555 11401 11414 11432 
	}
}
