state=
{
	id=118
	name="STATE_118"
	manpower=4355410
	
	state_category = city

	history={
		owner = CZE
		victory_points = { 3569 5 } #Brno
		victory_points = { 3583 1 } #Ostrava
		victory_points = { 6562 1 } #Olomouc
		victory_points = { 11556 1 } #Jihlava
		victory_points = { 583 1 } #Pardubice
		victory_points = { 6576 1 } #Zlín
		
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 2
			air_base = 5

		}
		add_core_of = CZE

	}

	provinces={
		569 3553 3569 6562 6576 6590 11511 421 3414 3583 6485
		557 11525 11556 583
	}
}
