
state={
	id=12
	name="STATE_12"
	manpower = 8447426
	state_category = metropolis
	resources={
		steel=48
	}

	history={
		owner = ENG
		victory_points = { 9297 5 } #Birmingham
		victory_points = { 3369 5 } #Bristol
		victory_points = { 6270 1 } #Coventry
		victory_points = { 6221 1 } #Oxford
		victory_points = { 11471 1 } #Reading
		victory_points = { 11345 1 } #Stoke
		
		buildings = {
			infrastructure = 6
			arms_factory = 3
			industrial_complex = 2
			air_base = 6
			
			3369 = {
				naval_base = 2
			}
		}
		add_core_of = ENG
	}

	provinces={
		3241 3301 6270 6301 7239 9297 11345
		3369 6221 6378 11471 
	}
}
