
state={
	id=127
	name="STATE_127" 
	manpower = 2556407
	
	state_category = large_town


	history={
		owner = CRO
		victory_points = { 3924 5 } #Split
		victory_points = { 11564 1 } #Rijeka
		victory_points = { 3943 1 } #Zadar
		victory_points = { 11735 1 } #Pula
		victory_points = { 6889 1 } #Dubrovnik
		
		buildings = {
			infrastructure = 5
			dockyard = 1
			industrial_complex = 1
			3924 = {
				naval_base = 3
			}
			6889 = {
				naval_base = 1
			}
		}
		add_core_of = CRO
	}

	provinces={
		591 984 3601 3868 3924 3974 6611 6889 11564 11901
		3943 11735 11816
	}
}

