
state={
	id=130
	name="STATE_130"

	history={
		owner = SER
		victory_points = {
			3617 5 
		}
		victory_points = {
			9621 1 
		}
		victory_points = {
			11787 1 
		}
		victory_points = {
			3614 1 
		}
		buildings = {
			infrastructure = 3
			internet_station = 1
			arms_factory = 1

		}
		add_core_of = SER
		2017.1.1 = {
			buildings = {
				internet_station = 4

			}
			add_manpower = 21409

		}

	}

	provinces={
		614 619 3614 3617 3623 6643 9621 11787 
	}
	manpower=1880526
	buildings_max_level_factor=1.000
	state_category=state_03
}
