
state={
	id=131
	name="STATE_131"
	manpower = 3662842
	
	state_category = city
	history={
		owner = SER
		victory_points = { 11586 10 } #Beograd
		victory_points = { 3984 1 } #Kragujevac
		victory_points = { 3922 1 } #Novi Pazar
		victory_points = { 3609 1 } #Šabac
		victory_points = { 6998 1 } #Kruševac
		
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			air_base = 5
		}
		add_core_of = SER
	}

	provinces={
		797 3609 3956 3984 9599 11586
		3939 6970 6998 3922
	}
}
