
state={
	id=14
	name="STATE_14"
	manpower = 7279501
	
	state_category = city

	history={
		owner = ENG
		victory_points = { 6237 5 } #Nottingham
		victory_points = { 11279 3 } #Leicester
		victory_points = { 322 1 } #Norwich
		victory_points = { 11221 1 } #Cambridge
		victory_points = { 9268 1 } #Northampton
		victory_points = { 9268 1 } #Peterborough
		
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 2
			air_base = 10
			271 = {
				naval_base = 3
			}
		}
		add_core_of = ENG
	}

	provinces={
		221 271 296 322 3287 11221 11253
		364 3353 6237 9250 9268 9322 11279 
	}
}
