
state={
	id=140
	name="STATE_140"
	manpower = 2595160
	state_category = town
	
	history={
		owner = GRE
		victory_points = { 11818 5 } #Thessaloniki
		victory_points = { 11905 5 } #Alexandroúpolis
		victory_points = { 9930 5 } #Kavála
		victory_points = { 3844 5 } #Kateríni
		victory_points = { 3526 5 } #Sérrai
		victory_points = { 9791 5 } #Xánthi 
		
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
			11818 = {
				naval_base = 3

			}

		}
		add_core_of = GRE

	}
	
	provinces={
		895 936 966 3526 3844 3936 10163 11818 6990 9791 9930 11774 11905
		9837 3980 841
	}
}