
state={
	id=143
	name="STATE_143"
	manpower = 508246
	
	state_category = town
	
	history={
		owner = GRE
		victory_points = { 10007 1 } #Ródos
		victory_points = { 7003 1 } #Kos
		victory_points = { 6550 1 } #Chíos
		victory_points = { 7003 1 } #Mytilíni
		victory_points = { 3401 1 } #Ermoúpolis
		
		buildings = {
			infrastructure = 5

			8435 = {
				naval_base = 1
			}
			6550 = {
				naval_base = 1
			}
			10007 = {
				naval_base = 4
			}
			7003 = {
				naval_base = 1
			}
		}
		add_core_of = GRE
	}

	provinces={
		3401 6550 8435 7003 10007
	}
}