
state={
	id=15
	name="STATE_15"
	manpower = 9193237 #added channel islands pop
	state_category = large_city

	history={
		owner = ENG
		victory_points = { 9458 5 } #Southampton
		victory_points = { 540 5 } #Plymouth
		victory_points = { 11446 3 } #Brighton
		victory_points = { 6489 1 } #Bournemouth
		victory_points = { 3463 1 } #Exeter
		
		buildings = {
			infrastructure = 6
			arms_factory = 4
			industrial_complex = 3
			air_base = 10
			
			3501 = {
				naval_base = 6
			}
			9458 = {
				naval_base = 10
			}
			540 = {
				naval_base = 8
			}
		}
		add_core_of = ENG		
	}

	provinces={
		507 3501 6489 9458 11446 13070
		540 3422 3463 6526 9562 11406 6351 9484
	}
}
