
state={
	id=150
	name="STATE_150"
	manpower = 8746942
	
	state_category = large_city
	
	history={
		owner = ROM
		victory_points = { 9617 20 } #București
		victory_points = { 657 5 } #Constanța
		victory_points = { 6652 5 } #Craiova
		victory_points = { 3663 1 } #Ploiești
		victory_points = { 11636 1 } #Brăila
		victory_points = { 3639 1 } #Pitești
		victory_points = { 9651 1 } #Buzău
		
		
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 3
			dockyard = 2
			air_base = 3
			
			657 = {
				naval_base = 8
			}
			687 = {
				naval_base = 1
			}
		}
		add_core_of = ROM
	}

	provinces={
		657 660 674 687 818 3076 3636 3639 3663 6658 6677 6695 9617 9635 9651 11603 11619 11636 9614 11597
		637 3630 3645 6652 6667 11588 11605 11657 
	}
}