
state={
	id=151
	name="STATE_151"
	
	resources={
		oil=2
		steel=1
	}

	history={
		owner = ROM
		victory_points = {
			6711 5 
		}
		victory_points = {
			9606 5 
		}
		victory_points = {
			690 5 
		}
		
		
		victory_points = {
			6679 1 
		}
		
		victory_points = {
			9670 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 3

		}
		add_core_of = ROM

	}

	provinces={
		676 690 693 711 3665 3676 3689 3694 6679 6709 6711 6714 6731 9640  9668 9670 9672 9685 11622 11639 13301 13302 13303 
	}
	manpower=4221116 
	buildings_max_level_factor=1.000
	state_category=state_05
}
