
state={
	id=151
	name="STATE_151"

	history={
		owner = ROM
		victory_points = {
			6711 20 
		}
		victory_points = {
			9606 5 
		}
		victory_points = {
			690 5 
		}
		victory_points = {
			3696 1 
		}
		victory_points = {
			11676 1 
		}
		victory_points = {
			6682 1 
		}
		victory_points = {
			6679 1 
		}
		victory_points = {
			746 1 
		}
		victory_points = {
			9670 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = ROM

	}

	provinces={
		646 662 676 690 693 696 711 713 727 746 3649 3665 3676 3689 3694 3696 3709 6679 6682 6697 6709 6711 6714 6731 9606 9619 9640 9668 9670 9672 9685 9687 9704 11592 11608 11622 11639 11676 13301 13302 13303 
	}
	manpower=6421116
	buildings_max_level_factor=1.000
	state_category=state_06
}
