
state={
	id=151
	name="STATE_151"
	manpower = 6421116
	state_category = city

	history={
		owner = ROM
		victory_points = { 6711 20 } #Cluj-Napoca
		victory_points = { 9606 5 } #Timișoara
		victory_points = { 690 5 } #Brașov
		victory_points = { 3696 1 } #Oradea
		victory_points = { 11676 1 } #Baia Mare
		victory_points = { 6682 1 } #Arad
		victory_points = { 6679 1 } #Sibiu
		victory_points = { 746 1 } #Satu Mare
		victory_points = { 9670 1 } #Târgu Mureș
		
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = ROM
	}

	provinces={
		676 690 693 3665 3676 3694 6679 6709 9619 11622 11639
		711 713 727 746 3689 3696 3709 6711 6714 6731 9668 9670 9672 9685 9687 9704 11676 696 6682 6697 9640 
		646 662 3649 9606 11592 11608 
	}
}
