
state={
	id=153
	name="STATE_153"
	manpower = 3597622
	
	resources={
    tungsten=4 #Technology Metals
    steel=2 #Steel
}

	
	
	state_category = state_04

	history={
		owner = BUL
		victory_points = { 949 5 } #Sofia
		victory_points = { 6923 5 } #Plovdiv
		victory_points = { 3796 1 } #Pleven
		victory_points = { 6857 1 } #Blagoevgrad
		victory_points = { 3937 1 } #Pazardžik
		
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 2
			air_base = 3
		}
		add_core_of = BUL
	}

	provinces={
		793 935 949 965 3908 3971 6857 9771 9818 11754
		3796 3952 6982 3937 11813 893 6923 6952 3819 9610
	}
}
