
state = {
	id=154
	name="STATE_154"
	manpower = 3386088

	state_category = city

	history={
		owner = BUL
		victory_points = { 9783 5 } #Varna
		victory_points = { 9919 5 } #Burgas
		victory_points = { 6814 1 } #Stara Zagora
		victory_points = { 9612 1 } #Ruse
		victory_points = { 6967 1 } #Sliven
		victory_points = { 9769 1 } #Šumen
		victory_points = { 9862 1 } #Haskovo
	
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			
			9783 = {
				naval_base = 3
			}
			9902 = {
				naval_base = 1
			}
		}
		add_core_of = BUL
	}

	provinces={
		649 6967 9612 9769 9783 9888 9902 9919
		6842 6814 9862 878
	}
}
