
state={
	id=154
	name="STATE_154"

	history={
		owner = BUL
		victory_points = {
			9783 5 
		}
		victory_points = {
			9919 5 
		}
		victory_points = {
			6814 1 
		}
		victory_points = {
			9612 1 
		}
		victory_points = {
			6967 1 
		}
		victory_points = {
			9769 1 
		}
		victory_points = {
			9862 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			9783 = {
				naval_base = 3

			}
			9902 = {
				naval_base = 1

			}

		}
		add_core_of = BUL

	}

	provinces={
		649 878 6814 6842 6967 9612 9614 9769 9783 9862 9888 9902 9919 11597 13296 13297 13298 
	}
	manpower=3386088
	buildings_max_level_factor=1.000
	state_category=state_04
}
