
state={
	id=155
	name="STATE_155" 
	manpower = 27656091
	
	state_category = state_13

	history= {
		owner = TUR
		victory_points = { 9833 15 } #Istanbul
		victory_points = { 947 10 } #Bursa
		victory_points = { 11811 5 } #İzmit
		victory_points = { 11842 5 } #Edrine
		victory_points = { 3786 1 } #İnegöl
		victory_points = { 11778 1 } #Balıkesir
		victory_points = { 6864 1 } #Çanakkale
		victory_points = { 6895 1 } #Çorlu

		
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			dockyard = 2
			arms_factory = 2
			air_base = 10
			9833 = {
				naval_base = 10
			}
			11811 = {
				naval_base = 7
			}
		}
		add_core_of = TUR
	}
	provinces=
	{
849 922 3879 3893 6895 9833 11829 11842 
785 947 3786 3851 6864 6912 9799 9887 11778 11867
11811
	}
}