
state={
	id=159
	name="STATE_159"
	manpower = 9443827
	state_category = state_08
	
	resources={
        oil=1 #Petroleum
	    steel=19 #Steel
        aluminium=1 #Light Metals
        tungsten=4 #Technology Metals
}

	history={
		owner = TUR
		
		victory_points = { 11747 10 } #Ankara
		victory_points = { 3951 5 } #Eskişehir
		victory_points = { 940 5 } #Konya
		victory_points = { 6977 5 } #Kayseri
		victory_points = { 6950 5 } #Sivas
		victory_points = { 804 1 } #Kirikkale
		victory_points = { 869 1 } #Aksaray
		victory_points = { 3807 1 } #Kirsehir
		
		buildings = {
			infrastructure = 5
			arms_factory = 6
			industrial_complex = 3
			air_base = 6
		}
		add_core_of = TUR
	}

	provinces={
		804 869 909 919 921 940 961 3807 3862 3870 3903 3907 3950 3951 3964 6807 6808 6888 6908 6925 6950 6977 9755 9761 9763 9777 9806 9811 9830 9844 9861 9901 11747 11784 11792 11826 11839 11844 11860 13122 
	}
}