state={
	id=160
	name="STATE_160"
	manpower = 7246919
	state_category = city

	history={
		owner = TUR
		victory_points = { 11881 5 } #Samsun
		victory_points = { 890 3 } #Adapazari
		victory_points = { 9932 5 } #Trabzon
		#victory_points = { 3905 1 } #Bolu
		victory_points = { 11866 1 } #Zonguldak
		victory_points = { 904 1 } #D端zce
		victory_points = { 3919 1 } #Karab端k
		#victory_points = { 11883 1 } #Bartin
		victory_points = { 6938 1 } #Kastamonu
		victory_points = { 6995 1 } #Sinop
		victory_points = { 3967 1 } #Boyabat
		victory_points = { 9871 1 } #Tosya
		victory_points = { 975 3 } #Ordu
		victory_points = { 9915 1 } #Amasya
		victory_points = { 11897 5 } #Corum
		victory_points = { 11753 1 } #Artvin
		#victory_points = { 3714 1 } #Rize
		victory_points = { 3979 1 } #G端m端shane
		
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			
			11881 = {
				naval_base = 4
			}
			
			9932 = {
				naval_base = 2
			}
		}
		add_core_of = TUR
	}

	provinces={
		890 904 933 960 975 979 3714 3905 3919 3935 3965 3967 3979 3982 6871 6920 6938 6978 6995 9871 9900 9915 9932 11753 11866 11881 11883 11894 11897
	}
}
