
state = {
	id = 162
	name = "STATE_162"

	history = {
		owner = TUR
		victory_points = {
			12387 1
		}
		victory_points = {
			11759 1
		}
		victory_points = {
			4512 10
		}
		victory_points = {
			9823 5
		}
		victory_points = {
			10497 3
		}
		victory_points = {
			7530 1
		}
		victory_points = {
			1463 1
		}
		victory_points = {
			12416 1
		}
		victory_points = {
			11871 1
		}
		victory_points = {
			3889 1
		}
		victory_points = {
			9893 10
		}
		victory_points = {
			9912 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 0
			industrial_complex = 2
			arms_factory = 1
			air_base = 10

		}
		add_core_of = TUR
		add_core_of = KUR
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 146883
			buildings = {
				internet_station = 3
				industrial_complex = 4
				arms_factory = 2
			}

		}

	}

	provinces = {
		871 1463 3889 4512 7530 7620 9823 9893 9912 10497 11739 11759 11871 12387 12416 12476
	}
	manpower = 7750482
	buildings_max_level_factor = 1.000
	state_category = state_07
}
