
state={
	id=162
	name="STATE_162"
    manpower = 9679700
	state_category = large_city

	history={
		owner = TUR
		
		victory_points = { 11759 1 } #Siverek
		victory_points = { 4512 5 } #Diyarbakır
		victory_points = { 9823 5 } #Şanlıurfa
		victory_points = { 864 3 } #Van
		victory_points = { 10497 3 } #Batman
		victory_points = { 12387 1 } #Cizre
		victory_points = { 7470 1 } #Ağrı
		victory_points = { 7530 1 } #Siirt
		victory_points = { 12318 1 } #Bitlis
		victory_points = { 1463 1 } #Hakkari
		victory_points = { 12416 1 } #Kızıltepe
		victory_points = { 11871 1 } #Viranşehir
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 10
		}
		add_core_of = TUR
	}

	provinces={
		9823 11871 11759 12416 4512 12387 11739 10497 7530 12318 11880 13121 7470 6935 864 12476 1463
	}
}
