state= {
	id=163
	name="STATE_163"
    manpower = 2341539
	state_category = town

	history={
		owner = TUR
		
		victory_points = { 11853 5 } #Erzurum
		victory_points = { 10472 1 } #Kars
		victory_points = { 4583 1 } #Iğdır
		victory_points = { 10403 1 } #Ardahan
		victory_points = { 11797 1 } #Tunceli
		victory_points = { 9868 1 } #Erzincan
		victory_points = { 10399 1 } #Bingöl
		victory_points = { 9858 1 } #Muş
		victory_points = { 9886 1 } #Bayburt
		victory_points = { 789 1 } #Oltu
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 4
		}
		add_core_of = TUR
	}

	provinces={
		4583 12376 10472 10403 7454 789 6991 652 9858 11853 6976 10399 9954 9886 9868 6919 11797 876
	}
}