
state={
	id=164
	name="STATE_164"
	resources={
		oil=9.000
	}

	history={
		owner = KUR
		victory_points = {
			3916 5 
		}
		victory_points = {
			6826 1 
		}
		victory_points = {
			10811 1 
		}
		victory_points = {
			10804 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 4

		}
		add_core_of = IRQ
		add_core_of = KUR

	}

	provinces={
		3916 5014 6826 10804 10811 13358 
	}
	manpower=5208553
	buildings_max_level_factor=1.000
	state_category=state_06
}
