state= {
	id=164
	name="STATE_164"
	manpower = 5208553 
	state_category = city
	
	resources={
        oil=9 #Petroleum
}

	history={
		owner = KUR
		victory_points = { 3916 5 } #Erbil
		victory_points = { 6826 1 } #Sulaymaniyah
		victory_points = { 10811 1 } #Dohuk
		victory_points = { 10804 1 } #Sinjar
		
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 4
		}
		add_core_of = IRQ
		add_core_of = KUR
	}

	provinces={
		6826 5014 3916 10811 10804	
	}
}
