state= {
	id=176
	name="STATE_176"
	manpower = 9889499 
	state_category = large_city
	
	resources={
        oil=212 #Petroleum
        aluminium=2 #Light Metals
}

	history={
		owner = SAU
		victory_points = { 12727 10 } #Riyadh
		victory_points = { 10923 5 } #Buraidah
		victory_points = { 8060 1 } #Wadi Al Dawasir

		
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 4
			air_base = 10
		}
		add_core_of = SAU
	}

	provinces={
		5093 12727 7995 10923 4968 10892 8004 8060 12870 12813
}