state= {
	id=177
	name="STATE_177"
	manpower = 12228344 
	state_category = large_city

	history={
		owner = SAU
		victory_points = { 12883 5 } #Jeddah
		victory_points = { 5037 5 } #Mecca
		victory_points = { 4981 5 } #Medina
		victory_points = { 12101 5 } #Tabuk

		
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 2
			air_base = 5
			12883 = {
				naval_base = 2
			}
		}
		add_core_of = SAU
	}

	provinces={
		12883 5037 4981 12101 1033 2027 2095 5099 12758 10835 8092 7934 2033 10748 2090 1923
}