
state={
	id=195
	name="STATE_195"
	resources={
		oil=5.000
	}

	history={
		owner = HOU
		victory_points = {
			10840 5 
		}
		victory_points = {
			14533 1 
		}
		buildings = {
			infrastructure = 1
			arms_factory = 2
			industrial_complex = 1
			air_base = 2
			13373 = {
				naval_base = 2

			}

		}
		add_core_of = YEM
		add_core_of = HOU
		add_core_of = AQY

	}

	provinces={
		10840 13373 14522 14523 14526 14533 
	}
	manpower=11471829
	buildings_max_level_factor=1.000
	state_category=state_09
}
