
state={
	id=198
	name="STATE_198"

	history={
		owner = YEM
		victory_points = { 14503 10 } #Aden
		victory_points = { 14504 1 } #Ahwar
		
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 1
			air_base = 4
			14503 = {
				naval_base = 4

			}

		}
		add_core_of = YEM
		add_core_of = HOU
		add_core_of = AQY
		
		HOU = {
			set_province_controller = 1973

	}
	
	    AQY = {
			set_province_controller = 14509
			set_province_controller = 14504

	}
}

	provinces={
		1973 5074 14503 14504 14505 14506 14509 
	}
	manpower=3531558
	buildings_max_level_factor=1.000
	state_category=state_05
}
