
state={
	id=199
	name="STATE_199"
	
	resources={
		oil=4
	}

	history={
		owner = AQY
		victory_points = { 14521 1 } #Tarim
		victory_points = { 14510 10 } #Al Mukalla
		
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			14510 = {
				naval_base = 2

			}

		}
		add_core_of = AQY
		add_core_of = HOU
		add_core_of = YEM
		
		YEM = {
			set_province_controller = 14515
			set_province_controller = 14520

	}

	}

	provinces={
		1920 4924 14510 14511 14515 14516 14517 14520 14521 14525 14528 14534 
	}
	manpower=2162744
	buildings_max_level_factor=1.000
	state_category=state_03
}
