state= {
	id=221
	name="STATE_221"
	manpower = 8770500
	state_category = city

	history={
		owner = SUD
		victory_points = { 12826 10 } #Khartoum
		victory_points = { 12725 5 } #Port Sudan
		victory_points = { 2046 1 } #Atbara
		victory_points = { 12836 1 } #Dongola
		
		buildings = {
			infrastructure = 1
			arms_factory = 2
			industrial_complex = 1
			air_base = 3
			
			12725 = {
				naval_base = 2
			}
		}
		add_core_of = SUD
	}

	provinces={
		7987 4138 12836 12796 12826 12881 2046 2003 12725 1977 10902 7989 10745 4963 8105
}