state= {
	id=240
	name="STATE_240"
	manpower = 4502606
	state_category = city

	history={
		owner = SOM
		victory_points = { 12991 5 } #Mogadishu
		victory_points = { 12941 5 } #Kismayo
		victory_points = { 2063 1 } #Baidoa
		victory_points = { 11014 1 } #Garbahaarrey 
		victory_points = { 2020 1 } #Beledweyne
		
		buildings = {
			infrastructure = 0
			arms_factory = 1
			air_base = 2
			
			12991 = {
				naval_base = 5
			}
		}
		add_core_of = SOM
	}

	provinces={
		5065 2020 12991 2063 10928 8164 11014 12941
}