
state={
	id=240
	name="STATE_240"

	history={
		owner = SOM
		victory_points = {
			12991 5 
		}
		victory_points = {
			12941 5 
		}
		victory_points = {
			2063 1 
		}
		victory_points = {
			11014 1 
		}
		victory_points = {
			2020 1 
		}
		buildings = {
			infrastructure = 0
			arms_factory = 1
			air_base = 2
			12991 = {
				naval_base = 5

			}

		}
		add_core_of = SOM

	}

	provinces={
		2020 2063 5065 8164 10928 11014 12941 12991 13596 13597 13598 13599 13600 13601 
	}
	manpower=4502606
	buildings_max_level_factor=1.000
	state_category=state_05
}
