
state={
	id=261
	name="STATE_261"

	history={
		owner = MOZ
		victory_points = {
			2123 5 
		}
		victory_points = {
			2202 5 
		}
		victory_points = {
			10972 5 
		}
		victory_points = {
			5164 1 
		}
		victory_points = {
			2159 1 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
			5164 = {
				naval_base = 2

			}

		}
		add_core_of = MOZ

	}

	provinces={
		2123 2159 2202 2217 5164 10972 13753 13754 13755 13756 13757 
	}
	manpower=8376598
	buildings_max_level_factor=1.000
	state_category=state_07
}
