state= {
	id=261
	name="STATE_261"
	manpower = 8376598
	state_category = city

	history={
		owner = MOZ
		victory_points = { 2123 5 } #Nampula
		victory_points = { 2202 5 } #Pemba
		victory_points = { 10972 5 } #Lichinga
		victory_points = { 5164 1 } #Angoche
		victory_points = { 2159 1 } #Cuamba
		
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
			
			5164 = {
				naval_base = 2
			}
		}
		add_core_of = MOZ
	}

	provinces={
		5164 2123 2202 2217 2159 10972
}