
state={
	id=264
	name="STATE_264"
	resources={
		oil=1.000
		aluminium=3.000
	}

	history={
		owner = MOZ
		victory_points = {
			8245 10 
		}
		victory_points = {
			13743 1 
		}
		victory_points = {
			5212 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			8245 = {
				naval_base = 4

			}

		}
		add_core_of = MOZ

	}

	provinces={
		2193 5177 5212 8245 13743 13744 13745 
	}
	manpower=7114305
	buildings_max_level_factor=1.000
	state_category=state_07
}
