state= {
	id=267
	name="STATE_267"
	manpower = 19136683 #Inc. Malagasian East Coast
	state_category = metropolis
	
	resources={
        tungsten=6 #Technology Metals
}

	history={
		owner = MAD
		victory_points = { 10993 10 } #Antananarivo
		#victory_points = { 10993 1 } #Fianarantsoa
		#victory_points = { 10993 1 } #Antsirabe
		victory_points = { 5128 1 } #Toamasina (coast)
		
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
			
			5128 = {
				naval_base = 2
			}
		}
		add_core_of = MAD
	}

	provinces={
		10993 5128 #Must split state in 2 with map edits and add from other states too.
}