
state={
	id=27
	name="STATE_27" # Leinster
	manpower = 2754496
	
	state_category = town
	
	resources={
	    steel=4 #Steel
}
	
	history={
		owner = IRE
		victory_points = { 11293 5 } #Dublin
		victory_points = { 3359 1 } #Dundalk
		victory_points = { 285 1 } #Waterford
		
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			11293 = {
				naval_base = 6
			}
		}
		add_core_of = IRE
	}

	provinces={
		285 303 369 3342 3359 7377 11293 11303 
	}
}

