
state={
	id=279
	name="STATE_279"

	history={
		owner = SAF
		victory_points = {
			13808 5 
		}
		victory_points = {
			1494 5 
		}
		victory_points = {
			13778 2 
		}
		victory_points = {
			13806 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			air_base = 4
			1468 = {
				naval_base = 6

			}

		}
		add_core_of = SAF

	}

	provinces={
		1468 1494 8178 13778 13806 13808 13812 13813 
	}
	manpower=11167300
	buildings_max_level_factor=1.000
	state_category=state_09
}
