state={
	id=281
	name="STATE_281"
	resources={
		oil=3.000
		steel=98.000
		aluminium=3.000
		tungsten=8.000
	}

	history={
		owner = SAF
		victory_points = {
			12589 10 
		}
		victory_points = {
			12547 2 
		}
		victory_points = {
			13795 1 
		}
		buildings = {
			infrastructure = 4
			air_base = 6
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			12589 = {
				naval_base = 6

			}

		}
		add_core_of = SAF

	}

	provinces={
		12547 12589 12692 13791 13794 13795 13797 13800 13831 
	}
	manpower=6322734
	buildings_max_level_factor=1.000
	state_category=state_06
}
