
state={
	id=30
	name="STATE_30"
	manpower = 1430548

	state_category = city

	resources={
		chromium=2
		aluminium=22
	}

	history={
		owner = NOR
		victory_points = { 122 5 } #Bergen
		victory_points = { 54 5 } #Stavanger
		victory_points = { 142 1 } #Haugesund
		victory_points = { 9092 1 } #Florø
		victory_points = { 3188 1 } #Sogndal
		victory_points = { 9127 1 } #Ålesund
		victory_points = { 11100 1 } #Molde
		victory_points = { 9216 1 } #Kristiansund
		
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			dockyard = 2
			air_base = 1

			6176 = {
				naval_base = 1
			}
			122 = {
				naval_base = 3
			}
		}
		add_core_of = NOR
	}

	provinces={
		53 65 102 122 137 188 199 3049 3090 3093 3096 
		3114 3129 3180 3188 3192 6145 6176 6204 6216 
		9047 9127 9170 9216 11100 11101 11198 11367 
	}
}
