
state={
	id=31
	name="STATE_31"
	manpower = 966525
	
	state_category = rural
	
	resources={
		steel=12
		tungsten = 20
	}

	history={
		owner = NOR
		victory_points = { 3022 5 } #Trondheim
		victory_points = { 192 1 } #Narvik
		victory_points = { 9132 1 } #Steinkjer
		victory_points = { 6187 1 } #Mo i Rana
		victory_points = { 9126 1 } #Bodø
		victory_points = { 11157 1 } #Harstad
		victory_points = { 11050 1 } #Tromsø
		victory_points = { 11077 1 } #Alta
		victory_points = { 64 1 } #Vadsø
		
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			air_base = 5
			192 = {
				naval_base = 3
			}
			9116 = {
				naval_base = 3
			}
			11050 = {
				naval_base = 2
			}
			3022 = {
				naval_base = 3
			}
		}
		add_core_of = NOR
	}

	provinces={
		22 38 44 64 76 91 128 173 192 2995 3016 3034 
		3040 3048 3058 3082 3088 3126 3132 3145 6015 
		6071 6079 6092 6107 6111 6130 6187 6214 9042 
		9064 9089 9116 9126 9128 9191 9208 11034 11050 
		11063 11077 11090 11104 11157 11169
		21 107 115 3018 3022 3098 3183 6038 6041 6116 
		6118 6173 9069 9132 9139 11118 11173 
	}
}
