
state = {
	id = 317
	name = "STATE_317"
	resources = {
		oil = 5
		steel = 8.000
	}

	history = {
		owner = GAB
		victory_points = {
			5139 10
		}
		victory_points = {
			8207 2
		}
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 4
			internet_station = 1
			industrial_complex = 1
			air_base = 2
			5139 = {
				naval_base = 2

			}

		}
		add_core_of = GAB
		2017.1.1 = {
			buildings = {
				internet_station = 3
			}
			add_manpower = 429858
		}

	}

	provinces = {
		5139 8207 3214 3220 3290
	}
	manpower = 823000
	buildings_max_level_factor = 1.000
	state_category = state_01
}
