
state={
	id=32
	name="STATE_32" 
	manpower = 3000365
	
	state_category = city
	
	resources={
        oil=52 #Petroleum
        aluminium=5 #Light Metals
}
	


	history={
		
		owner = NOR
		victory_points = { 6115 10 } #Oslo
		victory_points = { 3171 3 } #Fredrikstad
		victory_points = { 11151 1 } #Halden
		victory_points = { 9174 3 } #Skien
		victory_points = { 11029 1 } #Notodden
		victory_points = { 14 3 } #Tønsberg
		victory_points = { 11029 1 } #Kongsberg
		victory_points = { 9204 1 } #Hønefoss
		victory_points = { 6160 1 } #Hamar
		victory_points = { 3021 1 } #Lillehammer
		victory_points = { 11176 1 } #Arendal
		victory_points = { 9296 3 } #Kristiansand
		victory_points = { 11037 1 } #Gol
		victory_points = { 9135 1 } #Otta
		victory_points = { 179 1 } #Kongsvinger
		
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 2
			air_base = 3
		}
		add_core_of = NOR
	}

	provinces={
		10 14 27 100 111 133 144 179 3007 3021 3059 3094 
		3105 3136 3171 6042 6072 6080 6114 6115 6136 
		6151 6160 6184 9032 9036 9103 9135 9157 9174 
		9204 9227 11028 11029 11037 11078 11113 11135 
		11151 11184 11206 9296 9196 11176 9096
	}
}
