state= {
	id=321
	name="STATE_321"
	manpower = 10386415
	state_category = large_city
	
	resources={
    aluminium=1 #Light Metals
}


	history={
		owner = CAM
		victory_points = { 2080 9 } #Yaoundé
		victory_points = { 9137 4 } #Ngaoundéré
		victory_points = { 5054 1 } #Bertoua
		victory_points = { 5036 1 } #Ebolowa
		
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
			
			5036 = {
				naval_base = 2
			}
			
		}
		add_core_of = CAM 
	}

	provinces={
		5036 2080 5054 9137
}