
state={
	id=321
	name="STATE_321"
	resources={
		aluminium=1.000
	}

	history={
		owner = CAM
		victory_points = {
			13526 10 
		}
		victory_points = {
			5054 1 
		}
		victory_points = {
			5036 1 
		}
		victory_points = {
			13525 1 
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
			5036 = {
				naval_base = 2

			}

		}
		add_core_of = CAM

	}

	provinces={
		2080 5036 5054 13524 13525 13526 
	}
	manpower=10386415
	buildings_max_level_factor=1.000
	state_category=state_08
}
