
state={
	id=328
	name="STATE_328"
	resources={
		oil=2.000
	}

	history={
		owner = CHA
		victory_points = {
			2081 10 
		}
		victory_points = {
			1473 1 
		}
		victory_points = {
			3123 1 
		}
		victory_points = {
			4978 1 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 2

		}
		add_core_of = CHA

	}

	provinces={
		1473 2081 3123 3181 4897 4978 9152 13539 13540 13541 13542 
	}
	manpower=8010525
	buildings_max_level_factor=1.000
	state_category=state_07
}
