state= {
	id=332
	name="STATE_332"
	manpower = 37575360
	state_category = megalopolis

	history={
		owner = NIG
		victory_points = { 8034 5 } #Port Harcourt
		#victory_points = { 8034 5 } #Aba
		#victory_points = { 8034 5 } #Onitsha
		#victory_points = { 8034 5 } #Enugu
		#victory_points = { 8034 5 } #Owerri
		victory_points = { 10831 5 } #Calabar
		
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 2
			
			8034 = {
				naval_base = 6
			}
		}
		add_core_of = NIG 
	}

	provinces={
		8034 10831
}