
state={
	id=34
	name="STATE_34"
	manpower = 4301090
	state_category = city
	


	history={
		owner = SWE
		victory_points = { 6050 10 } #Stockholm
		victory_points = { 9149 5 } #Uppsala
		victory_points = { 156 1 } #Falun
		victory_points = { 11114 1 } #Karlstad
		victory_points = { 35 1 } #Västerås
		victory_points = { 11188 1 } #Eskiltuna
		victory_points = { 9209 1 } #Örebro
		victory_points = { 6147 1 } #Mora
		victory_points = { 9138 1 } #Arvika
		
		buildings = {
			infrastructure = 7
			arms_factory = 4
			industrial_complex = 2
			air_base = 6
			6050 = {
				naval_base = 5
			}

		}
		add_core_of = SWE
	}

	provinces={
		35 161 3106 3182 6050 6084 6127 6164 6188 6209 
		9109 9149 9185 9209 11044 11082 11163 11188 
		11278 13097 13098 6028 147 9138 11114 9054
		3141 9218 6195 3128 202 6123 9068 77 3005 9182
		6093 3070 114 11197 6147 9173 156 9193 3148 13099
		
	}
}
