
state={
	id=34
	name="STATE_34"
	resources={
		steel=5.000
		aluminium=1.000
		tungsten=4.000
	}

	history={
		owner = SWE
		victory_points = {
			6050 12 
		}
		victory_points = {
			9149 5 
		}
		victory_points = {
			156 1 
		}
		victory_points = {
			11114 2 
		}
		victory_points = {
			35 3 
		}
		victory_points = {
			11188 2 
		}
		victory_points = {
			9209 4 
		}
		victory_points = {
			6147 1 
		}
		victory_points = {
			9138 1 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 4
			industrial_complex = 4
			air_base = 6
			6050 = {
				naval_base = 5

			}

		}
		add_core_of = SWE

	}

	provinces={
		35 77 114 147 156 161 202 3005 3070 3106 3128 3141 3148 3182 6028 6050 6084 6093 6123 6127 6147 6164 6188 6195 6209 9054 9068 9109 9138 9149 9173 9182 9185 9193 9209 9218 11044 11082 11114 11163 11188 11197 11278 
	}
	manpower=4301090
	buildings_max_level_factor=1.000
	state_category=state_05
}
