
state={
	id=35
	name="STATE_35" # Götaland
	manpower = 2937605
	
	state_category = state_04
	


	history={
		owner = SWE
		victory_points = { 383 5 } #Göteborg
		victory_points = { 6331 2 } #Borås
		victory_points = { 9329 2 } #Jönköping
		victory_points = { 9393 4 } #Linköping
		victory_points = { 11380 2 } #Norrköping
		victory_points = { 242 1 } #Växjö
		victory_points = { 299 1 } #Kalmar
		victory_points = { 11070 1 } #Uddevalla
		victory_points = { 69 1 } #Åmål
		victory_points = { 3375 1 } #Lidköping
		victory_points = { 295 1 } #Trollhättan
		
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 1
			air_base = 5
			dockyard = 1
			11380 = {
				naval_base = 1
			}
			
		}
		add_core_of = SWE
	}

	provinces={
		211 242 299 329 363 3229 6148 6311 6397 
		9251 9308 9329 9393 9406 9410 11231 
		11280 11289 11311 11380 11390 13095 
	    3063 3375 3286 295 6331
		6406 3386 383 6310 11070 171 69 13096
	}
}
