
state={
	id=35
	name="STATE_35" # Götaland
	manpower = 4747940
	
	state_category = town
	
	resources={
		steel=10
	}

	history={
		owner = SWE
		victory_points = { 386 5 } #Göteborg
		victory_points = { 9279 5 } #Malmö
		victory_points = { 11160 1 } #Kristianstad
		victory_points = { 6345 1 } #Helsingborg
		victory_points = { 6331 1 } #Borås
		victory_points = { 9329 1 } #Jönköping
		victory_points = { 9393 1 } #Linköping
		victory_points = { 11380 1 } #Norrköping
		victory_points = { 242 1 } #Växjö
		victory_points = { 11215 1 } #Karlskrona
		victory_points = { 299 1 } #Kalmar
		
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			air_base = 5
			dockyard = 2
			11380 = {
				naval_base = 1
			}
			11215 = {
				naval_base = 5
			}
			9279 = {
				naval_base = 5
			}
		}
		add_core_of = SWE
	}

	provinces={
		211 242 299 329 363 3229 6148 6311 6397 
		9251 9308 9329 9393 9406 9410 11231 
		11280 11289 11311 11380 11390 13095
		3307 6120 6345 6412 9279 9300 9362 11160 
		11215 11327 11376 3063 3375 3286 295 6331
		6406 3386 386 6310 11070 171 69
	}
}
