state= {
	id=37
	name="STATE_37"
	manpower = 6192793

	state_category = city
	
	history=
	{
		owner = GER
		victory_points = { 9347 10 } #Hamburg
		victory_points = { 6389 5 } #Kiel
		victory_points = { 11331 3 } #Lübeck
		victory_points = { 321 2 } #Rostock
		victory_points = { 11305 1 } #Schwerin
		victory_points = { 9388 1 } #Stralsund
		
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 1
			dockyard = 3
			air_base = 5
			6389 ={
				naval_base = 8
			}
			321 = {
				naval_base = 6

			}
		}
		add_core_of = GER
	}

	provinces= {
		317 3231 3368 6257 6389 9320 9347 11331 11366
		268 293 321 3258 9294 11276 11305 9388 3340 349
 	}
}

