state= {
	id=377
	name="STATE_377"
	manpower = 13458842
	state_category = large_city

	history={
		owner = MOR
		victory_points = { 10070 10 } #Rabat
		victory_points = { 7069 5 } #Casablanca
		victory_points = { 11943 1 } #Safi
		victory_points = { 10023 1 } #Settat
		
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			air_base = 10
			
			7069 = {
				naval_base = 10
			}
			
		}
		add_core_of = MOR 
	}

	provinces={
		10013 1194 7100 10070 1079 7069 10023 4139 11943 1102
}