
state={
	id=38
	name="STATE_38"
	manpower=8488627
	resources={
		steel=62
	}
	
	state_category = large_city

	history={
		owner = GER
		victory_points = { 3326 5 } #Bremen
		victory_points = { 6377 5 } #Hannover
		victory_points = { 9375 5 } #Braunschweig
		victory_points = { 6513 1 } #Göttingen
		victory_points = { 11388 1 } #Osnabrück
		victory_points = { 309 1 } #Oldenburg
		victory_points = {
			3326 5 
		}
		victory_points = {
			6377 10 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			dockyard = 1
			6325 = {
				naval_base = 1
			}
			241 = {
				naval_base = 8

			}
		}
		add_core_of = GER

	}

	provinces={
		374 526 3271 3326 3395 6218 6263 6298 6325 6349 6377 
		6513 9238 9264 9375 11402 11468 11493
		241 247 309 336 3234 9281 11233 11264 11360 11388
	}
}
