
state={
	id=388
	name="STATE_388"
	resources={
		oil=1.000
	}

	history={
		owner = TUN
		victory_points = {
			11969 5 
		}
		victory_points = {
			7162 5 
		}
		victory_points = {
			7077 1 
		}
		victory_points = {
			9994 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 6
			11969 = {
				naval_base = 8

			}

		}
		add_core_of = TUN

	}

	provinces={
		1046 4061 4163 7077 7162 7180 9994 10091 11969 13397 
	}
	manpower=7551075
	buildings_max_level_factor=1.000
	state_category=state_07
}
