state= {
	id=388
	name="STATE_388"
	manpower = 7551075
	state_category = city
	
	resources={
        oil=1 #Petroleum
}

	history={
		owner = TUN
		victory_points = { 11969 5 } #Tunis
		victory_points = { 7162 5 } #Sousse
		victory_points = { 7077 1 } #Kairouan
		victory_points = { 9994 1 } #Bizerte
		
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 6
			
			11969 = {
				naval_base = 8
			}
			
		}
		add_core_of = TUN 
	}

	provinces={
		11969 4163 9994 10091 7162 7077 4061 1046 7180
}