state= {
	id=391
	name="STATE_391"
	manpower = 3776380
	state_category = city

	history={
		owner = LBA
		victory_points = { 1149 10 } #Tripoli
		victory_points = { 9980 5 } #Misrata
		victory_points = { 7209 1 } #Al Khums
		victory_points = { 4051 1 } #Gharyan
		victory_points = { 7066 1 } #Bani Walid
		victory_points = { 1189 1 } #Az Zawiyah
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 6
			
			1149 = {
				naval_base = 6
			}
			
			9980 = {
				naval_base = 4
			}
			
		}
		add_core_of = LBA 
	}

	provinces={
		12039 10067 1189 1149 4051 4194 7209 9980 1118 4176 4117 11940 12009 7066 1174
}