
state={
	id=399
	name="STATE_399"

	history={
		owner = PER
		victory_points = {
			7953 5 
		}
		victory_points = {
			14485 4 
		}
		victory_points = {
			2065 1 
		}
		victory_points = {
			5005 1 
		}
		
		buildings = {
			infrastructure = 5
			air_base = 2
			industrial_complex = 2
			#14485 = {
			#	naval_base = 4
			#
			#}

		}
		add_core_of = PER

	}

	provinces={
		1922 2065 5005 7953 10774 13394 14485 14486 
	}
	manpower=4933355
	buildings_max_level_factor=1.000
	state_category=state_05
}
