
state={
	id=399
	name="STATE_399"
	resources={
		oil=26.000
	}

	history={
		owner = PER
		victory_points = {
			9060 5 
		}
		victory_points = {
			9059 4 
		}
		victory_points = {
			7953 1 
		}
		buildings = {
			infrastructure = 5
			air_base = 2
			arms_factory = 1
			7953 = {
				naval_base = 4

			}

		}
		add_core_of = PER
		2017.1.1 = {
			add_manpower = 959340
			buildings = {
				industrial_complex = 1

			}

		}

	}

	provinces={
		7953 9059 9060 10774 
	}
	manpower=3806907
	buildings_max_level_factor=1.000
	state_category=state_05
}
