state = {
	id = 40
	name = "STATE_40"
	manpower = 4991875
	state_category = state_05

	resources = {
		steel = 48
	}

	history = {
		owner = GER
		victory_points = {
			11560 5
		}
		victory_points = {
			9575 1
		}
		victory_points = {
			11531 1
		}
		victory_points = {
			3423 1
		}
		victory_points = {
			563 1
		}
		buildings = {
			infrastructure = 6
			internet_station = 2
			industrial_complex = 2
			synthetic_refinery = 1
		}
		add_core_of = GER
		2017.1.1 = {
			add_manpower = 51147
			buildings = {
				internet_station = 4
				industrial_complex = 3
			}
		}
	}

	provinces = {
		563 3423 3558 9575 11531 11547 11560 11470 11494
	}
}