
state={
	id=40
	name="STATE_40" # Rheinland-Pfalz
	manpower = 5000617
	
	state_category = city

	history={
		owner = GER
		victory_points = { 11560 5 } #Mainz
		victory_points = { 9575 1 } #Trier
		victory_points = { 11531 1 } #Saarbrücken
		victory_points = { 3423 1 } #Koblenz
		victory_points = { 563 1 } #Kaiserslautern
		
		buildings = {
			infrastructure = 6
			industrial_complex = 2

		}
		add_core_of = GER
	
	}

	provinces={
		563 3423 3558 9575 11435 11470 11494 11531 11547 11560 529
	}
	
	
}
