state= {
	id=400
	name="STATE_400"
	manpower = 8563600
	state_category = city

	history={
		owner = PER
		victory_points = { 8117 10 } #Shiraz
		victory_points = { 7982 5 } #Bandar Abbas
		victory_points = { 10797 1 } #Bushehr
		victory_points = { 5089 1 } #Yasuj
		victory_points = { 12832 1 } #Jahrom
		
		buildings = {
			infrastructure = 4
			air_base = 6
			industrial_complex = 1
			dockyard = 2
			
			7982 = {
				naval_base = 10
			}
			
			10797 = {
				naval_base = 2
			}
		}
		add_core_of = PER
	}

	provinces={
		5089 10797 12832 4959 7982 12863 10881 4966 8117
}