
state={
	id=401
	name="STATE_401"
	resources={
		tungsten=2.000
	}

	history={
		owner = PER
		victory_points = {
			12895 5 
		}
		victory_points = {
			13082 1 
		}
		victory_points = {
			4891 1 
		}
		victory_points = {
			10782 1 
		}
		buildings = {
			infrastructure = 2
			4891 = {
				naval_base = 2

			}

		}
		add_core_of = PER
		add_core_of = BLC
		2017.1.1 = {
			add_manpower = 565099
			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}

	}

	provinces={
		1889 1986 2039 2070 3744 3777 4891 10782 12895 13082 
	}
	manpower=2242458
	buildings_max_level_factor=1.000
	state_category=state_03
}
