state= {
	id=402
	name="STATE_402"
	manpower = 8878716
	state_category = city

	history={
		owner = PER
		victory_points = { 5029 10 } #Mashhad
		victory_points = { 7573 1 } #Bojnurd
		victory_points = { 7990 1 } #Birjand
		victory_points = { 1957 1 } #Sabzevar
		victory_points = { 8092 1 } #Semnan
		victory_points = { 11671 1 } #Shahrud
		victory_points = { 1888 1 } #Kashmar
		victory_points = { 1521 1 } #Quchan
		
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 4
			
		}
		add_core_of = PER
	}

	provinces={
		12739 7990 10806 2000 5029 1521 10351 7573 11671 8093 12818 12704 10873 10759 12852 10890 1888 1957 5073 12748 8009 
}