
state = {
	id = 402
	name = "STATE_402"
	resources = {
		oil = 1.000
		aluminium = 3.000
		tungsten = 2.000
	}

	history = {
		owner = PER
		victory_points = {
			5029 10
		}
		victory_points = {
			7990 1
		}
		victory_points = {
			1957 1
		}
		victory_points = {
			1888 1
		}
		buildings = {
			infrastructure = 4
			internet_station = 1
			industrial_complex = 1
			arms_factory = 1
			air_base = 4

		}
		add_core_of = PER
		2017.1.1 = {
			add_manpower = 1377267
			buildings = {
				internet_station = 3
			}
		}

	}

	provinces = {
		1888 1957 2000 3879 3982 4599 5029 5073 7990 8009 10759 10806 10873 10890 12739 12852
	}
	manpower = 5465347
	buildings_max_level_factor = 1.000
	state_category = state_06
}
