
state={
	id=403
	name="STATE_403"

	history={
		owner = PER
		victory_points = {
			4609 5 
		}
		victory_points = {
			10385 2 
		}
		victory_points = {
			10768 1 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			4609 = {
				naval_base = 3

			}
			4580 = {
				naval_base = 1

			}

		}
		add_core_of = PER
		2017.1.1 = {
			add_manpower = 1141319
			buildings = {
				industrial_complex = 1
			}

		}

	}

	provinces={
		4499 4580 4609 4637 10385 10768 
	}
	manpower=4529046
	buildings_max_level_factor=1.000
	state_category=state_05
}
