
state = {
	id = 404
	name = "STATE_404"

	resources = {
		steel = 28
	}

	history = {
		owner = PER
		victory_points = {
			7573 1
		}
		victory_points = {
			1521 1
		}
		victory_points = {
			7602 2
		}
		buildings = {
			infrastructure = 4
			internet_station = 1

		}
		add_core_of = PER
		add_core_of = TRK
		2017.1.1 = {
			add_manpower = 557265
			buildings = {
				internet_station = 3
				arms_factory = 1
			}

		}

	}

	provinces = {
		1521 7573 7602 10351
	}
	manpower = 2211372
	buildings_max_level_factor = 1.000
	state_category = state_03
}
