state= {
	id=404
	name="STATE_404"
	manpower = 10655477
	state_category = city

	history={
		owner = PER
		victory_points = { 8074 10 } #Isfahan
		victory_points = { 5067 5 } #Kerman
		victory_points = { 10828 5 } #Yazd
		victory_points = { 10523 1 } #Kashan
		victory_points = { 12809 1 } #Bam
		victory_points = { 2026 1 } #Shahr-e Kord
		
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 1
			
		}
		add_core_of = PER
	}

	provinces={
		5067 4983 1963 10828 11249 12809 1986 10913 12780 8031 4928 12756 2026 8074 
}