
state={
	id=405
	name="STATE_405"
	resources={
		oil=165.000
		steel=8.000
		aluminium=3.000
		tungsten=8.000
	}

	history={
		owner = PER
		victory_points = {
			10837 20 
		}
		victory_points = {
			10922 5 
		}
		victory_points = {
			1982 4 
		}
		victory_points = {
			10523 1 
		}
		victory_points = {
			7969 1 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 4
			industrial_complex = 5
			air_base = 8

		}
		add_core_of = PER

	}

	provinces={
		7969 8125 10837 10922 13403 
	}
	manpower=21096333
	buildings_max_level_factor=1.000
	state_category=state_12
}
