
state = {
	id = 405
	name = "STATE_405"
	resources = {
		steel = 8.000
		tungsten = 5.000
	}

	history = {
		owner = PER
		victory_points = {
			10837 20
		}
		victory_points = {
			10922 5
		}
		victory_points = {
			1982 4
		}
		victory_points = {
			7969 1
		}
		victory_points = {
			11671 1
		}
		victory_points = {
			8074 10
		}
		victory_points = {
			5067 1
		}
		victory_points = {
			11249 5
		}
		victory_points = {
			10828 5
		}
		victory_points = {
			12809 1
		}
		victory_points = {
			2026 1
		}
		victory_points = {
			8040 5
		}
		buildings = {
			infrastructure = 5
			internet_station = 2
			arms_factory = 4
			industrial_complex = 3
			air_base = 8

		}
		add_core_of = PER
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 852133
			buildings = {
				internet_station = 4
				industrial_complex = 6
				arms_factory = 6
			}

		}

	}

	provinces = {
		1963 1982 2026 3870 3936 3952 3988 4124 4356 4928 4966 4983 5067 7969 8031 8040 8074 8093 8125 9065 10828 10837 10913 10922 11249 11671 12704 12748 12756 12780 12809 12818 12863
	}
	manpower = 27191004
	buildings_max_level_factor = 1.000
	state_category = state_14
}
