
state = {
	id = 406
	name = "STATE_406"
	resources = {
		oil = 29.000
	}

	history = {
		owner = PER
		victory_points = {
			5050 1 
		}
		victory_points = {
			829 1 
		}
		victory_points = {
			2065 1 
		}
		victory_points = {
			9074 1 
		}
		victory_points = {
			2065 1 
		}
		victory_points = {
			5089 1 
		}
		buildings = {
			infrastructure = 3
			internet_station = 1
			air_base = 4
			arms_factory = 1

		}
		add_core_of = PER
		add_core_of = LOR
		2017.1.1 = {
			add_manpower = 790222
			buildings = {
				internet_station = 2
				industrial_complex = 1
			}

		}

	}

	provinces = {
		829 1922 2065 3908 5005 5050 5089 9074 
	}
	manpower = 3135803
	buildings_max_level_factor = 1.000
	state_category = state_04
}
