
state = {
	id = 407
	name = "STATE_407"

	history = {
		owner = PER
		victory_points = {
			1896 10 
		}
		victory_points = {
			10454 5 
		}
		victory_points = {
			1636 1 
		}
		victory_points = {
			4553 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 2

		}
		add_core_of = PER
		add_core_of = AZE
		2017.1.1 = {
			add_manpower = 1224024

		}

	}

	provinces = {
		1636 1896 2071 4488 4553 4755 4825 4901 6070 9816 10454 10523 12793 12861 13120 
	}
	manpower = 4857240
	buildings_max_level_factor = 1.000
	state_category = state_05
}
