
state = {
	id = 408
	name = "STATE_408"

	history = {
		owner = PER
		victory_points = {
			5098 5
		}
		victory_points = {
			4943 1
		}
		victory_points = {
			1822 1
		}
		victory_points = {
			12773 5
		}
		victory_points = {
			7604 5
		}
		buildings = {
			infrastructure = 2
			internet_station = 0
			industrial_complex = 1
			arms_factory = 1
		}
		add_core_of = PER
		add_core_of = KUR
		2017.1.1 = {
			add_manpower = 1351348
		}

	}

	provinces = {
		1822 4008 4618 4943 5098 7604 12773
	}
	manpower = 5362495
	buildings_max_level_factor = 1.000
	state_category = state_06
}
