
state={
	id=41
	name="STATE_41"

	history={
		owner = GER
		victory_points = {
			6488 10 
		}
		victory_points = {
			6444 3 
		}
		victory_points = {
			564 1 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 3
				arms_factory = 4

			}

		}

	}

	provinces={
		564 3397 3524 3574 6488 6549 9486 9524 9547 11445 11533 
	}
	manpower=6262941
	buildings_max_level_factor=1.000
	state_category=state_06
}
