
state={
	id=41
	name="STATE_41" #
	manpower = 6093888

	state_category = city

	history={
		owner = GER
		victory_points = { 6488 10 } #Frankfurt
		victory_points = { 6444 3 } #Wiesbaden
		victory_points = { 564 1 } #Kassel
		
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
		}
		
		add_core_of = GER

		1939.1.1 = {
			buildings = {
				air_base = 3
				arms_factory = 4
			}
		}
	}

	provinces={
		564 589 3397 3524 3574 6444 6488 6549 9486 9524 
		9547 11445 11533 
	}
}
