state = {
	id = 42
	name = "STATE_42"
	manpower = 8758282
	state_category = state_08
	
	resources = {
		steel = 2
	}

	history = {
		owner = GER
		victory_points = {
			9517 10 
		}
		victory_points = {
			3530 5 
		}
		victory_points = {
			6568 5 
		}
		victory_points = {
			6712 1 
		}
		victory_points = {
			11499 1 
		}
		buildings = {
			infrastructure = 7
			internet_station = 2
			arms_factory = 4
			industrial_complex = 4
			air_base = 3
		}
		add_core_of = GER
		2017.1.1 = {
			add_manpower = 86536
			buildings = {
				internet_station = 4
				industrial_complex = 5
			}
		}
	}

	provinces = {
		519 694 3530 3692 6555 6568 6581 6712 9517 11486 11499 11640 
	}
}