
state={
	id=42
	name="STATE_42"
	manpower = 10716644
	resources={
		steel=100
		aluminium=24
	}
	
	state_category = large_city
	history={
		owner = GER
		victory_points = { 9517 5 } #Stuttgart
		victory_points = { 6568 5 } #Mannheim
		victory_points = { 6568 5 } #Karlsruhe
		victory_points = { 6712 1 } #Freiburg
		victory_points = { 11499 1 } #Ulm
		
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 3
			air_base = 3

		}
		add_core_of = GER

	}

	provinces={
		519 694 3530 3679 3690 3692 6542 6555 6568 6581 
		6712 6934 9517 9545 9655 11486 11499 11640 13126 
	}
}
