
state={
	id=42
	name="STATE_42"

	history={
		owner = GER
		victory_points = {
			9517 10 
		}
		victory_points = {
			3530 5 
		}
		victory_points = {
			6568 5 
		}
		victory_points = {
			6712 1 
		}
		victory_points = {
			11499 1 
		}
		victory_points = {
			6934 1 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 3
			air_base = 3

		}
		add_core_of = GER

	}

	provinces={
		519 694 3530 3679 3690 3692 6542 6555 6568 6581 6712 6934 9517 9545 11486 11499 11640 13126 
	}
	manpower=11054388
	buildings_max_level_factor=1.000
	state_category=state_09
}
