
state={
	id=422
	name="STATE_422"
	resources={
		oil=14.000
		steel=4.000
		tungsten=12.000
	}

	history={
		owner = PAK
		victory_points = {
			8022 12 
		}
		victory_points = {
			8106 5 
		}
		victory_points = {
			4979 1 
		}
		victory_points = {
			14174 10 
		}
		victory_points = {
			10887 5 
		}
		victory_points = {
			9084 5 
		}
		victory_points = {
			10066 1 
		}
		victory_points = {
			8007 5 
		}
		victory_points = {
			10843 5 
		}
		victory_points = {
			1107 1 
		}
		victory_points = {
			10898 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 8
			arms_factory = 8
			air_base = 10

		}
		add_core_of = PAK

	}

	provinces={
		4979 8022 8106 10173 14171 14175 14177 14179 9084 10066 10887 12005 14173 14174 1107 7903 8007 10139 10843 10898 12792 14165 14167 14168 14169 
	}
	manpower=106909506
	buildings_max_level_factor=1.000
	state_category=state_18
}
