
state = {
	id = 422
	name = "STATE_422"


	history = {
		owner = PAK
		victory_points = {
			8022 12
		}
		buildings = {
			infrastructure = 2
			internet_station = 0
			industrial_complex = 1
			offices = 1
			arms_factory = 1
			air_base = 10

		}
		add_core_of = PAK
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 1494952
			add_core_of = TTP
			buildings = {
				internet_station = 1
				offices = 2
				arms_factory = 2
			}
		}

	}

	provinces = {
		8022 10173 6379 6450 6515
	}
	manpower = 19154944
	buildings_max_level_factor = 1.000
	state_category = state_12
}