state= {
	id=422
	name="STATE_422"
	manpower = 26649896
	state_category = metropolis
	
	resources={
        oil=14 #Petroleum
	    steel=4 #Steel
        tungsten=12 #Technology Metals
}

	history={
		owner = PAK
		victory_points = { 8022 10 } #Islamabad
		victory_points = { 8106 5 } #Sargodha
		victory_points = { 4979 1 } #Gujrat
		
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 5
			air_base = 10

		}
		add_core_of = PAK
	}

	provinces={
		8106 4979 10173 8022
		
		}
}