
state={
	id=426
	name="STATE_426"

	history={
		owner = PAK
		victory_points = {
			4110 5 
		}
		victory_points = {
			1971 5 
		}
		victory_points = {
			10735 1 
		}
		victory_points = {
			7084 1 
		}
		victory_points = {
			3456 15 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			dockyard = 2
			air_base = 6
			
			3456 = {
				naval_base = 10

			}

		}
		add_core_of = PAK

	}

	provinces={
		1147 1971 1980 4003 4110 4382 7049 7084 10108 10735 14163 14164 3456 14162 
	}
	manpower=46054545
	buildings_max_level_factor=1.000
	state_category=state_15
}
