state = {
	id = 43
	name = "STATE_43"
	manpower = 6902000
	state_category = state_07

	resources = {
		steel = 40
	}
	history = {
		owner = GER
		victory_points = {
			692 10
		}
		victory_points = {
			9666 5
		}
		victory_points = {
			9515 1
		}
		victory_points = {
			9681 1
		}
		buildings = {
			infrastructure = 7
			internet_station = 2
			arms_factory = 5
			industrial_complex = 4
			air_base = 6
		}
		add_core_of = GER
		2017.1.1 = {
			add_manpower = 836000
			buildings = {
				internet_station = 4
				industrial_complex = 5
			}
		}
	}

	provinces = {
		532 589 692 707 708 3299 3541 3688 3705 6693 9515 9652 9666 9681 11497 11620 11638 11653 342
	}
}