
state={
	id=43
	name="STATE_43"

	history={
		owner = GER
		victory_points = {
			692 10 
		}
		victory_points = {
			11544 5 
		}
		victory_points = {
			9666 5 
		}
		victory_points = {
			9557 1 
		}
		victory_points = {
			9515 1 
		}
		victory_points = {
			9416 1 
		}
		victory_points = {
			9681 1 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 5
			industrial_complex = 5
			air_base = 6

		}
		add_core_of = GER

	}

	provinces={
		532 561 571 586 589 692 707 708 3299 3474 3541 3571 3688 3705 6421 6540 6594 6693 6725 9416 9515 9557 9572 9652 9666 9681 11404 11417 11497 11529 11544 11620 11638 11653 13116 13280 
	}
	manpower=13023953
	buildings_max_level_factor=1.000
	state_category=state_09
}
