
state={
	id=43
	name="STATE_43" # Bayern
	manpower = 12691568
	resources={
		steel=4
		aluminium=194
	}
	
	state_category = metropolis

	history={
		owner = GER
		victory_points = { 692 5 } #Munchen
		victory_points = { 11544 5 } #Nürnberg
		victory_points = { 9666 5 } #Augsburg
		victory_points = { 9557 1 } #Würtzburg
		victory_points = { 9515 1 } #Regensburg
		
		victory_points = {
			692 30
		}
		buildings = {
			infrastructure = 7
			arms_factory = 5
			industrial_complex = 5
			air_base = 6
		}
		add_core_of = GER

	}

	provinces={
		692 707 708 3688 3705 6540 6693 9652 9666 11620 11638 11653
		532 571 586 3299 3541 3571 6725 9515 9681 11497 	
	    561 3474 6421 6594 9416 9557 9572 11404 11417 11529 11544 13116		
	}
}
