state = {
	id = 43
	name = "STATE_43"
	manpower = 3631818
	state_category = state_04

	resources = {
		steel = 20
	}
	history = {
		owner = GER
		victory_points = {
			692 10
		}
		victory_points = {
			9515 1
		}
		victory_points = {
			9681 1
		}
		buildings = {
			infrastructure = 7
			internet_station = 2
			arms_factory = 2
			industrial_complex = 2
			air_base = 6
		}
		add_core_of = GER
		2017.1.1 = {
			add_manpower = 380000
			buildings = {
				internet_station = 4
				industrial_complex = 2
			}
		}
	}

	provinces = {
		692 707 3688 3705 6693 9515 9652 9681 11620 11653
	}
}