state= {
	id=435
	name="STATE_435"
	manpower = 18743211
	state_category = metropolis

	history={
		owner = RAJ
		victory_points = { 10118 5 } #Rajkot
		victory_points = { 7207 3 } #Bhavnagar
		victory_points = { 1190 1 } #Bhuj
		victory_points = { 4090 1 } #Junagadh
		victory_points = { 12037 1 } #Porbandar
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 6
			
			12037 = {
				naval_base = 6
			}

		}
		add_core_of = RAJ
	}

	provinces={
		7207 4132 4090 12037 10118 1061 7020 1190
		
		}
}