
state={
	id=439
	name="STATE_439"

	history={
		owner = RAJ
		victory_points = {
			10801 5 
		}
		victory_points = {
			11995 1 
		}
		victory_points = {
			4410 1 
		}
		victory_points = {
			10332 1 
		}
		buildings = {
			infrastructure = 0
			industrial_complex = 1
			arms_factory = 1

		}
		add_core_of = RAJ

	}

	provinces={
		4410 4953 5096 7938 10332 10801 11995 12799 12854 14202 14204 14206 14207 14214 
	}
	manpower=32537256
	buildings_max_level_factor=1.000
	state_category=state_13
}
