
state={
	id=44
	name="STATE_44"
	manpower = 6212033
	resources={
		aluminium=3
		chromium=3
	}
	
	state_category = metropolis


	history={
		owner = GER
		victory_points = { 514 5 } #Dresden
		victory_points = { 11545 5 } #Leipzig
		victory_points = { 6524 1 } #Erfurt
		victory_points = { 9471 5 } #Chemnitz
		
		buildings = {
			infrastructure = 6
			industrial_complex = 2
		}

		add_core_of = GER
	}

	provinces={
		514 573 3514 3535 6441 6559 9441 9471 9535 11481 11545
		425 482 538 3500 3561 6501 6524 6582 9497 		
	}
}
