
state={
	id=45
	name="STATE_45" # Brandenburg
	manpower = 8163269
	
	state_category = large_city

	history={
		owner = GER
		victory_points = { 6521 10 } #Berlin
		victory_points = { 3522 1 } #Magdeburg
		victory_points = { 9560 1 } #Halle
		victory_points = { 11415 1 } #Cottbus

		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 3
			air_base = 6

		}
		add_core_of = GER

	}

	provinces={
		375 3367 3499 3522 6487 6521 9428 9456 9560 6582
		11219 11359 11444 11505 3207 3312 9496 478 11415
	}
}
