state = {
	id = 45
	name = "STATE_45"
	manpower = 4586102
	state_category = state_05

	resources = {
		steel = 30
	}

	history = {
		owner = GER
		victory_points = {
			3522 1
		}
		victory_points = {
			9560 1
		}
		buildings = {
			infrastructure = 6
			internet_station = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 6
		}
		add_core_of = GER
		2017.1.1 = {
			add_manpower = 44628
			buildings = {
				internet_station = 4
				industrial_complex = 3
			}
		}
	}

	provinces = {
		375 3367 3499 3522 6487 6582 9456 9560 11219 11359
}