state= {
	id=456
	name="STATE_456"
	manpower = 31497985
	state_category = megalopolis

	history={
		owner = RAJ
		victory_points = { 10116 5 } #Bhubaneswar
		victory_points = { 10088 5 } #Cuttack
		victory_points = { 12462 1 } #Brahmapur
		victory_points = { 4104 1 } #Baleshwar
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 4
			
			10116 = {
				naval_base = 4
			}

		}
		add_core_of = RAJ
	}

	provinces={
		1059 4104 12063 1101 10060 10088 10116 11924 7090 7372 12462 11978
		
		}
}