
state={
	id=459
	name="STATE_459"
	resources={
		aluminium=19.000
		steel=15.000
	}

	history={
		owner = RAJ
		victory_points = {
			12420 5 
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			industrial_complex = 1

		}
		add_core_of = RAJ
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 525776
			buildings = {
				internet_station = 0
				industrial_complex = 2

			}

		}

	}

	provinces={
		1622 4557 7465 8212 12420 12490 
	}
	manpower=22477670
	buildings_max_level_factor=1.000
	state_category=state_12
}
