state= {
	id=459
	name="STATE_459"
	manpower = 29003446
	state_category = metropolis

	history={
		owner = RAJ
		victory_points = { 10401 5 } #Raipur
		victory_points = { 12420 5 } #Bhilai
		victory_points = { 1510 1 } #Bilaspur
		victory_points = { 12375 1 } #Korba
		victory_points = { 12241 1 } #Jagdalpur
		
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		add_core_of = RAJ
	}

	provinces={
		7497 12480 8120 10401 12420 12490 1622 7465 7428 12241 10469 1579 7574 12375 1510 
		
		}
}