
state={
	id=46
	name="STATE_46" # Holland
	manpower = 8114809
	resources={
		oil=70
	}
	state_category="metropolis"
	
	history={
		owner = HOL
		add_core_of = HOL
		victory_points = { 391 10 } #Amsterdam
		victory_points = { 3211 5 } #Den Haag
		victory_points = { 9498 5 } #Rotterdam
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 3
			dockyard = 2
			air_base = 5
			3314 = {
				naval_base = 10
			}
			9498 = {
				naval_base = 5
			}
		}

	}

	provinces={
		68 391 3211 3314 8622 9498 
	}
}