state= {
	id=467
	name="STATE_467"
	manpower = 38392085
	state_category = megalopolis

	history={
		owner = RAJ
		victory_points = { 8011 5 } #Bengaluru
		victory_points = { 4315 5 } #Mysore
		victory_points = { 10190 5 } #Mangalore
		victory_points = { 10208 1 } #Davanagere
		victory_points = { 1412 1 } #Shimoga
		victory_points = { 8100 1 } #Tumkur
		victory_points = { 4344 1 } #Hassan
		victory_points = { 5032 1 } #Bellary
		
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 5
			air_base = 10
			
			10190 = {
				naval_base = 2
			}

		}
		add_core_of = RAJ
	}

	provinces={
		4315 4344 10190 7244 7395 10208 5032 8100 12734 8011 12146 1412
		
		}
}