state= {
	id=468
	name="STATE_468"
	manpower = 28497131
	state_category = metropolis

	history={
		owner = RAJ
		victory_points = { 12105 5 } #Hubballi
		victory_points = { 4291 3 } #Belgaum
		victory_points = { 1359 3 } #Gulbarga
		victory_points = { 7411 1 } #Bijapur
		victory_points = { 10259 1 } #Raichur
		victory_points = { 10799 1 } #Hospet
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			

		}
		add_core_of = RAJ
	}

	provinces={
		12208 4291 7250 12295 7411 1359 10324 5104 10259 10799 4278 12105 
		
		}
}