
state={
	id=468
	name="STATE_468"
	resources={
		oil=1.000
		tungsten=161.000
		steel=3.000
	}

	history={
		owner = CHL
		victory_points = {
			650 15 
		}
		victory_points = {
			8222 5 
		}
		victory_points = {
			8194 3 
		}
		victory_points = {
			12984 5 
		}
		victory_points = {
			5121 3 
		}
		victory_points = {
			8251 1 
		}
		victory_points = {
			12920 1 
		}
		victory_points = {
			5191 1 
		}
		victory_points = {
			8229 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 2
			air_base = 6
			8222 = {
				naval_base = 6

			}

		}
		add_core_of = CHL

	}

	provinces={
		650 5121 5191 8194 8222 8229 8251 12920 12984 13861 13862 13863 13864 13865 13866 13867 13868 
	}
	manpower=15796926
	buildings_max_level_factor=1.000
	state_category=state_10
}
