state= {
	id=469
	name="STATE_469"
	manpower = 39193172
	state_category = megalopolis

	history={
		owner = RAJ
		victory_points = { 4072 5 } #Nashik
		victory_points = { 7060 5 } #Aurangabad
		victory_points = { 12226 5 } #Nanded
		victory_points = { 10019 3 } #Malegaon
		victory_points = { 7177 1 } #Jalgaon
		victory_points = { 1405 1 } #Ahmednagar
		victory_points = { 5063 1 } #Latur
		
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			

		}
		add_core_of = RAJ
	}

	provinces={
		7177 10019 4072 7119 1405 4353 5063 12226 10311 7060
		
		}
}