state = {
	id = 471
	name = "STATE_471"
	manpower = 21715511
	state_category = state_12

	history = {
		owner = RAJ
		victory_points = { 1349 5 } #Mumbai
		
		buildings = {
			infrastructure = 4
			internet_station = 1
			dockyard = 1
			industrial_complex = 1
			offices = 1
			air_base = 6
			1349 = {
				naval_base = 10
			}
		}
		add_core_of = RAJ
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 304504
			buildings = {
				internet_station = 3
				offices = 2
				dockyard = 1
			}
		}
	}

	provinces = {
		1349 7013
	}
}