
state = {
	id = 496
	name = "STATE_496"

	history = {
		owner = KAC
		victory_points = {
			4425 5 
		}
		victory_points = {
			12363 1 
		}
		victory_points = {
			10920 1 
		}
		victory_points = {
			8063 1 
		}
		victory_points = {
			1082 1 
		}
		victory_points = {
			1197 1 
		}
		buildings = {
			infrastructure = 0
			air_base = 1

		}
		add_core_of = KAC		
		add_core_of = BRM
		
		2017.1.1 = {
			BRM = {
			set_province_controller = 1082
			set_province_controller = 8063
			set_province_controller = 143
			set_province_controller = 4588
			set_province_controller = 4318
			set_province_controller = 4996
			set_province_controller = 146
			}
			add_manpower = 622486
			buildings = {
				arms_factory = 1
			}
		}
	}

	provinces = {
		1082 1197 1934 4318 4425 4588 4996 8063 10920 12363 143 146 150 
	}
	manpower = 2662888
	buildings_max_level_factor = 1.000
	state_category = state_04
}
