
state = {
	id = 497
	name = "STATE_497"
	
	resources = {
		tungsten = 7
	}

	history = {
		owner = WAA
		victory_points = {
			138 6
		}
		victory_points = {
			7974 1 
		}
		victory_points = {
			4210 1 
		}
		victory_points = {
			7909 1 
		}
		victory_points = {
			7400 1 
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			industrial_complex = 1
			arms_factory = 1
			air_base = 1

		}
		add_core_of = WAA
		add_core_of = SHN
		add_core_of = BRM
		
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 278119
		}
	}

	provinces = {
		4175 4210 7400 7647 7909 7974 132 138 140 
	}
	manpower = 1189742
	buildings_max_level_factor = 1.000
	state_category = state_04
}
