
state = {
	id = 50
	name = "STATE_50"

	history = {
		owner = BEL
		victory_points = {
			6598 7 
		}
		victory_points = {
			6560 2 
		}
		victory_points = {
			516 3 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 3
			synthetic_refinery = 2
			6446 = {
				naval_base = 3

			}

		}
		add_core_of = BEL
		2017.1.1 = {
			add_manpower = 599215
			buildings = {
				industrial_complex = 4
			}
		}
	}

	provinces = {
		516 6446 6560 6598 11419 
	}
	manpower = 4874569
	buildings_max_level_factor = 1.000
	state_category = state_05
}
