state= {
	id=504
	name="STATE_504"
	manpower = 19780740
	state_category = metropolis

	history={
		owner = BRM
		victory_points = { 1330 5 } #Yangon
		victory_points = { 12127 5 } #Bago
		victory_points = { 7254 5 } #Pathein
		victory_points = { 10283 1 } #Taungoo
		victory_points = { 1333 1 } #Pyay
		victory_points = { 10267 1 } #Pyapon
		victory_points = { 12197 1 } #Hinthada
		victory_points = { 10154 1 } #Tharrawaddy
		
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 6
			
			1330 = {
				naval_base = 6
			}			

		}
		add_core_of = BRM
	}

	provinces={
		10223 7382 7254 12284 1333 10344 10283 1417 12127 1330 10267 12267 12197 10154 
		
		}
}