state= {
	id=505
	name="STATE_505"
	manpower = 16788463
	state_category = large_city

	history={
		owner = BRM
		victory_points = { 1650 5 } #Naypyidaw
		victory_points = { 1492 5 } #Mandalay
		victory_points = { 10386 5 } #Monywa
		victory_points = { 4059 1 } #Myede
		victory_points = { 12404 1 } #Meiktila
		victory_points = { 12335 1 } #Kale
		victory_points = { 4541 1 } #Magway
		
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 4

		}
		add_core_of = BRM
	}

	provinces={
		1650 4059 4019 4202 4541 7163 7534 12335 10486 4588 12464 12492 10386 1492 12404 12449 7034
		
		}
}