
state={
	id=506
	name="STATE_506" 
	manpower = 19056097
	state_category = large_city

	history={
		owner = SIA
		victory_points = { 10384 5 } #Udon Thani
		victory_points = { 12195 5 } #Nakhon Ratchasima
		victory_points = { 12373 5 } #Khon Kaen
		victory_points = { 1548 1 } #Ubon Ratchathani
		victory_points = { 4511 1 } #Sakon Nakhon
		victory_points = { 10425 1 } #Maha Sarakham
		
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			air_base = 2

		}
		add_core_of = SIA

	}

	provinces={
		12195 12264 7601 12417 1548 1535 4511 7516 10384 1357 4582 12388 10438 12431 12402 12360 12373 10425
	}
}


