
state={
	id=507
	name="STATE_507" 
	manpower = 11684545
	state_category = large_city

	history={
		owner = SIA
		victory_points = { 1488 5 } #Chiang Mai
		victory_points = { 1990 1 } #Chiang Rai
		victory_points = { 10411 1 } #Nakhon Sawan
		victory_points = { 7353 1 } #Phitsanulok
		victory_points = { 7492 1 } #Lampang
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 4

		}
		add_core_of = SIA

	}

	provinces={
		1990 10371 7675 1253 7312 7559 4566 7544 10411 10398 12345 7531 8045 4496 1488 7492 7353 7572
	}
}


