
state={
	id=508
	name="STATE_508" 
	manpower = 25700557
	state_category = metropolis

	history={
		owner = SIA
		victory_points = { 7408 15 } #Bangkok
		victory_points = { 4433 5 } #Pattaya
		victory_points = { 10411 1 } #Nakhon Sawan
		victory_points = { 10250 1 } #Saraburi
		victory_points = { 7367 1 } #Ayutthaya
		
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 2
			air_base = 8
			
			4433 = {
				naval_base = 8
			}
			
			7408 = {
				naval_base = 2
			}

		}
		add_core_of = SIA

	}

	provinces={
		7292 1244 4433 7225 7408 1427 7587 4348 10193 4319 7338 12173 10221 10250 12224 10293 7367
	}
}


