state= {
	id=516
	name="STATE_516"
	manpower = 2474970
	state_category = town

	resources={
        tungsten=6 #Technology Metals
}

	history={
		owner = LAO
		victory_points = { 1464 10 } #Vientiane
		victory_points = { 10496 1 } #Luang Prabang
		victory_points = { 1507 1 } #Phonhong
		victory_points = { 10330 1 } #Xaignabouli
		victory_points = { 12332 1 } #Pakxan
		
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 2

		}
		add_core_of = LAO
	}

	provinces={
		10456 10496 10330 10356 1507 1464 12332
		
		}
}