state= {
	id=517
	name="STATE_517"
	manpower = 2878874
	state_category = town

	history={
		owner = LAO
		victory_points = { 1374 1 } #Pakxe
		victory_points = { 4539 1 } #Savannakhet
		victory_points = { 1520 1 } #Thakhek
		victory_points = { 10326 1 } #Phontan
		victory_points = { 12210 1 } #Salavan
		victory_points = { 4554 1 } #Xekong
		victory_points = { 1577 1 } #Attapu
		
		buildings = {
			infrastructure = 1
		}
		add_core_of = LAO
	}

	provinces={
		1362 1390 10326 1520 4260 10195 4539 10238 1374 12210 7426 4554 1577 1563 10453 1592
		
		}
}