state= {
	id=521
	name="STATE_521"
	manpower = 16608658
	state_category = large_city

	history={
		owner = VIE
		victory_points = { 4397 5 } #Vinh
		victory_points = { 4379 5 } #Hue
		victory_points = { 10309 5 } #Da Nang
		victory_points = { 4334 5 } #Qui Nhon
		victory_points = { 11936 1 } #Thanh Hoa
		victory_points = { 4255 1 } #Quang Ngai
		victory_points = { 7280 1 } #Dong Hoi
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 2
			
			10309 = {
				naval_base = 4
			}

		}
		add_core_of = VIE
	}

	provinces={
		4334 1300 4255 10180 7229 10137 10309 4379 1302 7280 12297 4397 10016 9988 11909 11936 10129
		
		}
}
