
state={
	id=522
	name="STATE_522"
	resources={
		oil=8.000
		steel=2.000
		aluminium=30.000
		tungsten=7.000
	}

	history={
		owner = VIE
		victory_points = {
			10129 10 
		}
		victory_points = {
			4119 5 
		}
		victory_points = {
			1185 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 2
			air_base = 8
			4119 = {
				naval_base = 6

			}

		}
		add_core_of = VIE

	}

	provinces={
		1185 4075 4119 10129 12048 14297 
	}
	manpower=23025123
	buildings_max_level_factor=1.000
	state_category=state_12
}
