state= {
	id=522
	name="STATE_522"
	manpower = 23025123
	state_category = metropolis
	
	resources={
        oil=8 #Petroleum
	    steel=2 #Steel
        aluminium=30 #Light Metals
        tungsten=7 #Technology Metals
}

	history={
		owner = VIE
		victory_points = { 4075 10 } #Hanoi
		victory_points = { 4119 5 } #Haiphong
		victory_points = { 1185 1 } #Nam Dinh
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 2
			air_base = 8
			
			4119 = {
				naval_base = 6
			}

		}
		add_core_of = VIE
	}

	provinces={
		1185 4119 12048 4075
		
		}
}
