
state={
	id=525
	name="STATE_525"

	history={
		owner = MAY
		victory_points = {
			1208 5 
		}
		victory_points = {
			12283 1 
		}
		victory_points = {
			4396 1 
		}
		victory_points = {
			10285 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			air_base = 4
			1208 = {
				naval_base = 3

			}

		}
		add_core_of = MAY

	}

	provinces={
		1208 2117 4216 4396 7371 7443 8091 10269 10285 12283 12905 14393 14394 14397 14398 14399 14402 14405 14463 
	}
	manpower=2765745
	buildings_max_level_factor=1.000
	state_category=state_04
}
