state= {
	id=526
	name="STATE_526"
	manpower = 3656742
	state_category = city

	history={
		owner = MAY
		victory_points = { 10212 5 } #Kota Kinabalu
		victory_points = { 12228 5 } #Tawau
		victory_points = { 10199 5 } #Sandakan
		victory_points = { 12171 1 } #Lauban
		victory_points = { 10240 1 } #Lahad Datu
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
			
			10212 = {
				naval_base = 6
			}
			
			12228 = {
				naval_base = 2
			}

		}
		add_core_of = MAY
	}

	provinces={
		1335 12171 10212 4282 10143 10199 1306 10240 12228 7358 12186 4338 
		
		}
}
