state= {
	id=528
	name="STATE_528"
	manpower = 14822668
	state_category = large_city
	
	resources={
        oil=30 #Petroleum
        aluminium=13 #Light Metals
        tungsten=5 #Technology Metals
}

	history={
		owner = MAY
		victory_points = { 10297 10 } #Kuala Lumpur
		victory_points = { 1364 5 } #Ipoh
		victory_points = { 12144 1 } #Alor Setar
		victory_points = { 7342 1 } #Sungai Petani
		victory_points = { 12215 1 } #Taiping
		
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
			air_base = 6
			
			7342 = {
				naval_base = 4
			}

		}
		add_core_of = MAY
	}

	provinces={
		10297 1376 1364 4310 12215 7342 1291 12144
		
		}
}
