state= {
	id=534
	name="STATE_534"
	manpower = 17881533
	state_category = large_city

	history={
		owner = CHI
		victory_points = { 11981 5 } #Zhanjiang
		victory_points = { 7039 5 } #Maoming
		victory_points = { 7135 1 } #Leizhou
		victory_points = { 9963 1 } #Yangjiang
		victory_points = { 1187 1 } #Zhaoqing
		victory_points = { 1131 1 } #Xinyi
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			
			11981 = {
				naval_base = 10
			}

		}
		add_core_of = CHI
	}

	provinces={
		11981 7039 7135 4160 9963 12077 1187 1087 1131
		
		}
}
