state= {
	id=536
	name="STATE_536"
	manpower = 21453367
	state_category = metropolis

	history={
		owner = CHI
		victory_points = { 9938 5 } #Shantou
		victory_points = { 7141 1 } #Meizhou
		victory_points = { 7067 1 } #Lufeng
		victory_points = { 7182 5 } #Chaozhou
		victory_points = { 4165 3 } #Jieyang
		victory_points = { 9978 1 } #Puning
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			
			9938 = {
				naval_base = 6
			}

		}
		add_core_of = CHI
	}

	provinces={
		7067 9978 9938 4165 7182 7141 4207 1078
		
		}
}
