state= {
	id=537
	name="STATE_537"
	manpower = 39100276
	state_category = megalopolis

	history={
		owner = CHI
		victory_points = { 7071 10 } #Xiamen
		victory_points = { 11986 5 } #Quanzhou
		victory_points = { 7027 3 } #Putian
		victory_points = { 4196 5 } #Fuzhou
		victory_points = { 7099 1 } #Longyan
		victory_points = { 1193 1 } #Sanming
		victory_points = { 10042 1 } #Nanping
		victory_points = { 10069 1 } #Fu'an
		victory_points = { 12084 5 } #Zhangzhou
		victory_points = { 10010 1 } #Zhangpu
		victory_points = { 4113 1 } #Shaowu
		
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			dockyard = 1
			air_base = 10
			
			7071 = {
				naval_base = 6
			}
			
			4196 = {
				naval_base = 4
			}

		}
		add_core_of = CHI
	}

	provinces={
		10093 10010 7071 11986 7027 4196 4169 10069 1094 4070 10012 4113 1138 10084 1006 4053 7099 10054 12084 7131 12057 1193 1166 10042
		
		}
}
