state= {
	id=538
	name="STATE_538"
	manpower = 30552559
	state_category = megalopolis

	history={
		owner = CHI
		victory_points = { 7191 10 } #Hangzhou
		victory_points = { 9974 5 } #Ningbo
		victory_points = { 7058 3 } #Cixi
		victory_points = { 11991 5 } #Shaoxing
		victory_points = { 4042 3 } #Jiaxing
		victory_points = { 10101 3 } #Huzhou
		victory_points = { 10058 1 } #Linhai
		
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			
			9974 = {
				naval_base = 10
			}

		}
		add_core_of = CHI
	}

	provinces={
		10058 9974 7058 11991 7191 4042 10101 10014 1096
		
		}
}
