state= {
	id=539
	name="STATE_539"
	manpower = 25371241
	state_category = metropolis

	history={
		owner = CHI
		victory_points = { 1055 5 } #Wenzhou
		victory_points = { 1168 5 } #Taizhou
		victory_points = { 12059 5 } #Yiwu
		victory_points = { 11920 1 } #Jinhua
		victory_points = { 4013 5 } #Yueqing
		victory_points = { 4099 1 } #Cangnan
		victory_points = { 9944 1 } #Quzhou
		victory_points = { 1195 1 } #Yongkang
		
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 6
			
			1055 = {
				naval_base = 4
			}

		}
		add_core_of = CHI
	}

	provinces={
		4099 1055 4013 1168 7146 12059 10086 7174 9944 9972 7086 11947 1195 11920 
		
		}
}
