state= {
	id=542
	name="STATE_542"
	manpower = 458809
	state_category = state_01

	history={
		owner = NOR
		victory_points = { 3022 5 } #Trondheim
		victory_points = { 3183 1 } #Røros
		victory_points = { 6118 1 } #Oppdal
		victory_points = { 192 1 } #Narvik
		victory_points = { 9132 1 } #Steinkjer
		victory_points = { 6038 1 } #Stjørdal
		victory_points = { 107 1 } #Namsos
		
		buildings = {
			infrastructure = 6
			air_base = 4
			
			3022 = {
				naval_base = 3
			}
			
			

		}
		add_core_of = NOR
	}

	provinces={
		21 107 115 3018 3022 3098 3183 6038 6041 6116 6118 6173 9069 9132 9139 11118 11173
		}
}
