state= {
	id=542
	name="STATE_542"
	manpower = 23621100
	state_category = metropolis

	history={
		owner = CHI
		victory_points = { 11928 5 } #Nantong
		victory_points = { 4001 5 } #Yangzhou
		victory_points = { 12067 5 } #Yancheng
		victory_points = { 4091 1 } #Ruago
		victory_points = { 10095 1 } #Xinghua
		victory_points = { 1089 1 } #Taixing
		victory_points = { 9953 1 } #Dongtai
		
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			dockyard = 4
			air_base = 4
			
			11928 = {
				naval_base = 6
			}

		}
		add_core_of = CHI
	}

	provinces={
		11928 4091 1089 4001 4148 7181 10095 9953 12067 7142
		
		}
}
