state= {
	id=543
	name="STATE_543"
	manpower = 22665100
	state_category = metropolis

	history={
		owner = CHI
		victory_points = { 7025 5 } #Xuzhou
		victory_points = { 4123 5 } #Huai'an
		victory_points = { 1029 5 } #Lianyungang
		victory_points = { 1121 1 } #Suqian
		victory_points = { 10095 1 } #Pizhou
		victory_points = { 1076 1 } #Shuyang
		victory_points = { 1001 1 } #Xuyi
		
		buildings = {
			infrastructure = 4
			industrial_complex = 3

		}
		add_core_of = CHI
	}

	provinces={
		1001 4005 4123 4082 4031 1029 1076 1121 12055 7025 13144
		
		}
}
