state= {
	id=544
	name="STATE_544"
	manpower = 31403376
	state_category = megalopolis

	history={
		owner = CHI
		victory_points = { 7200 5 } #Linyi
		victory_points = { 12069 5 } #Jining
		victory_points = { 9956 1 } #Zaozhuang
		victory_points = { 10043 1 } #Tengzhou
		victory_points = { 7129 1 } #Heze
		victory_points = { 7055 1 } #Xintai
		
		buildings = {
			infrastructure = 3
			industrial_complex = 2

		}
		add_core_of = CHI
	}

	provinces={
		7200 1124 4181 12015 9956 10043 12069 7129 4010 7055
		
		}
}
