state= {
	id=545
	name="STATE_545"
	manpower = 31650467
	state_category = megalopolis

	history={
		owner = CHI
		victory_points = { 10000 10 } #Qingdao
		victory_points = { 1200 5 } #Yantai
		victory_points = { 4071 3 } #Weifang
		victory_points = { 9971 1 } #Rizhao
		victory_points = { 1154 1 } #Zhucheng
		victory_points = { 1104 1 } #Longkou
		victory_points = { 7105 1 } #Laizhou
		victory_points = { 4205 1 } #Rongcheng
		
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			dockyard = 2
			air_base = 10
			
			10000 = {
				naval_base = 10
			}
			
			1200 = {
				naval_base = 6
			}

		}
		add_core_of = CHI
	}

	provinces={
		9971 4157 10000 4186 10018 4205 1200 1104 7105 1184 12074 4071 7089 1154
		
		}
}
