state= {
	id=546
	name="STATE_546"
	manpower = 36760246
	state_category = megalopolis

	history={
		owner = CHI
		victory_points = { 1069 5 } #Jinan 
		victory_points = { 12045 5 } #Zibo
		victory_points = { 4037 5 } #Tai'an
		victory_points = { 4089 1 } #Dongying
		victory_points = { 7189 1 } #Dezhou
		victory_points = { 7160 1 } #Liaocheng
		
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			air_base = 4
			
		}
		add_core_of = CHI
	}

	provinces={
		4089 12093 1084 10102 12045 1069 4037 10072 9987 7160 11962 7189 
		
		}
}
