state= {
	id=549
	name="STATE_549"
	manpower = 32440105
	state_category = megalopolis

	history={
		owner = CHI
		victory_points = { 4190 5 } #Shijiazhuang
		victory_points = { 1169 5 } #Handan
		victory_points = { 11944 1 } #Cangzhou
		victory_points = { 4058 1 } #Fengfeng
		victory_points = { 1188 1 } #Xingtai
		victory_points = { 4032 1 } #Hengshui
		victory_points = { 10022 1 } #Renqui
		
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			
		}
		add_core_of = CHI
	}

	provinces={
		10119 11944 11996 10022 4032 4190 4093 10053 12062 4058 1169 7092 1188 10003 11980
		
		}
}
