state= {
	id=550
	name="STATE_550"
	manpower = 28487670
	state_category = metropolis

	history={
		owner = CHI
		victory_points = { 7109 5 } #Baoding
		victory_points = { 6904 5 } #Zhangjiakou
		victory_points = { 1134 1 } #Langfang
		victory_points = { 7000 1 } #Dingzhou
		victory_points = { 12026 1 } #Gaobeidian
		victory_points = { 828 1 } #Zhangbei
		
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			
		}
		add_core_of = CHI
	}

	provinces={
		1134 12026 7109 7000 4208 6828 1137 1590 828 10397 6904
		
		}
}
