state= {
	id=551
	name="STATE_551"
	manpower = 14793625
	state_category = large_city

	history={
		owner = CHI
		victory_points = { 12043 5 } #Tangshan
		victory_points = { 3900 3 } #Qinhuangdao
		victory_points = { 881 5 } #Chengde
		victory_points = { 6937 1 } #Weichang
		victory_points = { 6969 1 } #Zunhua
		victory_points = { 900 1 } #Qian'an
		
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 1
			air_base = 2
			
			3900 = {
				naval_base = 4
			}
			
		}
		add_core_of = CHI
	}

	provinces={
		12043 1052 3900 9905 3830 814 11801 6937 10331 9768 952 9776 3955 6969 881 11822 900
		
		}
}
