state= {
	id=552
	name="STATE_552"
	manpower = 24954609
	state_category = metropolis

	history={
		owner = CHI
		victory_points = { 1150 10 } #Dalian
		victory_points = { 9781 5 } #Anshan
		victory_points = { 11764 1 } #Yingkou
		victory_points = { 892 3 } #Benxi
		victory_points = { 6981 3 } #Dandong
		victory_points = { 3783 1 } #Wafangdian
		victory_points = { 9854 1 } #Zhuanghe
		victory_points = { 6851 1 } #Pulandian
		victory_points = { 6860 1 } #Fengcheng
		victory_points = { 6910 1 } #Huanren
		
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			dockyard = 4
			air_base = 6
			
			1150 = {
				naval_base = 10
			}
			
		}
		add_core_of = CHI
	}

	provinces={
		11764 964 3783 1150 6851 6918 9854 6981 6860 6910 3839 3970 836 3895 892 9781
		
		}
}
