state= {
	id=553
	name="STATE_553"
	manpower = 19115391
	state_category = metropolis

	history={
		owner = CHI
		victory_points = { 11771 10 } #Shenyang
		victory_points = { 9835 5 } #Jinzhou
		victory_points = { 9788 5 } #Fuxin
		victory_points = { 9885 3 } #Fushun
		victory_points = { 11815 1 } #Panjin
		victory_points = { 934 1 } #Chaoyang
		victory_points = { 846 1 } #Tieling
		victory_points = { 6837 1 } #Huludao
		victory_points = { 3881 1 } #Lingyuan
		
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 3
			dockyard = 2
			air_base = 10
			
			6837 = {
				naval_base = 4
			}
			
		}
		add_core_of = CHI
	}

	provinces={
		11886 6837 9835 11815 987 9885 6804 3849 11808 846 6893 11771 6951 9788 3934 934 11855 3881 6898 3814 
		
		}
}
