state= {
	id=554
	name="STATE_554"
	manpower = 27560000
	state_category = metropolis

	history={
		owner = CHI
		victory_points = { 1567 5 } #Changchun
		victory_points = { 6947 5 } #Jilin
		victory_points = { 7652 5 } #Songyuan
		victory_points = { 916 5 } #Siping
		victory_points = { 9803 5 } #Baishan
		victory_points = { 944 5 } #Yanji
		victory_points = { 1627 1 } #Baicheng
		victory_points = { 930 1 } #Changling
		victory_points = { 887 1 } #Liaoyuan
		victory_points = { 6868 1 } #Meihekou
		victory_points = { 9883 1 } #Dunhua
		victory_points = { 9841 1 } #Fusong
		victory_points = { 3944 1 } #Hunchun
		victory_points = { 7523 1 } #Yushu
		victory_points = { 4633 1 } #Da'an
		
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 4
			
		}
		add_core_of = CHI
	}

	provinces={
		9848 3949 9803 11781 800 861 3929 944 9897 3944 6806 973 6964 3947 9928 9913 11864 7523 7652 4633 4561 1627 1558 12337 1499 930 4642 916 887 6868 945 9759 3888 3913 1567 4572 4503 11744 7663 6947 3932 9866 6905 11862 927 11823 9841 11850 9883 946 
		
		}
}
