state= {
	id=555
	name="STATE_555"
	manpower = 38370000
	state_category = megalopolis

	history={
		owner = CHI
		victory_points = { 3791 5 } #Mudanjiang
		victory_points = { 10433 10 } #Harbin
		victory_points = { 1645 5 } #Daqing
		victory_points = { 4506 5 } #Qiqihar
		victory_points = { 3815 5 } #Jixi
		victory_points = { 7767 5 } #Yichun
		victory_points = { 10463 5 } #Jiamusi
		victory_points = { 1545 5 } #Hegang
		victory_points = { 6863 5 } #Qitaihe
		
		victory_points = { 12618 1 } #Nenjiang
		victory_points = { 7832 1 } #Heihe
		victory_points = { 7848 1 } #Tahe
		victory_points = { 10541 1 } #Mohe
		victory_points = { 1588 1 } #Nehe
		victory_points = { 7526 1 } #Suihua
		victory_points = { 7582 1 } #Zhaodong
		victory_points = { 7897 1 } #Bei'an
		victory_points = { 10503 1 } #Shangzhi
		victory_points = { 7591 1 } #Wuchang
		victory_points = { 10519 1 } #Shuangyashan
		victory_points = { 12342 1 } #Fujin
		victory_points = { 12500 1 } #Hulin
		victory_points = { 10521 1 } #Fuyuan
		
		
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			air_base = 6
			
		}
		add_core_of = CHI
	}

	provinces={
		12537 10541 7848 10675 7832 12548 1693 10698 1732 10368 4551 10521 7569 12500 9798 783 9766 11893 10376 7591 9782 10433 7582 4506 12485 1588 12618 10215 12443 6863 5427 3815 6811 11906 3791 12482 10503 12412 7526 1645 4592 7897 7613 7767 1545 9623 12342 4649 10379 10463 10519 1571 7670 12355 
		
		#3843 810 
		
		}
}
