state= {
	id=556
	name="STATE_556"
	manpower = 13011309
	state_category = large_city

	history={
		owner = CHI
		victory_points = { 10612 5 } #Manzhouli
		victory_points = { 3877 5 } #Tongliao
		victory_points = { 7633 5 } #Chifeng
		victory_points = { 13150 3 } #Yakeshi
		
		victory_points = { 7812 1 } #Ulanhot
		victory_points = { 7578 1 } #Holingol
		victory_points = { 7743 1 } #Hulunbuir
		victory_points = { 4809 1 } #Oroqen
		victory_points = { 4876 1 } #Zalantun
		victory_points = { 9873 1 } #Ningcheng
		victory_points = { 4514 1 } #Naiman
		victory_points = { 3828 1 } #Aohan
		victory_points = { 12348 1 } #Xilinhot
		victory_points = { 7575 1 } #Ongniud

		
		
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			
		}
		add_core_of = CHI
	}

	provinces={
		4809 1776 7697 7743 10612 12690 4745 13150 4852 10567 7873 1847 7894 4876 10638 1502 7812 1811 12469 11903 1638 11836 9831 9927 6852 3828 4514 3877 10426 7633 9873 972 7575 6988 4495 12348 10499 10363 7578 10429 12478 1508 3978 
		
		}
}
