state= {
	id=557
	name="STATE_557"
	manpower = 12358691
	state_category = large_city

	history={
		owner = CHI
		victory_points = { 10424 5 } #Hohhot
		victory_points = { 2087 5 } #Baotou
		victory_points = { 3427 5 } #Ordos
		victory_points = { 10854 5 } #Wuhai
		victory_points = { 1959 1 } #Bayannur
		victory_points = { 4986 1 } #Otog
		victory_points = { 10724 1 } #Alxa Zuo
		victory_points = { 12403 1 } #Ulanqab
		victory_points = { 10451 1 } #Jungar
		victory_points = { 4525 1 } #Tumed You
		
		
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 3
			
		}
		add_core_of = CHI
	}

	provinces={
		7727 8102 10770 5031 12750 8127 10724 10854 4986 3427 10451 7631 10424 7158 12403 7545 1489 7674 1608 7648 12554 1871 4555 4222 10372 1551 1796 4655 12331 12609 10629 12880 7803 10899 4783 8055 1959 12706 4960 2087 4525 7048 4612 11752 12448 
		
		}
}
