state= {
	id=558
	name="STATE_558"
	manpower = 39280000
	state_category = megalopolis

	history={
		owner = CHI
		victory_points = { 12432 5 } #Datong
		victory_points = { 12344 5 } #Taiyuan
		victory_points = { 4634 5 } #Linfen
		victory_points = { 12078 3 } #Yangquan
		victory_points = { 10507 1 } #Shuozhou
		victory_points = { 4469 1 } #Xinzhou
		victory_points = { 4174 1 } #Xiaoyi
		victory_points = { 1180 1 } #Jincheng
		victory_points = { 1575 1 } #Yuncheng
		victory_points = { 10367 1 } #Lishi
		
		
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			
		}
		add_core_of = CHI
	}

	provinces={
		 10480 1027 1438 12432 10507 4469 1203 12344 12078 4538 1519 10421 1180 4634 7571 1575 1034 1531 10367 4174 12300 4074 
		
		}
}
