state= {
	id=559
	name="STATE_559"
	manpower = 38190000
	state_category = megalopolis

	history={
		owner = CHI
		victory_points = { 7301 10 } #Xi'an
		victory_points = { 12156 5 } #Xinyang
		victory_points = { 2006 5 } #Baoji
		victory_points = { 7314 5 } #Yulin
		victory_points = { 7406 5 } #Ankang
		victory_points = { 12356 1 } #Yan'an
		victory_points = { 7659 1 } #Shenmu
		victory_points = { 12713 1 } #Weinan
		victory_points = { 5007 1 } #Tongchuan
		victory_points = { 4295 1 } #Hanzhong
		victory_points = { 5092 1 } #Shangluo
		
		
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 4
			air_base = 8
			
		}
		add_core_of = CHI
	}

	provinces={
		 7659 1458 7314 10880 12356 7208 8049 5007 12156 10733 12713 7301 5092 7406 7418 4167 4295 10257 4256 1976 2006
		
		}
}
