
state={
	id=560
	name="STATE_560"

	history={
		owner = CHI
		victory_points = {
			1630 1 
		}
		victory_points = {
			5057 5 
		}
		victory_points = {
			5100 1 
		}
		victory_points = {
			2028 2 
		}
		victory_points = {
			12820 2 
		}
		victory_points = {
			7971 1 
		}
		victory_points = {
			12776 1 
		}
		victory_points = {
			2022 5 
		}
		victory_points = {
			7911 5 
		}
		victory_points = {
			8081 5 
		}
		victory_points = {
			1647 1 
		}
		victory_points = {
			517 1 
		}
		victory_points = {
			5025 1 
		}
		victory_points = {
			7193 1 
		}
		victory_points = {
			556 1 
		}
		victory_points = {
			3742 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 4

		}
		add_core_of = CHI

	}

	provinces={
		531 556 1630 1647 1778 1933 1985 2022 2028 3742 3745 4295 4313 4939 5025 5057 5076 5100 5193 6638 7397 7511 7911 7971 8081 12596 12776 12797 12820 12882 14361 14364 14365 14367 
	}
	manpower=33093525
	buildings_max_level_factor=1.000
	state_category=state_13
}
