state= {
	id=560
	name="STATE_560"
	manpower = 6661588
	state_category = city

	history={
		owner = CHI
		victory_points = { 1630 1 } #Baiyin
		victory_points = { 5057 5 } #Wuwei
		victory_points = { 5100 1 } #Zhangye
		victory_points = { 2028 2 } #Jiuquan
		victory_points = { 12820 2 } #Dunhuang
		victory_points = { 7971 1 } #Yumen
		victory_points = { 12776 1 } #Jinchang
		
		buildings = {
			infrastructure = 4
			
		}
		add_core_of = CHI
	}

	provinces={
		 7511 1630 5057 12776 12327 5100 2028 7971 1778 12820 12596 5076 
		
		}
}
