state= {
	id=561
	name="STATE_561"
	manpower = 26431937
	state_category = metropolis

	history={
		owner = CHI
		victory_points = { 2022 5 } #Lanzhou
		victory_points = { 7911 5 } #Tianshui
		victory_points = { 8081 5 } #Yinchuan

		victory_points = { 1647 1 } #Pingliang
		victory_points = { 517 1 } #Qingyang
		victory_points = { 5025 1 } #Guyan
		victory_points = { 7193 1 } #Longnan
		victory_points = { 556 1 } #Longxi
		victory_points = { 3742 1 } #Zhongwei
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 4
			
		}
		add_core_of = CHI
	}

	provinces={
		 2022 12797 4313 11448 7397 5193 531 7911 1933 1647 517 4939 3745 8081 3742 6638 12882 556 1985 5025
		
		}
}
