state= {
	id=562
	name="STATE_562"
	manpower = 26526054
	state_category = metropolis

	history={
		owner = CHI
		victory_points = { 3992 5 } #Nanchang
		victory_points = { 1628 5 } #Jiujiang
		victory_points = { 1066 1 } #Shangrao
		victory_points = { 1153 1 } #Jingdezhen
		victory_points = { 4185 1 } #Poyang
		victory_points = { 7653 1 } #Gao'an
		
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 4
			
		}
		add_core_of = CHI
	}

	provinces={
		 13141 1153 7007 1066 7054 11961 4038 3992 7653 10114 1628 4185
		
		}
}
