state= {
	id=563
	name="STATE_563"
	manpower = 19613946
	state_category = large_city

	history={
		owner = CHI
		victory_points = { 9942 5 } #Ganzhou
		victory_points = { 4156 3 } #Pingxiang
		victory_points = { 10501 5 } #Xinyu
		victory_points = { 9984 1 } #Fuzhou
		victory_points = { 1110 1 } #Nancheng
		victory_points = { 10112 1 } #Ruijin
		victory_points = { 10057 1 } #Ji'an
		victory_points = { 11945 1 } #Longnan
		victory_points = { 4183 1 } #Suichuan
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			
		}
		add_core_of = CHI
	}

	provinces={
		 1053 1110 4081 4083 4156 4183 7172 7199 9942 9984 10057 10112 10501 11945 11988 12030 12495 
		
		}
}
