state= {
	id=564
	name="STATE_564"
	manpower = 17803762
	state_category = large_city

	history={
		owner = CHI
		victory_points = { 1171 5 } #Wuhu
		victory_points = { 1083 5 } #Anqing
		victory_points = { 1099 5 } #Ma'anshan
		victory_points = { 1125 1 } #Huangshan
		victory_points = { 4105 1 } #Xuancheng
		victory_points = { 11937 1 } #Tongling
		victory_points = { 11994 1 } #Chaohu
		victory_points = { 12061 1 } #Wuwei
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			
		}
		add_core_of = CHI
	}

	provinces={
		 1099 4105 4173 1125 12019 10044 7035 1083 12061 11994 1171 7104 11937 
		
		}
}
