state = {
	id = 565
	name = "STATE_565"
	manpower = 8100000
	state_category = state_00

	resources = {
		oil = 999
		aluminium = 999
		steel = 999
		tungsten = 999
	}

	history = {
		owner = SEY
		victory_points = { 2188 2 } #Victoria
		
		buildings = {
			infrastructure = 6
			internet_station = 2
			air_base = 2
			dockyard = 50
			2188 = {
				naval_base = 2
			}
	

		}
		add_core_of = SEY
		2017.1.1 = {
			buildings = {
				internet_station = 4
			}
			add_manpower = 12000
		}
	}

	provinces = {
		 2188
		
		}
}
