state= {
	id=565
	name="STATE_565"
	manpower = 23461708
	state_category = metropolis

	history={
		owner = CHI
		victory_points = { 7222 5 } #Hefei
		victory_points = { 12036 5 } #Huainan
		victory_points = { 11916 5 } #Bengbu
		victory_points = { 10064 1 } #Lu'an
		victory_points = { 1146 1 } #Chuzhou
		victory_points = { 10017 1 } #Lujiang
		victory_points = { 10008 1 } #Tianchang
		
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			
		}
		add_core_of = CHI
	}

	provinces={
		 1146 10008 7094 11916 12036 10064 4158 4203 10017 7222 
		
		}
}
