state= {
	id=566
	name="STATE_566"
	manpower = 20764531
	state_category = metropolis

	history={
		owner = CHI
		victory_points = { 7085 5 } #Huaibei
		victory_points = { 9937 5 } #Fuyang
		victory_points = { 9995 3 } #Suzhou
		victory_points = { 1161 1 } #Lingbi
		victory_points = { 7126 1 } #Bozhou
		victory_points = { 10434 1 } #Taihe
		victory_points = { 10079 1 } #Woyang
		
		buildings = {
			infrastructure = 2
			
		}
		add_core_of = CHI
	}

	provinces={
		  7085 9937 9995 1161 7126 10434 10079 11973 10040 4079
		
		}
}
