state= {
	id=568
	name="STATE_568"
	manpower = 38820433
	state_category = megalopolis

	history={
		owner = CHI
		victory_points = { 9958 5 } #Zhengzhou
		victory_points = { 11931 5 } #Louyang
		victory_points = { 10098 1 } #Shangqiu
		victory_points = { 7656 1 } #Kaifeng
		victory_points = { 7540 1 } #Luohe
		victory_points = { 4066 1 } #Taikang
		victory_points = { 1004 1 } #Gongyi
		victory_points = { 6932 1 } #Lingbao
		victory_points = { 10364 1 } #Xuchang
		
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			air_base = 8
			
		}
		add_core_of = CHI
	}

	provinces={
		  10098 4066 7540 10364 7656 9958 1004 11931 1603 6932
		
		}
}
