state= {
	id=570
	name="STATE_570"
	manpower = 37199673
	state_category = megalopolis

	history={
		owner = CHI
		victory_points = { 4619 10 } #Wuhan
		victory_points = { 1036 3 } #Huangshi
		victory_points = { 4631 1 } #Xianning
		victory_points = { 12467 1 } #Xiantao
		victory_points = { 7167 1 } #Xiaogan
		victory_points = { 10462 1 } #Macheng
		victory_points = { 7637 1 } #Huangmei
		victory_points = { 4130 1 } #Tianmen
		victory_points = { 7625 1 } #Zhongxiang
		
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 2
			air_base = 10
			
		}
		add_core_of = CHI
	}

	provinces={
		  7637 9959 10462 7167 7625 4130 12467 4631 1036 4619
		
		}
}
