state= {
	id=571
	name="STATE_571"
	manpower = 21927900
	state_category = metropolis

	history={
		owner = CHI
		victory_points = { 10757 5 } #Yichang
		victory_points = { 12086 5 } #Jingzhou
		victory_points = { 4009 5 } #Xiangyang
		victory_points = { 7019 5 } #Shiyan
		victory_points = { 9934 1 } #Suizhou
		victory_points = { 5030 1 } #Enshi
		victory_points = { 12414 1 } #Lichuan
		victory_points = { 1612 1 } #Jingmen
		victory_points = { 7609 1 } #Yicheng
		
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			
		}
		add_core_of = CHI
	}

	provinces={
		  9934 4009 10474 7019 12408 8072 7596 7609 1612 12086 10757 5030 7201 12414 
		
		}
}
