state= {
	id=572
	name="STATE_572"
	manpower = 33298153
	state_category = megalopolis

	history={
		owner = CHI
		victory_points = { 9999 5 } #Yueyang
		victory_points = { 7101 5 } #Changde
		victory_points = { 7097 5 } #Changsha
		victory_points = { 12483 5 } #Xiangtan
		victory_points = { 1640 1 } #Liuyang
		victory_points = { 10517 1 } #Yiyang
		victory_points = { 10335 1 } #Huaihua
		victory_points = { 7279 1 } #Zhangjiajie
		victory_points = { 10006 1 } #Jishou
		victory_points = { 7665 1 } #Anhua
		
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			air_base = 6
			
		}
		add_core_of = CHI
	}

	provinces={
		  13140 9999 1640 7097 12483 10517 7101 7434 7279 7665 4896 10006 10335
		
		}
}
