state= {
	id=573
	name="STATE_573"
	manpower = 36151848
	state_category = megalopolis

	history={
		owner = CHI
		victory_points = { 7502 5 } #Hengyang
		victory_points = { 13143 3 } #Zhuzhou
		victory_points = { 11918 5 } #Chenzhou
		victory_points = { 4125 1 } #Yongzhou
		victory_points = { 12017 1 } #Shaoyang
		victory_points = { 12310 1 } #Loudi
		victory_points = { 12053 1 } #Wugang
		victory_points = { 1448 1 } #Chaling
		victory_points = { 7159 1 } #Leiyang
		
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			
		}
		add_core_of = CHI
	}

	provinces={
		  7004 9982 1448 12350 13143 7502 7159 11918 12378 4125 12053 4480 12017 10377 12310
		
		}
}
