state= {
	id=574
	name="STATE_574"
	manpower = 24410538
	state_category = metropolis

	history={
		owner = CHI
		victory_points = { 10404 5 } #Guilin
		victory_points = { 1597 5 } #Liuzhou
		victory_points = { 4028 5 } #Guigang
		victory_points = { 11983 5 } #Yulin
		victory_points = { 7044 1 } #Pingnan
		victory_points = { 4152 1 } #Wuzhou
		victory_points = { 7128 1 } #Hezhou
		victory_points = { 10431 1 } #Hechi
		victory_points = { 12407 1 } #Quanzhou
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			
		}
		add_core_of = CHI
	}

	provinces={
		  11983 12023 7044 4152 7168 7128 1023 10404 12407 1597 4028 7650 4134 12436 10431 7095 10039
		
		}
}
