state= {
	id=575
	name="STATE_575"
	manpower = 24583357
	state_category = metropolis

	history={
		owner = CHI
		victory_points = { 7137 5 } #Nanning
		victory_points = { 4023 3 } #Beihai
		victory_points = { 10459 1 } #Baise
		victory_points = { 10004 1 } #Fangchenggang
		victory_points = { 1018 1 } #Qinzhou
		victory_points = { 10105 1 } #Bobai
		victory_points = { 4077 1 } #Pinggou
		victory_points = { 4121 1 } #Chongzhou
		victory_points = { 4656 1 } #Jingxi
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			air_base = 8
			
			4023 = {
				naval_base = 6
			}

		}
		add_core_of = CHI
	}

	provinces={
		4023 10105 7192 1018 11926 10050 7137 10004 4177 4121 1469 4077 4656 10459 4628 4085 1625 
		
		}
}
