
state={
	id=578
	name="STATE_578"

	history={
		owner = CHI
		victory_points = {
			14313 5 
		}
		victory_points = {
			4192 2 
		}
		victory_points = {
			12841 1 
		}
		victory_points = {
			5072 1 
		}
		victory_points = {
			7606 2 
		}
		victory_points = {
			12282 2 
		}
		victory_points = {
			10346 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			air_base = 7

		}
		add_core_of = CHI

	}

	provinces={
		4192 5072 7446 7606 10346 12282 12841 14313 14316 14325 14330 
	}
	manpower=17543987
	state_category=state_11
}
