state= {
	id=578
	name="STATE_578"
	manpower = 17543987
	state_category = large_city

	history={
		owner = CHI
		victory_points = { 7446 5 } #Kunming
		victory_points = { 4192 2 } #Xuanwei
		victory_points = { 12841 1 } #Zhaotung
		victory_points = { 5072 1 } #Zhenxiong
		victory_points = { 7606 2 } #Qujing
		victory_points = { 12282 2 } #Mile
		victory_points = { 10346 2 } #Xinping

		
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 10

		}
		add_core_of = CHI
	}

	provinces={
		10346 7446 12282 7606 4192 12841 5072
		
		}
}
