state= {
	id=582
	name="STATE_582"
	manpower = 35803606
	state_category = megalopolis

	history={
		owner = CHI
		victory_points = { 10616 5 } #Guiyang
		victory_points = { 4504 1 } #Liupanshui
		victory_points = { 4325 5 } #Zunyi
		victory_points = { 7549 1 } #Kali
		victory_points = { 1474 1 } #Tongren
		victory_points = { 10763 1 } #Bijie
		victory_points = { 1884 1 } #Xingyi
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			
		}
		add_core_of = CHI
	}

	provinces={
		  7521 7577 1474 9939 1010 10763 10819 4504 1884 4532 7549 8095 4325 10616
		
		}
}
