state= {
	id=583
	name="STATE_583"
	manpower = 31314000
	state_category = megalopolis

	history={
		owner = CHI
		victory_points = { 6999 10 } #Chongqing
		victory_points = { 11865 5 } #Wanzhou
		victory_points = { 7240 1 } #Hechuan
		victory_points = { 4431 1 } #Qijiang
		victory_points = { 1893 1 } #Changshou
		victory_points = { 4141 1 } #Fuling
		victory_points = { 7948 1 } #Fengjie
		victory_points = { 10822 1 } #Xiushan
		
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
			air_base = 4
			
		}
		add_core_of = CHI
	}

	provinces={
		  7948 10144 11865 4041 10304 10822 1893 4141 4431 6999 7240
		
		}
}
