
state={
	id=585
	name="STATE_585"

	history={
		owner = CHI
		victory_points = {
			14326 2 
		}
		victory_points = {
			12789 1 
		}
		victory_points = {
			1999 1 
		}
		victory_points = {
			7988 2 
		}
		victory_points = {
			10841 5 
		}
		victory_points = {
			4999 1 
		}
		victory_points = {
			12724 1 
		}
		victory_points = {
			8104 1 
		}
		victory_points = {
			12837 1 
		}
		victory_points = {
			10903 1 
		}
		victory_points = {
			9966 2 
		}
		victory_points = {
			4403 1 
		}
		victory_points = {
			1257 1 
		}
		victory_points = {
			4375 1 
		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = CHI
		add_core_of = TIB

	}

	provinces={
		1257 1918 1999 4375 4403 4999 7988 8104 8126 9966 10787 10841 10903 12724 12789 12837 14326 14336 14337 14339 14341 14342 14343 14351 14353 14355 14356 
	}
	manpower=4063547
	state_category=state_05
}
