state= {
	id=585
	name="STATE_585"
	manpower = 4063547
	state_category = town

	history={
		owner = CHI
		victory_points = { 8126 2 } #Zhongdian		
		victory_points = { 1999 1 } #Mulu
		victory_points = { 7988 2 } #Garze
		victory_points = { 10841 5 } #Ya'an
		victory_points = { 4999 1 } #Kangding
		victory_points = { 12724 1 } #Batang
		victory_points = { 8104 1 } #Dege
		victory_points = { 12837 1 } #Litang
		victory_points = { 10903 1 } #Aba
		victory_points = { 9966 2 } #Barkam
		victory_points = { 4403 1 } #Zoige
		victory_points = { 1257 1 } #Jiuzhaigou
		victory_points = { 4375 1 } #Wenchuan

		
		buildings = {
			infrastructure = 1
			
		}
		add_core_of = CHI
	}

	provinces={
	    2045 1257 4403 10787 10903 7988 8104 12837 12724 8126 1999 4999 10841 4375 10132 9966 1918 
		
		}
}
