
state={
	id=586
	name="STATE_586"

	history={
		owner = CHI
		victory_points = {
			4925 10 
		}
		victory_points = {
			1395 5 
		}
		victory_points = {
			12705 1 
		}
		victory_points = {
			11972 1 
		}
		victory_points = {
			12819 1 
		}
		victory_points = {
			12141 1 
		}
		victory_points = {
			1367 3 
		}
		victory_points = {
			8026 5 
		}
		victory_points = {
			12274 1 
		}
		victory_points = {
			7256 1 
		}
		victory_points = {
			5048 1 
		}
		victory_points = {
			2030 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 5
			air_base = 8

		}
		add_core_of = CHI

	}

	provinces={
		1367 1395 2030 2045 2091 4925 5048 7256 8026 10132 11972 12141 12274 12705 12767 12819 14335 14340 14345 14347 14349 14357 14358 
	}
	manpower=73200564
	buildings_max_level_factor=1.000
	state_category=state_17
}
