state= {
	id=586
	name="STATE_586"
	manpower = 40081389
	state_category = megalopolis

	history={
		owner = CHI
		victory_points = { 4925 10 } #Chengdu
		victory_points = { 1395 5 } #Neijiang
		victory_points = { 12705 1 } #Luzhou
		victory_points = { 11972 1 } #Yibin
		victory_points = { 12819 1 } #Leshan
		victory_points = { 12141 1 } #Meishan
		
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 5
			air_base = 8
			
		}
		add_core_of = CHI
	}

	provinces={
		  12705 11972 12819 1395 12141 4925
		
		}
}
