state= {
	id=587
	name="STATE_587"
	manpower = 33119175
	state_category = megalopolis

	history={
		owner = CHI
		victory_points = { 1367 3 } #Mianyang
		victory_points = { 8026 5 } #Nanchong
		victory_points = { 12274 1 } #Bazhong
		victory_points = { 7256 1 } #Gangyuan
		victory_points = { 5048 1 } #Dazhou
		victory_points = { 2030 1 } #Guang'an
		
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			
		}
		add_core_of = CHI
	}

	provinces={
		  2030 5048 2091 12274 7256 12767 8026 1367
		
		}
}
