state= {
	id=588
	name="STATE_588"
	manpower = 6030000
	state_category = city

	history={
		owner = CHI

		victory_points = { 10490 5 } #Xining
		victory_points = { 10834 2 } #Golmud
		victory_points = { 12732 1 } #Minhe
		victory_points = { 4964 1 } #Yushu
		victory_points = { 10796 1 } #Delingha
		victory_points = { 10817 1 } #Darlag
		victory_points = { 1882 1 } #Madoi
		victory_points = { 4536 1 } #Xinghai
		victory_points = { 10750 1 } #Dulan

		
		buildings = {
			infrastructure = 3
			
		}
		add_core_of = CHI
	}

	provinces={
	    12732 4888 7270 10490 12815 10817 1882 4964 12899 8037 4914 10865 12890 7997 2099 2053 13146 10750 10796 10834 7940 8018 12846 4536
		
		}
}
