
state={
	id=59
	name="STATE_59"
	manpower = 6231400
	state_category = city

	history={
		owner = FRA
		victory_points = { 11465 5 } #Nantes
		victory_points = { 3671 5 } #Tours
		victory_points = { 512 5 } #Orléans
		victory_points = { 9478 1 } #Angers
		victory_points = { 3509 1 } #Le Mans
		victory_points = { 11611 1 } #Bourges
		victory_points = { 651 1 } #Châteauroux
		
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			air_base = 2
		}
		add_core_of = FRA
	}

	provinces={
		503 3495 3509 3523 9478 9867 11463 11465 11613 11616
        11600 3671 669 651 3626 6651 3655 11611 6688 6518
        512 9507 6547 9492 6533 3493 9629 11631		
	}
}
