state= {
	id=594
	name="STATE_594"
	manpower = 9804225
	state_category = city

	history={
		owner = CHI
		
		victory_points = { 12656 10 } #Urumqi
		victory_points = { 4843 5 } #Hami
		victory_points = { 1844 2 } #Karamay
		victory_points = { 4823 2 } #Altay
		victory_points = { 10674 2 } #Shihezi
		victory_points = { 7732 1 } #Turpan
		victory_points = { 4788 1 } #Qitai
		victory_points = { 1783 1 } #Kuytun
		victory_points = { 7866 1 } #Bortala

		
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 10
			
		}
		add_core_of = CHI 
	}

	provinces={
		 4843 12598 12671 7737 4849 4823 7693 12590 1844 1708 7866 7850 4709 12656 10614 12524 1838 4704 10839 7732 4788 4714 12737 10691 10674 1783 10545
		
		}
}
