state= {
	id=596
	name="STATE_596"
	manpower = 2463224
	state_category = town

	history={
		owner = MON
		victory_points = { 4801 5 } #Ulan Bator
		victory_points = { 10554 2 } #Darkhan
		victory_points = { 12605 2 } #Erdenet
		victory_points = { 10708 2 } #Choibalsan
		victory_points = { 4856 1 } #Sainshand
		victory_points = { 12669 1 } #Dalanzadgad
		victory_points = { 7885 1 } #Ondorkhaan
		victory_points = { 10647 1 } #Baruun-Urt

		
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 4
			
		}
		add_core_of = MON
	}

	provinces={
		10647 10578 10708 7823 1868 7885 7749 7752 1787 10632 12669 12533 4862 10554 12605 4801 12686 4729 7806 10689 10558 12539 1853 1723 4856 12612 10575 4873 12629 1743 12557 4792 12665
		
		}
}
