state= {
	id=597
	name="STATE_597"
	manpower = 632776
	state_category = rural

	history={
		owner = MON

		victory_points = { 1774 2 } #Khovd
		victory_points = { 1725 1 } #Bayankhongor
		victory_points = { 1834 1 } #Moron
		victory_points = { 4751 1 } #Olgii
		victory_points = { 12695 1 } #Ulaangom
		victory_points = { 1798 1 } #Tsetserleg

		
		
		buildings = {
			infrastructure = 1
			
		}
		add_core_of = MON
	}

	provinces={
		12675 12544 1834 10623 1798 7881 1728 4697 12614 4858 7864 10634 10695 10563 12520 4777 10669 7799 4786 12541 1725 10704 4732 1859 7717 7676 1791 4882 12579 12649 1689 7773 12695 7843 4751 10539 1774 7870 7808 1855 10560 1781 
		}
}
