
state={
	id=60
	name="STATE_60"
	manpower = 5844177
	state_category = city

	history={
		owner = FRA
		victory_points = { 9737 5 } #Bordeaux
		victory_points = { 6657 1 } #La Rochelle
		victory_points = { 9751 1 } #Limoges
		victory_points = { 629 1 } #Poitiers
		victory_points = { 595 1 } #Angoulême
		victory_points = { 743 1 } #Bayonne
		victory_points = { 11697 1 } #Pau
		
		buildings = {
			infrastructure = 6
			arms_factory = 3
			industrial_complex = 1
			air_base = 3
			9737 = {
				naval_base = 3
			}
		}
		add_core_of = FRA
	}

	provinces={
		743 6621 6762 6777 9710 9737 11565
		11697 3740 6759 11720 9597 11582 6657 655 629 11896 595
		620 625 3598 3771 6618 6775 6792 9717 9734 9751
        3621 6648 11596 3659 9631
		
	}
}
