state= {
	id=601
	name="STATE_601"
	manpower = 6312644
	state_category = city

	history={
		owner = NKO
		victory_points = { 6822 5 } #Chongjin
		victory_points = { 6928 5 } #Hamhung
		victory_points = { 3803 2 } #Hyesan
		victory_points = { 6922 2 } #Kimchaek
		victory_points = { 3852 1 } #Tanchon
		victory_points = { 906 1 } #Huchang
		victory_points = { 3981 1 } #Sinpo
		victory_points = { 6944 2 } #Rason
		
		buildings = {
			infrastructure = 1
			arms_factory = 1
			air_base = 4
			
			6944 = {
				naval_base = 2
			}
			
			3981 = {
				naval_base = 2
			}

		}
		add_core_of = NKO
		add_core_of = KOR
	}

	provinces={
		6944 898 6822 3860 959 6922 3852 3981 6928 852 906 9899 3803 11878 3904
		
		}
}
