state= {
	id=602
	name="STATE_602"
	manpower = 12335476
	state_category = large_city
	
	resources={
	    steel=3 #Steel
        tungsten=4 #Technology Metals
}

	history={
		owner = NKO
		victory_points = { 11835 5 } #Sinuiju
		victory_points = { 7171 10 } #Pyongyang
		victory_points = { 4052 3 } #Nampo
		victory_points = { 9790 5 } #Sunchon
		victory_points = { 11775 2 } #Kanggye
		victory_points = { 9795 2 } #Chosan
		victory_points = { 11896 1 } #Huichon
		victory_points = { 912 1 } #Kusong
		victory_points = { 11770 2 } #Tokchon
		
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			air_base = 4
			
			4052 = {
				naval_base = 8
			}

		}
		add_core_of = NKO
		add_core_of = KOR
	}

	provinces={
		6963 11775 11828 9795 9918 11835 912 9790 4052 7171 11770 978 3912 11896
		
		}
}
