state= {
	id=603
	name="STATE_603"
	manpower = 6804111
	state_category = city

	history={
		owner = NKO
		victory_points = { 10065 5 } #Sariwon
		victory_points = { 12040 5 } #Kaesong
		victory_points = { 848 5 } #Wonsan
		victory_points = { 1003 5 } #Haeju
		victory_points = { 11958 1 } #Tongchon
		victory_points = { 7155 1 } #Sinchon
		
		
		buildings = {
			infrastructure = 2
			arms_factory = 1
			air_base = 6
			
			848 = {
				naval_base = 6
			}

		}
		add_core_of = NKO
		add_core_of = KOR
	}

	provinces={
		10065 7155 4107 1003 12040 9981 4004 11958 848 10083 7070 11915
		
		}
}
