
state={
	id=604
	name="STATE_604"
	resources={
		steel=1.000
	}

	history={
		owner = KOR
		victory_points = {
			7221 15 
		}
		victory_points = {
			14391 5 
		}
		victory_points = {
			14389 5 
		}
		victory_points = {
			10036 2 
		}
		victory_points = {
			1148 2 
		}
		victory_points = {
			7021 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 7
			arms_factory = 5
			air_base = 10
			14391 = {
				naval_base = 8

			}
			12011 = {
				naval_base = 8

			}
			14389 = {
				naval_base = 8
			}

		}
		add_core_of = NKO
		add_core_of = KOR

	}

	provinces={
		1100 7021 7125 7221 10036 12011 14389 14390 14391 14392 
	}
	manpower=26575894
	buildings_max_level_factor=1.000
	state_category=state_13
}
