state= {
	id=604
	name="STATE_604"
	manpower = 26575894
	state_category = metropolis
	
	resources={
	    steel=1 #Steel
}

	history={
		owner = KOR
		victory_points = { 7125 15 } #Seoul
		victory_points = { 7221 5 } #Incheon
		victory_points = { 10036 2 } #Wonju
		victory_points = { 1148 2 } #Chuncheon
		victory_points = { 7021 1 } #Gangneung
		
		
		buildings = {
			infrastructure = 6
			industrial_complex = 7
			arms_factory = 5
			air_base = 10
			
			7221 = {
				naval_base = 8
			}
			
			12011 = {
				naval_base = 8
			}

		}
		add_core_of = NKO
		add_core_of = KOR
	}

	provinces={
		7221 7125 10036 1148 7021 12011
		
		}
}
