state= {
	id=605
	name="STATE_605"
	manpower = 13440509
	state_category = large_city

	history={
		owner = KOR
		victory_points = { 4056 10 } #Busan
		victory_points = { 12060 5 } #Changwon
		victory_points = { 4086 5 } #Daegu
		victory_points = { 7321 4 } #Pohang
		victory_points = { 1054 2 } #Jinju
		victory_points = { 1081 2 } #Gumi
		victory_points = { 4103 1 } #Andong
		
		
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 1
			dockyard = 5
			air_base = 6
			
			4056 = {
				naval_base = 4
			}
			
		}
		add_core_of = NKO
		add_core_of = KOR
	}

	provinces={
		1054 1081 4056 4086 4103 7121 10085 11912 12060 12089
		
		}
}
