state= {
	id=606
	name="STATE_606"
	manpower = 5334276
	state_category = city

	history={
		owner = KOR
		victory_points = { 11977 5 } #Daejeon
		victory_points = { 10115 5 } #Cheongju
		victory_points = { 7204 4 } #Cheonan
		victory_points = { 9936 1 } #Jecheon
		victory_points = { 11992 1 } #Seosan
		
		
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			
		}
		add_core_of = NKO
		add_core_of = KOR
	}

	provinces={
		9936 10115 1100 7204 11977 7175 11992 
		
		}
}
