state= {
	id=607
	name="STATE_607"
	manpower = 5283966
	state_category = city

	history={
		owner = KOR
		victory_points = { 10110 5 } #Gwangju
		victory_points = { 4126 5 } #Jeonju
		victory_points = { 11948 1 } #Mokpo
		victory_points = { 12085 1 } #Yeosu
		
		
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			dockyard = 2
			
			11948 = {
				naval_base = 8
			}
			
		}
		add_core_of = NKO
		add_core_of = KOR
	}

	provinces={
		4126 12085 11948 10110
		
		}
}
