state={
	id=61
	name="STATE_61"
	manpower = 5683878

	state_category = city

	history={
		owner = FRA
		victory_points = { 6766 5 } #Toulouse
		victory_points = { 9898 5 } #Montpellier
		victory_points = { 9859 1 } #Perpignan
		victory_points = { 11877 1 } #Nîmes
		
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			air_base = 2

		}
		add_core_of = FRA
	}

	provinces={
		929 943 3749 3915 3946 3948 6766 6915 6917 6931 
		9853 9882 9884 11699 11702 12169 755 11718
        752 760 3751 6770 6960 6962 9723 9898 11709 11711 11877 		
	}
}