state= {
	id=611
	name="STATE_611"
	manpower = 7239987
	state_category = city

	history={
		owner = JAP
		victory_points = { 1092 5 } #Hiroshima
		victory_points = { 7212 5 } #Okayama
		victory_points = { 11946 3 } #Fukuyama
		victory_points = { 7145 2 } #Matsue
		victory_points = { 11985 2 } #Shimonoseki
		victory_points = { 1167 1 } #Tottori
		
		
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			dockyard = 1
			air_base = 4
			
			1092 = {
				naval_base = 7
			}
		}
		add_core_of = JAP
	}

	provinces={
		1092 1167 1191 4197 7050 7145 7212 9968 10052 10055 11946 11985 
		
		}
}
