state= {
	id=613
	name="STATE_613"
	manpower = 18541960
	state_category = large_city

	history={
		owner = JAP
		victory_points = { 7087 5 } #Shizuoka
		victory_points = { 10125 5 } #Nagoya
		victory_points = { 10032 5 } #Toyama
		victory_points = { 12097 5 } #Hamamatsu
		victory_points = { 10015 5 } #Nagano
		victory_points = { 4172 3 } #Gifu
		victory_points = { 7102 1 } #Fukui
		victory_points = { 7157 1 } #Fuji
		
		
		
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 5
			air_base = 2
		}
		add_core_of = JAP
	}

	provinces={
		7157 7087 12097 10125 4172 7102 10032 998 10128 10015 7217 7187 4069 10100
		
		}
}
