
state={
	id=614
	name="STATE_614"

	history={
		owner = JAP
		victory_points = {
			993 5 
		}
		victory_points = {
			4100 5 
		}
		victory_points = {
			1097 3 
		}
		victory_points = {
			12072 1 
		}
		victory_points = {
			7016 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 3

		}
		add_core_of = JAP

	}

	provinces={
		993 1097 1113 4000 4100 7016 11908 12072 14456 
	}
	manpower=8465763
	buildings_max_level_factor=1.000
	state_category=state_07
}
