state= {
	id=616
	name="STATE_616"
	manpower = 10887178
	state_category = large_city

	history={
		owner = JAP
		victory_points = { 1024 5 } #Koriyama
		victory_points = { 1117 5 } #Niigata
		victory_points = { 7169 5 } #Sendai
		victory_points = { 1063 2 } #Akita
		victory_points = { 6994 2 } #Aomori
		victory_points = { 4118 2 } #Iwaki
		victory_points = { 4153 1 } #Fukushima
		victory_points = { 12007 1 } #Nagaoka
		victory_points = { 4067 1 } #Yamagata
		victory_points = { 9807 1 } #Morioka
		victory_points = { 9859 1 } #Mutsu
		
		
		
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			air_base = 4
			
			9859 = {
				naval_base = 6
			}

		}
		add_core_of = JAP
	}

	provinces={
		11989 12007 1117 9952 11930 4067 1063 9865 6873 6994 9859 11847 6870 1165 7169 1024 4118 4122 4153 12056 9807 3848
		
		}
}
