
state={
	id=62
	name="STATE_62"
	manpower = 7757595
	
	state_category = city

	history={
		owner = FRA
		victory_points = { 6613 5 } #Lyon
		victory_points = { 3768 5 } #Grenoble
		victory_points = { 3770 5 } #Saint-Étienne
		victory_points = { 590 5 } #Clermont-Ferrand
		victory_points = { 11573 1 } #Annecy
		victory_points = { 11716 1 } #Valence
		
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 3
			air_base = 4
		}
		add_core_of = FRA
	}

	provinces={
		641 3770 6613 6639 6786 9590 9728 9732 11593 11716 11794
        762 780 3589 3768 6784 11713 
        590 769 3594 3754 6644 6773 6789 9593 9607 9748 11576 
        735 9745 6609 778 9603 11573		
	}
}