state= {
	id=623
	name="STATE_623"
	manpower = 13275809
	state_category = large_city

	history={
		owner = IND
		victory_points = { 1648 10 } #Medan
		victory_points = { 4652 2 } #Pematangsiantar
		victory_points = { 10522 1 } #Padang Sidempuan
		victory_points = { 7673 1 } #Rantauprabat
		
		
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 2
			
			1648 = {
				naval_base = 6
			}

		}
		add_core_of = IND
	}

	provinces={
		1648 4652 7673 10522 8360 4446
		
		}
}
