
state={
	id=623
	name="STATE_623"

	history={
		owner = IND
		victory_points = {
			1648 10 
		}
		victory_points = {
			4652 2 
		}
		victory_points = {
			10522 1 
		}
		victory_points = {
			7673 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 2
			1648 = {
				naval_base = 6

			}

		}
		add_core_of = IND

	}

	provinces={
		1648 4446 4652 7673 8360 10522 14429 14432 14433 14434 14435 
	}
	manpower=13275809
	buildings_max_level_factor=1.000
	state_category=state_09
}
