state= {
	id=628
	name="STATE_628"
	manpower = 11062260
	state_category = large_city

	history={
		owner = IND
		victory_points = { 12181 5 } #Pekanbaru
		victory_points = { 1332 5 } #Jambi
		victory_points = { 7463 1 } #Dumai
		victory_points = { 12168 1 } #Selatpanjang
		victory_points = { 10225 1 } #Tembilahan
		victory_points = { 7327 1 } #Duri
		
		
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1


		}
		add_core_of = IND
	}

	provinces={
		12302 7463 1277 12168 10209 12184 10225 1332 1345 1373 12212 12343 12181 7327 1533
		
		}
}
