
state={
	id=63
	name="STATE_63"
	manpower = 4953675
	state_category = state_05

	history={
		owner = FRA
		victory_points = { 11834 5 } #Marseille
		victory_points = { 958 5 } #Avignon
		victory_points = { 911 3 } #Toulon
		victory_points = { 9909 5 } #Nice
		
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			dockyard = 1
			arms_factory = 2
			air_base = 10
			911 = {
				naval_base = 10
			}
			11834 = {
				naval_base = 3
			}
			9909 = {
				naval_base = 2
			}
		}
		add_core_of = FRA
	}

	provinces={
		911 956 958 3762 3928 11834 11849 11875
		9909 3959 3961 6975 9736 3764 
	}
}
