state= {
	id=634
	name="STATE_634"
	manpower = 39611776
	state_category = megalopolis

	history={
		owner = IND
		victory_points = { 4608 10 } #Surabaya
		victory_points = { 10479 5 } #Malang
		victory_points = { 12472 2 } #Jember
		victory_points = { 1209 2 } #Kediri
		victory_points = { 4306 1 } #Pamekusan
		victory_points = { 7654 1 } #Banyuwangi
		
		
		
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			dockyard = 1
			air_base = 4
			
            4608 = {
				naval_base = 4
			}
		}
		add_core_of = IND
	}

	provinces={
		4608 10491 1209 10479 12472 7654 4306
		
		}
}
