state= {
	id=635
	name="STATE_635"
	manpower = 14992067
	state_category = large_city

	history={
		owner = IND
		victory_points = { 4273 5 } #Denpasar
		victory_points = { 7293 5 } #Mataram
		victory_points = { 1355 2 } #Kupang
		
		victory_points = { 12162 2 } #Bima
		victory_points = { 4301 1 } #Ende
		
		
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3
			
			1355 = {
				naval_base = 1

			}
			12234 = {
				naval_base = 1
			}
		}
		add_core_of = IND
	}

	provinces={
		1298 1339 1355 4273 4301 4358 7293 7321 10175 10191 10219 12151 12162 12219 12234 
		
		}
}
