state= {
	id=638
	name="STATE_638"
	manpower = 5298945
	state_category = city

	history={
		owner = IND
		victory_points = { 12371 5 } #Jayapura
		victory_points = { 4468 1 } #Sorong
		victory_points = { 7542 1 } #Biak
		victory_points = { 7570 1 } #Wamena
		victory_points = { 10505 1 } #Merauke
		victory_points = { 12315 1 } #Manokwari
		victory_points = { 7269 1 } #Timika
		
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 2
			
			12371 = {
				naval_base = 2

			}
			4468 = {
				naval_base = 3
			}
		}
		add_core_of = IND
	}

	provinces={
		1546 1602 1617 1629 4468 4509 4524 4552 4593 7269 7487 7512 7529 7542 7570 7585 7627 8235 8250 10369 10396 10436 10505 10990 12315 12371 12386 12457
		
		}
}
