state= {
	id=639
	name="STATE_639"
	manpower = 19605885
	state_category = large_city

	history={
		owner = IND
		victory_points = { 10263 5 } #Makassar
		victory_points = { 10153 5 } #Manado
		victory_points = { 12358 5 } #Palu
		victory_points = { 4564 3 } #Kendari
		victory_points = { 7311 2 } #Gorgontalo
		victory_points = { 1589 1 } #Parepare
		victory_points = { 10222 1 } #Baubau
		victory_points = { 7598 1 } #Mamuju
		victory_points = { 12330 1 } #Palopo
		
		
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			air_base = 4
			
			10263 = {
				naval_base = 4

			}
			10153 = {
				naval_base = 2
			}
		}
		add_core_of = IND
	}

	provinces={
		1098 1289 1484 1505 1518 1561 1589 4262 4307 4308 4349 4493 4537 4564 7311 7336 7598 10153 10169 10197 10222 10263 10450 10464 12330 12358 12444 1351
		
		}
}
