
state={
	id=64
	name="STATE_64"
	manpower = 3258707

	state_category = state_04

	history={
		owner = FRA
		victory_points = { 3552 5 } #Rennes
		victory_points = { 3552 1 } #Brest
		victory_points = { 6536 1 } #Lorient
		victory_points = { 9525 1 } #Saint-Brieuc
		
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 2
			air_base = 10
			3552 = {
				naval_base = 10
			}
			6536 = {
				naval_base = 4
			}
			9510 = {
				naval_base = 1
			}
			542= {
				naval_base = 1
			}
		}
		add_core_of = FRA
	}

	provinces={
		542 3552 3758 6536 6548 6572 9495 9510 9525 11508 527
	}
}
