state= {
	id=640
	name="STATE_640"
	manpower = 7236379
	state_category = city

	history={
		owner = IND
		victory_points = { 4279 5 } #Pontianak
		victory_points = { 2184 3 } #Palangkaraya
		victory_points = { 12129 1 } #Singkawang
		victory_points = { 7227 1 } #Pangkalanbuun
		victory_points = { 12280 1 } #Sampit
		victory_points = { 4409 1 } #Sukuraja
		
		
		buildings = {
			infrastructure = 2
			air_base = 4
			
			4279 = {
				naval_base = 6

			}
		}
		add_core_of = IND
	}

	provinces={
		12129 4279 1316 10282 4409 7227 10310 12280 10138 12110 2184 5176 7424 2222 1230 1304 4335 2170 8221 12955
		
		}
}
