state= {
	id=641
	name="STATE_641"
	manpower = 8980143
	state_category = city

	history={
		owner = IND
		victory_points = { 7296 5 } #Banjarmasin
		victory_points = { 12196 5 } #Samarinda
		victory_points = { 10237 5 } #Balikpapan
		victory_points = { 1404 1 } #Tarakan
		victory_points = { 10178 1 } #Sebamban
		victory_points = { 1225 1 } #Amuntai
		victory_points = { 10325 1 } #Tajung Selor
		
		
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 2
			
			10237 = {
				naval_base = 2

			}
		}
		add_core_of = IND
	}

	provinces={
		12243 7415 1404 10325 7231 1252 10181 12196 10237 12225 12252 1416 10178 7296 1225 10266 7355 4323 4236 2047 5226 7299
		
		}
}
