state= {
	id=643
	name="STATE_643"
	manpower = 1520884
	state_category = state_03

	history={
		owner = SOV

		victory_points = { 3134 5 } #Murmansk
		victory_points = { 11142 1 } #Nikel
		victory_points = { 9140 1 } #Zapolyarny
		victory_points = { 11183 1 } #Polyarny
		victory_points = { 6181 1 } #Kandalaksha
		victory_points = { 9201 3 } #Apatity
		victory_points = { 11031 1 } #Monchegorsk
		victory_points = { 11085 1 } #Kovdor
		victory_points = { 6175 1 } #Kostomuksha
		victory_points = { 155 1 } #Segezha
		victory_points = { 3033 1 } #Kondopoga
		victory_points = { 3187 1 } #Sortavala
		victory_points = { 11092 1 } #Medvezhyegorsk
		victory_points = { 94 1 } #Belomorsk
		victory_points = { 11159 5 } #Petrozavodsk
		
		buildings = {
			infrastructure = 3
			dockyard = 1
			air_base = 10
			
			
			3134 = {
				naval_base = 10
			}

		}
		add_core_of = SOV
	}

	provinces={
		15 74 98 116 142 178 3012 3121 3134 3170 6117 6140 6157 6181 6194 9039 9059 9115 9123 9162 9165 9179 9201 9203 9215 9217 11031 11088 11117 11128 11140 11183 11196
		6012 6183 9140 11142
		197 9158 11085
		40 90 92 2356 2994 3033 3144 6070 6094 6106 6172 9078 9118 9231 11092 11150 11159 13194 13198
		3133 3187 6052 6150 6153 9176 11046 11156
		3 18 127 6109 89 138
		3050 13130 155 6090 11094 6159 9055 9045 3078 11212 11175 6021 94 170 134 6096 3071 157 2998 11146 80 11054 6098 6175 9119 11096 36 11045 9195 3189 6029 86 3008 176 3067 9074 9198 11181
		
		}
}
