state= {
	id=645
	name="STATE_645"
	manpower = 1269176
	state_category = state_02

	history={
		owner = SOV

		victory_points = { 11202 5 } #Pskov
		victory_points = { 117 5 } #Novgorod
		victory_points = { 6324 1 } #Ostrov
		victory_points = { 9386 1 } #Nevel
		victory_points = { 387 3 } #Velikiye Luki
		victory_points = { 11109 1 } #Staraya Russa
		victory_points = { 9111 1 } #Borovichi
		
		victory_points = { 6095 1 } #Kirishi
		
		buildings = {
			infrastructure = 4

		}
		add_core_of = SOV
	}

	provinces={
		194 9060 3110 6035 39 9153 9177 11048 9111
		95 415 3053 3310 6324 9120 9319 9408 11097 11202 11304 11392
		8 71 110 117 320 3089 6086 6154 6225 9212 9234 11072 11109 11191
		207 248 354 387 3333 6242 6293 9254 9331 9353 9386 11234 11259
		
		}
}



