state= {
	id=647
	name="STATE_647"
	manpower = 1185604
	state_category = town

	history={
		owner = SOV

		victory_points = { 312 5 } #Arkhangelsk
		victory_points = { 186 3 } #Kotlas
		victory_points = { 105 3 } #Naryan-Mar
		victory_points = { 9248 1 } #Onega
		victory_points = { 9130 1 } #Nyandoma
		victory_points = { 11074 1 } #Velsk
		victory_points = { 3130 3 } #Mirny
		victory_points = { 11047 1 } #Belushya Guba
		
		buildings = {
			infrastructure = 3
			dockyard = 2
			air_base = 5
			
			
			312 = {
				naval_base = 10
			}
			
			105 = {
				naval_base = 2
			}
			
			11047 = {
				naval_base = 1
			}

		}
		add_core_of = SOV
	}

	provinces={
		26 72 87 140 180 183 312 3031 3064 3065 3075 3080 3081 3086 3092 3130 3168 3338 6034 6051 6075 6088 6102 6105 6166 6193 6199 9041 9101 9130 9187 9213 9248 11038 11042 11061 11071 11074 11089 11137 11171 11178
		
		105 198 3147 6016 6040 6192 9099 9205 10207 11047 11119 12530
		
		186 7330
		
		}
}


