state= {
	id=648
	name="STATE_648"
	manpower = 866831
	state_category = town

	history={
		owner = SOV

		victory_points = { 99 5 } #Syktyvkar
		victory_points = { 12502 3 } #Vorkuta
		victory_points = { 1295 3 } #Ukhta
		victory_points = { 10723 3 } #Pechora
		victory_points = { 11182 1 } #Usinsk
		victory_points = { 11098 1 } #Inta

		
		buildings = {
			infrastructure = 4
			arms_factory = 1

		}
		add_core_of = SOV
	}

	provinces={
		154 6177 9230 9121 6538 11182 10723
		6 99 108 1295 3155 4298 6121 6202 7318 7712 7898 9145 9225 10579 11179 11200 11203 12558
		10551 12393 10677 11098 12502
		12587 4314
		11025 9114 9155 3041
		
		}
}


