state= {
	id=649
	name="STATE_649"
	manpower = 1304744
	state_category = state_02

	history={
		owner = SOV


		victory_points = { 6245 5 } #Tver
		victory_points = { 9046 1 } #Kimry
		victory_points = { 11349 3 } #Rzhev
		victory_points = { 6367 1 } #Nelidovo
		victory_points = { 3101 1 } #Vyshny Volochyok
		victory_points = { 11315 1 } #Torzhok
		
		buildings = {
			infrastructure = 4
			air_base = 2

		}
		add_core_of = SOV
	}

	provinces={
		3035
		85 150 344 3143 3176 3323 6022 6122 6203 6245 6346 9046 9144 9256 11084 11154 11250
		187 226 287 333 2999 3101 3215 3235 3321 3344 6264 6303 6367 6400 9242 9265 9287 9333 9343 11224 11272 11315 11326 11349
		
		}
}



