state= {
	id=651
	name="STATE_651"
	manpower = 3698918
	state_category = town

	history={
		owner = SOV

		victory_points = { 9311 5 } #Vladimir
		victory_points = { 6269 5 } #Ivanovo
		victory_points = { 3370 3 } #Kovrov
		victory_points = { 6231 3 } #Murom
		victory_points = { 3202 1 } #Shuya
		victory_points = { 9257 3 } #Kineshma
		victory_points = { 6358 1 } #Vichuga
		victory_points = { 9278 1 } #Alexandrov
		victory_points = { 6356 1 } #Pereslavl-Zalessky
		victory_points = { 121 5 } #Yaroslavl
		victory_points = { 6167 5 } #Rybinsk
		victory_points = { 231 1 } #Uglich
		victory_points = { 6101 1 } #Tutayev		
		
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1 #2 - temp nerf

		}
		add_core_of = SOV
	}

	provinces={
		214 280 346 357 378 3202 3240 3268 3339 3347 3370 6135 6215 6247 6269 6316 6358 6362 9159 9257 9267 9278 9311 9356 11239 11252 11295 11338 11362 6392 6231
		
		3220 252 6356 9345 121 11205 6101 231 11039 3077 6056 6167 6143 2 11099 9122 11166 9188
		
		}
}

