state= {
	id=653
	name="STATE_653"
	manpower = 3105549
	state_category = town

	history={
		owner = SOV

		victory_points = { 3580 5 } #Kursk
		victory_points = { 9355 5 } #Orel
		victory_points = { 3335 5 } #Bryansk
		victory_points = { 11325 3 } #Klintsy
		victory_points = { 6304 3 } #Zheleznogorsk
		victory_points = { 302 1 } #Livny
		victory_points = { 11368 1 } #Mtsensk
		victory_points = { 3226 1 } #Dyatkovo
		victory_points = { 11229 1 } #Novozybkov
		victory_points = { 11526 1 } #Kurchatov
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		add_core_of = SOV
	}

	provinces={
		288 302 315 328 343 371 384 398 457 558 580 3226 3306 3335 3364 3390 3554 3580 6254 6304 6305 6330 6355 6386 6411 6543 6603 9260 9328 9355 9384 9411 9542 9579 11214 11229 11244 11283 11298 11310 11325 11337 11368 11526
		
		}
}


