
state={
	id=654
	name="STATE_654"

	history={
		owner = SOV
		victory_points = {
			306 5 
		}
		victory_points = {
			382 5 
		}
		victory_points = {
			3377 3 
		}
		victory_points = {
			11254 3 
		}
		victory_points = {
			236 3 
		}
		victory_points = {
			9301 1 
		}
		victory_points = {
			335 1 
		}
		buildings = {
			infrastructure = 3
			air_base = 2

		}
		add_core_of = SOV

	}

	provinces={
		223 236 246 274 306 335 352 382 3210 3236 3247 3263 3278 3279 3297 3308 3313 3345 3362 3377 6243 6273 6365 6387 9253 9261 9272 9301 9318 9351 9382 9399 11235 11254 11284 11290 11300 11336 11353 11369 11384 
	}
	manpower=1965277
	buildings_max_level_factor=1.000
	state_category=state_03
}
