state= {
	id=654
	name="STATE_654"
	manpower = 1965277
	state_category = town

	history={
		owner = SOV

		victory_points = { 306 5 } #Smolensk
		victory_points = { 382 5 } #Kaluga
		victory_points = { 3377 3 } #Obninsk
		victory_points = { 11254 3 } #Vyazma
		victory_points = { 236 3 } #Roslavl
		victory_points = { 9301 1 } #Lyudinovo
		victory_points = { 335 1 } #Gagarin
		
		buildings = {
			infrastructure = 3
			air_base = 2

		}
		add_core_of = SOV
	}

	provinces={
		306 335 3247 3279 3313 3362 6273 6387 9272 9318 9382 9399 11254 11290 11353 11384
		223 236 3210 3278 3297 6243 9253 9351 11336
		246 274 352 382 3263 3308 3345 3377 6252 6365 9261 9301 11235 11284 11300 11369 3236
		
		}
}

