state= {
	id=656
	name="STATE_656"
	manpower = 3869083
	state_category = city

	history={
		owner = SOV

		victory_points = { 9449 5 } #Belgorod
		victory_points = { 413 5 } #Voronezh
		victory_points = { 534 5 } #Stary Oskol
		victory_points = { 3566 3 } #Borisoglebsk
		victory_points = { 11412 3 } #Rossosh
		victory_points = { 3527 1 } #Liski
		victory_points = { 6432 1 } #Valuyki
		victory_points = { 9489 1 } #Alexeyevka
		
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 8

		}
		add_core_of = SOV
	}

	provinces={
		413 437 510 3469 3504 3527 3566 3567 6428 6477 6494 6553 6587 6591 9448 9529 9552 11396 11412 11475 11540 
		473 534 3492 6432 6481 6517 6577 9424 9449 9489 9518 11439 11500
		
		}
}


