
state={
	id=656
	name="STATE_656"

	history={
		owner = SOV
		victory_points = {
			9449 5 
		}
		victory_points = {
			413 5 
		}
		victory_points = {
			534 5 
		}
		victory_points = {
			3566 3 
		}
		victory_points = {
			11412 3 
		}
		victory_points = {
			3527 1 
		}
		victory_points = {
			6432 1 
		}
		victory_points = {
			9489 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 8

		}
		add_core_of = SOV

	}

	provinces={
		413 437 473 510 534 3469 3492 3504 3527 3566 3567 6428 6432 6477 6481 6494 6517 6553 6577 6587 6591 9424 9448 9449 9489 9518 9529 9552 11396 11412 11439 11475 11500 11540 
	}
	manpower=3869083
	buildings_max_level_factor=1.000
	state_category=state_05
}
