state= {
	id=657
	name="STATE_657"
	manpower = 2220286
	state_category = town

	history={
		owner = SOV

		victory_points = { 6369 5 } #Lipetsk
		victory_points = { 11351 5 } #Tambov
		victory_points = { 3346 3 } #Yelets
		victory_points = { 9367 3 } #Michurinsk
		victory_points = { 275 1 } #Morshansk
		
		buildings = {
			infrastructure = 4
			arms_factory = 1

		}
		add_core_of = SOV
	}

	provinces={
		232 275 313 340 367 396 471 3332 3389 9245 9312 9367 9422 11227 11296 11323 11351 11381 11436 356 3199 3291 3318 3346 6230 6317 6341 6369 6398 9339 9394
		
		}
}


