state= {
	id=658
	name="STATE_658"
	manpower = 4151573
	state_category = city

	history={
		owner = SOV

		victory_points = { 7375 5 } #Perm
		victory_points = { 6278 5 } #Izhevsk
		victory_points = { 12527 3 } #Berezniki
		victory_points = { 4400 3 } #Sarapul
		victory_points = { 12244 3 } #Votkinsk
		victory_points = { 6388 1 } #Mozhga
		victory_points = { 206 3 } #Chaykovsky
		victory_points = { 12216 3 } #Kungur
		victory_points = { 11228 3 } #Lysva
		victory_points = { 9283 1 } #Kudymkar
		victory_points = { 9293 3 } #Glazov
		victory_points = { 1380 1 } #Chernushka

		
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1 #2 temp nerf
			air_base = 2

		}
		add_core_of = SOV
	}

	provinces={
		3000 1307 11170 12175 11195 4802 12187 12527 1754 7375 4372 12626 1380 206 1365 390 7346 11352 1336 6025 9283 3127 4326 189 123 11111
		7824 12659 10216 4874 278 11228 12216 10286
		
		7403 12244 4356 12203 9293 370 381 305 11320 3300 6388 4400 6278 6217 7359
		
		}
}