state= {
	id=659
	name="STATE_659"
	manpower = 1341265
	state_category = state_02

	history={
		owner = SOV

		victory_points = { 6124 5 } #Kirov
		victory_points = { 272 3 } #Kirovo-Chepetsk
		victory_points = { 3177 1 } #Luza
		victory_points = { 6288 1 } #Omutninsk
		victory_points = { 6191 1 } #Kotelnich
		victory_points = { 3251 1 } #Vyatskiye Polyany

		
		buildings = {
			infrastructure = 3
			arms_factory = 1

		}
		add_core_of = SOV
	}

	provinces={
		31 45 88 146 272 359 3102 3103 3139 3146 3177 3264 3363 6089 6124 6133 6162 6171 6191 6274 6288 6383 9146 9192 9214 9232 9370 10200 11051 11087 11124 11133 11149 11193 11354 
		11263 11255 6372
		3027 6297 11365 3270 3294
		3251 3394 6224
		
		}
}

