state= {
	id=661
	name="STATE_661"
	manpower = 5794543
	state_category = state_06

	history={
		owner = SOV

		victory_points = { 9259 5 } #Cheboksary
		victory_points = { 9305 5 } #Yoshkar-Ola
		victory_points = { 6338 5 } #Kazan
		victory_points = { 9385 5 } #Naberezhnye Chelny
		victory_points = { 11389 3 } #Almetyevsk
		victory_points = { 11496 3 } #Chistopol
		victory_points = { 3315 1 } #Volzhsk
		victory_points = { 10301 3 } #Nizhnekamsk
		victory_points = { 9307 1 } #Kanash
		victory_points = { 6357 1 } #Alatyr
		victory_points = { 403 3 } #Bugulma
		victory_points = { 6352 1 } #Leninogorsk
		victory_points = { 6323 1 } #Yelabuga

		
		
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 2 #5 temp nerf
			air_base = 4

		}
		add_core_of = SOV
	}

	provinces={
		228 260 292 355 372 403 404 3214 3328 3348 3365 6308 6323 6338 6352 6368 9336 9354 9385 9401 9514 10301 11243 11292 11339 11389 11496 
		282 325 3282 3315 3361 6253 6307 6312 6357 6403 9244 9259 9280 9305 9307 9373 9381 9390 9402 11286 11356 11387
		
		}
}

