state= {
	id=662
	name="STATE_662"
	manpower = 3413777
	state_category = town

	history={
		owner = SOV

		victory_points = { 9338 5 } #Ulyanovsk
		victory_points = { 9258 5 } #Penza
		victory_points = { 11319 3 } #Dimitrovgrad
		victory_points = { 257 3 } #Kuznetsk
		victory_points = { 324 5 } #Saransk
		victory_points = { 6291 1 } #Kamenka
		victory_points = { 6382 1 } #Serdobsk

		
		buildings = {
			infrastructure = 3
			arms_factory = 1

		}
		add_core_of = SOV
	}

	provinces={
		324 9286 6391 11309 11262 3371 376 9276 9344 6343
		3334 3197 345 3269
		
		286 392 3196 3246 3276 3372 3382 6294 6302 6337 6394 9338 11273 11319 11373 
		
		208 257 380 3221 3266 3317 3360 6248 6291 6329 6353 6382 6409 9258 9324 9380 9409 11240 11269 11335 11364 11393
		
		}
}