state= {
	id=664
	name="STATE_664"
	manpower = 6073097
	state_category = state_06

	history={
		owner = SOV
 
		victory_points = { 1278 5 } #Ufa
		victory_points = { 12128 5 } #Orenburg
		victory_points = { 4354 5 } #Sterlitamak
		victory_points = { 10224 5 } #Orsk
		victory_points = { 12172 3 } #Oktyabrsky
		victory_points = { 6246 3 } #Neftekamsk
		victory_points = { 4311 1 } #Beloretsk
		victory_points = { 4383 1 } #Sibay
		victory_points = { 3357 3 } #Buzuluk
		victory_points = { 1378 1 } #Kumertau

		
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			air_base = 4

		}
		add_core_of = SOV
	}

	provinces={
		227 1210 1254 1290 1350 1378 3265 3330 3357 3385 3486 3563 4322 4324 6379 6424 6515 7343 9420 9445 10299 11433 12128 12242 12270 12298 
		273 291 1258 1278 1305 3289 4283 4354 6246 6285 7237 7416 7431 7444 9349 10226 12130 12172 
		10142 12117
		10224 4261 1406 7373 7300 4311 12200 4383 10196
		
		}
}