state= {
	id=665
	name="STATE_665"
	manpower = 2611156
	state_category = town

	history={
		owner = SOV

		victory_points = { 3529 5 } #Volgograd
		victory_points = { 11474 3 } #Volzhsky
		victory_points = { 9475 3 } #Kamyshin
		victory_points = { 487 3 } #Mikhaylovka
		victory_points = { 6503 1 } #Kotelnikovo
		victory_points = { 3505 1 } #Surovikino
		victory_points = { 579 1 } #Frolovo
		victory_points = { 6528 1 } #Uryupinsk

		
		buildings = {
			infrastructure = 4
			arms_factory = 1

		}
		add_core_of = SOV
	}

	provinces={
        487 518 544 579 3518 3539 3582 6454 6506 6528 6563 6602 9436 9464 9475 9502 11423 11451 11485 11512 11527 11555
		
		498 520 3503 3517 3529 3555 6479 6503 6527 6541 6575 9459 9474 9504 9530 11395 11447 11474 11484
		
		9540 11501 533 3505 3489
		}
}