state= {
	id=666
	name="STATE_666"
	manpower = 1320143
	state_category = town

	history={
		owner = SOV

		victory_points = { 9753 5 } #Astrakhan
		victory_points = { 6794 3 } #Elista
		victory_points = { 6486 3 } #Akhtubinsk
		victory_points = { 6516 1 } #Znamensk
		victory_points = { 6758 1 } #Lagan
		victory_points = { 11727 1 } #Gorodovikovsk
		victory_points = { 11429 1 } #Kharabali

		
		buildings = {
			infrastructure = 3

		}
		add_core_of = SOV
	}

	provinces={
        9442
		618 757 3435 3461 3487 3726 6486 6516 6620 6758 6760 9440 9455 9592 9735 9753 11429 11579 11706 11736
		481 742 745 759 3413 3439 3475 3597 3746 3774 6463 6791 6794 9426 9594 9720 9739 11566 11724 11727 6765 6796
		}
}