
state={
	id=667
	name="STATE_667"

	history={
		owner = SOV
		victory_points = {
			9417 5 
		}
		victory_points = {
			6445 3 
		}
		victory_points = {
			3464 3 
		}
		victory_points = {
			11434 3 
		}
		victory_points = {
			11450 3 
		}
		victory_points = {
			3779 3 
		}
		victory_points = {
			9488 1 
		}
		victory_points = {
			11459 1 
		}
		victory_points = {
			509 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			dockyard = 1
			air_base = 10
			9417 = {
				naval_base = 4

			}

		}
		add_core_of = SOV

	}

	provinces={
		426 449 484 500 509 585 775 3417 3431 3443 3464 3478 3519 3540 3587 3777 6417 6445 6468 6490 6544 6566 9415 9417 9430 9488 9516 9565 9581 11400 11403 11416 11418 11434 11450 11459 11476 11559 
	}
	manpower=4299179
	buildings_max_level_factor=1.000
	state_category=state_05
}
