state= {
	id=667
	name="STATE_667"
	manpower = 4299179
	state_category = city

	history={
		owner = SOV

		victory_points = { 9417 5 } #Rostov
		victory_points = { 6445 3 } #Taganrog
		victory_points = { 3464 3 } #Volgodonsk
		victory_points = { 11434 3 } #Shakhty
		victory_points = { 11450 3 } #Kamensk-Shakhtinsky
		victory_points = { 3779 3 } #Salsk
		victory_points = { 9488 1 } #Millerovo
		victory_points = { 11459 1 } #Belaya Kalitva
		victory_points = { 509 1 } #Morozovsk

		
		buildings = {
			infrastructure = 3
			arms_factory = 1 #3 temp nerf
			dockyard = 1
			air_base = 10
			
			9417 = {
				naval_base = 4
			}

		}
		add_core_of = SOV
	}

	provinces={
        585 6445 9417 9430 11418 11434 11450 11559
		449 484 500 509 3478 3519 3540 6544 6566 9488 9516  9565 11459 11476 
		426 775 3417 3443 3464 3587 3777 3779 6417 6468 6490 9415 9581 11400 11403 11416 3431
		}
}
