state= {
	id=668
	name="STATE_668"
	manpower = 5996214
	state_category = state_06

	history={
		owner = SOV

		victory_points = { 3734 5 } #Krasnodar
		victory_points = { 9663 5 } #Sochi
		victory_points = { 3717 3 } #Maykop
		victory_points = { 11668 5 } #Novorossiysk
		
		victory_points = { 735 3 } #Armvir
		victory_points = { 6783 1 } #Yeysk
		victory_points = { 3698 1 } #Tuapse
		victory_points = { 11729 1 } #Slavyansk
		victory_points = { 3765 1 } #Tikhoretsk
		victory_points = { 3752 1 } #Timashyovsk

		
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1 #2 temp nerf
			air_base = 10
			
			11668 = {
				naval_base = 4
			}
			
			9663 = {
				naval_base = 2
			}

		}
		add_core_of = SOV
	}

	provinces={
        717 719 735 750 765 3717 3720 3734 3752 3760 3765 6736 6738 6741 6755 6768 6781 6783 9694 9696 9709 9744 11668 11681 11729
		3698 9663 6721
		
		}
}