state= {
	id=670
	name="STATE_670"
	manpower = 2799084
	state_category = town

	history={
		owner = SOV

		victory_points = { 11696 5 } #Stavropol
		victory_points = { 11633 5 } #Pyatigorsk
		victory_points = { 11678 3 } #Nevinnomyssk	
		victory_points = { 6750 1 } #Budyonnovsk
		victory_points = { 748 1 } #Svetlograd
		victory_points = { 6733 1 } #Zelenokumsk

		
		buildings = {
			infrastructure = 3
			air_base = 2

		}
		add_core_of = SOV
	}

	provinces={
		 731 748 3748 6702 6718 6733 6750 6753 9688 9705 9707 9722 9726 9742 11633 11661 11678 11690 11693 11694 11696
		}
}