state= {
	id=671
	name="STATE_671"
	manpower = 2997419
	state_category = town

	history={
		owner = SOV

		victory_points = { 3668 5 } #Makhachkala
		victory_points = { 7624 3 } #Derbent
		victory_points = { 3682 3 } #Khasavyurt
		victory_points = { 6730 1 } #Kizlyar
		victory_points = { 4463 1 } #Izberbash
		victory_points = { 9645 1 } #Buynaksk
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = SOV
	}

	provinces={
		  700 712 728 1450 3668  3682 3711 4463 6701 6730 6748 7554 7624 9645
		}
}
