state= {
	id=676
	name="STATE_676"
	manpower = 4348030
	state_category = city

	history={
		owner = SOV

		victory_points = { 1821 10 } #Yekaterinburg
		victory_points = { 237 5 } #Nizhny Tagil
		victory_points = { 1704 3 } #Serov
		victory_points = { 307 3 } #Kamensk-Uralsky
		victory_points = { 7320 3 } #Pervouralsk
		victory_points = { 12567 3 } #Novouralsk
		victory_points = { 9553 3 } #Asbest
		victory_points = { 10133 1 } #Polevskoy
		victory_points = { 10314 1 } #Krasnoufimsk
		victory_points = { 10189 1 } #Irbit
		victory_points = { 4813 1 } #Tavda
		victory_points = { 10648 1 } #Severouralsk

		
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 3 #5 temp nerf
			air_base = 4

		}
		add_core_of = SOV
	}

	provinces={
		10136 10314 361 3280 237 11307 10716 10648 1771 1841 10720 4813 12696 10189 12102 12106 307 10133 7320 1821 12567 4758 7228 1704 7778 1750 1543 9553 1808 
		
		}
}

