state= {
	id=679
	name="STATE_679"
	manpower = 567904
	state_category = rural

	history={
		owner = SOV

		victory_points = { 7738 4 } #Noyabrsk
		victory_points = { 4669 3 } #Labytnangi
		victory_points = { 1684 3 } #Salekhard
		victory_points = { 7689 3 } #Nadym
		victory_points = { 10536 3 } #Novy Urengoy

		
		buildings = {
			infrastructure = 3
			air_base = 4

		}
		add_core_of = SOV
	}

	provinces={
		8461 4669 13076 1684 1664 9142 7689 10536 4761 7809 1729 10564 96 12545 3415 12517 7738
		
		}
}

