state= {
	id=683
	name="STATE_683"
	manpower = 506813
	state_category = rural

	history={
		owner = SOV

		victory_points = { 4859 4 } #Norilsk
		victory_points = { 12595 3 } #Lesosibirsk
		victory_points = { 2972 3 } #Dudinka
		victory_points = { 4785 1 } #Severo-Yeniseysky
		victory_points = { 1697 2 } #Kodinsk
		victory_points = { 13064 1 } #Svetlogorsk
		victory_points = { 12687 1 } #Tura

		
		buildings = {
			infrastructure = 1
			air_base = 2

		}
		add_core_of = SOV
	}

	provinces={
        3336 4733 10635 7781 1679 7750 10576 1780 7701 12666 12595 10544 1837 1697 7863 10631 4743 4812 9224 2900 11122 11261 2923 13065 12687 11328 10607 4692 13064 4859 2972 12643 4831 1741 7805 7707 4687 12615 1828 10705 12555 12655 4785 4842 
		
		
		}
}
