state= {
	id=685
	name="STATE_685"
	manpower = 2428696
	state_category = town

	history={
		owner = SOV

		victory_points = { 4797 5 } #Irkutsk
		victory_points = { 1803 5 } #Bratsk
		victory_points = { 1735 3 } #Ust-Kut
		victory_points = { 7802 3 } #Ust-Ilimsk
		victory_points = { 12540 3 } #Cheremkhovo
		victory_points = { 4815 1 } #Zima
		victory_points = { 10664 1 } #Tulun
		victory_points = { 4750 1 } #Nizhneudinsk
		victory_points = { 10570 1 } #Tayshet
		victory_points = { 4808 1 } #Zheleznogorsk-Ilimsky
		victory_points = { 4868 1 } #Bodaybo
		victory_points = { 12681 1 } #Kirensk

		
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1 #2 nerfed
			air_base = 6
			

		}
		add_core_of = SOV
	}

	provinces={
        1707 1727 1829 4797 4815 7838 10596 10661 12525 12540 12647 13152
		
		1735 1803 1813 1876 4750 4808 7713 7769 7802 7841 7876 7902 10549 10562 10570 10664 10699 12523
		
		7828 4737 1792 7726 12681 10688 10628 4703 
		
		10654 7759 10583 4868 4795 12538
		
		}
}
