state= {
	id=687
	name="STATE_687"
	manpower = 2350042
	state_category = town

	history={
		owner = SOV

		victory_points = { 12189 5 } #Khabarovsk
		victory_points = { 7763 5 } #Blagoveshchensk
		victory_points = { 12136 5 } #Komsomolsk
		victory_points = { 7672 3 } #Birobidzhan
		victory_points = { 9604 3 } #Sovetskaya Gavan
		victory_points = { 12654 3 } #Belogorsk
		victory_points = { 10655 1 } #Raychikhinsk
		victory_points = { 12559 1 } #Nikolayevsk
		victory_points = { 7691 1 } #Tynda
		victory_points = { 10678 1 } #Zeya
		victory_points = { 12518 1 } #Okhotsk
		victory_points = { 11643 1 } #Bikin
		victory_points = { 7616 1 } #Chegdomyn
		victory_points = { 12263 1 } #Amursk

		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			air_base = 10
			
			9604 = {
				naval_base = 4
			}
			
			12559 = {
				naval_base = 2
			}
			
			12518 = {
				naval_base = 1
			}

		}
		add_core_of = SOV
	}

	provinces={
        1730 1739 1845 4731 4847 7691 7754 7785 7851 10678 12543 12591 12657 12660
		675 1802 4246 4701 4725 4779 4805 4829 7616 7672 7763 7801 10655 10722 12192 12261 12263 12654 12678
		1724 1772 1807 1842 3664 4290 4841 4844 7748 7868 7871 9659 10571 10577 10590 12559 12569 12638
		725 739 753 1267 1325 1343 1397 1504 3756 3963 4404 7249 7266 7309 9589 9604 9733 9749 10466 11575 11719 12136 12189
		
		12650 10598 4881 4810 10572 12518 11643
		4675
		
		}
}
