state= {
	id=688
	name="STATE_688"
	manpower = 958291
	state_category = rural

	history={
		owner = SOV

		victory_points = { 10641 5 } #Yakutsk
		victory_points = { 7844 3 } #Neryungri
		victory_points = { 10557 3 } #Mirny
		victory_points = { 1748 1 } #Aldan
		victory_points = { 12549 1 } #Verkhoyansk
		victory_points = { 4229 1 } #Ust-Nera
		victory_points = { 4878 1 } #Khandyga
		victory_points = { 7765 1 } #Olyokminsk
		victory_points = { 10589 1 } #Vilyuysk
		victory_points = { 6085 1 } #Aykhal

		
		buildings = {
			infrastructure = 2
			air_base = 2

		}
		add_core_of = SOV
	}

	provinces={
        13060 6085 13059 10557 12608 12668 12531
		3184 1722 2853 1852 12611 4855 7889 12565 4821 7844 10608 10667 7772 1805 12623 1714 11607 12592 4455 1819 4006 12549 2877 1745 6211 4878 12634 4229 13061 1878 10701 10641 10589 7817 7765 1795 10714 1748 12694 4752 7746 4798 4726
		
		}
}
