state= {
	id=689
	name="STATE_689"
	manpower = 529850
	state_category = rural

	history={
		owner = SOV

		victory_points = { 7878 4 } #Petropavlovsk
		victory_points = { 12683 3 } #Magadan
		victory_points = { 13063 3 } #Anadyr
		victory_points = { 1823 1 } #Palana
		victory_points = { 10540 1 } #Evensk
		victory_points = { 12207 1 } #Nikolskoye
		victory_points = { 13204 1 } #Provideniya

		
		buildings = {
			infrastructure = 3
			
			7878 = {
				naval_base = 4
			}
			
			12683 = {
				naval_base = 3
			}
			
			12207 = {
				naval_base = 1
			}
			
			13063 = {
				naval_base = 2
			}
			
			13204 = {
				naval_base = 1
			}

		}
		add_core_of = SOV
	}

	provinces={
        12551 12683 1865 10540 13062 5264 4744 13063 1823 1839 1863 7878 12522 4728 12207 13204
		
		}
}
