state= {
	id=692
	name="STATE_692"
	manpower = 1956497
	state_category = town

	history={
		owner = SOV

		victory_points = { 957 10 } #Vladivostok
		victory_points = { 3977 3 } #Ussuriysk
		victory_points = { 664 1 } #Lesozavodsk
		victory_points = { 6961 3 } #Nakhodka
		victory_points = { 9762 3 } #Arsenyev
		victory_points = { 6684 1 } #Spassk-Dalny
		victory_points = { 6686 1 } #Luchegorsk
		victory_points = { 6833 1 } #Dalnegorsk
		victory_points = { 11879 1 } #Slavyanka
		victory_points = { 11624 1 } #Vostok

		
		buildings = {
			infrastructure = 4
			arms_factory = 1
			dockyard = 1
			air_base = 10
			
			957 = {
				naval_base = 10
			}

		}
		add_core_of = SOV
	}

	provinces={
        664 681 837 957 3695 3723 3739 3753 3787 3811 3977 6684 6686 6715 6833 6838 6961 6989 9639 9641 9762 9895 9926 11624 11626 11629  11745 11750 11765 11777 11879 11904 6774 3843 810
		
		}
}