state= {
	id=694
	name="STATE_694"
	manpower = 7776181
	state_category = city

	history={
		owner = UKR

		victory_points = { 6420 5 } #Mariupol
		victory_points = { 11437 5 } #Dnipro
		victory_points = { 11405 5 } #Zaporizhia
		victory_points = { 11561 5 } #Krivoi Rog
		victory_points = { 3755 3 } #Kherson
		victory_points = { 11700 3 } #Melitopol
		victory_points = { 9419 3 } #Nikopol
		victory_points = { 486 3 } #Pavlohrad
		victory_points = { 737 1 } #Nova Kakhovka
		victory_points = { 588 1 } #Enerhodar
		victory_points = { 9571 3 } #Berdiansk
		
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 3
			
			6420 = {
				naval_base = 4
			}

		}
		add_core_of = UKR
	}

	provinces={
		6420 9571 9729 11700 6771 9712 568 721 3755 11715 11561 6423 9433 11437 11422 9419 9463 9479 11452 486 3449 6776 429 3767 6596 767 737 3573 588 11405 3399 472 453 
		
		}
}


