state= {
	id=695
	name="STATE_695"
	manpower = 3464484
	state_category = city

	history={
		owner = UKR

		victory_points = { 11683 5 } #Mykolaiv
		victory_points = { 11670 5 } #Odessa
		victory_points = { 6597 3 } #Pervomaisk
		victory_points = { 3704 3 } #Izmail
		victory_points = { 9714 1 } #Podilsk
		victory_points = { 6727 1 } #Bilhorod
		victory_points = { 11546 1 } #Yuzhnoukrainsk
		
		buildings = {
			infrastructure = 3
			dockyard = 2
			
			11670 = {
				naval_base = 5
			}

		}
		add_core_of = UKR
	}

	provinces={
		9573 574 3403 409 6597 11546 11683 3738 11703 3575 3757 9714 9698 11670 741 6727 9683 3701 3704 
		
		}
}


