state= {
	id=696
	name="STATE_696"
	manpower = 3324531
	state_category = city

	history={
		owner = UKR

		victory_points = { 418 5 } #Kharkov
		victory_points = { 6519 3 } #Sieverodonetsk
		victory_points = { 3491 3 } #Kramatorsk
		victory_points = { 502 1 } #Kostiantynivka
		victory_points = { 3466 1 } #Pokrovsk
		victory_points = { 11461 1 } #Lozova
		victory_points = { 6530 1 } #Izium
		victory_points = { 11541 1 } #Kupiansk
		
		buildings = {
			infrastructure = 4
			arms_factory = 2
			air_base = 4

		}
		add_core_of = UKR
	}

	provinces={
		9476 547 11513 523 6519 11487 570 11541 9531 3491 6554 3409 3466 502 6530 11461 3508 3531 11397 418 9556
		
		}
}


