state= {
	id=697
	name="STATE_697"
	manpower = 2179121
	state_category = town

	history={
		owner = UKR

		victory_points = { 3520 5 } #Sumy
		victory_points = { 3568 5 } #Chernihiv
		victory_points = { 9477 3 } #Konotop
		
		victory_points = { 9566 3 } #Shostka
		victory_points = { 3455 1 } #Okhtyrka
		victory_points = { 463 1 } #Romny
		
		victory_points = { 6458 3 } #Nizhyn
		victory_points = { 9437 1 } #Pryluky
		
		buildings = {
			infrastructure = 3

		}
		add_core_of = UKR
	}

	provinces={
		501 3455 3520 11462 522 6565 11553 3225 9566 9477 463 6508 11425 9437 11489 6458 6532 3480 3568 546 9506 6589 3542 238 
		
		}
}


