state= {
	id=698
	name="STATE_698"
	manpower = 8015212
	state_category = city

	history={
		owner = UKR

		victory_points = { 525 10 } #Kiev
		victory_points = { 511 5 } #Poltava
		victory_points = { 488 5 } #Cherkasy
		victory_points = { 3452 5 } #Kirovohrad
		victory_points = { 6495 3 } #Kremenchuk
		victory_points = { 9465 3 } #Bila Tserkva
		victory_points = { 11557 3 } #Brovary
		victory_points = { 9451 3 } #Uman
		victory_points = { 9519 1 } #Lubny
		
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			air_base = 6

		}
		add_core_of = UKR
	}

	provinces={
		6578 3557 511 9413 11504 6507 6495 559 6605 3584 9519 9491 11530 9543 582 11557 489 9568 3543 525 504 3494 9465 6497 9451 11424 11438 11454 488 458 434 11409 3452 3468 6451 6478
		
		}
}


