state= {
	id=699
	name="STATE_699"
	manpower = 4055065
	state_category = city

	history={
		owner = UKR

		victory_points = { 9481 5 } #Vinnytsia
		victory_points = { 11514 5 } #Zhytomyr
		victory_points = { 6429 3 } #Khmelnytskyi
		
		victory_points = { 3430 3 } #Kamianets-Podilskyi
		victory_points = { 6593 3 } #Korosten
		
		victory_points = { 3470 1 } #Novohrad-Volynskyi
		victory_points = { 11464 3 } #Berdychiv
		victory_points = { 3511 1 } #Shepetivka

		buildings = {
			infrastructure = 2

		}
		add_core_of = UKR
	}

	provinces={
		9435 9423 476 6455 6429 3430 462 3457 6509 3511 9533 3570 3470 9493 6593 11514 11464 9481 6480 11490 550 441 9466 11477
		
		}
}


