state= {
	id=700
	name="STATE_700"
	manpower = 5654626
	state_category = city

	history={
		owner = UKR

		victory_points = { 11479 5 } #Lviv
		victory_points = { 6557 5 } #Rivne
		victory_points = { 438 5 } #Ternopil
		victory_points = { 513 3 } #Lutsk
		victory_points = { 3412 3 } #Kovel
		
		victory_points = { 6431 3 } #Drohobych
		victory_points = { 536 3 } #Chervonohrad
		victory_points = { 6483 1 } #Stryi

		buildings = {
			infrastructure = 3
			air_base = 2

		}
		add_core_of = UKR
	}

	provinces={
		  11543 6435 474 3412 11441 422 513 572 6557 3483 9454 9558 536 11479 491 11427 438 3562 6483 9468 6431 3434 6520 535 11503 3496 9520
		
		}
}


