
state={
	id=702
	name="STATE_702"

	history={
		owner = BLR
		victory_points = {
			3393 5 
		}
		victory_points = {
			3392 5 
		}
		victory_points = {
			6415 3 
		}
		victory_points = {
			9304 3 
		}
		victory_points = {
			6413 3 
		}
		victory_points = {
			11528 1 
		}
		victory_points = {
			3281 1 
		}
		buildings = {
			infrastructure = 4
			air_base = 2

		}
		add_core_of = BLR

	}

	provinces={
		318 535 560 3256 3281 3309 3366 3392 3393 3556 3759 6280 6306 6340 6359 6413 6415 6546 6579 9304 9359 9655 11285 11341 11391 11528 13322 13323 
	}
	manpower=2441519
	buildings_max_level_factor=1.000
	state_category=state_03
}
