state= {
	id=702
	name="STATE_702"
	manpower = 2441519
	state_category = town

	history={
		owner = BLR

		victory_points = { 3393 5 } #Grodno
		victory_points = { 3392 5 } #Brest
		victory_points = { 6415 3 } #Pinsk
		victory_points = { 9304 3 } #Baranovichi
		victory_points = { 6413 3 } #Lida
		victory_points = { 11528 1 } #Kobryn
		victory_points = { 3281 1 } #Volkovyjsk
		
		buildings = {
			infrastructure = 4
			air_base = 2

		}
		add_core_of = BLR
	}

	provinces={
		11391 6340 6413 3366 3393 3392 6546 11528 6415 560 3556 11285 6579 11341 9304 9359 6359 318 3281 3256 6306 6280 3309
		
		}
}


