state= {
	id=703
	name="STATE_703"
	manpower = 4554690
	state_category = city

	history={
		owner = BLR

		victory_points = { 11370 10 } #Minsk
		victory_points = { 11241 5 } #Vitebsk
		victory_points = { 11313 3 } #Soligorsk
		victory_points = { 294 3 } #Barysaw
		victory_points = { 6371 3 } #Navapolatsk
		victory_points = { 3331 3 } #Orsha
		victory_points = { 277 1 } #Maladzyechna
		victory_points = { 360 1 } #Slutsk
		
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 2
			air_base = 4

		}
		add_core_of = BLR
	}

	provinces={
		323 9323 6249 6326 3219 11241 11220 9241 3331 342 6292 386 360 11313 3759 11322 216 11216 6220 294 3267 11370 9236 277 406 9341 358 233 11342 6371 
		
		}
}


