state= {
	id=704
	name="STATE_704"
	manpower = 2494659
	state_category = town

	history={
		owner = BLR

		victory_points = { 9288 5 } #Gomel
		victory_points = { 9289 5 } #Mogilev
		victory_points = { 6232 3 } #Mazyr
		victory_points = { 331 3 } #Babruysk
		victory_points = { 6373 1 } #Zhlobin
		victory_points = { 3293 1 } #Sveltlogorsk
		victory_points = { 6319 1 } #Rechytsa
		
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		add_core_of = BLR
	}

	provinces={
		11453 6232 6556 9554 9249 3507 3203 6319 3293 331 304 215 6373 3350 3378 9289 9342 9288 11355 6344 9371 6233 11271 6354 289 9247 9396 11230 11383 
		
		}
}


