state= {
	id=714
	name="STATE_714"
	manpower = 1523047
	state_category = town

	history={
		owner = KAZ

		victory_points = { 10284 5 } #Kostanay
		victory_points = { 7741 5 } #Petropavlovsk
		victory_points = { 7429 3 } #Rudniy
		victory_points = { 1418 3 } #Kokshetau
		victory_points = { 7383 1 } #Arkalyk
		victory_points = { 7233 1 } #Zhetikara
		victory_points = { 10168 1 } #Lisakovsk
		
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 4

		}
		add_core_of = KAZ
		add_core_of = SOV
	}

	provinces={
		1229 1272 1276 1303 1309 1331 1363 1391 1418 1662 1694 4337 4340 4369 4850 7233 7357 7429 7741 7874 10140 10168 10284 10295 10312 10633 12115 12139 12143 12170 12185 12229 12257 12266 12285 12619
		
		}
}


