
state={
	id=715
	name="STATE_715"

	history={
		owner = KAZ
		victory_points = {
			1864 5 
		}
		victory_points = {
			7708 5 
		}
		victory_points = {
			12594 5 
		}
		victory_points = {
			1879 3 
		}
		victory_points = {
			12427 1 
		}
		victory_points = {
			7890 1 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
            industrial_complex = 1
			air_base = 2

		}
		add_core_of = KAZ
		add_core_of = SOV

	}

	provinces={
		1287 1749 1864 1879 4661 4670 4685 4867 7317 7350 7708 7890 10202 10218 10235 10584 10630 12427 12594 12616 14141 
	}
	manpower=1669488
	buildings_max_level_factor=1.000
	state_category=state_03
}
