state= {
	id=715
	name="STATE_715"
	manpower = 1669488
	state_category = town

	history={
		owner = KAZ

		victory_points = { 1864 5 } #Ust'-Kamenogorsk
		victory_points = { 7708 5 } #Pavlodar
		victory_points = { 12594 5 } #Semey
		victory_points = { 1879 3 } #Ekibastuz
		victory_points = { 12427 1 } #Zyryanovsk
		victory_points = { 7890 1 } #Ridder
		
		buildings = {
			infrastructure = 4
			air_base = 2

		}
		add_core_of = KAZ
		add_core_of = SOV
	}

	provinces={
		1287 1749 1864 1879 4661 4670 4685 4867 7317 7350 7708 7890 10202 10218 10235 10584 10630 12427 12594 12616 
		
		}
}

# 10292 10161 10653 12635 13151 12564 4674 10610 1818 # to other
