state= {
	id=716
	name="STATE_716"
	manpower = 3110684
	state_category = city
	
	resources={
        oil=33 #Petroleum
	    steel=38 #Steel
        aluminium=19 #Light Metals
        tungsten=9 #Technology Metals
}

	history={
		owner = KAZ

		victory_points = { 10308 10 } #Astana
		victory_points = { 4333 5 } #Karaganda
		victory_points = { 12121 3 } #Jezkazgan
		victory_points = { 1239 3 } #Balkhash
		victory_points = { 1680 1 } #Stepnogorsk
		victory_points = { 4238 1 } #Atbasar
		
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			air_base = 4

		}
		add_core_of = KAZ
	}

	provinces={
		1223 1239 1243 1312 1375 1382 1402 1668 1680 4232 4238 4250 4277 4281 4309 4333 4389 4492 4595 4764 7298 7326 7332 7335 7337 7354 7383 7392 7405 7407 7425 10161 10179 10211 10220 10239 10268 10275 10277 10290 10292 10308 10452 10508 10653 12111 12121 12152 12177 12194 12487 12635 13151
		}
}