
state={
	id=717
	name="STATE_717"

	history={
		owner = KAZ
		victory_points = {
			10148 5 
		}
		victory_points = {
			10603 5 
		}
		victory_points = {
			4686 3 
		}
		victory_points = {
			7597 5 
		}
		victory_points = {
			4300 1 
		}
		victory_points = {
			4374 1 
		}
		victory_points = {
			7600 1 
		}
		victory_points = {
			4773 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2

		}
		add_core_of = KAZ

	}

	provinces={
		4300 4374 4492 4578 4581 4636 4638 4686 4773 7243 7486 7556 7597 7600 7657 7777 10148 10353 10366 10506 10601 10603 12329 12340 12385 12397 12471 12640 12658 13216 13220 13221 14132 14133 14134 
	}
	manpower=4863994
	buildings_max_level_factor=1.000
	state_category=state_05
}
