state= {
	id=717
	name="STATE_717"
	manpower = 4863994
	state_category = city

	history={
		owner = KAZ

		victory_points = { 10148 5 } #Shymkent
		victory_points = { 10603 5 } #Taraz
		victory_points = { 4686 3 } #Turkestan
		victory_points = { 7597 5 } #Kyzylorda
		victory_points = { 4300 1 } #Novokazalinsk
		victory_points = { 4374 1 } #Aral
		victory_points = { 7600 1 } #Baikonur
		victory_points = { 4773 1 } #Shu
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2

		}
		add_core_of = KAZ
	}

	provinces={
		4300 4374 4578 4581 4636 4638 4686 4773 7243 7486 7556 7597 7600 7657 7777 10148 10353 10366 10506 10601 10603 12329 12340 12385 12397 12640 12658
		
		}
}