state= {
	id=719
	name="STATE_719"
	manpower = 4320649
	state_category = city

	history={
		owner = KAZ

		victory_points = { 1591 10 } #Almaty
		victory_points = { 10619 3 } #Taldykorgan
		victory_points = { 7784 1 } #Ayagoz
		victory_points = { 4845 1 } #Zharkent
		victory_points = { 10547 1 } #Kapchagay
		
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 2

		}
		add_core_of = KAZ
	}

	provinces={
	    1840 4651 4845 7711 7784 7795 7856 10146 10547 10550 10619 10680 12529 12662 13148 13149 13197 
		
		10610 4674 12564 1818
		
		1591
	
		
		}
}