state= {
	id=720
	name="STATE_720"
	manpower = 4126858
	state_category = city
	
	resources={
	    steel=1 #Steel
}

	history={
		owner = KYR

		victory_points = { 12583 5 } #Bishkek
		victory_points = { 4768 3 } #Karakol
		victory_points = { 4316 3 } #Jalal-Abad
		victory_points = { 5062 1 } #Naryn
		victory_points = { 4224 1 } #Tokmok
		
		buildings = {
			infrastructure = 2
			arms_factory = 1
			air_base = 2

		}
		add_core_of = KYR
	}

	provinces={
	     4391 4768 12511 5062 1675 1825 4316 10408 7706 12583 4224 13147
		
		}
}