
state={
	id=725
	name="STATE_725"
	resources={
		oil=20.000
		steel=1.000
		tungsten=5.000
	}

	history={
		owner = UZB
		victory_points = {
			1459 10 
		}
		victory_points = {
			10530 5 
		}
		victory_points = {
			1483 3 
		}
		victory_points = {
			2058 3 
		}
		victory_points = {
			10488 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2

		}
		add_core_of = UZB

	}

	provinces={
		1459 10530 10660 13214 13215 14152 
	}
	manpower=15501422
	buildings_max_level_factor=1.000
	state_category=state_10
}
