state= {
	id=726
	name="STATE_726"
	manpower = 12461009
	state_category = large_city

	history={
		owner = UZB

		victory_points = { 1216 5 } #Samarkand
		victory_points = { 1623 5 } #Bukhara
		victory_points = { 1632 5 } #Karsi
		victory_points = { 12239 3 } #Termez
		victory_points = { 7775 3 } #Navoi
		victory_points = { 11687 3 } #Jizzakh
		victory_points = { 10205 1 } #Denau
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 6

		}
		add_core_of = UZB
	}

	provinces={
	     11687 1919 1216 10205 12239 756 1632 9605 12161 10470 1623 7775 4629 7682 12722 10671 7639 1573
		
		}
}