state= {
	id=727
	name="STATE_727"
	manpower = 4611544
	state_category = city

	history={
		owner = UZB

		victory_points = { 12324 5 } #Nukus
		victory_points = { 12465 3 } #Urgench
		victory_points = { 1554 3 } #Zarafshan
		
		victory_points = { 1576 1 } #Beruniy
		
		victory_points = { 1532 1 } #Uchkuduk
		victory_points = { 1614 1 } #Chimboy
		victory_points = { 10435 1 } #Qo‘ng‘irot
		
		buildings = {
			infrastructure = 2
			air_base = 2

		}
		add_core_of = UZB
	}

	provinces={
	     7507 7501 1554 10420 1532 4499 1576 4618 4488 12471 1479 1614 12465 12324 10435 10395 10348 12454 12383 7641 7541 12233
		
		}
}