
state={
	id=727
	name="STATE_727"

	history={
		owner = UZB
		victory_points = {
			12324 5 
		}
		victory_points = {
			12465 3 
		}
		victory_points = {
			1554 3 
		}
		victory_points = {
			1576 1 
		}
		victory_points = {
			1532 1 
		}
		victory_points = {
			1614 1 
		}
		victory_points = {
			10435 1 
		}
		buildings = {
			infrastructure = 2
			air_base = 2

		}
		add_core_of = UZB

	}

	provinces={
		1479 1532 1554 1576 1614 4488 4499 4618 7501 7507 7541 7641 9605 10348 10395 10420 10435 12233 12324 12383 12454 12465 13217 13218 13219 14153 14154 
	}
	manpower=4611544
	buildings_max_level_factor=1.000
	state_category=state_05
}
