state= {
	id=729
	name="STATE_729"
	manpower = 3173409
	state_category = city

	history={
		owner = TRK

		victory_points = { 12333 5 } #Ashgabat
		victory_points = { 10485 3 } #Dashoguz
		victory_points = { 7491 1 } #Tedzen
		victory_points = { 1593 3 } #Balkanabat 
		victory_points = { 7477 3 } #Turkmenbashi
		victory_points = { 10359 1 } #Serdar
		
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 4

		}
		add_core_of = TRK
	}

	provinces={
	     1493 1593 4599 7477 7491 7563 7635 8099 10359 10485 10510 12333 12359 12491
		 
		 10406 4563
		
		}
}
