state= {
	id=730
	name="STATE_730"
	manpower = 1573926
	state_category = town

	history={
		owner = PAP
		victory_points = { 4329 5 } #Port Moresby
		victory_points = { 10260 1 } #Alotau
		victory_points = { 7385 1 } #Tagbilaran
		victory_points = { 1242 1 } #Kerema
		victory_points = { 1283 1 } #Daru
		victory_points = { 7305 1 } #Popondetta
		victory_points = { 4635 1 } #Kiunga
		
		
		
		buildings = {
			infrastructure = 2
			arms_factory = 1
			air_base = 2
			
			4329 = {
				naval_base = 2
			}

		}
		add_core_of = PAP
	}

	provinces={
		10248 10260 10231 12995 7333 4346 7378 7305 7349 4329 7362 4317 4289 12135 7409 1242 1222 12123 12107 10147 4635 12484 1310 1283
		
		}
}
