state= {
	id=732
	name="STATE_732"
	manpower = 2067657
	state_category = town

	history={
		owner = PAP
		victory_points = { 12237 5 } #Lae
		victory_points = { 12240 1 } #Wewak
		victory_points = { 7614 1 } #Madang
		victory_points = { 10423 1 } #Vanimo
		victory_points = { 4418 1 } #Bololo
		
		
		
		buildings = {
			infrastructure = 0
			
			12237 = {
				naval_base = 1
			}

		}
		add_core_of = PAP
	}

	provinces={
		10974 4418 12237 10251 7365 12193 12154 7614 4393 1389 12240 12400 10423
		
		}
}
