state= {
	id=733
	name="STATE_733"
	manpower = 1196543
	state_category = rural

	history={
		owner = PAP
		victory_points = { 4304 1 } #Kimbe
		victory_points = { 7339 1 } #Lorengau
		victory_points = { 10234 1 } #Buka
		victory_points = { 4352 1 } #Kavieng
		
		
		
		buildings = {
			infrastructure = 1
			
			7339 = {
				naval_base = 1
			}
			
			10234 = {
				naval_base = 1
			}
			
			4304 = {
				naval_base = 1
			}

		}
		add_core_of = PAP
	}

	provinces={
		1286 1301 1329 1361 4304 4332 4352 4421 7251 7324 7339 7352 7412 10166 10206 12222 4226 4378 1358 10234
		
		}
}
