state= {
	id=738
	name="STATE_738" #Muslim state, MILF Insurgency
	manpower = 9621584 
	state_category = city

	history={
		owner = PHI
		victory_points = { 4427 5 } #Cotabato
		victory_points = { 1421 5 } #Zamboanga
		victory_points = { 10300 3 } #Iligan
		victory_points = { 10184 2 } #Jolo
		victory_points = { 7417 1 } #Pagadian
		victory_points = { 7360 1 } #Dipolog
		
		
		
		buildings = {
			infrastructure = 1
			air_base = 1
			
			10184 = {
				naval_base = 1
			}
			
			1421 = {
				naval_base = 4
			}

		}
		add_core_of = PHI
	}

	provinces={
		12116 4427 12273 10300 7417 7360 7389 4399 1421 10184
		
		}
}
