state= {
	id=739
	name="STATE_739"
	manpower = 15440923 
	state_category = large_city

	history={
		owner = PHI
		victory_points = { 10214 5 } #Cagayan
		victory_points = { 4241 5 } #Davao
		victory_points = { 4266 4 } #General Santos
		victory_points = { 12160 1 } #Butuan
		victory_points = { 1234 1 } #Digos
		victory_points = { 12217 1 } #Malaybalay
		victory_points = { 1293 1 } #Surigao
		victory_points = { 7284 1 } #Mati
		
		
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 4
			
			4241 = {
				naval_base = 2
			}

		}
		add_core_of = PHI
	}

	provinces={
		1234 1293 1379 1407 4241 4266 7284 7445 10214 10243 10328 12158 12160 12188 12217 12245  
		
		}
}