state= {
	id=741
	name="STATE_741"
	manpower = 5019227
	state_category = state_05

	history={
		owner = AST
		victory_points = { 7564 5 } #Brisbane
		victory_points = { 10445 5 } #Gold Coast
		victory_points = { 7535 5 } #Sunshine Coast
		victory_points = { 10430 1 } #Toowoomba
		victory_points = { 7522 1 } #Hervey Bay
		victory_points = { 4481 1 } #Bunderberg
		victory_points = { 10475 1 } #Rockhampton
		victory_points = { 10460 1 } #Mackay
		victory_points = { 7566 3 } #Townsville
		victory_points = { 4520 3 } #Cairns
		victory_points = { 5206 1 } #Mount Isa
		victory_points = { 4632 1 } #Emerald
		
		
		
		buildings = {
			infrastructure = 7
			arms_factory = 1
            industrial_complex = 4
			air_base = 4
			
			4520 = {
				naval_base = 2
			}
			
			7564 = {
				naval_base = 1
			}

		}
		add_core_of = AST
	}

	provinces={
		1472 1501 1514 1557 1570 1644 2116 2166 2187 4481 4502 4505 4517 4520 4530 4546 4560 4632 4648 5198 5227 7506 7522 7525 7535 7538 7564 7566 7592 7610 7651 7666 8230 10338 10350 10365 10378 10430 10445 10460 10475 10487 10941 11006 12308 12354 12367 12382 12411 12424 12451 12949 12957 2221 10336 10936 5206 10955 
		
		}
}
