state= {
	id=743
	name="STATE_743"
	manpower = 6208784
	state_category = state_06

	history={
		owner = AST
		victory_points = { 7798 10 } #Melbourne
		victory_points = { 12576 1 } #Bendigo
		victory_points = { 2130 1 } #Mildura
		victory_points = { 7811 1 } #Warrnambool
		
		victory_points = { 1759 1 } #Traralgon
		
		
		
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			air_base = 2
			
			7798 = {
				naval_base = 2
			}

		}
		add_core_of = AST
	}

	provinces={
		1759 2130 2155 4776 4791 7755 7798 7811 10553 10581 10622 10637 12576 12932 
		
		}
}