state= {
	id=745
	name="STATE_745"
	manpower = 1791652
	state_category = town

	history={
		owner = AST
		victory_points = { 12910 5 } #Adelaide
		victory_points = { 8186 1 } #Whyalla
		victory_points = { 1773 1 } #Mount Gambier
		victory_points = { 2219 1 } #Port Lincoln
		
		
		
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 2
			dockyard = 2
			
			12910 = {
				naval_base = 2
			}

		}
		add_core_of = AST
	}

	provinces={
		1773 12924 12918 12910 2219 5183 5197 5211 5225 7567 8165 8186 8220 10925 10927 2205 8206 12906 7623 5138 13169 13170 13171 13172 13131
		
		}
}