state= {
	id=746
	name="STATE_746"
	manpower = 2735112
	state_category = town

	history={
		owner = AST
		victory_points = { 1652 5 } #Perth
		victory_points = { 8200 3 } #Kalgoorlie-Boulder
		victory_points = { 8243 1 } #Albany
		victory_points = { 7453 1 } #Bunbury
		victory_points = { 1540 1 } #Geraldton
		victory_points = { 8209 1 } #Broome
		victory_points = { 8152 1 } #Karratha
		
		
		
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			air_base = 2
			
			8228 = {
				naval_base = 8
			}

		}
		add_core_of = AST
	}

	provinces={
		12948 2191 12976 12990 11011 1526 10949 8200 10969 12962 10997
		8130 8243 7453 8228 1652 4630 1540 1511 12323 4645 10971 5125 8152 2201 12904 8155 8134 2133 12926 10473 7608 10983 2157 5175 7579 1498 5170 10950 12993 2186 2177 12912 10937 10958 8209 8247 11016 5207 13133
		
		}
}
