state= {
	id=747
	name="STATE_747"
	manpower = 260481
	state_category = state_01

	history={
		owner = AST
		victory_points = { 7669 4 } #Darwin
		victory_points = { 2223 3 } #Alice Springs
		victory_points = { 1410 1 } #Nhulunbuy
		victory_points = { 10979 1 } #Tennant Creek
		victory_points = { 12104 1 } #Katherine
		
		
		
		buildings = {
			infrastructure = 7
			air_base = 2
			
			7669 = {
				naval_base = 4
			}

		}
		add_core_of = AST
	}

	provinces={
		1217 1410 1422 1431 1454 1478 2139 4415 4441 4462 4487 7457 7481 7669 10276 10288 10316 10518 12104 12246 12290 12311 12326 12339 12499 8237 12915 10979 12936 2223 12992 11013 13132
		
		}
}