state={
	id=75
	name="STATE_75"
	manpower = 3571979
	
	state_category = city

	history={
		owner = AUS
		victory_points = { 9648 5 } #Graz
		victory_points = { 688 5 } #Salzburg
		victory_points = { 11618 1 } #Innsbruck
		victory_points = { 6680 1 } #Bregenz
		victory_points = { 3673 1 } #Klagenfurt
		
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			air_base = 3
		}
		add_core_of = AUS

	}

	provinces={
		668 671 673 3675 6673 6678 6680 9633 9636 
		11618 11634
		688 6691 3674 3673 653 9646 11630 9661
		9648 9679 9650 6687 11612
	}
}
