state= {
	id=750
	name="STATE_750"
	manpower = 3558780
	state_category = state_04
	
	resources={
        oil=2 #Petroleum
	    steel=1 #Steel
        aluminium=3 #Light Metals
}

	history={
		owner = NZL
		victory_points = { 4543 10 } #Auckland
		victory_points = { 1814 5 } #Wellington
		victory_points = { 12664 3 } #Tauranga
		victory_points = { 7887 5 } #Hamilton
		victory_points = { 1801 1 } #Hastings
		victory_points = { 4804 1 } #Palmerston North
		victory_points = { 12604 1 } #New Plymouth
		victory_points = { 12617 1 } #Wanganui
		victory_points = { 4748 1 } #Gisborne
		victory_points = { 10334 1 } #Whangarei
		
		
		
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			air_base = 4
			
			1814 = {
				naval_base = 6
			}
			
			4543 = {
				naval_base = 2
			}

		}
		add_core_of = NZL
	}

	provinces={
		1565 1713 1746 1786 1801 1814 4543 4615 4718 4748 4804 7692 7742 7783 7826 7887 10334 10373 10609 10710 12362 12604 12617 12664 
		
		}
}
