state= {
	id=754
	name="STATE_754"
	manpower = 4940711
	state_category = city

	history={
		owner = CAN
		victory_points = { 1408 10 } #Vancouver
		victory_points = { 7259 5 } #Victoria
		victory_points = { 7677 3 } #Kelowna
		victory_points = { 4343 1 } #Kamloops
		victory_points = { 12571 3 } #Prince George
		victory_points = { 1799 1 } #Prince Rupert
		victory_points = { 4428 3 } #Abbotsford
		victory_points = { 1420 1 } #Campbell River
		victory_points = { 1869 1 } #Queen Charlotte
		victory_points = { 917 1 } #Fort St. John
		victory_points = { 7820 1 } #Cranbrook
		victory_points = { 1737 1 } #Williams Lake
		
		buildings = {
			infrastructure = 6
			air_base = 4
			industrial_complex = 2
			
			1408 = {
				naval_base = 5
			}
			
			7259 = {
				naval_base = 2
			}
			
			1799 = {
				naval_base = 2
			}

		}
		add_core_of = CAN
	}

	provinces={
		1323 1393 1408 1737 1858 4343 4385 4413 4428 4870 4877 7677 7753 7761 7820 7853 10228 10258 10273 10644 12231 12578
		7259 1214 12259 12272 1420 1869
		917 1411 1799 1872 4678 10548 12508 12571 5403
		
		}
}