state= {
	id=755
	name="STATE_755"
	manpower = 4606102
	state_category = city

	history={
		owner = CAN
		victory_points = { 3010 5 } #Edmonton
		victory_points = { 3706 5 } #Calgary
		victory_points = { 7718 3 } #Medicine Hat
		victory_points = { 1262 3 } #Lethbridge
		victory_points = { 7787 3 } #Red Deer
		victory_points = { 1763 1 } #Grande Prairie
		victory_points = { 7348 3 } #Fort McMurray
		victory_points = { 1804 1 } #Lloydminster
		
		buildings = {
			infrastructure = 7
			air_base = 2
			industrial_complex = 3

		}
		add_core_of = CAN
	}

	provinces={
		515 1262 1347 1763 1804 3010 3706 4765 6726 6754 7718 7766 7787 10684 12166 7348 12534 13192 7858
		
		}
}