state= {
	id=756
	name="STATE_756"
	manpower = 1233637
	state_category = town

	history={
		owner = CAN
		victory_points = { 4739 5 } #Saskatoon
		victory_points = { 12603 3 } #Regina
		victory_points = { 736 1 } #Prince Albert
		victory_points = { 10611 1 } #Moose Jaw
		victory_points = { 3769 1 } #Swift Current
		victory_points = { 3698 1 } #North Battleford
		victory_points = { 12593 1 } #Yorkton
		victory_points = { 12682 1 } #La Ronge
		
		buildings = {
			infrastructure = 7
			air_base = 2
			industrial_complex = 1

		}
		add_core_of = CAN
	}

	provinces={
		736 1788 3481 3498 3769 4739 9669 10552 10611 10656 11440 12593 12603 12663
		12682 1671 6779 4695 3800
		13183 13185 13187 13168
		
		}
}