state= {
	id=757
	name="STATE_757"
	manpower = 1343378
	state_category = town

	history={
		owner = CAN
		victory_points = { 4872 5 } #Winnipeg
		victory_points = { 5239 1 } #Churchill
		victory_points = { 7185 1 } #Thompson
		victory_points = { 12145 1 } #Brandon
		victory_points = { 4790 1 } #Winkler
		victory_points = { 1873 1 } #Steinbach
		victory_points = { 6728 1 } #Norway House
		
		buildings = {
			infrastructure = 6
			
			5239 = {
				naval_base = 2
			}

		}
		add_core_of = CAN
	}

	provinces={
		1848 1873 3721 4218 4426 4790 4872 5119 12145 12636 12688 13163
		5239 6728 7185 7782 9615 10585 10605 13182 
		
		}
}