state= {
	id=759
	name="STATE_759"
	manpower = 527756
	state_category = rural

	history={
		owner = CAN
		victory_points = { 12505 3 } #St. John's
		victory_points = { 7788 1 } #Corner Brook
		victory_points = { 7758 1 } #Gander
		victory_points = { 12698 1 } #Grand Falls
		victory_points = { 12503 1 } #Goose Bay
		victory_points = { 1785 1 } #Labrador City
		
		buildings = {
			infrastructure = 4
			air_base = 8
			
			12505 = {
				naval_base = 1
			}

		}
		add_core_of = CAN
	}

	provinces={
		1426 1785 4720 4787 12503 13165 13180
		7758 7788 12505 12680 12698
		
		}
}