state= {
	id=762
	name="STATE_762"
	manpower = 8363600
	state_category = large_city

	history={
		owner = CAN
		victory_points = { 4345 10 } #Montreal
		victory_points = { 12149 5 } #Québec
		victory_points = { 10230 3 } #Sherbrooke
		victory_points = { 12223 3 } #Saguenay
		victory_points = { 9601 3 } #Trois-Rivières
		victory_points = { 7345 3 } #Saint-Jean
		victory_points = { 4417 1 } #Drummondville
		victory_points = { 12291 1 } #Rimouski
		victory_points = { 10715 1 } #Sept-Îles
		victory_points = { 7807 1 } #Baie-Comeau
		victory_points = { 10320 1 } #Victoriaville
		victory_points = { 10174 1 } #Saint-Georges
		victory_points = { 11902 1 } #Rouyn-Noranda
		victory_points = { 10700 1 } #Mont-Laurier
		victory_points = { 4419 1 } #Dolbeau-Mistassini
		victory_points = { 13196 1 } #Chisasibi
		
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 4
			dockyard = 2
			air_base = 4
			
			12149 = {
				naval_base = 6
			}

		}
		add_core_of = CAN
	}

	provinces={
		1284 4305 4345 4417 4422 7289 7291 7345 7433 9601 10174 10230 10320 12149 12291
		490 983 1341 1356 1657 1764 3208 3911 4419 4666 4769 6740 7364 7435 7683 7807 7810 7875 7893 10176 10249 10534 10700 10715 11682 11902 12147 12205 12223 12276 12600 13160 13162 13164 13166 13181 13184 13196 13186
		
		}
}