state= {
	id=763
	name="STATE_763"
	manpower = 13992052
	state_category = large_city

	history={
		owner = CAN
		victory_points = { 3778 11 } #Ottawa
		victory_points = { 3775 10 } #Toronto
		victory_points = { 722 5 } #London
		victory_points = { 7899 3 } #Thunder Bay
		victory_points = { 12582 3 } #Sault Ste. Marie
		victory_points = { 9467 3 } #Sudbury
		victory_points = { 10621 1 } #Moosonee
		victory_points = { 4875 1 } #Kenora
		victory_points = { 4784 3 } #Timmins
		victory_points = { 6510 1 } #North Bay
		victory_points = { 9667 5 } #Windsor
		victory_points = { 3763 5 } #Hamilton
		victory_points = { 749 3 } #St. Catharines
		victory_points = { 774 3 } #Kitchener
		victory_points = { 9711 1 } #Sarnia
		victory_points = { 6610 1 } #Owen Sound
		victory_points = { 9585 3 } #Barrie
		victory_points = { 3605 3 } #Kingston
		victory_points = { 11569 1 } #Peterborough
		victory_points = { 3661 1 } #Pembroke
		victory_points = { 4270 1 } #Cornwall
		victory_points = { 6625 1 } #Brockville
		
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 6
			air_base = 8
			
			10621 = {
				naval_base = 2
			}

		}
		add_core_of = CAN
	}

	provinces={
		605 722 749 774 779 3605 3608 3635 3640 3661 3763 3775 3778 4270 6607 6610 6625 6630 6662 6676 6797 9580 9583 9585 9634 9667 9711 9743 11567 11569 11585 11602 11695 11725 11728
		602 777 1299 1769 1782 4775 4784 4869 4875 6510 7366 7794 7899 9467 9480 9740 10621 10718 11571 12278 12582 12701 13094 13161
		761 4753 3736 763
		}
}