
state={
	id=77
	name="STATE_77"
	manpower = 6190082
	
	state_category = city

	history={
		owner = ITA
		victory_points = { 6780 5 } #Torino
		victory_points = { 6788 5 } #Genova
		victory_points = { 6635 1 } #Novara
		victory_points = { 770 1 } #Cuneo
		victory_points = { 11891 1 } #Sanremo
		victory_points = { 9741 1 } #Alessandrina

		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			dockyard = 3
			air_base = 8
			6788 = {
				naval_base = 8
			}
		}
		add_core_of = ITA
	}

	provinces={
		611 770 771 3772 3782 6635 6780 6788 9738 
		9741 11570 11721 11723 11730 11891 
	}
}
