state= {
	id=770
	name="STATE_770"
	manpower = 9099574
	state_category = large_city

	history={
		owner = USA
		victory_points = { 9864 5 } #Atlantic City
		victory_points = { 6882 5 } #Newark
		victory_points = { 11782 3 } #Trenton
		#victory_points = { 9801 1 } #Toms River
		#victory_points = { 11740 1 } #Vineland
		
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 2
			air_base = 10
			
			9864 = {
				naval_base = 2
			}

		}
		add_core_of = USA
	}

	provinces={
		3693 3863 6882 9801 9864 11740 11782 11900
		
		}
}