state=
{
	id=78
	name="STATE_78"
	manpower = 7174777
	
	state_category = large_city

	history={
		owner = ITA
        victory_points = { 11584 5 } #Venezia
		victory_points = { 3604 5 } #Verona
		victory_points = { 9598 1 } #Trento
		victory_points = { 628 1 } #Trieste
		victory_points = { 11598 1 } #Bolzano
		
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			dockyard = 1
			air_base = 3
			11584 = {
				naval_base = 6

			}

		}
		add_core_of = ITA

	}

	provinces={
		628 3604 3657 6656 9582 9613 11584
		656 6631 6675 9598 9630 11598 11615
	}
}
