state= {
	id=782
	name="STATE_782"
	manpower = 4488486
	state_category = city

	history={
		owner = USA
		victory_points = { 6696 5 } #Louisville
		victory_points = { 1445 3 } #Lexington
		victory_points = { 6974 1 } #Bowling Green
		victory_points = { 10727 1 } #Owensboro
		victory_points = { 12709 1 } #Elizabethtown
		victory_points = { 10586 1 } #Paducah
		victory_points = { 4402 1 } #Hopkinsville
		victory_points = { 7547 1 } #Ashland
		victory_points = { 1582 1 } #Middlesboro
		
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			air_base = 2

		}
		add_core_of = USA
	}

	provinces={
		1445 1582 4402 4452 4988 6696 6974 7547 9727 10586 10727 12568 12637 12709  
		
		}
}
