state=
{
	id=79
	name="STATE_79"
	manpower = 8007566
	
	state_category = large_city

	history={
		owner = ITA
		victory_points = { 6606 5 } #Bologna
		victory_points = { 9907 5 } #Firenze
		victory_points = { 9752 5 } #Parma
		victory_points = { 6946 1 } #Pisa
		victory_points = { 9925 1 } #Rimini
		victory_points = { 6875 1 } #Grosseto
		victory_points = { 782 1 } #Ravenna
		victory_points = { 6793 1 } #Ferrara
		victory_points = { 6790 1 } #Piacenza
		victory_points = { 9879 1 } #Arezzo
		victory_points = { 910 1 } #Siena
		
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			air_base = 2
			6973 = {
				naval_base = 10
			}
			11833 = {
				naval_base = 4
			}
			782 = {
				naval_base = 2
			}
		}
		add_core_of = ITA
	}

	provinces={
		910 1616 6875 6946 6973 9750 9879 9907 
		11833 11889
		782 3773 3976 6606 6790 6793 6985 9752 9924 
	}
}
