state= {
	id=800
	name="STATE_800"
	manpower = 12719433
	state_category = state_09

	history={
		owner = USA
		victory_points = { 10337 10 } #Houston
		victory_points = { 12369 5 } #McAllen
		victory_points = { 6785 3 } #Corpus Cristi
		victory_points = { 1500 3 } #Beaumont
		victory_points = { 4884 1 } #Victoria
		
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 5
			air_base = 10
			
			10337 = {
				naval_base = 4
			}
			6785 = {
				naval_base = 2
			}

		}
		add_core_of = USA
	}

	provinces={
		  12369 6785 2042 4884 12410 10337 1500
		
		}
}
