state= {
	id=805
	name="STATE_805"
	manpower = 3131247
	state_category = city

	history={
		owner = USA
		victory_points = { 4865 5 } #Salt Lake City
		victory_points = { 12699 1 } #St. George
		victory_points = { 10582 3 } #Ogden
		victory_points = { 4668 1 } #Vernal
		victory_points = { 4742 1 } #Price
		
		buildings = {
			infrastructure = 6
			industrial_complex = 1

		}
		add_core_of = USA
	}

	provinces={
		  1663 1740 1756 4668 4742 4865 7764 7818 10582 10651 10662 12573 12699 13153
		
		}
}
