state={
	id=81
	name="STATE_81"
	manpower=9549918
	
	state_category = large_city

	history=
	{
		owner = ITA
		victory_points = { 9904 10 } #Roma
		victory_points = { 11846 1 } #Latina
		victory_points = { 6831 1 } #Pescara
		victory_points = { 925 1 } #Anacona
		victory_points = { 3885 1 } #Perugia
		victory_points = { 9794 1 } #Terni
		
		buildings = {
			infrastructure = 6
			air_base = 8
			arms_factory = 2
			industrial_complex = 2
			
			11751 = {
				naval_base = 5
			}
			11846 = {
				naval_base = 2
			}
			925 = {
				naval_base = 4
			}
			6831 = {
				naval_base = 1
			}
		}
		add_core_of = ITA
	}

	provinces= {
		923 6862 9794 9904 11751 11846 11882 3885
		925 963 967 3910 6831 6926 9838 11790 11861 
		
 	}
}