state= {
	id=814
	name="STATE_814"
	manpower = 764212
	state_category = town

	history={
		owner = USA
		victory_points = { 13091 5 } #Anchorage
		victory_points = { 13203 3 } #Juneau
		victory_points = { 13069 3 } #Fairbanks
		victory_points = { 13202 1 } #Ketchikan
		victory_points = { 4833 1 } #Kenai
		victory_points = { 7884 1 } #Kodiak
		victory_points = { 1830 1 } #Dillingham
		victory_points = { 7855 1 } #Bethel
		victory_points = { 10694 1 } #Unalaska
		
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
			air_base = 10
			
			13091 = {
				naval_base = 4
			}
			
			13203 = {
				naval_base = 1
			}
			
			7884 = {
				naval_base = 1
			}
			
			7855 = {
				naval_base = 1
			}
			
			10694 = {
				naval_base = 1
			}

		}
		add_core_of = USA
	}

	provinces={
		  1135 1830 4833 4848 7855 7884 10679 10694 10707 12661 13069 13090 13091 13202 13203
		}
}
