
state={
	id=82
	name="STATE_82"
	manpower = 12584258
	state_category = state_09

	history={
		owner = ITA
		victory_points = { 819 10 } #Napoli
		victory_points = { 9784 5 } #Bari
		victory_points = { 11837 5 } #Taranto
		victory_points = { 9990 1 } #Reggio di Calabria
		victory_points = { 883 1 } #Foggia
		victory_points = { 955 1 } #Salerno
		victory_points = { 6972 1 } #Potenza
		victory_points = { 11998 1 } #Lecce
		victory_points = { 12098 1 } #Catanzaro
		
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 2
			air_base = 3
			819 = {
				naval_base = 6
			}
			11837 = {
				naval_base = 10
			}
			9784 = {
				naval_base = 2
			}
		}
		add_core_of = ITA
	}

	provinces={
		819 851 883 955 3958 3968 6843 6939 6972 6980 9826 
		11803 3966 3923
		3901 6979 9784 9856 9990 10027 11837 11998 
		12066 12098 
	}
}