
state={
	id=83
	name="STATE_83"
	manpower = 5031992
	
	state_category = state_05
	history={
		owner = ITA
		victory_points = { 10074 5 } #Palermo
		victory_points = { 4014 5 } #Catania
		victory_points = { 4159 5 } #Messina
		
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			air_base = 10
			10074 = {
				naval_base = 2
			}
			7059 = {
				naval_base = 5
			}
			4159 = {
				naval_base = 8
			}
			4014 = {
				naval_base = 3
			}
		}
		add_core_of = ITA
	    add_core_of = SCL
			
	}

	provinces={
		1009 1156 3857 4014 4159 7059 7147 10074 12047 
	}
}
