state= {
	id=831
	name="STATE_831"
	manpower = 5236354
	state_category = city

	history={
		owner = MEX
		victory_points = { 7921 5 } #Durango
		victory_points = { 8057 5 } #Culiacán
		victory_points = { 10895 3 } #Mazatlán
		victory_points = { 1945 3 } #Los Mochis
		victory_points = { 8003 1 } #Lerdo
		victory_points = { 10871 1 } #Santiago
		
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			
			10895 = {
				naval_base = 2
			}

		}
		add_core_of = MEX
	}

	provinces={
		  1945 8057 10895 7921 4946 10871 8003 10853
		
		}
}
