state= {
	id=832
	name="STATE_832"
	manpower = 9683145
	state_category = large_city

	history={
		owner = MEX
		victory_points = { 12835 10 } #Monterrey
		victory_points = { 10769 5 } #Reynosa
		victory_points = { 2083 3 } #Ciudad Victoria
		victory_points = { 5015 3 } #Matamoros
		victory_points = { 5021 3 } #Tampico
		victory_points = { 12721 1 } #Linares
		
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			air_base = 2

		}
		add_core_of = MEX
	}

	provinces={
		  12835 12721 2083 5021 13088 10769 5015
		
		}
}
