state= {
	id=834
	name="STATE_834"
	manpower = 18145581
	state_category = large_city

	history={
		owner = MEX
		victory_points = { 2008 5 } #León
		victory_points = { 4956 5 } #San Luis Potosí
		victory_points = { 10172 5 } #Aguascalientes
		victory_points = { 2011 3 } #Querétaro
		victory_points = { 7913 3 } #Pachuca
		victory_points = { 12804 3 } #Zacatecas
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		add_core_of = MEX
	}

	provinces={
		  4956 2008 10172 1952 10738 12804 2011 7913
		
		}
}
