state= {
	id=836
	name="STATE_836"
	manpower = 15095844
	state_category = large_city

	history={
		owner = MEX
		victory_points = { 13089 10 } #Guadalajara
		victory_points = { 12746 3 } #Tepic
		victory_points = { 12755 3 } #Morelia
		victory_points = { 2051 3 } #Colima
		victory_points = { 4887 3 } #Uruapan
		victory_points = { 5052 1 } #Lagos de Moreno
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			
			2051 = {
				naval_base = 1
			}

		}
		add_core_of = MEX
	}

	provinces={
		  12755 4887 8032 2051 12746 12873 13089 5052
		
		}
}
