state= {
	id=837
	name="STATE_837"
	manpower = 8119847
	state_category = city

	history={
		owner = MEX
		victory_points = { 10730 5 } #Acapulco
		victory_points = { 12712 3 } #Oaxaca
		victory_points = { 10832 1 } #Iguala
		victory_points = { 10773 1 } #Tuxtepec
		victory_points = { 5066 1 } #Zihuatanejo
		victory_points = { 8236 1 } #Salina Cruz
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			
			10730 = {
				naval_base = 3
			}

		}
		add_core_of = MEX
	}

	provinces={
		  10832 5066 10730 10773 12712 8236 
		
		}
}
