state= {
	id=855
	name="STATE_855"
	manpower = 4676118
	state_category = city

	history={
		owner = CUB
		victory_points = { 1550 5 } #Santiago de Cuba
		victory_points = { 4476 3 } #Camagüey
		victory_points = { 12347 3 } #Holguín
		victory_points = { 7590 3 } #Guantánamo
		victory_points = { 7546 1 } #Las Tunas
		victory_points = { 10374 1 } #Ciego de Ávila
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			
			1550 = {
				naval_base = 3
			}
			
			7590 = {
				naval_base = 2
			}

		}
		add_core_of = CUB
	}

	provinces={
		  10374 4476 7546 12347 1550 7590
		
		}
}
