
state={
	id=855
	name="STATE_855"

	history={
		owner = CUB
		victory_points = {
			1550 5 
		}
		victory_points = {
			4476 3 
		}
		victory_points = {
			12347 3 
		}
		victory_points = {
			7590 3 
		}
		victory_points = {
			7546 1 
		}
		victory_points = {
			10374 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			1550 = {
				naval_base = 3

			}
			7590 = {
				naval_base = 2

			}

		}
		add_core_of = CUB

	}

	provinces={
		1550 4476 7546 7590 10374 12347 14083 14084 
	}
	manpower=4676118
	buildings_max_level_factor=1.000
	state_category=state_05
}
