state={
	id=86
	name="STATE_86"
	manpower = 7475419
	state_category = state_07

	history={
		owner = SPR
		victory_points = { 9764 10 } #Barcelona
		victory_points = { 872 1 } #Lleida
		victory_points = { 6812 1 } #Tarragona
		victory_points = { 6927 1 } #Girona
		
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			air_base = 2
			9764 = {
				naval_base = 4
			}
		}
		add_core_of = SPR
	}

	provinces={
		854 872 897 3898 3899 6812 6836 6865 6927 6966 9764 
		9797 9824 11779 
	}
}

