state= {
	id=871
	name="STATE_871"
	manpower = 11464539
	state_category = large_city

	history={
		owner = COL
		victory_points = { 12790 10 } #Barranquilla
		victory_points = { 8056 3 } #Santa Marta
		victory_points = { 10864 3 } #Montería
		victory_points = { 1937 3 } #Valledupar
		victory_points = { 2085 1 } #Riohacha
		
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 4
			
			12790 = {
				naval_base = 5
			}

		}
		add_core_of = COL
	}

	provinces={
		  10864 12790 1937 8056 2085
		
		}
}
