state= {
	id=872
	name="STATE_872"
	manpower = 26733000
	state_category = metropolis

	history={
		owner = COL
		victory_points = { 10747 20 } #Bogotá
		victory_points = { 2023 10 } #Medellín
		victory_points = { 7993 3 } #Bucaramanga
		victory_points = { 12845 3 } #Cúcuta
		victory_points = { 10790 3 } #Ibagué
		victory_points = { 10846 3 } #Pasto
		victory_points = { 12703 1 } #Segovia
		victory_points = { 2079 3 } #Nevia
		
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 2
			air_base = 6

		}
		add_core_of = COL
	}

	provinces={
		  10846 2079 10747 7993 12845 12703 2023 10790
		
		}
}
