
state={
	id=872
	name="STATE_872"
	resources={
	}

	history={
		owner = COL
		victory_points = {
			10747 20 
		}
		victory_points = {
			13969 10 
		}
		victory_points = {
			7993 3 
		}
		victory_points = {
			12845 3 
		}
		victory_points = {
			10790 3 
		}
		victory_points = {
			10846 3 
		}
		victory_points = {
			13971 1 
		}
		victory_points = {
			2079 3 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
            industrial_complex = 1
			air_base = 2

		}
		add_core_of = COL

	}

	provinces={
		2079 13951 13952 13954 13956 13961 13963 
	}
	manpower=2750100
	buildings_max_level_factor=1.000
	state_category=state_04
}
