
state={
	id=872
	name="STATE_872"
	resources={
		oil=19.000
		steel=8.000
	}

	history={
		owner = COL
		victory_points = {
			10747 20 
		}
		victory_points = {
			13969 10 
		}
		victory_points = {
			7993 3 
		}
		victory_points = {
			12845 3 
		}
		victory_points = {
			10790 3 
		}
		victory_points = {
			10846 3 
		}
		victory_points = {
			13971 1 
		}
		victory_points = {
			2079 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 2
			air_base = 6

		}
		add_core_of = COL

	}

	provinces={
		2079 4969 7993 10747 10790 12845 12872 13951 13952 13954 13956 13961 13963 13965 13966 13969 13971 13972 13974 13975 13976 13978 
	}
	manpower=26733000
	buildings_max_level_factor=1.000
	state_category=state_12
}
