state= {
	id=873
	name="STATE_873"
	manpower = 2811588
	state_category = town

	history={
		owner = COL
		victory_points = { 5026 3 } #Villavicencio
		victory_points = { 2007 3 } #Florencia
		victory_points = { 1887 1 } #Yopal
		victory_points = { 12825 1 } #Leticia
		victory_points = { 10792 1 } #Inírida
		victory_points = { 12729 1 } #Mitú
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		add_core_of = COL
	}

	provinces={
		  12825 12770 12729 2007 10792 5026 1887
		
		}
}
