
state={
	id=873
	name="STATE_873"

	history={
		owner = COL
		victory_points = {
			5026 3 
		}
		victory_points = {
			2007 3 
		}
		victory_points = {
			1887 1 
		}
		victory_points = {
			13946 1 
		}
		victory_points = {
			10792 1 
		}
		victory_points = {
			12729 1 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1

		}
		add_core_of = COL

	}

	provinces={
		2007 10792 12729 12770 12825 12979 13946 13947 13948 13949 13950 13953 13955 
	}
	manpower=1117582
	buildings_max_level_factor=1.000
	state_category=state_02
}
