state= {
	id=874
	name="STATE_874"
	manpower = 11378001
	state_category = large_city

	history={
		owner = VEN
		victory_points = { 1944 10 } #Maracaibo
		victory_points = { 10855 5 } #Barquisimeto
		victory_points = { 2052 3 } #San Cristóbal
		victory_points = { 1997 3 } #Mérida
		victory_points = { 12772 1 } #San Carlos
		victory_points = { 4526 1 } #Coro
		victory_points = { 5088 3 } #Cabimas
		
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 2
			
			1944 = {
				naval_base = 1
			}

		}
		add_core_of = VEN
	}

	provinces={
		  1944 12772 2052 1997 5088 10855 4526
		
		}
}
