state= {
	id=875
	name="STATE_875"
	manpower = 15050490
	state_category = large_city
	
	resources={
        oil=49 #Petroleum
	    steel=4 #Steel
        aluminium=5 #Light Metals
}

	history={
		owner = VEN
		victory_points = { 8113 15 } #Caracas
		#victory_points = { 8113 5 } #Valencia
		victory_points = { 7968 3 } #Barcelona
		victory_points = { 10823 3 } #Maturín
		victory_points = { 10912 3 } #Cumaná
		victory_points = { 10767 1 } #Tucupita
		
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			air_base = 6
			
			8113 = {
				naval_base = 6
			}

		}
		add_core_of = VEN
	}

	provinces={
		  8113 7968 10823 10912 10767 1981
		
		}
}
