state= {
	id=876
	name="STATE_876"
	manpower = 5899509
	state_category = city

	history={
		owner = VEN
		victory_points = { 10879 5 } #Ciudad Guayana
		victory_points = { 10736 3 } #Ciudad Bolívar
		victory_points = { 5000 3 } #Barinas
		victory_points = { 5317 1 } #Puerto Ayacucho
		victory_points = { 5056 1 } #San Fernando de Apure
		victory_points = { 8080 1 } #El Tigre
		victory_points = { 8024 1 } #Valle de la Pascua
		victory_points = { 4892 1 } #Achaguas
		victory_points = { 4942 3 } #Acarigua
		
		buildings = {
			infrastructure = 3

		}
		add_core_of = VEN
	}

	provinces={
		  10879 10849 5317 8050 7915 10736 8080 8024 4942 5056 4892 5000
		
		}
}
