
state={
	id=876
	name="STATE_876"

	history={
		owner = VEN
		victory_points = {
			10879 5 
		}
		victory_points = {
			10736 3 
		}
		victory_points = {
			5000 3 
		}
		victory_points = {
			5317 1 
		}
		victory_points = {
			5056 1 
		}
		victory_points = {
			8080 1 
		}
		victory_points = {
			8024 1 
		}
		victory_points = {
			4892 1 
		}
		victory_points = {
			4942 3 
		}
		buildings = {
			infrastructure = 3

		}
		add_core_of = VEN

	}

	provinces={
		4892 4942 5000 5056 5317 8024 8050 8080 10736 10849 10879 13981 13982 13983 13984 13985 13986 13987 13988 13989 13990 13991 13992 13993 
	}
	manpower=5899509
	buildings_max_level_factor=1.000
	state_category=state_06
}
