
state={
	id=876
	name="STATE_876"

	history={
		owner = VEN
		victory_points = {
			10879 5 
		}
		victory_points = {
			10736 3 
		}
		victory_points = {
			5000 3 
		}
		victory_points = {
			5317 1 
		}
		victory_points = {
			5056 1 
		}
		victory_points = {
			8080 1 
		}
		victory_points = {
			8024 1 
		}
		victory_points = {
			4892 1 
		}
		victory_points = {
			4942 3 
		}
		buildings = {
			infrastructure = 3

		}
		add_core_of = VEN

	}

	provinces={
		10736 10767 10849 10879 13983 13984 13985 13994 13995 
	}
	manpower=2056523
	buildings_max_level_factor=1.000
	state_category=state_03
}
