
state={
	id=877
	name="STATE_877"
	resources={
		aluminium=6.000
	}

	history={
		owner = GUY
		victory_points = {
			4982 3 
		}
		victory_points = {
			12716 1 
		}
		victory_points = {
			8107 1 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
            industrial_complex = 1
			air_base = 1
			4982 = {
				naval_base = 2

			}

		}
		add_core_of = GUY

	}

	provinces={
		4982 8107 12716 14003 14004 14005 14006 14007 14008 
	}
	manpower=778000
	buildings_max_level_factor=1.000
	state_category=state_02
}
