state= {
	id=879
	name="STATE_879"
	manpower = 11745261
	state_category = large_city

	history={
		owner = BRA
		victory_points = { 10447 10 } #Porto Alegre
		victory_points = { 7594 5 } #Caxias
		victory_points = { 7638 3 } #Pelotas
		victory_points = { 1542 1 } #Passo Fundo
		victory_points = { 1598 3 } #Santa Maria
		victory_points = { 4575 1 } #Uruguaiana
		victory_points = { 4604 1 } #Bagé
		victory_points = { 4436 1 } #Camaquã
		victory_points = { 7581 1 } #Ijuí
		victory_points = { 1585 1 } #São Borja
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
			
			7638 = {
				naval_base = 6
			}

		}
		add_core_of = BRA
	}

	provinces={
		  1542 1585 1598 4436 4575 4589 4604 5110 7581 7594 7638 10447 12396
		
		}
}
