state= {
	id=880
	name="STATE_880"
	manpower = 18600264
	state_category = large_city

	history={
		owner = BRA
		victory_points = { 8181 10 } #Curitiba
		victory_points = { 4533 3 } #Joinville
		victory_points = { 10405 5 } #Florianópolis
		victory_points = { 2109 3 } #Londrina
		victory_points = { 4548 1 } #Criciúma
		victory_points = { 5178 1 } #Foz do Iguaçu
		victory_points = { 1529 1 } #Lages
		victory_points = { 12466 1 } #Chapecó
		victory_points = { 4587 3 } #Maringá
		victory_points = { 5156 1 } #Guarapuava
		
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 4
			
			10405 = {
				naval_base = 2
			}

		}
		add_core_of = BRA
	}

	provinces={
		  1529 2109 4533 4548 4587 5156 5178 8181 8239 10405 12466
		
		}
}
