state= {
	id=883
	name="STATE_883"
	manpower = 21243207
	state_category = metropolis

	history={
		owner = BRA
		victory_points = { 10980 15 } #Rio de Janeiro
		victory_points = { 12996 3 } #Campos dos Goytacazes
		victory_points = { 10999 5 } #Vitória
		victory_points = { 5172 3 } #Volta Redonda
		victory_points = { 12334 3 } #Juiz de Fora
		victory_points = { 8190 1 } #Macaé
		victory_points = { 8226 1 } #Itaperuna
		victory_points = { 8196 1 } #Linhares
		victory_points = { 2153 1 } #Cachoeiro de Itapemirim
		
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			dockyard = 2
			air_base = 4
			
			10980 = {
				naval_base = 10
			}
			
			10999 = {
				naval_base = 2
			}

		}
		add_core_of = BRA
	}

	provinces={
		  10980 5172 8190 12996 2153 10999 8196 8226 12334
		
		}
}
