state= {
	id=884
	name="STATE_884"
	manpower = 21936804
	state_category = metropolis

	history={
		owner = BRA
		victory_points = { 12938 10 } #Belo Horizonte
		victory_points = { 12977 5 } #Uberlândia
		victory_points = { 8233 3 } #Montes Claros
		victory_points = { 4570 3 } #Ipatinga
		victory_points = { 7476 1 } #Divinópolis
		victory_points = { 10945 1 } #Ituiutaba
		victory_points = { 12909 1 } #Teófilo Otoni
		victory_points = { 8210 1 } #Passos
		victory_points = { 2167 1 } #Araxá
		victory_points = { 12923 1 } #Patos de Minas
		victory_points = { 12479 1 } #Poços de Caldas
		victory_points = { 2185 1 } #Varginha
		victory_points = { 8148 1 } #Barbacena
		victory_points = { 2218 1 } #Unaí
		victory_points = { 10931 1 } #Pirapora
		
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 4
			air_base = 2

		}
		add_core_of = BRA
	}

	provinces={
		  2185 12479 8210 2167 12977 10945 12923 2218 2190 8233 5223 12903 12909 4570 7589 8148 12938 7476 10931
		
		}
}
