
state={
	id=885
	name="STATE_885"
	resources={
		oil=52.000
		aluminium=73.000
		tungsten=16.000
		steel=53.000
	}

	history={
		owner = BRA
		victory_points = {
			14030 15 
		}
		victory_points = {
			2168 3 
		}
		victory_points = {
			5151 3 
		}
		victory_points = {
			5208 1 
		}
		victory_points = {
			5115 3 
		}
		victory_points = {
			12987 1 
		}
		victory_points = {
			12959 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 2

		}
		add_core_of = BRA

	}

	provinces={
		2168 5115 5151 5208 8140 12959 12987 14020 14021 14025 14027 14029 14030 14031 14034 14036 14039 14041 14046 14048 
	}
	manpower=11871048
	buildings_max_level_factor=1.000
	state_category=state_09
}
