state= {
	id=885
	name="STATE_885"
	manpower = 11871048
	state_category = large_city

	history={
		owner = BRA
		victory_points = { 8140 15 } #Brasilia
		victory_points = { 2168 3 } #Araguaína
		victory_points = { 5151 3 } #Palmas
		victory_points = { 5208 1 } #Goianésia
		victory_points = { 5115 3 } #Rio Verde
		victory_points = { 12987 1 } #Iporá
		victory_points = { 12959 1 } #Porangatu
		
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 2

		}
		add_core_of = BRA
	}

	provinces={
		  8140 5115 12987 12959 2168 5151 5208
		
		}
}
