state= {
	id=886
	name="STATE_886"
	manpower = 6227569
	state_category = city

	history={
		owner = BRA
		victory_points = { 10959 5 } #Campo Grande
		victory_points = { 2111 5 } #Cuiabá
		victory_points = { 5148 3 } #Rondonópolis
		victory_points = { 2204 1 } #Sinop
		victory_points = { 8175 1 } #Alta Floresta
		victory_points = { 2142 1 } #Tangará da Serra
		victory_points = { 2181 1 } #Três Lagoas
		victory_points = { 8224 3 } #Dourados
		victory_points = { 8189 1 } #Corumbá
		victory_points = { 5200 1 } #Jardim
		victory_points = { 12951 1 } #Maracaju
		victory_points = { 11010 1 } #Juína
		
		buildings = {
			infrastructure = 3
			air_base = 1

		}
		add_core_of = BRA
	}

	provinces={
		  2181 8224 12951 5200 8189 10959 5148 2204 8175 2147 11010 2142 2111
		
		}
}
