state= {
	id=887
	name="STATE_887"
	manpower = 16323652
	state_category = large_city

	history={
		owner = BRA
		victory_points = { 10946 10 } #Salvador
		victory_points = { 12422 3 } #Vitória da Conquista
		victory_points = { 8129 1 } #Barreiras
		victory_points = { 10419 3 } #Itabuna
		victory_points = { 11002 1 } #Teixeira de Freitas
		victory_points = { 8242 1 } #Juazeiro
		victory_points = { 4617 1 } #Paulo Afonso
		victory_points = { 10392 1 } #Jequié
		victory_points = { 8184 1 } #Senhor do Bonfim
		victory_points = { 8177 1 } #Irecê
		victory_points = { 5194 1 } #Guanambi
		victory_points = { 5218 1 } #Casa Nova
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 2
			
			10946 = {
				naval_base = 5
			}

		}
		add_core_of = BRA
	}

	provinces={
		  10946 8197 10419 11002 12422 5194 5174 8129 5218 8242 4617 10392 8177 8184 10926 
		
		}
}
