state={
	id=89
	name="STATE_89"
	manpower = 4390613
	
	state_category = city

	history={
		owner = SPR
		victory_points = { 11707 5 } #Gijon
		victory_points = { 6734 5 } #Vigo
		victory_points = { 3729 5 } #Oviedo
		victory_points = { 758 5 } #La Coruña
		victory_points = { 9686 1 } #Ourense
		victory_points = { 9703 1 } #Santander
		victory_points = { 9689 1 } #Santiago de Compostela
		victory_points = { 11692 1 } #Lugo
		
		buildings = {
			infrastructure = 6
			dockyard = 2
			industrial_complex = 1
			air_base = 2
			758 = {
				naval_base = 6
			}
			11707 = {
				naval_base = 1
			}
			6749 = {
				naval_base = 2
			}
		}
		add_core_of = SPR
	}

	provinces={
		729 758 3761 6734 6764 6955 9686 9689 11675 11677 
		11692 11710 11840
		9719 3744 3729 11707 6749 9699 11684 9703 11688
	}
}
