
state={
	id=890
	name="STATE_890"

	history={
		owner = BRA
		victory_points = {
			14070 5 
		}
		victory_points = {
			5153 5 
		}
		victory_points = {
			2150 1 
		}
		victory_points = {
			12913 3 
		}
		victory_points = {
			2228 1 
		}
		victory_points = {
			12947 1 
		}
		victory_points = {
			5220 1 
		}
		victory_points = {
			10984 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 2
			14070 = {
				naval_base = 2

			}

		}
		add_core_of = BRA

	}

	provinces={
		2150 2228 5153 5204 5220 10984 12913 12933 12947 14051 14053 14056 14058 14061 14062 14063 14067 14070 14071 14072 
	}
	manpower=10319281
	buildings_max_level_factor=1.000
	state_category=state_08
}
