state= {
	id=890
	name="STATE_890"
	manpower = 10319281
	state_category = large_city

	history={
		owner = BRA
		victory_points = { 12933 5 } #São Luís
		victory_points = { 5153 5 } #Teresina
		victory_points = { 2150 1 } #Caxias
		victory_points = { 12913 3 } #Imperatriz
		victory_points = { 2228 1 } #Parnaíba
		victory_points = { 12947 1 } #Balsas
		victory_points = { 5220 1 } #Santa Inês
		victory_points = { 10984 1 } #Floriano
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 2
			
			12933 = {
				naval_base = 2
			}

		}
		add_core_of = BRA
	}

	provinces={
		  5204 10984 5153 2228 12933 5220 2150 12913 12947
		
		}
}
