
state={
	id=891
	name="STATE_891"

	history={
		owner = BRA
		victory_points = {
			12853 10 
		}
		victory_points = {
			4980 3 
		}
		victory_points = {
			2035 3 
		}
		victory_points = {
			2214 3 
		}
		victory_points = {
			10956 1 
		}
		victory_points = {
			12999 1 
		}
		victory_points = {
			5008 1 
		}
		victory_points = {
			10874 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
			12853 = {
				naval_base = 6

			}

		}
		add_core_of = BRA

	}

	provinces={
		2035 2214 4980 5008 8172 10874 10956 12853 12999 14052 14054 14055 14060 14066 14068 14073 14074 14077 14078 14079 
	}
	manpower=9441031
	buildings_max_level_factor=1.000
	state_category=state_08
}
