state= {
	id=891
	name="STATE_891"
	manpower = 9441031
	state_category = large_city

	history={
		owner = BRA
		victory_points = { 12853 10 } #Belém
		victory_points = { 4980 3 } #Macapá
		victory_points = { 2035 3 } #Santarém
		victory_points = { 2214 3 } #Marabá
		victory_points = { 10956 1 } #Redenção
		victory_points = { 12999 1 } #Paragominas
		victory_points = { 5008 1 } #Oriximiná
		victory_points = { 10874 1 } #Cametá
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
			
			12853 = {
				naval_base = 6
			}

		}
		add_core_of = BRA
	}

	provinces={
		  12853 12999 2214 10956 8172 2035 10874 4980 5008
		
		}
}
