state= {
	id=892
	name="STATE_892"
	manpower = 7642534
	state_category = city

	history={
		owner = BRA
		victory_points = { 10934 10 } #Manaus
		victory_points = { 5083 3 } #Boa Vista
		victory_points = { 12939 5 } #Porto Velho
		victory_points = { 10960 3 } #Rio Branco
		victory_points = { 1979 1 } #Parintins
		victory_points = { 5232 1 } #Manicoré
		victory_points = { 12965 1 } #Humaitá
		victory_points = { 12919 1 } #Manacapuru
		victory_points = { 8254 1 } #Coari
		victory_points = { 13083 1 } #Tabatinga
		victory_points = { 8185 1 } #Benjamin Constant
		victory_points = { 2198 1 } #Eirunepé
		victory_points = { 5216 1 } #Envira
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 2

		}
		add_core_of = BRA
	}

	provinces={
		  12939 5232 1979 10934 5214 5083 12919 13083 8185 2198 5216 10960 12965 8254 
		
		}
}
