state= {
	id=895
	name="STATE_895"
	manpower = 6703500
	state_category = city

	history={
		owner = PAR
		victory_points = { 2152 5 } #Asunción
		victory_points = { 12901 3 } #Ciudad del Este
		victory_points = { 2194 1 } #Encarnación
		victory_points = { 2173 1 } #Pilar
		victory_points = { 11023 1 } #Concepción
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 4

		}
		add_core_of = PAR
	}

	provinces={
		 2152 2173 2194 11023 12901 
		
		}
}
