state= {
	id=897
	name="STATE_897"
	manpower = 7453076
	state_category = city
	
	resources={
    oil=6 #Petroleum
    tungsten=56 #Technology Metals
    steel=4 #Steel
}


	history={
		owner = BOL
		victory_points = { 5230 10 } #La Paz
		victory_points = { 8157 5 } #Cochabamba
		victory_points = { 12930 1 } #Potosí
		victory_points = { 5179 3 } #Sucre
		victory_points = { 5229 1 } #Tarija
		victory_points = { 8225 1 } #Caranavi
		victory_points = { 13195 1 } #Patacamaya
		victory_points = { 2174 1 } #Uyuni
		
		buildings = {
			infrastructure = 2
			arms_factory = 1
			air_base = 3

		}
		add_core_of = BOL
	}

	provinces={
		 13174 8225 5230 8157 13195 10938 12930 5179 10987 5229 2174 10952 13134
		
		}
}
