
state={
	id=897
	name="STATE_897"
	resources={
		oil=6.000
		tungsten=56.000
		steel=4.000
	}

	history={
		owner = BOL
		victory_points = {
			5230 10 
		}
		victory_points = {
			8157 5 
		}
		victory_points = {
			12930 1 
		}
		victory_points = {
			5179 3 
		}
		victory_points = {
			5229 1 
		}
		victory_points = {
			8225 1 
		}
		victory_points = {
			13195 1 
		}
		victory_points = {
			2174 1 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			air_base = 3

		}
		add_core_of = BOL

	}

	provinces={
		2174 5179 5230 8157 8225 10938 10952 10987 12930 13134 13174 13195 13859 13885 13886 13887 13888 13889 13891 13892 13902 
	}
	manpower=7453076
	buildings_max_level_factor=1.000
	state_category=state_07
}
