state={
	id=9
	name="STATE_9"
	manpower = 5069013
	
	state_category = city

	history={
		owner = ENG
		victory_points = { 9392 5 } #Edinburgh
		victory_points = { 3273 5 } #Glasgow
		victory_points = { 11136 5 } #Aberdeen
		victory_points = { 3150 1 } #Dundee
		victory_points = { 9161 1 } #Iverness
		victory_points = { 9237 1 } #Ayr
		victory_points = { 11218 1 } #Dumfries
		
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			dockyard = 4
			air_base = 3
			6300 = {
				naval_base = 5
			}
			6395 = {
				naval_base = 2
			}
		}
		add_core_of = ENG
	}

	provinces={
		159 6300 9314 9383 9392 11378
		3273 6320 6350 6385 6395 9237 9350 11218
		200 3150 9161 11055 11136 11207 11306
		131 284 3159 3178 3373 6046 6062 6104 
	    6205 9075 9090 11161 11266
	}
}
