state={
	id=90
	name="STATE_90" 
	manpower = 2810912
	
	state_category = large_town

	history={
		owner = SPR
		
		victory_points = { 11825 5 } #Valladolid
		victory_points = { 3727 1 } #León
		victory_points = { 3902 1 } #Logroño
		victory_points = { 6867 1 } #Salamanca
		victory_points = { 885 1 } #Burgos
		
		buildings = {
			infrastructure = 6
			industrial_complex = 1
		}
		victory_points = {
			885 3 
		}
		victory_points = {
			11825 3 
		}
		add_core_of = SPR
	}

	provinces={
		857 884 885 903 3820 3859 3887 3902 6903 6936 9700 
		9800 9827 9846 9870 9872 11766 11806 11809 
		11825 11852 11854 726 918 920 3725 3727 3918 3920 
		6746 6907 11843 4024 738
		874 6867 3874 794 11756 9770 3845 939 
	}
}