
state={
	id=90
	name="STATE_90"

	history={
		owner = SPR
		victory_points = {
			11825 5 
		}
		victory_points = {
			3727 1 
		}
		victory_points = {
			3902 1 
		}
		victory_points = {
			6867 1 
		}
		victory_points = {
			885 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2

		}
		victory_points = {
			885 3 
		}
		victory_points = {
			11825 3 
		}
		add_core_of = SPR

	}

	provinces={
		726 738 794 857 874 884 885 903 918 920 939 3725 3727 3794 3820 3845 3859 3874 3887 3902 3918 3920 4024 6746 6867 6903 6907 6936 9700 9770 9800 9827 9846 9870 9872 11684 11766 11806 11809 11825 11843 11852 11854 
	}
	manpower=2810912
	buildings_max_level_factor=1.000
	state_category=state_04
}
