
state={
	id=902
	name="STATE_902"
	
	resources={
		tungsten=13
	}

	history={
		owner = PRU
		victory_points = {
			13918 3 
		}
		victory_points = {
			5166 4 
		}
		victory_points = {
			2182 1 
		}
		victory_points = {
			10940 1 
		}
		victory_points = {
			12953 1 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
            industrial_complex = 2

		}
		add_core_of = PRU

	}

	provinces={
		2182 5166 5202 8213 10940 12953 13906 13908 13911 13914 13918 13921 
	}
	manpower=7200445
	buildings_max_level_factor=1.000
	state_category=state_07
}
