
state={
	id=903
	name="STATE_903"

	history={
		owner = PRU
		victory_points = {
			5190 5 
		}
		victory_points = {
			8199 5 
		}
		victory_points = {
			2156 3 
		}
		victory_points = {
			12983 3 
		}
		victory_points = {
			12969 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
            industrial_complex = 2
			air_base = 2
			5190 = {
				naval_base = 2

			}

		}
		add_core_of = PRU

	}

	provinces={
		2156 5190 8149 8199 12869 12969 13922 13923 13925 13926 13928 13929 13932 
	}
	manpower=8235250
	buildings_max_level_factor=1.000
	state_category=state_07
}
