state= {
	id=903
	name="STATE_903"
	manpower = 8235250
	state_category = large_city

	history={
		owner = PRU
		victory_points = { 5190 5 } #Trujillo
		victory_points = { 8199 5 } #Chiclayo
		victory_points = { 2156 3 } #Piura
		victory_points = { 12983 3 } #Chimbote
		victory_points = { 12969 1 } #Cajamarca
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
			
			5190 = {
				naval_base = 2
			}

		}
		add_core_of = PRU
	}

	provinces={
		 12983 5190 8199 2156 12969
		
		}
}
