state= {
	id=904
	name="STATE_904"
	manpower = 14050523
	state_category = large_city
	
	resources={
        oil=7 #Petroleum
	    steel=10 #Steel
        tungsten=42 #Technology Metals
}

	history={
		owner = PRU
		victory_points = { 12997 15 } #Lima
		victory_points = { 13086 3 } #Tacna
		victory_points = { 2210 5 } #Arequipa
		victory_points = { 2225 1 } #Ica
		
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			air_base = 6
			
			12997 = {
				naval_base = 6
			}

		}
		add_core_of = PRU
	}

	provinces={
		 13086 2210 5202 2225 12997
		
		}
}
