
state={
	id=906
	name="STATE_906"
	resources={
		oil=9.000
	}

	history={
		owner = ECU
		victory_points = {
			12798 5 
		}
		victory_points = {
			11020 3 
		}
		victory_points = {
			5051 1 
		}
		victory_points = {
			5120 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 1

		}
		add_core_of = ECU

	}

	provinces={
		5051 5120 11020 12798 13937 13941 13944 13945 
	}
	manpower=7131781
	buildings_max_level_factor=1.000
	state_category=state_07
}
