state= {
	id=909
	name="STATE_909"
	manpower = 1551855
	state_category = town

	history={
		owner = CHL
		victory_points = { 12994 5 } #Antofagasta
		victory_points = { 11000 3 } #Copiapó
		victory_points = { 8231 3 } #Calama
		victory_points = { 5131 3 } #Arica
		victory_points = { 8217 1 } #Tocopilla
		victory_points = { 5228 1 } #Vallenar
		
		buildings = {
			infrastructure = 4
			air_base = 2
			
			12994 = {
				naval_base = 2
			}
			
			5131 = {
				naval_base = 1
			}

		}
		add_core_of = CHL
	}

	provinces={
		 5131 5146 5171 5192 5228 8217 8231 11000 12914 12994
		
		}
}
