state={
	id=91
	name="STATE_91" 
	manpower = 9110995
	
	state_category = city

	resources={
		aluminium=2
	}

	history={
		owner = SPR
		victory_points = {
			3938 30.0 
		}
		victory_points = { 3938 10 } #Madrid
		victory_points = { 6902 1 } #Badajoz
		victory_points = { 6866 1 } #Cáceres
		victory_points = { 888 1 } #Albacete
		victory_points = { 11820 1 } #Talavera de la Reina
		victory_points = { 858 1 } #Toledo
		victory_points = { 9778 1 } #Ciudad Real
		
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 2
			air_base = 6
		}
		add_core_of = SPR
	}

	provinces={
		858 896 977 3794 3858 3938 3986 6841 
		6914 6993 9767 9785 9933 11820 11870
		809 931 985 3930 6866 6902 6948 6954 9839 9877 
		9917 9925 11780 11798 11851
		888 942 3891 3945 3953 6800 6832 6879 6896 9757 
		9778 9828 9852 9881 11742 11812 11863 12081
		3835 832 11807
	}
}
