state= {
	id=910
	name="STATE_910"
	manpower = 15796926
	state_category = large_city
	
	resources={
    oil=1 #Petroleum
    tungsten=161 #Technology Metals
    steel=3 #Steel
}


	history={
		owner = CHL
		victory_points = { 650 15 } #Santiago
		victory_points = { 8222 5 } #Valparaíso
		victory_points = { 8194 3 } #La Serena
		victory_points = { 12984 5 } #Concepción
		victory_points = { 5121 3 } #Temuco
		victory_points = { 8251 1 } #Linares
		victory_points = { 12920 1 } #Los Ángeles
		victory_points = { 5191 1 } #Illapel
		victory_points = { 8229 1 } #Curicó
		
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 2
			air_base = 6
			
			8222 = {
				naval_base = 6
			}
			

		}
		add_core_of = CHL
	}

	provinces={
		 650 5121 5191 8194 8222 8229 8251 12920 12984
		
		}
}
