state= {
	id=913
	name="STATE_913"
	manpower = 2330522
	state_category = town

	history={
		owner = ARG
		victory_points = { 12306 5 } #Neuquén
		victory_points = { 10953 3 } #Comodoro Rivadavia
		victory_points = { 5173 3 } #Río Gallegos
		victory_points = { 12946 1 } #El Calafate
		victory_points = { 12952 1 } #Caleta Olivia
		victory_points = { 8161 3 } #Bariloche
		victory_points = { 10981 1 } #Viedma
		victory_points = { 2199 1 } #Zapala
		victory_points = { 2169 1 } #Sarimento
		victory_points = { 12982 1 } #General Roca
		
		buildings = {
			infrastructure = 4
			arms_factory = 1
			air_base = 2
			
			10953 = {
				naval_base = 2
			}
			
			5173 = {
				naval_base = 2
			}

		}
		add_core_of = ARG
	}

	provinces={
		 5173 12952 10953 12349 10981 12321 12306 8192 2199 8161 12982 11005 8176 2169 12946
		
		}
}
