state= {
	id=914
	name="STATE_914"
	manpower = 20753353
	state_category = metropolis

	history={
		owner = ARG
		victory_points = { 12364 20 } #Buenos Aires
		victory_points = { 7621 5 } #Mar del Plata
		victory_points = { 1639 3 } #Bahía Blanca
		victory_points = { 12379 5 } #La Plata
		victory_points = { 1624 1 } #Necochea
		victory_points = { 4573 1 } #Mar de Ajó
		victory_points = { 1568 1 } #Tandil
		victory_points = { 1596 1 } #Santa Rosa de Toay
		victory_points = { 10418 1 } #General Pico
		victory_points = { 10390 1 } #Junín
		victory_points = { 12351 1 } #San Nicolás
		victory_points = { 4643 1 } #Tres Arroyos
		victory_points = { 4602 1 } #Olavarría
		victory_points = { 12394 1 } #9 de Julio
		
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 1
			air_base = 6
			
			1639 = {
				naval_base = 10
			}

		}
		add_core_of = ARG
	}

	provinces={
		 2149 10935 12494 12998 1639 4643 1624 7621 4573 12379 12364 12351 10390 10375 10418 1596 12409 4602 1568 1555 10402 12394 
		
		}
}
