state= {
	id=915
	name="STATE_915"
	manpower = 8173547
	state_category = city

	history={
		owner = ARG
		victory_points = { 7500 5 } #Rosario
		victory_points = { 12942 10 } #Córdoba
		victory_points = { 5163 3 } #Santa Fé
		victory_points = { 8169 1 } #Añatuya
		victory_points = { 5143 3 } #Santiago del Estero
		victory_points = { 8208 1 } #Río Cuarto
		victory_points = { 2172 1 } #Reconquista
		victory_points = { 10985 1 } #Villa María
		victory_points = { 10975 1 } #San Francisco
		
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			
		}
		add_core_of = ARG
	}

	provinces={
		 7500 8208 10985 10975 5163 8255 5143 2208 8169 13000 2172 12942
		
		}
}
