state= {
	id=917
	name="STATE_917"
	manpower = 3700465
	state_category = city

	history={
		owner = ARG
		victory_points = { 8187 1 } #Goya
		victory_points = { 11007 3 } #Posadas
		victory_points = { 10943 1 } #Chajarí
		victory_points = { 10515 1 } #Gualeguaychú
		victory_points = { 12964 2 } #Corrientes
		victory_points = { 12453 1 } #Concordia
		victory_points = { 1449 2 } #Paraná
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = ARG
	}

	provinces={
		 10515 1449 12453 10943 8187 12964 8238 11007
		
		}
}
