state= {
	id=919
	name="STATE_919"
	manpower = 3600139
	state_category = city

	history={
		owner = ARG
		victory_points = { 8215 5 } #Mendoza
		victory_points = { 2215 1 } #Malargüe
		victory_points = { 2158 1 } #Chepes
		victory_points = { 2136 2 } #La Rioja
		victory_points = { 10964 3 } #San Juan
		victory_points = { 11021 1 } #San Rafael
		victory_points = { 12970 3 } #San Luis
		victory_points = { 5184 1 } #Mercedes
		victory_points = { 10992 1 } #Uspallata
		
		buildings = {
			infrastructure = 2
			air_base = 2

		}
		add_core_of = ARG
	}

	provinces={
		 2215 11021 5219 7550 5184 12970 5152 2158 2136 12928 2179 10964 8215 10992
		
		}
}
