state={
	id=92
	name="STATE_92"
	manpower = 7117559
	
	state_category = large_town

	history={
		owner = SPR
		victory_points = { 6906 5 } #Valencia
		victory_points = { 4098 5 } #Alicante
		victory_points = { 1093 5 } #Murcia
		victory_points = { 10024 5 } #Cartagena
		victory_points = { 12038 1 } #Almería
		victory_points = { 6817 1 } #Castelló de la Plana
		
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			air_base = 3
			6906 = {
				naval_base = 3
			}
			962 = {
				naval_base = 2
			}
		}
		add_core_of = SPR
	}

	provinces={
		962 3799 3873 4098 6817 6856 6906 6959 9889 9896
		1093 4195 7111 9903 10024 10109 11884 
		7196 4065 12038 11956 747
	}
}
