
state={
	id=93
	name="STATE_93"
	
	resources={
		steel=4
		tungsten=5
	}

	history={
		owner = SPR
		victory_points = {
			9979 5 
		}
		victory_points = {
			7183 5 
		}
		victory_points = {
			875 5 
		}
		victory_points = {
			1176 5 
		}
		victory_points = {
			1048 5 
		}
		victory_points = {
			10111 1 
		}
		victory_points = {
			9815 1 
		}
		victory_points = {
			1048 1 
		}
		victory_points = {
			875 1 
		}
		victory_points = {
			7183 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 4
			dockyard = 1
			air_base = 3
			1048 = {
				naval_base = 5

			}
			9979 = {
				naval_base = 2

			}

		}
		add_core_of = SPR

	}

	provinces={
		875 879 950 1048 1090 1176 1178 1192 3810 3871 3940 4080 4095 4182 6744 7068 7098 7153 7183 7198 9815 9891 9979 10009 10063 10094 10111 11749 12070 13267 
	}
	manpower=7737292
	buildings_max_level_factor=1.000
	state_category=state_07
}
