state={
	id=93
	name="STATE_93"
	manpower = 7737292
	
	state_category = city

	history={
		owner = SPR
		victory_points = { 9979 5 } #Malaga
		victory_points = { 7183 5 } #Sevilla
		victory_points = { 875 5 } #Córdoba
		victory_points = { 1176 5 } #Granada
		victory_points = { 1048 5 } #Cádiz
		victory_points = { 10111 1 } #Jaén
		victory_points = { 9815 1 } #Huelva

		
		victory_points = {
			1048 1 
		}
		victory_points = {
			875 1 
		}
		victory_points = {
			7183 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			air_base = 3
			1048 = {
				naval_base = 5
			}
			9979 = {
				naval_base = 2
			}
			747 = {
				naval_base = 1
			}
		}
		add_core_of = SPR
	}

	provinces={
		875 879 950 1048 1178 3810 3871 3940 4080 4182 
		6744 7098 7183 9815 9891 10094 10111 11749 12070
		1090 1176 1192 4095 7068 7153 7198 
		9979 10009 10063 11956 12083 
	}
}