state={
	id=96
	name="STATE_96"
	manpower = 4344425
	
	state_category = city
	
	resources={
        oil=2 #Petroleum
        tungsten=6 #Technology Metals
}

	history={
		owner = POR
		victory_points = { 11805 10 } #Lisboa
		victory_points = { 970 1 } #Setúbal
		victory_points = { 6880 1 } #Faro
		victory_points = { 3846 1 } #Évora
		
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			air_base = 5
			11805 = {
				naval_base = 8
			}
			3790 = {
				naval_base = 2
			}
		}
		add_core_of = POR
	}

	provinces={
		844 924 970 11768 11805 
		980 3790 3846 3866 3886 3926 6880 6884 6933 
		6986 9765 9819 9869 
	}
}
