state = {
	id = 964
	name = "STATE_964"
	manpower = 5248000
	state_category = state_06

	resources = {
		steel = 20
	}
	history = {
		owner = GER
		victory_points = {
			11544 5
		}
		victory_points = {
			9557 1
		}
		victory_points = {
			9416 1
		}
		buildings = {
			infrastructure = 7
			internet_station = 2
			arms_factory = 4
			industrial_complex = 3
			air_base = 6
		}
		add_core_of = GER
		2017.1.1 = {
			add_manpower = -56000
			buildings = {
				internet_station = 4
				industrial_complex = 4
			}
		}
	}

	provinces = {
		571 586 3571 3474 6421 6594 9416 9557 9572 11404 11417 11529 11544 13116
	}
}