state = {
	id = 966
	name = "STATE_966"
	manpower = 5373300
	state_category = state_06

	resources = {
		aluminium = 3
		steel = 38
	}

	history = {
		owner = GER
		victory_points = {
			587 5
		}
		victory_points = {
			3547 3
		}
		victory_points = {
			9522 1
		}
		buildings = {
			infrastructure = 6
			internet_station = 2
			arms_factory = 2
			industrial_complex = 4
			air_base = 3
		}
		add_core_of = GER
		2017.1.1 = {
			add_manpower = 52288
			buildings = {
				internet_station = 4
				industrial_complex = 5
			}
		}
	}

	provinces = {
		587 3444 3547 9522 11470 11494
	}
}