state = {
	id = 967
	name = "STATE_967"
	manpower = 3279115
	state_category = state_04

	resources = {
	}
	history = {
		owner = GER
		victory_points = {
			9666 5
		}
		victory_points = {
			6934 1
		}
		buildings = {
			infrastructure = 7
			internet_station = 2
			arms_factory = 2
			industrial_complex = 1
			air_base = 6
		}
		add_core_of = GER
		2017.1.1 = {
			add_manpower = 134000
			buildings = {
				internet_station = 4
				industrial_complex = 2
			}
		}
	}

	provinces = {
		708 3679 3690 6934 9666 11638
	}
}