state = {
	id = 969
	name = "STATE_969"
	manpower = 2731108
	state_category = state_04
	
	resources = {
	}

	history = {
		owner = GER
		victory_points = {
			3326 5 
		}
		victory_points = {
			11388 1 
		}
		victory_points = {
			309 1 
		}
		buildings = {
			infrastructure = 6
			internet_station = 2
			industrial_complex = 4
			dockyard = 1
			fuel_silo = 5
			241 = {
				naval_base = 8
			}
		}
		add_core_of = GER
		2017.1.1 = {
			add_manpower = 26577
			buildings = {
				internet_station = 4
				industrial_complex = 4
			}
		}
	}

	provinces = {
		241 309 3234 9281 11264 11360 11388
	}
}