state={
	id=97
	name="STATE_97"
	manpower = 5428723
	
	state_category = town

	history={
		owner = POR
		victory_points = { 9817 5 } #Porto
		victory_points = { 11673 1 } #Braga
		victory_points = { 9787 1 } #Coimbra
		victory_points = { 799 1 } #Leiria
		
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 1
			9817 = {
				naval_base = 3
			}
		}
		add_core_of = POR
	}

	provinces={
		724 877 3892 6921 6941 9817 11673
		845 889 938 3969 6818 6996 9787 11885
		3798 799 6924 3861
	}
}
