
state={
	id=97
	name="STATE_97"

	history={
		owner = POR
		victory_points = {
			9817 5 
		}
		victory_points = {
			11673 1 
		}
		victory_points = {
			9787 1 
		}
		victory_points = {
			799 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			dockyard = 1
			9817 = {
				naval_base = 3

			}

		}
		add_core_of = POR

	}

	provinces={
		724 799 845 877 889 938 3798 3861 3892 3969 6818 6921 6924 6941 6996 9787 9817 11673 11885 13252 13266 
	}
	manpower=5428723
	buildings_max_level_factor=1.000
	state_category=state_06
}
