state = {
	id = 970
	name = "STATE_970"
	manpower = 3668882
	state_category = state_04

	resources = {
		steel = 25
	}

	history = {
		owner = GER
		victory_points = {
			11415 1
		}
		victory_points = {
			6521 15
		}
		buildings = {
			infrastructure = 6
			internet_station = 2
			arms_factory = 1
			industrial_complex = 3
			air_base = 6
		}
		add_core_of = GER
		2017.1.1 = {
			add_manpower = 35703
			buildings = {
				internet_station = 4
				industrial_complex = 3
			}
		}
	}

	provinces = {
		478 3207 6521 9428 9496 11415 11444 11505
	}
}