
state={
	id=984
	name="STATE_984"
	resources={
	}

	history={
		owner = RAJ
		victory_points = {
			12876 5 
		}
		victory_points = {
			4984 5 
		}
		victory_points = {
			12041 1 
		}
		buildings = {
			infrastructure = 2
			internet_station = 0
			industrial_complex = 0
			air_base = 0

		}
		add_core_of = RAJ
		2017.1.1 = {
			add_manpower = 1
			buildings = {
				industrial_complex = 0
				internet_station = 1

			}

		}

	}

	provinces={
		6 45 4984 6218 10847 10866 11170 11852 12041 12718 12844 12876 12886 13257 
	}
	manpower = 1
	buildings_max_level_factor = 1.000
	state_category = state_00
}
