
state={
	id=986
	name="STATE_986"

	history={
		owner = RAJ
		victory_points = {
			10801 5 
		}
		victory_points = {
			4410 1 
		}
		victory_points = {
			10332 1 
		}
		victory_points = {
			5040 1 
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			arms_factory = 0

		}
		add_core_of = RAJ
		2017.1.1 = {
			add_manpower = 1
			buildings = {
				industrial_complex = 0
				internet_station = 0

			}

		}

	}

	provinces={
		4410 4953 5040 5096 7938 9577 9846 10332 10801 11103 
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=state_00
}
