
state={
	id=988
	name="STATE_988"

	history={
		owner = RAJ
		victory_points = {
			1273 5 
		}
		victory_points = {
			12105 5 
		}
		victory_points = {
			4291 3 
		}
		victory_points = {
			1359 3 
		}
		victory_points = {
			7411 1 
		}
		victory_points = {
			10799 1 
		}
		buildings = {
			infrastructure = 3
			internet_station = 1
			1273 = {
				naval_base = 6

			}

		}
		add_core_of = RAJ
		2017.1.1 = {
			add_manpower = 1
			buildings = {
				internet_station = 2
			}

		}

	}

	provinces={
		1273 1359 4278 4291 7250 7395 7411 7431 10799 12105 12142 12208 12295 
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=state_00
}
