state = {
	id = 992
	name = "STATE_992"
	manpower = 264289
	state_category = state_2

	history = {
		owner = RAJ
		victory_points = {
			7273 1 
		}
		victory_points = {
			107 1 
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			industrial_complex = 0
			air_base = 0
		}
		add_core_of = RAJ
		add_core_of = PAK
		2017.1.1 = {
			add_manpower = 21482
			buildings = {
				internet_station = 0
				industrial_complex = 0
			}
		}

	}

	provinces = {
		103 107 109 7273 12884 13295
	}
}