state= {
	id=395
	name="STATE_395"
	manpower = 1165781
	state_category = state_02
	
	resources={
		oil=2
	}

	history={
		owner = HOR
		victory_points = { 11954 5 } #Benghazi
		victory_points = { 4151 3 } #Al Bayda
		victory_points = { 10123 3 } #Al Marj
		victory_points = { 4120 1 } #Qaminis
		
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 4
			
			11954 = {
				naval_base = 6
			}
			
		}
		add_core_of = LBA
		add_core_of = GNA
		add_core_of = GNC
		add_core_of = HOR
	}

	provinces={
		7063 4120 11954 10123 12094 4151 1204 10049 7139 1062 4063
}