
state={
	id=954
	name="STATE_954"
	history = {
		owner = SOM
		add_core_of = SOM
		victory_points = {
			12941 5 
		}
		victory_points = {
			719 1 
		}
		buildings = {
			industrial_complex = 1
			arms_factory = 1
		}
		2017.1.1 = {
			add_core_of = SHB
			SHB = {
				set_province_controller = 719
				set_province_controller = 578
				set_province_controller = 11079
			}
		}
	}
	provinces={
		558 578 719 11014 11079 12740 12941 
	}
	manpower=1238217
	buildings_max_level_factor=1.000
	state_category = state_02
}
