
state={
	id=914
	name="STATE_914"
	
	resources={
		oil=11
	}

	history={
		owner = COL
		victory_points = {
			5026 3 
		}
		victory_points = {
			2007 3 
		}
		victory_points = {
			1887 1 
		}
		victory_points = {
			13946 1 
		}
		victory_points = {
			10792 1 
		}
		victory_points = {
			12729 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		add_core_of = COL

	}

	provinces={
		1887 5026 13957 13958 13959 13960 13962 13967 13968 13973 
	}
	manpower=1694006
	buildings_max_level_factor=1.000
	state_category=state_03
}
