
state={
	id=427
	name="STATE_427"

	history={
		owner = RAJ
		victory_points = {
			14488 5 
		}
		victory_points = {
			12754 5 
		}
		victory_points = {
			7273 1 
		}
		victory_points = {
			14263 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			air_base = 2

		}
		add_core_of = RAJ
		add_core_of = PAK
		add_core_of = TTP

	}

	provinces={
		2041 7273 7316 8005 10905 12754 12884 14262 14263 14264 14488 
	}
	manpower=14630793
	buildings_max_level_factor=1.000
	state_category=state_10
}
