state = {
	id = 415
	name = "STATE_415"
	manpower = 4078401
	state_category = state_05
	
	resources = {
		aluminium = 3
	}

	history = {
		owner = TAL
		victory_points = { 5064 5 } #Kandahar
		victory_points = { 4949 1 } #Lashkar Gah
		victory_points = { 1948 1 } #Zaranj
		
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = AFG
		add_core_of = TAL
		2017.1.1 = {
			add_manpower = 1427048
		}
	}

	provinces = {
		5064 5020 4949 2078 1948 2017 2101
		
		}
}