
state = {
	id = 412
	name = "STATE_412"
	
	resources = {
		tungsten = 2
	}

	history = {
		owner = TAL
		victory_points = {
			7916 1 
		}
		victory_points = {
			12788 1 
		}
		victory_points = {
			1995 1 
		}
		buildings = {
			infrastructure = 0

		}
		add_core_of = AFG
		add_core_of = TAL
		2017.1.1 = {
			add_manpower = 1100473
			owner = AFG
		}
	}

	provinces = {
		1995 7916 7984 10896 12769 12788 6099 6120 
	}
	manpower = 3145074
	buildings_max_level_factor = 1.000
	state_category = state_04
}
