
state={
	id=91
	name="STATE_91"

	history={
		owner = SPR
		victory_points = {
			3938 10 
		}
		victory_points = {
			6902 1 
		}
		victory_points = {
			6866 1 
		}
		victory_points = {
			888 1 
		}
		victory_points = {
			11820 1 
		}
		victory_points = {
			858 1 
		}
		victory_points = {
			9778 1 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 6
			industrial_complex = 4
			air_base = 6

		}
		add_core_of = SPR

	}

	provinces={
		809 832 858 888 896 931 942 977 985 3835 3858 3891 3930 3938 3945 3953 3986 4195 6800 6832 6841 6866 6879 6896 6902 6914 6948 6954 6993 9757 9767 9778 9785 9828 9839 9852 9877 9881 9903 9917 9925 9933 11742 11756 11780 11798 11807 11812 11820 11851 11863 11870 12081 12083 
	}
	manpower=9110995
	buildings_max_level_factor=1.000
	state_category=state_08
}
