
state={
	id=840
	name="STATE_840"
	
	resources={
		oil=8
	}

	history={
		owner = MEX
		victory_points = {
			12715 5 
		}
		victory_points = {
			4965 3 
		}
		victory_points = {
			4904 3 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			air_base = 2
			12715 = {
				naval_base = 2

			}

		}
		add_core_of = MEX

	}

	provinces={
		4904 4965 12715 14104 14106 14107 14110 14112 14115 14117 
	}
	manpower=5189674
	buildings_max_level_factor=1.000
	state_category=state_06
}
