
state={
	id=835
	name="STATE_835"

	history={
		owner = MEX
		victory_points = {
			1965 30 
		}
		victory_points = {
			8089 5 
		}
		victory_points = {
			14111 5 
		}
		victory_points = {
			14105 5 
		}
		victory_points = {
			14109 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 2
			air_base = 6

		}
		add_core_of = MEX

	}

	provinces={
		1965 8089 14105 14109 14111 
	}
	manpower=38212022
	buildings_max_level_factor=1.000
	state_category=state_14
}
