
state={
	id=111
	name="STATE_111"
	
	resources={
		steel=3
		aluminium=2
		tungsten=2
	}

	history={
		owner = POL
		victory_points = {
			6558 5 
		}
		victory_points = {
			243 5 
		}
		victory_points = {
			6236 1 
		}
		victory_points = {
			3438 1 
		}
		victory_points = {
			9439 1 
		}
		victory_points = {
			6401 1 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 3

		}
		add_core_of = POL

	}

	provinces={
		17 243 388 444 537 3381 3438 3460 3473 3532 3572 6236 6401 6558 9252 9387 9439 9470 9532 11232 11260 11478 11515 11558 13320 
	}
	manpower=5556503
	buildings_max_level_factor=1.000
	state_category=state_06
}
