
state={
	id=472
	name="STATE_472"
	
	resources={
		steel=3
		tungsten=97
	}

	history={
		owner = CHL
		victory_points = {
			12994 5 
		}
		victory_points = {
			11000 3 
		}
		victory_points = {
			13873 3 
		}
		victory_points = {
			13875 3 
		}
		victory_points = {
			8217 1 
		}
		victory_points = {
			5228 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
			12994 = {
				naval_base = 2

			}
			5131 = {
				naval_base = 1

			}

		}
		add_core_of = CHL

	}

	provinces={
		5131 5146 5171 5192 5228 8217 8231 11000 12914 12994 13869 13870 13871 13872 13873 13874 13875 
	}
	manpower=1551855
	buildings_max_level_factor=1.000
	state_category=state_03
}
