
state={
	id=39
	name="STATE_39" # Nordrhein-Westfalen
	manpower = 18008726
	
	state_category = state_11
	
	resources={
		steel=6.000
		aluminium=8.000
	}
	
	history={
		owner = GER
		victory_points = { 587 5 } #Düsseldorf
		victory_points = { 6469 5 } #Essen
		victory_points = { 495 5 } #Dortmund
		victory_points = { 6570 10 } #Köln
		victory_points = { 6535 5 } #Münster
		victory_points = { 405 3 } #Bielefeld
		victory_points = { 3547 3 } #Bonn
		victory_points = { 9522 1 } #Aachen
		victory_points = { 3355 1 } #Paderborn
		
		buildings = {
			infrastructure = 6
			arms_factory = 7
			industrial_complex = 11
			air_base = 3

		}
		add_core_of = GER

	}

	provinces={
	    587 3444 3512 3547 6469 6570 9482 9522
		405 495 3355 3398 6535 6622 9443 9509 11346 11431 
	}
	
}