
state = {
	id = 414
	name = "STATE_414"
	resources = {
		tungsten = 2.000
	}

	history = {
		owner = TAL
		victory_points = {
			12831 5 
		}
		victory_points = {
			12769 1 
		}
		victory_points = {
			8090 1 
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1

		}
		add_core_of = AFG
		add_core_of = TAL
		2017.1.1 = {
			add_manpower = 1830000
			AFG = {
				set_province_controller = 12769

			}
		}

	}

	provinces = {
		5082 6114 8090 10789 12769 12831 
	}
	manpower = 5176000
	buildings_max_level_factor = 1.000
	state_category = state_05
}
