
state={
	id=168
	name="STATE_168"

	history={
		owner = IRQ
		victory_points = {
			12839 5 
		}
		victory_points = {
			12046 5 
		}
		victory_points = {
			14639 5 
		}
		victory_points = {
			14628 1 
		}
		victory_points = {
			12413 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		add_core_of = IRQ
		add_core_of = ISI
		ISI = {
			set_province_controller = 12413
			set_province_controller = 14467
			set_province_controller = 14629
			set_province_controller = 14626
		}

	}

	provinces={
		1631 4951 12046 12413 13351 13355 13357 14467 14625 14626 14627 14628 14629 14637 14639 
	}
	manpower=2442823
	buildings_max_level_factor=1.000
	state_category=state_03
}
