
state={
	id=666
	name="STATE_666"
	
	resources={
		oil=2
	}

	history={
		owner = SOV
		victory_points = {
			9753 5 
		}
		victory_points = {
			6794 3 
		}
		victory_points = {
			6486 3 
		}
		victory_points = {
			6516 1 
		}
		victory_points = {
			6758 1 
		}
		victory_points = {
			11727 1 
		}
		victory_points = {
			11429 1 
		}
		buildings = {
			infrastructure = 3

		}
		add_core_of = SOV

	}

	provinces={
		481 618 742 745 757 759 3413 3435 3439 3461 3475 3487 3597 3726 3746 3774 3779 6463 6486 6516 6620 6758 6760 6765 6791 6794 6796 9426 9440 9442 9455 9592 9594 9720 9735 9739 9753 11429 11566 11579 11706 11724 11736 
	}
	manpower=1320143
	buildings_max_level_factor=1.000
	state_category=state_02
}
