
state={
	id=661
	name="STATE_661"

	history={
		owner = SOV
		victory_points = {
			9259 5 
		}
		victory_points = {
			9305 5 
		}
		victory_points = {
			6338 5 
		}
		victory_points = {
			9385 5 
		}
		victory_points = {
			11389 3 
		}
		victory_points = {
			11496 3 
		}
		victory_points = {
			3315 1 
		}
		victory_points = {
			10301 3 
		}
		victory_points = {
			9307 1 
		}
		victory_points = {
			6357 1 
		}
		victory_points = {
			403 3 
		}
		victory_points = {
			6352 1 
		}
		victory_points = {
			6323 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 4
			air_base = 4

		}
		add_core_of = SOV

	}

	provinces={
		228 260 292 355 372 403 404 3214 3282 3315 3348 3361 3365 6253 6307 6323 6338 6352 6357 6368 6403 9244 9259 9305 9307 9336 9354 9381 9385 9401 9402 9514 10301 11243 11286 11339 11356 11387 11389 11496 
	}
	manpower=5794543
	buildings_max_level_factor=1.000
	state_category=state_06
}
