
state={
	id=650
	name="STATE_650"

	history={
		owner = SOV
		victory_points = {
			3190 5 
		}
		victory_points = {
			3066 1 
		}
		victory_points = {
			62 1 
		}
		buildings = {
			infrastructure = 3

		}
		add_core_of = SOV

	}

	provinces={
		23 62 73 97 135 143 164 175 3017 3056 3066 3091 3099 3112 3116 3135 3167 3190 6077 6113 6119 6158 6180 9033 9043 9065 9136 9180 9200 11027 11035 11075 11143 11158 11180 
	}
	manpower=651450
	buildings_max_level_factor=1.000
	state_category=state_01
}
