
state={
	id=224
	name="STATE_224"
	
	resources={
		oil=1
	}

	history={
		owner = DAR
		victory_points = {
			1960 5 
		}
		victory_points = {
			10739 1 
		}
		victory_points = {
			8052 1 
		}
		victory_points = {
			5060 1 
		}
		victory_points = {
			14582 5
		}
		victory_points = {
			14583 5
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1

		}
		add_core_of = DAR
		add_claim_by = SUD
		add_claim_by = SRF
		
		SUD = {
			set_province_controller = 1960
			set_province_controller = 5060
			set_province_controller = 8052
			set_province_controller = 8103
			set_province_controller = 10739
			set_province_controller = 13568
			set_province_controller = 14571
			set_province_controller = 14573
			set_province_controller = 14580
			set_province_controller = 14581
			set_province_controller = 14584
			set_province_controller = 14585
		}

	}

	provinces={
		1960 5060 8052 8103 10739 13568 14571 14573 14580 14581 14582 14583 14584 14585 
	}
	manpower=9291770
	buildings_max_level_factor=1.000
	state_category=state_08
}
