
state = {
	id = 919
	name = "STATE_919"

	history = {
		owner = LBA
		add_core_of = LBA
		buildings = {
			infrastructure = 3
			1127 = {
				naval_base = 2

			}

		}
		victory_points = {
			10117 1 
		}
		victory_points = {
			1127 5 
		}
		victory_points = {
			8069 1 
		}
		victory_points = {
			7076 1 
		}
		2017.1.1 = {
			owner = HOR
			add_core_of = GNA
			add_core_of = GNC
			add_core_of = HOR
			add_manpower = 36104
		}
	}

	provinces = {
		1127 4057 4200 7076 8069 10117 13073 
	}
	manpower = 190727
	buildings_max_level_factor = 1.000
	state_category = state_00
}
