state = {
	id = 430
	name = "STATE_430"
	manpower = 22399446
	state_category = state_12

	history = {
		owner = RAJ
		victory_points = {
			12868 5 
		}
		victory_points = {
			2032 1 
		}
		victory_points = {
			79 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 2
		}
		add_core_of = RAJ
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 503066
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces = {
		2032 12868 40 79 
	}
}