state= {
	id=663
	name="STATE_663"
	manpower = 5693504
	state_category = state_06
	
	resources={
		oil=6
	}

	history={
		owner = SOV

		victory_points = { 3578 5 } #Saratov
		victory_points = { 11523 3 } #Engels
		victory_points = { 11225 5 } #Samara
		victory_points = { 9299 5 } #Tolyatti
		victory_points = { 6502 3 } #Balakovo
		victory_points = { 6226 3 } #Syzran
		victory_points = { 6275 1 } #Zhigulyovsk
		victory_points = { 9243 1 } #Chapayevsk
		victory_points = { 9337 1 } #Pugachyov
		victory_points = { 11408 3 } #Balashov
		victory_points = { 6328 1 } #Rtishchevo
		victory_points = { 9326 1 } #Petrovsk
		victory_points = { 326 1 } #Volsk
		victory_points = { 11377 1 } #Otradny

		
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 2

		}
		add_core_of = SOV
	}

	provinces={
		298 338 339 365 393 497 3216 6275 6404 9243 9271 9299 9365 9391 11225 11256 11281 11348 11377 6226
		
		410 452 499 3490 3551 6339 6430 6473 6502 6574 6601 9337 9432 9447 9473 9577 11321 11421 11458 11460 11523 326 353 433 483 578 3304 3316 3343 3426 3465 3477 3578 6328 6366 6450 6492 6539 9326 9352 9460 9564 11308 11408 11449 11551
		
		}
}
