
state={
	id=116
	name="STATE_116"

	history={
		owner = POL
		victory_points = {
			347 5 
		}
		victory_points = {
			6402 1 
		}
		victory_points = {
			6375 1 
		}
		victory_points = {
			3254 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 3

		}
		add_core_of = POL

	}

	provinces={
		266 290 347 400 3254 3351 6375 6402 9327 9346 9372 9398 11245 11247 11274 11301 11329 11386 
	}
	manpower=2644475
	buildings_max_level_factor=1.000
	state_category=state_04
}
