
state={
	id=663
	name="STATE_663"
	resources={
		oil=6.000
	}

	history={
		owner = SOV
		victory_points = {
			3578 5 
		}
		victory_points = {
			11523 3 
		}
		victory_points = {
			11225 5 
		}
		victory_points = {
			9299 5 
		}
		victory_points = {
			6502 3 
		}
		victory_points = {
			6226 3 
		}
		victory_points = {
			6275 1 
		}
		victory_points = {
			9243 1 
		}
		victory_points = {
			9337 1 
		}
		victory_points = {
			11408 3 
		}
		victory_points = {
			6328 1 
		}
		victory_points = {
			9326 1 
		}
		victory_points = {
			326 1 
		}
		victory_points = {
			11377 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 2

		}
		add_core_of = SOV

	}

	provinces={
		298 326 338 353 365 410 433 452 497 499 578 3216 3304 3316 3343 3426 3465 3477 3490 3578 6226 6275 6328 6339 6366 6404 6430 6473 6502 6539 6574 6601 9243 9271 9299 9326 9337 9352 9365 9391 9432 9447 9473 9564 11225 11256 11281 11308 11348 11377 11408 11421 11458 11460 11523 11551 
	}
	manpower=5693504
	buildings_max_level_factor=1.000
	state_category=state_06
}
