
state={
	id=899
	name="STATE_899"
	
	resources={
		oil=6
	}

	history={
		owner = BOL
		victory_points = {
			10924 10 
		}
		victory_points = {
			12979 1 
		}
		victory_points = {
			12916 1 
		}
		victory_points = {
			12973 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
            industrial_complex = 2
			air_base = 2

		}
		add_core_of = BOL

	}

	provinces={
		2160 8240 10924 12902 12916 12973 13890 13893 13894 13895 13896 13897 13898 13899 13900 13901 13903 
	}
	manpower=3100466
	buildings_max_level_factor=1.000
	state_category=state_04
}
