
state={
	id=6
	name="STATE_6" #
	manpower = 2599104
	state_category = state_04
	
	resources={
    oil=5 #Petroleum
	}

	history=
	{
		owner = DEN
		victory_points = { 6364 5 } #Aarhus
		victory_points = { 6235 3 } #Aalborg
		victory_points = { 399 2 } #Esbjerg
		victory_points = { 3341 1 } #Silkeborg
		victory_points = { 3206 1 } #Viborg
		victory_points = { 3277 1 } #Horsens
		
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			air_base = 2
			394 = {
				naval_base = 3
			}
			6364 = {
				naval_base = 1
			}
		}
		add_core_of = DEN
	}
	provinces=
	{
316 332 394 399 3206 3277 3341 6235 6364 11251 	}
}
