
state={
	id=716
	name="STATE_716"
	
	resources={
		oil=6
		aluminium=4
	}

	history={
		owner = KAZ
		victory_points = {
			10308 10 
		}
		victory_points = {
			4333 5 
		}
		victory_points = {
			12121 3 
		}
		victory_points = {
			1239 3 
		}
		victory_points = {
			1680 1 
		}
		victory_points = {
			4238 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 2
			air_base = 4

		}
		add_core_of = KAZ

	}

	provinces={
		1223 1239 1243 1312 1375 1382 1402 1668 1680 4232 4238 4250 4277 4281 4309 4333 4389 4595 4764 7298 7326 7332 7335 7337 7354 7383 7392 7405 7407 7425 10161 10179 10211 10220 10239 10268 10275 10277 10290 10292 10308 10452 10508 10653 12111 12121 12152 12177 12194 12487 12635 844 874 879 884 
	}
	manpower=3110684
	buildings_max_level_factor=1.000
	state_category=state_04
}
