
state={
	id=312
	name="STATE_312"

	history={
		owner = MLC
		victory_points = {
			6468 4 
		}
		victory_points = {
			6027 1 
		}
		victory_points = {
			2073 1 
		}
		buildings = {
			infrastructure = 0

		}
		add_core_of = DRC
		add_core_of = RCD
		add_core_of = MLC
		2017.1.1 = {	
			owner = DRC
			remove_core_of = RCD
			remove_core_of = MLC
			add_manpower = 2000000
			add_manpower = 1785770
		}
	}

	provinces={
		2034 2073 2154 6027 11934 12808 6463 6468 6506 6534 
	}
	manpower=3910004
	buildings_max_level_factor=1.000
	state_category=state_05
}
