
state={
	id=115
	name="STATE_115"
	manpower = 8471067
	
	resources={
		oil=2
		steel=6
		aluminium=1
		tungsten=9
	}
	
	state_category = state_07
	history={
		owner = POL
		victory_points = { 9570 5 } #Wrocław
		victory_points = { 6464 3 } #Tychy
		victory_points = { 11467 5 } #Katowice
		victory_points = { 479 5 } #Częstochowa
		victory_points = { 9412 1 } #Bielsko-Biała
		victory_points = { 6512 1 } #Opole
		victory_points = { 552 1 } #Legnica
		victory_points = { 3545 1 } #Wałbrzych
		
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			air_base = 5
			
		}
		add_core_of = POL
	}

	provinces={
		6464 506 479 9511 6462 3283 3510 552 6595 11517 6534 3545 3485 6512 9457 11467 9570 9412
	}
}
