
state={
	id=167
	name="STATE_167"

	history={
		owner = IRQ
		victory_points = {
			3795 5 
		}
		victory_points = {
			1600 2 
		}
		victory_points = {
			13352 2 
		}
		buildings = {
			infrastructure = 3

		}
		add_core_of = IRQ
		add_core_of = ISI
		
		ISI = {
			set_province_controller = 14643
			set_province_controller = 14644
			set_province_controller = 14646
		}

	}

	provinces={
		1600 3795 8123 13352 14640 14642 14643 14644 14646
	}
	manpower=1831418
	buildings_max_level_factor=1.000
	state_category=state_03
}
