
state={
	id=732
	name="STATE_732"
	
	resources={
		steel=3
	}

	history={
		owner = PAP
		victory_points = {
			12237 5 
		}
		victory_points = {
			12240 1 
		}
		victory_points = {
			7614 1 
		}
		victory_points = {
			10423 1 
		}
		victory_points = {
			4418 1 
		}
		buildings = {
			infrastructure = 0
			12237 = {
				naval_base = 1

			}

		}
		add_core_of = PAP

	}

	provinces={
		1389 4393 4418 7365 7614 10251 10423 10974 12154 12193 12237 12240 12400 6137 6142 6153 6157 
	}
	manpower=2067657
	buildings_max_level_factor=1.000
	state_category=state_03
}
