
state={
	id=653
	name="STATE_653"
	
	resources={
		steel=3
	}

	history={
		owner = SOV
		victory_points = {
			3580 5 
		}
		victory_points = {
			9355 5 
		}
		victory_points = {
			3335 5 
		}
		victory_points = {
			11325 3 
		}
		victory_points = {
			6304 3 
		}
		victory_points = {
			302 1 
		}
		victory_points = {
			11368 1 
		}
		victory_points = {
			3226 1 
		}
		victory_points = {
			11229 1 
		}
		victory_points = {
			11526 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		add_core_of = SOV

	}

	provinces={
		288 302 315 328 343 371 384 398 457 558 580 3225 3226 3306 3335 3364 3390 3554 3580 6252 6254 6304 6305 6330 6355 6386 6411 6543 6603 9260 9328 9355 9384 9411 9542 9579 11214 11229 11244 11283 11298 11310 11325 11337 11368 11526 
	}
	manpower=3105549
	buildings_max_level_factor=1.000
	state_category=state_04
}
