state= {
	id=655
	name="STATE_655"
	manpower = 2639008
	state_category = state_04
	
	resources={
		steel=6
	}

	history={
		owner = SOV

		victory_points = { 11379 5 } #Ryazan
		victory_points = { 6262 5 } #Tula
		victory_points = { 6315 3 } #Novomoskovsk
		victory_points = { 11347 1 } #Aleksin
		
		victory_points = { 3387 1 } #Kasimov
		victory_points = { 6284 1 } #Sasovo
		victory_points = { 3376 1 } #Yefremov
		victory_points = { 3292 1 } #Shchyokino
		
		buildings = {
			infrastructure = 3
			arms_factory = 3

		}
		add_core_of = SOV
	}

	provinces={
		212 261 300 3250 3292 3376 6262 6315 6333 6396 9366 11242 11347
		269 283 314 330 397 3257 3275 3302 3322 3356 3387 6279 6284 9266 9273 9313 9330 9376 11248 11258 11294 11314 11363 11379
		
		}
}


