
state={
	id=31
	name="STATE_31"
	manpower = 501716
	
	state_category = state_01
	
	resources={
		oil=12.000
		aluminium=2.000
	}

	history={
		owner = NOR
		victory_points = { 6187 1 } #Brønnøysund
		victory_points = { 3126 1 } #Mosjøen
		victory_points = { 3088 1 } #Mo i Rana
		victory_points = { 9126 2 } #Bodø
		victory_points = { 11157 1 } #Harstad
		victory_points = { 11050 4 } #Tromsø
		victory_points = { 11077 1 } #Alta
		victory_points = { 22 1 } #Hammerfest
		victory_points = { 64 1 } #Vadsø
		victory_points = { 9191 1 } #Kautokeino
		victory_points = { 9128 1 } #Karasjok
		victory_points = { 9116 1 } #Kirkenes
		
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			air_base = 2
			192 = {
				naval_base = 3
			}
			64 = {
				naval_base = 1
			}
			11050 = {
				naval_base = 2
			}
			
		}
		add_core_of = NOR
	}

	provinces={
		22 38 44 64 76 91 128 173 192 2995 3016 3034 
		3040 3048 3058 3082 3088 3126 3132 3145 6015 
		6071 6079 6092 6107 6111 6130 6187 6214 9042 
		9064 9089 9116 9126 9128 9191 9208 11034 11050 
		11063 11077 11090 11104 11157 11169  
	}
}