state= {
	id=742
	name="STATE_742"
	manpower = 8401220
	state_category = state_07
	
	resources={
		steel=5
		aluminium=3
	}


	history={
		owner = AST
		victory_points = { 7859 11 } #Canberra
		victory_points = { 12406 10 } #Sydney
		victory_points = { 7520 5 } #Newcastle
		victory_points = { 4864 3 } #Wollongong
		victory_points = { 1667 1 } #Albury
		victory_points = { 10455 1 } #Wagga Wagga
		victory_points = { 8249 1 } #Broken Hill
		victory_points = { 10427 1 } #Orange
		victory_points = { 7450 1 } #Coffs Harbour
		victory_points = { 7471 1 } #Tamworth
		victory_points = { 4500 1 } #Duddo
		
		
		
		buildings = {
			infrastructure = 7
			industrial_complex = 6
			arms_factory = 3
			dockyard = 1
			air_base = 6
			
			12406 = {
				naval_base = 10
			}

		}
		add_core_of = AST
	}

	provinces={
		1537 1611 1667 1861 2114 2146 2163 4453 4478 4500 4658 4673 4763 4836 4864 5134 5161 7450 7471 7496 7520 7533 7649 7664 7859 8234 8249 10388 10427 10455 10500 10682 10977 11019 12377 12406 12435 12532 12560 12934 12968 10991 10458
		
		}
}
