equipments = {

	AA_Equipment = {
		is_archetype = yes
		type = {
			infantry
			anti_air
		}
		group_by = archetype
		
		interface_category = interface_category_land
		is_buildable = yes
		
		upgrades = {
			AA_Fire_Control
			AA_Warhead 
			AA_Weight
		}
		
		#Misc Abilities
		reliability = 0.9

		#Defensive Abilities
		# defense = 4
		# breakthrough = 1
		# hardness = 0
		# armor_value = 0

		#Offensive Abilities
		# soft_attack = 3
		# hard_attack = 7
		# ap_attack = 25
		# air_attack = 17

		#Space taken in convoy
		lend_lease_cost = 3
		
		build_cost_ic = 0.77
		resources = {
			oil = 1
			steel = 0
			aluminium = 1
			tungsten = 0
		}

		
	}
	
	#1965
	AA_Equipment_0 = {
		archetype = AA_Equipment
		priority = 5
		visual_level = 0
		
		build_cost_ic = 0.77
		resources = {
			oil = 1
			steel = 0
			aluminium = 1
			tungsten = 0
		}
		
	}
	#1985
	AA_Equipment_1 = {
		archetype = AA_Equipment
		parent = AA_Equipment_0
		priority = 5
		visual_level = 1
		
		#soft_attack = 3.5
		#hard_attack = 11
		#ap_attack = 60
		#air_attack = 25

		build_cost_ic = 0.77
		resources = {
			oil = 1
			steel = 0
			aluminium = 1
			tungsten = 0
		}
	}
	#2005
	AA_Equipment_2 = {
		archetype = AA_Equipment
		parent = AA_Equipment_1
		priority = 5
		visual_level = 1
		
		#soft_attack = 3.5
		#hard_attack = 11
		#ap_attack = 60
		#air_attack = 25

		build_cost_ic = 0.77
		resources = {
			oil = 1
			steel = 0
			aluminium = 1
			tungsten = 0
		}
	}
	#2025
	AA_Equipment_3 = {
		archetype = AA_Equipment
		parent = AA_Equipment_2
		priority = 5
		visual_level = 2
		
		#soft_attack = 4
		#hard_attack = 15
		#ap_attack = 88
		#air_attack = 32

		build_cost_ic = 0.77
		resources = {
			oil = 1
			steel = 0
			aluminium = 1
			tungsten = 0
		}
	}
	#2035
	AA_Equipment_4 = {
		archetype = AA_Equipment
		parent = AA_Equipment_2
		priority = 5
		visual_level = 2
		
		#soft_attack = 4
		#hard_attack = 15
		#ap_attack = 88
		#air_attack = 32

		build_cost_ic = 0.77
		resources = {
			oil = 1
			steel = 0
			aluminium = 1
			tungsten = 0
		}
	}
	
	SP_AA_Equipment = {
		is_archetype = yes
		type = {
			anti_air
			armor
		}
		group_by = archetype
		
		interface_category = interface_category_land
		
		upgrades = {
			SP_AA_Fire_Control
			SP_AA_Warhead 
			SP_AA_Weight
		}
		
		#Misc Abilities
		reliability = 0.9
		maximum_speed = 10

		#Defensive Abilities
		defense = 4
		breakthrough = 1
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 3
		hard_attack = 7
		ap_attack = 25
		air_attack = 17

		#Space taken in convoy
		lend_lease_cost = 3
		
		build_cost_ic = 166.90
		resources = {
			oil = 1
			steel = 0
			aluminium = 0
			tungsten = 1
		}

		
	}
	
	#1965
	SP_AA_Equipment_0 = {
		archetype = SP_AA_Equipment
		priority = 5
		visual_level = 0
		
		build_cost_ic = 166.90
		resources = {
			oil = 1
			steel = 0
			aluminium = 0
			tungsten = 1
		}
		
	}
	#1985
	SP_AA_Equipment_1 = {
		archetype = SP_AA_Equipment
		parent = SP_AA_Equipment_0
		priority = 5
		visual_level = 1
		
		soft_attack = 3.5
		hard_attack = 11
		ap_attack = 60
		air_attack = 25

		build_cost_ic = 166.90
		resources = {
			oil = 1
			steel = 0
			aluminium = 0
			tungsten = 1
		}
	}
	#2005
	SP_AA_Equipment_2 = {
		archetype = SP_AA_Equipment
		parent = SP_AA_Equipment_1
		priority = 5
		visual_level = 1
		
		soft_attack = 3.5
		hard_attack = 11
		ap_attack = 60
		air_attack = 25

		build_cost_ic = 166.90
		resources = {
			oil = 1
			steel = 0
			aluminium = 0
			tungsten = 1
		}
	}
	#2025
	SP_AA_Equipment_3 = {
		archetype = SP_AA_Equipment
		parent = SP_AA_Equipment_2
		priority = 5
		visual_level = 2
		
		soft_attack = 4
		hard_attack = 15
		ap_attack = 88
		air_attack = 32

		build_cost_ic = 166.90
		resources = {
			oil = 1
			steel = 0
			aluminium = 0
			tungsten = 1
		}
	}
	#2035
	SP_AA_Equipment_4 = {
		archetype = SP_AA_Equipment
		parent = SP_AA_Equipment_2
		priority = 5
		visual_level = 2
		
		soft_attack = 4
		hard_attack = 15
		ap_attack = 88
		air_attack = 32

		build_cost_ic = 166.90
		resources = {
			oil = 1
			steel = 0
			aluminium = 0
			tungsten = 1
		}
	}
	
	
	
}
