equipments = {
	
	###Light Anti-Tank
	
	L_AT_Equipment = {
		is_archetype = yes
		type = { 
			anti_tank
			motorized
		}
		group_by = archetype
		
		interface_category = interface_category_land
		
		upgrades = {
			L_AT_Fire_Control
			L_AT_Warhead 
			L_AT_Weight
		}
		
		#Misc Abilities
		reliability = 0.8
		
		#Offensive Abilities
		soft_attack = 0
		hard_attack = 15
		ap_attack = 12
		air_attack = 0
		
		#Defensive Abilities
		defense = 0
		breakthrough = 0
		hardness = 0
		armor_value = 0

		#Space taken in convoy
		lend_lease_cost = 1
				
		build_cost_ic = 0.16
		resources = {
			oil = 0
			steel = 0.1
			aluminium = 0
			tungsten = 0
		}
	}
	
	#1965
	L_AT_Equipment_0 = {
		archetype = L_AT_Equipment
		priority = 90
		visual_level = 0
		
		#Misc Abilities
		reliability = 0.8
		
		#Offensive Abilities
		soft_attack = 2
		hard_attack = 6
		ap_attack = 7
		air_attack = 0
		
		#Defensive Abilities
		defense = 2
		breakthrough = 3
		hardness = 0
		armor_value = 0

		#Space taken in convoy
		lend_lease_cost = 1
				
		build_cost_ic = 0.16
		resources = {
			oil = 0
			steel = 0.1
			aluminium = 0
			tungsten = 0
		}
		
	}
	#1985
	L_AT_Equipment_1 = {
		archetype = L_AT_Equipment
		parent = L_AT_Equipment_0
		priority = 90
		visual_level = 1
		
		hard_attack = 22
		ap_attack = 88
		
		build_cost_ic = 0.16
		resources = {
			oil = 0
			steel = 0.1
			aluminium = 0
			tungsten = 0
		}
	}
	#2005
	L_AT_Equipment_2 = {
		archetype = L_AT_Equipment
		parent = L_AT_Equipment_1
		priority = 90
		visual_level = 2
		
		hard_attack = 30
		ap_attack = 108
		
		build_cost_ic = 0.16
		resources = {
			oil = 0
			steel = 0.1
			aluminium = 0
			tungsten = 0
		}
	}
	#2025
	L_AT_Equipment_3 = {
		archetype = L_AT_Equipment
		parent = L_AT_Equipment_2
		priority = 90
		visual_level = 2
		
		hard_attack = 30
		ap_attack = 108
		
		build_cost_ic = 0.16
		resources = {
			oil = 0
			steel = 0.1
			aluminium = 0
			tungsten = 0
		}
	}
	#2035
	L_AT_Equipment_4 = {
		archetype = L_AT_Equipment
		parent = L_AT_Equipment_3
		priority = 90
		visual_level = 2
		
		hard_attack = 30
		ap_attack = 108
		
		build_cost_ic = 0.16
		resources = {
			oil = 0
			steel = 0.1
			aluminium = 0
			tungsten = 0
		}
	}
	
	###Heavy Anti-Tank###
	
	H_AT_Equipment = {
		is_archetype = yes
		type = { 
			anti_tank
			motorized
		}
		group_by = archetype
		
		interface_category = interface_category_land

		upgrades = {
			H_AT_Fire_Control
			H_AT_Warhead 
			H_AT_Weight
		}
		
		#Misc Abilities
		reliability = 0.8

		#Defensive Abilities
		defense = 4
		breakthrough = 0
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 4
		hard_attack = 15
		ap_attack = 75
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 3
				
		build_cost_ic = 2.37
		resources = {
			oil = 0
			steel = 0.1
			aluminium = 0
			tungsten = 0.1
		}
	}
	
	#1965
	H_AT_Equipment_0 = {
		archetype = H_AT_Equipment
		priority = 90
		visual_level = 0
		
		#Misc Abilities
		reliability = 0.8
		
		#Offensive Abilities
		soft_attack = 0
		hard_attack = 8
		ap_attack = 15
		air_attack = 0
		
		#Defensive Abilities
		defense = 2
		breakthrough = 0
		hardness = 0
		armor_value = 0

		#Space taken in convoy
		lend_lease_cost = 1
				
		build_cost_ic = 2.37
		resources = {
			oil = 0
			steel = 0.1
			aluminium = 0
			tungsten = 0.1
		}
		
	}
	#1985
	H_AT_Equipment_1 = {
		archetype = H_AT_Equipment
		parent = H_AT_Equipment_0
		priority = 90
		visual_level = 1
		
		hard_attack = 22
		ap_attack = 88
		
		build_cost_ic = 2.37
		resources = {
			oil = 0
			steel = 0.1
			aluminium = 0
			tungsten = 0.1
		}
	}
	#2005
	H_AT_Equipment_2 = {
		archetype = H_AT_Equipment
		parent = H_AT_Equipment_1
		priority = 90
		visual_level = 2
		
		hard_attack = 30
		ap_attack = 108
		
		build_cost_ic = 2.37
		resources = {
			oil = 0
			steel = 0.1
			aluminium = 0
			tungsten = 0.1
		}
	}
	#2025
	H_AT_Equipment_3 = {
		archetype = H_AT_Equipment
		parent = H_AT_Equipment_2
		priority = 90
		visual_level = 2
		
		hard_attack = 30
		ap_attack = 108
		
		build_cost_ic = 2.37
		resources = {
			oil = 0
			steel = 0.1
			aluminium = 0
			tungsten = 0.1
		}
	}
	#2035
	H_AT_Equipment_4 = {
		archetype = H_AT_Equipment
		parent = H_AT_Equipment_3
		priority = 90
		visual_level = 2
		
		hard_attack = 30
		ap_attack = 108
		
		build_cost_ic = 2.37
		resources = {
			oil = 0
			steel = 0.1
			aluminium = 0
			tungsten = 0.1
		}
	}
	
	
}
