equipments = {

	Nuclear_carrier = {
		is_archetype = yes
		is_buildable = no
		type = carrier
		sprite = carrier
		group_by = archetype
		
		interface_category = interface_category_capital_ships
		
		upgrades = {
			N_CV_AA_upgrade
			N_CV_displacement_upgrade
			N_CV_CM_upgrade
		}
		
		ap_attack = 0
		attack = 1
		fire_range = 14
		torpedo_attack = 0
		carrier_size = 70
		
		anti_air_attack = 8
		
		armor_value = 7
		evasion = 8
		
		surface_detection = 10
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 26
		reliability = 0.70
		
		naval_range = 3000
		
		max_strength = 700
		
		port_capacity_usage = 2

		# (Describes combat behaviour - hidden stat)
		offensive_weapons = no
		
		build_cost_ic = 8750
		resources = {
			oil = 1
			steel = 3
			chromium = 1
		}
		
		manpower = 4500
	}
	#1965
	Nuclear_carrier_0 = {
		archetype = Nuclear_carrier
		priority = 70
		
		#Displacement
		ap_attack = 0.00
		attack = 1.00
		anti_air_attack = 9.63
		carrier_size = 30.00

		#ASW
		sub_attack = 0.00
		sub_detection = 17.50

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 10.00
		armor_value = 5.00

		#radar
		fire_range = 14.00
		surface_detection = 15.00

		#stealth/size
		surface_visibility = 40.00

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 700
		
		port_capacity_usage = 2

		build_cost_ic = 9500
		resources = {
			oil = 1
			steel = 4
			chromium = 1
		}
		manpower = 5000
		
	}
	#1975
	Nuclear_carrier_1 = {
		archetype = carrier
		parent = Nuclear_carrier_0
		priority = 70
		
		#Displacement
		ap_attack = 0.00
		attack = 1.12
		anti_air_attack = 11.56
		carrier_size = 40.00

		#ASW
		sub_attack = 0.00
		sub_detection = 19.60

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 11.20
		armor_value = 5.60

		#radar
		fire_range = 15.68
		surface_detection = 16.80

		#stealth/size
		surface_visibility = 34.00

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 700
		
		port_capacity_usage = 2

		build_cost_ic = 9500
		resources = {
			oil = 1
			steel = 4
			chromium = 1
		}
		manpower = 5000
	}
	#1985
	Nuclear_carrier_2 = {
		archetype = carrier
		parent = Nuclear_carrier_1
		priority = 70
		
		#Displacement
		ap_attack = 0.00
		attack = 1.25
		anti_air_attack = 13.87
		carrier_size = 50.00

		#ASW
		sub_attack = 0.00
		sub_detection = 19.60

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 12.54
		armor_value = 6.27

		#radar
		fire_range = 17.56
		surface_detection = 18.82

		#stealth/size
		surface_visibility = 28.90

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 700
		
		port_capacity_usage = 2

		build_cost_ic = 9500
		resources = {
			oil = 1
			steel = 4
			chromium = 1
		}
		manpower = 5000
	}
	#2005
	Nuclear_carrier_3 = {
		archetype = carrier
		parent = Nuclear_carrier_2
		priority = 70
		
		#Displacement
		ap_attack = 0.00
		attack = 1.40
		anti_air_attack = 16.64
		carrier_size = 60.00

		#ASW
		sub_attack = 0.00
		sub_detection = 19.60

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 14.05
		armor_value = 7.02

		#radar
		fire_range = 19.67
		surface_detection = 21.07

		#stealth/size
		surface_visibility = 24.57

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 700
		
		port_capacity_usage = 2

		build_cost_ic = 9500
		resources = {
			oil = 1
			steel = 4
			chromium = 1
		}
		manpower = 5000
	}
	#2015
	Nuclear_carrier_4 = {
		archetype = carrier
		parent = Nuclear_carrier_3
		priority = 70
		
		#Displacement
		ap_attack = 0.00
		attack = 1.57
		anti_air_attack = 19.97
		carrier_size = 70.00

		#ASW
		sub_attack = 0.00
		sub_detection = 19.60

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 15.74
		armor_value = 7.87

		#radar
		fire_range = 22.03
		surface_detection = 23.60

		#stealth/size
		surface_visibility = 20.88

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 700
		
		port_capacity_usage = 2

		build_cost_ic = 9500
		resources = {
			oil = 1
			steel = 4
			chromium = 1
		}
		manpower = 5000
	}
	#2025
	Nuclear_carrier_5 = { #not balanced
		archetype = carrier
		parent = Nuclear_carrier_4
		priority = 70
		
		#Displacement
		ap_attack = 0.00
		attack = 1.57
		anti_air_attack = 19.97
		carrier_size = 70.00

		#ASW
		sub_attack = 0.00
		sub_detection = 19.60

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 15.74
		armor_value = 7.87

		#radar
		fire_range = 22.03
		surface_detection = 23.60

		#stealth/size
		surface_visibility = 20.88

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 700
		
		port_capacity_usage = 2

		build_cost_ic = 9500
		resources = {
			oil = 1
			steel = 4
			chromium = 1
		}
		manpower = 5000
	}
	#2035
	Nuclear_carrier_6 = { #not balanced
		archetype = carrier
		parent = Nuclear_carrier_5
		priority = 70
		
		#Displacement
		ap_attack = 0.00
		attack = 1.57
		anti_air_attack = 19.97
		carrier_size = 70.00

		#ASW
		sub_attack = 0.00
		sub_detection = 19.60

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 15.74
		armor_value = 7.87

		#radar
		fire_range = 22.03
		surface_detection = 23.60

		#stealth/size
		surface_visibility = 20.88

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 700
		
		port_capacity_usage = 2

		build_cost_ic = 9500
		resources = {
			oil = 1
			steel = 4
			chromium = 1
		}
		manpower = 5000
	}
	
	carrier = {
		is_archetype = yes
		is_buildable = no
		type = carrier
		sprite = carrier
		group_by = archetype
		
		interface_category = interface_category_capital_ships
		
		upgrades = {
			CV_AA_upgrade
			CV_displacement_upgrade
			CV_CM_upgrade
		
		}
		
		ap_attack = 0
		attack = 1
		fire_range = 14
		torpedo_attack = 0
		carrier_size = 70
		
		anti_air_attack = 8
		
		armor_value = 7
		evasion = 8
		
		surface_detection = 10
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 26
		reliability = 0.70
		
		naval_range = 3000
		
		max_strength = 700
		
		port_capacity_usage = 2

		# (Describes combat behaviour - hidden stat)
		offensive_weapons = no
		
		build_cost_ic = 8750
		resources = {
			oil = 1
			steel = 3
			chromium = 1
		}
		
		manpower = 4500
	}
	#1965
	carrier_0 = {
		archetype = carrier
		priority = 70
		
		#Displacement
		ap_attack = 0.00
		attack = 1.00
		anti_air_attack = 9.63
		carrier_size = 10.00

		#ASW
		sub_attack = 0.00
		sub_detection = 17.50

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 10.00
		armor_value = 5.00

		#radar
		fire_range = 14.00
		surface_detection = 15.00

		#stealth/size
		surface_visibility = 40.00

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 700
		
		port_capacity_usage = 2

		build_cost_ic = 9500
		resources = {
			oil = 1
			steel = 4
			chromium = 1
		}
		manpower = 5000
		
	}
	#1975
	carrier_1 = {
		archetype = carrier
		parent = carrier_0
		priority = 70
		
		#Displacement
		ap_attack = 0.00
		attack = 1.12
		anti_air_attack = 11.56
		carrier_size = 20.00

		#ASW
		sub_attack = 0.00
		sub_detection = 19.60

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 11.20
		armor_value = 5.60

		#radar
		fire_range = 15.68
		surface_detection = 16.80

		#stealth/size
		surface_visibility = 34.00

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 700
		
		port_capacity_usage = 2

		build_cost_ic = 9500
		resources = {
			oil = 1
			steel = 4
			chromium = 1
		}
		manpower = 5000
	}
	#1985
	carrier_2 = {
		archetype = carrier
		parent = carrier_1
		priority = 70
		
		#Displacement
		ap_attack = 0.00
		attack = 1.25
		anti_air_attack = 13.87
		carrier_size = 30.00

		#ASW
		sub_attack = 0.00
		sub_detection = 19.60

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 12.54
		armor_value = 6.27

		#radar
		fire_range = 17.56
		surface_detection = 18.82

		#stealth/size
		surface_visibility = 28.90

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 700
		
		port_capacity_usage = 2

		build_cost_ic = 9500
		resources = {
			oil = 1
			steel = 4
			chromium = 1
		}
		manpower = 5000
	}
	#2005
	carrier_3 = {
		archetype = carrier
		parent = carrier_2
		priority = 70
		
		#Displacement
		ap_attack = 0.00
		attack = 1.40
		anti_air_attack = 16.64
		carrier_size = 40.00

		#ASW
		sub_attack = 0.00
		sub_detection = 19.60

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 14.05
		armor_value = 7.02

		#radar
		fire_range = 19.67
		surface_detection = 21.07

		#stealth/size
		surface_visibility = 24.57

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 700
		
		port_capacity_usage = 2

		build_cost_ic = 9500
		resources = {
			oil = 1
			steel = 4
			chromium = 1
		}
		manpower = 5000
	}
	#2015
	carrier_4 = {
		archetype = carrier
		parent = carrier_3
		priority = 70
		
		#Displacement
		ap_attack = 0.00
		attack = 1.57
		anti_air_attack = 19.97
		carrier_size = 50.00

		#ASW
		sub_attack = 0.00
		sub_detection = 19.60

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 15.74
		armor_value = 7.87

		#radar
		fire_range = 22.03
		surface_detection = 23.60

		#stealth/size
		surface_visibility = 20.88

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 700
		
		port_capacity_usage = 2

		build_cost_ic = 9500
		resources = {
			oil = 1
			steel = 4
			chromium = 1
		}
		manpower = 5000
	}
	#2025
	carrier_5 = { #not balanced
		archetype = carrier
		parent = carrier_4
		priority = 70
		
		#Displacement
		ap_attack = 0.00
		attack = 1.57
		anti_air_attack = 19.97
		carrier_size = 50.00

		#ASW
		sub_attack = 0.00
		sub_detection = 19.60

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 15.74
		armor_value = 7.87

		#radar
		fire_range = 22.03
		surface_detection = 23.60

		#stealth/size
		surface_visibility = 20.88

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 700
		
		port_capacity_usage = 2

		build_cost_ic = 9500
		resources = {
			oil = 1
			steel = 4
			chromium = 1
		}
		manpower = 5000
	}
	#2015
	carrier_6 = { #not balanced
		archetype = carrier
		parent = carrier_5
		priority = 70
		
		#Displacement
		ap_attack = 0.00
		attack = 1.57
		anti_air_attack = 19.97
		carrier_size = 50.00

		#ASW
		sub_attack = 0.00
		sub_detection = 19.60

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 15.74
		armor_value = 7.87

		#radar
		fire_range = 22.03
		surface_detection = 23.60

		#stealth/size
		surface_visibility = 20.88

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 700
		
		port_capacity_usage = 2

		build_cost_ic = 9500
		resources = {
			oil = 1
			steel = 4
			chromium = 1
		}
		manpower = 5000
	}
	

	helicopter_carrier = {
		is_archetype = yes
		is_buildable = no
		type = carrier
		sprite = helicopter_carrier
		group_by = archetype
		
		interface_category = interface_category_capital_ships
		
		upgrades = {
			Helo_CV_AA_upgrade
			Helo_CV_displacement_upgrade
			Helo_CV_CM_upgrade	
		}
		
		ap_attack = 0
		attack = 1
		fire_range = 14
		torpedo_attack = 0
		carrier_size = 45
		
		anti_air_attack = 8
		
		armor_value = 7
		evasion = 8
		
		surface_detection = 10
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 26
		reliability = 0.70
		
		naval_range = 3000
		
		max_strength = 250
		
		port_capacity_usage = 2

		# (Describes combat behaviour - hidden stat)
		offensive_weapons = no
		
		build_cost_ic = 8750
		resources = {
			oil = 1
			steel = 3
			chromium = 1
		}
		
		manpower = 4500
	}
	#1965
	helicopter_carrier_0 = {
		archetype = helicopter_carrier
		priority = 70
	}
	#1985
	helicopter_carrier_1 = {
		archetype = helicopter_carrier
		parent = helicopter_carrier_0
		priority = 70
		
		ap_attack = 0
		attack = 1
		fire_range = 15
		torpedo_attack = 0
		carrier_size = 55
		
		anti_air_attack = 10
		
		armor_value = 9
		evasion = 10
		
		surface_detection = 10
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 28
		reliability = 0.80

		naval_range = 4000
		
		max_strength = 325
		
		port_capacity_usage = 2

		build_cost_ic = 9500
		resources = {
			oil = 1
			steel = 4
			chromium = 1
		}
		manpower = 5000
	}
	#2005
	helicopter_carrier_2 = {
		archetype = helicopter_carrier
		parent = helicopter_carrier_1
		priority = 70
		
		ap_attack = 0
		attack = 2
		fire_range = 16
		torpedo_attack = 0
		carrier_size = 70
		
		anti_air_attack = 12
		
		armor_value = 11
		evasion = 12
		
		surface_detection = 20
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 30
		reliability = 0.85

		naval_range = 5000
		
		max_strength = 350
		
		port_capacity_usage = 2

		build_cost_ic = 10250
		resources = {
			oil = 2
			steel = 4
			chromium = 2
		}
		manpower = 5500
	}
	#2015
	helicopter_carrier_3 = {
		archetype = helicopter_carrier
		parent = helicopter_carrier_2
		priority = 70
		
		ap_attack = 0
		attack = 2
		fire_range = 17
		torpedo_attack = 0
		carrier_size = 85
		
		anti_air_attack = 14
		
		armor_value = 13
		evasion = 14
		
		surface_detection = 30
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 32
		reliability = 0.90

		naval_range = 6000
		
		max_strength = 400
		
		port_capacity_usage = 2

		build_cost_ic = 11000
		resources = {
			oil = 2
			steel = 5
			chromium = 2
		}		
		manpower = 6000
	}
	#2025
	helicopter_carrier_4 = { #not balanced
		archetype = helicopter_carrier
		parent = helicopter_carrier_3
		priority = 70
		
		ap_attack = 0
		attack = 2
		fire_range = 17
		torpedo_attack = 0
		carrier_size = 85
		
		anti_air_attack = 14
		
		armor_value = 13
		evasion = 14
		
		surface_detection = 30
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 32
		reliability = 0.90

		naval_range = 6000
		
		max_strength = 400
		
		port_capacity_usage = 2

		build_cost_ic = 11000
		resources = {
			oil = 2
			steel = 5
			chromium = 2
		}		
		manpower = 6000
	}
	#2035
	helicopter_carrier_5 = { #not balanced
		archetype = helicopter_carrier
		parent = helicopter_carrier_4
		priority = 70
		
		ap_attack = 0
		attack = 2
		fire_range = 17
		torpedo_attack = 0
		carrier_size = 85
		
		anti_air_attack = 14
		
		armor_value = 13
		evasion = 14
		
		surface_detection = 30
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 32
		reliability = 0.90

		naval_range = 6000
		
		max_strength = 400
		
		port_capacity_usage = 2

		build_cost_ic = 11000
		resources = {
			oil = 2
			steel = 5
			chromium = 2
		}		
		manpower = 6000
	}
	
}