equipments = {

	corvette = {
		is_archetype = yes
		is_buildable = no
		type = screen_ship
		
		interface_category = interface_category_screen_ships
		
		upgrades = {
			ship_vls_upgrade
			ship_asw_upgrade
			ship_cm_upgrade
			ship_radar_upgrade
			ship_stealth_upgrade
			#ship_engine_upgrade
			ship_ground_support
		}

		ap_attack = 1
		attack = 1
		fire_range = 14
		torpedo_attack = 3
		sub_attack = 10
		
		anti_air_attack = 1.5
		
		armor_value = 0
		evasion = 10
		
		surface_detection = 20
		sub_detection = 50
		surface_visibility = 10
		naval_speed = 33
		reliability = 0.90
		
		naval_range = 1500
		
		max_strength = 25		
		
		port_capacity_usage = 1
		
		build_cost_ic = 900
		resources = {
			oil = 1
			steel = 2
		}
		
		manpower = 250
	}

	corvette_1 = {
		archetype = corvette
		priority = 20
		type = { 
			screen_ship
			anti_air
		}

	}
	
	corvette_2 = {
		archetype = corvette
		parent = corvette_1
		priority = 20
		
		ap_attack = 2
		attack = 2.5
		fire_range = 15
		torpedo_attack = 6
		sub_attack = 13
		
		anti_air_attack = 2
		
		armor_value = 0
		evasion = 80
		
		surface_detection = 25
		sub_detection = 60
		surface_visibility = 10
		naval_speed = 36
		reliability = 0.85

		naval_range = 1800
		
		max_strength = 40
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}

		build_cost_ic = 990
		resources = {
			oil = 1
			steel = 3
		}		
		manpower = 325
	}
	
	missile_corvette_1 = {
		archetype = corvette
		parent = corvette_2
		priority = 20
		
		#VLS
		ap_attack = 11.64
		attack = 1.80
		anti_air_attack = 3.20
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 11.25
		sub_detection = 26.25

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 14.80
		armor_value = 2.00

		#radar
		fire_range = 5.50
		surface_detection = 9.68

		#stealth/size
		surface_visibility = 14.00

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 1080
		resources = {
			oil = 2
			steel = 3
		}
		manpower = 400
		max_strength = 100
	}
	
	missile_corvette_2 = {
		archetype = corvette
		parent = missile_corvette_1
		priority = 20
		
		#VLS
		ap_attack = 13.15
		attack = 2.03
		anti_air_attack = 3.20
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 12.71
		sub_detection = 29.66

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 16.72
		armor_value = 2.26

		#radar
		fire_range = 6.22
		surface_detection = 10.94

		#stealth/size
		surface_visibility = 11.90

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		type = { 
			screen_ship
			anti_air
		}
		
		port_capacity_usage = 1
		
		build_cost_ic = 1200
		resources = {
			oil = 2
			steel = 4
			chromium = 1
		}		
		manpower = 500
		max_strength = 100
	}
	
	missile_corvette_3 = {
		archetype = corvette
		parent = missile_corvette_2
		priority = 20
		
		#VLS
		ap_attack = 14.86
		attack = 2.30
		anti_air_attack = 3.20
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 12.71
		sub_detection = 29.66

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 18.90
		armor_value = 2.55

		#radar
		fire_range = 7.02
		surface_detection = 12.36

		#stealth/size
		surface_visibility = 10.12

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}

		build_cost_ic = 1200
		resources = {
			oil = 2
			steel = 4
			chromium = 1
		}		
		manpower = 500
		max_strength = 100
	}
	
	missile_corvette_4 = {
		archetype = corvette
		parent = missile_corvette_3
		priority = 20
		
		#VLS
		ap_attack = 16.80
		attack = 2.60
		anti_air_attack = 3.20
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 12.71
		sub_detection = 29.66

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 21.35
		armor_value = 2.89

		#radar
		fire_range = 7.94
		surface_detection = 13.97

		#stealth/size
		surface_visibility = 8.60

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}

		build_cost_ic = 1200
		resources = {
			oil = 2
			steel = 4
			chromium = 1
		}		
		manpower = 500
		max_strength = 100
	}
	
	missile_corvette_5 = {
		archetype = corvette
		parent = missile_corvette_4
		priority = 20
		
		#VLS
		ap_attack = 18.98
		attack = 2.93
		anti_air_attack = 3.20
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 12.71
		sub_detection = 29.66

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 24.13
		armor_value = 3.26

		#radar
		fire_range = 8.97
		surface_detection = 15.78

		#stealth/size
		surface_visibility = 7.31

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}

		build_cost_ic = 1200
		resources = {
			oil = 2
			steel = 4
			chromium = 1
		}		
		manpower = 500
		max_strength = 100
	}
	
	missile_corvette_6 = {
		archetype = corvette
		parent = missile_corvette_5
		priority = 20
		
		#VLS
		ap_attack = 21.45
		attack = 3.32
		anti_air_attack = 3.20
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 12.71
		sub_detection = 29.66

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 27.27
		armor_value = 3.68

		#radar
		fire_range = 10.13
		surface_detection = 17.83

		#stealth/size
		surface_visibility = 6.21

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}

		build_cost_ic = 1200
		resources = {
			oil = 2
			steel = 4
			chromium = 1
		}		
		manpower = 500
		max_strength = 100
	}
}
