equipments = {
	corvette = {
		is_archetype = yes
		is_buildable = no
		type = screen_ship
		
		interface_category = interface_category_screen_ships
		
		upgrades = {
			corvette_vls_upgrade
			corvette_asw_upgrade
			corvette_cm_upgrade
			corvette_radar_upgrade
			corvette_stealth_upgrade
			#corvette_engine_upgrade
			corvette_ground_support
		}
		ap_attack = 1
		attack = 1
		fire_range = 14
		torpedo_attack = 0
		sub_attack = 10
		
		anti_air_attack = 1.5
		
		armor_value = 0
		evasion = 10
		
		surface_detection = 20
		sub_detection = 50
		surface_visibility = 10
		naval_speed = 33
		reliability = 0.90
		
		naval_range = 1500
		
		max_strength = 25		
		
		port_capacity_usage = 1
		
		build_cost_ic = 900
		resources = {
			oil = 1
			steel = 2
		}
		
		manpower = 250
	}
	#1965
	corvette_1 = {
		archetype = corvette
		priority = 20
		type = { 
			screen_ship
			anti_air
		}
	}
	#1975
	corvette_2 = {
		archetype = corvette
		parent = corvette_1
		priority = 20
		
		ap_attack = 2
		attack = 2.5
		fire_range = 15
		torpedo_attack = 6
		sub_attack = 13
		
		anti_air_attack = 2
		
		armor_value = 0
		evasion = 80
		
		surface_detection = 25
		sub_detection = 60
		surface_visibility = 10
		naval_speed = 36
		reliability = 0.85
		naval_range = 1800
		
		max_strength = 40
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 990
		resources = {
			oil = 1
			steel = 3
		}		
		manpower = 325
	}
	#1985
	missile_corvette_1 = {
		archetype = corvette
		parent = corvette_2
		priority = 20
		
		#VLS
		ap_attack = 11.64
		attack = 1.80
		anti_air_attack = 6.68
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 7.94
		sub_detection = 19.85

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 14.80
		armor_value = 2.00

		#radar
		fire_range = 5.50
		surface_detection = 9.68

		#stealth/size
		surface_visibility = 14.00

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 1080
		resources = {
			oil = 2
			steel = 3
		}
		manpower = 400
		max_strength = 100
	}
	#1995
	missile_corvette_2 = {
		archetype = corvette
		parent = missile_corvette_1
		priority = 20
		
		#VLS
		ap_attack = 13.04
		attack = 2.02
		anti_air_attack = 8.02
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 8.89
		sub_detection = 22.23

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 16.58
		armor_value = 2.24

		#radar
		fire_range = 6.16
		surface_detection = 10.84

		#stealth/size
		surface_visibility = 11.90

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		type = { 
			screen_ship
			anti_air
		}
		
		port_capacity_usage = 1
		
		build_cost_ic = 1200
		resources = {
			oil = 2
			steel = 4
			chromium = 1
		}		
		manpower = 500
		max_strength = 100
	}
	#2005
	missile_corvette_3 = {
		archetype = corvette
		parent = missile_corvette_2
		priority = 20
		
		#VLS
		ap_attack = 14.60
		attack = 2.26
		anti_air_attack = 9.62
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 8.89
		sub_detection = 22.23

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 18.57
		armor_value = 2.51

		#radar
		fire_range = 6.90
		surface_detection = 12.14

		#stealth/size
		surface_visibility = 10.12

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 1200
		resources = {
			oil = 2
			steel = 4
			chromium = 1
		}		
		manpower = 500
		max_strength = 100
	}
	#2015
	missile_corvette_4 = {
		archetype = corvette
		parent = missile_corvette_3
		priority = 20
		
		#VLS
		ap_attack = 16.35
		attack = 2.53
		anti_air_attack = 11.54
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 8.89
		sub_detection = 22.23

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 20.79
		armor_value = 2.81

		#radar
		fire_range = 7.73
		surface_detection = 13.60

		#stealth/size
		surface_visibility = 8.60

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 1200
		resources = {
			oil = 2
			steel = 4
			chromium = 1
		}		
		manpower = 500
		max_strength = 100
	}
	#2025
	missile_corvette_5 = {
		archetype = corvette
		parent = missile_corvette_4
		priority = 20
		
		#VLS
		ap_attack = 18.32
		attack = 2.83
		anti_air_attack = 13.85
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 8.89
		sub_detection = 22.23

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 23.29
		armor_value = 3.15

		#radar
		fire_range = 8.65
		surface_detection = 15.23

		#stealth/size
		surface_visibility = 7.31

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 1200
		resources = {
			oil = 2
			steel = 4
			chromium = 1
		}		
		manpower = 500
		max_strength = 100
	}
	#2035
	missile_corvette_6 = {
		archetype = corvette
		parent = missile_corvette_5
		priority = 20
		
		#VLS
		ap_attack = 20.51
		attack = 3.17
		anti_air_attack = 16.62
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 8.89
		sub_detection = 22.23

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 26.08
		armor_value = 3.52

		#radar
		fire_range = 9.69
		surface_detection = 17.06

		#stealth/size
		surface_visibility = 6.21

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 1200
		resources = {
			oil = 2
			steel = 4
			chromium = 1
		}		
		manpower = 500
		max_strength = 100
	}
}