equipments = {
	cruiser = {
		is_archetype = yes
		is_buildable = no
		type = capital_ship
		
		upgrades = {
			cruiser_vls_upgrade
			cruiser_asw_upgrade
			#cruiser_ground_support
			cruiser_cm_upgrade
			cruiser_radar_upgrade
			cruiser_stealth_upgrade
			#cruiser_engine_upgrade
		}
		
		interface_category = interface_category_screen_ships
		ap_attack = 5.5
		attack = 6
		fire_range = 18
		torpedo_attack = 0
		sub_attack = 2
		anti_air_attack = 3
		
		armor_value = 5
		evasion = 60
		
		surface_detection = 15
		sub_detection = 20
		surface_visibility = 15
		naval_speed = 28
		reliability = 0.8
		
		naval_range = 2400
		
		max_strength = 100		
		
		port_capacity_usage = 1
		
		type = { 
			anti_air
		}
		
		build_cost_ic = 3100
		resources = {
			oil = 1
			steel = 2
		}
		
		manpower = 600
	}
	cruiser_1 = {
		archetype = cruiser
		priority = 30
		type = { 
			screen_ship
			anti_air
		}
	}
	
	cruiser_2 = {
		archetype = cruiser
		parent = cruiser_1
		priority = 30
		
		ap_attack = 8
		attack = 9
		fire_range = 19
		torpedo_attack = 8
		sub_attack = 5
		
		anti_air_attack = 9
		
		armor_value = 7
		evasion = 70
		
		surface_detection = 20
		sub_detection = 25
		naval_speed = 30
		reliability = 0.85
		naval_range = 3000
		
		max_strength = 140
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 3400
		resources = {
			oil = 1
			steel = 3
		}
		manpower = 800
	}
	
	missile_cruiser_1 = {
		archetype = cruiser
		parent = cruiser_2
		priority = 30
		
		#VLS
		ap_attack = 23.76
		attack = 7.00
		anti_air_attack = 16.66
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 7.94
		sub_detection = 17.02

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 15.20
		armor_value = 13.96

		#radar
		fire_range = 8.36
		surface_detection = 19.80

		#stealth/size
		surface_visibility = 30.00

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		reliability = 0.90
		
		max_strength = 470
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 1850
		resources = {
			oil = 2
			steel = 3
		}
		manpower = 960
	}
	
	missile_cruiser_2 = {
		archetype = cruiser
		parent = missile_cruiser_1
		priority = 30
		
		#VLS
		ap_attack = 26.85
		attack = 7.91
		anti_air_attack = 19.99
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 8.89
		sub_detection = 19.06

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 17.18
		armor_value = 15.77

		#radar
		fire_range = 9.45
		surface_detection = 22.37

		#stealth/size
		surface_visibility = 25.50

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		reliability = 0.90
		
		max_strength = 470
		
		port_capacity_usage = 2
		
		type = { 
			anti_air
			capital_ship
		}
		
		build_cost_ic = 1850
		resources = {
			oil = 2
			steel = 3
			chromium = 1
		}		
		manpower = 600
	}
	
	missile_cruiser_3 = {
		archetype = cruiser
		parent = missile_cruiser_2
		priority = 30
		
		#VLS
		ap_attack = 30.34
		attack = 8.94
		anti_air_attack = 23.99
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 9.96
		sub_detection = 21.35

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 19.41
		armor_value = 17.83

		#radar
		fire_range = 10.67
		surface_detection = 25.28

		#stealth/size
		surface_visibility = 21.68

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 470
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 4000
		resources = {
			oil = 2
			steel = 4
			chromium = 1
		}
		manpower = 1140
	}
	missile_cruiser_4 = {
		archetype = cruiser
		parent = missile_cruiser_3
		priority = 30
		
		#VLS
		ap_attack = 34.28
		attack = 10.10
		anti_air_attack = 28.79
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 11.16
		sub_detection = 23.91

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 21.93
		armor_value = 20.14

		#radar
		fire_range = 12.06
		surface_detection = 28.57

		#stealth/size
		surface_visibility = 18.42

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 470
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 4000
		resources = {
			oil = 2
			steel = 4
			chromium = 1
		}
		manpower = 1140
	}
	missile_cruiser_5 = {
		archetype = cruiser
		parent = missile_cruiser_4
		priority = 30
		
		#VLS
		ap_attack = 38.74
		attack = 11.41
		anti_air_attack = 34.55
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 12.49
		sub_detection = 26.78

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 24.78
		armor_value = 22.76

		#radar
		fire_range = 13.63
		surface_detection = 32.28

		#stealth/size
		surface_visibility = 15.66

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 470
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 4000
		resources = {
			oil = 2
			steel = 4
			chromium = 1
		}
		manpower = 1140
	}
	missile_cruiser_6 = {
		archetype = cruiser
		parent = missile_cruiser_5
		priority = 30
		
		#VLS
		ap_attack = 43.78
		attack = 12.90
		anti_air_attack = 41.46
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 13.99
		sub_detection = 30.00

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 28.01
		armor_value = 25.72

		#radar
		fire_range = 15.40
		surface_detection = 36.48

		#stealth/size
		surface_visibility = 13.31

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 470
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 4000
		resources = {
			oil = 2
			steel = 4
			chromium = 1
		}
		manpower = 1140
	}
	
}