equipments = {

	cruiser = {
		is_archetype = yes
		is_buildable = no
		type = capital_ship
		
		upgrades = {
			ship_vls_upgrade
			ship_asw_upgrade
			#ship_ground_support
			ship_cm_upgrade
			ship_radar_upgrade
			ship_stealth_upgrade
			#ship_engine_upgrade
		}
		
		interface_category = interface_category_screen_ships

		ap_attack = 5.5
		attack = 6
		fire_range = 18
		torpedo_attack = 5
		sub_attack = 2

		anti_air_attack = 3
		
		armor_value = 5
		evasion = 60
		
		surface_detection = 15
		sub_detection = 20
		surface_visibility = 15
		naval_speed = 28
		reliability = 0.8
		
		naval_range = 2400
		
		max_strength = 100		
		
		port_capacity_usage = 1
		
		type = { 
			anti_air
		}
		
		build_cost_ic = 3100
		resources = {
			oil = 1
			steel = 2
		}
		
		manpower = 600
	}

	cruiser_1 = {
		archetype = cruiser
		priority = 30

		type = { 
			screen_ship
			anti_air
		}

	}
	
	cruiser_2 = {
		archetype = cruiser
		parent = cruiser_1
		priority = 30
		
		ap_attack = 8
		attack = 9
		fire_range = 19
		torpedo_attack = 8
		sub_attack = 5
		
		anti_air_attack = 9
		
		armor_value = 7
		evasion = 70
		
		surface_detection = 20
		sub_detection = 25
		naval_speed = 30
		reliability = 0.85

		naval_range = 3000
		
		max_strength = 140
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 3400
		resources = {
			oil = 1
			steel = 3
		}
		manpower = 800
	}
	
	missile_cruiser_1 = {
		archetype = cruiser
		parent = cruiser_2
		priority = 30
		
		#VLS
		ap_attack = 23.76
		attack = 7.00
		anti_air_attack = 19.00
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 7.50
		sub_detection = 17.50

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 15.20
		armor_value = 13.96

		#radar
		fire_range = 8.36
		surface_detection = 19.80

		#stealth/size
		surface_visibility = 30.00

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		reliability = 0.90
		
		max_strength = 470
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 1850
		resources = {
			oil = 2
			steel = 3
		}
		manpower = 960
	}
	
	missile_cruiser_2 = {
		archetype = cruiser
		parent = missile_cruiser_1
		priority = 30
		
		#VLS
		ap_attack = 26.85
		attack = 8.95
		anti_air_attack = 19.00
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 8.48
		sub_detection = 19.78

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 18.08
		armor_value = 16.90

		#radar
		fire_range = 9.45
		surface_detection = 22.37

		#stealth/size
		surface_visibility = 25.50

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		reliability = 0.90
		
		max_strength = 470
		
		port_capacity_usage = 2
		
		type = { 
			anti_air
			capital_ship
		}
		
		build_cost_ic = 1850
		resources = {
			oil = 2
			steel = 3
			chromium = 1
		}		
		manpower = 600
	}
	
	missile_cruiser_3 = {
		archetype = cruiser
		parent = missile_cruiser_2
		priority = 30
		
		#VLS
		ap_attack = 30.34
		attack = 10.11
		anti_air_attack = 19.00
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 8.48
		sub_detection = 19.78

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 20.43
		armor_value = 19.10

		#radar
		fire_range = 10.67
		surface_detection = 25.28

		#stealth/size
		surface_visibility = 21.68

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 470
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 4000
		resources = {
			oil = 2
			steel = 4
			chromium = 1
		}
		manpower = 1140
	}

	missile_cruiser_4 = {
		archetype = cruiser
		parent = missile_cruiser_3
		priority = 30
		
		#VLS
		ap_attack = 34.28
		attack = 11.43
		anti_air_attack = 19.00
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 8.48
		sub_detection = 19.78

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 23.09
		armor_value = 21.59

		#radar
		fire_range = 12.06
		surface_detection = 28.57

		#stealth/size
		surface_visibility = 18.42

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 470
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 4000
		resources = {
			oil = 2
			steel = 4
			chromium = 1
		}
		manpower = 1140
	}

	missile_cruiser_5 = {
		archetype = cruiser
		parent = missile_cruiser_4
		priority = 30
		
		#VLS
		ap_attack = 38.74
		attack = 12.91
		anti_air_attack = 19.00
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 8.48
		sub_detection = 19.78

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 26.09
		armor_value = 24.39

		#radar
		fire_range = 13.63
		surface_detection = 32.28

		#stealth/size
		surface_visibility = 15.66

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 470
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 4000
		resources = {
			oil = 2
			steel = 4
			chromium = 1
		}
		manpower = 1140
	}

	missile_cruiser_6 = {
		archetype = cruiser
		parent = missile_cruiser_5
		priority = 30
		
		#VLS
		ap_attack = 43.78
		attack = 12.90
		anti_air_attack = 19.00
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 8.48
		sub_detection = 19.78

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 28.01
		armor_value = 25.72

		#radar
		fire_range = 15.40
		surface_detection = 36.48

		#stealth/size
		surface_visibility = 13.31

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 470
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 4000
		resources = {
			oil = 2
			steel = 4
			chromium = 1
		}
		manpower = 1140
	}
	
}