equipments = {
	
	destroyer = {
		is_archetype = yes
		is_buildable = no
		type = screen_ship
		
		interface_category = interface_category_screen_ships
		
		upgrades = {
			destroyer_vls_upgrade
			destroyer_asw_upgrade
			destroyer_cm_upgrade
			destroyer_radar_upgrade
			destroyer_stealth_upgrade
			#destroyer_engine_upgrade
			#destroyer_ground_support
		}

		ap_attack = 1
		attack = 1
		fire_range = 14
		torpedo_attack = 0
		sub_attack = 10
				
		anti_air_attack = 1.5
		
		armor_value = 0
		evasion = 50
		
		surface_detection = 20
		sub_detection = 50
		surface_visibility = 10
		naval_speed = 33
		reliability = 0.90
		
		naval_range = 1500
		
		max_strength = 25		
		
		port_capacity_usage = 1
		
		build_cost_ic = 7417.66
		resources = {
			oil = 1
			steel = 1
			aluminium = 0
			tungsten = 0
		}
		
		manpower = 250
	}
	#1965
	destroyer_1 = {
		archetype = destroyer
		priority = 20
		type = { 
			screen_ship
			anti_air
		}
		
		build_cost_ic = 7417.66
		resources = {
			oil = 1
			steel = 1
			aluminium = 0
			tungsten = 0
		}

	}
	#1975
	destroyer_2 = {
		archetype = destroyer
		parent = destroyer_1
		priority = 20
		
		ap_attack = 2
		attack = 2.5
		fire_range = 15
		torpedo_attack = 6
		sub_attack = 13
		
		anti_air_attack = 2
		
		armor_value = 0
		evasion = 80
		
		surface_detection = 25
		sub_detection = 60
		surface_visibility = 10
		naval_speed = 36
		reliability = 0.85

		naval_range = 1800
		
		max_strength = 40
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}

		build_cost_ic = 7417.66
		resources = {
			oil = 1
			steel = 1
			aluminium = 0
			tungsten = 0
		}
		
		manpower = 325
	}
	#1985
	missile_destroyer_1 = {
		archetype = destroyer
		parent = destroyer_2
		priority = 20
		
		#VLS
		ap_attack = 18.90
		attack = 4.95
		anti_air_attack = 13.88
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 7.94
		sub_detection = 17.02

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 16.50
		armor_value = 10.00

		#radar
		fire_range = 7.20
		surface_detection = 15.75

		#stealth/size
		surface_visibility = 21.00

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 300
		
		port_capacity_usage = 1.5
		
		type = { 
			screen_ship
			anti_air
			capital_ship
		}

		build_cost_ic = 7417.66
		resources = {
			oil = 1
			steel = 1
			aluminium = 0
			tungsten = 0
		}
		
		manpower = 400
	}
	#1995
	missile_destroyer_2 = {
		archetype = destroyer
		parent = missile_destroyer_1
		priority = 20
		
		
		#VLS
		ap_attack = 21.17
		attack = 5.54
		anti_air_attack = 16.66
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 8.89
		sub_detection = 19.06

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 18.48
		armor_value = 11.20

		#radar
		fire_range = 8.06
		surface_detection = 17.64

		#stealth/size
		surface_visibility = 17.85

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 300
		
		port_capacity_usage = 1.5
		
		type = { 
			screen_ship
			anti_air
			capital_ship
		}

		build_cost_ic = 7417.66
		resources = {
			oil = 1
			steel = 1
			aluminium = 0
			tungsten = 0
		}
		
		manpower = 420

	}
	#2005
	missile_destroyer_3 = {
		archetype = destroyer
		parent = missile_destroyer_2
		priority = 20
		
		#VLS
		ap_attack = 23.71
		attack = 6.21
		anti_air_attack = 19.99
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 9.96
		sub_detection = 21.35

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 20.70
		armor_value = 12.54

		#radar
		fire_range = 9.03
		surface_detection = 19.76

		#stealth/size
		surface_visibility = 15.17

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 300
		
		port_capacity_usage = 1.5
		
		type = { 
			screen_ship
			anti_air
			capital_ship
		}

		build_cost_ic = 7417.66
		resources = {
			oil = 1
			steel = 1
			aluminium = 0
			tungsten = 0
		}
		
		manpower = 420
	}
	#2015
	missile_destroyer_4 = {
		archetype = destroyer
		parent = missile_destroyer_3
		priority = 20
		
		#VLS
		ap_attack = 26.55
		attack = 6.95
		anti_air_attack = 23.98
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 11.16
		sub_detection = 23.91

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 23.18
		armor_value = 14.05

		#radar
		fire_range = 10.12
		surface_detection = 22.13

		#stealth/size
		surface_visibility = 12.90

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 350
		
		port_capacity_usage = 1.5
		
		type = { 
			screen_ship
			anti_air
			capital_ship
		}

		build_cost_ic = 7417.66
		resources = {
			oil = 1
			steel = 1
			aluminium = 0
			tungsten = 0
		}
		
		manpower = 420
	}
	#2025
	missile_destroyer_5 = {
		archetype = destroyer
		parent = missile_destroyer_4
		priority = 20
		
		#VLS
		ap_attack = 29.74
		attack = 7.79
		anti_air_attack = 28.78
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 12.49
		sub_detection = 26.78

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 25.96
		armor_value = 15.74

		#radar
		fire_range = 11.33
		surface_detection = 24.78

		#stealth/size
		surface_visibility = 10.96

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 300
		
		port_capacity_usage = 1.5
		
		type = { 
			screen_ship
			anti_air
			capital_ship
		}

		build_cost_ic = 7417.66
		resources = {
			oil = 1
			steel = 1
			aluminium = 0
			tungsten = 0
		}
		
		manpower = 420
	}
	#2035
	missile_destroyer_6 = {
		archetype = destroyer
		parent = missile_destroyer_5
		priority = 20
		
		#VLS
		ap_attack = 33.31
		attack = 8.72
		anti_air_attack = 34.54
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 13.99
		sub_detection = 30.00

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 29.08
		armor_value = 17.62

		#radar
		fire_range = 12.69
		surface_detection = 27.76

		#stealth/size
		surface_visibility = 9.32

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 300
		
		port_capacity_usage = 1.5
		
		type = { 
			screen_ship
			anti_air
			capital_ship
		}

		build_cost_ic = 7417.66
		resources = {
			oil = 1
			steel = 1
			aluminium = 0
			tungsten = 0
		}
		
		manpower = 420
	
	}

}
