equipments = {

	destroyer = {
		is_archetype = yes
		is_buildable = no
		type = screen_ship
		
		interface_category = interface_category_screen_ships
		
		upgrades = {
			ship_vls_upgrade
			ship_asw_upgrade
			ship_cm_upgrade
			ship_radar_upgrade
			ship_stealth_upgrade
			#ship_engine_upgrade
			#ship_ground_support
		}

		ap_attack = 1
		attack = 1
		fire_range = 14
		torpedo_attack = 3
		sub_attack = 10
				
		anti_air_attack = 1.5
		
		armor_value = 0
		evasion = 50
		
		surface_detection = 20
		sub_detection = 50
		surface_visibility = 10
		naval_speed = 33
		reliability = 0.80
		
		naval_range = 1500
		
		max_strength = 25		
		
		port_capacity_usage = 1
		
		build_cost_ic = 900
		resources = {
			oil = 1
			steel = 2
		}
		
		manpower = 250
	}

	destroyer_1 = {
		archetype = destroyer
		priority = 20
		type = { 
			screen_ship
			anti_air
		}

	}
	
	destroyer_2 = {
		archetype = destroyer
		parent = destroyer_1
		priority = 20
		
		ap_attack = 2
		attack = 2.5
		fire_range = 15
		torpedo_attack = 6
		sub_attack = 13
		
		anti_air_attack = 2
		
		armor_value = 0
		evasion = 80
		
		surface_detection = 25
		sub_detection = 60
		surface_visibility = 10
		naval_speed = 36
		reliability = 0.85

		naval_range = 1800
		
		max_strength = 40
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}

		build_cost_ic = 990
		resources = {
			oil = 1
			steel = 3
		}		
		manpower = 325
	}
	
	missile_destroyer_1 = {
		archetype = destroyer
		parent = destroyer_2
		priority = 20
		
		#VLS
		ap_attack = 18.90
		attack = 9.90
		anti_air_attack = 6.50
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 7.50
		sub_detection = 17.50

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 33.00
		armor_value = 10.00

		#radar
		fire_range = 14.40
		surface_detection = 15.75

		#stealth/size
		surface_visibility = 21.00

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 300
		
		port_capacity_usage = 1.5
		
		type = { 
			screen_ship
			anti_air
			capital_ship
		}

		build_cost_ic = 1285
		resources = {
			oil = 2
			steel = 3
		}
		manpower = 400
	}
	
	missile_destroyer_2 = {
		archetype = destroyer
		parent = missile_destroyer_1
		priority = 20
		
		
		#VLS
		ap_attack = 21.74
		attack = 11.39
		anti_air_attack = 6.50
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 8.63
		sub_detection = 20.13

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 37.95
		armor_value = 11.50

		#radar
		fire_range = 16.56
		surface_detection = 18.11

		#stealth/size
		surface_visibility = 17.85

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 300
		
		port_capacity_usage = 1.5
		
		type = { 
			screen_ship
			anti_air
			capital_ship
		}

		build_cost_ic = 1285
		resources = {
			oil = 1
			steel = 3
			chromium = 1
		}		
		manpower = 420

	}
	
	missile_destroyer_3 = {
		archetype = destroyer
		parent = missile_destroyer_2
		priority = 20
		
		#VLS
		ap_attack = 25.00
		attack = 13.09
		anti_air_attack = 6.50
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 8.63
		sub_detection = 20.13

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 43.64
		armor_value = 13.23

		#radar
		fire_range = 19.04
		surface_detection = 20.83

		#stealth/size
		surface_visibility = 15.17

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 300
		
		port_capacity_usage = 1.5
		
		type = { 
			screen_ship
			anti_air
			capital_ship
		}

		build_cost_ic = 1285
		resources = {
			oil = 1
			steel = 3
			chromium = 1
		}		
		manpower = 420
	}

	missile_destroyer_4 = {
		archetype = destroyer
		parent = missile_destroyer_3
		priority = 20
		
		#VLS
		ap_attack = 28.74
		attack = 15.06
		anti_air_attack = 6.50
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 8.63
		sub_detection = 20.13

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 50.19
		armor_value = 15.21

		#radar
		fire_range = 21.90
		surface_detection = 23.95

		#stealth/size
		surface_visibility = 12.90

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 350
		
		port_capacity_usage = 1.5
		
		type = { 
			screen_ship
			anti_air
			capital_ship
		}

		build_cost_ic = 1285
		resources = {
			oil = 1
			steel = 3
			chromium = 1
		}		
		manpower = 420
	}
	
	missile_destroyer_5 = {
		archetype = destroyer
		parent = missile_destroyer_4
		priority = 20
		
		#VLS
		ap_attack = 33.06
		attack = 17.32
		anti_air_attack = 6.50
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 8.63
		sub_detection = 20.13

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 57.72
		armor_value = 17.49

		#radar
		fire_range = 25.19
		surface_detection = 27.55

		#stealth/size
		surface_visibility = 10.96

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 300
		
		port_capacity_usage = 1.5
		
		type = { 
			screen_ship
			anti_air
			capital_ship
		}

		build_cost_ic = 1285
		resources = {
			oil = 1
			steel = 3
			chromium = 1
		}		
		manpower = 420
	}

	missile_destroyer_6 = {
		archetype = destroyer
		parent = missile_destroyer_5
		priority = 20
		
		#VLS
		ap_attack = 38.01
		attack = 19.91
		anti_air_attack = 6.50
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 8.63
		sub_detection = 20.13

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 66.37
		armor_value = 20.11

		#radar
		fire_range = 28.96
		surface_detection = 31.68

		#stealth/size
		surface_visibility = 9.32

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 300
		
		port_capacity_usage = 1.5
		
		type = { 
			screen_ship
			anti_air
			capital_ship
		}

		build_cost_ic = 1285
		resources = {
			oil = 1
			steel = 3
			chromium = 1
		}		
		manpower = 420
	
	}

}
