equipments = {
	frigate = {
		is_archetype = yes
		is_buildable = no
		type = screen_ship
		
		interface_category = interface_category_screen_ships
		
		upgrades = {
			frigate_vls_upgrade
			frigate_asw_upgrade
			frigate_cm_upgrade
			frigate_radar_upgrade
			frigate_stealth_upgrade
			#frigate_engine_upgrade
			#frigate_ground_support
		}
		ap_attack = 1
		attack = 1
		fire_range = 14
		torpedo_attack = 0
		sub_attack = 10
		
		anti_air_attack = 1.5
		
		armor_value = 0
		evasion = 70
		
		surface_detection = 20
		sub_detection = 50
		surface_visibility = 10
		naval_speed = 33
		reliability = 0.90
		
		naval_range = 1500
		
		max_strength = 25		
		
		port_capacity_usage = 1
		
		build_cost_ic = 900
		resources = {
			oil = 1
			steel = 2
		}
		
		manpower = 250
	}
	frigate_1 = {
		archetype = frigate
		priority = 20
		type = { 
			screen_ship
			anti_air
		}
	}
	
	frigate_2 = {
		archetype = frigate
		parent = frigate_1
		priority = 20
		
		ap_attack = 2
		attack = 2.5
		fire_range = 15
		torpedo_attack = 6
		sub_attack = 13
		
		anti_air_attack = 2
		
		armor_value = 0
		evasion = 80
		
		surface_detection = 25
		sub_detection = 60
		surface_visibility = 10
		naval_speed = 36
		reliability = 0.85
		naval_range = 1800
		
		max_strength = 40
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 990
		resources = {
			oil = 1
			steel = 3
		}		
		manpower = 325
	}
	
	missile_frigate_1 = {
		archetype = frigate
		parent = frigate_2
		priority = 20
		
		#VLS
		ap_attack = 11.64
		attack = 3.00
		anti_air_attack = 9.63
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 11.25
		sub_detection = 26.25

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 16.80
		armor_value = 3.08

		#radar
		fire_range = 5.50
		surface_detection = 9.68

		#stealth/size
		surface_visibility = 14.70

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 150
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 1080
		resources = {
			oil = 2
			steel = 3
		}
		manpower = 400
	}
	
	missile_frigate_2 = {
		archetype = frigate
		parent = missile_frigate_1
		priority = 20
		
		#VLS
		ap_attack = 13.27
		attack = 3.42
		anti_air_attack = 11.56
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 12.83
		sub_detection = 29.93

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 19.15
		armor_value = 3.51

		#radar
		fire_range = 6.27
		surface_detection = 11.04

		#stealth/size
		surface_visibility = 12.50

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 150
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 1285
		resources = {
			oil = 1
			steel = 3
			chromium = 1
		}		
		manpower = 420
	}
	
	missile_frigate_3 = {
		archetype = frigate
		parent = missile_frigate_2
		priority = 20
		
		#VLS
		ap_attack = 15.13
		attack = 3.90
		anti_air_attack = 13.87
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 12.83
		sub_detection = 29.93

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 21.83
		armor_value = 4.00

		#radar
		fire_range = 7.15
		surface_detection = 12.58

		#stealth/size
		surface_visibility = 10.62

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 150
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 1285
		resources = {
			oil = 1
			steel = 3
			chromium = 1
		}		
		manpower = 420
	}
	
	missile_frigate_4 = {
		archetype = frigate
		parent = missile_frigate_3
		priority = 20
		
		#VLS
		ap_attack = 17.25
		attack = 4.44
		anti_air_attack = 16.64
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 12.83
		sub_detection = 29.93

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 24.89
		armor_value = 4.56

		#radar
		fire_range = 8.15
		surface_detection = 14.34

		#stealth/size
		surface_visibility = 9.03

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 150
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 1285
		resources = {
			oil = 1
			steel = 3
			chromium = 1
		}		
		manpower = 420
	}
	missile_frigate_5 = {
		archetype = frigate
		parent = missile_frigate_4
		priority = 20
		
		#VLS
		ap_attack = 19.66
		attack = 5.07
		anti_air_attack = 19.97
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 12.83
		sub_detection = 29.93

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 28.37
		armor_value = 5.20

		#radar
		fire_range = 9.29
		surface_detection = 16.35

		#stealth/size
		surface_visibility = 7.67

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 150
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 1285
		resources = {
			oil = 1
			steel = 3
			chromium = 1
		}		
		manpower = 420
	}
	missile_frigate_6 = {
		archetype = frigate
		parent = missile_frigate_5
		priority = 20
		
		#VLS
		ap_attack = 22.41
		attack = 5.78
		anti_air_attack = 23.96
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 12.83
		sub_detection = 29.93

		#ground support
		shore_bombardment = 0.10

		#countermeasures/ECM
		evasion = 32.35
		armor_value = 5.93

		#radar
		fire_range = 10.59
		surface_detection = 18.64

		#stealth/size
		surface_visibility = 6.52

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		
		max_strength = 150
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 1285
		resources = {
			oil = 1
			steel = 3
			chromium = 1
		}		
		manpower = 420
	}
}