#Written by Hiddengearz, balanced by Bird
equipments = {
	Nuclear_carrier = {
		is_archetype = yes
		is_buildable = no
		type = carrier
		sprite = carrier
		group_by = archetype
		manpower = 5000 ##Nerfed from 4500 to 5000
		fuel_consumption = 2.0
		interface_category = interface_category_capital_ships

		upgrades = {
			carrier_armor_upgrade
			carrier_engine_upgrade
			ship_ASW_upgrade
			carrier_displacement_upgrade
			ship_anti_air_upgrade
		}

		lg_armor_piercing = 0
		lg_attack = 1

		hg_armor_piercing = 0
		hg_attack = 0

		torpedo_attack = 0

		carrier_size = 70

		anti_air_attack = 8

		armor_value = 7
		#evasion = 8

		surface_detection = 10
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 26
		reliability = 0.70

		naval_range = 3000

		max_strength = 600

		# (Describes combat behaviour - hidden stat)
		offensive_weapons = no

		build_cost_ic = 82653.88
		resources = {
			oil = 1
			steel = 1
		}
	}
	#1965
	Nuclear_carrier_0 = {
		year = 1965
		module_slots = inherit
		archetype = Nuclear_carrier
		priority = 5

		#Displacement
		lg_armor_piercing = 0.00
		lg_attack = 1.00

		anti_air_attack = 9.63
		carrier_size = 50.00

		#ASW
		sub_attack = 0.00
		sub_detection = 17.50

		#ground support
		#shore_bombardment = 0.5

		#countermeasures/ECM
		#evasion = 10.00
		armor_value = 5.00

		#radar
		#fire_range = 14.00
		surface_detection = 15.00

		#stealth/size
		surface_visibility = 60.00

		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		max_strength = 600

		#port_capacity_usage = 2
		fuel_consumption = 4.0

		build_cost_ic = 82653.88
		resources = {
			oil = 1
			steel = 1
		}
		manpower = 4600
	}
	#1975
	Nuclear_carrier_1 = {
		year = 1975

		archetype = Nuclear_carrier
		parent = Nuclear_carrier_0
		priority = 5

		module_slots = inherit

		#Displacement
		lg_armor_piercing = 0.00
		lg_attack = 1.12

		anti_air_attack = 11.56
		carrier_size = 60.00

		#ASW
		sub_attack = 0.00
		sub_detection = 25.40

		#ground support
		#shore_bombardment = 0.5

		#countermeasures/ECM
		#evasion = 11.2
		armor_value = 5.6

		#radar
		#fire_range = 15.68
		surface_detection = 16.80

		#stealth/size
		surface_visibility = 51.00

		#engine
		naval_speed = 30.00
		naval_range = 5000.00

		max_strength = 600

		fuel_consumption = 6.0

		build_cost_ic = 82653.88
		resources = {
			oil = 1
			steel = 1


		}

		manpower = 5000
	}
	#1985
	Nuclear_carrier_2 = {
		year = 1985

		archetype = Nuclear_carrier
		parent = Nuclear_carrier_1
		priority = 5

		module_slots = inherit

		#Displacement
		lg_armor_piercing = 0.00
		lg_attack = 1.25

		anti_air_attack = 13.87
		carrier_size = 70.00

		#ASW
		sub_attack = 0.00
		sub_detection = 28.45

		#ground support
		#shore_bombardment = 0.5

		#countermeasures/ECM
		#evasion = 12.54
		armor_value = 6.27

		#radar
		#fire_range = 17.56
		surface_detection = 18.82

		#stealth/size
		surface_visibility = 43.35

		#engine
		naval_speed = 30.00
		naval_range = 5000.00

		max_strength = 600

		#port_capacity_usage = 2
		fuel_consumption = 8.0

		build_cost_ic = 82653.88
		resources = {
			oil = 1
			steel = 1


		}

		manpower = 5000
	}
	#2005
	Nuclear_carrier_3 = {
		year = 2005

		archetype = Nuclear_carrier
		parent = Nuclear_carrier_2
		priority = 5

		module_slots = inherit

		#Displacement
		lg_armor_piercing = 0.00
		lg_attack = 1.40
		anti_air_attack = 16.64
		carrier_size = 90.00

		#ASW
		sub_attack = 0.00
		sub_detection = 31.86

		#ground support
		#shore_bombardment = 0.5

		#countermeasures/ECM
		#evasion = 14.05
		armor_value = 7.02

		#radar
		#fire_range = 19.67
		surface_detection = 21.07

		#stealth/size
		surface_visibility = 36.855

		#engine
		naval_speed = 30.00
		naval_range = 5000.00

		max_strength = 600

		#port_capacity_usage = 2
		fuel_consumption = 10.0

		build_cost_ic = 82653.88
		resources = {
			oil = 1
			steel = 1


		}

		manpower = 4200
	}
	#2015
	Nuclear_carrier_4 = {
		year = 2015

		archetype = Nuclear_carrier
		parent = Nuclear_carrier_3
		priority = 5

		module_slots = inherit

		#Displacement
		lg_armor_piercing = 0.00
		lg_attack = 1.57
		anti_air_attack = 19.97
		carrier_size = 100.00

		#ASW
		sub_attack = 0.00
		sub_detection = 35.69

		#ground support
		#shore_bombardment = 0.5

		#countermeasures/ECM
		#evasion = 15.74
		armor_value = 7.87

		#radar
		#fire_range = 22.03
		surface_detection = 23.60

		#stealth/size
		surface_visibility = 31.32

		#engine
		naval_speed = 30.00
		naval_range = 5000.00

		max_strength = 600

		#port_capacity_usage = 2
		fuel_consumption = 12.0

		build_cost_ic = 82653.88
		resources = {
			oil = 1
			steel = 1


		}

		manpower = 4000
	}
	#2025
	Nuclear_carrier_5 = {
		year = 2025

		archetype = Nuclear_carrier
		parent = Nuclear_carrier_4
		priority = 5

		module_slots = inherit

		#Displacement
		lg_armor_piercing = 0.00
		lg_attack = 1.76
		anti_air_attack = 23.96
		carrier_size = 100.00

		#ASW
		sub_attack = 0.00
		sub_detection = 39.97

		#ground support
		#shore_bombardment = 0.5

		#countermeasures/ECM
		#evasion = 17.62
		armor_value = 8.81

		#radar
		#fire_range = 24.67
		surface_detection = 26.44

		#stealth/size
		surface_visibility = 26.62

		#engine
		naval_speed = 30.00
		naval_range = 5000.00

		max_strength = 600

		#port_capacity_usage = 2
		fuel_consumption = 14.0

		build_cost_ic = 82653.88
		resources = {
			oil = 1
			steel = 1


		}

		manpower = 3600
	}
	#2035
	Nuclear_carrier_6 = {
		year = 2035

		archetype = Nuclear_carrier
		parent = Nuclear_carrier_5
		priority = 5

		module_slots = inherit

		#Displacement
		lg_armor_piercing = 0.00
		lg_attack = 1.97
		anti_air_attack = 28.76
		carrier_size = 110.00

		#ASW
		sub_attack = 0.00
		sub_detection = 44.76

		#ground support
		#shore_bombardment = 0.5

		#countermeasures/ECM
		#evasion = 19.74
		armor_value = 9.87

		#radar
		#fire_range = 27.63
		surface_detection = 29.61

		#stealth/size
		surface_visibility = 22.63

		#engine
		naval_speed = 30.00
		naval_range = 5000.00

		max_strength = 600

		#port_capacity_usage = 2
		fuel_consumption = 16.0

		build_cost_ic = 82653.88
		resources = {
			oil = 1
			steel = 1


		}

		manpower = 3200
	}

	carrier = {
		is_archetype = yes
		is_buildable = no
		type = carrier
		sprite = carrier
		group_by = archetype

		interface_category = interface_category_capital_ships

		upgrades = {
			carrier_armor_upgrade
			carrier_engine_upgrade
			carrier_displacement_upgrade
			ship_ASW_upgrade
			ship_anti_air_upgrade
		}

		lg_armor_piercing = 0
		lg_attack = 1
		hg_armor_piercing = 0
		hg_attack = 0

		#fire_range = 14
		torpedo_attack = 0
		carrier_size = 70

		anti_air_attack = 8

		armor_value = 7
		#evasion = 8

		surface_detection = 10
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 26
		reliability = 0.70

		naval_range = 3000

		max_strength = 600

		fuel_consumption = 0

		# (Describes combat behaviour - hidden stat)
		offensive_weapons = no

		build_cost_ic = 28610.96
		resources = {
			oil = 1
			steel = 1


		}

		manpower = 4500
	}
	#1965
	carrier_0 = {
		year = 1965

		archetype = carrier
		priority = 5

		module_slots = inherit

		#Displacement
		lg_armor_piercing = 0.00
		lg_attack = 1.00
		anti_air_attack = 9.63
		carrier_size = 10.00

		#ASW
		sub_attack = 0.00
		sub_detection = 25.40

		#ground support
		#shore_bombardment = 0.5

		#countermeasures/ECM
		#evasion = 10.00
		armor_value = 5.00

		#radar
		#fire_range = 14.00
		surface_detection = 15.00

		#stealth/size
		surface_visibility = 40.00

		#engine
		naval_speed = 30.00
		naval_range = 5000.00

		max_strength = 500
		fuel_consumption = 80.0

		build_cost_ic = 28610.96
		resources = {
			oil = 1
			steel = 1


		}

		manpower = 1000

	}
	#1975
	carrier_1 = {
		year = 1975

		archetype = carrier
		parent = carrier_0
		priority = 5

		module_slots = inherit

		#Displacement
		lg_armor_piercing = 0.00
		lg_attack = 1.12
		anti_air_attack = 11.56
		carrier_size = 20.00

		#ASW
		sub_attack = 0.00
		sub_detection = 28.45

		#ground support
		#shore_bombardment = 0.5

		#countermeasures/ECM
		#evasion = 11.20
		armor_value = 5.60

		#radar
		#fire_range = 15.68
		surface_detection = 16.80

		#stealth/size
		surface_visibility = 34.00

		#engine
		naval_speed = 30.00
		naval_range = 5000.00

		max_strength = 500

		fuel_consumption = 90.0

		build_cost_ic = 28610.96
		resources = {
			oil = 1
			steel = 1


		}

		manpower = 1000
	}
	#1985
	carrier_2 = {
		year = 1985

		archetype = carrier
		parent = carrier_1
		priority = 5

		module_slots = inherit

		#Displacement
		lg_armor_piercing = 0.00
		lg_attack = 1.25
		anti_air_attack = 13.87
		carrier_size = 30.00

		#ASW
		sub_attack = 0.00
		sub_detection = 31.86

		#ground support
		#shore_bombardment = 0.5

		#countermeasures/ECM
		#evasion = 12.54
		armor_value = 6.27

		#radar
		#fire_range = 17.56
		surface_detection = 18.82

		#stealth/size
		surface_visibility = 28.90

		#engine
		naval_speed = 30.00
		naval_range = 5000.00

		max_strength = 500

		fuel_consumption = 100.0

		build_cost_ic = 28610.96
		resources = {
			oil = 1
			steel = 1


		}

		manpower = 1400
	}
	#2005
	carrier_3 = {
		year = 2005

		archetype = carrier
		parent = carrier_2
		priority = 5

		module_slots = inherit

		#Displacement
		lg_armor_piercing = 0.00
		lg_attack = 1.40
		anti_air_attack = 16.64
		carrier_size = 50.00

		#ASW
		sub_attack = 0.00
		sub_detection = 35.69

		#ground support
		#shore_bombardment = 0.5

		#countermeasures/ECM
		#evasion = 14.05
		armor_value = 7.02

		#radar
		#fire_range = 19.67
		surface_detection = 21.07

		#stealth/size
		surface_visibility = 24.57

		#engine
		naval_speed = 30.00
		naval_range = 5000.00

		max_strength = 500

		fuel_consumption = 110.0

		build_cost_ic = 28610.96
		resources = {
			oil = 1
			steel = 1


		}

		manpower = 1600
	}
	#2015
	carrier_4 = {
		year = 2015

		archetype = carrier
		parent = carrier_3
		priority = 5

		module_slots = inherit

		#Displacement
		lg_armor_piercing = 0.00
		lg_attack = 1.57
		anti_air_attack = 19.97
		carrier_size = 60.00

		#ASW
		sub_attack = 0.00
		sub_detection = 39.97

		#ground support
		#shore_bombardment = 0.5

		#countermeasures/ECM
		#evasion = 15.74
		armor_value = 7.87

		#radar
		#fire_range = 22.03
		surface_detection = 23.60

		#stealth/size
		surface_visibility = 20.88

		#engine
		naval_speed = 30.00
		naval_range = 5000.00

		max_strength = 500

		fuel_consumption = 120.0

		build_cost_ic = 28610.96
		resources = {
			oil = 1
			steel = 1


		}

		manpower = 1800
	}
	#2025
	carrier_5 = {
		year = 2025

		archetype = carrier
		parent = carrier_4
		priority = 5

		module_slots = inherit

		#Displacement
		lg_armor_piercing = 0.00
		lg_attack = 1.76
		anti_air_attack = 23.96
		carrier_size = 70.00

		#ASW
		sub_attack = 0.00
		sub_detection = 44.76

		#ground support
		#shore_bombardment = 0.5

		#countermeasures/ECM
		#evasion = 17.62
		armor_value = 8.81

		#radar
		#fire_range = 24.67
		surface_detection = 26.44

		#stealth/size
		surface_visibility = 17.75

		#engine
		naval_speed = 30.00
		naval_range = 5000.00

		max_strength = 500

		fuel_consumption = 130.0

		build_cost_ic = 28610.96
		resources = {
			oil = 1
			steel = 1


		}

		manpower = 2000
	}
	#2035
	carrier_6 = {
		year = 2035

		archetype = carrier
		parent = carrier_5
		priority = 5

		module_slots = inherit

		#Displacement
		lg_armor_piercing = 0.00
		lg_attack = 1.97
		anti_air_attack = 28.76
		carrier_size = 70.00

		#ASW
		sub_attack = 0.00
		sub_detection = 50.14

		#ground support

		#countermeasures/ECM
		armor_value = 9.87

		#radar
		surface_detection = 29.61

		#stealth/size
		surface_visibility = 15.09

		#engine
		naval_speed = 30.00
		naval_range = 5000.00

		max_strength = 500

		fuel_consumption = 150.0

		build_cost_ic = 28610.96
		resources = {
			oil = 1
			steel = 1
		}

		manpower = 2000
	}

	##Landing Helicopter Assault Ship
	LHA = {
		is_archetype = yes
		is_buildable = no
		type = carrier
		sprite = carrier
		group_by = archetype

		interface_category = interface_category_capital_ships

		upgrades = {
			carrier_armor_upgrade
			carrier_engine_upgrade
			carrier_displacement_upgrade
			ship_ASW_upgrade
			ship_anti_air_upgrade
		}

		lg_armor_piercing = 0
		lg_attack = 1
		torpedo_attack = 0
		carrier_size = 70

		anti_air_attack = 8

		armor_value = 7

		surface_detection = 10
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 26
		reliability = 0.70

		naval_range = 3000

		max_strength = 500

		fuel_consumption = 0

		# (Describes combat behaviour - hidden stat)
		offensive_weapons = no

		fuel_consumption = 60

		build_cost_ic = 10000.0
		resources = {
			oil = 2
			steel = 2
		}

		manpower = 4500
	}
	#1975
	LHA_0 = {
		year = 1975
		archetype = LHA
		priority = 5

		module_slots = inherit

		#Displacement
		lg_armor_piercing = 0.00
		lg_attack = 1.12
		anti_air_attack = 11.56
		carrier_size = 7.00

		#ASW
		sub_attack = 0.00
		sub_detection = 28.45

		#ground support

		#countermeasures/ECM
		armor_value = 5.60

		#radar
		surface_detection = 16.80

		#stealth/size
		surface_visibility = 34.00

		#engine
		naval_speed = 30.00
		naval_range = 5000.00

		max_strength = 500

		#port_capacity_usage = 2
		fuel_consumption = 65.0

		build_cost_ic = 12575.65
		resources = {
			oil = 2
			steel = 3
		}

		manpower = 800
	}
	#1985
	LHA_1 = {
		year = 1985

		archetype = LHA
		parent = LHA_0
		priority = 5

		module_slots = inherit

		#Displacement
		lg_armor_piercing = 0.00
		lg_attack = 1.25
		anti_air_attack = 13.87
		carrier_size = 10.00

		#ASW
		sub_attack = 0.00
		sub_detection = 31.86

		#ground support

		#countermeasures/ECM
		armor_value = 6.27

		#radar
		surface_detection = 18.82

		#stealth/size
		surface_visibility = 28.90

		#engine
		naval_speed = 30.00
		naval_range = 5000.00

		max_strength = 500

		#port_capacity_usage = 2
		fuel_consumption = 70.0

		build_cost_ic = 16755.85
		resources = {
			oil = 3
			steel = 4
		}

		manpower = 1000
	}
	#2015
	LHA_2 = {
		year = 2015
		archetype = LHA
		parent = LHA_1
		priority = 5

		module_slots = inherit

		#Displacement
		lg_armor_piercing = 0.00
		lg_attack = 1.57
		anti_air_attack = 19.97
		carrier_size = 17.00

		#ASW
		sub_attack = 0.00
		sub_detection = 39.97

		#ground support

		#countermeasures/ECM
		armor_value = 7.87

		#radar
		surface_detection = 23.60

		#stealth/size
		surface_visibility = 20.88

		#engine
		naval_speed = 30.00
		naval_range = 5000.00

		max_strength = 500

		#port_capacity_usage = 2
		fuel_consumption = 75.0

		build_cost_ic = 19586.56
		resources = {
			oil = 4
			steel = 6
		}

		manpower = 1000
	}
	#2025
	LHA_3 = {
		year = 2025

		archetype = LHA
		parent = LHA_2
		priority = 5

		module_slots = inherit

		#Displacement
		lg_armor_piercing = 0.00
		lg_attack = 1.76
		anti_air_attack = 23.96
		carrier_size = 20.00

		#ASW
		sub_attack = 0.00
		sub_detection = 44.76

		#ground support

		#countermeasures/ECM
		armor_value = 8.81

		#radar
		surface_detection = 26.44

		#stealth/size
		surface_visibility = 17.75

		#engine
		naval_speed = 30.00
		naval_range = 5000.00

		max_strength = 500

		#port_capacity_usage = 2
		fuel_consumption = 80.0

		build_cost_ic = 21245.52
		resources = {
			oil = 5
			steel = 7
		}

		manpower = 1000
	}
	#2035
	LHA_4 = {
		year = 2035

		archetype = LHA
		parent = LHA_3
		priority = 5

		module_slots = inherit

		#Displacement
		lg_armor_piercing = 0.00
		lg_attack = 1.97
		anti_air_attack = 28.76
		carrier_size = 37.00

		#ASW
		sub_attack = 0.00
		sub_detection = 50.14

		#ground support

		#countermeasures/ECM
		armor_value = 19.74

		#radar
		surface_detection = 29.61

		#stealth/size
		surface_visibility = 22.63

		#engine
		naval_speed = 30.00
		naval_range = 5000.00

		max_strength = 500

		#port_capacity_usage = 2
		fuel_consumption = 85.0

		build_cost_ic = 23451.61
		resources = {
			oil = 5
			steel = 8
		}
		manpower = 1000
	}

	##Amphibious Transport Ship
	LPD = {
		is_archetype = yes
		is_buildable = no
		type = carrier
		sprite = carrier
		group_by = archetype

		interface_category = interface_category_capital_ships

		upgrades = {
			carrier_armor_upgrade
			carrier_engine_upgrade
			ship_ASW_upgrade
			carrier_displacement_upgrade
			ship_anti_air_upgrade
		}

		lg_armor_piercing = 0
		lg_attack = 1
		#fire_range = 14
		torpedo_attack = 0
		carrier_size = 0

		anti_air_attack = 8

		armor_value = 7

		surface_detection = 10
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 26
		reliability = 0.70

		naval_range = 3000

		max_strength = 300

		fuel_consumption = 40

		# (Describes combat behaviour - hidden stat)
		offensive_weapons = no

		build_cost_ic = 7000.00
		resources = {
			oil = 1
			steel = 2
		}

		manpower = 4500
	}
	#1975
	LPD_0 = {
		year = 1975
		archetype = LPD
		priority = 5
		module_slots = inherit

		#Displacement
		lg_armor_piercing = 0.00
		lg_attack = 1.12
		anti_air_attack = 11.56
		carrier_size = 0

		#ASW
		sub_attack = 0.00
		sub_detection = 10.50

		#countermeasures/ECM
		armor_value = 5.60

		#radar
		#fire_range = 15.68
		surface_detection = 16.80

		#stealth/size
		surface_visibility = 34.00

		#engine
		naval_speed = 30.00
		naval_range = 5000.00

		max_strength = 300

		#port_capacity_usage = 2
		fuel_consumption = 45.0

		build_cost_ic = 8500.00
		resources = {
			oil = 1
			steel = 3
		}

		manpower = 750

	}
	#1985
	LPD_1 = {
		year = 1985

		archetype = LPD
		parent = LPD_0
		priority = 5

		module_slots = inherit

		#Displacement
		lg_armor_piercing = 0.00
		lg_attack = 1.25
		anti_air_attack = 13.87
		carrier_size = 0

		#ASW
		sub_attack = 0.00
		sub_detection = 11.93

		#ground support

		#countermeasures/ECM
		armor_value = 6.27

		#radar
		surface_detection = 18.82

		#stealth/size
		surface_visibility = 28.90

		#engine
		naval_speed = 30.00
		naval_range = 5000.00

		max_strength = 300

		#port_capacity_usage = 2
		fuel_consumption = 50.0

		build_cost_ic = 10750.60
		resources = {
			oil = 1
			steel = 4
		}

		manpower = 750
	}
	#2015
	LPD_2 = {
		year = 2015
		archetype = LPD
		parent = LPD_1
		priority = 5

		module_slots = inherit

		#Displacement
		lg_armor_piercing = 0.00
		lg_attack = 1.57
		anti_air_attack = 19.97
		carrier_size = 0

		#ASW
		sub_attack = 0.00
		sub_detection = 20.62

		#ground support

		#countermeasures/ECM
		armor_value = 7.87

		#radar
		surface_detection = 23.60

		#stealth/size
		surface_visibility = 20.88

		#engine
		naval_speed = 30.00
		naval_range = 5000.00

		max_strength = 300

		#port_capacity_usage = 2
		fuel_consumption = 55.0

		build_cost_ic = 12715.98
		resources = {
			oil = 2
			steel = 5
		}

		manpower = 750
	}
	#2025
	LPD_3 = {
		year = 2025

		archetype = LPD
		parent = LPD_2
		priority = 5

		module_slots = inherit

		#Displacement
		lg_armor_piercing = 0.00
		lg_attack = 1.76
		anti_air_attack = 23.96
		carrier_size = 0

		#ASW
		sub_attack = 0.00
		sub_detection = 24.74

		#ground support
		#shore_bombardment = 2

		#countermeasures/ECM
		#evasion = 17.62
		armor_value = 8.81

		#radar
		#fire_range = 24.67
		surface_detection = 26.44

		#stealth/size
		surface_visibility = 17.75

		#engine
		naval_speed = 30.00
		naval_range = 5000.00

		max_strength = 300

		#port_capacity_usage = 2
		fuel_consumption = 60.0

		build_cost_ic = 13850.80
		resources = {
			oil = 2
			steel = 6
		}

		manpower = 750
	}
	#2035
	LPD_4 = {
		year = 2035
		archetype = LPD
		parent = LPD_3
		priority = 5

		module_slots = inherit

		#Displacement
		lg_armor_piercing = 0.00
		lg_attack = 1.97
		anti_air_attack = 28.76
		carrier_size = 0

		#ASW
		sub_attack = 0.00
		sub_detection = 29.69

		#ground support

		#countermeasures/ECM
		armor_value = 19.74

		#radar
		surface_detection = 29.61

		#stealth/size
		surface_visibility = 22.63

		#engine
		naval_speed = 30.00
		naval_range = 5000.00

		max_strength = 300

		#port_capacity_usage = 2
		fuel_consumption = 65.0

		build_cost_ic = 15000.00
		resources = {
			oil = 3
			steel = 7
		}

		manpower = 750
	}
}