#Written by Hiddengearz
#Rework by Thunderchild145/Angriest Bird
equipments = {
	#Strike Fighter
	Strike_fighter_equipment = {
		is_archetype = yes
		is_buildable = no
		is_convertable = yes
		type = { fighter interceptor tactical_bomber }
		group_by = archetype
		sprite = strike_fighter
		air_map_icon_frame = 2
		interface_category = interface_category_air

		# Fighter
		interface_overview_category_index = 1
		# priority = 60

		upgrades = {
			strike_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 8
		reliability = 0.9

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 15 #vanilla advanced tac bomber
		naval_strike_targetting = 6

		#Space taken in convoy
		lend_lease_cost = 8

		resources = {
			aluminium = 2
			tungsten = 1
			oil = 1
		}
		fuel_consumption = 0.2
		manpower = 20
	}

	#1965
	Strike_fighter1 = {
		year = 1965

		archetype = Strike_fighter_equipment
		priority = 60

		air_range = 795 #Mean Combat Range of Q-5, Mirage 5, F-1, Su-17, and Jaguar (993) x 0.8
		maximum_speed = 1642 #Mean airspeed at altitude of Mirage 5, F-1, Su-17, Jaguar, and F-111 (2053) x 0.8
		air_agility = 72 # Improved Jet Fighter vanilla
		air_attack = 40 # Improved Jet Fighter vanilla
		air_defence = 21.6 # Improved Jet Fighter (18) x 1.2 (minor)

		air_ground_attack = 24 # Improved Jet tac_bomber (20) x 1.2 (minor)
		air_bombing = 26 # Improved Jet tac_bomber (20) x 1.3 (major)

		build_cost_ic = 38.4
	}

	#1985
	Strike_fighter2 = {
		year = 1985

		archetype = Strike_fighter_equipment
		parent = Strike_fighter1
		priority = 60

		air_range = 988 #Mean Combat Range of JH-7, Mirage 2000, Su-24, Tornado, and F-117 (1235) x 0.8
		maximum_speed = 1640 #Mean airspeed of JH-7, Mirage 2000, Su-24, and Tornado (2050) x 0.8 #Yes, the speed went down from Strike_fighter1 even before I threw out the F-117 for being terribly slow. Thanks, Obama.
		air_agility = 72
		air_attack = 40
		air_defence = 25.9 #Strike_fighter1 (21.6) x 1.2 (minor)

		air_ground_attack = 28.8 #Strike_fighter1 (24) x 1.2 (minor)
		air_bombing = 33.8 #Strike_fighter1 (26) x 1.3 (major)

		build_cost_ic = 46.1
	}

	#1995
	Strike_fighter3 = {
		year = 1995

		archetype = Strike_fighter_equipment
		parent = Strike_fighter2
		priority = 60

		air_range = 1144 #Mean Combat Range of J-16, Rafale, Su-34, and F-15E (1430) x 0.8
		maximum_speed = 1806 #Mean airspeed of J-16, Rafale, Su-34, and F-15E (2257) x 0.8
		air_agility = 72
		air_attack = 40
		air_defence = 31.1 #Strike_fighter2 (25.9) x 1.2 (minor)

		air_ground_attack = 34.6 #Strike_fighter2 (28.8) x 1.2 (minor)
		air_bombing = 43.9 #Strike_fighter2 (33.8) x 1.3 (major)
		naval_strike_attack = 20 #nav bomber 2
		naval_strike_targetting = 10

		build_cost_ic = 55.3
	}

	#2005
	Strike_fighter4 = {
		year = 2005

		archetype = Strike_fighter_equipment
		parent = Strike_fighter3
		priority = 60

		air_range = 1362 #[Strike_fighter3 (1430) x Average Rate of Change (1.19)] (1702) x 0.8
		maximum_speed = 1896 #[Strike_fighter3 (2257) x Average Rate of Change (1.05)] (2370) x 0.8
		air_agility = 72
		air_attack = 40
		air_defence = 43.5 #Strike_fighter3 (31.1) x 1.4 (minor)

		air_ground_attack = 48.4 #Strike_fighter3 (34.6) x 1.4 (minor)
		air_bombing = 65.9 #Strike_fighter3 (43.9) x 1.5 (major)

		build_cost_ic = 83
	}
	#2015
	Strike_fighter5 = {
		year = 2015

		archetype = Strike_fighter_equipment
		parent = Strike_fighter4
		priority = 60

		air_range = 1620 #[Strike_fighter4 (1702) x Average Rate of Change (1.19)] (2025) x 0.8
		maximum_speed = 1991 #[Strike_fighter4 (2370) x Average Rate of Change (1.05)] (2489) x 0.8
		air_agility = 72
		air_attack = 40
		air_defence = 52.2 #Strike_fighter4 (43.5) x 1.2 (minor)

		air_ground_attack = 58.1 #Strike_fighter4 (48.4) x 1.2 (minor)
		air_bombing = 85.7 #Strike_fighter4 (65.9) x 1.3 (major)
		naval_strike_attack = 25 #nav bomber 3
		naval_strike_targetting = 12.5 #max for non-MPA

		build_cost_ic = 107.8
	}

	#2025
	Strike_fighter6 = {
		year = 2025

		archetype = Strike_fighter_equipment
		parent = Strike_fighter5
		priority = 60

		air_range = 1928 #[Strike_fighter5 (2025) x Average Rate of Change (1.19)] (2410) x 0.8
		maximum_speed = 2090 #[Strike_fighter5 (2489) x Average Rate of Change (1.05)] (2613) x 0.8
		air_agility = 72
		air_attack = 40
		air_defence = 62.6 #Strike_fighter5 (52.2) x 1.2 (minor)

		air_ground_attack = 69.7 #Strike_fighter5 (58.1) x 1.2 (minor)
		air_bombing = 111.4 #Strike_fighter5 (85.7) x 1.3 (major)

		build_cost_ic = 140.2
	}
	#2035
	Strike_fighter7 = {
		year = 2035

		archetype = Strike_fighter_equipment
		parent = Strike_fighter6
		priority = 60

		air_range = 2294 #[Strike_fighter6 (2410) x Average Rate of Change (1.19)] (2868) x 0.8
		maximum_speed = 2195 #[Strike_fighter6 (2613) x Average Rate of Change (1.05)] (2744) x 0.8
		air_agility = 72
		air_attack = 40
		air_defence = 75.1 #Strike_fighter6 (62.6) x 1.2 (minor)

		air_ground_attack = 83.6 #Strike_fighter6 (69.7) x 1.2 (minor)
		air_bombing = 144.8 #Strike_fighter6 (111.4) x 1.3 (major)

		build_cost_ic = 182.2
	}

	#Light Strike/Trainers
	L_Strike_fighter_equipment = {
		is_archetype = yes
		is_buildable = no
		is_convertable = yes
		type = { fighter interceptor tactical_bomber }
		group_by = archetype
		sprite = fighter
		air_map_icon_frame = 1
		interface_category = interface_category_air

		# Fighter
		interface_overview_category_index = 1
		# priority = 70

		upgrades = {
			strike_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 6
		reliability = 0.9

		# Air vs Navy - Medium damage / low hit chance / hard to hurt
		naval_strike_attack = 7
		naval_strike_targetting = 6

		#Space taken in convoy
		lend_lease_cost = 8

		resources = {
			oil = 1
			aluminium = 1
		}
		fuel_consumption = 0.2
		manpower = 20
	}

	#1975
	L_Strike_fighter1 = {
		year = 1975

		archetype = L_Strike_fighter_equipment
		priority = 70

		air_range = 875 #Mean Combat Range of CJ-6, TB-30, L-29, and A-37 (1094) x 0.8
		maximum_speed = 508 #Mean airspeed of CJ-6, TB-30, L-29, Hawk, and A-37 (635) x 0.8
		air_agility = 88 #Vanilla Adv Fighter (80) x 1.1 (minor)
		air_attack = 32 #Vanilla Adv Fighter
		air_defence = 14 #Vanilla Adv Fighter

		air_ground_attack = 16.5 #Vanilla cas2 (15) x 1.1 (minor)
		air_bombing = 18 #vanilla jet tac bomber 1 (15) x 1.2 (major)

		build_cost_ic = 24.2
	}
	#1995
	L_Strike_fighter2 = {
		year = 1995

		archetype = L_Strike_fighter_equipment
		parent = L_Strike_fighter1
		priority = 70

		air_range = 878 #Mean Combat Range of Alpha Jet and L-39 (1098) x 0.8
		maximum_speed = 795 #Mean airspeed of JL-8, Alpha Jet, L-39, T-4, and T-38 (994) x 0.8
		air_agility = 96.8 #L_Strike_fighter1 (88) x 1.1 (minor)
		air_attack = 32
		air_defence = 14

		air_ground_attack = 18.2 #L_Strike_fighter1 (16.5) x 1.1 (minor)
		air_bombing = 21.6 #L_Strike_fighter1 (18) x 1.2 (major)
		naval_strike_attack = 10
		naval_strike_targetting = 6

		build_cost_ic = 26.6
	}

	#2015
	L_Strike_fighter3 = {
		year = 2015

		archetype = L_Strike_fighter_equipment
		parent = L_Strike_fighter2
		priority = 70

		air_range = 1098 #Honestly, the mean range of the Hawk 200 and Yak 130 sucks, so I just went with the max range of L_Strike_fighter2
		maximum_speed = 839 #Mean airspeed of Hawk 200 and Yak 130 (1049) x 0.8
		air_agility = 106.5 #L_Strike_fighter2 (96.8) x 1.1 (minor)
		air_attack = 32
		air_defence = 14

		air_ground_attack = 20.0 #L_Strike_fighter2 (18.2) x 1.1 (minor)
		air_bombing = 25.9 #L_Strike_fighter2 (21.6) x 1.2 (major)

		build_cost_ic = 29.3
	}

	#2025
	L_Strike_fighter4 = {
		year = 2025

		archetype = L_Strike_fighter_equipment
		parent = L_Strike_fighter3
		priority = 70

		air_range = 1373 #L_Strike_fighter3 max range
		maximum_speed = 1049 #L_Strike_fighter3 max speed
		air_agility = 117.2 #L_Strike_fighter3 (106.5) x 1.1 (minor)
		air_attack = 32
		air_defence = 14

		air_ground_attack = 22 #L_Strike_fighter3 (20.0) x 1.1 (minor)
		air_bombing = 31.1 #L_Strike_fighter3 (25.9) x 1.2 (major)
		naval_strike_attack = 15
		naval_strike_targetting = 10


		build_cost_ic = 32.2
	}

	#2035
	L_Strike_fighter5 = {
		year = 2035

		archetype = L_Strike_fighter_equipment
		parent = L_Strike_fighter4
		priority = 70

		air_range = 1716 #L_Strike_fighter4 max range
		maximum_speed = 1311 #L_Strike_fighter4 max speed
		air_agility = 128.9 #L_Strike_fighter4 (117.2) x 1.1 (minor)
		air_attack = 32
		air_defence = 14

		air_ground_attack = 24.2 #L_Strike_fighter4 (22.0) x 1.1 (minor)
		air_bombing = 66.2 #L_Strike_fighter4 (25.9) x 1.2 (major)

		build_cost_ic = 35.4
	}

	#Light Strike/Trainers
	CV_L_Strike_fighter_equipment = {
		is_archetype = yes
		is_buildable = no
		is_convertable = yes
		type = { fighter interceptor tactical_bomber }
		group_by = archetype
		sprite = cv_multirole
		air_map_icon_frame = 3
		interface_category = interface_category_air
		carrier_capable = yes

		# Fighter
		interface_overview_category_index = 1
		# priority = 80

		upgrades = {
			strike_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 6
		reliability = 0.9

		# Air vs Navy - Medium damage / low hit chance / hard to hurt
		naval_strike_attack = 10
		naval_strike_targetting = 6

		#Space taken in convoy
		lend_lease_cost = 8

		resources = {
			oil = 1
			aluminium = 1
		}
		fuel_consumption = 0.2
		manpower = 20
	}

	#1975
	CV_L_Strike_fighter1 = {
		year = 1975

		archetype = CV_L_Strike_fighter_equipment
		priority = 80

		air_range = 875
		maximum_speed = 508
		air_agility = 88 #Vanilla Adv Fighter (80) x 1.1 (minor)
		air_attack = 32 #Vanilla Adv Fighter
		air_defence = 14 #Vanilla Adv Fighter

		air_ground_attack = 16.5 #Vanilla cas2 (15) x 1.1 (minor)
		air_bombing = 18 #vanilla jet tac bomber 1 (15) x 1.2 (major)

		build_cost_ic = 29 # cv_version costs 20% more of base archetype
	}

	#1995
	CV_L_Strike_fighter2 = {
		year = 1995

		archetype = CV_L_Strike_fighter_equipment
		parent = CV_L_Strike_fighter1
		priority = 80

		air_range = 878
		maximum_speed = 795
		air_agility = 96.8 #L_Strike_fighter1 (88) x 1.1 (minor)
		air_attack = 32
		air_defence = 14

		air_ground_attack = 18.2 #L_Strike_fighter1 (16.5) x 1.1 (minor)
		air_bombing = 21.6 #L_Strike_fighter1 (18) x 1.2 (major)
		naval_strike_attack = 15
		naval_strike_targetting = 10

		build_cost_ic = 31.9
	}

	#2015
	CV_L_Strike_fighter3 = {
		year = 2015

		archetype = CV_L_Strike_fighter_equipment
		parent = CV_L_Strike_fighter2
		priority = 80

		air_range = 1098
		maximum_speed = 839
		air_agility = 106.5 #L_Strike_fighter2 (96.8) x 1.1 (minor)
		air_attack = 32
		air_defence = 14

		air_ground_attack = 20.0 #L_Strike_fighter2 (18.2) x 1.1 (minor)
		air_bombing = 25.9 #L_Strike_fighter2 (21.6) x 1.2 (major)

		build_cost_ic = 35.1
	}

	#2025
	CV_L_Strike_fighter4 = {
		year = 2025

		archetype = CV_L_Strike_fighter_equipment
		parent = CV_L_Strike_fighter3
		priority = 80

		air_range = 1373 #L_Strike_fighter3 max range
		maximum_speed = 1049 #L_Strike_fighter3 max speed
		air_agility = 117.2 #L_Strike_fighter3 (106.5) x 1.1 (minor)
		air_attack = 32
		air_defence = 14

		air_ground_attack = 22 #L_Strike_fighter3 (20.0) x 1.1 (minor)
		air_bombing = 31.1 #L_Strike_fighter3 (25.9) x 1.2 (major)
		naval_strike_attack = 20
		naval_strike_targetting = 12.5


		build_cost_ic = 38.7
	}

	#2035
	CV_L_Strike_fighter5 = {
		year = 2035

		archetype = CV_L_Strike_fighter_equipment
		parent = CV_L_Strike_fighter4
		priority = 80

		air_range = 1716 #L_Strike_fighter4 max range
		maximum_speed = 1311 #L_Strike_fighter4 max speed
		air_agility = 128.9 #L_Strike_fighter4 (117.2) x 1.1 (minor)
		air_attack = 32
		air_defence = 14

		air_ground_attack = 24.2 #L_Strike_fighter4 (22.0) x 1.1 (minor)
		air_bombing = 66.2 #L_Strike_fighter4 (25.9) x 1.2 (major)

		build_cost_ic = 42.6
	}

	#Air Superiority Fighter
	AS_Fighter_equipment = {
		is_archetype = yes
		is_buildable = no
		is_convertable = yes
		type = { fighter interceptor }
		group_by = archetype
		sprite = fighter
		air_map_icon_frame = 5
		interface_category = interface_category_air

		# Fighter
		interface_overview_category_index = 1
		# priority = 20

		upgrades = {
			fighter_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 10
		reliability = 0.9

		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 10

		#Space taken in convoy
		lend_lease_cost = 9

		resources = {
			aluminium = 1
			tungsten = 1
			oil = 1
		}
		fuel_consumption = 0.2
		manpower = 20
	}

	#1965
	AS_Fighter1 = {
		year = 1965

		archetype = AS_Fighter_equipment
		priority = 20

		air_range = 904 #Mean Combat Range of F-5E, J-8, MiG 23 (1130) x 0.8
		maximum_speed = 1744 #Mean Airspeed of F-5E, J-8, MiG 23 (2180 x 0.8
		air_agility = 86.4 #vanilla jet fighter 2 (72) x 1.2 (minor)
		air_attack = 52 #vanilla jet fighter 2 (40) x 1.3 (major)
		air_defence = 21.6 #vanilla jet_fighter_2 (18) x 1.2 (minor)

		build_cost_ic = 38.4
	}

	#1985
	AS_Fighter2 = {
		year = 1985

		archetype = AS_Fighter_equipment
		parent = AS_Fighter1
		priority = 20

		air_range = 1136 #Mean Combat Range of J-11A, Su-27 (1420) x 0.8
		maximum_speed = 2000 #Mean airspeed of J-11A, Su-27 (2500) x 0.8
		air_agility = 103.7 #AS_Fighter1 (86.4) x 1.2 (minor)
		air_attack = 67.6 #AS_Fighter1 (52) x 1.3 (major)
		air_defence = 25.9 #AS_Fighter1 (21.6) x 1.2 (minor)

		build_cost_ic = 46.1
	}

	#1995
	AS_Fighter3 = {
		year = 1995

		archetype = AS_Fighter_equipment
		parent = AS_Fighter2
		priority = 20

		air_range = 1291 #Mean Combat Range of J-11B, Su-35, F-15C, Typhoon (1614) x 0.8
		maximum_speed = 2010 #Mean airspeed of J-11B, Su-35, F-15C, Typhoon (2513) x 0.8
		air_agility = 124.4 #AS_Fighter2 (103.7) x 1.2 (minor)
		air_attack = 87.9 #AS_Fighter2 (67.6) x 1.3 (major)
		air_defence = 31.1 #AS_Fighter2 (25.9) x 1.2 (minor)

		build_cost_ic = 55.3
	}

	#2005
	AS_Fighter4 = {
		year = 2005

		archetype = AS_Fighter_equipment
		parent = AS_Fighter3
		priority = 20

		air_range = 1705 #Mean Combat Range of J-20, Su-37, F-22 (2131) x 0.8
		maximum_speed = 2171 #AS_Fighter3 (2010) x Average Rate of Change (1.08)
		air_agility = 149.3 #AS_Fighter3 (124.4) x 1.2 (minor)
		air_attack = 114.3 #AS_Fighter3 (87.9) x 1.3 (major)
		air_defence = 37.3 #AS_Fighter3 (31.1) x 1.2 (minor)

		build_cost_ic = 83
	}

	#2015
	AS_Fighter5 = {
		year = 2015

		archetype = AS_Fighter_equipment
		parent = AS_Fighter4
		priority = 20

		air_range = 2114 #AS_Fighter4 (1705) x Average Rate of Change (1.24)
		maximum_speed = 2345 #AS_Fighter4 (2171) x Average Rate of Change (1.08)
		air_agility = 179.2 #AS_Fighter4 (149.3) x 1.2 (minor)
		air_attack = 148.6 #AS_Fighter4 (114.3) x 1.3 (major)
		air_defence = 44.8 #AS_Fighter4 (37.3) x 1.2 (minor)

		build_cost_ic = 107.8
	}

	#2025
	AS_Fighter6 = {
		year = 2025

		archetype = AS_Fighter_equipment
		parent = AS_Fighter5
		priority = 20

		air_range = 2368 #AS_Fighter5 (2114) x 1/2 Average Rate of Change (1.12)
		maximum_speed = 2439 #AS_Fighter5 (2345) x 1/2 Average Rate of Change (1.04)
		air_agility = 215 #AS_Fighter5 (179.2) x 1.2 (minor)
		air_attack = 193.2 #AS_Fighter5 (148.6) x 1.3 (major)
		air_defence = 53.8 #AS_Fighter5 (44.8) x 1.2 (minor)

		build_cost_ic = 140.2
	}

	#2035
	AS_Fighter7 = {
		year = 2035

		archetype = AS_Fighter_equipment
		parent = AS_Fighter6
		priority = 20

		air_range = 2652 #AS_Fighter6 (2368) x 1/2 Average Rate of Change (1.12)
		maximum_speed = 2537 #AS_Fighter6 (2439) x 1/2 Average Rate of Change (1.04)
		air_agility = 258 #AS_Fighter6 (215) x 1.2 (minor)
		air_attack = 251.2 #AS_Fighter6 (193.2) x 1.3 (major)
		air_defence = 64.5 #AS_Fighter6 (53.8) x 1.2 (minor)

		build_cost_ic = 182.2
	}

	#Multi Role Fighter
	MR_Fighter_equipment = {
		is_archetype = yes
		is_buildable = no
		is_convertable = yes
		type = { fighter interceptor cas }
		group_by = archetype
		sprite = mr_fighter
		air_map_icon_frame = 6
		interface_category = interface_category_air

		# Fighter
		interface_overview_category_index = 1
		# priority = 40

		upgrades = {
			strike_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 8
		reliability = 0.9

		# Air vs Navy - high damage / high hit chance / easy to hurt
		naval_strike_attack = 10
		naval_strike_targetting = 6

		#Space taken in convoy
		lend_lease_cost = 8

		resources = {
			aluminium = 1
			tungsten = 1
			oil = 1
		}
		fuel_consumption = 0.2
		manpower = 20
	}

	#1965
	MR_Fighter1 = {
		year = 1965

		archetype = MR_Fighter_equipment
		priority = 40

		air_range = 526 #Mean Combat Range of J-7, Mirage F-1, MiG-21, BAE Harrier and F-4 (657) x 0.8
		maximum_speed = 1829 #Mean airspeed of J-7, Mirage F-1, MiG-21, and F-4 (2286) x 0.8
		air_agility = 86.4 #vanilla jet fighter 2 (72) x 1.2 (minor)
		air_attack = 48 #vanilla jet fighter 2 (40) x 1.2 (minor)
		air_defence = 21.6 #vanilla jet fighter 2 (18) x 1.2 (minor)

		air_ground_attack = 18 #cas2 (15) x 1.2 (minor)
		air_bombing = 15

		build_cost_ic = 38.4
	}

	#1985
	MR_Fighter2 = {
		year = 1985

		archetype = MR_Fighter_equipment
		parent = MR_Fighter1
		priority = 40

		air_range = 926 #Mean Combat Range of J-10, Mirage 2000, MiG-29, BAE Harrier GR7 and F-16 (1157) x 0.8
		maximum_speed = 1547 #Mean Combat Range of J-10, Mirage 2000, MiG-29, BAE Harrier GR7 and F-16 (1934) x 0.8
		air_agility = 103.7 #MR_Fighter1 (86.4) x 1.2 (minor)
		air_attack = 57.6 #MR_Fighter1 (48) x 1.2 (minor)
		air_defence = 25.9 #MR_Fighter1 (21.6) x 1.2 (minor)

		air_ground_attack = 21.6 #MR_Fighter1 (18) x 1.2 (minor)
		air_bombing = 15

		build_cost_ic = 46.1
	}

	#1995
	MR_Fighter3 = {
		year = 1995

		archetype = MR_Fighter_equipment
		parent = MR_Fighter2
		priority = 40

		air_range = 986 #Mean Combat Range of J-10, Rafale, MiG-35, F-2 Zero and F-16 (1233) x 0.8
		maximum_speed = 1636 #Mean airspeed of J-10, Rafale, MiG-35, F-2 Zero and F-16 (2045) x 0.8
		air_agility = 124.4 #MR_Fighter2 (103.7) x 1.2 (minor)
		air_attack = 69.1 #MR_Fighter2 (57.6) x 1.2 (minor)
		air_defence = 44.9 #MR_Fighter2 (25.9) x 1.2 (minor)

		air_ground_attack = 25.9 #MR_Fighter2 (21.6) x 1.2 (minor)
		air_bombing = 15
		naval_strike_attack = 15
		naval_strike_targetting = 10

		build_cost_ic = 55.3
	}

	#2005
	MR_Fighter4 = {
		year = 2005

		archetype = MR_Fighter_equipment
		parent = MR_Fighter3
		priority = 40

		air_range = 1620 #Mean Combat Range of J-10, Rafale, MiG-35, F-2 Zero and F-16 (2025) x 0.8
		maximum_speed = 1760 #2200 x 0.8
		air_agility = 186.6
		air_attack = 103.7
		air_defence = 67.4

		air_ground_attack = 38.9
		air_bombing = 44.15


		build_cost_ic = 92.82
		resources = {
			oil = 1


			tungsten = 1
		}
	}
	#2015
	MR_Fighter5 = {
		year = 2015

		archetype = MR_Fighter_equipment
		parent = MR_Fighter4
		priority = 40

		air_range = 1684 #max range of 4th model is starting range, 5th model max range = 1684
		maximum_speed = 2000
		air_agility = 223.9
		air_attack = 124.4
		air_defence = 80.9

		air_ground_attack = 46.7
		naval_strike_attack = 21.5
		naval_strike_targetting = 10.5
		air_bombing = 52.95


		build_cost_ic = 120.67
		resources = {
			oil = 1


			tungsten = 1
		}
	}
	#2025
	MR_Fighter6 = {
		year = 2025

		archetype = MR_Fighter_equipment
		parent = MR_Fighter5
		priority = 40

		air_range = 2021 #max range of 5th model is starting range, 6th model max range = 2021
		maximum_speed = 2200
		air_agility = 273.3
		air_attack = 150.4
		air_defence = 98.7

		air_ground_attack = 58.4
		naval_strike_attack = 25.5
		naval_strike_targetting = 12.5
		air_bombing = 63.35


		build_cost_ic = 156.87
		resources = {
			oil = 1


			tungsten = 1
		}
	}
	#2035
	MR_Fighter7 = {
		year = 2035

		archetype = MR_Fighter_equipment
		parent = MR_Fighter6
		priority = 40

		air_range = 2425 #max range of 6th model is starting range, 7th model max range = 2425
		maximum_speed = 2400
		air_agility = 355.3
		air_attack = 195.4
		air_defence = 128.3

		air_ground_attack = 75.9
		naval_strike_attack = 30.5
		naval_strike_targetting = 15
		air_bombing = 76.3


		build_cost_ic = 203.93
		resources = {
			oil = 1


			tungsten = 1
		}
	}

	#Carrier Multi Role Equipment
	CV_MR_Fighter_equipment = {
		is_archetype = yes
		is_buildable = no
		is_convertable = yes
		type = { fighter interceptor cas }
		group_by = archetype
		sprite = cv_multirole
		carrier_capable = yes
		air_map_icon_frame = 4
		interface_category = interface_category_air
		default_carrier_composition_weight = 10

		# Fighter
		interface_overview_category_index = 1
		# priority = 50

		upgrades = {
			strike_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 8
		reliability = 0.9

		# Air vs Ground
		air_ground_attack = 8.0

		# Air vs Navy - high damage / high hit chance / easy to hurt
		naval_strike_attack = 7.2
		naval_strike_targetting = 3.55

		#Space taken in convoy
		lend_lease_cost = 8

		build_cost_ic = 29
		resources = {
			oil = 1


			tungsten = 1
		}
		fuel_consumption = 0.2
		manpower = 20
	}

	#1965
	CV_MR_Fighter1 = {
		year = 1965

		archetype = CV_MR_Fighter_equipment
		carrier_capable = yes
		priority = 50

		air_range = 777 # Average range of Mig-21, F-104,F-5 & Mig-19 = 812 * 0.80 = 677, max range = 812
		maximum_speed = 1100
		air_agility = 86.4 #agility of vanilla jet fighter 2
		air_attack = 48 #attack of vanilla jet fighter 2
		air_defence = 21.6 #deffence of vanilla jet fighter 2

		air_ground_attack = 20 # Ground attack of vanilla cas2
		naval_strike_attack = 7.5 #nav bomber 3
		naval_strike_targetting = 5 #nav bomber 3
		air_bombing = 19.6

		build_cost_ic = 32
		resources = {
			oil = 1


			tungsten = 1
		}

	}
	#1985
	CV_MR_Fighter2 = {
		year = 1985

		archetype = CV_MR_Fighter_equipment
		parent = CV_MR_Fighter1
		carrier_capable = yes
		priority = 50

		air_range = 932 #max range of 1st model is starting range, 2nd model max range = 974
		maximum_speed = 1300
		air_agility = 103.7
		air_attack = 57.6
		air_defence = 37.4

		air_ground_attack = 24
		naval_strike_attack = 10.4 #nav bomber 3
		naval_strike_targetting = 5.2 #nav bomber 3
		air_bombing = 24.5

		build_cost_ic = 54.93
		resources = {
			oil = 1


			tungsten = 1
		}

	}
	#1995
	CV_MR_Fighter3 = {
		year = 1995

		archetype = CV_MR_Fighter_equipment
		parent = CV_MR_Fighter2
		carrier_capable = yes
		priority = 50

		air_range = 1118 #max range of 2nd model is starting range, 2nd model max range = 1169
		maximum_speed = 1500
		air_agility = 124.4
		air_attack = 69.1
		air_defence = 44.9

		air_ground_attack = 28.8
		naval_strike_attack = 15
		naval_strike_targetting = 7.5
		air_bombing = 30.7

		build_cost_ic = 70.3
		resources = {
			oil = 1


			tungsten = 1
		}
	}
	#2005
	CV_MR_Fighter4 = {
		year = 2005

		archetype = CV_MR_Fighter_equipment
		parent = CV_MR_Fighter3
		carrier_capable = yes
		priority = 50

		air_range = 1342 #max range of 3rd model is starting range, 4th model max range = 1403
		maximum_speed = 1700
		air_agility = 186.6 #major
		air_attack = 103.7 #major
		air_defence = 67.4 #major

		air_ground_attack = 38.9 #minor
		naval_strike_attack = 18 #minor
		naval_strike_targetting = 9 #minor
		air_bombing = 44.15 #major

		build_cost_ic = 118.81
		resources = {
			oil = 1


			tungsten = 1
		}
	}
	#2015
	CV_MR_Fighter5 = {
		year = 2015

		archetype = CV_MR_Fighter_equipment
		parent = CV_MR_Fighter4
		carrier_capable = yes
		priority = 50

		air_range = 1611 #max range of 4th model is starting range, 5th model max range = 1684
		maximum_speed = 2000
		air_agility = 223.9
		air_attack = 124.4
		air_defence = 80.9

		air_ground_attack = 46.7
		naval_strike_attack = 21.5
		naval_strike_targetting = 10.5
		air_bombing = 52.95

		build_cost_ic = 154.46
		resources = {
			oil = 1


			tungsten = 1
		}
	}
	#2025
	CV_MR_Fighter6 = {
		year = 2025

		archetype = CV_MR_Fighter_equipment
		parent = CV_MR_Fighter5
		carrier_capable = yes
		priority = 50

		air_range = 1933 #max range of 5th model is starting range, 6th model max range = 2021
		maximum_speed = 2200
		air_agility = 273.3
		air_attack = 150.4
		air_defence = 98.7

		air_ground_attack = 58.4
		naval_strike_attack = 25.5
		naval_strike_targetting = 12.5
		air_bombing = 63.35

		build_cost_ic = 200.8
		resources = {
			oil = 1


			tungsten = 1
		}
	}
	#2035
	CV_MR_Fighter7 = {
		year = 2035

		archetype = CV_MR_Fighter_equipment
		parent = CV_MR_Fighter6
		carrier_capable = yes
		priority = 50

		air_range = 2320 #max range of 6th model is starting range, 7th model max range = 2425
		maximum_speed = 2400
		air_agility = 355.3
		air_attack = 195.4
		air_defence = 128.3

		air_ground_attack = 75.9
		naval_strike_attack = 30.5
		naval_strike_targetting = 15
		air_bombing = 76.3

		build_cost_ic = 261.03
		resources = {
			oil = 1


			tungsten = 1
		}
	}


	Int_Fighter_equipment = {
		is_archetype = yes
		is_buildable = no
		is_convertable = yes
		type = { fighter interceptor }
		group_by = archetype
		sprite = interceptor
		carrier_capable = yes
		air_map_icon_frame = 5
		interface_category = interface_category_air

		# Fighter
		interface_overview_category_index = 1
		# priority = 30

		upgrades = {
			fighter_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 10
		reliability = 0.9

		# Air vs Ground
		air_ground_attack = 1.0

		# Air vs Navy - high damage / high hit chance / easy to hurt
		naval_strike_attack = 1.5
		naval_strike_targetting = 1

		#Space taken in convoy
		lend_lease_cost = 9

		build_cost_ic = 65
		resources = {
			oil = 1


			tungsten = 1
		}
		fuel_consumption = 0.2
		manpower = 20
	}
	#1985
	Int_Fighter1 = {
		year = 1985

		archetype = Int_Fighter_equipment
		priority = 30

		air_range = 1200 #max range of 1st model is starting range, 2nd model max range = 974
		maximum_speed = 2900
		air_agility = 86.4
		air_attack = 43.2
		air_defence = 37.4

		build_cost_ic = 65
		resources = {
			oil = 1


			tungsten = 1
		}

	}

	#UCAV
	Air_UAV_equipment = {
		is_archetype = yes
		is_buildable = no
		is_convertable = yes
		type = { scout_plane tactical_bomber }
		group_by = archetype
		sprite = uav

		air_map_icon_frame = 13
		interface_category = interface_category_air

		# Fighter
		# priority = 90
		interface_overview_category_index = 1

		#upgrades = {
			#strike_gun_upgrade
			#plane_range_upgrade
			#plane_engine_upgrade
			#plane_reliability_upgrade
		#} #Fully commented out as it seems unnesscary

		air_superiority = 6
		reliability = 0.9

		# Air vs Ground
		air_ground_attack = 10.0

		# Air vs Navy - high damage / high hit chance / easy to hurt
		naval_strike_attack = 7.2
		naval_strike_targetting = 3.55

		#Space taken in convoy
		lend_lease_cost = 8

		build_cost_ic = 37.13
		resources = {
			oil = 1

			aluminium = 1

		}
		fuel_consumption = 0.2
		manpower = 3
	}
	#2005
	Air_UAV1 = {
		year = 2005

		archetype = Air_UAV_equipment
		priority = 90

		air_range = 975
		maximum_speed = 135
		air_agility = 5
		air_attack = 24
		air_defence = 19.2

		air_ground_attack = 24
		air_bombing = 24.5

		build_cost_ic = 37.13
		resources = {
			oil = 1

			aluminium = 1

		}

	}
	#2015
	Air_UAV2 = {
		year = 2015

		archetype = Air_UAV_equipment
		parent = Air_UAV1
		priority = 90

		air_range = 1451
		maximum_speed = 300
		air_agility = 8.6
		air_attack = 28.8
		air_defence = 23

		air_ground_attack = 34.5
		naval_strike_attack = 7.5
		naval_strike_targetting = 5
		air_bombing = 44.15


		build_cost_ic = 55.7
		resources = {
			oil = 1

			aluminium = 1

		}

	}
	#2025
	Air_UAV3 = {
		year = 2025

		archetype = Air_UAV_equipment
		parent = Air_UAV2
		priority = 90

		air_range = 2000
		maximum_speed = 500
		air_agility = 12.2
		air_attack = 34.5
		air_defence = 27.6

		air_ground_attack = 41.4
		naval_strike_attack = 10.4 #nav bomber 3
		naval_strike_targetting = 5.2 #nav bomber 3
		air_bombing = 52.95


		build_cost_ic = 83.5
		resources = {
			oil = 1

			aluminium = 1

		}
	}
	#2035
	Air_UAV4 = {
		year = 2035

		archetype = Air_UAV_equipment
		parent = Air_UAV3
		priority = 90

		air_range = 2500 #max range of 3rd model is starting range, 4th model max range = 1403
		maximum_speed = 700
		air_agility = 14.4
		air_attack = 41.4
		air_defence = 33.1

		air_ground_attack = 49.6
		naval_strike_attack = 15
		naval_strike_targetting = 7.5
		air_bombing = 63.35


		build_cost_ic = 125.3
		resources = {
			oil = 1

			aluminium = 1

		}
	}



}
