##########################################Anti-Tank###################################
technologies = {

	Anti_tank_0 = {

		enable_equipments = {
			light_AT_0
		}
		
		path = {
			leads_to_tech = AT_upgrade_1 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = AT_upgrade_2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1965
		
		folder = {
			name = artillery_folder
			position = { x = 10 y = 0 }
		}
		
		categories = {
			cat_anti_tank
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	AT_upgrade_1 = {

		# enable_equipments = {
			# light_AT_0
		# }
		
		path = {
			leads_to_tech = Anti_tank_1 
			research_cost_coeff = 1
		}
		# path = {
			# leads_to_tech = SP_artillery_1 
			# research_cost_coeff = 1
		# }
		
		research_cost = 1.5
		start_year = 1965
		
		folder = {
			name = artillery_folder
			position = { x = 9 y = 2 }
		}
		
		categories = {
			cat_anti_tank
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	AT_upgrade_2 = {

		# enable_equipments = {
			# light_AT_0
		# }
		
		path = {
			leads_to_tech = Anti_tank_1 
			research_cost_coeff = 1
		}
		# path = {
			# leads_to_tech = SP_artillery_1 
			# research_cost_coeff = 1
		# }
		
		research_cost = 1.5
		start_year = 1965
		
		folder = {
			name = artillery_folder
			position = { x = 11 y = 4 }
		}
		
		categories = {
			cat_anti_tank
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	Anti_tank_1 = {

		enable_equipments = {
			light_AT_1
		}
		
		# path = {
			# leads_to_tech = AT_upgrade_1 
			# research_cost_coeff = 1
		# }
		# path = {
			# leads_to_tech = AT_upgrade_2
			# research_cost_coeff = 1
		# }
		
		research_cost = 1.5
		start_year = 1965
		
		folder = {
			name = artillery_folder
			position = { x = 10 y = 6 }
		}
		
		categories = {
			cat_anti_tank
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}