#ai_will_do is placeholder
technologies = {
	
	@before1990 = -1
	@1990 = 0
	@before1995 = 1
	@1995 = 2
	@before2000 = 3
	@2000 = 4
	@before2005 = 5
	@2005 = 6
	@before2010 = 7
	@2010 = 8
	@before2015 = 9
	@2015 = 10
	@before2020 = 11
	@2020 = 12
	@before2025 = 13
	@2025 = 14
	@before2030 = 15
	@2030 = 16

	#AI

	machine_learning = {
		research_cost = 1
		start_year = 1995

		on_research_complete = {

		}
		show_effect_as_desc = yes

		path = {
			leads_to_tech = neural_networks
			research_cost_coeff = 1
		}

		folder = {
			name = civilian_folder
			position = { x = 4 y = @before1995 }
		}

		categories = {
			Cat_AI
		}

		ai_will_do = {
			factor = 1
		}
	}

	neural_networks = {
		research_cost = 1
		start_year = 2000

		on_research_complete = {
	
		}
		show_effect_as_desc = yes
		
		path = {
			leads_to_tech = early_artificial_intelligence
			research_cost_coeff = 1
		}
		
		folder = {
			name = civilian_folder
			position = { x = 4 y = @2000 }
		}

		categories = {
			Cat_AI
		}
	  
		ai_will_do = {
			factor = 1
		}
	}
	
	early_artificial_intelligence = {
		research_cost = 1
		start_year = 2005

		on_research_complete = {
	
		}
		show_effect_as_desc = yes
		
		path = {
			leads_to_tech = advanced_artificial_intelligence
			research_cost_coeff = 1
		}
		
		folder = {
			name = civilian_folder
			position = { x = 4 y = @2005 }
		}

		categories = {
			Cat_AI
		}
	  
		ai_will_do = {
			factor = 1
		}
	}
	
	advanced_artificial_intelligence = {
		research_cost = 1
		start_year = 2010

		on_research_complete = {
	
		}
		show_effect_as_desc = yes
		
		path = {
			leads_to_tech = deep_learning
			research_cost_coeff = 1
		}
		
		folder = {
			name = civilian_folder
			position = { x = 4 y = @2010 }
		}

		categories = {
			Cat_AI
		}
	  
		ai_will_do = {
			factor = 1
		}
	}
	
	deep_learning = {
		research_cost = 1
		start_year = 2015

		on_research_complete = {
	
		}
		show_effect_as_desc = yes
		
		path = {
			leads_to_tech = human_imitation_ai
			research_cost_coeff = 1
		}
		
		folder = {
			name = civilian_folder
			position = { x = 4 y = @2015 }
		}

		categories = {
			Cat_AI
		}
	  
		ai_will_do = {
			factor = 1
		}
	}
	
	human_imitation_ai = {
		research_cost = 1
		start_year = 2020

		on_research_complete = {
	
		}
		show_effect_as_desc = yes
		
		folder = {
			name = civilian_folder
			position = { x = 4 y = @2020 }
		}

		categories = {
			Cat_AI
		}
	  
		ai_will_do = {
			factor = 1
		}
	}
	#computing
	
	modern_computing = {
		research_cost = 1.5
		start_year = 1995

		on_research_complete = {
	
		}
		show_effect_as_desc = yes
		
		path = {
			leads_to_tech = first_nm_processor
			research_cost_coeff = 1
		}
	  
		folder = {
			name = civilian_folder
			position = { x = 7 y = @before2005 }
		}

		categories = {
			Cat_COMP
		}
	  
		ai_will_do = {
			factor = 1
		}
	}
	
	first_nm_processor = {
		research_cost = 1.5
		start_year = 2000

		on_research_complete = {

		}
		show_effect_as_desc = yes
		
		path = {
			leads_to_tech = comercially_viable_laptops 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = second_nm_processor
			research_cost_coeff = 1
		}
		
		folder = {
			name = civilian_folder
			position = { x = 5 y = @2010 }
		}

		categories = {
			Cat_COMP
		}
	  
		ai_will_do = {
			factor = 1
		}
	}
	
	comercially_viable_laptops = {
		research_cost = 1.5
		start_year = 2001

		on_research_complete = {

		}
		show_effect_as_desc = yes

		folder = {
			name = civilian_folder
			position = { x = 7 y = @before2015 }
		}

		categories = {
			Cat_COMP
		}
	  
		ai_will_do = {
			factor = 1
		}
	}
	
	second_nm_processor = {
		research_cost = 1.5
		start_year = 2005

		on_research_complete = {

		}
		show_effect_as_desc = yes

		folder = {
			name = civilian_folder
			position = { x = 5 y = @2015 }
		}

		categories = {
			Cat_COMP
		}
	  
		ai_will_do = {
			factor = 1
		}
	}
	
	#electronics
	
	lithium_ion_battery = {
	  research_cost = 1
	  start_year = 1991

	  on_research_complete = {

	  }
	  show_effect_as_desc = yes

	  folder = {
		name = civilian_folder
		position = { x = 8 y = @2000 }
	  }

	  categories = {
		Cat_ELECTR
	  }
	  
	  ai_will_do = {
		factor = 1
	  }
	}
	
	#genetics
	
	modern_GMO = {
	  research_cost = 1
	  start_year = 1986

	  on_research_complete = {

	  }
	  show_effect_as_desc = yes

	  folder = {
		name = civilian_folder
		position = { x = 11 y = @before2000 }
	  }

	  categories = {
		Cat_GENES
	  }
	  
	  ai_will_do = {
		factor = 1
	  }
	}
	
	#nanofibers
	
	early_nanofibers = {
	  research_cost = 1
	  start_year = 1991

	  on_research_complete = {

	  }
	  show_effect_as_desc = yes

	  folder = {
		name = civilian_folder
		position = { x = 15 y = @before1995 }
	  }

	  categories = {
		Cat_NFIBERS
	  }
	  
	  ai_will_do = {
		factor = 1
	  }
	}

}
