technologies = {
	
	
	#y axis
	
	@1945 = -4
	@1965 = 0
	@1985 = 4
	@1995 = 8
	@2005 = 12
	@2015 = 16
	@2025 = 20
	@2035 = 24
	#@1944 = 16
	#@1945 = 18
	#@1946 = 20
	
	#Y Axis
	@row1 = -2
	@row2 = 0
	@row3 = 2
	@row4 = 4
	@row5 = 6
	@row6 = 8
	@row7 = 10
	
	early_fighter = {

		enable_equipments = {
			MR_Fighter_equipment_0
		}
	
		path = {
			leads_to_tech = Strike_fighter1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = MR_Fighter1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = AS_Fighter1
			research_cost_coeff = 1
		}
		
		research_cost = 2 #unsure
		start_year = 1945 #needs to be synched maybee with other starting techs
		folder = {
			name = fixed_wing_folder
			position = { x = @row3 y = @1945 } 
		}
		
		categories = {
			light_air #unsure
			helicopter
			air_equipment
		}
		
		ai_will_do = { #left alone for now
			factor = 1
		}
	}

		AS_Fighter1 = {

		enable_equipments = {
			AS_Fighter_equipment_1 
		}
	
		path = {
			leads_to_tech = AS_Fighter2
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = Int_Fighter1
			research_cost_coeff = 1
		}
		
		research_cost = 2.3
		start_year = 1965

		folder = {
			name = fixed_wing_folder
			position = { x = @row2 y = @1965 } 
		}
		
		categories = {
			light_air #unsure
			helicopter
			AS_Fighter
			naval_air
		}
		
		ai_will_do = {
			factor = 2 #left alone for now
		}
	}
	
		AS_Fighter2 = {

			enable_equipments = {
				AS_Fighter_equipment_2 
			}
		
			path = {
				leads_to_tech = AS_upgrade_1
				research_cost_coeff = 1
			}
			
			
			research_cost = 2.4
			start_year = 1985

			folder = {
				name = fixed_wing_folder
				position = { x = @row2 y = @1985 } 
			}
			
			categories = {
				light_air #unsure
				helicopter
				AS_Fighter
				naval_air
			}
			
			ai_will_do = {
				factor = 2 #left alone for now
			}
		}
		Int_Fighter1 = {

			enable_equipments = {
				Int_Fighter_equipment_1 
			}
			
			research_cost = 2.4
			start_year = 1985

			folder = {
				name = fixed_wing_folder
				position = { x = @row1 y = @1985 } 
			}
			
			categories = {
				light_air #unsure
				helicopter
				AS_Fighter
				naval_air
			}
			
			ai_will_do = {
				factor = 2 #left alone for now
			}
		}
		
		AS_upgrade_1 = {

			
			path = {
				leads_to_tech = AS_Fighter3
				research_cost_coeff = 1
			}
			path = {
				leads_to_tech = AS_Fighter4
				research_cost_coeff = 1
			}
			
			research_cost = 1
			start_year = 1995

			folder = {
				name = fixed_wing_folder
				position = { x = @row2 y = @1995 } 
			}
			
			categories = {
				light_air #unsure
				helicopter
				AS_Fighter
				naval_air
			}
			
			ai_will_do = {
				factor = 2 #left alone for now
			}
		}
		
		AS_Fighter3 = {

			enable_equipments = {
				AS_Fighter_equipment_3 
			}
		
			# path = {
				# leads_to_tech = AS_Fighter4
				# research_cost_coeff = 1
			# }
			
			research_cost = 2.5
			start_year = 1995

			folder = {
				name = fixed_wing_folder
				position = { x = @row1 y = @1995 } 
			}
			
			categories = {
				light_air #unsure
				helicopter
				AS_Fighter
				naval_air
			}
			
			ai_will_do = {
				factor = 2 #left alone for now
			}
		}
		
		AS_Fighter4 = {

			enable_equipments = {
				AS_Fighter_equipment_4 
			}
		
			path = {
				leads_to_tech = AS_upgrade_2
				research_cost_coeff = 1
			}
			
			research_cost = 2.6
			start_year = 2005

			folder = {
				name = fixed_wing_folder
				position = { x = @row2 y = @2005 } 
			}
			
			categories = {
				light_air #unsure
				helicopter
				AS_Fighter
				naval_air
			}
			
			ai_will_do = {
				factor = 2 #left alone for now
			}
		}
		
		AS_upgrade_2 = {

		
			path = {
				leads_to_tech = AS_Fighter5
				research_cost_coeff = 1
			}
			path = {
				leads_to_tech = AS_Fighter6
				research_cost_coeff = 1
			}
			
			research_cost = 1
			start_year = 2015

			folder = {
				name = fixed_wing_folder
				position = { x = @row2 y = @2015 } 
			}
			
			categories = {
				light_air #unsure
				helicopter
				AS_Fighter
				naval_air
			}
			
			ai_will_do = {
				factor = 2 #left alone for now
			}
		}
		
		AS_Fighter5 = {

			enable_equipments = {
				AS_Fighter_equipment_5 
			}
		
			
			research_cost = 2.7
			start_year = 2015

			folder = {
				name = fixed_wing_folder
				position = { x = @row1 y = @2015 } 
			}
			
			categories = {
				light_air #unsure
				helicopter
				AS_Fighter
				naval_air
			}
			
			ai_will_do = {
				factor = 2 #left alone for now
			}
		}
		
		AS_Fighter6 = {

			enable_equipments = {
				AS_Fighter_equipment_6 
			}
		
			path = {
				leads_to_tech = AS_upgrade_3
				research_cost_coeff = 1
			}
			
			research_cost = 2.8
			start_year = 2025

			folder = {
				name = fixed_wing_folder
				position = { x = @row2 y = @2025 } 
			}
			
			categories = {
				light_air #unsure
				helicopter
				AS_Fighter
				naval_air
			}
			
			ai_will_do = {
				factor = 2 #left alone for now
			}
		}
		
		AS_upgrade_3 = {

		
			path = {
				leads_to_tech = AS_Fighter7
				research_cost_coeff = 1
			}
			path = {
				leads_to_tech = AS_Fighter8
				research_cost_coeff = 1
			}
			
			research_cost = 1
			start_year = 2035

			folder = {
				name = fixed_wing_folder
				position = { x = @row2 y = @2035 } 
			}
			
			categories = {
				light_air #unsure
				helicopter
				AS_Fighter
				naval_air
			}
			
			ai_will_do = {
				factor = 2 #left alone for now
			}
		}
		
		AS_Fighter7 = {

			enable_equipments = {
				AS_Fighter_equipment_7 
			}
		
			
			research_cost = 2.9
			start_year = 2035

			folder = {
				name = fixed_wing_folder
				position = { x = @row1 y = @2035 } 
			}
			
			categories = {
				light_air #unsure
				helicopter
				AS_Fighter
				naval_air
			}
			
			ai_will_do = {
				factor = 2 #left alone for now
			}
		}


	MR_Fighter1 = {

		enable_equipments = {
			MR_Fighter_equipment_1 
		}
	
		path = {
			leads_to_tech = MR_Fighter2
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			CV_MR_Fighter1
		}
		
		research_cost = 2.3
		start_year = 1965

		folder = {
			name = fixed_wing_folder
			position = { x = @row3 y = @1965 } 
		}
		
		categories = {
			light_air #unsure
			helicopter
			MR_Fighter
			naval_air
		}
		
		ai_will_do = {
			factor = 2 #left alone for now
		}
	}
	
	CV_MR_Fighter1 = {

		enable_equipments = {
			CV_MR_Fighter_equipment_1
		}

		research_cost = 1
		
		ai_will_do = {
			factor = 1
		}
	}
	
		MR_Fighter2 = {

			enable_equipments = {
				MR_Fighter_equipment_2 
			}
		
			path = {
				leads_to_tech = MR_upgrade_1
				research_cost_coeff = 1
			}
			
			research_cost = 2.4
			start_year = 1985

			folder = {
				name = fixed_wing_folder
				position = { x = @row3 y = @1985 } 
			}
			
			sub_technologies = {
				CV_MR_Fighter2
			}
			
			categories = {
				light_air #unsure
				helicopter
				MR_Fighter
				naval_air
			}
			
			ai_will_do = {
				factor = 2 #left alone for now
			}
		}
			
		CV_MR_Fighter2 = {

			enable_equipments = {
				CV_MR_Fighter_equipment_2
			}

			research_cost = 1
			
			ai_will_do = {
				factor = 1
			}
		}
		
		MR_upgrade_1 = {

			
			path = {
				leads_to_tech = MR_Fighter3
				research_cost_coeff = 1
			}
			path = {
				leads_to_tech = MR_Fighter4
				research_cost_coeff = 1
			}
			
			research_cost = 1
			start_year = 1995

			folder = {
				name = fixed_wing_folder
				position = { x = @row3 y = @1995 } 
			}
			
			categories = {
				light_air #unsure
				helicopter
				MR_Fighter
				naval_air
			}
			
			ai_will_do = {
				factor = 2 #left alone for now
			}
		}
		
		MR_Fighter3 = {

			enable_equipments = {
				MR_Fighter_equipment_3 
			}
		
			# path = {
				# leads_to_tech = MR_Fighter4
				# research_cost_coeff = 1
			# }
			
			research_cost = 2.5
			start_year = 1995

			folder = {
				name = fixed_wing_folder
				position = { x = @row4 y = @1995 } 
			}
			
			sub_technologies = {
				CV_MR_Fighter3
			}
			
			categories = {
				light_air #unsure
				helicopter
				MR_Fighter
				naval_air
			}
			
			ai_will_do = {
				factor = 2 #left alone for now
			}
		}

		CV_MR_Fighter3 = {

			enable_equipments = {
				CV_MR_Fighter_equipment_3
			}

			research_cost = 1
			
			ai_will_do = {
				factor = 1
			}
		}
		
		MR_Fighter4 = {

			enable_equipments = {
				MR_Fighter_equipment_4 
			}
		
			path = {
				leads_to_tech = MR_upgrade_2
				research_cost_coeff = 1
			}
			
			research_cost = 2.6
			start_year = 2005

			folder = {
				name = fixed_wing_folder
				position = { x = @row3 y = @2005 } 
			}
			
			sub_technologies = {
				CV_MR_Fighter4
			}
			
			categories = {
				light_air #unsure
				helicopter
				MR_Fighter
				naval_air
			}
			
			ai_will_do = {
				factor = 2 #left alone for now
			}
		}

		CV_MR_Fighter4 = {

			enable_equipments = {
				CV_MR_Fighter_equipment_4
			}

			research_cost = 1
			
			ai_will_do = {
				factor = 1
			}
		}
		
		MR_upgrade_2 = {

		
			path = {
				leads_to_tech = MR_Fighter5
				research_cost_coeff = 1
			}
			path = {
				leads_to_tech = MR_Fighter6
				research_cost_coeff = 1
			}
			
			research_cost = 1
			start_year = 2015

			folder = {
				name = fixed_wing_folder
				position = { x = @row3 y = @2015 } 
			}
			
			categories = {
				light_air #unsure
				helicopter
				MR_Fighter
				naval_air
			}
			
			ai_will_do = {
				factor = 2 #left alone for now
			}
		}
		
		MR_Fighter5 = {

			enable_equipments = {
				MR_Fighter_equipment_5 
			}
		
			
			research_cost = 2.7
			start_year = 2015

			folder = {
				name = fixed_wing_folder
				position = { x = @row4 y = @2015 } 
			}

			sub_technologies = {
				CV_MR_Fighter5
			}
			
			categories = {
				light_air #unsure
				helicopter
				MR_Fighter
				naval_air
			}
			
			ai_will_do = {
				factor = 2 #left alone for now
			}
		}

		CV_MR_Fighter5 = {

			enable_equipments = {
				CV_MR_Fighter_equipment_5
			}

			research_cost = 1
			
			ai_will_do = {
				factor = 1
			}
		}
		
		MR_Fighter6 = {

			enable_equipments = {
				MR_Fighter_equipment_6 
			}
		
			path = {
				leads_to_tech = MR_upgrade_3
				research_cost_coeff = 1
			}
			
			research_cost = 2.8
			start_year = 2025

			folder = {
				name = fixed_wing_folder
				position = { x = @row3 y = @2025 } 
			}

			sub_technologies = {
				CV_MR_Fighter6
			}
			
			categories = {
				light_air #unsure
				helicopter
				MR_Fighter
				naval_air
			}
			
			ai_will_do = {
				factor = 2 #left alone for now
			}
		}

		CV_MR_Fighter6 = {

			enable_equipments = {
				CV_MR_Fighter_equipment_6
			}

			research_cost = 1
			
			ai_will_do = {
				factor = 1
			}
		}
		
		MR_upgrade_3 = {

		
			path = {
				leads_to_tech = MR_Fighter7
				research_cost_coeff = 1
			}
			path = {
				leads_to_tech = MR_Fighter8
				research_cost_coeff = 1
			}
			
			research_cost = 1
			start_year = 2035

			folder = {
				name = fixed_wing_folder
				position = { x = @row3 y = @2035 } 
			}
			
			categories = {
				light_air #unsure
				helicopter
				MR_Fighter
				naval_air
			}
			
			ai_will_do = {
				factor = 2 #left alone for now
			}
		}
		
		MR_Fighter7 = {

			enable_equipments = {
				MR_Fighter_equipment_7 
			}
		
			
			research_cost = 2.9
			start_year = 2045

			folder = {
				name = fixed_wing_folder
				position = { x = @row4 y = @2035 } 
			}

			sub_technologies = {
				CV_MR_Fighter7
			}
			
			categories = {
				light_air #unsure
				helicopter
				MR_Fighter
				naval_air
			}
			
			ai_will_do = {
				factor = 2 #left alone for now
			}
		}

		CV_MR_Fighter7 = {

			enable_equipments = {
				CV_MR_Fighter_equipment_7
			}

			research_cost = 1
			
			ai_will_do = {
				factor = 1
			}
		}

	
		Strike_fighter1 = {

		enable_equipments = {
			Strike_fighter_equipment_1 
		}
	
		path = {
			leads_to_tech = Strike_fighter2
			research_cost_coeff = 1
		}
		
		research_cost = 2.3
		start_year = 1965

		folder = {
			name = fixed_wing_folder
			position = { x = @row5 y = @1965 } 
		}
		
		categories = {
			light_air #unsure
			helicopter
			Strike_fighter
			naval_air
		}
		
		ai_will_do = {
			factor = 2 #left alone for now
		}
	}
	
		Strike_fighter2 = {

			enable_equipments = {
				Strike_fighter_equipment_2 
			}
		
			path = {
				leads_to_tech = Strike_upgrade_1
				research_cost_coeff = 1
			}
			
			research_cost = 2.4
			start_year = 1985

			folder = {
				name = fixed_wing_folder
				position = { x = @row5 y = @1985 } 
			}
			
			categories = {
				light_air #unsure
				helicopter
				Strike_fighter
				naval_air
			}
			
			ai_will_do = {
				factor = 2 #left alone for now
			}
		}
		
		Strike_upgrade_1 = {

			
			path = {
				leads_to_tech = Strike_fighter3
				research_cost_coeff = 1
			}
			path = {
				leads_to_tech = Strike_fighter4
				research_cost_coeff = 1
			}
			
			research_cost = 1
			start_year = 1995

			folder = {
				name = fixed_wing_folder
				position = { x = @row5 y = @1995 } 
			}
			
			categories = {
				light_air #unsure
				helicopter
				Strike_fighter
				naval_air
			}
			
			ai_will_do = {
				factor = 2 #left alone for now
			}
		}
		
		Strike_fighter3 = {

			enable_equipments = {
				Strike_fighter_equipment_3 
			}
		
			# path = {
				# leads_to_tech = Strike_fighter4
				# research_cost_coeff = 1
			# }
			
			research_cost = 2.5
			start_year = 1995

			folder = {
				name = fixed_wing_folder
				position = { x = @row6 y = @1995 } 
			}
			
			categories = {
				light_air #unsure
				helicopter
				Strike_fighter
				naval_air
			}
			
			ai_will_do = {
				factor = 2 #left alone for now
			}
		}
		
		Strike_fighter4 = {

			enable_equipments = {
				Strike_fighter_equipment_4 
			}
		
			path = {
				leads_to_tech = Strike_upgrade_2
				research_cost_coeff = 1
			}
			
			research_cost = 2.6
			start_year = 2005

			folder = {
				name = fixed_wing_folder
				position = { x = @row5 y = @2005 } 
			}
			
			categories = {
				light_air #unsure
				helicopter
				Strike_fighter
				naval_air
			}
			
			ai_will_do = {
				factor = 2 #left alone for now
			}
		}
		
		Strike_upgrade_2 = {

		
			path = {
				leads_to_tech = Strike_fighter5
				research_cost_coeff = 1
			}
			path = {
				leads_to_tech = Strike_fighter6
				research_cost_coeff = 1
			}
			
			research_cost = 1
			start_year = 2015

			folder = {
				name = fixed_wing_folder
				position = { x = @row5 y = @2015 } 
			}
			
			categories = {
				light_air #unsure
				helicopter
				Strike_fighter
				naval_air
			}
			
			ai_will_do = {
				factor = 2 #left alone for now
			}
		}
		
		Strike_fighter5 = {

			enable_equipments = {
				Strike_fighter_equipment_5 
			}
		
			
			research_cost = 2.7
			start_year = 2015

			folder = {
				name = fixed_wing_folder
				position = { x = @row6 y = @2015 } 
			}
			
			categories = {
				light_air #unsure
				helicopter
				Strike_fighter
				naval_air
			}
			
			ai_will_do = {
				factor = 2 #left alone for now
			}
		}
		
		Strike_fighter6 = {

			enable_equipments = {
				Strike_fighter_equipment_6 
			}
		
			path = {
				leads_to_tech = Strike_upgrade_3
				research_cost_coeff = 1
			}
			
			research_cost = 2.8
			start_year = 2025

			folder = {
				name = fixed_wing_folder
				position = { x = @row5 y = @2025 } 
			}
			
			categories = {
				light_air #unsure
				helicopter
				Strike_fighter
				naval_air
			}
			
			ai_will_do = {
				factor = 2 #left alone for now
			}
		}
		
		Strike_upgrade_3 = {

		
			path = {
				leads_to_tech = Strike_fighter7
				research_cost_coeff = 1
			}
			path = {
				leads_to_tech = Strike_fighter8
				research_cost_coeff = 1
			}
			
			research_cost = 1
			start_year = 2035

			folder = {
				name = fixed_wing_folder
				position = { x = @row5 y = @2035 } 
			}
			
			categories = {
				light_air #unsure
				helicopter
				Strike_fighter
				naval_air
			}
			
			ai_will_do = {
				factor = 2 #left alone for now
			}
		}
		
		Strike_fighter7 = {

			enable_equipments = {
				Strike_fighter_equipment_7 
			}
		
			
			research_cost = 2.9
			start_year = 2035

			folder = {
				name = fixed_wing_folder
				position = { x = @row6 y = @2035 } 
			}
			
			categories = {
				light_air #unsure
				helicopter
				Strike_fighter
				naval_air
			}
			
			ai_will_do = {
				factor = 2 #left alone for now
			}
		}
		
	L_Strike_fighter1 = {

		enable_equipments = {
			L_Strike_fighter_equipment_1 
		}
	
		path = {
			leads_to_tech = L_Strike_fighter2
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			CV_L_Strike_equipment_1
		}
		
		research_cost = 2.3
		start_year = 1975

		folder = {
			name = fixed_wing_folder
			position = { x = @row7 y = @1965 } 
		}
		
		categories = {
			light_air #unsure
			helicopter
			L_Strike_fighter
			naval_air
		}
		
		ai_will_do = {
			factor = 2 #left alone for now
		}
	}
	
	CV_L_Strike_equipment_1 = {

		enable_equipments = {
			CV_L_Strike_equipment_1
		}

		research_cost = 1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	L_Strike_fighter2 = {

		enable_equipments = {
			L_Strike_fighter_equipment_2 
		}
	
		path = {
			leads_to_tech = L_Strike_fighter3
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			CV_L_Strike_equipment_2
		}
		
		research_cost = 2.4
		start_year = 1995

		folder = {
			name = fixed_wing_folder
			position = { x = @row7 y = @1995 } 
		}
		
		categories = {
			light_air #unsure
			helicopter
			L_Strike_fighter
			naval_air
		}
		
		ai_will_do = {
			factor = 2 #left alone for now
		}
	}
	
	CV_L_Strike_equipment_2 = {

		enable_equipments = {
			CV_L_Strike_equipment_2
		}

		research_cost = 1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	L_Strike_fighter3 = {

		enable_equipments = {
			L_Strike_fighter_equipment_3 
		}
	
		path = {
			leads_to_tech = L_Strike_fighter4
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			CV_L_Strike_equipment_3
		}
		
		research_cost = 2.5
		start_year = 2015

		folder = {
			name = fixed_wing_folder
			position = { x = @row7 y = @2015 } 
		}
		
		categories = {
			light_air #unsure
			helicopter
			L_Strike_fighter
			naval_air
		}
		
		ai_will_do = {
			factor = 2 #left alone for now
		}
	}
	
	CV_L_Strike_equipment_3 = {

		enable_equipments = {
			CV_L_Strike_equipment_3
		}

		research_cost = 1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	L_Strike_fighter4 = {

		enable_equipments = {
			L_Strike_fighter_equipment_4 
		}
	
		path = {
			leads_to_tech = L_Strike_fighter5
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			CV_L_Strike_equipment_4
		}
		
		research_cost = 2.6
		start_year = 2025

		folder = {
			name = fixed_wing_folder
			position = { x = @row7 y = @2025 } 
		}
		
		categories = {
			light_air #unsure
			helicopter
			L_Strike_fighter
			naval_air
		}
		
		ai_will_do = {
			factor = 2 #left alone for now
		}
	}
	
	CV_L_Strike_equipment_4 = {

		enable_equipments = {
			CV_L_Strike_equipment_4
		}

		research_cost = 1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	L_Strike_fighter5 = {

		enable_equipments = {
			L_Strike_fighter_equipment_5 
		}
	
		sub_technologies = {
			CV_L_Strike_equipment_5
		}
		
		research_cost = 2.7
		start_year = 2035

		folder = {
			name = fixed_wing_folder
			position = { x = @row7 y = @2035 } 
		}
		
		categories = {
			light_air #unsure
			helicopter
			L_Strike_fighter
			naval_air
		}
		
		ai_will_do = {
			factor = 2 #left alone for now
		}
	}
	
	CV_L_Strike_equipment_5 = {

		enable_equipments = {
			CV_L_Strike_equipment_5
		}

		research_cost = 1
		
		ai_will_do = {
			factor = 1
		}
	}
		
}