####Author:Manchu
###Chinese Trigger Conditions

is_sco = {
	OR = {	
		has_idea = sco_member
		has_idea = sco_member_econ
		has_idea = sco_member_pol
		has_idea = sco_member_mil
	}
}

owns_china = {
	AND = {
		owns_state = 560
		owns_state = 562
		owns_state = 564
		owns_state = 567
		owns_state = 570
		owns_state = 572
		owns_state = 574
		owns_state = 578
		owns_state = 582
		owns_state = 583
		owns_state = 585
		owns_state = 586
		owns_state = 588
		owns_state = 589
		owns_state = 591
		owns_state = 592
		owns_state = 434
		owns_state = 435
		owns_state = 531
		owns_state = 532
		owns_state = 534
		owns_state = 536
		owns_state = 537
		owns_state = 538
		owns_state = 540
		owns_state = 541
		owns_state = 544
		owns_state = 547
		owns_state = 548
		owns_state = 549
		owns_state = 552
		owns_state = 554
		owns_state = 555
		owns_state = 556
		owns_state = 558
		owns_state = 559
	}
}