###############################################
### EU scripted triggers to use for modding ###
###############################################

#############################
### EU influence triggers ###
#############################

influence_on_all_other_EU_members_3_percent = {
					custom_trigger_tooltip = {
						tooltip = tooltip_influence_on_all_other_EU_members_3_percent
						all_country = {
							OR = {
								AND = {
									set_temp_variable = { temp_idx = -1 }
									any_of = {
										array = influence_array
										value = v
										index = i
										if = {
											limit = { var:v = { tag = ROOT } }
											set_temp_variable = { temp_idx = i }
											always = yes
										}
										else = { always = no }
									}
									check_variable = { temp_idx > -1 }
									check_variable = { influence_array_calc^temp_idx > 0.03 }
								}
								tag = PREV
								NOT = { has_idea = EU_member }
							}
						}
					}
}

influence_on_all_other_EU_members_5_percent = {
					custom_trigger_tooltip = {
						tooltip = tooltip_influence_on_all_other_EU_members_5_percent
						all_country = {
							OR = {
								AND = {
									set_temp_variable = { temp_idx = -1 }
									any_of = {
										array = influence_array
										value = v
										index = i
										if = {
											limit = { var:v = { tag = ROOT } }
											set_temp_variable = { temp_idx = i }
											always = yes
										}
										else = { always = no }
									}
									check_variable = { temp_idx > -1 }
									check_variable = { influence_array_calc^temp_idx > 0.05 }
								}
								tag = PREV
								NOT = { has_idea = EU_member }
							}
						}
					}
}

influence_on_all_other_EU_members_10_percent = {
					custom_trigger_tooltip = {
						tooltip = tooltip_influence_on_all_other_EU_members_10_percent
						all_country = {
							OR = {
								AND = {
									set_temp_variable = { temp_idx = -1 }
									any_of = {
										array = influence_array
										value = v
										index = i
										if = {
											limit = { var:v = { tag = ROOT } }
											set_temp_variable = { temp_idx = i }
											always = yes
										}
										else = { always = no }
									}
									check_variable = { temp_idx > -1 }
									check_variable = { influence_array_calc^temp_idx > 0.10 }
								}
								tag = PREV
								NOT = { has_idea = EU_member }
							}
						}
					}
}

influence_on_all_other_EU_members_25_percent = {
					custom_trigger_tooltip = {
						tooltip = tooltip_influence_on_all_other_EU_members_25_percent
						all_country = {
							OR = {
								AND = {
									set_temp_variable = { temp_idx = -1 }
									any_of = {
										array = influence_array
										value = v
										index = i
										if = {
											limit = { var:v = { tag = ROOT } }
											set_temp_variable = { temp_idx = i }
											always = yes
										}
										else = { always = no }
									}
									check_variable = { temp_idx > -1 }
									check_variable = { influence_array_calc^temp_idx > 0.25 }
								}
								tag = PREV
								NOT = { has_idea = EU_member }
							}
						}
					}
}


##########################
### EU office triggers ###
##########################

is_leader_of_EU_foreign_policy = {
	has_idea = EU_member
	OR = {
		has_idea = EU_foreign_minister
		AND = {
			NOT = {
				any_country = {
					has_idea = EU_foreign_minister
				}
			}
			has_idea = EU_commission_president
		}
		AND = {
			NOT = {
				any_country = {
					has_idea = EU_foreign_minister
				}
			}
			NOT = {
				any_country = {
					has_idea = EU_commission_president
				}
			}
			has_idea = EU_parliament_president	
		}
	}
}

is_leader_of_EU_trade_policy = {
	has_idea = EU_member
	OR = {
		has_idea = EU_commission_president
		AND = {
			NOT = {
				any_country = {
					has_idea = EU_commission_president
				}
			}
			has_idea = EU_council_president
		}
		AND = {
			NOT = {
				any_country = {
					has_idea = EU_commission_president
				}
			}
			NOT = {
				any_country = {
					has_idea = EU_council_president
				}
			}
			has_idea = EU_parliament_president				
		}
	}
}


##############################################
### ratification of international treaties ###
##############################################

EU_ratify_international_treaty = {
	OR = {
		ROOT = {
			influence_on_all_other_EU_members_5_percent = yes
		}
		custom_trigger_tooltip = {
			tooltip = tooltip_leader_of_EU_foreign_policy_influence_5_percent			
			all_country = {
				OR = {
					AND = {
						is_leader_of_EU_foreign_policy = yes
						influence_on_all_other_EU_members_5_percent = yes
					}
					NOT = {
						is_leader_of_EU_foreign_policy = yes
					}
				}
			}
		}	
		AND = {
			ROOT = {
				influence_on_all_other_EU_members_3_percent = yes
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_leader_of_EU_foreign_policy_influence_3_percent
				all_country = {
					OR = {
						AND = {
							is_leader_of_EU_foreign_policy = yes
							influence_on_all_other_EU_members_3_percent = yes
						}
						NOT = {
							is_leader_of_EU_foreign_policy = yes
						}
					}
				}
			}		
		}
	}
}

EU_ratify_trade_agreement = {
	OR = {
		ROOT = {
			influence_on_all_other_EU_members_5_percent = yes
		}
		custom_trigger_tooltip = {
			tooltip = tooltip_leader_of_EU_trade_policy_influence_5_percent			
			all_country = {
				OR = {
					AND = {
						is_leader_of_EU_trade_policy = yes
						influence_on_all_other_EU_members_5_percent = yes
					}
					NOT = {
						is_leader_of_EU_trade_policy = yes
					}
				}
			}
		}	
		AND = {
			ROOT = {
				influence_on_all_other_EU_members_3_percent = yes
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_leader_of_EU_trade_policy_influence_3_percent
				all_country = {
					OR = {
						AND = {
							is_leader_of_EU_trade_policy = yes
							influence_on_all_other_EU_members_3_percent = yes
						}
						NOT = {
							is_leader_of_EU_trade_policy = yes
						}
					}
				}
			}		
		}
	}
}
