###############################################
### EU scripted triggers to use for modding ###
###############################################

#############################
### EU influence triggers ###
#############################

influence_on_all_other_EU_members_3_percent = {
	custom_trigger_tooltip = {
		tooltip = tooltip_influence_on_all_other_EU_members_3_percent
		all_country = {
			limit = { has_idea = EU_member }
			OR = {
				AND = {
					set_temp_variable = { temp_idx = -1 }
					any_of = {
						array = influence_array
						value = v
						index = i
						if = {
							limit = { var:v = { tag = ROOT } }
							set_temp_variable = { temp_idx = i }
							always = yes
						}
						else = { always = no }
					}
					check_variable = { temp_idx > -1 }
					check_variable = { influence_array_calc^temp_idx > 0.03 }
				}
				tag = PREV
				NOT = { has_idea = EU_member }
			}
		}
	}
}

influence_on_all_other_EU_members_5_percent = {
	custom_trigger_tooltip = {
		tooltip = tooltip_influence_on_all_other_EU_members_5_percent
		all_country = {
			limit = { has_idea = EU_member } 
			OR = {
				AND = {
					set_temp_variable = { temp_idx = -1 }
					any_of = {
						array = influence_array
						value = v
						index = i
						if = {
							limit = { var:v = { tag = ROOT } }
							set_temp_variable = { temp_idx = i }
							always = yes
						}
						else = { always = no }
					}
					check_variable = { temp_idx > -1 }
					check_variable = { influence_array_calc^temp_idx > 0.05 }
				}
				tag = PREV
				NOT = { has_idea = EU_member }
			}
		}
	}
}

influence_on_all_other_EU_members_10_percent = {
	custom_trigger_tooltip = {
		tooltip = tooltip_influence_on_all_other_EU_members_10_percent
		all_country = {
			limit = { has_idea = EU_member }
			OR = {
				AND = {
					set_temp_variable = { temp_idx = -1 }
					any_of = {
						array = influence_array
						value = v
						index = i
						if = {
							limit = { var:v = { tag = ROOT } }
							set_temp_variable = { temp_idx = i }
							always = yes
						}
						else = { always = no }
					}
					check_variable = { temp_idx > -1 }
					check_variable = { influence_array_calc^temp_idx > 0.10 }
				}
				tag = PREV
				NOT = { has_idea = EU_member }
			}
		}
	}
}

influence_on_all_other_EU_members_25_percent = {
	custom_trigger_tooltip = {
		tooltip = tooltip_influence_on_all_other_EU_members_25_percent
		all_country = {
			limit = { has_idea = EU_member } 
			OR = {
				AND = {
					set_temp_variable = { temp_idx = -1 }
					any_of = {
						array = influence_array
						value = v
						index = i
						if = {
							limit = { var:v = { tag = ROOT } }
							set_temp_variable = { temp_idx = i }
							always = yes
						}
						else = { always = no }
					}
					check_variable = { temp_idx > -1 }
					check_variable = { influence_array_calc^temp_idx > 0.25 }
				}
				tag = PREV
				NOT = { has_idea = EU_member }
			}
		}
	}
}


##########################
### EU office triggers ###
##########################

is_leader_of_EU_foreign_policy = {
	has_idea = EU_member
	OR = {
		has_idea = EU_foreign_minister
		AND = {
			NOT = {
				any_country = {
					has_idea = EU_foreign_minister
				}
			}
			has_idea = EU_commission_president
		}
		AND = {
			NOT = {
				any_country = {
					has_idea = EU_foreign_minister
				}
			}
			NOT = {
				any_country = {
					has_idea = EU_commission_president
				}
			}
			has_idea = EU_parliament_president	
		}
	}
}

is_leader_of_EU_trade_policy = {
	has_idea = EU_member
	OR = {
		has_idea = EU_commission_president
		AND = {
			NOT = {
				any_country = {
					has_idea = EU_commission_president
				}
			}
			has_idea = EU_council_president
		}
		AND = {
			NOT = {
				any_country = {
					has_idea = EU_commission_president
				}
			}
			NOT = {
				any_country = {
					has_idea = EU_council_president
				}
			}
			has_idea = EU_parliament_president				
		}
	}
}


##############################################
### ratification of international treaties ###
##############################################

EU_ratify_international_treaty = {
	OR = {
		ROOT = {
			influence_on_all_other_EU_members_5_percent = yes
		}
		custom_trigger_tooltip = {
			tooltip = tooltip_leader_of_EU_foreign_policy_influence_5_percent			
			all_country = {
				OR = {
					AND = {
						is_leader_of_EU_foreign_policy = yes
						influence_on_all_other_EU_members_5_percent = yes
					}
					NOT = {
						is_leader_of_EU_foreign_policy = yes
					}
				}
			}
		}	
		AND = {
			ROOT = {
				influence_on_all_other_EU_members_3_percent = yes
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_leader_of_EU_foreign_policy_influence_3_percent
				all_country = {
					OR = {
						AND = {
							is_leader_of_EU_foreign_policy = yes
							influence_on_all_other_EU_members_3_percent = yes
						}
						NOT = {
							is_leader_of_EU_foreign_policy = yes
						}
					}
				}
			}		
		}
	}
}

EU_ratify_trade_agreement = {
	OR = {
		ROOT = {
			influence_on_all_other_EU_members_5_percent = yes
		}
		custom_trigger_tooltip = {
			tooltip = tooltip_leader_of_EU_trade_policy_influence_5_percent			
			all_country = {
				OR = {
					AND = {
						is_leader_of_EU_trade_policy = yes
						influence_on_all_other_EU_members_5_percent = yes
					}
					NOT = {
						is_leader_of_EU_trade_policy = yes
					}
				}
			}
		}	
		AND = {
			ROOT = {
				influence_on_all_other_EU_members_3_percent = yes
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_leader_of_EU_trade_policy_influence_3_percent
				all_country = {
					OR = {
						AND = {
							is_leader_of_EU_trade_policy = yes
							influence_on_all_other_EU_members_3_percent = yes
						}
						NOT = {
							is_leader_of_EU_trade_policy = yes
						}
					}
				}
			}		
		}
	}
}

#####################################
### Government and Euroscepticism ###
#####################################

gov_is_eurosceptical = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = tooltip_cons_are_eurosceptical
					AND = {
						check_variable = {
								var = eurosceptic
								value = 0.5
								compare = greater_than_or_equals
						}
						OR = {
							is_in_array = { ruling_party = 1 } ### conservatism
							is_in_array = { ruling_party = 6 } ### Conservative
							is_in_array = { ruling_party = 14 } ### Neutral_conservatism
						}
					}	
				}
				custom_trigger_tooltip = {
					tooltip = tooltip_libs_are_eurosceptical
					AND = {
						check_variable = {
								var = eurosceptic
								value = 0.6
								compare = greater_than_or_equals
						}
						OR = {
							is_in_array = { ruling_party = 2 } ### liberalism
							is_in_array = { ruling_party = 16 } ### Neutral_Libertarian
						}
					}	
				}
				custom_trigger_tooltip = {
					tooltip = tooltip_social_green_are_eurosceptical
					AND = {
						check_variable = {
								var = eurosceptic
								value = 0.6
								compare = greater_than_or_equals
						}
						OR = {
							is_in_array = { ruling_party = 3 } ### socialism
							is_in_array = { ruling_party = 18 } ### neutral_Social
							is_in_array = { ruling_party = 17 } ### Neutral_green
						}
					}
				}			
				custom_trigger_tooltip = {
					tooltip = tooltip_comms_are_eurosceptical
					AND = {
						check_variable = {
								var = eurosceptic
								value = 0.6
								compare = greater_than_or_equals
						}
						OR = {
							is_in_array = { ruling_party = 4 } ### Communist-State
							is_in_array = { ruling_party = 5 } ### anarchist_communism
							is_in_array = { ruling_party = 19 } ### Neutral_Communism
						}
					}
				}
				custom_trigger_tooltip = {
					tooltip = tooltip_nats_are_eurosceptical
						OR = {
							is_in_array = { ruling_party = 20 } ### Nat_Populism
							is_in_array = { ruling_party = 21 } ### Nat_Fascism
							is_in_array = { ruling_party = 22 } ### Nat_Autocracy
							is_in_array = { ruling_party = 23 } ### Monarchist
						}					
				}
				custom_trigger_tooltip = {
					tooltip = tooltip_other_are_eurosceptical
					AND = {
						check_variable = {
								var = eurosceptic
								value = 0.5
								compare = greater_than_or_equals
						}
						NOT = {
							OR = {
								is_in_array = { ruling_party = 1 } ### conservatism
								is_in_array = { ruling_party = 6 } ### Conservative
								is_in_array = { ruling_party = 14 } ### Neutral_conservatism
							
								is_in_array = { ruling_party = 2 } ### liberalism
								is_in_array = { ruling_party = 16 } ### Neutral_Libertarian							
							
								is_in_array = { ruling_party = 3 } ### socialism
								is_in_array = { ruling_party = 18 } ### neutral_Social
								is_in_array = { ruling_party = 17 } ### Neutral_green
							
								is_in_array = { ruling_party = 4 } ### Communist-State
								is_in_array = { ruling_party = 5 } ### anarchist_communism
								is_in_array = { ruling_party = 19 } ### Neutral_Communism
							
								is_in_array = { ruling_party = 20 } ### Nat_Populism
								is_in_array = { ruling_party = 21 } ### Nat_Fascism
								is_in_array = { ruling_party = 22 } ### Nat_Autocracy
								is_in_array = { ruling_party = 23 } ### Monarchist							
							
							}
						}
					}
				}
			
			}		
}
