############################################################################################################
#	AC mod - scripted triggers
############################################################################################################
#Written by hiddengearz
#Inspired by the original Allied Construction Project https://steamcommunity.com/sharedfiles/filedetails/?id=1368202826
#This reworked system allows you to have 5 of each project active per country.
#So you can have 5 CIC projects, 5 INF projects, 5 MIC projects etc in every country in the game
#There are 8 project types * 5 of each allowed per country = 40 investments possibile in one country * 210 countries the player can invest in = 8400 possibile investments for the player
#Now if the AI also does the same that's 210 * 8400 = 1,764,000 possibile investments possibile

AC_building_infra_available = {
	ROOT = {
		meta_trigger = {
			text = { NOT = { PREV = { free_building_slots = { building = infrastructure size < [x] include_locked = no } } } }
			x = "[?project_build_amount^-1]"
		}
	}
}

AC_building_airbase_available = {
	#Investor has Military Industrial Complex
	ROOT = { has_idea = defense_industry }

	ROOT = {
		meta_trigger = {
			text = { NOT = { PREV = { free_building_slots = { building = air_base size < [x] include_locked = no } } } }
			x = "[?project_build_amount^-1]"
		}
	}
}

AC_building_antiair_available = {

	#Investor has Military Industrial Complex
	ROOT = { has_idea = defense_industry }

	ROOT = {
		meta_trigger = {
			text = { NOT = { PREV = { free_building_slots = { building = anti_air_building size < [x] include_locked = no } } } }
			x = "[?project_build_amount^-1]"
		}
	}
}

AC_building_radar_available = {

	#Investor has Military Industrial Complex
	ROOT = { has_idea = defense_industry }

	if = { limit = { ROOT = { has_tech = radar check_variable = { project_build_amount^-1 = 1 } } }
		radar_station < 6
	}
	else_if = { limit = { ROOT = { has_tech = radar check_variable = { project_build_amount^-1 = 2 } } }
		radar_station < 5
	}
	else_if = { limit = { ROOT = { has_tech = radar check_variable = { project_build_amount^-1 = 3 } } }
		radar_station < 4
	}
	else_if = { limit = { ROOT = { has_tech = radar check_variable = { project_build_amount^-1 = 4 } } }
		radar_station < 3
	}
	else_if = { limit = { ROOT = { has_tech = radar check_variable = { project_build_amount^-1 = 5 } } }
		radar_station < 2
	}
	else_if = { limit = { ROOT = { has_tech = radar check_variable = { project_build_amount^-1 = 6 } } }
		radar_station < 1
	}
	else = { always = no }
}

AC_building_mic_available = {

	#Investor has Military Industrial Complex
	ROOT = { has_idea = defense_industry }

	ROOT = {
		meta_trigger = {
			text = { NOT = { PREV = { free_building_slots = { building = arms_factory size < [x] include_locked = no } } } }
			x = "[?project_build_amount^-1]"
		}
	}
}

AC_building_cic_available = {

	ROOT = {
		meta_trigger = {
			text = { NOT = { PREV = { free_building_slots = { building = industrial_complex size < [x] include_locked = no } } } }
			x = "[?project_build_amount^-1]"
		}
	}
}

AC_building_offices_available = {

	ROOT = {
		meta_trigger = {
			text = { NOT = { PREV = { free_building_slots = { building = offices size < [x] include_locked = no } } } }
			x = "[?project_build_amount^-1]"
		}
	}
}

AC_building_nic_available = {

	#Owner has Maritime Industry
	ROOT = { has_idea = maritime_industry }

	ROOT = {
		meta_trigger = {
			text = { NOT = { PREV = { free_building_slots = { building = dockyard size < [x] include_locked = no } } } }
			x = "[?project_build_amount^-1]"
		}
	}
}

AC_building_ref_available = {
	ROOT = { has_tech = fuel_silos }
	#always = no
	if = { limit = { ROOT = { check_variable = { project_build_amount^-1 = 1 } } }
		OR = {
			free_building_slots = { building = synthetic_refinery size > 0 include_locked = no }
			free_building_slots = { building = industrial_complex size > 0 include_locked = no }
			free_building_slots = { building = arms_factory size > 0 include_locked = no }
			free_building_slots = { building = dockyard size > 0 include_locked = no }
		}
		synthetic_refinery < 1
	}
	else_if = { limit = { ROOT = { check_variable = { project_build_amount^-1 = 2 } has_tech = synth_oil_experiments } }
		OR = {
			free_building_slots = { building = synthetic_refinery size > 1 include_locked = no }
			free_building_slots = { building = industrial_complex size > 1 include_locked = no }
			free_building_slots = { building = arms_factory size > 1 include_locked = no }
			free_building_slots = { building = dockyard size > 1 include_locked = no }
		}
		synthetic_refinery < 2
	}
	else = { always = no }
}

building_internet_station_available = {
	if = { limit = { ROOT = { check_variable = { project_build_amount^-1 = 1 } } }
		if = { 		limit = { ROOT = { has_tech = internet6 } } free_building_slots = { building = internet_station size > 0 include_locked = no } }
		else_if = { limit = { ROOT = { has_tech = internet5 } } free_building_slots = { building = internet_station size > 0 include_locked = no } }
		else_if = { limit = { ROOT = { has_tech = internet4 } } free_building_slots = { building = internet_station size > 0 include_locked = no } }
		else_if = { limit = { ROOT = { has_tech = internet3 } } free_building_slots = { building = internet_station size > 0 include_locked = no } }
		else_if = { limit = { ROOT = { has_tech = internet2 } } free_building_slots = { building = internet_station size > 0 include_locked = no } }
		else_if = { limit = { ROOT = { has_tech = internet1 } } free_building_slots = { building = internet_station size > 0 include_locked = no } }
		else = { always = no }
	}
	else_if = { limit = { ROOT = { check_variable = { project_build_amount^-1 = 2 } } }
		if = { 		limit = { ROOT = { has_tech = internet6 } } free_building_slots = { building = internet_station size > 1 include_locked = no } }
		else_if = { limit = { ROOT = { has_tech = internet5 } } free_building_slots = { building = internet_station size > 1 include_locked = no }}
		else_if = { limit = { ROOT = { has_tech = internet4 } } free_building_slots = { building = internet_station size > 1 include_locked = no } }
		else_if = { limit = { ROOT = { has_tech = internet3 } } free_building_slots = { building = internet_station size > 1 include_locked = no } }
		else_if = { limit = { ROOT = { has_tech = internet2 } } free_building_slots = { building = internet_station size > 1 include_locked = no } }
		else = { always = no }
	}
	else_if = { limit = { ROOT = { check_variable = { project_build_amount^-1 = 3 } } }
		if = { 		limit = { ROOT = { has_tech = internet6 } } free_building_slots = { building = internet_station size > 2 include_locked = no } }
		else_if = { limit = { ROOT = { has_tech = internet5 } } free_building_slots = { building = internet_station size > 2 include_locked = no } }
		else_if = { limit = { ROOT = { has_tech = internet4 } } free_building_slots = { building = internet_station size > 2 include_locked = no } }
		else_if = { limit = { ROOT = { has_tech = internet3 } } free_building_slots = { building = internet_station size > 2 include_locked = no } }
		else = { always = no }
	}
	else_if = { limit = { ROOT = { check_variable = { project_build_amount^-1 = 4 } } }
		if = { 		limit = { ROOT = { has_tech = internet6 } } free_building_slots = { building = internet_station size > 3 include_locked = no } }
		else_if = { limit = { ROOT = { has_tech = internet5 } } free_building_slots = { building = internet_station size > 3 include_locked = no } }
		else_if = { limit = { ROOT = { has_tech = internet4 } } free_building_slots = { building = internet_station size > 3 include_locked = no } }
		else = { always = no }
	}
	else_if = { limit = { ROOT = { check_variable = { project_build_amount^-1 = 5 } } }
		if = { 		limit = { ROOT = { has_tech = internet6 } } free_building_slots = { building = internet_station size > 4 include_locked = no } }
		else_if = { limit = { ROOT = { has_tech = internet5 } } free_building_slots = { building = internet_station size > 4 include_locked = no } }
		else = { always = no }
	}
	else_if = { limit = { ROOT = { check_variable = { project_build_amount^-1 = 6 } } }
		if = { 		limit = { ROOT = { has_tech = internet6 } } free_building_slots = { building = internet_station size > 5 include_locked = no } }
		else = { always = no }
	}
}

building_fuel_silos_available = {
	ROOT = {
		meta_trigger = {
			text = { NOT = { PREV = { free_building_slots = { building = fuel_silo size < [x] include_locked = no } } } }
			x = "[?project_build_amount^-1]"
		}
	}
}

investment_building_slot_available = {
	if = { limit = { check_variable = { ROOT.project_building_type^ROOT.project_type = 1 } }
		free_building_slots = { building = industrial_complex size > 0 include_locked = no }
	}
	else_if = { limit = { check_variable = { ROOT.project_building_type^ROOT.project_type = 2 } }
		free_building_slots = { building = arms_factory size > 0 include_locked = no }
	}
	else_if = { limit = { check_variable = { ROOT.project_building_type^ROOT.project_type = 3 } }
		free_building_slots = { building = dockyard size > 0 include_locked = no }
	}
	else_if = { limit = { check_variable = { ROOT.project_building_type^ROOT.project_type = 4 } }
		free_building_slots = { building = infrastructure size > 0 include_locked = no }
	}
	else_if = { limit = { check_variable = { ROOT.project_building_type^ROOT.project_type = 5 } }
		free_building_slots = { building = offices size > 0 include_locked = no }
	}
	else_if = { limit = { check_variable = { ROOT.project_building_type^ROOT.project_type = 6 } }
		free_building_slots = { building = anti_air_building size > 0 include_locked = no }
	}
	else_if = { limit = { check_variable = { ROOT.project_building_type^ROOT.project_type = 7 } }
		free_building_slots = { building = radar_station size > 0 include_locked = no }
	}
	else_if = { limit = { check_variable = { ROOT.project_building_type^ROOT.project_type = 8 } }
		free_building_slots = { building = air_base size > 0 include_locked = no }
	}
	else_if = { limit = { check_variable = { ROOT.project_building_type^ROOT.project_type = 9 } }
		free_building_slots = { building = fuel_silo size > 0 include_locked = no }
	}
	else_if = { limit = { check_variable = { ROOT.project_building_type^ROOT.project_type = 10 } }
		OR = {
			AND = { ROOT = { has_tech = internet6 } free_building_slots = { building = internet_station size > 1 include_locked = no } }
			AND = { ROOT = { has_tech = internet5 } free_building_slots = { building = internet_station size > 1 include_locked = no } }
			AND = { ROOT = { has_tech = internet4 } free_building_slots = { building = internet_station size > 1 include_locked = no } }
			AND = { ROOT = { has_tech = internet3 } free_building_slots = { building = internet_station size > 1 include_locked = no } }
			AND = { ROOT = { has_tech = internet2 } free_building_slots = { building = internet_station size > 1 include_locked = no } }
			AND = { ROOT = { has_tech = internet1 } free_building_slots = { building = internet_station size > 1 include_locked = no } }
		}
	}
	else_if = { limit = { check_variable = { ROOT.project_building_type^ROOT.project_type = 11 } }
		OR = {
			free_building_slots = { building = synthetic_refinery size > 0 include_locked = no }
			free_building_slots = { building = industrial_complex size > 0 include_locked = no }
			free_building_slots = { building = arms_factory size > 0 include_locked = no }
			free_building_slots = { building = dockyard size > 0 include_locked = no }
		}
		synthetic_refinery < 2
	}
}

# AI Related STuff
AI_is_ready_for_another_project = {
	AND = {
		is_ai = yes
		check_variable = { active_projects < 15 }
	}
}