#########################################################################
#	AC - OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	AC_construction_opinion = {
		value = 1
		decay = 0.1
	}
	AC_construction_opinion2 = {
		value = 2
		decay = 0.1
	}
	AC_construction_opinion3 = {
		value = 3
		decay = 0.1
	}
	AC_construction_opinion4 = {
		value = 4
		decay = 0.1
	}
	AC_construction_opinion5 = {
		value = 5
		decay = 0.1
	}
	AC_construction_opinion6 = {
		value = 6
		decay = 0.1
	}
	AC_construction_opinion7 = {
		value = 7
		decay = 0.1
	}
	AC_construction_opinion8 = {
		value = 8
		decay = 0.1
	}
	AC_construction_opinion9 = {
		value = 9
		decay = 0.1
	}
	AC_construction_opinion10 = {
		value = 10
		decay = 0.1
	}
	
}	
