#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no
opinion_modifiers = {

	cooperation = {
		value = 25
	}

	cooperation_with_the_north = {
		value = -25
	}

	cooperation_with_the_south = {
		value = -25
	}

	cooperation_with_china = {
		value = -25
	}

	cooperation_with_asean = {
		value = -25
	}
	
	cooperation_with_the_us = {
		value = -25
	}
	
	military_partnership = {
		value = 50
	}
}