#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no
opinion_modifiers = {

    #USA
	USA_Withdraw_TTIP = {
		trade = yes
		value = -25
	}
	USA_Negotiate_TTIP = {
		trade = yes
		value = 25
	}
	USA_Rejoin_TPP = {
		trade = yes
		value = 25
	}
	USA_Withdraw_TPP = {
		trade = yes
		value = -25
	}
	Reneotiate_NAFTA = {
		trade = yes
		value = -25
	}
	USA_INDIA_ALLIANCE = {
		value = 200
	}
	USA_TAIWAN_ALLIANCE = {
		value = 200
	}
	USA_COMMIT_TO_NATO = {
		value = 25
	}
	USA_COMMIT_TO_NATO_EAST = {
		value = 25
	}
	USA_COMMIT_TO_NATO_SOUTH = {
		value = 25
	}
	USA_UNITED_EUEOPE = {
		value = 10
	}
	USA_UNITED_EUEOPE_TRADE = {
		value = 10
		trade = yes
	}
	USA_REAPROACH_RUSSIA = {
		value = 100
	}
	USA_ENG_SPECIAL = {
		value = 100
	}
}