#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	# Saudi Arabia, United Arab Emirates, Quatar, Kuwait
	Arabian_Peninsula_West_Economical_Relations = { # Saudi Arabia Qutar and UAE have good economical relations with the West.
		value = 10
	}
	Arabian_Peninsula_Asia_Economical_Relations = { # Saudi Arabia Qutar and UAE have good economical relations with Asia.
		value = 20
	}
	Arabian_Peninsula_Russia_Economical_Relations = { # Saudi Arabia Qutar and UAE have good economical relations with Russia.
		value = 20
	}
}
