#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no
opinion_modifiers = {

	cooperation = {
		value = 25
	}

	cooperation_with_the_north = {
		value = -25
	}

	cooperation_with_the_south = {
		value = -25
	}

	cooperation_with_china = {
		value = -25
	}

	cooperation_with_asean = {
		value = -25
	}
	
	cooperation_with_the_us = {
		value = -25
	}
	
	military_partnership = {
		value = 50
	}

	us_abandoned_us = {
		value = -25
	}
	
	crackdown_on_protests = {
		value = -25
	}
	
	left_ASEAN = {
		value = -50
	}
	
	attacked_UWSA = {
		value = -25
	}
	
	provoked_border_clashes = {
		value = -25
	}
	
	anti_thai_rhetoric = {
		value = -25
	}
	
	criticized_us = {
		value = -25
	}
	
	the_secret_war = {
		value = -25
	}
	
	treaty_of_friendship = {
		value = 25
	}
	
	rohingya = {
		value = -25
	}
	
	expelled_rohingya = {
		value = -50
	}
	
	rohingya_bangladesh = {
		value = -75
	}
	
	gave_the_rohingya_citizenship = {
		value = 25
	}
	
	chinese_preferential_trade = {
		trade = yes
		value = 75
	}
	
	chinese_preferential_trade_exclusion = {
		trade = yes
		value = -75
	}
}