#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay = value
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	random_diplo_start_angry = {
			value = -25
			decay = 0.3
		}
		
	random_diplo_start_angry_nationalists = {
			value = -35
			decay = 0.3
		}
	
	random_diplo_esc_refuced_our_apology = {
			value = -10
			decay = 1
		}
	
	large_commercial_relations = {
		value = 20
	}
	historic_enemies = {
		value = -20
	}
	historic_friends = {
		value = 20
	}
	strategic_rivals = {
		value = -40
	}
	no_diplomatic_ties = {
		value = -50
	}
	called_for_our_destruction = {
		value = -80
	}
	
	uss_vincennes = {
		value = -10
	}
	operation_praying_mantis = {
		value = -10
	}
	cia_coup_mossadeq = {
		value = -10
	}
	helped_iraqi_chemical_weapons = {
		value = -10
	}
	iraqi_chemical_weapons = {
		value = -30
	}
	oppresses_shiites = {
		value = -30
	}
	oppresses_sunni = {
		value = -30
	}
	hajj_massacre = {
		value = -30
	}
	iran_hostage_crisis = {
		value = -20
	}
	beirut_bombing = {
		value = -20
	}
}