#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	#Brazil
	barons_legacy = {
		value = 50
	}
	
	#China
	bamboo_network = {
		trade = yes
		value = 20
	}
	
	#Melanesia
	melanesian_spearhead_group = {
		value = 50
	}
	
	#NZL Polynesian relations
	polynesian_diplomacy = {
		value = 50
	}
	
	#AST Melanesian relations
	melanesian_diplomacy = {
		value = 50
	}
	
	#Nordic relations
	nordic = {
		value = 50
	}
	
	#Resistance Axis
	resistance_axis = {
		value = 100
	}
	
}	
