#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	#Generic
	supports_rival = {
		value = -50
	}
	#Special
	pro_american = {
		value = 50
	}
	supports_g4 = {
		value = 50
	}
	supports_brics = {
		value = 50
	}
	new_development_bank = {
		trade = yes
		value = 50
	}
	#Brazil
	barons_legacy = {
		value = 50
	}
	
	#China
	bamboo_network = {
		trade = yes
		value = 20
	}
	
	#Melanesia
	melanesian_spearhead_group = {
		value = 50
	}
	
	#NZL Polynesian relations
	polynesian_diplomacy = {
		value = 50
	}
	
	#AST Melanesian relations
	melanesian_diplomacy = {
		value = 50
	}
	
	#Nordic relations
	nordic = {
		value = 50
	}
	
	#Resistance Axis
	resistance_axis = {
		value = 100
	}
	#Trade
	free_trade_agreement = {
		trade = yes
		value = 100
	}
	
	#USA
	USA_Withdraw_TTIP = {
		trade = yes
		value = -25
	}
	USA_Negotiate_TTIP = {
		trade = yes
		value = 25
	}
	USA_Withdraw_TPP = {
		trade = yes
		value = -25
	}
	Reneotiate_NAFTA = {
		trade = yes
		value = -25
	}
	USA_INDIA_ALLIANCE = {
		value = 200
	}
	USA_TAIWAN_ALLIANCE = {
		value = 200
	}
	USA_COMMIT_TO_NATO = {
		value = 25
	}
	USA_COMMIT_TO_NATO_EAST = {
		value = 25
	}
	USA_COMMIT_TO_NATO_SOUTH = {
		value = 25
	}
	USA_UNITED_EUEOPE = {
		value = 10
	}
	USA_UNITED_EUEOPE_TRADE = {
		value = 10
		trade = yes
	}
	
}	
