#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	
	##### TRADE MODIFIERS
	embargo = {
		trade = yes
		value = -100
	}
	sanctions = {
		trade = yes
		value = -40
	}
	minor_sanctions = {
		trade = yes
		value = -20
	}
	
	#Generic
	supports_rival = {
		value = -50
	}
	#Special
	pro_american = {
		value = 50
	}
	supports_g4 = {
		value = 50
	}
	supports_brics = {
		value = 50
	}
	new_development_bank = {
		trade = yes
		value = 50
	}
	#Brazil
	barons_legacy = {
		value = 50
	}
	
	#China
	bamboo_network = {
		trade = yes
		value = 20
	}
	
	#Melanesia
	melanesian_spearhead_group = {
		value = 50
	}
	
	#NZL Polynesian relations
	polynesian_diplomacy = {
		value = 50
	}
	
	#AST Melanesian relations
	melanesian_diplomacy = {
		value = 50
	}
	
	#Nordic relations
	nordic = {
		value = 50
	}
	
	#Resistance Axis
	resistance_axis = {
		value = 100
	}
	#Trade
	free_trade_agreement = {
		trade = yes
		value = 100
	}
	
	#USA
	USA_Withdraw_TTIP = {
		trade = yes
		value = -25
	}
	USA_Negotiate_TTIP = {
		trade = yes
		value = 25
	}
	USA_Withdraw_TPP = {
		trade = yes
		value = -25
	}
	Reneotiate_NAFTA = {
		trade = yes
		value = -25
	}
	USA_INDIA_ALLIANCE = {
		value = 200
	}
	USA_TAIWAN_ALLIANCE = {
		value = 200
	}
	USA_COMMIT_TO_NATO = {
		value = 25
	}
	USA_COMMIT_TO_NATO_EAST = {
		value = 25
	}
	USA_COMMIT_TO_NATO_SOUTH = {
		value = 25
	}
	USA_UNITED_EUEOPE = {
		value = 10
	}
	USA_UNITED_EUEOPE_TRADE = {
		value = 10
		trade = yes
	}
	USA_REAPROACH_RUSSIA = {
		value = 100
	}
	USA_ENG_SPECIAL = {
		value = 100
	}
	
	# Diplomatic Relations
    
    #Palestine and Israel
	HAM_Are_Terrorists = { # Hamas are terrorits
		value = -30
	}
	HAM_Are_Partly_Terrorists = { # The military wing of Hamas are terrorists
		value = -15
	}
	HAM_ISR_Occupation = { # Israel occupation of palestine
		value = -50
	}
	HAM_Not_A_Recognized_country = { # Palestine is not a recognized country.
		value = -20
	}
	
	#Korea
	NKO_KOR_Korean_War_Aid = { # Korean War Aid (Historical)
		value = 20
	}
	NKO_Unrecognized_nuclear_power = { # Unrecognized nuclear power (North Korea have nuclear power and the world dont like it.)
		value = -20
	}
	NKO_KOR_Koren_War_Ceasefire = { # Fragile peace (Ceasefire)
		value = -50
	}
    
}
