############################################################################################################
#	AC mod - events
############################################################################################################

add_namespace = AC_event

state_event = {
	id = AC_event.1
	title = AC_event.1.t
	desc = AC_event.1.d
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes

	option = { name = AC_event.1.o1

		ai_chance = {
			base = 0

			modifier = { add = 1 NOT = { has_opinion = { target = CONTROLLER value < 0 } } }
		}

		hidden_effect = {
			FROM = {
				### activate project
				clr_country_flag = AC_requesting_permission

				set_country_flag = AC_construction_project_active
				if = {
					limit = { 
						check_variable = { AC_building_type_selected = 6 } 
					}
					if = {
						limit = {
							event_target:AC_state_event_target = { has_state_flag = AC_construction_CIC_target_state1_@FROM }
						}
						activate_decision = AC_construction_CIC_decision1
					}
					else_if = {
						limit = {
							event_target:AC_state_event_target = { has_state_flag = AC_construction_CIC_target_state2_@FROM }
						}
						activate_decision = AC_construction_CIC_decision2
					}
					else_if = {
						limit = {
							event_target:AC_state_event_target = { has_state_flag = AC_construction_CIC_target_state3_@FROM }
						}
						activate_decision = AC_construction_CIC_decision3
						
					}
					else_if = {
						limit = {
							event_target:AC_state_event_target = { has_state_flag = AC_construction_CIC_target_state4_@FROM }
						}
						activate_decision = AC_construction_CIC_decision4
						
					}
					else_if = {
						limit = {
							event_target:AC_state_event_target = { has_state_flag = AC_construction_CIC_target_state5_@FROM }
						}
						activate_decision = AC_construction_CIC_decision5
						
					}
					
					
				}
				
				### political power cost

				#add_political_power = AC_political_power_cost_effect

				### reset selected build ammount

				set_variable = { AC_build_amount = 1 }
			}

			### show construction project for target
			
			set_variable = { AC_target_construction_duration = From.AC_construction_duration }

			activate_targeted_decision = { target = CONTROLLER decision = AC_construction_target_decision }
		}
	}

	option = { name = AC_event.1.o2 # refuse

		ai_chance = {
			base = 0

			modifier = { add = 1 has_opinion = { target = CONTROLLER value < 0 } }
		}

		hidden_effect = {
			FROM = {
				clr_country_flag = AC_requesting_permission

				clear_variable = AC_active_project_building_type_@PREV

				event_target:AC_state_event_target = {
					clr_state_flag = AC_construction_target_state_@FROM
				}

				clear_variable = AC_build_amount_queue

				clear_variable = AC_active_project_building_type_@PREV

				set_country_flag = { flag = AC_refused_project_@FROM days = 60 value = 1 }

				country_event = AC_event.2
			}
		}
	}
}

country_event = {
	id = AC_event.2
	title = AC_event.2.t
	desc = AC_event.2.d
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes

	option = { name = AC_event.2.o1 }
}

country_event = {
	id = AC_event.3
	title = AC_event.3.t
	desc = AC_event.3.d
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes

	option = { name = AC_event.3.o1 }
}

############################################################################################################
#	AC mod - ai events
############################################################################################################

add_namespace = AC_ai_event

country_event = { # RADAR construction
	id = AC_ai_event.1
	hidden = yes
	
	mean_time_to_happen = { days = 40 }

	trigger = {
		is_ai = yes

		threat > 0.5

		num_of_civilian_factories_available_for_projects > 10

		AC_project_type_not_active = yes

		any_state = {
			CONTROLLER = {
				NOT = { tag = ROOT }
				# OR = {
					# is_in_faction_with = ROOT
					# is_subject_of = ROOT
					# ROOT = { is_subject_of = PREV }
				# }
				NOT = { has_country_flag = AC_refused_project }
			}

			AC_radar_location = yes

			OR = {
				AND = { ROOT = { has_tech = radio_detection } 				radar_station < 1 }
				AND = { ROOT = { has_tech = decimetric_radar } 				radar_station < 2 }
				AND = { ROOT = { has_tech = improved_decimetric_radar } 	radar_station < 3 }
				AND = { ROOT = { has_tech = centimetric_radar } 			radar_station < 4 }
				AND = { ROOT = { has_tech = improved_centimetric_radar } 	radar_station < 5 }
			}

			NOT = { 
				any_country = { PREV = { has_state_flag = AC_construction_target_state_@PREV } } 
			}
		}
	}

	immediate = {
		random_state = {
			limit = {
				CONTROLLER = {
					NOT = { tag = ROOT }
					# OR = {
						# is_in_faction_with = ROOT
						# is_subject_of = ROOT
						# ROOT = { is_subject_of = PREV }
					# }
					NOT = { has_country_flag = AC_refused_project }
				}

				AC_radar_location = yes

				OR = {
					AND = { ROOT = { has_tech = radio_detection } 				radar_station < 1 }
					AND = { ROOT = { has_tech = decimetric_radar } 				radar_station < 2 }
					AND = { ROOT = { has_tech = improved_decimetric_radar } 	radar_station < 3 }
					AND = { ROOT = { has_tech = centimetric_radar } 			radar_station < 4 }
					AND = { ROOT = { has_tech = improved_centimetric_radar } 	radar_station < 5 }
				}

				NOT = { 
					any_country = { PREV = { has_state_flag = AC_construction_target_state_@PREV } } 
				}
			}

			ROOT = {
				set_variable = { AC_building_type_selected = 4 }

				set_variable = { AC_political_power_cost_effect = -10 }

				set_variable = { AC_political_power_cost = 10 }

				set_variable = { AC_assigned_factories = num_of_civilian_factories_available_for_projects }

				clamp_variable = { var = AC_assigned_factories min = 1 max = 15 }

				set_variable = { AC_build_amount = 1 }
			}

			AC_start_project = yes
		}
	}

	option = {}
}