###########################
# 	  Canadian Events	  #
###########################

add_namespace = canada

# Prepare for the Elections (2019) 
country_event = {
	id = canada.0
	title = canada.0.t
	desc = canada.0.d
	picture = GFX_Yeezy_2020
	
	fire_only_once = yes
	
	trigger = {
		tag = CAN
	}
	
	option = { #now?
		name = canada.0.a
		add_political_power = -75
		complete_national_focus = CAN_elections
	}
	
	option = { #or spring?
		name = canada.0.b
		country_event = { id = canada.1 days = 100 }
		add_political_power = 25
	}
}

# Prepare for the Elections 2 (2019) 
country_event = {
	id = canada.1
	title = canada.1.t
	desc = canada.1.d
	picture = GFX_Yeezy_2020
	
	fire_only_once = yes
	
	trigger = {
		tag = CAN
	}
	
	option = { #now!
		name = canada.1.a
		add_political_power = -50
		complete_national_focus = CAN_elections
	}
	
	option = { #Maybe even later
		name = canada.1.b
		country_event = { id = canada.2 days = 100 }
		add_political_power = 15
	}
}

# Prepare for the Elections 3 (2019) 
country_event = {
	id = canada.2
	title = canada.2.t
	desc = canada.2.d
	picture = GFX_Yeezy_2020
	
	fire_only_once = yes
	
	trigger = {
		tag = CAN
	}
	
	option = { #now!
		name = canada.2.a
		add_political_power = -25
		complete_national_focus = CAN_elections
	}
}