###########################
# 	  Chinese Events	  #
###########################

add_namespace = china

#19th National Congress
news_event = {
	id = china.1
	title = china.1.t
	desc = china.1.d
	picture = GFX_china_19th_national_congress

	fire_only_once = yes

	trigger = {
		tag = CHI
		date > 2017.10.18
		date < 2017.10.24
	}

	option = {
		name = china.1.a
		log = "[GetDateText]: [This.GetName]: china.1.a executed"
		add_stability = 0.05
	}
}

#90th PLA Anniversary
news_event = {
	id = china.2
	title = china.2.t
	desc = china.2.d
	picture = GFX_china_90th_pla_anniversary

	fire_only_once = yes

	trigger = {
		tag = CHI
		date > 2017.8.1
		date < 2017.8.4
	}

	option = {
		name = china.2.a
		log = "[GetDateText]: [This.GetName]: china.2.a executed"
		add_war_support = 0.05
	}
}

### china.3 China-India Border Standoff?

# Typhoon Bilis
country_event = {
	id = china.4
	title = china.4.t
	desc = china.4.d
	picture = GFX_typhoon

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = china.4.a
		subtract_from_variable = {
			var = treasury
			value = 0.53
		}
		537 = { damage_building = { type = infrastructure damage = 0.4 } damage_building = { type = industrial_complex damage = 0.2 } add_manpower = -57 }
	}
}
