###########################
# 	  Chinese Events	  #
###########################

add_namespace = china

#19th National Congress
news_event = {
	id = china.1
	title = china.1.t
	desc = china.1.d
	picture = GFX_china_19th_national_congress

	fire_only_once = yes

	trigger = {
		tag = CHI
		date > 2017.10.18
		date < 2017.10.24
	}

	option = {
		name = china.1.a
		log = "[GetDateText]: [This.GetName]: china.1.a executed"
		add_stability = 0.05
	}
}

#90th PLA Anniversary
news_event = {
	id = china.2
	title = china.2.t
	desc = china.2.d
	picture = GFX_china_90th_pla_anniversary

	fire_only_once = yes

	trigger = {
		tag = CHI
		date > 2017.8.1
		date < 2017.8.4
	}

	option = {
		name = china.2.a
		log = "[GetDateText]: [This.GetName]: china.2.a executed"
		add_war_support = 0.05
	}
}

country_event = { #2008 Melamine Scandal
	id = china.3
	title = china.3.t
	desc = china.3.d
	picture = GFX_melamine_scandal

	fire_only_once = yes

	trigger = {
		tag = CHI
		has_government = communism
		date > 2008.7.1
		date < 2008.7.30
	}

	option = {
		name = china.3.a
		log = "[GetDateText]: [This.GetName]: china.3.a executed"
		ai_chance = {
			factor = 100
		}

		add_political_power = -10

		add_stability = -0.10

		hidden_effect = {
			add_popularity = {
				ideology = communism
				popularity = -0.05
			}
			recalculate_party = yes
		}
	}
}

# Typhoon Bilis
country_event = {
	id = china.4
	title = china.4.t
	desc = china.4.d
	picture = GFX_typhoon

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = china.4.a
		log = "[GetDateText]: [This.GetName]: china.4.a executed"
		subtract_from_variable = {
			var = treasury
			value = 0.53
		}
		add_manpower = -57
		537 = { damage_building = { type = infrastructure damage = 0.4 } damage_building = { type = industrial_complex damage = 0.2 } }
	}
}

#China Announces "Peaceful Rise" Policy
country_event = {
	id = china.5
	title = china.5.t
	desc = china.5.d
	picture = CHI_generic
	
	is_triggered_only = yes

	option = {
		name = china.5.a
		log = "[GetDateText]: [This.GetName]: china.5.a executed"
		add_opinion_modifier = {
			target = CHI
			modifier = peaceful_rise
		}
		reverse_add_opinion_modifier = {
			target = CHI
			modifier = peaceful_rise
		}
	}
}

#Bo Xilai Falls from Grace
news_event = {
	id = china.6
	title = china.6.t
	desc = china.6.d
	
	is_triggered_only = yes
	
	option = {
		name = china.6.a
		log = "[GetDateText]: [This.GetName]: china.6.a executed"
	}
}
