###########################
# 	  Chinese Events	  #
###########################

add_namespace = china

# 19th_National Congress
news_event = {
	id = china.1
	title = china.1.t
	desc = china.1.d
	picture = GFX_china_19th_national_congress
	
	fire_only_once = yes
	
	trigger = {
		tag = CHI
		date > 2017.10.18
		date < 2017.10.24
	}
	
	option = {
		name = china.1.a
		add_political_power = 50
	}
}

# 90th PLA Anniversary
news_event = {
	id = china.2
	title = china.2.t
	desc = china.2.d
	picture = GFX_china_90th_pla_anniversary
	
	fire_only_once = yes
	
	trigger = {
		tag = CHI
		date > 2017.8.1
		date < 2017.8.4
	}
	
	option = {
		name = china.2.a
		add_political_power = 25
	}
}

# Indian Border Skirmish
news_event = {
	id = china.3
	title = china.3.t
	desc = china.3.d
	picture = GFX_china_indian_border_skirmish
	
	fire_only_once = yes
	
	trigger = {
		tag = CHI
		date > 2017.6.16
		date < 2017.8.28
	}
	
	option = {
		name = china.3.a
		add_political_power = -10
		add_named_threat = { threat = 2 name = china.3.t }
		hidden_effect = {
		add_opinion_modifier = { target = RAJ modifier = unprovoked_aggression }
		}
	}
}
	
