add_namespace = civilwar_emerging
add_namespace = civilwar_western
add_namespace = civilwar_salafist
add_namespace = civilwar_neutrality
add_namespace = civilwar_nationalist
############################################Western Civil War############################################


country_event = {
    id = civilwar_western.1
    title = civilwar_western.1.t
    desc = civilwar_western.1.d
    picture = new_years_2017_usa.dds
	
	trigger = {
	if = {
		any_country = { has_national_unity = < 30 }
		any_country = { democratic > 40 }
		AND = {
			limit = {
				NOT = { has_government = democratic }
			}
		}
	}
	}

    option = {
        name = civilwar_western.1.a
		set_country_flag = free_speech_protests
		add_popularity = {
		ideology = democratic
		popularity = 0.05
    }
}
}
country_event = {
    id = civilwar_western.2
    title = civilwar_western.2.t
    desc = civilwar_western.2.d
    picture = new_years_2017_usa.dds
	
	trigger = {
	if = {
		any_country = { has_country_flag = free_speech_protests }
			}
		}
	mean_time_to_happen = { days = 120 }
	
		#######Resist the protests
    option = {
        name = civilwar_western.2.a
		add_national_unity = -0.10
    }
}
##### Give them what they want
    option = {
        name = civilwar_western.2.b
		set_politics = { ruling_party = democratic elections_allowed = yes }
		set_political_party = { ideology = communism popularity = 0.10 }
		set_political_party = { ideology = nationalist popularity = 0.15 }
		set_political_party = { ideology = neutrality popularity = 0.05 }
		set_political_party = { ideology = democratic popularity = 0.70 }
    }
}