add_namespace = EU_news

#State of the European Union
news_event = { 
	id = EU_news.1
	title = EU_news.1.t
	desc = EU_news.1.d
#	picture = GFX_news_EU
	
	major = no
	is_triggered_only = yes
	
	option = {
		name = EU_news.1.a
	}
}

#####################################	
### Offices of the European Union ###
#####################################


### President of the European Commission ###
news_event = { 
	id = EU_news.2
	title = EU_news.2.t
	desc = EU_news.2.d
	picture = GFX_eu
	major = no
	is_triggered_only = yes
	option = {
		name = EU_news.2.a
	}
}
### President of the European Council ###
news_event = { 
	id = EU_news.3
	title = EU_news.3.t
	desc = EU_news.3.d
	picture = GFX_eu
	major = no
	is_triggered_only = yes
	option = {
		name = EU_news.3.a
	}
}
### High Representative of the Union for Foreign Affairs and Security Policy ###
news_event = { 
	id = EU_news.4
	title = EU_news.4.t
	desc = EU_news.4.d
	picture = GFX_eu
	major = no
	is_triggered_only = yes
	option = {
		name = EU_news.4.a
	}
}
### President of the European Parliament ###
news_event = { 
	id = EU_news.5
	title = EU_news.5.t
	desc = EU_news.5.d
	picture = GFX_eu
	major = no
	is_triggered_only = yes
	option = {
		name = EU_news.5.a
	}
}
### President of the European Central Bank ###
news_event = { 
	id = EU_news.6
	title = EU_news.6.t
	desc = EU_news.6.d
	picture = GFX_eu
	major = no
	is_triggered_only = yes
	option = {
		name = EU_news.6.a
	}
}
### European Minister of Economy and Finance ###
news_event = { 
	id = EU_news.7
	title = EU_news.7.t
	desc = EU_news.7.d
	picture = GFX_eu
	major = no
	is_triggered_only = yes
	option = {
		name = EU_news.7.a
	}
}
### Frontex Executive Director ###
news_event = { 
	id = EU_news.8
	title = EU_news.8.t
	desc = EU_news.8.d
	picture = GFX_eu
	major = no
	is_triggered_only = yes
	option = {
		name = EU_news.8.a
	}
}
### Secretary General of EuroArmy ###
news_event = { 
	id = EU_news.9
	title = EU_news.9.t
	desc = EU_news.9.d
	picture = GFX_eu
	major = no
	is_triggered_only = yes
	option = {
		name = EU_news.9.a
	}
}
### Secretary General of EuroNavy ###
news_event = { 
	id = EU_news.10
	title = EU_news.10.t
	desc = EU_news.10.d
	picture = GFX_eu
	major = no
	is_triggered_only = yes
	option = {
		name = EU_news.10.a
	}
}
### Ambassador of the Union to the United Nations ###
news_event = { 
	id = EU_news.11
	title = EU_news.11.t
	desc = EU_news.11.d
	picture = GFX_eu
	major = no
	is_triggered_only = yes
	option = {
		name = EU_news.11.a
	}
}
### President of the European Federation ###
news_event = { 
	id = EU_news.12
	title = EU_news.12.t
	desc = EU_news.12.d
	picture = GFX_eu
	major = no
	is_triggered_only = yes
	option = {
		name = EU_news.12.a
	}
}

### EU_news.13 - EU_news.19 reserved for additional offices

############################################	
### End of Offices of the European Union ###
############################################

### EU Exit by accident (troika reforms) ###
news_event = { 
	id = EU_news.20
	title = EU_news.20.t
	desc = EU_news.20.d
	picture = GFX_eu
	major = no
	is_triggered_only = yes ### EUevent.9
	option = {
		name = EU_news.20.a
	}
}

### EU Exit by accident (no deal exit) ###
news_event = { 
	id = EU_news.21
	title = EU_news.21.t
	desc = EU_news.21.d
	picture = GFX_eu
	major = no
	is_triggered_only = yes ### EU_exit
	option = {
		name = EU_news.21.a
	}
}

### Article 50 is revoked ###
news_event = { 
	id = EU_news.22
	title = EU_news.22.t
	desc = EU_news.22.d
	picture = GFX_eu
	major = no
	is_triggered_only = yes ### EU_exit
	option = {
		name = EU_news.22.a
	}
}

### withdrawal_treaty ###
news_event = { 
	id = EU_news.23
	title = EU_news.23.t
	desc = EU_news.23.d
	picture = GFX_eu
	major = no
	is_triggered_only = yes ### EU_exit
	option = {
		name = EU_news.23.a
	}
}

### Article 50 Extension ###
news_event = { 
	id = EU_news.24
	title = EU_news.24.t
	desc = EU_news.24.d
	picture = GFX_eu
	major = no
	is_triggered_only = yes ### EU_extend_Article_50
	option = {
		name = EU_news.24.a
	}
}

### EuroNavy Transfer ###
news_event = { 
	id = EU_news.25
	title = EU_news.25.t
	desc = EU_news.25.d
	picture = GFX_eu
	major = no
	is_triggered_only = yes ### EU_extend_Article_50
	option = {
		name = EU_news.25.a
	}
}

### EuroNavy Transfer denied ###
news_event = { 
	id = EU_news.26
	title = EU_news.26.t
	desc = EU_news.26.d
	picture = GFX_eu
	major = no
	is_triggered_only = yes ### EU_extend_Article_50
	option = {
		name = EU_news.26.a
	}
}