###################
### USoE events ### 
###################

add_namespace = USoEevent ### next free ID 2

country_event = { 
	id = USoEevent.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event USoEevent.1" }
	title = USoEevent.1.t
	desc = USoEevent.1.d
	
	#picture = GFX_eu
	
	is_triggered_only = yes
	
	option = { #a yes
		name = USoEevent.1.a
		log = "[GetDateText]: [Root.GetName]: event USoEevent.1.a"
		FROM = {
			diplomatic_relation = {
				country = ROOT
				relation = non_aggression_pact
				active = yes
			}
		}
		ai_chance = {
			factor = 1
		}
	}
	option = { #b no
		name = USoEevent.1.b
		log = "[GetDateText]: [Root.GetName]: event USoEevent.1.b"

		ai_chance = {
			factor = 0
		}
	}
}

country_event = { 
	id = USoEevent.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event USoEevent.2" }
	title = USoEevent.2.t
	desc = USoEevent.2.d
	
	#picture = GFX_eu
	
	is_triggered_only = yes
	
	option = { #a yes
		name = USoEevent.2.a
		log = "[GetDateText]: [Root.GetName]: event USoEevent.2.a"
		if = {
			limit = {
				FROM = {
					is_in_faction = yes
					is_faction_leader = yes
				}
			}
			FROM = { add_to_faction = ROOT }
		}
		else_if = {
			limit = {
				FROM = {
					OR = {
						AND = {
							is_in_faction = yes
							NOT = { is_faction_leader = yes }
						}
						NOT = { is_in_faction = yes }
					}
				}
			}
			FROM = { leave_faction = yes }
			FROM = { create_faction = "Eurasian Alliance" }
			FROM = { add_to_faction = ROOT }
		}
		
		ai_chance = {
			factor = 1
		}
	}
	option = { #b no
		name = USoEevent.2.b
		log = "[GetDateText]: [Root.GetName]: event USoEevent.2.b"

		ai_chance = {
			factor = 0
		}
	}
}

