add_namespace = exact_date_trigger

#January 1, 2000
country_event = {
	id = exact_date_trigger.1
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date < 2000.1.10
	}
	
	option = {
		log = "[GetDateText]: [This.GetName]: exact_date_trigger.1 executed"
		RAJ = { country_event = India.1 }
		SWE = { country_event = Sweden.1 }
	}
}

#January 2, 2000
country_event = {
	id = exact_date_trigger.2
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 2000.1.1
		date < 2000.1.10
	}
	
	option = {
		log = "[GetDateText]: [This.GetName]: exact_date_trigger.2 executed"
		EGY = { country_event = Egypt.1 }
		GER = { country_event = Germany.1 }
	}
}