add_namespace = gdp

# Set flags for GDP/C
country_event = {
	id = gdp.1
	
	hidden = yes
	
	trigger = { 
		NOT = {
			OR = {
				has_country_flag = gdp_12
				has_country_flag = gdp_11
				has_country_flag = gdp_10
				has_country_flag = gdp_9
				has_country_flag = gdp_8
				has_country_flag = gdp_7
				has_country_flag = gdp_6
				has_country_flag = gdp_5
				has_country_flag = gdp_4
				has_country_flag = gdp_3
				has_country_flag = gdp_2
				has_country_flag = gdp_1
			}
		}
	}
	
	option = {
		every_country = {
			limit = { has_idea = gdp_12 }
			set_country_flag = gdp_12
		}
		every_country = {
			limit = { has_idea = gdp_11 }
			set_country_flag = gdp_11
		}
		every_country = {
			limit = { has_idea = gdp_10 }
			set_country_flag = gdp_10
		}
		every_country = {
			limit = { has_idea = gdp_9 }
			set_country_flag = gdp_9
		}
		every_country = {
			limit = { has_idea = gdp_8 }
			set_country_flag = gdp_8
		}
		every_country = {
			limit = { has_idea = gdp_7 }
			set_country_flag = gdp_7
		}
		every_country = {
			limit = { has_idea = gdp_6 }
			set_country_flag = gdp_6
		}
		every_country = {
			limit = { has_idea = gdp_5 }
			set_country_flag = gdp_5
		}
		every_country = {
			limit = { has_idea = gdp_4 }
			set_country_flag = gdp_4
		}
		every_country = {
			limit = { has_idea = gdp_3 }
			set_country_flag = gdp_3
		}
		every_country = {
			limit = { has_idea = gdp_2 }
			set_country_flag = gdp_2
		}
		every_country = {
			limit = { has_idea = gdp_1 }
			set_country_flag = gdp_1
		}
	}
}