add_namespace = greece
add_namespace = greece_news
add_namespace = greece_md

#Outrage amidst new Austerity policies
news_event = {
	id = greece.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event greece.1" }
	title = greece.1.t
	desc = greece.1.d
	picture = GFX_
	major = no

	fire_only_once = yes
	
	is_triggered_only = yes
	
	#I have a very bad feeling about this
	option = {
		name = greece.1.a
		log = "[GetDateText]: [This.GetName]: greece.1.a executed"
		activate_mission = greece_austerity
		add_stability = -0.05
	}
}
#austerity riots
news_event = {
	id = greece.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event greece.2" }
	title = greece.2.t
	desc = greece.2.d
	picture = 

	is_triggered_only = yes
	
	#we must manage this with with a delicate hand
	option = {
		name = greece.2.a
		log = "[GetDateText]: [This.GetName]: greece.2.a executed"
		add_stability = -0.02
	}
}
#austerity_calmed
news_event = {
	id = greece.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event greece.3" }
	title = greece.3.t
	desc = greece.3.d
	picture = GFX_

	is_triggered_only = yes
	
	#we must manage this with with a delicate hand
	option = {
		name = greece.3.a
		remove_country_flag = greece_austerity
		log = "[GetDateText]: [This.GetName]: greece.3.a executed"
	}
}
news_event = {
	id = greece_news.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event greece_news.1" }
	title = greece_news.1.t
	picture = GFX_golden_dawn_demands_elections
	desc = greece_news.1.d

	is_triggered_only = yes
	major = yes

	option = {
		name = greece_news.1.o1
		log = "[GetDateText]: [This.GetName]: greece_news.1.o1 executed"
		trigger = {
			tag = GRE
		}
	}

	option = {
		name = greece_news.1.o2
		log = "[GetDateText]: [This.GetName]: greece_news.1.o2 executed"
		trigger = {
			NOT = { tag = GRE }
			is_in_faction_with = GRE
		}
	}
	option = {
		name = greece_news.1.o3
		log = "[GetDateText]: [This.GetName]: greece_news.1.o3 executed"
		trigger = {
			NOT = { tag = GRE }
			NOT = { is_in_faction_with = GRE }
		}
	}
}
news_event = {
	id = greece_news.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event greece_news.10" }
	title = greece_news.10.t
	picture = GFX_kke_demands_elections
	desc = greece_news.10.d

	is_triggered_only = yes
	major = yes

	option = {
		name = greece_news.10.o1
		log = "[GetDateText]: [This.GetName]: greece_news.10.o1 executed"
		trigger = {
			tag = GRE
		}
	}

	option = {
		name = greece_news.10.o2
		log = "[GetDateText]: [This.GetName]: greece_news.10.o2 executed"
		trigger = {
			NOT = { tag = GRE }
			is_in_faction_with = GRE
		}
	}
	option = {
		name = greece_news.10.o3
		log = "[GetDateText]: [This.GetName]: greece_news.10.o3 executed"
		trigger = {
			NOT = { tag = GRE }
			NOT = { is_in_faction_with = GRE }
		}
	}
}
news_event = {
	id = greece_news.20
	immediate = { log = "[GetDateText]: [Root.GetName]: event greece_news.20" }
	title = greece_news.20.t
	picture = GFX_golden_dawn
	desc = greece_news.20.d

	is_triggered_only = yes
	major = yes

	option = {
		name = greece_news.20.o1
		log = "[GetDateText]: [This.GetName]: greece_news.20.o1 executed"
		trigger = {
			tag = GRE
		}
	}

	option = {
		name = greece_news.20.o2
		log = "[GetDateText]: [This.GetName]: greece_news.1.o2 executed"
		trigger = {
			NOT = { tag = GRE }
			is_in_faction_with = GRE
		}
	}
	option = {
		name = greece_news.20.o3
		log = "[GetDateText]: [This.GetName]: greece_news.20.o3 executed"
		trigger = {
			NOT = { tag = GRE }
			NOT = { is_in_faction_with = GRE }
		}
	}
}
news_event = {
	id = greece_news.30
	immediate = { log = "[GetDateText]: [Root.GetName]: event greece_news.30" }
	title = greece_news.30.t
	picture = GFX_kke
	desc = greece_news.30.d

	is_triggered_only = yes
	major = yes

	option = {
		name = greece_news.30.o1
		log = "[GetDateText]: [This.GetName]: greece_news.30.o1 executed"
		trigger = {
			tag = GRE
		}
	}

	option = {
		name = greece_news.30.o2
		log = "[GetDateText]: [This.GetName]: greece_news.30.o2 executed"
		trigger = {
			NOT = { tag = GRE }
			is_in_faction_with = GRE
		}
	}
	option = {
		name = greece_news.30.o3
		log = "[GetDateText]: [This.GetName]: greece_news.30.o3 executed"
		trigger = {
			NOT = { tag = GRE }
			NOT = { is_in_faction_with = GRE }
		}
	}
}
###country events###
country_event = {
	id = greece_md.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event greece_md.1" }
	title = greece_md.1.t
	desc =  greece_md.1.d
	picture = GFX_megali
	
	is_triggered_only = yes
	
	option = {
		name = greece_md.1.o1
		log = "[GetDateText]: [This.GetName]: greece_md.1.o1 executed"
	}
}
country_event = { #2005 Helios Airways Flight 522 crash
	id = greece_md.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event greece_md.2" }
	title = greece_md.2.t
	desc = greece_md.2.d
	picture = GFX_plane_crash
	fire_only_once = yes

	trigger = {
		tag = GRE
		date > 2005.8.1
		date < 2005.8.30
	}

	option = {
		name = greece_md.2.o1
		log = "[GetDateText]: [This.GetName]: greece_md.2.o1 executed"
	    add_stability = -0.02
	}
}
#The war beckons
 #country_event = {
	#id = greece.5
	#immediate = { log = "[GetDateText]: [Root.GetName]: event greece.5" }
	#title = greece.5.t
	#picture = GFX_
	#desc = greece.5.d

	#is_triggered_only = yes
	#fire_only_once = yes

	#The Aegean is more important!
	#option = {
		#name = greece.5.a
		#log = "[GetDateText]: [This.GetName]: greece.5.a executed"
		#44 = {
		#	add_building_construction = {
		#		type = fort
		#		level = 1
		#		instant_build = yes
		#	}
		#}
		#426 = {
		#	add_building_construction = {
		#		type = fort
		#		level = 1
		#		instant_build = yes
		#	}
		#}
		#8435 = {
		#	add_building_construction = {
		#		type = fort
		#		level = 1
		#		instant_build = yes
		#	}
		#}
		#6550 = {
		#	add_building_construction = {
		#		type = fort
		#		level = 1
		#		instant_build = yes
		#	}
		#}
		#7003 = {
		#	add_building_construction = {
		#		type = fort
		#		level = 1
		#		instant_build = yes
		#	}
		#}
	#}
	#10007 = {
	#		add_building_construction = {
	#			type = fort
	#			level = 1
	#			instant_build = yes
	#		}
	#	}
	#}
	#Our immideate border needs these fortifications!
	#option = {
	#	name = greece.5.b
	#	log = "[GetDateText]: [This.GetName]: greece.5.b executed"
	#	11905 = {
	#		add_building_construction = {
	#			type = fort
	#			level = 2
	#			instant_build = yes
	#	}
	#}
#}
country_event = {
	id = greece.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event greece.6" }
	title = greece.6.t
	desc = greece.6.d
	picture = GFX_
	major = no

	fire_only_once = yes
	
	is_triggered_only = yes
	
	#Lets keep an eye on them.
	option = {
		name = greece.6.a
		log = "[GetDateText]: [This.GetName]: greece.6.a executed"
		GRE = {
			add_opinion_modifier = {
				target = ENG
				modifier = minor_border_dispute
			}
		}
		ENG = {
			add_opinion_modifier = {
				target = ROOT 
				modifier = minor_border_dispute
			}
		}
		GRE = {
			create_wargoal = {
				type = take_core_state
				target = ENG
			}
		}
	}
	#Our presence is no longer needed
	option = {
		name = greece.6.b
		log = "[GetDateText]: [This.GetName]: greece.6.b executed"
		GRE = {
			transfer_state = 812
		}
	}
}
