###########################
# 	  Hong Kong Events	  #
###########################

add_namespace = hongkong

#Hong Kong Sees Mass Protests
news_event = {
	id = hongkong.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event hongkong.1"}
	title = hongkong.1.t
	
	desc = { 
		text = hongkong.1.d
		trigger = { HKG = { has_country_flag = universal_suffrage_rejected } }
	}
	
	desc = { 
		text = hongkong.1.d_limit
		trigger = { HKG = { has_country_flag = universal_suffrage_limited } }
	}
	
	desc = { 
		text = hongkong.1.d_reunification
		trigger = { HKG = { has_country_flag = reunification } }
	}
	
	desc = { 
		text = hongkong.1.d_annexed
		trigger = { NOT = { country_exists = HKG } }
	}
	
	picture = GFX_news_election_rally
	
	is_triggered_only = yes


	option = {
		name = hongkong.1.a 
		trigger = { 
			NOT = { original_tag = CHI } 
			NOT = { original_tag = HKG } 
		}
		log = "[GetDateText]: [This.GetName]: hongkong.1.a executed"
	}
	
	option = {
		name = hongkong.1.b 
		trigger = { 
			OR = { 
				original_tag = CHI 
				original_tag = HKG 
			} 
		}
		log = "[GetDateText]: [This.GetName]: hongkong.1.b executed"
	}
	
}