###########################
# 	  Hong Kong Events	  #
###########################

add_namespace = hongkong

#
country_event = {
	id = hongkong.1
	immediate = {log = "[GetDateText]: [Root.GetName]: hongkong china.1"}
	title = hongkong.1.t
	desc = hongkong.1.d
	picture = GFX_CHI_generic

	fire_only_once = yes

	option = {
		name = hongkong.1.a 
		log = "[GetDateText]: [This.GetName]: hongkong.1.a executed"
	}
	
	option = {
		name = hongkong.1.b 
		log = "[GetDateText]: [This.GetName]: hongkong.1.b executed"
	}
}