add_namespace = India

#IC 814 hostages return home

#Srinagar Market Attack
country_event = {
	id = India.2
	title = India.2.t
	desc = India.2.d
	picture = GFX_terrorist_attack
	
	trigger = {
		date > 2000.1.2
		date < 2000.1.10
	}
	
	is_triggered_only = yes
	
	option = {
		name = India.2.a
		log = "[GetDateText]: [This.GetName]: India.2.a executed"
		add_stability = -0.01
	}
	
	option = {
		name = India.2.b
		log = "[GetDateText]: [This.GetName]: India.2.B executed"
		add_political_power = -20
	}
}