add_namespace = India

#IC 814 hostages return home
country_event = {
	id = India.1
	title = India.1.t
	desc = India.1.d
	picture = GFX_passenger_plane
	
	is_triggered_only = yes
	
	option = {
		name = India.1.a
		log = "[GetDateText]: [This.GetName]: India.1.a executed"
		add_political_power = 10
		add_stability = -0.01
		
		ai_chance = {
			base = 60
		}
	}
	
	option = {
		name = India.1.b
		log = "[GetDateText]: [This.GetName]: India.1.b executed"
		add_political_power = -60
		add_stability = 0.01
		add_stability = 0.01
		
		ai_chance = {
			base = 10
		}
	}
}