########################
## Written by Dimanus #
########################
add_namespace = russia
country_event = {
	id = russia.1
	title = russia.1.t
	desc = russia.1.d
	picture = GFX_grozny_battle

	fire_only_once = yes

	trigger = {
	has_start_date > 2000.1.1
	is_subject = no
		tag = SOV
		CHE = {
			NOT = {
				controls_state = 672
			}
		}
		NOT = {
		country_exists = CHE
		}
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
	}
	option = { # Accept
		name = russia.1.a
		ai_chance = { factor = 100 }
		add_popularity = { ideology = communism popularity = 0.05 }
		add_war_support = 0.03
		add_stability = 0.03
	}
}
