add_namespace = pakistani_taliban

country_event = {
	id = pakistani_taliban.1
	
	desc = pakistani_taliban.1.d
	title = pakistani_taliban.1.t
	
	fire_only_once = yes
	
	mean_time_to_happen = {
	}

	trigger = {
		tag = PAK
		date > 2017.01.01
	}
	
	option = {
		name = pakistani_taliban.1.a
		hidden_effect = {	
			TTP = {
				transfer_state = 957
				add_state_core = 416 
				add_state_core = 417
				add_state_core = 418
				add_state_core = 419
				add_state_core = 420
				add_state_core = 421
				add_state_core = 422
				add_state_core = 426
				add_state_core = 427
				add_state_core = 563
				add_state_core = 573
				add_state_core = 957
				load_oob = ttp_2017
			}
		}
	}
}
		