#######################################################################################################
###		PKK attack events Written by Ahmeteris, linked to PKK Counter Terrorism Decision System		###
###		Feel free to use for any nation in MD														###
###		Feel free to use in any mod with crediting me												###
#######################################################################################################


add_namespace = pkk_attack
add_namespace = pkk_test #needs to be removed before release
add_namespace = pkk_increase
add_namespace = western_protest

country_event = {

	id = pkk_test.1
	
	title = pkk_test.1.t
	desc = pkk_test.1.d
	
	mean_time_to_happen = {
	}
	
	is_triggered_only = yes
	
	option = {
		name = pkk_test.1.a
		add_to_variable = { var = pkk_presence value = 100 }
		clamp_variable = { var = pkk_presence min = pkk_presence_min max = pkk_presence_max }
	}
	
	option = {
		name = pkk_test.1.b
		subtract_from_variable = { var = pkk_presence value = 10 }
		clamp_variable = { var = pkk_presence min = pkk_presence_min max = pkk_presence_max }
	}
	
	option = {
		name = pkk_test.1.c
		remove_ideas = pkk_terror_idea
	}
	
	option = {
		name = pkk_test.1.d
	}
}

country_event = {

	id = pkk_attack.1
	
	title = pkk_attack.1.t
	desc = pkk_attack.1.d
	picture = GFX_pkk_ambush
	
	fire_only_once = no
	
	trigger = {
		tag = TUR
		has_idea = pkk_terror_idea
		TUR = {
			AND = {
				owns_state = 163
				controls_state = 163
				owns_state = 162
				controls_state = 162
			}
		}
	}
	
	mean_time_to_happen = {
		days = 200
		modifier = {
			factor = 1 #lower the value, event becomes more scarce
			check_variable = { var = pkk_presence value = 0 compare = greater_than }
			check_variable = { var = pkk_presence value = 10 compare = less_than_or_equals }
		}
		modifier = {
			factor = 0.9
			check_variable = { var = pkk_presence value = 10 compare = greater_than }
			check_variable = { var = pkk_presence value = 20 compare = less_than_or_equals }
		}
		modifier = {
			factor = 0.8
			check_variable = { var = pkk_presence value = 20 compare = greater_than }
			check_variable = { var = pkk_presence value = 30 compare = less_than_or_equals }
		}
		modifier = {
			factor = 0.7
			check_variable = { var = pkk_presence value = 30 compare = greater_than }
			check_variable = { var = pkk_presence value = 40 compare = less_than_or_equals }
		}
		modifier = {
			factor = 0.6
			check_variable = { var = pkk_presence value = 40 compare = greater_than }
			check_variable = { var = pkk_presence value = 50 compare = less_than_or_equals }
		}
		modifier = {
			factor = 0.5
			check_variable = { var = pkk_presence value = 50 compare = greater_than }
			check_variable = { var = pkk_presence value = 60 compare = less_than_or_equals }
		}
		modifier = {
			factor = 0.4
			check_variable = { var = pkk_presence value = 60 compare = greater_than }
			check_variable = { var = pkk_presence value = 70 compare = less_than_or_equals }
		}
		modifier = {
			factor = 0.3
			check_variable = { var = pkk_presence value = 70 compare = greater_than }
			check_variable = { var = pkk_presence value = 80 compare = less_than_or_equals }
		}
		modifier = {
			factor = 0.2
			check_variable = { var = pkk_presence value = 80 compare = greater_than }
			check_variable = { var = pkk_presence value = 90 compare = less_than_or_equals }
		}
		modifier = {
			factor = 0.1 #higher the value, event becomes more frequent
			check_variable = { var = pkk_presence value = 90 compare = greater_than }
			check_variable = { var = pkk_presence value = 100 compare = less_than_or_equals }
		}
	}
	
	immediate = {
		save_event_target_as = pkk_attack_thingy
		log = "[GetDateText]: [Root.GetName] pkk attack happened"
	}
	
	option = {
		name = pkk_attack.1.a
		event_target:pkk_attack_thingy = {
			hidden_effect = {
				random_list = {
					40 = { #attack repelled
					}
					60 = { #attack succeded
						random_list = {
							45 = { #infrastructure got attacked
								country_event = { id = pkk_attack.2 hours = 6 }
								set_country_flag = pkk_inf_attack
								random_list = { #decides which state got attacked and the amount of damage
									60 = {
										random_list = {
											40 = {
												162 = { damage_building = { type = infrastructure damage = 0.3 } }
												random_list = {
													40 = {
														decrease_popularity_1 = yes
														relative_change_neg_2 = yes
														add_stability = -0.01
													}
												}
											}
											30 = {
												162 = { damage_building = { type = infrastructure damage = 0.5 } }
												random_list = {
													40 = {
														decrease_popularity_2 = yes
														relative_change_neg_2 = yes
														add_stability = -0.01
													}
												}
											}
											25 = {
												162 = { damage_building = { type = infrastructure damage = 0.7 } }
												random_list = {
													40 = {
														decrease_popularity_2 = yes
														relative_change_neg_2 = yes
														add_stability = -0.01
													}
												}
											}
											5 = {
												162 = { damage_building = { type = infrastructure damage = 1 } }
												random_list = {
													40 = {
														decrease_popularity_3 = yes
														relative_change_neg_4 = yes
														add_stability = -0.05
													}
												}
											}
										}
									}
									40 = {
										random_list = {
											40 = {
												163 = { damage_building = { type = infrastructure damage = 0.3 } }
												random_list = {
													40 = {
														decrease_popularity_1 = yes
														relative_change_neg_2 = yes
														add_stability = -0.01
													}
												}
											}
											30 = {
												163 = { damage_building = { type = infrastructure damage = 0.5 } }
												random_list = {
													40 = {
														decrease_popularity_2 = yes
														relative_change_neg_2 = yes
														add_stability = -0.01
													}
												}
											}
											25 = {
												163 = { damage_building = { type = infrastructure damage = 0.7 } }
												random_list = {
													40 = {
														decrease_popularity_2 = yes
														relative_change_neg_2 = yes
														add_stability = -0.01
													}
												}
											}
											5 = {
												163 = { damage_building = { type = infrastructure damage = 1 } }
												random_list = {
													40 = {
														decrease_popularity_3 = yes
														relative_change_neg_4 = yes
														add_stability = -0.05
													}
												}
											}
										}
									}
								}
							}
							30 = { #civ factory got attacked
								country_event = { id = pkk_attack.3 hours = 6 }
								set_country_flag = pkk_civ_attack
								random_list = {
									60 = {
										random_list = {
											40 = {
												162 = { damage_building = { type = industrial_complex damage = 0.3 } }
												random_list = {
													40 = {
														decrease_popularity_1 = yes
														relative_change_neg_2 = yes
														add_stability = -0.01
													}
												}
											}
											30 = {
												162 = { damage_building = { type = industrial_complex damage = 0.5 } }
												random_list = {
													40 = {
														decrease_popularity_2 = yes
														relative_change_neg_2 = yes
														add_stability = -0.01
													}
												}
											}
											25 = {
												162 = { damage_building = { type = industrial_complex damage = 0.7 } }
												random_list = {
													40 = {
														decrease_popularity_2 = yes
														relative_change_neg_2 = yes
														add_stability = -0.01
													}
												}
											}
											5 = {
												162 = { damage_building = { type = industrial_complex damage = 1 } }
												random_list = {
													40 = {
														decrease_popularity_3 = yes
														relative_change_neg_4 = yes
														add_stability = -0.05
													}
												}
											}
										}
									}
									40 = {
										random_list = {
											40 = {
												163 = { damage_building = { type = industrial_complex damage = 0.3 } }
												random_list = {
													40 = {
														decrease_popularity_1 = yes
														relative_change_neg_2 = yes
														add_stability = -0.01
													}
												}
											}
											30 = {
												163 = { damage_building = { type = industrial_complex damage = 0.5 } }
												random_list = {
													40 = {
														decrease_popularity_2 = yes
														relative_change_neg_2 = yes
														add_stability = -0.01
													}
												}
											}
											25 = {
												163 = { damage_building = { type = industrial_complex damage = 0.7 } }
												random_list = {
													40 = {
														decrease_popularity_2 = yes
														relative_change_neg_2 = yes
														add_stability = -0.01
													}
												}
											}
											5 = {
												163 = { damage_building = { type = industrial_complex damage = 1 } }
												random_list = {
													40 = {
														decrease_popularity_3 = yes
														relative_change_neg_4 = yes
														add_stability = -0.05
													}
												}
											}
										}
									}
								}
							}
							5 = { #mil factory got attacked
								country_event = { id = pkk_attack.4 hours = 6 }
								set_country_flag = pkk_mil_attack
								random_list = {
									60 = {
										random_list = {
											40 = {
												162 = { damage_building = { type = arms_factory damage = 0.3 } }
												random_list = {
													40 = {
														decrease_popularity_1 = yes
														relative_change_neg_2 = yes
														add_stability = -0.01
													}
												}
											}
											30 = {
												162 = { damage_building = { type = arms_factory damage = 0.5 } }
												random_list = {
													40 = {
														decrease_popularity_2 = yes
														relative_change_neg_2 = yes
														add_stability = -0.01
													}
												}
											}
											25 = {
												162 = { damage_building = { type = arms_factory damage = 0.7 } }
												random_list = {
													40 = {
														decrease_popularity_2 = yes
														relative_change_neg_2 = yes
														add_stability = -0.01
													}
												}
											}
											5 = {
												162 = { damage_building = { type = arms_factory damage = 1 } }
												random_list = {
													40 = {
														decrease_popularity_3 = yes
														relative_change_neg_4 = yes
														add_stability = -0.05
													}
												}
											}
										}
									}
									40 = {
										random_list = {
											40 = {
												163 = { damage_building = { type = arms_factory damage = 0.3 } }
												random_list = {
													40 = {
														decrease_popularity_1 = yes
														relative_change_neg_2 = yes
														add_stability = -0.01
													}
												}
											}
											30 = {
												163 = { damage_building = { type = arms_factory damage = 0.5 } }
												random_list = {
													40 = {
														decrease_popularity_2 = yes
														relative_change_neg_2 = yes
														add_stability = -0.01
													}
												}
											}
											25 = {
												163 = { damage_building = { type = arms_factory damage = 0.7 } }
												random_list = {
													40 = {
														decrease_popularity_2 = yes
														relative_change_neg_2 = yes
														add_stability = -0.01
													}
												}
											}
											5 = {
												163 = { damage_building = { type = arms_factory damage = 1 } }
												random_list = {
													40 = {
														decrease_popularity_3 = yes
														relative_change_neg_4 = yes
														add_stability = -0.05
													}
												}
											}
										}
									}
								}
							}
							20 = { #citizens got attacked
								country_event = { id = pkk_attack.5 hours = 6 }
								set_country_flag = pkk_cit_attack
								TUR = {
									random_list = {
										30 = {
											add_manpower = -3
											random_list = {
												40 = {
													add_stability = -0.01
													relative_change_neg_2 = yes
													decrease_popularity_1 = yes
												}
											}
										}
										30 = {
											add_manpower = -5
											random_list = {
												40 = {
													add_stability = -0.01
													relative_change_neg_2 = yes
													decrease_popularity_1 = yes
												}
											}
										}
										10 = {
											add_manpower = -8
											random_list = {
												40 = {
													add_stability = -0.01
													relative_change_neg_2 = yes
													decrease_popularity_2 = yes
												}
											}
										}
										10 = {
											add_manpower = -12
											random_list = {
												40 = {
													add_stability = -0.01
													relative_change_neg_4 = yes
													decrease_popularity_2 = yes
												}
											}
										}
										6 = {
											add_manpower = -15
											random_list = {
												40 = {
													add_stability = -0.01
													relative_change_neg_4 = yes
													decrease_popularity_3 = yes
												}
											}
										}
										6 = {
											add_manpower = -17
											random_list = {
												40 = {
													add_stability = -0.02
													relative_change_neg_4 = yes
													decrease_popularity_3 = yes
												}
											}
										}
										5 = {
											add_manpower = -18
											random_list = {
												40 = {
													add_stability = -0.03
													relative_change_neg_6 = yes
													decrease_popularity_4 = yes
												}
											}
										}
										1 = {
											add_manpower = -26
											random_list = {
												40 = {
													add_stability = -0.03
													relative_change_neg_6 = yes
													decrease_popularity_4 = yes
												}
											}
										}
										1 = {
											add_manpower = -37
											random_list = {
												40 = {
													add_stability = -0.5
													relative_change_neg_8 = yes
													decrease_popularity_5 = yes
												}
											}
										}
										1 = {
											add_manpower = -58
											random_list = {
												40 = {
													add_stability = -0.5
													relative_change_neg_8 = yes
													decrease_popularity_5 = yes
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

country_event = {

	id = pkk_attack.2
	
	title = pkk_attack.2.t
	desc = pkk_attack.2.d
	picture = GFX_pkk_ambush
	
	fire_only_once = yes
	
	trigger = {
		tag = TUR
		has_idea = pkk_terror_idea
		has_country_flag = pkk_inf_attack
	}
	
	immediate = {
		log = "[GetDateText]: [Root.GetName] pkk inf attack happened"
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.25
			tag = TUR
		}
	}
	
	option = {
		name = pkk_attack.2.a
		#activate_decision = airstrike_thingy
		clr_country_flag = pkk_inf_attack
	}
	
	option = {
		name = pkk_attack.2.b
		relative_change_pos_2 = yes
		add_timed_idea = { idea = treat_wounds days = 3 }
		clr_country_flag = pkk_inf_attack
	}
}

country_event = {

	id = pkk_attack.3
	
	title = pkk_attack.3.t
	desc = pkk_attack.3.d
	picture = GFX_pkk_ambush
	
	fire_only_once = yes
	
	trigger = {
		tag = TUR
		has_idea = pkk_terror_idea
		has_country_flag = pkk_civ_attack
	}
	
	immediate = {
		log = "[GetDateText]: [Root.GetName] pkk civ attack happened"
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.25
			tag = TUR
		}
	}
	
	option = {
		name = pkk_attack.3.a
		#activate_decision = airstrike_thingy
		clr_country_flag = pkk_civ_attack
	}
	
	option = {
		name = pkk_attack.3.b
		relative_change_pos_2 = yes
		add_timed_idea = { idea = treat_wounds days = 3 }
		clr_country_flag = pkk_civ_attack
	}
}

country_event = {

	id = pkk_attack.4
	
	title = pkk_attack.4.t
	desc = pkk_attack.4.d
	picture = GFX_pkk_ambush
	
	fire_only_once = yes
	
	trigger = {
		tag = TUR
		has_idea = pkk_terror_idea
		has_country_flag = pkk_mil_attack
	}
	
	immediate = {
		log = "[GetDateText]: [Root.GetName] pkk mil attack happened"
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.25
			tag = TUR
		}
	}
	
	option = {
		name = pkk_attack.4.a
		#activate_decision = airstrike_thingy
		clr_country_flag = pkk_mil_attack
	}
	
	option = {
		name = pkk_attack.4.b
		relative_change_pos_2 = yes
		add_timed_idea = { idea = treat_wounds days = 3 }
		clr_country_flag = pkk_mil_attack
	}
}

country_event = {

	id = pkk_attack.5
	
	title = pkk_attack.5.t
	desc = pkk_attack.5.d
	picture = GFX_pkk_ambush
	
	fire_only_once = yes
	
	trigger = {
		tag = TUR
		has_idea = pkk_terror_idea
		has_country_flag = pkk_cit_attack
	}
	
	immediate = {
		log = "[GetDateText]: [Root.GetName] pkk cit attack happened"
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.25
			tag = TUR
		}
	}
	
	option = {
		name = pkk_attack.5.a
		#activate_decision = airstrike_thingy
		clr_country_flag = pkk_cit_attack
	}
	
	option = {
		name = pkk_attack.5.b
		relative_change_pos_2 = yes
		clr_country_flag = pkk_cit_attack
	}
}

country_event = { #hidden event that increases pkk power if you haven't done 3 or more counter terror operations that month

	id = pkk_increase.1
	
	fire_only_once = no
	
	hidden = yes
	
	trigger = {
		has_idea = pkk_terror_idea
		tag = TUR
	}
	
	mean_time_to_happen = { days = 30 }
	
	is_triggered_only = no
	
	immediate = {
		if= {
			limit = { check_variable = { var = ct_op_count_1 value = 2 compare = less_than_or_equals } }
			add_to_variable = { var = pkk_presence value = 5 }
			clamp_variable = { var = pkk_presence min = pkk_presence_min max = pkk_presence_max }
			clear_variable = ct_op_count_1
			log = "[GetDateText]: [Root.GetName] pkk power increased"
		}
		else = {
			clear_variable = ct_op_count_1
			log = "[GetDateText]: [Root.GetName] pkk power stays"
		}
	}
}

country_event = { #hidden event that increases pkk power even more if you haven't done any operations in the last 3 months

	id = pkk_increase.2
	
	fire_only_once = no
	
	hidden = yes
	
	trigger = {
		has_idea = pkk_terror_idea
		tag = TUR
	}
	
	mean_time_to_happen = { days = 90 }
	
	is_triggered_only = no
	
	immediate = {
		if= {
			limit = { check_variable = { var = ct_op_count_2 value = 1 compare = less_than } }
			add_to_variable = { var = pkk_presence value = 10 }
			clamp_variable = { var = pkk_presence min = pkk_presence_min max = pkk_presence_max }
			clear_variable = ct_op_count_2
			log = "[GetDateText]: [Root.GetName] pkk power increased a lot"
		}
		else = {
			clear_variable = ct_op_count_2
			log = "[GetDateText]: [Root.GetName] pkk power stays"
		}
	}
}

country_event = { #pkk will increase by 3 every month no matter what, because we need a dick move

	id = pkk_increase.3
	
	fire_only_once = no
	
	hidden = yes
	
	trigger = {
		has_idea = pkk_terror_idea
		tag = TUR
	}
	
	mean_time_to_happen = { days = 30 }
	
	is_triggered_only = no
	
	immediate = {
		add_to_variable = { var = pkk_presence value = 3 }
		clamp_variable = { var = pkk_presence min = pkk_presence_min max = pkk_presence_max }
	}
}

country_event = {

	id = western_protest.1
	
	title = western_protest.1.t
	desc = western_protest.1.d
	
	mean_time_to_happen = { days = 2 }
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { tag = TUR }
	}
	
	option = {
		name = western_protest.1.a
		TUR = { add_timed_idea = { idea = protest_thingy days = 100 } }
		ai_chance = {
			factor = 100
		}
		log = "[GetDateText]: [Root.GetName] country protested"
	}
	
	option = {
		name = western_protest.1.b
		ai_chance = {
			factor = 0
		}
		log = "[GetDateText]: [Root.GetName] country didnt protested"
	}
}