###########################
# News Events
# 1-x by HansNery
###########################

add_namespace = news

# Free Trade Agreement Signed
news_event = {
	id = news.1
	title = news.1.t
	desc = news.1.d
	picture = GFX_trade_agreement
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.1.a
		log = "[GetDateText]: [This.GetName]: news.1.a executed"
	}
}

# Military Cooperation Treaty Signed
news_event = {
	id = news.2
	title = news.2.t
	desc = news.2.d
	picture = trade_agreement
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.2.a
		log = "[GetDateText]: [This.GetName]: news.2.a executed"
	}
}