add_namespace = SAU_2017_Riyadh_Summit


#
country_event = {
	id = SAU_2017_Riyadh_Summit.0
	title = SAU_2017_Riyadh_Summit.0.t
	desc = SAU_2017_Riyadh_Summit.0.d
	
	#hidden = yes
	#fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = SAU_2017_Riyadh_Summit.0.a
		news_event = { id = SAU_2017_Riyadh_Summit.1 days = 0 }
	}
	option = {
		name = SAU_2017_Riyadh_Summit.0.b
	}
	
}

#
news_event = {
	id = SAU_2017_Riyadh_Summit.1
	title = SAU_2017_Riyadh_Summit.1.t
	desc = SAU_2017_Riyadh_Summit.1.d
	picture = GFX_SAU_2017_Riyadh_Summit
	
	#hidden = yes
	#fire_only_once = yes
	major = yes
	is_triggered_only = yes

	option = {
		name = SAU_2017_Riyadh_Summit.1.a
		if = {
			limit = { Is_2017_Riyadh_Summit_Member = yes }
			2017_Riyadh_Summit = yes
		}
		if = {
			limit = { or = { has_idea = GCC_member tag = USA } }
			USA_GCC_2017_Riyadh_Summit = yes
		}
	}
	
}
