# State events
add_namespace = state_update

### Updates State Category ###

country_event = {
	id = state_update.1
	title = state_update.1.t
	desc = state_update.1.d
	
	hidden = yes
	
	mean_time_to_happen = {
		days = 120
	}
	
	#Trigger removed, cheaper to check once triggered
	
	option = {
		name = state_update.1.a
		log = "[GetDateText]: [This.GetName]: state_update.1.a executed"
		if = {
			limit = {
				### has need for it ###
				any_owned_state = {
					OR = {
						AND = {
							has_state_category = state_00
							state_population_k > 300
						}
						AND = {
							has_state_category = state_01
							state_population_k > 800
						}
						AND = {
							has_state_category = state_02
							state_population_k > 1500
						}
						AND = {
							has_state_category = state_03
							state_population_k > 2500
						}
						AND = {
							has_state_category = state_04
							state_population_k > 3800
						}
						AND = {
							has_state_category = state_05
							state_population_k > 5200
						}
						AND = {
							has_state_category = state_06
							state_population_k > 6800
						}
						AND = {
							has_state_category = state_07
							state_population_k > 8500
						}
						AND = {
							has_state_category = state_08
							state_population_k > 10500
						}
						AND = {
							has_state_category = state_09
							state_population_k > 13000
						}
						AND = {
							has_state_category = state_10
							state_population_k > 16000
						}
						AND = {
							has_state_category = state_11
							state_population_k > 19000
						}
						AND = {
							has_state_category = state_12
							state_population_k > 23000
						}
						AND = {
							has_state_category = state_13
							state_population_k > 27000
						}
						AND = {
							has_state_category = state_14
							state_population_k > 34000
						}
						AND = {
							has_state_category = state_15
							state_population_k > 42000
						}
						AND = {
							has_state_category = state_16
							state_population_k > 52000
						}
						AND = {
							has_state_category = state_17
							state_population_k > 65000
						}
					}
				}
			}
			### Note: Updates only local country now ###
			every_owned_state = {
				if = {
					limit = { 
						has_state_category = state_00
						state_population_k > 300
					}
					set_state_category = state_01
				}
				if = {
					limit = {
						has_state_category = state_01
						state_population_k > 800
					}
					set_state_category = state_02
				}
				if = {
					limit = {
						has_state_category = state_02
						state_population_k > 1500
					}
					set_state_category = state_03
				}
				if = {
					limit = {
						has_state_category = state_03
						state_population_k > 2500
					}
					set_state_category = state_04
				}
				if = {
					limit = {
						has_state_category = state_04
						state_population_k > 3800
					}
					set_state_category = state_05
				}
				if = {
					limit = {
						has_state_category = state_05
						state_population_k > 5200
					}
					set_state_category = state_06
				}
				if = {
					limit = {
						has_state_category = state_06
						state_population_k > 6800
					}
					set_state_category = state_07
				}
				if = {
					limit = {
						has_state_category = state_07
						state_population_k > 8500
					}
					set_state_category = state_08
				}
				if = {
					limit = {
						has_state_category = state_08
						state_population_k > 10500
					}
					set_state_category = state_09
				}
				if = {
					limit = {
						has_state_category = state_09
						state_population_k > 13000
					}
					set_state_category = state_10
				}
				if = {
					limit = {
						has_state_category = state_10
						state_population_k > 16000
					}
					set_state_category = state_11
				}
				if = {
					limit = {
						has_state_category = state_11
						state_population_k > 19000
					}
					set_state_category = state_12
				}
				if = {
					limit = {
						has_state_category = state_12
						state_population_k > 23000
					}
					set_state_category = state_13
				}
				if = {
					limit = {
						has_state_category = state_13
						state_population_k > 27000
					}
					set_state_category = state_14
				}
				if = {
					limit = {
						has_state_category = state_14
						state_population_k > 34000
					}
					set_state_category = state_15
				}
				if = {
					limit = {
						has_state_category = state_15
						state_population_k > 42000
					}
					set_state_category = state_16
				}
				if = {
					limit = {
						has_state_category = state_16
						state_population_k > 52000
					}
					set_state_category = state_17
				}
				if = {
					limit = {
						has_state_category = state_17
						state_population_k > 65000
					}
					set_state_category = state_18
				}
			}
		}
	}
}

#Reduces building slots in some states for more realism
#And boosts Singapore
country_event = {
	id = state_update.2
	title = state_update.2.t
	desc = state_update.2.d
	
	hidden = yes
	is_triggered_only = yes
	fire_only_once = yes
	
	immediate = {
		ISR_state_boost = yes
		Financial_state_boost = yes
		Russia_poor_debuff = yes
		USA_state_rural_debuff = yes
		India_poor_debuff = yes
	}
	
	option = {
		name = state_update.2.a
		log = "[GetDateText]: [This.GetName]: state_update.2.a executed"
	}
}