add_namespace = USA

#New Years - Intro Event
country_event = {
    id = USA.1
    title = USA.1.t
    desc = USA.1.d
    picture = new_years_2017_usa.dds

    fire_only_once = yes

    is_triggered_only = yes

    option = {
        name = USA.1.o1
        news_event = {
        }
    }
}
#Inaguration
country_event = {
	id = USA.2
	title = USA.2.t
	desc = USA.2.d
	picture = GFX_Trump_Inaug
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		date > 2017.1.19
		date < 2017.1.21
	}
	
	option = {
		name = USA.2.o1
		news_event = {
		}
	}
}
#berkley riots
country_event = {
	id = USA.3
	title = USA.3.t
	desc = USA.3.d
	picture = GFX_Berkley_Riot
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		date > 2017.2.1
		date < 2017.4.27
	}
	
	option = {
		name = USA.3.o1
		add_political_power = -5
		news_event = {
	
	    }
	}
}
#SuperBowl
country_event = {
	id = USA.4
	title = USA.4.t
	desc = USA.4.d
	picture = GFX_Super_Bowl_LI
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		date > 2017.2.4
		date < 2017.2.6
	}
	
	option = {
		name = USA.4.o1
		news_event = {
	    }
	}
}
#Major Industry stays in the US
country_event = {
	id = USA.5
	title = USA.5.t
	desc = USA.5.d
	picture = GFX_Trump_Thumbs_Up
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		has_government = nationalist
		date > 2017.2.1
		date < 2017.2.10
	}
	
	option = {
		name = USA.5.o1
		ai_chance = { factor = 0 }
        random_owned_state = { add_extra_state_shared_building_slots = 1 }

	    }
	}
}
