add_namespace = USA

#New Years - Intro Event
country_event = {
	id = USA.1
	title = usa.1.t
	desc = usa.1.d
	picture = GFX_new_years_2017_usa
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		date > 2016.12.31
		date < 2017.1.2
	}
	
	option = {
		name = usa.1.o1
		news_event = {
		
	}
}

country_event = {
	id = USA.2
	title = usa.2.t
	desc = usa.2.d
	picture = GFX_US_Trump_Inaug
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		date > 2017.1.19
		date < 2017.1.21
	}
	
	option = {
		name = usa.2.o1
		news_event = {
		
	}
}
country_event = {
	id = USA.3
	title = usa.3.t
	desc = usa.3.d
	picture = GFX_Berkley_Riot
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		date > 2017.2.1
		date < 2017.4.27
	}
	
	option = {
		name = usa.3.o1
		news_event = {
		add_political_power = -5
	}
}
country_event = {
	id = USA.4
	title = usa.4.t
	desc = usa.4.d
	picture = GFX_Super_Bowl_LI
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		date > 2017.2.4
		date < 2017.2.6
	}
	
	option = {
		name = usa.4.o1
		news_event = {
	}
}

