add_namespace = USA

#New Years - Intro Event
country_event = {
	id = USA.1
	title = USA.1.t
	desc = USA.1.d
	picture = GFX_new_years_2017_usa
	
	fire_only_once = yes

    is_triggered_only = yes

	option = {
		name = USA.1.o1
		news_event = {
		}
	}
}

country_event = {
	id = USA.2
	title = USA.2.t
	desc = USA.2.d
	picture = GFX_Trump_Inaug
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		date > 2017.1.19
		date < 2017.1.21
	}
	
	option = {
		name = USA.2.o1
		news_event = {
		}
	}
}
country_event = {
	id = USA.3
	title = USA.3.t
	desc = USA.3.d
	picture = GFX_Berkley_Riot
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		date > 2017.2.1
		date < 2017.4.27
	}
	
	option = {
		name = USA.3.o1
		news_event = {
		add_political_power = -5
	    }
	}
}
country_event = {
	id = USA.4
	title = USA.4.t
	desc = USA.4.d
	picture = GFX_Super_Bowl_LI
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		date > 2017.2.4
		date < 2017.2.6
	}
	
	option = {
		name = USA.4.o1
		news_event = {
	    }
	}
}

