add_namespace = wot

#2001-2002 attacks
country_event = {
	id = wot.1
	title = wot.1.t
	desc = wot.1.d
	picture = GFX_report_event_nine_eleven
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_government = fascism }
		has_full_control_of_state = 769	#New York
		date > 2001.9.11
		date < 2001.9.11
	}
	
	immediate = {
		hidden_effect = {
			country_event = usa.32
		}
		set_country_flag = 2001_2002_attacks
		set_country_flag = major_terrorist_attack
	}
	
	option = {
		name = usa.1.o1
		log = "[GetDateText]: [This.GetName]: usa.1.o1 executed"
		news_event = {
			hours = 6
			id = usa_news.1
		}
	}
}