add_namespace = worldwar

country_event = {
	id = worldwar.1
	title = worldwar.1.t
	desc = worldwar.1.d
	
	is_triggered_only = yes
	
	immediate = {
		USA = {
			if = {
				limit = {is_in_faction = yes}
				leave_faction = yes
			}
			create_faction = "American Alliance"
		}
		SOV = {
			if = {
				limit = {is_in_faction = yes}
				leave_faction = yes
			}
			create_faction = "Russian Alliance"
		}
		random_list = {
			50 = {
				USA = {
					declare_war_on = {
						target = SOV
						type = puppet_wargoal_focus
					}
				}
			}
			50 = {
				SOV = {
					declare_war_on = {
						target = USA
						type = puppet_wargoal_focus
					}
				}
			}
		}
		every_country = {
			if = {
				limit = {
					NOT = {tag = USA}
					NOT = {tag = SOV}
					NOT = {tag = CHI}
				}
				random_list = {
					40 = {
						USA = {
							add_to_faction = PREV
						}
						add_to_war = { 
							targeted_alliance = USA 
							enemy = SOV 
						}
					}
					40 = {
						SOV = {
							add_to_faction = PREV
						}
						add_to_war = { 
							targeted_alliance = SOV 
							enemy = USA 
						}
					}
					20 = {}
				}
			}
		}
		
	}
	
	option = {
		name = worldwar.1.a
	}
}