UNS = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

ERI_ETH = {
	color = rgb { 15 71 175 }
	color_ui = rgb { 198 169 248 }
}

SOV_USSR_AUTH_S = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 255 0 0 }
}

EUU = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}

ITA_RomanEmpire = {
	color = rgb { 250 0 0 }
	color_ui = rgb { 250 0 0 }
}

ITA_RomanEmpire2 = {
	color = rgb { 250 0 0 }
	color_ui = rgb { 250 0 0 }
}

#USoE
USoE = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}

USoE_green = {
	color = rgb { 53 130 36 }
	color_ui = rgb { 53 130 36 }
}

USoE_com = {
	color = rgb { 204 40 40 }
	color_ui = rgb { 204 40 40 }
}

USoE_air = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
USoE_army = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
USoE_navy = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}

USoE_BOR = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
USoE_BOR_ANJ = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
USoE_GLU = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
USoE_HAB = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
USoE_HAN = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
USoE_HOH = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
USoE_NAP = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
USoE_ORA = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
USoE_SAV = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
USoE_WIN = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
USoE_WIT = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
USoE_SAV = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
#

UNITED_ARAB_REPUBLIC = {
	color = rgb { 81 103 159 }
	color_ui = rgb { 81 103 159 }
}

GREATER_SYR = {
	color = rgb { 120 156 82 }
	color_ui = rgb { 120 156 82 }
}

#BRM
SHN_federation = {
	color = rgb { 52 178 51 }
	color_ui = rgb { 0 0 140 }
}
WAA_federation = {
	color = rgb { 52 178 51 }
	color_ui = rgb { 0 0 140 }
}
KAR_federation = {
	color = rgb { 52 178 51 }
	color_ui = rgb { 0 0 140 }
}
KAC_federation = {
	color = rgb { 52 178 51 }
	color_ui = rgb { 0 0 140 }
}

#CHI
TAI_SAR = {
	color = rgb { 220 32 0 }
	color_ui = rgb { 220 32 0 }
}
TIB_SAR = {
	color = rgb { 220 32 0 }
	color_ui = rgb { 220 32 0 }
}
HKG_SAR = {
	color = rgb { 220 32 0 }
	color_ui = rgb { 220 32 0 }
}