UNS = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

ERI_ETH = {
	color = rgb { 15 71 175 }
	color_ui = rgb { 198 169 248 }
}

SOV_USSR_AUTH_S = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 255 0 0 }
}

EUU = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}

ITA_RomanEmpire = {
	color = rgb { 250 0 0 }
	color_ui = rgb { 250 0 0 }
}

ITA_RomanEmpire2 = {
	color = rgb { 250 0 0 }
	color_ui = rgb { 250 0 0 }
}

USoE = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}

USoE_AUTH = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 255 0 0 }
}

USoE_AUTH_S = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}

USoE_AUTH_SS = {
	color = rgb { 64 64 64 }
	color_ui = rgb { 0 0 0 }
}

UNITED_ARAB_REPUBLIC = {
	color = rgb { 81 103 159 }
	color_ui = rgb { 81 103 159 }
}

GREATER_SYR = {
	color = rgb { 120 156 82 }
	color_ui = rgb { 120 156 82 }
}

#BRM
SHN_federation = {
	color = rgb { 206 17 38 }
	color_ui = rgb { 200 160 0 }
}
WAA_federation = {
	color = rgb { 206 17 38 }
	color_ui = rgb { 200 160 0 }
}
KAR_federation = {
	color = rgb { 206 17 38 }
	color_ui = rgb { 200 160 0 }
}
KAC_federation = {
	color = rgb { 206 17 38 }
	color_ui = rgb { 200 160 0 }
}

#CHI
TAI_SAR = {
	color = rgb { 220 32 0 }
	color_ui = rgb { 220 32 0 }
}
TIB_SAR = {
	color = rgb { 220 32 0 }
	color_ui = rgb { 220 32 0 }
}
HKG_SAR = {
	color = rgb { 220 32 0 }
	color_ui = rgb { 220 32 0 }
}