small_arms_USA_level_one = {
	if = {
		limit = { USA = { has_tech = infantry_weapons1 } }
		set_temp_variable = { eq_type  = 1 }
		set_temp_variable = { eq_amount = 1000 }
		set_temp_variable = { eq_level  = 3 }
		
		meta_effect = {
			text = {
				add_equipment_to_stockpile = {
					type = [EQ_TYPE]_[EQ_LEVEL]
					amount = eq_amount
				}
			}
			EQ_LEVEL = "[?eq_level|.0]"
			EQ_TYPE = "[This.GetEquipmentName]"
		}
		add_equipment_to_stockpile = {
			type = infantry_weapons3
			amount = eq_amount
			producer = USA
		}
	}
	else_if = {
		limit = { USA = { has_tech = infantry_weapons2 } }
		set_temp_variable = { eq_type  = 1 }
		set_temp_variable = { eq_amount = 1000 }
		set_temp_variable = { eq_level  = 3 }
		
		meta_effect = {
			text = {
				add_equipment_to_stockpile = {
					type = [EQ_TYPE]_[EQ_LEVEL]
					amount = eq_amount
				}
			}
			EQ_LEVEL = "[?eq_level|.0]"
			EQ_TYPE = "[This.GetEquipmentName]"
		}
		add_equipment_to_stockpile = {
			type = infantry_weapons3
			amount = eq_amount
			producer = USA
		}
	}
	else_if = {
		limit = { USA = { has_tech = infantry_weapons3 } }
		set_temp_variable = { eq_type  = 1 }
		set_temp_variable = { eq_amount = 1000 }
		set_temp_variable = { eq_level  = 3 }
		
		meta_effect = {
			text = {
				add_equipment_to_stockpile = {
					type = [EQ_TYPE]_[EQ_LEVEL]
					amount = eq_amount
				}
			}
			EQ_LEVEL = "[?eq_level|.0]"
			EQ_TYPE = "[This.GetEquipmentName]"
		}
		add_equipment_to_stockpile = {
			type = infantry_weapons3
			amount = eq_amount
			producer = USA
		}
	}
}