#List of Scripted Triggers

stolen_information_idea = {
	if = {
		limit = { FROM = { original_tag = USA } }
		add_timed_idea = {
			idea = anti_us_hack
			days = 90
		}
	}
	else_if = {
		limit = { FROM = { original_tag = ENG } }
		add_timed_idea = {
			idea = anti_uk_hack
			days = 90
		}
	}
	else_if = {
		limit = { FROM = { original_tag = SOV } }
		add_timed_idea = {
			idea = anti_russia_hack
			days = 90
		}
	}
	else_if = {
		limit = { FROM = { original_tag = AST } }
		add_timed_idea = {
			idea = anti_AST_hack
			days = 90
		}
	}
	else_if = {
		limit = { FROM = { original_tag = CAN } }
		add_timed_idea = {
			idea = anti_CAN_hack
			days = 90
		}
	}
	else_if = {
		limit = { FROM = { original_tag = FRA } }
		add_timed_idea = {
			idea = anti_FRA_hack
			days = 90
		}
	}
	else_if = {
		limit = { FROM = { original_tag = GER } }
		add_timed_idea = {
			idea = anti_GER_hack
			days = 90
		}
	}
	else_if = {
		limit = { FROM = { original_tag = RAJ } }
		add_timed_idea = {
			idea = anti_RAJ_hack
			days = 90
		}
	}
	else_if = {
		limit = { FROM = { original_tag = JAP } }
		add_timed_idea = {
			idea = anti_JAP_hack
			days = 90
		}
	}
	else_if = {
		limit = { FROM = { original_tag = KOR } }
		add_timed_idea = {
			idea = anti_KOR_hack
			days = 90
		}
	}
	else_if = {
		limit = { FROM = { original_tag = TAI } }
		add_timed_idea = {
			idea = anti_TAI_hack
			days = 90
		}
	}
	else_if = {
		limit = { FROM = { original_tag = VIE } }
		add_timed_idea = {
			idea = anti_VIE_hack
			days = 90
		}
	}
	else_if = {
		limit = { FROM = { original_tag = PHI } }
		add_timed_idea = {
			idea = anti_PHI_hack
			days = 90
		}
	}
	else_if = {
		limit = { FROM = { original_tag = SIN } }
		add_timed_idea = {
			idea = anti_SIN_hack
			days = 90
		}
	}
}