censored_nation_level_up = {
	if = {
		limit = { has_idea = new_censored_nation_01 }
		swap_ideas = {
			remove_idea = new_censored_nation_01
			add_idea = new_censored_nation_02
		}
	}
	else_if = {
		limit = { has_idea = new_censored_nation_02 }
		swap_ideas = {
			remove_idea = new_censored_nation_02
			add_idea = new_censored_nation_03
		}
	}
	else_if = {
		limit = { has_idea = new_censored_nation_03 }
		swap_ideas = {
			remove_idea = new_censored_nation_03
			add_idea = new_censored_nation_04
		}
	}
	else_if = {
		limit = { has_idea = new_censored_nation_04 }
		swap_ideas = {
			remove_idea = new_censored_nation_04
			add_idea = new_censored_nation_05
		}
	}
	else_if = {
		limit = { has_idea = new_censored_nation_05 }
		swap_ideas = {
			remove_idea = new_censored_nation_05
			add_idea = new_censored_nation_06
		}
	}
}