#########################################
### Effect of clearing broken votings ###
#########################################

EU_Clear_Voting = {
			log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_Clear_Voting"
			every_country = {
				limit = {
					has_country_flag = EU_potential
				}
				country_event = {
					id = EUclear.1
					days = 14
				}
			}

}


##############################################
##############################################
### EU scripted effects to use for modding ###
##############################################
##############################################

EU_update_vars = {
	custom_effect_tooltip = "Update Ratio of Total EU, Euroscepticism, Europeanism"
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_update_vars"
		### EU population vars update
		set_variable = {	
			var = global.var_EUpopTotal
			value = 0
		}				
		every_country = {
			limit = {
				has_idea = EU_member
			}
				add_to_variable = {
					var = global.var_EUpopTotal
					value = THIS.max_manpower_k
				}
		}

		set_variable = {	
			var = global.var_EUmemberstatesTotal
			value = 0
		}				
		every_country = {
			limit = { 
				has_idea = EU_member 
			}
				add_to_variable = {
					var = global.var_EUmemberstatesTotal
					value = 1
				}
		}	
	
		every_country = {
			if = {
				limit = {
					has_idea = EU_member
				}
				set_variable = {
					var = THIS.var_EUpopRatio
					value = 0
				}
				add_to_variable = {
					var = THIS.var_EUpopRatio
					value = THIS.max_manpower_k
				}
				divide_variable = {
					var = THIS.var_EUpopRatio
					value = global.var_EUpopTotal
				}
			}
		}
		###End of EU population vars update
		
		###Euroscepticism update
		every_country = {
			if = {
				limit = {
					has_country_flag = EU_potential
					check_variable = { THIS.eurosceptic > 1 }
				}
				set_variable = {
					var = THIS.eurosceptic
					value = 1
				}			
			}
			else_if = {
				limit = {
					has_country_flag = EU_potential
					check_variable = { THIS.eurosceptic < 0 }
				}
				set_variable = {
					var = THIS.eurosceptic
					value = 0
				}			
			}
		}
		###End of Euroscepticism update
		
		###Europeanism update
		set_variable = {	
			var = global.var_europeanism
			value = 0
		}				
		
		every_country = {
			if = {
				limit = {
					has_idea = EU_member
				}
				set_variable = {
					var = THIS.var_proeuropean
					value = 1
				}
				subtract_from_variable = {
					var = THIS.var_proeuropean
					value = THIS.eurosceptic
				}
				multiply_variable = {
					var = THIS.var_proeuropean
					value = max_manpower_k
				}
			}
		}
		every_country = {
			if = {
				limit = { 
					has_idea = EU_member 
				}
				add_to_variable = {
					var = global.var_europeanism
					value = THIS.var_proeuropean
				}
			}
		}	
			
		divide_variable = {
			var = global.var_europeanism
			value = global.var_EUpopTotal			
		}
		###End of Europeanism update
	}
}


#######################################
### Changing Euroscepticism of ROOT ###
#######################################

ROOT_eurosceptic_decline_3_percent = {
	custom_effect_tooltip = tooltip_ROOT_eurosceptic_decline_3_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects ROOT_eurosceptic_decline_3_percent"	

		add_to_variable = {
			var = ROOT.eurosceptic
			value = -0.03
		}
		EU_update_vars = yes
	}
}

ROOT_eurosceptic_decline_5_percent = {
	custom_effect_tooltip = tooltip_ROOT_eurosceptic_decline_5_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects ROOT_eurosceptic_decline_5_percent"	

		add_to_variable = {
			var = ROOT.eurosceptic
			value = -0.05
		}
		EU_update_vars = yes
	}
}

ROOT_eurosceptic_decline_10_percent = {
	custom_effect_tooltip = tooltip_ROOT_eurosceptic_decline_10_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects ROOT_eurosceptic_decline_10_percent"	

		add_to_variable = {
			var = ROOT.eurosceptic
			value = -0.10
		}
		EU_update_vars = yes
	}
}

ROOT_eurosceptic_decline_15_percent = {
	custom_effect_tooltip = tooltip_ROOT_eurosceptic_decline_15_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects ROOT_eurosceptic_decline_15_percent"	

		add_to_variable = {
			var = ROOT.eurosceptic
			value = -0.15
		}
		EU_update_vars = yes
	}
}

ROOT_eurosceptic_decline_20_percent = {
	custom_effect_tooltip = tooltip_ROOT_eurosceptic_decline_20_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects ROOT_eurosceptic_decline_20_percent"	

		add_to_variable = {
			var = ROOT.eurosceptic
			value = -0.20
		}
		EU_update_vars = yes
	}
}

ROOT_eurosceptic_decline_25_percent = {
	custom_effect_tooltip = tooltip_ROOT_eurosceptic_decline_25_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects ROOT_eurosceptic_decline_25_percent"	

		add_to_variable = {
			var = ROOT.eurosceptic
			value = -0.25
		}
		EU_update_vars = yes
	}
}

ROOT_eurosceptic_decline_30_percent = {
	custom_effect_tooltip = tooltip_ROOT_eurosceptic_decline_30_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects ROOT_eurosceptic_decline_30_percent"	

		add_to_variable = {
			var = ROOT.eurosceptic
			value = -0.30
		}
		EU_update_vars = yes
	}
}


ROOT_eurosceptic_rise_3_percent = {
	custom_effect_tooltip = tooltip_ROOT_eurosceptic_rise_3_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects ROOT_eurosceptic_rise_3_percent"	

		add_to_variable = {
			var = ROOT.eurosceptic
			value = 0.03
		}
		EU_update_vars = yes
	}
}

ROOT_eurosceptic_rise_5_percent = {
	custom_effect_tooltip = tooltip_ROOT_eurosceptic_rise_5_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects ROOT_eurosceptic_rise_5_percent"	

		add_to_variable = {
			var = ROOT.eurosceptic
			value = 0.05
		}
		EU_update_vars = yes
	}
}

ROOT_eurosceptic_rise_10_percent = {
	custom_effect_tooltip = tooltip_ROOT_eurosceptic_rise_10_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects ROOT_eurosceptic_rise_10_percent"	

		add_to_variable = {
			var = ROOT.eurosceptic
			value = 0.10
		}
		EU_update_vars = yes
	}
}

ROOT_eurosceptic_rise_15_percent = {
	custom_effect_tooltip = tooltip_ROOT_eurosceptic_rise_15_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects ROOT_eurosceptic_rise_15_percent"	

		add_to_variable = {
			var = ROOT.eurosceptic
			value = 0.15
		}
		EU_update_vars = yes
	}
}

ROOT_eurosceptic_rise_20_percent = {
	custom_effect_tooltip = tooltip_ROOT_eurosceptic_rise_20_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects ROOT_eurosceptic_rise_20_percent"	

		add_to_variable = {
			var = ROOT.eurosceptic
			value = 0.20
		}
		EU_update_vars = yes
	}
}

ROOT_eurosceptic_rise_25_percent = {
	custom_effect_tooltip = tooltip_ROOT_eurosceptic_rise_25_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects ROOT_eurosceptic_rise_25_percent"	

		add_to_variable = {
			var = ROOT.eurosceptic
			value = 0.25
		}
		EU_update_vars = yes
	}
}

ROOT_eurosceptic_rise_30_percent = {
	custom_effect_tooltip = tooltip_ROOT_eurosceptic_rise_30_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects ROOT_eurosceptic_rise_30_percent"	

		add_to_variable = {
			var = ROOT.eurosceptic
			value = 0.30
		}
		EU_update_vars = yes
	}
}


#######################################
### Changing Euroscepticism of THIS ###
#######################################

THIS_eurosceptic_decline_3_percent = {
	custom_effect_tooltip = tooltip_THIS_eurosceptic_decline_3_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects THIS_eurosceptic_decline_3_percent"	

		add_to_variable = {
			var = THIS.eurosceptic
			value = -0.03
		}
		EU_update_vars = yes
	}
}

THIS_eurosceptic_decline_5_percent = {
	custom_effect_tooltip = tooltip_THIS_eurosceptic_decline_5_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects THIS_eurosceptic_decline_5_percent"	

		add_to_variable = {
			var = THIS.eurosceptic
			value = -0.05
		}
		EU_update_vars = yes
	}
}

THIS_eurosceptic_decline_10_percent = {
	custom_effect_tooltip = tooltip_THIS_eurosceptic_decline_10_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects THIS_eurosceptic_decline_10_percent"	

		add_to_variable = {
			var = THIS.eurosceptic
			value = -0.10
		}
		EU_update_vars = yes
	}
}

THIS_eurosceptic_decline_15_percent = {
	custom_effect_tooltip = tooltip_THIS_eurosceptic_decline_15_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects THIS_eurosceptic_decline_15_percent"	

		add_to_variable = {
			var = THIS.eurosceptic
			value = -0.15
		}
		EU_update_vars = yes
	}
}

THIS_eurosceptic_decline_20_percent = {
	custom_effect_tooltip = tooltip_THIS_eurosceptic_decline_20_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects THIS_eurosceptic_decline_20_percent"	

		add_to_variable = {
			var = THIS.eurosceptic
			value = -0.20
		}
		EU_update_vars = yes
	}
}

THIS_eurosceptic_decline_25_percent = {
	custom_effect_tooltip = tooltip_THIS_eurosceptic_decline_25_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects THIS_eurosceptic_decline_25_percent"	

		add_to_variable = {
			var = THIS.eurosceptic
			value = -0.25
		}
		EU_update_vars = yes
	}
}

THIS_eurosceptic_decline_30_percent = {
	custom_effect_tooltip = tooltip_THIS_eurosceptic_decline_30_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects THIS_eurosceptic_decline_30_percent"	

		add_to_variable = {
			var = THIS.eurosceptic
			value = -0.30
		}
		EU_update_vars = yes
	}
}


THIS_eurosceptic_rise_3_percent = {
	custom_effect_tooltip = tooltip_THIS_eurosceptic_rise_3_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects THIS_eurosceptic_rise_3_percent"	

		add_to_variable = {
			var = THIS.eurosceptic
			value = 0.03
		}
		EU_update_vars = yes
	}
}

THIS_eurosceptic_rise_5_percent = {
	custom_effect_tooltip = tooltip_THIS_eurosceptic_rise_5_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects THIS_eurosceptic_rise_5_percent"	

		add_to_variable = {
			var = THIS.eurosceptic
			value = 0.05
		}
		EU_update_vars = yes
	}
}

THIS_eurosceptic_rise_10_percent = {
	custom_effect_tooltip = tooltip_THIS_eurosceptic_rise_10_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects THIS_eurosceptic_rise_10_percent"	

		add_to_variable = {
			var = THIS.eurosceptic
			value = 0.10
		}
		EU_update_vars = yes
	}
}

THIS_eurosceptic_rise_15_percent = {
	custom_effect_tooltip = tooltip_THIS_eurosceptic_rise_15_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects THIS_eurosceptic_rise_15_percent"	

		add_to_variable = {
			var = THIS.eurosceptic
			value = 0.15
		}
		EU_update_vars = yes
	}
}

THIS_eurosceptic_rise_20_percent = {
	custom_effect_tooltip = tooltip_THIS_eurosceptic_rise_20_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects THIS_eurosceptic_rise_20_percent"	

		add_to_variable = {
			var = THIS.eurosceptic
			value = 0.20
		}
		EU_update_vars = yes
	}
}

THIS_eurosceptic_rise_25_percent = {
	custom_effect_tooltip = tooltip_THIS_eurosceptic_rise_25_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects THIS_eurosceptic_rise_25_percent"	

		add_to_variable = {
			var = THIS.eurosceptic
			value = 0.25
		}
		EU_update_vars = yes
	}
}

THIS_eurosceptic_rise_30_percent = {
	custom_effect_tooltip = tooltip_THIS_eurosceptic_rise_30_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects THIS_eurosceptic_rise_30_percent"	

		add_to_variable = {
			var = THIS.eurosceptic
			value = 0.30
		}
		EU_update_vars = yes
	}
}



#######################################
### Changing Euroscepticism of PREV ###
#######################################

PREV_eurosceptic_decline_3_percent = {
	custom_effect_tooltip = tooltip_PREV_eurosceptic_decline_3_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects PREV_eurosceptic_decline_3_percent"	

		add_to_variable = {
			var = PREV.eurosceptic
			value = -0.03
		}
		EU_update_vars = yes
	}
}

PREV_eurosceptic_decline_5_percent = {
	custom_effect_tooltip = tooltip_PREV_eurosceptic_decline_5_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects PREV_eurosceptic_decline_5_percent"	

		add_to_variable = {
			var = PREV.eurosceptic
			value = -0.05
		}
		EU_update_vars = yes
	}
}

PREV_eurosceptic_decline_10_percent = {
	custom_effect_tooltip = tooltip_PREV_eurosceptic_decline_10_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects PREV_eurosceptic_decline_10_percent"	

		add_to_variable = {
			var = PREV.eurosceptic
			value = -0.10
		}
		EU_update_vars = yes
	}
}

PREV_eurosceptic_decline_15_percent = {
	custom_effect_tooltip = tooltip_PREV_eurosceptic_decline_15_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects PREV_eurosceptic_decline_15_percent"	

		add_to_variable = {
			var = PREV.eurosceptic
			value = -0.15
		}
		EU_update_vars = yes
	}
}

PREV_eurosceptic_decline_20_percent = {
	custom_effect_tooltip = tooltip_PREV_eurosceptic_decline_20_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects PREV_eurosceptic_decline_20_percent"	

		add_to_variable = {
			var = PREV.eurosceptic
			value = -0.20
		}
		EU_update_vars = yes
	}
}

PREV_eurosceptic_decline_25_percent = {
	custom_effect_tooltip = tooltip_PREV_eurosceptic_decline_25_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects PREV_eurosceptic_decline_25_percent"	

		add_to_variable = {
			var = PREV.eurosceptic
			value = -0.25
		}
		EU_update_vars = yes
	}
}

PREV_eurosceptic_decline_30_percent = {
	custom_effect_tooltip = tooltip_PREV_eurosceptic_decline_30_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects PREV_eurosceptic_decline_30_percent"	

		add_to_variable = {
			var = PREV.eurosceptic
			value = -0.30
		}
		EU_update_vars = yes
	}
}


PREV_eurosceptic_rise_3_percent = {
	custom_effect_tooltip = tooltip_PREV_eurosceptic_rise_3_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects PREV_eurosceptic_rise_3_percent"	

		add_to_variable = {
			var = PREV.eurosceptic
			value = 0.03
		}
		EU_update_vars = yes
	}
}

PREV_eurosceptic_rise_5_percent = {
	custom_effect_tooltip = tooltip_PREV_eurosceptic_rise_5_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects PREV_eurosceptic_rise_5_percent"	

		add_to_variable = {
			var = PREV.eurosceptic
			value = 0.05
		}
		EU_update_vars = yes
	}
}

PREV_eurosceptic_rise_10_percent = {
	custom_effect_tooltip = tooltip_PREV_eurosceptic_rise_10_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects PREV_eurosceptic_rise_10_percent"	

		add_to_variable = {
			var = PREV.eurosceptic
			value = 0.10
		}
		EU_update_vars = yes
	}
}

PREV_eurosceptic_rise_15_percent = {
	custom_effect_tooltip = tooltip_PREV_eurosceptic_rise_15_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects PREV_eurosceptic_rise_15_percent"	

		add_to_variable = {
			var = PREV.eurosceptic
			value = 0.15
		}
		EU_update_vars = yes
	}
}

PREV_eurosceptic_rise_20_percent = {
	custom_effect_tooltip = tooltip_PREV_eurosceptic_rise_20_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects PREV_eurosceptic_rise_20_percent"	

		add_to_variable = {
			var = PREV.eurosceptic
			value = 0.20
		}
		EU_update_vars = yes
	}
}

PREV_eurosceptic_rise_25_percent = {
	custom_effect_tooltip = tooltip_PREV_eurosceptic_rise_25_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects PREV_eurosceptic_rise_25_percent"	

		add_to_variable = {
			var = PREV.eurosceptic
			value = 0.25
		}
		EU_update_vars = yes
	}
}

PREV_eurosceptic_rise_30_percent = {
	custom_effect_tooltip = tooltip_PREV_eurosceptic_rise_30_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects PREV_eurosceptic_rise_30_percent"	

		add_to_variable = {
			var = PREV.eurosceptic
			value = 0.30
		}
		EU_update_vars = yes
	}
}


##############################################################
### Changing Euroscepticism of all (current) member states ###
##############################################################


EU_eurosceptic_decline_3_percent = {
	custom_effect_tooltip = tooltip_EU_eurosceptic_decline_3_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_eurosceptic_decline_3_percent"	
	
		every_country = {
			limit = {
				has_idea = EU_member
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = -0.03
			}
		}
		EU_update_vars = yes
	}
}

EU_eurosceptic_decline_5_percent = {
	custom_effect_tooltip = tooltip_EU_eurosceptic_decline_5_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_eurosceptic_decline_5_percent"	
	
		every_country = {
			limit = {
				has_idea = EU_member
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = -0.05
			}
		}
		EU_update_vars = yes
	}
}

EU_eurosceptic_decline_10_percent = {
	custom_effect_tooltip = tooltip_EU_eurosceptic_decline_10_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_eurosceptic_decline_10_percent"	
	
		every_country = {
			limit = {
				has_idea = EU_member
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = -0.10
			}
		}
		EU_update_vars = yes
	}
}

EU_eurosceptic_decline_15_percent = {
	custom_effect_tooltip = tooltip_EU_eurosceptic_decline_15_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_eurosceptic_decline_15_percent"	
	
		every_country = {
			limit = {
				has_idea = EU_member
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = -0.15
			}
		}
		EU_update_vars = yes
	}
}

EU_eurosceptic_decline_20_percent = {
	custom_effect_tooltip = tooltip_EU_eurosceptic_decline_20_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_eurosceptic_decline_20_percent"	
	
		every_country = {
			limit = {
				has_idea = EU_member
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = -0.20
			}
		}
		EU_update_vars = yes
	}
}

EU_eurosceptic_decline_25_percent = {
	custom_effect_tooltip = tooltip_EU_eurosceptic_decline_25_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_eurosceptic_decline_25_percent"	
	
		every_country = {
			limit = {
				has_idea = EU_member
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = -0.25
			}
		}
		EU_update_vars = yes
	}
}

EU_eurosceptic_decline_30_percent = {
	custom_effect_tooltip = tooltip_EU_eurosceptic_decline_30_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_eurosceptic_decline_30_percent"	
	
		every_country = {
			limit = {
				has_idea = EU_member
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = -0.30
			}
		}
		EU_update_vars = yes
	}
}

EU_eurosceptic_rise_3_percent = {
	custom_effect_tooltip = tooltip_EU_eurosceptic_rise_3_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_eurosceptic_rise_3_percent"	
	
		every_country = {
			limit = {
				has_idea = EU_member
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = 0.03
			}
		}
		EU_update_vars = yes
	}
}

EU_eurosceptic_rise_5_percent = {
	custom_effect_tooltip = tooltip_EU_eurosceptic_rise_5_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_eurosceptic_rise_5_percent"	
	
		every_country = {
			limit = {
				has_idea = EU_member
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = 0.05
			}
		}
		EU_update_vars = yes
	}
}

EU_eurosceptic_rise_10_percent = {
	custom_effect_tooltip = tooltip_EU_eurosceptic_rise_10_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_eurosceptic_rise_10_percent"	
	
		every_country = {
			limit = {
				has_idea = EU_member
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = 0.10
			}
		}
		EU_update_vars = yes
	}
}

EU_eurosceptic_rise_15_percent = {
	custom_effect_tooltip = tooltip_EU_eurosceptic_rise_15_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_eurosceptic_rise_15_percent"	
	
		every_country = {
			limit = {
				has_idea = EU_member
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = 0.15
			}
		}
		EU_update_vars = yes
	}
}

EU_eurosceptic_rise_20_percent = {
	custom_effect_tooltip = tooltip_EU_eurosceptic_rise_20_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_eurosceptic_rise_20_percent"	
	
		every_country = {
			limit = {
				has_idea = EU_member
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = 0.20
			}
		}
		EU_update_vars = yes
	}
}

EU_eurosceptic_rise_25_percent = {
	custom_effect_tooltip = tooltip_EU_eurosceptic_rise_25_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_eurosceptic_rise_25_percent"	
	
		every_country = {
			limit = {
				has_idea = EU_member
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = 0.25
			}
		}
		EU_update_vars = yes
	}
}

EU_eurosceptic_rise_30_percent = {
	custom_effect_tooltip = tooltip_EU_eurosceptic_rise_30_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_eurosceptic_rise_30_percent"	
	
		every_country = {
			limit = {
				has_idea = EU_member
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = 0.30
			}
		}
		EU_update_vars = yes
	}
}

##########################################################################
### Changing Euroscepticism of all current and potential member states ###
##########################################################################

EU_potential_eurosceptic_decline_3_percent = {
	custom_effect_tooltip = tooltip_EU_potential_eurosceptic_decline_3_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_potential_eurosceptic_decline_3_percent"	
	
		every_country = {
			limit = {
				has_country_flag = EU_potential
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = -0.03
			}
		}
		EU_update_vars = yes
	}
}

EU_potential_eurosceptic_decline_5_percent = {
	custom_effect_tooltip = tooltip_EU_potential_eurosceptic_decline_5_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_potential_eurosceptic_decline_5_percent"	
	
		every_country = {
			limit = {
				has_country_flag = EU_potential
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = -0.05
			}
		}
		EU_update_vars = yes
	}
}

EU_potential_eurosceptic_decline_10_percent = {
	custom_effect_tooltip = tooltip_EU_potential_eurosceptic_decline_10_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_potential_eurosceptic_decline_10_percent"	
	
		every_country = {
			limit = {
				has_country_flag = EU_potential
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = -0.10
			}
		}
		EU_update_vars = yes
	}
}

EU_potential_eurosceptic_decline_15_percent = {
	custom_effect_tooltip = tooltip_EU_potential_eurosceptic_decline_15_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_potential_eurosceptic_decline_15_percent"	
	
		every_country = {
			limit = {
				has_country_flag = EU_potential
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = -0.15
			}
		}
		EU_update_vars = yes
	}
}

EU_potential_eurosceptic_decline_20_percent = {
	custom_effect_tooltip = tooltip_EU_potential_eurosceptic_decline_20_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_potential_eurosceptic_decline_20_percent"	
	
		every_country = {
			limit = {
				has_country_flag = EU_potential
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = -0.20
			}
		}
		EU_update_vars = yes
	}
}

EU_potential_eurosceptic_decline_25_percent = {
	custom_effect_tooltip = tooltip_EU_potential_eurosceptic_decline_25_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_potential_eurosceptic_decline_25_percent"	
	
		every_country = {
			limit = {
				has_country_flag = EU_potential
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = -0.25
			}
		}
		EU_update_vars = yes
	}
}

EU_potential_eurosceptic_decline_30_percent = {
	custom_effect_tooltip = tooltip_EU_potential_eurosceptic_decline_30_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_potential_eurosceptic_decline_30_percent"	
	
		every_country = {
			limit = {
				has_country_flag = EU_potential
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = -0.30
			}
		}
		EU_update_vars = yes
	}
}

EU_potential_eurosceptic_rise_3_percent = {
	custom_effect_tooltip = tooltip_EU_potential_eurosceptic_rise_3_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_potential_eurosceptic_rise_3_percent"	
	
		every_country = {
			limit = {
				has_country_flag = EU_potential
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = 0.03
			}
		}
		EU_update_vars = yes
	}
}

EU_potential_eurosceptic_rise_5_percent = {
	custom_effect_tooltip = tooltip_EU_potential_eurosceptic_rise_5_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_potential_eurosceptic_rise_5_percent"	
	
		every_country = {
			limit = {
				has_country_flag = EU_potential
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = 0.05
			}
		}
		EU_update_vars = yes
	}
}

EU_potential_eurosceptic_rise_10_percent = {
	custom_effect_tooltip = tooltip_EU_potential_eurosceptic_rise_10_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_potential_eurosceptic_rise_10_percent"	
	
		every_country = {
			limit = {
				has_country_flag = EU_potential
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = 0.10
			}
		}
		EU_update_vars = yes
	}
}

EU_potential_eurosceptic_rise_15_percent = {
	custom_effect_tooltip = tooltip_EU_potential_eurosceptic_rise_15_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_potential_eurosceptic_rise_15_percent"	
	
		every_country = {
			limit = {
				has_country_flag = EU_potential
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = 0.15
			}
		}
		EU_update_vars = yes
	}
}

EU_potential_eurosceptic_rise_20_percent = {
	custom_effect_tooltip = tooltip_EU_potential_eurosceptic_rise_20_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_potential_eurosceptic_rise_20_percent"	
	
		every_country = {
			limit = {
				has_country_flag = EU_potential
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = 0.20
			}
		}
		EU_update_vars = yes
	}
}

EU_potential_eurosceptic_rise_25_percent = {
	custom_effect_tooltip = tooltip_EU_potential_eurosceptic_rise_25_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_potential_eurosceptic_rise_25_percent"	
	
		every_country = {
			limit = {
				has_country_flag = EU_potential
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = 0.25
			}
		}
		EU_update_vars = yes
	}
}

EU_potential_eurosceptic_rise_30_percent = {
	custom_effect_tooltip = tooltip_EU_potential_eurosceptic_rise_30_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_potential_eurosceptic_rise_30_percent"	
	
		every_country = {
			limit = {
				has_country_flag = EU_potential
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = 0.30
			}
		}
		EU_update_vars = yes
	}
}

### Inventment in the single market
### use in country scope
### TAG is investee

invest_in_EU_single_market_cic = {
	if = {
		limit = {
			THIS = {
				any_owned_state = {
					free_building_slots = {
						building = industrial_complex size > 0
						include_locked = no
					}
				}
			}
		}		
		custom_effect_tooltip = tooltip_invest_in_EU_single_market_cic
		hidden_effect = {		
			THIS = {	
				random_owned_state = {
					limit = { 
						free_building_slots = {
							building = industrial_complex size > 0
							include_locked = no
						}
					}
					invest_cic = yes
				}
			}				
		}
		THIS_eurosceptic_decline_3_percent = yes
		ROOT_eurosceptic_decline_3_percent = yes
	}
}

invest_in_EU_single_market_infra = {
	if = {
		limit = {
			THIS = {
				any_owned_state = {
					infrastructure < 10
				}
			}
		}
		custom_effect_tooltip = tooltip_invest_in_EU_single_market_infra
		hidden_effect = {		
			THIS = {
				random_owned_state = {
					limit = { infrastructure < 10 }
					invest_infra = yes						
				}				
			}
		}	
		THIS_eurosceptic_decline_3_percent = yes
		ROOT_eurosceptic_decline_3_percent = yes
	}
}

EU_money_for_influence = {
	custom_effect_tooltip = tooltip_EU_money_for_influence
	hidden_effect = {		
		add_to_variable = { THIS.treasury = 10 }
		THIS = {
				set_temp_variable = { influence_gain = ROOT.influence_multiplier } #from global rank idea
				multiply_temp_variable = { influence_gain = 10 } #base gain
				for_loop_effect = {
					end = influence_array^num
					value = v
					if = {
						limit = {
							check_variable = { influence_array^v = ROOT }
						}
						add_to_variable = { influence_array_val^v = influence_gain }
						set_country_flag = found
					}
				}
				if = {
					limit = { NOT = { has_country_flag = found } }
						add_to_array = { influence_array = ROOT.id }
						add_to_array = { influence_array_val = influence_gain }
				}
				clr_country_flag = found
				recalculate_influence = yes				
			
		}
	}
	THIS_eurosceptic_decline_3_percent = yes
	ROOT_eurosceptic_decline_3_percent = yes
}

################################
### ECB OMT scripted effects ###
################################

execute_OMT = {
			custom_effect_tooltip = tooltip_ECB_Outright_Monetary_Transactions_complete_effect
			hidden_effect = {				
				every_country = {
					#log = "start OTM interest_rate [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"
					if = {
						limit = {
							has_idea = EU_member
							has_idea = the_euro
							check_variable = {
								var = THIS.debt
								value = 10000.0
								compare = greater_than_or_equals
							}							
						}					
						set_variable = {
							var = THIS.OMT_account
							value = 0
						}
						while_loop_effect = {	
								limit = { 
									check_variable = { THIS.interest_rate > 4.0 }								
									check_variable = { global.OMT_size_limit > global.OMT_total_value }							
								}
								#log = "while_loop_effect interest_rate [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"						
								if = {
									limit = { 
										check_variable = { THIS.interest_rate > 4.0 }											
									}
									#log = "[THIS.GetTag] subtract_from_variable = { THIS.debt = 1000.0 } [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"
									subtract_from_variable = { THIS.debt = 1000.0 }
									#log = "[THIS.GetTag] add_to_variable = { THIS.OMT_account = 1000.0 } [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"
									add_to_variable = { THIS.OMT_account = 1000.0 }
									#log = "[THIS.GetTag] add_to_variable = { global.OMT_total_value = 1000.0 } [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"
									add_to_variable = { global.OMT_total_value = 1000.0 }
									#log = "[THIS.GetTag] calculate_interest_rate = yes [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"
									calculate_interest_rate = yes
									#log = "[THIS.GetTag] calculate_debt_rate = yes [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"
									calculate_debt_rate = yes
								}
						}
					}		
					else_if = {
						limit = { 
							has_idea = EU_member
							has_idea = the_euro	
							check_variable = { THIS.debt < 10000.0 }							
							check_variable = { 
								var = THIS.debt
								value = 1000.0
								compare = greater_than_or_equals
							}
						}
						set_variable = {
							var = THIS.OMT_account
							value = 0
						}						
						while_loop_effect = {	
							limit = { 
								check_variable = { THIS.interest_rate > 4.0 }								
								check_variable = { global.OMT_size_limit > global.OMT_total_value }							
							}
								if = {
									limit = { 
										check_variable = { THIS.interest_rate > 4.0 }											
									}							
								
									#log = "[THIS.GetTag] subtract_from_variable = { THIS.debt = 100.0 } [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"
									subtract_from_variable = { THIS.debt = 100.0 }
									#log = "[THIS.GetTag] add_to_variable = { THIS.OMT_account = 100.0 } [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"
									add_to_variable = { THIS.OMT_account = 100.0 }
									#log = "[THIS.GetTag] add_to_variable = { global.OMT_total_value = 100.0 } [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"
									add_to_variable = { global.OMT_total_value = 100.0 }
									#log = "[THIS.GetTag] calculate_interest_rate = yes [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"
									calculate_interest_rate = yes
									#log = "[THIS.GetTag] calculate_debt_rate = yes [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"
									calculate_debt_rate = yes
								}							
						}
					}	
					else_if = {
						limit = { 
							has_idea = EU_member
							has_idea = the_euro	
							check_variable = { THIS.debt < 1000.0 }							
							check_variable = { 
								var = THIS.debt
								value = 100.0
								compare = greater_than_or_equals
							}										
						}
						set_variable = {
							var = THIS.OMT_account
							value = 0
						}	
						while_loop_effect = {	
								limit = { 
									check_variable = { THIS.interest_rate > 4.0 }								
									check_variable = { global.OMT_size_limit > global.OMT_total_value }							
								}
								if = {
									limit = { 
										check_variable = { THIS.interest_rate > 4.0 }											
									}
									
									#log = "[THIS.GetTag] subtract_from_variable = { THIS.debt = 10.0 } [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"
									subtract_from_variable = { THIS.debt = 10.0 }
									#log = "[THIS.GetTag] add_to_variable = { THIS.OMT_account = 10.0 } [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"
									add_to_variable = { THIS.OMT_account = 10.0 }
									#log = "[THIS.GetTag] add_to_variable = { global.OMT_total_value = 10.0 } [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"
									add_to_variable = { global.OMT_total_value = 10.0 }
									#log = "[THIS.GetTag] calculate_interest_rate = yes [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"
									calculate_interest_rate = yes
									#log = "[THIS.GetTag] calculate_debt_rate = yes [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"
									calculate_debt_rate = yes
								}
						}
					}	
					else_if = {
						limit = { 
						has_idea = EU_member
						has_idea = the_euro								
						check_variable = { THIS.debt < 100.0 }							
						check_variable = { 
							var = THIS.debt
							value = 10.0
							compare = greater_than_or_equals
							}										
						}
						set_variable = {
							var = THIS.OMT_account
							value = 0
						}	
						while_loop_effect = {	
								limit = { 
									check_variable = { THIS.interest_rate > 4.0 }								
									check_variable = { global.OMT_size_limit > global.OMT_total_value }							
								}
								if = {
									limit = { 
										check_variable = { THIS.interest_rate > 4.0 }											
									}							
							
									#log = "[THIS.GetTag] subtract_from_variable = { THIS.debt = 1.0 } [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"
									subtract_from_variable = { THIS.debt = 1.0 }
									#log = "[THIS.GetTag] add_to_variable = { THIS.OMT_account = 1.0 } [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"
									add_to_variable = { THIS.OMT_account = 1.0 }
									#log = "[THIS.GetTag] add_to_variable = { global.OMT_total_value = 1.0 } [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"
									add_to_variable = { global.OMT_total_value = 1.0 }
									#log = "[THIS.GetTag] calculate_interest_rate = yes [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"
									calculate_interest_rate = yes
									#log = "[THIS.GetTag] calculate_debt_rate = yes [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"
									calculate_debt_rate = yes
								}
						}
					}	
					else_if = {
						limit = {
						has_idea = EU_member
						has_idea = the_euro								
						check_variable = { THIS.debt < 10.0 }							
						check_variable = { 
							var = THIS.debt
							value = 1.0
							compare = greater_than_or_equals
							}										
						}
						set_variable = {
							var = THIS.OMT_account
							value = 0
						}						
						while_loop_effect = {	
							limit = { 
								check_variable = { THIS.interest_rate > 4.0 }								
								check_variable = { global.OMT_size_limit > global.OMT_total_value }							
							}
							if = {
								limit = { 
									check_variable = { THIS.interest_rate > 4.0 }											
								}							
							
								#log = "[THIS.GetTag] subtract_from_variable = { THIS.debt = 0.1 } [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"
								subtract_from_variable = { THIS.debt = 0.1 }
								#log = "[THIS.GetTag] add_to_variable = { THIS.OMT_account = 0.1 } [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"
								add_to_variable = { THIS.OMT_account = 0.1 }
								#log = "[THIS.GetTag] add_to_variable = { global.OMT_total_value = 0.1 } [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"
								add_to_variable = { global.OMT_total_value = 0.1 }
								#log = "[THIS.GetTag] calculate_interest_rate = yes [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"
								calculate_interest_rate = yes
								#log = "[THIS.GetTag] calculate_debt_rate = yes [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"
								calculate_debt_rate = yes
							}
						}	
					}
						#log = "[THIS.GetTag] ingame_calculate_size_modifier = yes [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"	
						ingame_calculate_size_modifier = yes
						#log = "[THIS.GetTag] update_military_rate = yes [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"
						update_military_rate = yes
						#log = "[THIS.GetTag] calculate_interest_rate = yes [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"
						calculate_interest_rate = yes
						#log = "[THIS.GetTag] calculate_debt_rate = yes [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"
						calculate_debt_rate = yes
				}
					#log = "END OF LOOP OTM interest_rate [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"
			}		
}

remove_OMT = {
			custom_effect_tooltip = tooltip_ECB_Outright_Monetary_Transactions_remove_effect
			hidden_effect = {		
				every_country = {
					if = {
						limit = {
							has_idea = EU_member
							has_idea = the_euro
						}
					log = "remove_effect interest_rate [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"
						add_to_variable = { 
							var = THIS.debt
							value = THIS.OMT_account
						}
						clear_variable = THIS.OMT_account
						clear_variable = global.OMT_total_value						
						ingame_calculate_size_modifier = yes
						update_military_rate = yes
						calculate_interest_rate = yes
						calculate_debt_rate = yes
					log = "remove_effect end interest_rate [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"										
					}
				}
			}	
}