########################################################
### EU scripted effects for new EU 1.2 voting system ###
########################################################

#############################
### xxx1 ###
#############################

xxx1 = {
	custom_effect_tooltip = tooltip_xxx1
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_voting_scripted_effects xxx1"	


	}
}

##########################################################################
### European Council / Council of the European Union voting prediction ###
##########################################################################

EU_update_council_vote_prediction = {	
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_voting_scripted_effects EU_update_council_vote_prediction"
	}
				
	every_country = {
		limit = {
			has_idea = EU_member
		}
		set_variable = {	
			var = EU_council_vote_prediction@focus_EU001
			value = 0
		}
		### modifiers for influence of ROOT on all other EU members 
		if = {
			limit = {
				influence_on_all_other_EU_members_5_percent = yes
			}			
			add_to_variable = {
				var = EU_council_vote_prediction@focus_EU001
				value = 10 ### ai chance yes +5 no -5
			}
		}
		if = {
			limit = {
				influence_on_all_other_EU_members_10_percent = yes
			}			
			add_to_variable = {
				var = EU_council_vote_prediction@focus_EU001
				value = 10 ### ai chance yes +5 no -5
			}
		}
		if = {
			limit = {
				influence_on_all_other_EU_members_20_percent = yes
			}			
			add_to_variable = {
				var = EU_council_vote_prediction@focus_EU001
				value = 20 ### ai chance yes +10 no -10
			}
		}
		if = {
			limit = {
				influence_on_all_other_EU_members_30_percent = yes
			}			
			add_to_variable = {
				var = EU_council_vote_prediction@focus_EU001
				value = 20 ### ai chance yes +10 no -10
			}
		}
		if = {
			limit = {
				influence_on_all_other_EU_members_50_percent = yes
			}			
			add_to_variable = {
				var = EU_council_vote_prediction@focus_EU001
				value = 30 ### ai chance yes +15 no -15
			}
		}
		### modifiers for eurosceptic
		if = {
			limit = {
				THIS = {	
					check_variable = {
						var = THIS.eurosceptic
						value = 0.1
						compare = greater_than_or_equals
					}
				}
			}			
			add_to_variable = {
				var = EU_council_vote_prediction@focus_EU001
				value = -10 ### ai chance yes -5 no +5
			}
		}
		if = {
			limit = {
				THIS = {	
					check_variable = {
						var = THIS.eurosceptic
						value = 0.2
						compare = greater_than_or_equals
					}
				}
			}			
			add_to_variable = {
				var = EU_council_vote_prediction@focus_EU001
				value = -10 ### ai chance yes -5 no +5
			}
		}
		if = {
			limit = {
				THIS = {	
					check_variable = {
						var = THIS.eurosceptic
						value = 0.3
						compare = greater_than_or_equals
					}
				}
			}			
			add_to_variable = {
				var = EU_council_vote_prediction@focus_EU001
				value = -10 ### ai chance yes -5 no +5
			}
		}
		if = {
			limit = {
				THIS = {	
					check_variable = {
						var = THIS.eurosceptic
						value = 0.5
						compare = greater_than_or_equals
					}
				}
			}			
			add_to_variable = {
				var = EU_council_vote_prediction@focus_EU001
				value = -20 ### ai chance yes -10 no +10
			}
		}
		if = {
			limit = {
				THIS = {	
					check_variable = {
						var = THIS.eurosceptic
						value = 0.7
						compare = greater_than_or_equals
					}
				}
			}			
			add_to_variable = {
				var = EU_council_vote_prediction@focus_EU001
				value = -40 ### ai chance yes -20 no +20
			}
		}															
	}
	### modifiers for gov_resist

	
}