#########################################
### Effect of clearing broken votings ###
#########################################

EU_Clear_Voting = {
			log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_Clear_Voting"
			every_country = {
				limit = {
					has_country_flag = EU_potential
				}
				country_event = {
					id = EUclear.1
					days = 14
				}
			}

}


##############################################
##############################################
### EU scripted effects to use for modding ###
##############################################
##############################################

EU_update_vars = {
	custom_effect_tooltip = "Update Ratio of Total EU, Euroscepticism, Europeanism"
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_update_vars"
		### EU population vars update
		set_variable = {	
			var = global.var_EUpopTotal
			value = 0
		}				
		every_country = {
			limit = {
				has_idea = EU_member
			}
				add_to_variable = {
					var = global.var_EUpopTotal
					value = THIS.max_manpower_k
				}
		}

		set_variable = {	
			var = global.var_EUmemberstatesTotal
			value = 0
		}				
		every_country = {
			limit = { 
				has_idea = EU_member 
			}
				add_to_variable = {
					var = global.var_EUmemberstatesTotal
					value = 1
				}
		}	
	
		every_country = {
			if = {
				limit = {
					has_idea = EU_member
				}
				set_variable = {
					var = THIS.var_EUpopRatio
					value = 0
				}
				add_to_variable = {
					var = THIS.var_EUpopRatio
					value = THIS.max_manpower_k
				}
				divide_variable = {
					var = THIS.var_EUpopRatio
					value = global.var_EUpopTotal
				}
			}
		}
		###End of EU population vars update
		
		###Euroscepticism update
		every_country = {
			if = {
				limit = {
					has_country_flag = EU_potential
					check_variable = { THIS.eurosceptic > 1 }
				}
				set_variable = {
					var = THIS.eurosceptic
					value = 1
				}			
			}
			else_if = {
				limit = {
					has_country_flag = EU_potential
					check_variable = { THIS.eurosceptic < 0 }
				}
				set_variable = {
					var = THIS.eurosceptic
					value = 0
				}			
			}
		}
		###End of Euroscepticism update
		
		###Europeanism update
		set_variable = {	
			var = global.var_europeanism
			value = 0
		}				
		
		every_country = {
			if = {
				limit = {
					has_idea = EU_member
				}
				set_variable = {
					var = THIS.var_proeuropean
					value = 1
				}
				subtract_from_variable = {
					var = THIS.var_proeuropean
					value = THIS.eurosceptic
				}
				multiply_variable = {
					var = THIS.var_proeuropean
					value = max_manpower_k
				}
			}
		}
		every_country = {
			if = {
				limit = { 
					has_idea = EU_member 
				}
				add_to_variable = {
					var = global.var_europeanism
					value = THIS.var_proeuropean
				}
			}
		}	
			
		divide_variable = {
			var = global.var_europeanism
			value = global.var_EUpopTotal			
		}
		###End of Europeanism update
	}
}


#######################################
### Changing Euroscepticism of ROOT ###
#######################################

ROOT_eurosceptic_decline_3_percent = {
	custom_effect_tooltip = tooltip_ROOT_eurosceptic_decline_3_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects ROOT_eurosceptic_decline_3_percent"	

		add_to_variable = {
			var = ROOT.eurosceptic
			value = -0.03
		}
		EU_update_vars = yes
	}
}

ROOT_eurosceptic_decline_5_percent = {
	custom_effect_tooltip = tooltip_ROOT_eurosceptic_decline_5_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects ROOT_eurosceptic_decline_5_percent"	

		add_to_variable = {
			var = ROOT.eurosceptic
			value = -0.05
		}
		EU_update_vars = yes
	}
}

ROOT_eurosceptic_decline_10_percent = {
	custom_effect_tooltip = tooltip_ROOT_eurosceptic_decline_10_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects ROOT_eurosceptic_decline_10_percent"	

		add_to_variable = {
			var = ROOT.eurosceptic
			value = -0.10
		}
		EU_update_vars = yes
	}
}

ROOT_eurosceptic_decline_15_percent = {
	custom_effect_tooltip = tooltip_ROOT_eurosceptic_decline_15_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects ROOT_eurosceptic_decline_15_percent"	

		add_to_variable = {
			var = ROOT.eurosceptic
			value = -0.15
		}
		EU_update_vars = yes
	}
}

ROOT_eurosceptic_decline_20_percent = {
	custom_effect_tooltip = tooltip_ROOT_eurosceptic_decline_20_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects ROOT_eurosceptic_decline_20_percent"	

		add_to_variable = {
			var = ROOT.eurosceptic
			value = -0.20
		}
		EU_update_vars = yes
	}
}

ROOT_eurosceptic_decline_25_percent = {
	custom_effect_tooltip = tooltip_ROOT_eurosceptic_decline_25_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects ROOT_eurosceptic_decline_25_percent"	

		add_to_variable = {
			var = ROOT.eurosceptic
			value = -0.25
		}
		EU_update_vars = yes
	}
}

ROOT_eurosceptic_decline_30_percent = {
	custom_effect_tooltip = tooltip_ROOT_eurosceptic_decline_30_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects ROOT_eurosceptic_decline_30_percent"	

		add_to_variable = {
			var = ROOT.eurosceptic
			value = -0.30
		}
		EU_update_vars = yes
	}
}


ROOT_eurosceptic_rise_3_percent = {
	custom_effect_tooltip = tooltip_ROOT_eurosceptic_rise_3_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects ROOT_eurosceptic_rise_3_percent"	

		add_to_variable = {
			var = ROOT.eurosceptic
			value = 0.03
		}
		EU_update_vars = yes
	}
}

ROOT_eurosceptic_rise_5_percent = {
	custom_effect_tooltip = tooltip_ROOT_eurosceptic_rise_5_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects ROOT_eurosceptic_rise_5_percent"	

		add_to_variable = {
			var = ROOT.eurosceptic
			value = 0.05
		}
		EU_update_vars = yes
	}
}

ROOT_eurosceptic_rise_10_percent = {
	custom_effect_tooltip = tooltip_ROOT_eurosceptic_rise_10_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects ROOT_eurosceptic_rise_10_percent"	

		add_to_variable = {
			var = ROOT.eurosceptic
			value = 0.10
		}
		EU_update_vars = yes
	}
}

ROOT_eurosceptic_rise_15_percent = {
	custom_effect_tooltip = tooltip_ROOT_eurosceptic_rise_15_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects ROOT_eurosceptic_rise_15_percent"	

		add_to_variable = {
			var = ROOT.eurosceptic
			value = 0.15
		}
		EU_update_vars = yes
	}
}

ROOT_eurosceptic_rise_20_percent = {
	custom_effect_tooltip = tooltip_ROOT_eurosceptic_rise_20_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects ROOT_eurosceptic_rise_20_percent"	

		add_to_variable = {
			var = ROOT.eurosceptic
			value = 0.20
		}
		EU_update_vars = yes
	}
}

ROOT_eurosceptic_rise_25_percent = {
	custom_effect_tooltip = tooltip_ROOT_eurosceptic_rise_25_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects ROOT_eurosceptic_rise_25_percent"	

		add_to_variable = {
			var = ROOT.eurosceptic
			value = 0.25
		}
		EU_update_vars = yes
	}
}

ROOT_eurosceptic_rise_30_percent = {
	custom_effect_tooltip = tooltip_ROOT_eurosceptic_rise_30_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects ROOT_eurosceptic_rise_30_percent"	

		add_to_variable = {
			var = ROOT.eurosceptic
			value = 0.30
		}
		EU_update_vars = yes
	}
}


##############################################################
### Changing Euroscepticism of all (current) member states ###
##############################################################


EU_eurosceptic_decline_3_percent = {
	custom_effect_tooltip = tooltip_EU_eurosceptic_decline_3_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_eurosceptic_decline_3_percent"	
	
		every_country = {
			limit = {
				has_idea = EU_member
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = -0.03
			}
		}
		EU_update_vars = yes
	}
}

EU_eurosceptic_decline_5_percent = {
	custom_effect_tooltip = tooltip_EU_eurosceptic_decline_5_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_eurosceptic_decline_5_percent"	
	
		every_country = {
			limit = {
				has_idea = EU_member
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = -0.05
			}
		}
		EU_update_vars = yes
	}
}

EU_eurosceptic_decline_10_percent = {
	custom_effect_tooltip = tooltip_EU_eurosceptic_decline_10_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_eurosceptic_decline_10_percent"	
	
		every_country = {
			limit = {
				has_idea = EU_member
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = -0.10
			}
		}
		EU_update_vars = yes
	}
}

EU_eurosceptic_decline_15_percent = {
	custom_effect_tooltip = tooltip_EU_eurosceptic_decline_15_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_eurosceptic_decline_15_percent"	
	
		every_country = {
			limit = {
				has_idea = EU_member
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = -0.15
			}
		}
		EU_update_vars = yes
	}
}

EU_eurosceptic_decline_20_percent = {
	custom_effect_tooltip = tooltip_EU_eurosceptic_decline_20_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_eurosceptic_decline_20_percent"	
	
		every_country = {
			limit = {
				has_idea = EU_member
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = -0.20
			}
		}
		EU_update_vars = yes
	}
}

EU_eurosceptic_decline_25_percent = {
	custom_effect_tooltip = tooltip_EU_eurosceptic_decline_25_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_eurosceptic_decline_25_percent"	
	
		every_country = {
			limit = {
				has_idea = EU_member
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = -0.25
			}
		}
		EU_update_vars = yes
	}
}

EU_eurosceptic_decline_30_percent = {
	custom_effect_tooltip = tooltip_EU_eurosceptic_decline_30_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_eurosceptic_decline_30_percent"	
	
		every_country = {
			limit = {
				has_idea = EU_member
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = -0.30
			}
		}
		EU_update_vars = yes
	}
}

EU_eurosceptic_rise_3_percent = {
	custom_effect_tooltip = tooltip_EU_eurosceptic_rise_3_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_eurosceptic_rise_3_percent"	
	
		every_country = {
			limit = {
				has_idea = EU_member
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = 0.03
			}
		}
		EU_update_vars = yes
	}
}

EU_eurosceptic_rise_5_percent = {
	custom_effect_tooltip = tooltip_EU_eurosceptic_rise_5_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_eurosceptic_rise_5_percent"	
	
		every_country = {
			limit = {
				has_idea = EU_member
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = 0.05
			}
		}
		EU_update_vars = yes
	}
}

EU_eurosceptic_rise_10_percent = {
	custom_effect_tooltip = tooltip_EU_eurosceptic_rise_10_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_eurosceptic_rise_10_percent"	
	
		every_country = {
			limit = {
				has_idea = EU_member
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = 0.10
			}
		}
		EU_update_vars = yes
	}
}

EU_eurosceptic_rise_15_percent = {
	custom_effect_tooltip = tooltip_EU_eurosceptic_rise_15_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_eurosceptic_rise_15_percent"	
	
		every_country = {
			limit = {
				has_idea = EU_member
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = 0.15
			}
		}
		EU_update_vars = yes
	}
}

EU_eurosceptic_rise_20_percent = {
	custom_effect_tooltip = tooltip_EU_eurosceptic_rise_20_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_eurosceptic_rise_20_percent"	
	
		every_country = {
			limit = {
				has_idea = EU_member
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = 0.20
			}
		}
		EU_update_vars = yes
	}
}

EU_eurosceptic_rise_25_percent = {
	custom_effect_tooltip = tooltip_EU_eurosceptic_rise_25_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_eurosceptic_rise_25_percent"	
	
		every_country = {
			limit = {
				has_idea = EU_member
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = 0.25
			}
		}
		EU_update_vars = yes
	}
}

EU_eurosceptic_rise_30_percent = {
	custom_effect_tooltip = tooltip_EU_eurosceptic_rise_30_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_eurosceptic_rise_30_percent"	
	
		every_country = {
			limit = {
				has_idea = EU_member
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = 0.30
			}
		}
		EU_update_vars = yes
	}
}

##########################################################################
### Changing Euroscepticism of all current and potential member states ###
##########################################################################

EU_potential_eurosceptic_decline_3_percent = {
	custom_effect_tooltip = tooltip_EU_potential_eurosceptic_decline_3_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_potential_eurosceptic_decline_3_percent"	
	
		every_country = {
			limit = {
				has_country_flag = EU_potential
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = -0.03
			}
		}
		EU_update_vars = yes
	}
}

EU_potential_eurosceptic_decline_5_percent = {
	custom_effect_tooltip = tooltip_EU_potential_eurosceptic_decline_5_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_potential_eurosceptic_decline_5_percent"	
	
		every_country = {
			limit = {
				has_country_flag = EU_potential
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = -0.05
			}
		}
		EU_update_vars = yes
	}
}

EU_potential_eurosceptic_decline_10_percent = {
	custom_effect_tooltip = tooltip_EU_potential_eurosceptic_decline_10_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_potential_eurosceptic_decline_10_percent"	
	
		every_country = {
			limit = {
				has_country_flag = EU_potential
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = -0.10
			}
		}
		EU_update_vars = yes
	}
}

EU_potential_eurosceptic_decline_15_percent = {
	custom_effect_tooltip = tooltip_EU_potential_eurosceptic_decline_15_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_potential_eurosceptic_decline_15_percent"	
	
		every_country = {
			limit = {
				has_country_flag = EU_potential
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = -0.15
			}
		}
		EU_update_vars = yes
	}
}

EU_potential_eurosceptic_decline_20_percent = {
	custom_effect_tooltip = tooltip_EU_potential_eurosceptic_decline_20_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_potential_eurosceptic_decline_20_percent"	
	
		every_country = {
			limit = {
				has_country_flag = EU_potential
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = -0.20
			}
		}
		EU_update_vars = yes
	}
}

EU_potential_eurosceptic_decline_25_percent = {
	custom_effect_tooltip = tooltip_EU_potential_eurosceptic_decline_25_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_potential_eurosceptic_decline_25_percent"	
	
		every_country = {
			limit = {
				has_country_flag = EU_potential
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = -0.25
			}
		}
		EU_update_vars = yes
	}
}

EU_potential_eurosceptic_decline_30_percent = {
	custom_effect_tooltip = tooltip_EU_potential_eurosceptic_decline_30_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_potential_eurosceptic_decline_30_percent"	
	
		every_country = {
			limit = {
				has_country_flag = EU_potential
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = -0.30
			}
		}
		EU_update_vars = yes
	}
}

EU_potential_eurosceptic_rise_3_percent = {
	custom_effect_tooltip = tooltip_EU_potential_eurosceptic_rise_3_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_potential_eurosceptic_rise_3_percent"	
	
		every_country = {
			limit = {
				has_country_flag = EU_potential
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = 0.03
			}
		}
		EU_update_vars = yes
	}
}

EU_potential_eurosceptic_rise_5_percent = {
	custom_effect_tooltip = tooltip_EU_potential_eurosceptic_rise_5_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_potential_eurosceptic_rise_5_percent"	
	
		every_country = {
			limit = {
				has_country_flag = EU_potential
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = 0.05
			}
		}
		EU_update_vars = yes
	}
}

EU_potential_eurosceptic_rise_10_percent = {
	custom_effect_tooltip = tooltip_EU_potential_eurosceptic_rise_10_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_potential_eurosceptic_rise_10_percent"	
	
		every_country = {
			limit = {
				has_country_flag = EU_potential
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = 0.10
			}
		}
		EU_update_vars = yes
	}
}

EU_potential_eurosceptic_rise_15_percent = {
	custom_effect_tooltip = tooltip_EU_potential_eurosceptic_rise_15_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_potential_eurosceptic_rise_15_percent"	
	
		every_country = {
			limit = {
				has_country_flag = EU_potential
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = 0.15
			}
		}
		EU_update_vars = yes
	}
}

EU_potential_eurosceptic_rise_20_percent = {
	custom_effect_tooltip = tooltip_EU_potential_eurosceptic_rise_20_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_potential_eurosceptic_rise_20_percent"	
	
		every_country = {
			limit = {
				has_country_flag = EU_potential
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = 0.20
			}
		}
		EU_update_vars = yes
	}
}

EU_potential_eurosceptic_rise_25_percent = {
	custom_effect_tooltip = tooltip_EU_potential_eurosceptic_rise_25_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_potential_eurosceptic_rise_25_percent"	
	
		every_country = {
			limit = {
				has_country_flag = EU_potential
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = 0.25
			}
		}
		EU_update_vars = yes
	}
}

EU_potential_eurosceptic_rise_30_percent = {
	custom_effect_tooltip = tooltip_EU_potential_eurosceptic_rise_30_percent
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_potential_eurosceptic_rise_30_percent"	
	
		every_country = {
			limit = {
				has_country_flag = EU_potential
			}
			add_to_variable = {
				var = THIS.eurosceptic
				value = 0.30
			}
		}
		EU_update_vars = yes
	}
}

