#Author: Divexz
division_template = {
	name = "Brigada e Reagimit të Shpejtë"
	
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		L_Engi_Bat = { x = 0 y = 3 }
	}
	
	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
		Arty_Battery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Batalioni i Komando"
	
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
	}
	
	priority = 2
}
units = {
	division = {
		name = "Brigada e Reagimit të Shpejtë"
		location = 9914
		division_template = "Brigada e Reagimit të Shpejtë"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "Batalioni i Operacioneve Speciale"
		location = 9914
		division_template = "Batalioni i Komando"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	navy = {
		name = "Albanian Navy"
		base = 9914
		location = 9914
		ship = {
			name = "M111" 
			definition = corvette
			equipment = { corvette_1 = { amount = 1 owner = ALB } }
		}
		ship = {
			name = "P207" 
			definition = corvette
			equipment = { corvette_2 = { amount = 1 owner = ALB } }
		}
		ship = {
			name = "R215" 
			definition = corvette
			equipment = { corvette_2 = { amount = 1 owner = ALB } }
		}
		ship = {
			name = "R216" 
			definition = corvette
			equipment = { corvette_2 = { amount = 1 owner = ALB } }
		}
		ship = {
			name = "R117" 
			definition = corvette
			equipment = { corvette_2 = { amount = 1 owner = ALB } }
		}
		ship = {
			name = "R217" 
			definition = corvette
			equipment = { corvette_2 = { amount = 1 owner = ALB } }
		}
	}
}