division_template = {
	name = "Marine Brigade"
	regiments = {
		L_Marine_Bat = { x = 0 y = 0 }
		L_Marine_Bat = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Armored Division" 
	#2-3 arm bde, 1 arty bde (2 arty reg) 
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }
		armor_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }
		H_Engi_Bat = { x = 1 y = 2 }
		H_Engi_Bat = { x = 1 y = 3 }
		Arm_Inf_Bat = { x = 2 y = 0 }
		Arm_Inf_Bat = { x = 2 y = 1 }
		Arm_Inf_Bat = { x = 2 y = 2 }
		armor_Recce_Bat = { x = 2 y = 3 }
		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		SP_Arty_Bat = { x = 3 y = 2 }
		SP_AA_Bat = { x = 3 y = 3 }
	}
}

division_template = {
	name = "Armored Brigade"
	regiments = {
	    armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		H_Engi_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 1 y = 1 }
	}
	support = {
        SP_AA_Battery = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Mechanized Brigade"
	regiments = {
	    armor_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 1 y = 2 }
		H_Engi_Bat = { x = 1 y = 3 }
	}
	support = {
        SP_AA_Battery = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Infantry Division" 
	#2-5 inf bde, 1 arty bde
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
	    Mot_Inf_Bat = { x = 0 y = 1 }
	    Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		Mot_Inf_Bat = { x = 0 y = 4 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 3 }
		Mot_Inf_Bat = { x = 1 y = 4 }
		Mot_Inf_Bat = { x = 2 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 1 }
		Mot_Inf_Bat = { x = 2 y = 2 }
		Mot_Inf_Bat = { x = 2 y = 3 }
		Mot_Inf_Bat = { x = 2 y = 4 }
		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
		Arty_Bat = { x = 3 y = 3 }
		SP_AA_Bat = { x = 3 y = 4 }
		Mot_Recce_Bat = { x = 4 y = 0 }
		Mot_Recce_Bat = { x = 4 y = 1 }
		L_Engi_Bat = { x = 4 y = 2 }
		L_Engi_Bat = { x = 4 y = 3 }
	}
}

division_template = {
	name = "Air Assault Division"
	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
	    L_Air_assault_Bat = { x = 0 y = 1 }
	    L_Air_assault_Bat = { x = 0 y = 2 }
		L_Air_assault_Bat = { x = 0 y = 3 }
		L_Air_assault_Bat = { x = 0 y = 4 }
		L_Air_assault_Bat = { x = 1 y = 0 }
		L_Air_assault_Bat = { x = 1 y = 1 }
		L_Air_assault_Bat = { x = 1 y = 2 }
		L_Air_assault_Bat = { x = 1 y = 3 }
		L_Air_assault_Bat = { x = 1 y = 4 }
		L_Air_assault_Bat = { x = 2 y = 0 }
		L_Engi_Bat = { x = 2 y = 1 }
		L_Engi_Bat = { x = 2 y = 2 }
		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
		Arty_Bat = { x = 3 y = 3 }
		L_Recce_Bat = { x = 4 y = 0 }
		L_Recce_Bat = { x = 4 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
	    Mot_Inf_Bat = { x = 0 y = 1 }
	    Mot_Inf_Bat = { x = 0 y = 2 }
	    Arty_Bat = { x = 1 y = 0 }
	    Mot_Recce_Bat = { x = 1 y = 1 }
	    L_Engi_Bat = { x = 1 y = 2 }
	}
	support = {
        SP_AA_Battery = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Amphibious Infantry Brigade"
	regiments = {
		Mot_Marine_Bat = { x = 0 y = 0 }
	    Mot_Marine_Bat = { x = 0 y = 1 }
	    Mot_Marine_Bat = { x = 0 y = 2 }
	    Arty_Bat = { x = 1 y = 0 }
	    Mot_Recce_Bat = { x = 1 y = 1 }
	    L_Engi_Bat = { x = 1 y = 2 }
	}
	support = {
        SP_AA_Battery = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Parachute Brigade"
	regiments = {
		Special_Forces = { x = 0 y = 0 }
	    L_Air_Inf_Bat = { x = 0 y = 1 }
	    L_Air_Inf_Bat = { x = 0 y = 2 }
	    L_Air_Inf_Bat = { x = 0 y = 3 }
	    Arty_Bat = { x = 1 y = 0 }
	    L_Recce_Bat = { x = 1 y = 1 }
	    L_Engi_Bat = { x = 1 y = 2 }
	}
}

division_template = {
	name = "SASR Special Forces"
	regiments = {
	    Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
	}
}

units = {

    division= {
		name = "1st Mechanized Brigade"
		location = 12406
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	    division= {
		name = "2nd Mechanized Brigade"
		location = 12406
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	    division= {
		name = "3rd Mechanized Brigade"
		location = 12406
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
		    division= {
		name = "1st Amphibious Brigade"
		location = 1652
		division_template = "Marine Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
			    division= {
		name = "1st Parachute Brigade"
		location = 1652
		division_template = "Parachute Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

	division= {
		name = "1st SASR Special Forces"
		location = 1652
		division_template = "SASR Special Forces"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division= {
		name = "2nd SASR Special Forces"
		location = 1652
		division_template = "SASR Special Forces"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

			    division= {
		name = "1st Infantry Brigade"
		location = 7564
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
				    division= {
		name = "2nd Infantry Brigade"
		location = 7564
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
				    division= {
		name = "3rd Infantry Brigade"
		location = 7564
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
				    division= {
		name = "4th Infantry Brigade"
		location = 7564
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
				    division= {
		name = "5th Infantry Brigade"
		location = 7564
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
				    division= {
		name = "6th Infantry Brigade"
		location = 7564
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

##### Naval OOB #####

	navy = {
		name = "Fleet Base East"
		base = 12406
		location = 12406
			ship = { name = "HMAS ANZAC" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = AST } } }
			ship = { name = "HMAS Parramatta" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = AST } } }
			ship = { name = "HMAS Ballarat" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = AST } } }
			ship = { name = "HMAS Darwin" definition = frigate equipment = { frigate_2 = { amount = 1 owner = AST } } }
			ship = { name = "HMAS Melbourne" definition = frigate equipment = { frigate_2 = { amount = 1 owner = AST } } }
			ship = { name = "HMAS Newcastle" definition = frigate equipment = { frigate_2 = { amount = 1 owner = AST } } }
			ship = { name = "HMAS Adelaide" definition = LHA equipment = { LHA_2 = { amount = 1 owner = AST } } air_wings = {} }
			ship = { name = "HMAS Canberra" definition = LHA equipment = { LHA_2 = { amount = 1 owner = AST } } air_wings = {} }

	}

	navy = {
		name = "Fleet Base West"
		base = 8228
		location = 8228
			ship = { name = "HMAS Collins" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = AST } } }
			ship = { name = "HMAS Farncomb" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = AST } } }
			ship = { name = "HMAS Waller" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = AST } } }
			ship = { name = "HMAS Dechaineux" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = AST } } }
			ship = { name = "HMAS Sheean" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = AST } } }
			ship = { name = "HMAS Rankin" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = AST } } }
			ship = { name = "HMAS Arunta" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = AST } } }
			ship = { name = "HMAS Warramunga" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = AST } } }
			ship = { name = "HMAS Stuart" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = AST } } }
			ship = { name = "HMAS Toowoomba" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = AST } } }
			ship = { name = "HMAS Perth" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = AST } } }

	}

}

instant_effect = {
	
	add_equipment_to_stockpile = {
		type = Inf_equipment_2 
		amount = 9000
    }
		add_equipment_to_stockpile = {
		type = command_control_equipment_0 
		amount = 1470
    }
	add_equipment_to_stockpile = {
		type = Inf_equipment_2 
		amount = 3000
    }
	add_equipment_to_stockpile = {
		type = Inf_equipment_2 
		amount = 800
    }
	add_equipment_to_stockpile = {
		type = Inf_equipment_4 
		amount = 150
    }
	add_equipment_to_stockpile = {
		type = Inf_equipment_0 
		amount = 50
    }
		add_equipment_to_stockpile = {
		type = L_AT_Equipment_1 
		amount = 698
    }
	add_equipment_to_stockpile = {
		type = H_AT_Equipment_0 
		amount = 36
    }
	add_equipment_to_stockpile = {
		type = SP_AA_Equipment_1
		amount = 34
    }
	add_equipment_to_stockpile = {
		type = AA_Equipment_1 
		amount = 570
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_4 
		amount = 1061
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_2
		amount = 1159
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_3 
		amount = 48
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_2
		amount = 2879
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_4
		amount = 1300
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_3
		amount = 1212
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_3
		amount = 78
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_3
		amount = 86
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_3 
		amount = 2
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_3
		amount = 1
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_4 
		amount = 30
    }
	add_equipment_to_stockpile = {
        type = MBT_Equipment_4 
        amount = 50
        producer = USA
    }
	add_equipment_to_stockpile = {
		type = MBT_Equipment_5 
		amount = 16
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = Rec_tank_Equipment_ 
		amount = 200
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_2 
		amount = 100
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_4 
		amount = 100
    }
	add_equipment_to_stockpile = {
		type = IFV_Equipment_4 
		amount = 300
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_5 
		amount = 76
    }
	add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_4
		amount = 36
    }
	add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_4
		amount = 10
    }
	add_equipment_to_stockpile = {
		type = artillery_equipment_0
		amount = 244
    }
	add_equipment_to_stockpile = {
		type = artillery_equipment_2 
		amount = 70
    }
	add_equipment_to_stockpile = {
		type = artillery_equipment_2
		amount = 100
    }
	
	add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_3 
		amount = 65
	}
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_3
		amount = 4
		producer = USA
    }
    add_equipment_to_stockpile = {
		type = transport_plane_equipment_3
		amount = 6
		producer = USA
    }
    add_equipment_to_stockpile = {
		type = transport_plane_equipment_1
		amount = 8
		producer = USA
    }
    add_equipment_to_stockpile = {
		type = transport_plane_equipment_4
		amount = 10
		producer = USA
    }
    add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_3
		amount = 10
		producer = USA
    }
    add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_3
		amount = 10
		#producer = ENG
    }
    add_equipment_to_stockpile = {
		type = nav_plane_equipment_2
		amount = 10
    }

	if = {
		limit = { has_dlc = "Death or Dishonor" }
		USA = {
			create_production_license = {
				target = AST 
				equipment = {
					type = APC_Equipment_3
				}
				cost_factor = 0
			}	
		}
		USA = {
			create_production_license = {
				target = AST 
				equipment = {
					type = MBT_Equipment_4
				}
				cost_factor = 0
			}	
		}
		USA = {
			create_production_license = {
				target = AST 
				equipment = {
					type = CV_MR_Fighter_equipment_4
				}
				cost_factor = 0
			}	
		}	
		
		else = {
			add_equipment_production = {
				equipment = {
					type = APC_Equipment_3 
					creator = USA"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
			add_equipment_production = {
				equipment = {
					type = MBT_Equipment_4
					creator = "USA"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
			add_equipment_production = {
				equipment = {
					type = CV_MR_Fighter_equipment_4
					creator = "USA"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
		}
	}

	}
}



