division_template = {
    name = "Anti-Balaka"

    regiments = {
        Militia_Bat = { x = 0 y = 0 }
        Militia_Bat = { x = 0 y = 1 }
        Militia_Bat = { x = 0 y = 2 }
    }
	
	support = {
	}
	
}

units = {
	
	division= {	
		name = "1 Brigade d'Anti-Balaka"
		location = 8078  	#
		division_template = "Anti-Balaka"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division= {	
		name = "2 Brigade d'Anti-Balaka"
		location = 13545  	#
		division_template = "Anti-Balaka"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division= {	
		name = "3 Brigade d'Anti-Balaka"
		location = 14538  	#
		division_template = "Anti-Balaka"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division= {	
		name = "4 Brigade d'Anti-Balaka"
		location = 14542  	#
		division_template = "Anti-Balaka"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division= {	
		name = "5 Brigade d'Anti-Balaka"
		location = 13548  	#
		division_template = "Anti-Balaka"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
}

instant_effect = {
	
	add_equipment_to_stockpile = {
		type = Inf_equipment_0 
		amount = 3000
		producer = SOV
    }
	
}

