division_template = {
	name = "Padatika Dibhiśana"				#Infantry Division
	
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 0 y = 3 }
		
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 1 y = 2 }
		
		Mot_Inf_Bat = { x = 2 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 1 }
		Arty_Bat = { x = 1 y = 1 }
	}
	
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Hrasa Padatika Dibhiśana"			#Reduced Infantry Division
	
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
	}
	
	support = {
		Arty_Battery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Kamando Byateliyana"
	
	regiments = {
		Special_Forces = { x = 0 y = 0 }
	}
	
	support = {
	}
	
	priority = 2
}
division_template = {
	name = "Artillery Brigade"
	
	regiments = {
		Arty_Bat = { x = 0 y = 0 }
		Arty_Bat = { x = 0 y = 1 }
		Arty_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		L_Inf_Bat = { x = 1 y = 3 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Samjoya Dibhiśana"				#Armoured Division
	
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 0 y = 3 }
		
		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }
		SP_Arty_Bat = { x = 1 y = 3 }
	}
	
	support = {
	}
}
division_template = {
	name = "Paratrooper Brigade"
	
	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
		L_Air_Inf_Bat = { x = 0 y = 3 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Arty_Battery = { x = 0 y = 1 }
	}
	
	priority = 2
}
division_template = {
	name = "Marine Brigade"
	
	regiments = {
		L_Marine_Bat = { x = 0 y = 0 }
		L_Marine_Bat = { x = 0 y = 1 }
		L_Marine_Bat = { x = 0 y = 2 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Arty_Battery = { x = 0 y = 1 }
	}
	
	priority = 2
}
units = {
	division= {	
		name = "1 Ma Padatika Dibhiśanera"
		location = 11929
		division_template = "Samjoya Dibhiśana"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division= {	
		name = "2 Ma Padatika Dibhiśanera"
		location = 12010
		division_template = "Samjoya Dibhiśana"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division= {	
		name = "3 Ma Padatika Dibhiśanera"
		location = 2843
		division_template = "Samjoya Dibhiśana"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division= {	
		name = "1 Ma Padatika Dibhiśanera"
		location = 4616
		division_template = "Padatika Dibhiśana"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division= {	
		name = "2 Ma Padatika Dibhiśanera"
		location = 111
		division_template = "Padatika Dibhiśana"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division= {	
		name = "3 Ma Padatika Dibhiśanera"
		location = 11968
		division_template = "Padatika Dibhiśana"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division= {	
		name = "4 Ma Padatika Dibhiśanera"
		location = 10035
		division_template = "Padatika Dibhiśana"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division= {	
		name = "5 Ma Padatika Dibhiśanera"
		location = 7124
		division_template = "Padatika Dibhiśana"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division= {	
		name = "6 Ma Padatika Dibhiśanera"
		location = 9993
		division_template = "Padatika Dibhiśana"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division= {	
		name = "7 Ma Padatika Dibhiśanera"
		location = 12423
		division_template = "Padatika Dibhiśana"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division= {	
		name = "8 Ma Padatika Dibhiśanera"
		location = 10443
		division_template = "Padatika Dibhiśana"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division= {	
		name = "9 Ma Padatika Dibhiśanera"
		location = 1142
		division_template = "Padatika Dibhiśana"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division= {	
		name = "10 Ma Padatika Dibhiśanera"
		location = 9935
		division_template = "Padatika Dibhiśana"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division= {	
		name = "11 Ma Padatika Dibhiśanera"
		location = 113
		division_template = "Padatika Dibhiśana"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division= {	
		name = "12 Ma Padatika Dibhiśanera"
		location = 10416
		division_template = "Padatika Dibhiśana"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division= {	
		name = "1 Ma Pyara Kamando Byateliyana 'Cheetahs'"
		location = 7634		#Sylhet
		division_template = "Kamando Byateliyana"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "Bangladesh Paratrooper Brigade"
		location = 11929
		division_template = "Paratrooper Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "Bangladesh Marines"
		location = 11929
		division_template = "Marine Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "Artillery Dhaka Regiment"
		location = 11929
		division_template = "Artillery Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "Air Defence Artillery Regiment"
		location = 4162
		division_template = "Artillery Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	navy = {
		name = "Bangladesh Navy"
		base = 12010
		location = 12010
		ship = { name = "BNS Nabajatra" definition = diesel_attack_submarine experience = 30 equipment = { diesel_attack_submarine_1 = { amount = 1 owner = BAN creator = CHI version_name = "Type-035G-Class" } } }
		ship = { name = "BNS Joyjatra" definition = diesel_attack_submarine experience = 30 equipment = { diesel_attack_submarine_1 = { amount = 1 owner = BAN creator = CHI version_name = "Type-035G-Class" } } }
		ship = { name = "BNS Bangabandhu" definition = frigate experience = 30 equipment = { frigate_2 = { amount = 1 owner = BAN creator = KOR } } }
		ship = { name = "BNS Osman" definition = frigate experience = 30 equipment = { frigate_2 = { amount = 1 owner = BAN creator = CHI } } }
		ship = { name = "BNS Abu Bakar" definition = frigate experience = 30 equipment = { frigate_2 = { amount = 1 owner = BAN creator = CHI version_name = "Type 053H2 Jianghu-III-Class" } } }
		ship = { name = "BNS Ali Haider" definition = frigate experience = 30 equipment = { frigate_2 = { amount = 1 owner = BAN creator = CHI version_name = "Type 053H2 Jianghu-III-Class" } } }
		ship = { name = "BNS Somudra Joy" definition = frigate experience = 30 equipment = { frigate_1 = { amount = 1 owner = BAN creator = USA version_name = "Hamilton-Class" } } }
		ship = { name = "BNS Somudra Avijan" definition = frigate experience = 30 equipment = { frigate_1 = { amount = 1 owner = BAN creator = USA version_name = "Hamilton-Class" } } }
		ship = { name = "BNS Dhaleshwari" definition = corvette experience = 30 equipment = { missile_corvette_1 = { amount = 1 owner = BAN creator = ENG } } }
		ship = { name = "BNS Bijoy" definition = corvette experience = 30 equipment = { missile_corvette_1 = { amount = 1 owner = BAN creator = ENG } } }
		ship = { name = "BNS Shadhinota" definition = corvette experience = 30 equipment = { missile_corvette_3 = { amount = 1 owner = BAN creator = CHI version_name = "C13B-Class" } } }
		ship = { name = "BNS Prottoy" definition = corvette experience = 30 equipment = { missile_corvette_3 = { amount = 1 owner = BAN creator = CHI version_name = "C13B-Class" } } }
		ship = { name = "BNS Durjoy" definition = corvette experience = 30 equipment = { missile_corvette_4 = { amount = 1 owner = BAN } } }
		ship = { name = "BNS Nirmul" definition = corvette experience = 30 equipment = { missile_corvette_4 = { amount = 1 owner = BAN } } }
		ship = { name = "BNS Durgam" definition = corvette experience = 30 equipment = { missile_corvette_4= { amount = 1 owner = BAN } } }
		ship = { name = "BNS Nishan" definition = corvette experience = 30 equipment = { missile_corvette_4 = { amount = 1 owner = BAN } } }
	}
	
}
instant_effect = {

	add_equipment_to_stockpile = {
		type = MBT_Equipment_3			#Khalid
		amount = 44
		producer = PAK 
	}

	add_equipment_to_stockpile = {
		type = MBT_Equipment_1			#Type 69-IIG, but comparable to Type 79
		#version_name = "Type-79"
		amount = 235
		producer = CHI 
	}

	add_equipment_to_stockpile = {
		type = MBT_Equipment_1			#Type 59
		amount = 255
		producer = CHI 
	}

	add_equipment_to_stockpile = {
		type = Rec_tank_Equipment_0			#Type 62
		amount = 36
		producer = CHI 
	}

	add_equipment_to_stockpile = {
		type = APC_Equipment_4			#BTR-82A
		#version_name = "BTR-82A"
		amount = 330
		producer = SOV 
	}

	add_equipment_to_stockpile = {
		type = APC_Equipment_4				#BTR-80
		amount = 1030
		producer = SOV 
	}

	add_equipment_to_stockpile = {
		type = APC_Equipment_2				#MT-LB
		amount = 66
		producer = SOV 
	}

	add_equipment_to_stockpile = {
		type = SP_arty_equipment_1				#Nora B-52
		amount = 18
		producer = SER 
	}

	add_equipment_to_stockpile = {
		type = AA_Equipment_2				#FN-16
		amount = 600
		producer = CHI 
	}

	add_equipment_to_stockpile = {
		type = L_AT_Equipment_2				#Metis
		amount = 400
		producer = SOV 
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_3				#Dongfeng EQ2050
		amount = 500
		producer = CHI 
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_3				#Otokar Cobra
		amount = 22
		producer = TUR 
	}

	add_equipment_to_stockpile = {
		type = artillery_equipment_0				#Various Chinese artillery
		amount = 173
		producer = CHI 
	}

	#Aircraft	
	add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_1			#Chengdu F-7
		amount = 32
		producer = CHI 
	}
	
	add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_2			#Mig-29
		amount = 8
		producer = SOV 
	}
	
	add_equipment_to_stockpile = {
		type = Strike_fighter_equipment_1			#A-5C
		amount = 15
		producer = CHI 
	}
	
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_1			#Mi-17
		amount = 34
		producer = SOV 
	}
	
	#Fill up what's missing
	add_equipment_to_stockpile = {
		type = command_control_equipment_0			
		amount = 1400
		producer = BAN 
	}
	
	add_equipment_to_stockpile = {
		type = H_AT_Equipment_0			
		amount = 400
		producer = SOV 
	}
	
	add_equipment_to_stockpile = {
		type = Inf_equipment_1			
		amount = 12000
		producer = SOV 
	}
	
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_0			
		amount = 2500
		producer = BAN 
	}
	
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		CHI = {
			create_production_license = {
				target = BAN
				equipment = {
					type = diesel_attack_submarine_1			#Type-035G
					version_name = "Type-035G-Class"
				}
				cost_factor = 0
			}
		}
		else = {
			add_equipment_production = {
				equipment = {
					type = diesel_attack_submarine_1
					version_name = "Type-035G-Class"
					creator = "CHI"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
		}
	}
	
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		KOR = {
			create_production_license = {
				target = BAN
				equipment = {
					type = frigate_2			#Ulsan-Class
				}
				cost_factor = 0
			}
		}
		else = {
			add_equipment_production = {
				equipment = {
					type = frigate_2
					creator = "KOR"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
		}
	}
	
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		CHI = {
			create_production_license = {
				target = BAN
				equipment = {
					type = frigate_2			#Type 053H1 Jianghu-II
				}
				cost_factor = 0
			}
		}
		else = {
			add_equipment_production = {
				equipment = {
					type = frigate_2
					creator = "CHI"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
		}
	}
	
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		CHI = {
			create_production_license = {
				target = BAN
				equipment = {
					type = frigate_2			#Type 053H2 Jianghu-III-Class
					version_name = "Type 053H2 Jianghu-III-Class"
				}
				cost_factor = 0
			}
		}
		else = {
			add_equipment_production = {
				equipment = {
					type = frigate_2
					version_name = "Type 053H2 Jianghu-III-Class"
					creator = "CHI"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
		}
	}
	
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		USA = {
			create_production_license = {
				target = BAN
				equipment = {
					type = frigate_1			#Hamilton-Class
					version_name = "Hamilton-Class"
				}
				cost_factor = 0
			}
		}
		else = {
			add_equipment_production = {
				equipment = {
					type = frigate_1
					version_name = "Hamilton-Class"
					creator = "USA"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
		}
	}
	
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		ENG = {
			create_production_license = {
				target = BAN
				equipment = {
					type = missile_corvette_1			#Castle-Class
				}
				cost_factor = 0
			}
		}
		else = {
			add_equipment_production = {
				equipment = {
					type = missile_corvette_1
					creator = "ENG"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
		}
	}
	
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		CHI = {
			create_production_license = {
				target = BAN
				equipment = {
					type = missile_corvette_3			#C13B-Class
					version_name = "C13B-Class"
				}
				cost_factor = 0
			}
		}
		else = {
			add_equipment_production = {
				equipment = {
					type = missile_corvette_3
					version_name = "C13B-Class"
					creator = "CHI"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
		}
	}
	
	#Naval production
	add_equipment_production = { #Remaining Type 056 C-13B classes)
		equipment = {
			type = missile_corvette_3
			version_name = "C13B-Class"
			creator = "CHI"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
		amount = 6
	}
	
	add_equipment_production = { #Remaining Durjoy classes)
		equipment = {
			type = missile_corvette_4
			creator = "BAN"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 100
		amount = 4
	}
	
}