division_template = {
	name = "Brig. Operacoes Especiais"
	
	regiments = {
		special_forces = { x = 0 y = 0 }
		special_forces = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Brigada Inf. Para-quedista"
	
	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 0 y = 3 }
		SP_AA_Bat = { x = 1 y = 0 }
	}
	
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Brigada Inf. Motorizada"
	
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 1 y = 0 }
		Mech_Recce_Bat = { x = 2 y = 0 }
		
	}
	support = {
		SP_AA_Battery = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Brigada de Infantaria de Selva"
	
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Comando Aviacao Exercito"
	
	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
		L_Air_Inf_Bat = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Brigada Inf. Leve"
	
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		Arty_Bat = { x = 1 y = 3 }
	}
		
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Brigada Inf. Leve (Aeromovel)"
	
	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
		Mech_Air_Inf_Bat = { x = 1 y = 0 }
	}
	support = {
		Arty_Battery = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Brig. Infantaria Mec."
	
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 0 y = 3 }
		Arm_Inf_Bat = { x = 0 y = 4 }
		mech_Recce_Bat = { x = 0 y = 5 }
		Arty_Bat = { x = 1 y = 0 }
	}
	
	support = {
		SP_AA_Battery = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Brig. Cavalaria Blindada"
	
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }
		mech_Recce_Bat = { x = 4 y = 0 }
		mech_Recce_Bat = { x = 4 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 2 y = 0 }
		H_Engi_Bat = { x = 3 y = 0 }
	}
	
	support = {
		SP_AA_Battery = { x = 0 y = 0 }
	}
}

units = {


	
###### SPECIAL FORCES
	
	division = {
		name = "Brigada Inf. Para-quedista"
		location = 10980
		division_template = "Brigada Inf. Para-quedista"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "Comando Aviacao Exercito"
		location = 10432
		division_template = "Comando Aviacao Exercito"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}	
	division = {
		name = "Brig. Operacoes Especiais"
		location = 920
		division_template = "Brig. Operacoes Especiais"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}
	
###### Jungle Bois
	
	division = {
		name = "1 Brigada Infantaria Selva"
		location = 5214
		division_template = "Brigada de Infantaria de Selva"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "2 Brigada Infantaria Selva"
		location = 12919
		division_template = "Brigada de Infantaria de Selva"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "16 Brigada Infantaria Selva"
		location = 6651
		division_template = "Brigada de Infantaria de Selva"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "17 Brigada Infantaria Selva"
		location = 12939
		division_template = "Brigada de Infantaria de Selva"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "23 Brigada Infantaria Selva"
		location = 4095
		division_template = "Brigada de Infantaria de Selva"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "18 Brig. Inf. de Fronteira"
		location = 8189
		division_template = "Brigada de Infantaria de Selva"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
###### Motorized forces 	3 7 8 9 10 13 14


	division = {
		name = "3 Brig. Inf. Motorizada"
		location = 903
		division_template = "Brigada Inf. Motorizada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		name = "7 Brig. Inf. Motorizada"
		location = 10933
		division_template = "Brigada Inf. Motorizada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "8 Brig. Inf. Motorizada"
		location = 4436
		division_template = "Brigada Inf. Motorizada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "9 Brig. Inf. Motorizada"
		location = 10980
		division_template = "Brigada Inf. Motorizada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "10 Brig. Inf. Motorizada"
		location = 5168
		division_template = "Brigada Inf. Motorizada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}	

	division = {
		name = "13 Brig. Inf. Motorizada"
		location = 2111
		division_template = "Brigada Inf. Motorizada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "14 Brig. Inf. Motorizada"
		location = 10405
		division_template = "Brigada Inf. Motorizada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	

###### Light Infantry
		
	division = {
		name = "11 Brig. Inf. Leve"
		location = 10360
		division_template = "Brigada Inf. Leve"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}	
	division = {
		name = "12 Brig. Inf. Leve (Aeromovel)"
		location = 10432
		division_template = "Brigada Inf. Leve (Aeromovel)"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "4 Brigada Inf. Leve (Monthana)"
		location = 12334
		division_template = "Brigada Inf. Motorizada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
###### Mechanized cavalry	
	division = {
		name = "1 Brig. Infantaria Mec."
		location = 7581
		division_template = "Brig. Infantaria Mec."
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "2 Brig. Infantaria Mec."
		location = 4575
		division_template = "Brig. Infantaria Mec."
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = " 3 Brig. Infantaria Mec."
		location = 4604
		division_template = "Brig. Infantaria Mec."
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "4 Brig. Infantaria Mec."
		location = 8224
		division_template = "Brig. Infantaria Mec."
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
###### Armoured Cavalary

	division = { ## Armored cav
		name = "5 Brig. Cavalaria Blindada"
		location = 8239
		division_template = "Brig. Cavalaria Blindada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "6 Brig. Cavalaria Blindada"
		location = 1598
		division_template = "Brig. Cavalaria Blindada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
###### Navy
	
	navy = {
		name = "Marinha do Brasil"
		base = 10980
		location = 10980
		ship = { name = "Minas Gerais (A-11)" definition = carrier equipment = { carrier_0 = { amount = 1 owner = BRA creator = FRA } } air_wings = { } }

		## US Garcia Class
		ship = { name = "Para (D-27)" definition = destroyer equipment = { frigate_1 = { amount = 1 owner = BRA creator = USA version_name = "Garcia-Class" } } }
		ship = { name = "Paraiba (D-28)" definition = destroyer equipment = { frigate_1 = { amount = 1 owner = BRA creator = USA version_name = "Garcia-Class" } } }
		ship = { name = "Parana (D-29)" definition = destroyer equipment = { frigate_1 = { amount = 1 owner = BRA creator = USA version_name = "Garcia-Class" } } }
		ship = { name = "Pernambuco (D-30)" definition = destroyer equipment = { frigate_1 = { amount = 1 owner = BRA creator = USA version_name = "Garcia-Class" } } }
		
		##Niteroi class
		ship = { name = "Niteroi (F-40)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = BRA } } }
		ship = { name = "Defensora (F-41)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = BRA } } }
		ship = { name = "Constituição (F-42)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = BRA } } }
		ship = { name = "Liberal (F-43)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = BRA } } }
		ship = { name = "Independência (F-44)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = BRA } } }

		##British Type 22
		ship = { name = "F Greenhalgh" definition = frigate experience = 50 equipment = { frigate_2 = { amount = 1 owner = BRA creator = ENG version_name = "Type 22 Broadsword-Class" } } }
		ship = { name = "F Rademaker" definition = frigate experience = 50 equipment = { frigate_2 = { amount = 1 owner = BRA creator = ENG version_name = "Type 22 Broadsword-Class" } } }
		ship = { name = "F Dodsworth" definition = frigate experience = 50 equipment = { frigate_2 = { amount = 1 owner = BRA creator = ENG version_name = "Type 22 Broadsword-Class" } } }
		ship = { name = "F Bosisio" definition = frigate experience = 50 equipment = { frigate_2 = { amount = 1 owner = BRA creator = ENG version_name = "Type 22 Broadsword-Class" } } }
		ship = { name = "F Brasil" definition = frigate experience = 50 equipment = { frigate_2 = { amount = 1 owner = BRA creator = ENG version_name = "Type 22 Broadsword-Class" } } }
		
		##Imperial Marinheiro Class Corvette
		ship = { name = "Imperial Marinheiro (V-15)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = BRA } } }
		ship = { name = "Caboclo (V-19)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = BRA } } }
		ship = { name = "Angostura (V-20)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = BRA } } }
		ship = { name = "Bahiana (V-21)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = BRA } } }
		ship = { name = "Purus (V-23)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = BRA } } }
		ship = { name = "Solimões (V-24)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = BRA } } }
		
		## Inhaúma Class Corvette
		ship = { name = "Inhaúma (V-30)" definition = corvette equipment = { corvette_2 = { amount = 1 owner = BRA } } }
		ship = { name = "Jaceguai (V-31)" definition = corvette equipment = { corvette_2 = { amount = 1 owner = BRA } } }
		ship = { name = "Júlio de Noronha (V-32)" definition = corvette equipment = { corvette_2 = { amount = 1 owner = BRA } } }
		ship = { name = "Frontin (V-33)" definition = corvette equipment = { corvette_2 = { amount = 1 owner = BRA } } }
		
		## Bracui class
		ship = { name = "Bracui (P-60)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = BRA } } }
		ship = { name = "Benevente (P-61)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = BRA } } }
		ship = { name = "Bocaina (P-62)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = BRA } } }
		ship = { name = "Babitonga (P-62)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = BRA } } }
		
		##TUPI Class
		ship = { name = "S Tupi" definition = diesel_attack_submarine experience = 50 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = BRA creator = GER version_name = "Type 209-Class" } } }
		ship = { name = "S Tamoio" definition = diesel_attack_submarine experience = 50 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = BRA creator = GER version_name = "Type 209-Class" } } }
		ship = { name = "S Timbira" definition = diesel_attack_submarine experience = 50 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = BRA creator = GER version_name = "Type 209-Class" } } }
		ship = { name = "S Tapajó" definition = diesel_attack_submarine experience = 50 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = BRA creator = GER version_name = "Type 209-Class" } } }

	}
	
}

instant_effect = {
######### INFANTRY EQUIPMENT
	
	add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 3700
		producer = BRA
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons 	#M964 FAL
		amount = 35000
		producer = BRA
	}


	add_equipment_to_stockpile = {
		type = AA_1 	#Igla
		amount = 1500
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = AA_1 	#RBS 70
		amount = 50
		producer = SWE
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_1 	#Eryx
		amount = 600
		producer = CAN
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_0 	#MILAN
		amount = 600
		producer = FRA
	}
	
	add_equipment_to_stockpile = {
		type = Anti_tank_0 	#EE-3 Jararaca
		amount = 2
		producer = BRA
	}
	
	add_equipment_to_stockpile = {
		type = Anti_tank_1 	#EE-18 Sucurí
		amount = 2
		producer = BRA
	}

######## TANKS	
	
	add_equipment_to_stockpile = {
		type = MBT_2 	#Leopard 1A1BE
		#version_name = "Leopard 1A1"
		amount = 87
		producer = GER
	}
	
	add_equipment_to_stockpile = {
		type = MBT_1	 #M60A3#TTS
		#version_name = "M60A3"
		amount = 91
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = MBT_1 #M41C
		amount = 286
		producer = BRA
	}
	
######## RECON
	
	add_equipment_to_stockpile = {
		type = Rec_tank_0 #EE-9 Cascavel
		amount = 409
		producer = BRA
	}	

	
	
######### APC
	
	add_equipment_to_stockpile = {
		type = APC_2 #M113
		amount = 584
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = APC_2 #EE-11 Urutu
		amount = 219
		producer = BRA
	}

########### ARTILLERY	
	add_equipment_to_stockpile = {
		type = artillery_0 #M101#M102
		amount = 319
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_1 #L118 Light Gun
		amount = 22
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #M114
		#version_name = "M114"
		amount = 92
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = SP_arty_0 #M7#108
		#version_name = "M108"
		amount = 72
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_1 #ASTROS II Mk3
		amount = 16
		producer = BRA
	}
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0 #Gepard 1A2 
		amount = 38
		producer = GER
	}		
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0 #Roland II
		amount = 4
		producer = GER
	}	
	## AIRFORCE
	add_equipment_to_stockpile = { ## AMX A1
		type = Strike_fighter1 
		amount = 37
	}
	add_equipment_to_stockpile = { ## F-5E/F/BR Tiger
		type = MR_Fighter1
		producer = USA
		amount = 56
	}
	add_equipment_to_stockpile = { ## Dassault Mirage III
		type = Int_Fighter1 
		producer = FRA
		amount = 19
	}
	add_equipment_to_stockpile = { ## c130
		type = transport_plane1 
		producer = USA
		amount = 18
	}
	
}