division_template = {
	name = "Com. Mil. Amazônia

	regiments = {
		special_forces = { x = 0 y = 0 }
	}
}

division_template = {
	name = "8° Regiao Militar"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_bat = { x = 0 y = 2 }
	}
}


division_template = {
	name = "2° Brigada Infantaria Selva"
	
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
	}
}

division_template = {
	name = "23° Brigada Infantaria Selva"
	
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Bat. Aviação Exército"
	
	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 1 }
	}
}

division_template = {
	name = "10° Regiao Militar"
	
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		L_Inf_Bat = { x = 0 y = 4 }
	}
}

division_template = {
	name = "10° Brigada Inf. Motorizada"
	
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		Arty_Bat =  { x = 1 y = 0 }
		L_Inf_Bat = { x = 2 = y = 0 }
	}
support = {
	SP_AA_Battery = { x = 0 y = 0 }
	L_Engi_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "1° Divisão de Exército"
	
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Brigada Inf. Para-quedista"
	
	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
		Mech_Air_Inf_Bat = { x = 1 y = 0 }
	}
support = {
	Arty_Bat = { x = 0 y = 0 }
	SP_AA_Bat = { x = 0 y = 1 }
	L_Engi_Comp = { x = 0 y = 2 }
	}
}

division_template = {
	name = "4° Brigada Inf. Motorizada"
	
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 2  y = 0 }
	}
}

division_template = {
	name = "Artilharia Divisionaria 1° Div."
	
	regiments = {
		Arty_Bat = { x = 0 y = 0 }
		Arty_Bat = { x = 0 y = 1 }
		Arty_Bat = { x = 0 y = 2 }
	}
}

division_template = {
	name = "11° Brigada Inf. Leve"
	
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		Arty_Bat = { x = 2 y = 0 }
		SP_AA_Battery = { x = 2 y = 1 }
		L_Engi_Comp = { x = 2 y = 2 }
	}
}

division_template = {
	name = "12° Brigada Inf. Leve (Aeromovel)"
	
	regiments = {
		Mech_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 1 y = 0 }
		L_Air_Inf_Bat = { x = 1 y = 1 }
		L_Air_Inf_Bat = { x = 1 y = 2 }
	}
support = {
	Arty_Battery = { x = 0 y = 0 }
	SP_AA_Battery = { x = 0 y = 1 }
	L_Engi_Comp = { x = 0 y = 2 }
	}
}

division_template = {
	name = "1° Brig. Artilharia Anti- Aerea"
	
	regiments = {
		SP_AA_Bat = { x = 0 y = 0 }
		SP_AA_Bat = { x = 0 y = 1 }
		SP_AA_Bat = { x = 0 y = 2 }
		SP_AA_Bat = { x = 0 y = 3 }
		SP_AA_Bat = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Comando Aviação Exército"
	
	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Com.Militar Sul"
	
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
	}
}

division_template = {
	name = "2° Brig. Cavalaria Mec."
	
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = {  x = 0 y = 3 }
		Arty_Bat = { x = 1 y = 0 }
		SP_AA_Battery = { x = 2 y = 0 }
		H_Engi_Comp = { x = 3 y = 0 }
	}
}

division_template = {
	name = "6° Brig. Infantaria Blindada"
	
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 2 y = 0 }
		SP_AA_Battery = { x = 2 y = 1 }
		H_Engi_Bat = { x = 3 y = 0 }
	}
}

division_template = {
	name = "Artilharia Divisionaria 3° Div."
	
	regiments = {
		Arty_Bat = { x = 0 y = 0 }
		Arty_Bat = { x = 0 y = 1 }
		SP_Arty_Bat = { x = 1 y = 0 }
		SP_R_Arty_Battery = { x = 1 y = 1 }
	}
}

division_template = {
	name = "5° Brig. Cavalaria Blindada"
	
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 2 y = 0 }
		H_Engi_Bat = { x = 3 y = 0 }
	}
}

division_template = {
	name = "14° Brig. Inf. Motorizada"
	
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Artilharia Divisionaria 5° Div."
	
	regiments = {
		SP_Arty_Bat = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Com. Mil. Planalto"
	
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		SP_R_Arty_Battery = { x = 2 y = 0 }
		L_Engi_Bat = { x = 3 y = 0 }
	}
}

division_template = {
	name = "3° Brig. Inf. Motorizada"
	
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Arty_Bat = { x = 1 y = 0 }
		L_Engi_Comp = { x = 2 y = 0 }
		SP_AA_Battery = { x = 3 y 0 }
	}
}

division_template = {
	name = "Brig. Operações Especiais"
	
	regiments = {
		special_forces = { x = 0 y = 0 }
		special_forces = { x = 0 y = 0 }
	}
}

units = {

    navy = {
        name = "Marinha do Brasil"
        base = 10980 
		location = 10980
		ship = { name = "NAe Sao Paulo" definition = carrier equipment = { carrier_0 = { amount = 1 owner = BRA } } air_wings = {} }
		ship = { name = "F Niterói" definition = frigate equipment = { frigate_2 = { amount = 1 owner = BRA } } }
		ship = { name = "F Defensora" definition = frigate equipment = { frigate_2 = { amount = 1 owner = BRA } } }
		ship = { name = "F Constituição" definition = frigate equipment = { frigate_2 = { amount = 1 owner = BRA } } }
		ship = { name = "F Liberal" definition = frigate equipment = { frigate_2 = { amount = 1 owner = BRA } } }
		ship = { name = "F Independência" definition = frigate equipment = { frigate_2 = { amount = 1 owner = BRA } } }
		ship = { name = "F União" definition = frigate equipment = { frigate_2 = { amount = 1 owner = BRA } } }
		ship = { name = "F Greenhalgh" definition = frigate equipment = { frigate_2 = { amount = 1 owner = BRA version_name = "Type 22 Broadsword-Class" } } }
		ship = { name = "F Rademaker" definition = frigate equipment = { frigate_2 = { amount = 1 owner = BRA version_name = "Type 22 Broadsword-Class" } } }
		ship = { name = "Cv Inhaúma" definition = corvette equipment = { missile_corvette_2 = { amount = 1 owner = BRA } } }
		ship = { name = "Cv Jaceguai" definition = corvette equipment = { missile_corvette_2 = { amount = 1 owner = BRA } } }
		ship = { name = "Cv Júlio de Noronha" definition = corvette equipment = { missile_corvette_2 = { amount = 1 owner = BRA } } }
		ship = { name = "Cv Barroso" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = BRA } } }
		ship = { name = "S Tupi" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_2 = { amount = 1 owner = BRA } } }
		ship = { name = "S Tamoio" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_2 = { amount = 1 owner = BRA } } }
		ship = { name = "S Timbira" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_2 = { amount = 1 owner = BRA } } }
		ship = { name = "S Tapajó" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_2 = { amount = 1 owner = BRA } } }
		ship = { name = "S Tikuna" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_2 = { amount = 1 owner = BRA } } }
        }
}