division_template = {
	name = "Brig. Operacoes Especiais"
	
	regiments = {
		special_forces = { x = 0 y = 0 }
		special_forces = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Regiao Militar"
	
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		L_Inf_Bat = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Brigada Inf. Para-quedista"
	
	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 0 y = 3 }
		SP_AA_Bat = { x = 1 y = 0 }
	}
	
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Brigada Inf. Motorizada"
	
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 1 y = 0 }
		Mech_Recce_Bat = { x = 2 y = 0 }
		
	}
	support = {
		SP_AA_Battery = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Brigada de Infantaria de Selva"
	
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Comando Aviacao Exercito"
	
	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
		L_Air_Inf_Bat = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Brigada Inf. Leve"
	
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		Arty_Bat = { x = 1 y = 3 }
	}
		
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Brigada Inf. Leve (Aeromovel)"
	
	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
		Mech_Air_Inf_Bat = { x = 1 y = 0 }
	}
	support = {
		Arty_Battery = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Brig. Infantaria Mec."
	
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 0 y = 3 }
		Arm_Inf_Bat = { x = 0 y = 4 }
		mech_Recce_Bat = { x = 0 y = 5 }
		Arty_Bat = { x = 1 y = 0 }
	}
	
	support = {
		SP_AA_Battery = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Brig. Cavalaria Blindada"
	
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }
		mech_Recce_Bat = { x = 4 y = 0 }
		mech_Recce_Bat = { x = 4 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 2 y = 0 }
		H_Engi_Bat = { x = 3 y = 0 }
	}
	
	support = {
		SP_AA_Battery = { x = 0 y = 0 }
	}
}

units = {

########## MILITARY REGIONS & DIVISIONS
	division = {
		name = "Brig. Operacoes Especiais"
		location = 920
		division_template = "Brig. Operacoes Especiais"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "1 Regiao Militar"
		location = 10980
		division_template = "Regiao Militar"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "2 Regiao Militar"
		location = 10513
		division_template = "Regiao Militar"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "3 Regiao Militar"
		location = 10447
		division_template = "Regiao Militar"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "4 Regiao Militar"
		location = 12938
		division_template = "Regiao Militar"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "5 Regiao Militar"
		location = 8181
		division_template = "Regiao Militar"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "6 Regiao Militar"
		location = 10946
		division_template = "Regiao Militar"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "7 Regiao Militar"
		location = 1616
		division_template = "Regiao Militar"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "8 Regiao Militar"
		location = 12853
		division_template = "Regiao Militar"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "9 Regiao Militar"
		location = 10959
		division_template = "Regiao Militar"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "10 Regiao Militar"
		location = 5107
		division_template = "Regiao Militar"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "11 Regiao Militar"
		location = 1616
		division_template = "Regiao Militar"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "12 Regiao Militar"
		location = 10934
		division_template = "Regiao Militar"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

###### SPECIAL FORCES
	
	division = {
		name = "Brigada Inf. Para-quedista"
		location = 10980
		division_template = "Brigada Inf. Para-quedista"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "Comando Aviacao Exercito"
		location = 10432
		division_template = "Comando Aviacao Exercito"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
###### Jungle Bois
	
	division = {
		name = "1 Brigada Infantaria Selva"
		location = 5214
		division_template = "Brigada de Infantaria de Selva"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "2 Brigada Infantaria Selva"
		location = 12919
		division_template = "Brigada de Infantaria de Selva"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "16 Brigada Infantaria Selva"
		location = 6651
		division_template = "Brigada de Infantaria de Selva"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "17 Brigada Infantaria Selva"
		location = 12939
		division_template = "Brigada de Infantaria de Selva"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "23 Brigada Infantaria Selva"
		location = 4095
		division_template = "Brigada de Infantaria de Selva"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "18 Brig. Inf. de Fronteira"
		location = 8189
		division_template = "Brigada de Infantaria de Selva"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
###### Motorized forces 	3 7 8 9 10 13 14


	division = {
		name = "3 Brig. Inf. Motorizada"
		location = 903
		division_template = "Brigada Inf. Motorizada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		name = "7 Brig. Inf. Motorizada"
		location = 10933
		division_template = "Brigada Inf. Motorizada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "8 Brig. Inf. Motorizada"
		location = 4436
		division_template = "Brigada Inf. Motorizada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "9 Brig. Inf. Motorizada"
		location = 10980
		division_template = "Brigada Inf. Motorizada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "10 Brig. Inf. Motorizada"
		location = 5168
		division_template = "Brigada Inf. Motorizada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}	

	division = {
		name = "13 Brig. Inf. Motorizada"
		location = 2111
		division_template = "Brigada Inf. Motorizada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "14 Brig. Inf. Motorizada"
		location = 10405
		division_template = "Brigada Inf. Motorizada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	

###### Light Infantry
		
	division = {
		name = "11 Brig. Inf. Leve"
		location = 10360
		division_template = "Brigada Inf. Leve"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}	
	division = {
		name = "12 Brig. Inf. Leve (Aeromovel)"
		location = 10432
		division_template = "Brigada Inf. Leve (Aeromovel)"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "4 Brigada Inf. Leve (Monthana)"
		location = 12334
		division_template = "Brigada Inf. Motorizada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
###### Mechanized cavalry	
	division = {
		name = "1 Brig. Infantaria Mec."
		location = 7581
		division_template = "Brig. Infantaria Mec."
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "2 Brig. Infantaria Mec."
		location = 4575
		division_template = "Brig. Infantaria Mec."
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = " 3 Brig. Infantaria Mec."
		location = 4604
		division_template = "Brig. Infantaria Mec."
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "4 Brig. Infantaria Mec."
		location = 8224
		division_template = "Brig. Infantaria Mec."
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
###### Armoured Cavalary

	division = { ## Armored cav
		name = "5 Brig. Cavalaria Blindada"
		location = 8239
		division_template = "Brig. Cavalaria Blindada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "6 Brig. Cavalaria Blindada"
		location = 1598
		division_template = "Brig. Cavalaria Blindada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
###### Navy
	
	navy = {
		name = "Marinha do Brasil"
		base = 10980 
		location = 10980
		ship = { name = "NDM Bahia" definition = LPD experience = 50 equipment = { LPD_1 = { amount = 1 owner = FRA } } air_wings = { } }
		ship = { name = "F Niterói" definition = frigate experience = 50 equipment = { frigate_2 = { amount = 1 owner = BRA } } }
		ship = { name = "F Brasil" definition = frigate experience = 50 equipment = { frigate_2 = { amount = 1 owner = BRA } } }
		ship = { name = "F Defensora" definition = frigate experience = 50 equipment = { frigate_2 = { amount = 1 owner = BRA } } }
		ship = { name = "F Constituição" definition = frigate experience = 50 equipment = { frigate_2 = { amount = 1 owner = BRA } } }
		ship = { name = "F Liberal" definition = frigate experience = 50 equipment = { frigate_2 = { amount = 1 owner = BRA } } }
		ship = { name = "F Independência" definition = frigate experience = 50 equipment = { frigate_2 = { amount = 1 owner = BRA } } }
		ship = { name = "F União" definition = frigate experience = 50 equipment = { frigate_2 = { amount = 1 owner = BRA } } }
		ship = { name = "F Greenhalgh" definition = frigate experience = 50 equipment = { frigate_2 = { amount = 1 owner = BRA creator = ENG version_name = "Type 22 Broadsword-Class" } } }
		ship = { name = "F Rademaker" definition = frigate experience = 50 equipment = { frigate_2 = { amount = 1 owner = BRA creator = ENG version_name = "Type 22 Broadsword-Class" } } }
		ship = { name = "Cv Inhaúma" definition = corvette experience = 50 equipment = { missile_corvette_1 = { amount = 1 owner = BRA } } }
		ship = { name = "Cv Jaceguai" definition = corvette experience = 50 equipment = { missile_corvette_1 = { amount = 1 owner = BRA } } }
		ship = { name = "Cv Júlio de Noronha" definition = corvette experience = 50 equipment = { missile_corvette_1 = { amount = 1 owner = BRA } } }
		ship = { name = "Cv Barroso" definition = corvette experience = 50 equipment = { missile_corvette_2 = { amount = 1 owner = BRA } } }
		ship = { name = "S Tupi" definition = diesel_attack_submarine experience = 50 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = BRA creator = GER version_name = "Type 209-Class" } } }
		ship = { name = "S Tamoio" definition = diesel_attack_submarine experience = 50 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = BRA creator = GER version_name = "Type 209-Class" } } }
		ship = { name = "S Timbira" definition = diesel_attack_submarine experience = 50 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = BRA creator = GER version_name = "Type 209-Class" } } }
		ship = { name = "S Tapajó" definition = diesel_attack_submarine experience = 50 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = BRA creator = GER version_name = "Type 209-Class" } } }
	}
	
}

instant_effect = {
######### INFANTRY EQUIPMENT
	
	add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 3700
		producer = BRA
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons 	#M964 FAL
		amount = 35000
		producer = BRA
	}


	add_equipment_to_stockpile = {
		type = AA_1 	#Igla
		amount = 1500
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = AA_1 	#RBS 70
		amount = 50
		producer = SWE
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_1 	#Eryx
		amount = 600
		producer = CAN
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_0 	#MILAN
		amount = 600
		producer = FRA
	}
	
	add_equipment_to_stockpile = {
		type = Anti_tank_0 	#EE-3 Jararaca
		amount = 2
		producer = BRA
	}
	
	add_equipment_to_stockpile = {
		type = Anti_tank_1 	#EE-18 Sucurí
		amount = 2
		producer = BRA
	}

######## TANKS	
	
	add_equipment_to_stockpile = {
		type = MBT_2 	#Leopard 1A1BE
		#version_name = "Leopard 1A1"
		amount = 87
		producer = GER
	}
	
	add_equipment_to_stockpile = {
		type = MBT_1	 #M60A3#TTS
		#version_name = "M60A3"
		amount = 91
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = MBT_1 #M41C
		amount = 286
		producer = BRA
	}
	
######## RECON
	
	add_equipment_to_stockpile = {
		type = Rec_tank_0 #EE-9 Cascavel
		amount = 409
		producer = BRA
	}	

	
	
######### APC
	
	add_equipment_to_stockpile = {
		type = APC_2 #M113
		amount = 584
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = APC_2 #EE-11 Urutu
		amount = 219
		producer = BRA
	}

########### ARTILLERY	
	add_equipment_to_stockpile = {
		type = artillery_0 #M101#M102
		amount = 319
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_1 #L118 Light Gun
		amount = 22
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #M114
		#version_name = "M114"
		amount = 92
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = SP_arty_0 #M7#108
		#version_name = "M108"
		amount = 72
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_1 #ASTROS II Mk3
		amount = 16
		producer = BRA
	}
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0 #Gepard 1A2 
		amount = 38
		producer = GER
	}		
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0 #Roland II
		amount = 4
		producer = GER
	}	

	
	
	
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		GER = {
			create_production_license = {
				target = BRA
				equipment = {
					type = diesel_attack_submarine_2			#Type 209-Class
					version_name = "Type 209-Class"
				}
				cost_factor = 0
			}
		}
		else = {
			add_equipment_production = {
				equipment = {
					type = diesel_attack_submarine_2
					version_name = "Type 209-Class"
					creator = "GER"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
		}
	}
	
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		ENG = {
			create_production_license = {
				target = BRA
				equipment = {
					type = frigate_2			#Type 22 Broadsword-Class
					version_name = "Type 22 Broadsword-Class"
				}
				cost_factor = 0
			}
		}
		else = {
			add_equipment_production = {
				equipment = {
					type = frigate_2
					version_name = "Type 22 Broadsword-Class"
					creator = "ENG"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
		}
	}	
	
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		SWE = {
			create_production_license = {
				target = BRA
				equipment = {
					type = MR_Fighter_3			#JAS 39 Gripen
				}
				cost_factor = 0
			}
		}
		else = {
			add_equipment_production = {
				equipment = {
					type = MR_Fighter_3
					creator = "SWE"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
		}
	}

	if = {
		limit = { has_dlc = "Death or Dishonor" }
		FRA = {
			create_production_license = {
				target = BRA
				equipment = {
					type = transport_helicopter_3			#H225M
				}
				cost_factor = 0
			}
		}
		else = {
			add_equipment_production = {
				equipment = {
					type = transport_helicopter_3
					creator = "FRA"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
		}
	}
	add_equipment_production = {
		equipment = {
			type = diesel_attack_submarine_4
			creator = "BRA"
		}
		requested_factories = 1
		progress = 55
		efficiency = 50
	}
	FRA = {
		create_production_license = {
			target = BRA
			equipment = {
				type = attack_submarine_4
			}
			cost_factor = 0
		}
	}
	
}