division_template = {
	name = "Com. Mil. Amazonia"

	regiments = {
		special_forces = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Brigada de Infantaria de Selva"
	
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Bat. Aviacao Exercito"
	
	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Regiao Militar"
	
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		L_Inf_Bat = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Brigada Inf. Motorizada"
	
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 2 y = 0 }
		
	}
support = {
	SP_AA_Battery = { x = 0 y = 0 }
	L_Engi_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Divisao de Exercito"
	
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Brigada Inf. Para-quedista"
	
	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
		Mech_Air_Inf_Bat = { x = 1 y = 0 }
		Arty_Bat = { x = 2 y = 0 }
		SP_AA_Bat = { x = 2 y = 1 }
	}
	
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Artilharia Divisionaria"
	
	regiments = {
		Arty_Bat = { x = 0 y = 0 }
		Arty_Bat = { x = 0 y = 1 }
		Arty_Bat = { x = 0 y = 2 }
		L_Inf_Bat = {x = 1 y = 0 }
	}
}

division_template = {
	name = "Brigada Inf. Leve"
	
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		Arty_Bat = { x = 2 y = 0 }
	}
		
	support = {
		SP_AA_Battery = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Brigada Inf. Leve (Aeromovel)"
	
	regiments = {
		Mech_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 1 y = 0 }
		L_Air_Inf_Bat = { x = 1 y = 1 }
		L_Air_Inf_Bat = { x = 1 y = 2 }
	}
support = {
	Arty_Battery = { x = 0 y = 0 }
	SP_AA_Battery = { x = 0 y = 1 }
	L_Engi_Comp = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Comando Aviacao Exercito"
	
	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Com.Militar"
	
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Brig. Cavalaria Mec."
	
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = {  x = 0 y = 3 }
		Arty_Bat = { x = 1 y = 0 }
	}
	
	support = {
		SP_AA_Battery = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Brig. Infantaria Blindada"
	
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 2 y = 0 }
		H_Engi_Bat = { x = 3 y = 0 }
	}
	
	support = {
		SP_AA_Battery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Artilharia Autopropul. Divisionaria"
	
	regiments = {
		Arty_Bat = { x = 0 y = 0 }
		Arty_Bat = { x = 0 y = 1 }
		SP_Arty_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 0 }
	}
		
	support = {
	SP_R_Arty_Battery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Brig. Cavalaria Blindada"
	
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 2 y = 0 }
		H_Engi_Bat = { x = 3 y = 0 }
	}
}


division_template = {
	name = "Com. Mil. Planalto"
	
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Engi_Bat = { x = 2 y = 0 }
	}	
	support = {
		SP_R_Arty_Battery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Brig. Operacoes Especiais"
	
	regiments = {
		special_forces = { x = 0 y = 0 }
		special_forces = { x = 0 y = 1 }
	}
}

units = {

division = {
		name = "Com. Mil. Amazonia"
		location = 10934
		division_template = "Com. Mil. Amazonia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

division = {
		name = "4∞ Bat. Aviacao Exercito"

		location = 10934
		division_template = "Bat. Aviacao Exercito"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

division = {
		name = "8 Regiao Militar"
		location = 12853
		division_template = "Regiao Militar"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

division = {
		name = "12 Regiao Militar"
		location = 10934
		division_template = "Regiao Militar"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

division = {
		name = "1 Brigada Infantaria Selva"
		location = 5214
		division_template = "Brigada de Infantaria de Selva"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

division = {
		name = "2 Brigada Infantaria Selva"
		location = 12919
		division_template = "Brigada de Infantaria de Selva"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

division = {
		name = "16 Brigada Infantaria Selva"
		location = 14065
		division_template = "Brigada de Infantaria de Selva"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
division = {
		name = "17 Brigada Infantaria Selva"
		location = 12939
		division_template = "Brigada de Infantaria de Selva"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

division = {
		name = "23 Brigada Infantaria Selva"
		location = 14060
		division_template = "Brigada de Infantaria de Selva"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
division = {
		name = "Com. Mil. Nordeste"
		location = 5168
		division_template = "Com.Militar"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
division = {
		name = "6 Regiao Militar"
		location = 10946
		division_template = "Regiao Militar"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

division = {
		name = "7 Regiao Militar - 7 Divisao"
		location = 5168
		division_template = "Divisao de Exercito"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
division = {
		name = "10 Regiao Militar"
		location = 5107
		division_template = "Regiao Militar"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
division = {
		name = "7 Brig. Inf. Motorizada"
		location = 10933
		division_template = "Brigada Inf. Motorizada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
division = {
		name = "10 Brig. Inf. Motorizada"
		location = 5168
		division_template = "Brigada Inf. Motorizada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
division = {
		name = "Com. Mil. Leste"
		location = 10980
		division_template = "Com.Militar"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
division = {
		name = "1 Regiao Militar"
		location = 10980
		division_template = "Regiao Militar"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
division = {
		name = "1 Divisao de Exercito"
		location = 10980
		division_template = "Divisao de Exercito"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
division = {
		name = "4 Regiao Militar"
		location = 12938
		division_template = "Regiao Militar"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
division = {
		name = "Brigada Inf. Para-quedista"
		location = 10980
		division_template = "Brigada Inf. Para-quedista"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

division = {
		name = "4 Brigada Inf. Motorizada"
		location = 12334
		division_template = "Brigada Inf. Motorizada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
division = {
		name = "Artilharia Divisionaria 1 Div."
		location = 10980
		division_template = "Artilharia Divisionaria"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
division = {
		name = "Com. Mil. Sudeste"
		location = 10513
		division_template = "Com.Militar"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

division = {
		name = "2 Divisao de Exercito"
		location = 10513
		division_template = "Divisao de Exercito"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

division = {
		name = "2 Regiao Militar"
		location = 10513
		division_template = "Regiao Militar"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

division = {
		name = "11 Brigada Infantaria Leve"
		location = 10360
		division_template = "Brigada Inf. Leve"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
division = {
		name = "12 Brig. Infantaria Leve (Aeromovel)"
		location = 10432
		division_template = "Brigada Inf. Leve (Aeromovel)"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
division = {
		name = "Comando Aviacao Exercito"
		location = 10432
		division_template = "Comando Aviacao Exercito"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
division = {
		name = "Com. Mil. Sul"
		location = 10447
		division_template = "Com.Militar"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

division = {
		name = "3 Divisao de Exercito"
		location = 1598
		division_template = "Divisao de Exercito"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
division = {
		name = "3 Regiao Militar"
		location = 10447
		division_template = "Regiao Militar"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
division = {
		name = "5 Reg. Militar - 5 Divisao"
		location = 8181
		division_template = "Divisao de Exercito"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
division = {
		name = "6 Divisao de Exercito"
		location = 10447
		division_template= "Divisao de Exercito"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
division = {
		name = "1 Brig. Cavalaria Mec."
		location = 7581
		division_template = "Brig. Cavalaria Mec."
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
division = {
		name = "2 Brig. Cavalaria Mec."
		location = 4575
		division_template = "Brig. Cavalaria Mec."
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
division = {
		name = "6 Brig. Infantaria Blindada"
		location = 1598
		division_template = "Brig. Infantaria Blindada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
division = {
		name = "Artilharia Divisionaria 3 Div."
		location = 7581
		division_template = "Artilharia Autopropul. Divisionaria"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
division = {
		name = "5 Brig. Cavalaria Blindada"
		location = 8239
		division_template = "Brig. Cavalaria Blindada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
division = {
		name = "14 Brig. Inf. Motorizada"
		location = 10405
		division_template = "Brigada Inf. Motorizada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
division = {
		name = "15 Brig. Inf. Motorizada"
		location = 5178
		division_template = "Brigada Inf. Motorizada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
division = {
		name = "Artilharia Divisionaria 5 Div."
		location = 8181
		division_template = "Artilharia Autopropul. Divisionaria"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
division = {
		name = " 3 Brig. Cavalaria Mec."
		location = 4604
		division_template = "Brig. Cavalaria Mec."
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
division = {
		name = "8 Brig. Inf. Motorizada"
		location = 7638
		division_template = "Brigada Inf. Motorizada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
division = {
		name = "Artilharia Divisionaria 6 Div."
		location = 10447
		division_template = "Artilharia Autopropul. Divisionaria"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
division = {
		name = "Com. Mil. Oeste"
		location = 10959
		division_template = "Com.Militar"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
division = {
		name = "9 Regiao Militar"
		location = 10959
		division_template = "Regiao Militar"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
division = {
		name = "4 Brig. Cavalaria Mec."
		location = 8224
		division_template = "Brig. Cavalaria Mec."
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
division = {
		name = "13 Brig. Inf. Motorizada"
		location = 2111
		division_template = "Brigada Inf. Motorizada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
division = {
		name = "18 Brig. Inf. de Fronteira"
		location = 8189
		division_template = "Brigada Inf. Leve"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
division = {
		name = "Com. Mil. Planalto"
		location = 14030
		division_template = "Com. Mil. Planalto"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
division = {
		name = "11 Regiao Militar"
		location = 14030
		division_template = "Regiao Militar"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
division = {
		name = "3 Brig. Inf. Motorizada"
		location = 14025
		division_template = "Brigada Inf. Motorizada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
division = {
		name = "Brig. Operacoes Especiais"
		location = 14027
		division_template = "Brig. Operacoes Especiais"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

    navy = {
        name = "Marinha do Brasil"
        base = 10980 
		location = 10980
		ship = { name = "NAe Sao Paulo" definition = carrier equipment = { carrier_0 = { amount = 1 owner = BRA } } air_wings = {} }
		ship = { name = "F Niter√≥i" definition = frigate equipment = { frigate_2 = { amount = 1 owner = BRA } } }
		ship = { name = "F Defensora" definition = frigate equipment = { frigate_2 = { amount = 1 owner = BRA } } }
		ship = { name = "F Constitui√ß√£o" definition = frigate equipment = { frigate_2 = { amount = 1 owner = BRA } } }
		ship = { name = "F Liberal" definition = frigate equipment = { frigate_2 = { amount = 1 owner = BRA } } }
		ship = { name = "F Independ√™ncia" definition = frigate equipment = { frigate_2 = { amount = 1 owner = BRA } } }
		ship = { name = "F Uni√£o" definition = frigate equipment = { frigate_2 = { amount = 1 owner = BRA } } }
		ship = { name = "F Greenhalgh" definition = frigate equipment = { frigate_2 = { amount = 1 owner = BRA version_name = "Type 22 Broadsword-Class" } } }
		ship = { name = "F Rademaker" definition = frigate equipment = { frigate_2 = { amount = 1 owner = BRA version_name = "Type 22 Broadsword-Class" } } }
		ship = { name = "Cv Inha√∫ma" definition = corvette equipment = { missile_corvette_2 = { amount = 1 owner = BRA } } }
		ship = { name = "Cv Jaceguai" definition = corvette equipment = { missile_corvette_2 = { amount = 1 owner = BRA } } }
		ship = { name = "Cv J√∫lio de Noronha" definition = corvette equipment = { missile_corvette_2 = { amount = 1 owner = BRA } } }
		ship = { name = "Cv Barroso" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = BRA } } }
		ship = { name = "S Tupi" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_2 = { amount = 1 owner = BRA } } }
		ship = { name = "S Tamoio" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_2 = { amount = 1 owner = BRA } } }
		ship = { name = "S Timbira" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_2 = { amount = 1 owner = BRA } } }
		ship = { name = "S Tapaj√≥" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_2 = { amount = 1 owner = BRA } } }
		ship = { name = "S Tikuna" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_2 = { amount = 1 owner = BRA } } }
        }
}

instant_effect = {

		add_equipment_to_stockpile = {
		type = MBT_Equipment_2 #Leopard 1A1BE
		amount = 128
		producer = GER
		}
		
		add_equipment_to_stockpile = {
		type = MBT_Equipment_3 #Leopard 1A5BR
		amount = 220
		producer = GER
		}
		
		add_equipment_to_stockpile = {
		type = MBT_Equipment_2 #M60A3/TTS
		amount = 45
		producer = USA
		}
		
		add_equipment_to_stockpile = {
		type = Rec_tank_Equipment_1 #M41C
		amount = 50
		producer = USA
		}
		
		add_equipment_to_stockpile = {
		type = APC_Equipment_2 #EE-9 Cascavel
		amount = 408
		}
		
		add_equipment_to_stockpile = {
		type = APC_Equipment_1 #M113
		amount = 584
		producer = USA
		}
		
		add_equipment_to_stockpile = {
		type = APC_Equipment_2 #EE-11 Urutu
		amount = 223
		}
		
		add_equipment_to_stockpile = {
		type = APC_Equipment_6 #VBTP-MR Guarani
		amount = 128
		}
		
		add_equipment_to_stockpile = {
		type = SP_arty_equipment_0 #M7/108
		amount = 72
		producer = USA
		}
		
		add_equipment_to_stockpile = {
		type = SP_arty_equipment_0 #M109A3
		amount = 37
		producer = USA
		}
		
		add_equipment_to_stockpile = {
		type = SP_arty_equipment_2 #M109A5
		amount = 36
		producer = USA
		}
		
		add_equipment_to_stockpile = {
		type = artillery_equipment_0 #M101/M102
		amount = 233
		producer = USA
		}
		
		add_equipment_to_stockpile = {
		type = artillery_equipment_1 #L118 Light Gun
		amount = 40
		producer = ENG
		}
		
		add_equipment_to_stockpile = {
		type = artillery_equipment_0 #OTO Melara Mod 56
		amount = 63
		producer = ITA
		}
		
		add_equipment_to_stockpile = {
		type = artillery_equipment_0 #M114
		amount = 95
		producer = USA
		}
		
		add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_1 #ASTROS II Mk3
		amount = 26
		}
		
		add_equipment_to_stockpile = {
		type = H_Inf_equipment_0 #Royal Ordnance L-16
		amount = 453
		producer = ENG
		}
		
		add_equipment_to_stockpile = {
		type = artillery_equipment_0 #M2 RAIADO
		amount = 77
		}
		
		add_equipment_to_stockpile = {
		type = L_AT_Equipment_0 #Carl Gustav
		amount = 149
		producer = SWE
		}
		
		add_equipment_to_stockpile = {
		type = SP_AA_Equipment_1 #Gepard 1A2 
		amount = 34
		producer = GER
		}
		
		add_equipment_to_stockpile = {
		type = AA_Equipment_0 #Oerlikon GDF
		amount = 39
		producer = SWI
		}
		
		add_equipment_to_stockpile = {
		type = AA_Equipment_0 #Bofors 40mm
		amount = 27
		producer = SWE
		}
		
		add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_3 #H225M Super Cougar
		amount = 5
		}
		
		add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_2 #AS532 Cougar
		amount = 8
		producer = FRA
		}
		
		add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_1 #S-70A-36 Black Hawk
		amount = 4
		producer = USA
		}
		
		add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_1 #AS350L1 Ecureuil
		amount = 15
		producer = FRA
		}
		
		add_equipment_to_stockpile = {
		type = attack_helicopter_equipment_2 #AS565 Panther
		amount = 32
		producer = FRA
		}
		
		add_equipment_to_stockpile = {
		type = attack_helicopter_equipment_3 #AS550U2 Fennec
		amount = 17
		producer = FRA
		}
		
		add_equipment_to_stockpile = {
		type = Air_APC_Equipment_1
		amount = 10
		}
		
		add_equipment_to_stockpile = {
		type = IFV_Equipment_1
		amount = 15
	
		}
	}
