division_template = {
    name = "Infantry Recon Brigade"

    regiments = {
        L_Inf_Bat = { x = 0 y = 0}
		L_Inf_Bat = { x = 0 y = 1}
		L_Inf_Bat = { x = 0 y = 2}
		Arty_Bat = { x = 0 y = 3}
		L_Inf_Bat = { x = 1 y = 0}
		L_Inf_Bat = { x = 1 y = 1}
		Arty_Bat = { x = 1 y = 2}
		Arm_Recce_Bat = { x = 2 y = 0}
		Arm_Recce_Bat = { x = 2 y = 1}
    }
	
	support = {
		H_Engi_Comp = {x = 0 y = 0}
	}
	
}
division_template = {
    name = "Infantry Recon Brigade 2"

    regiments = {
        L_Inf_Bat = { x = 0 y = 0}
		L_Inf_Bat = { x = 0 y = 1}
		L_Inf_Bat = { x = 0 y = 2}
		Arty_Bat = { x = 0 y = 3}
		L_Inf_Bat = { x = 1 y = 0}
		L_Inf_Bat = { x = 1 y = 1}
		Arty_Bat = { x = 1 y = 2}
		Arty_Bat = { x = 1 y = 3}
		Arm_Recce_Bat = { x = 2 y = 0}
		Arm_Recce_Bat = { x = 2 y = 1}
    }
}
division_template = {
    name = "Infantry Brigade"
	
    regiments = {
        L_Inf_Bat = { x = 0 y = 0}
		L_Inf_Bat = { x = 0 y = 1}
		Arty_Bat = { x = 0 y = 2}
		L_Inf_Bat = { x = 1 y = 0}
		L_Inf_Bat = { x = 1 y = 1}
		L_Engi_Bat = { x = 1 y = 2}		
		
    }
	
	support = {
	Mech_Recce_Comp = { x = 0 y = 0}
	}
}
division_template = {
    name = "Infantry Brigade 2"
	
    regiments = {
        L_Inf_Bat = { x = 0 y = 0}
		L_Inf_Bat = { x = 0 y = 1}
		L_Inf_Bat = { x = 0 y = 2}
		Arty_Bat = { x = 0 y = 3}
		L_Inf_Bat = { x = 1 y = 0}
		L_Inf_Bat = { x = 1 y = 1}
		L_Inf_Bat = { x = 1 y = 2}
		Arty_Bat = { x = 1 y = 3}
		L_Inf_Bat = { x = 2 y = 0}
		L_Inf_Bat = { x = 2 y = 1}
		L_Engi_Bat = { x = 2 y = 2}	
		Arty_Bat = { x = 2 y = 3}		
    }
	support = {
	Mech_Recce_Comp = { x = 0 y = 0}
	}
}
division_template = {
    name = "Engineer Support"

    regiments = {
        H_Engi_Bat = {x = 0 y = 0}
    }

}
division_template = {
    name = "Mechanized Brigade"
	
	regiments = {
        Mech_Inf_Bat = { x = 0 y = 0 }
        Mech_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 1 y = 0 }
        Arty_Bat = { x = 1 y = 1 }
		armor_Bat = { x = 2 y = 0 }
    }
	
	support = { 
		H_Engi_Comp = { x = 0 y = 0 }
	}
}
division_template = {
    name = "Armoured Recon Brigade"
	
    regiments = {
       armor_Recce_Bat = { x = 0 y = 0}
	   armor_Recce_Bat = { x = 0 y = 1}
	   L_Inf_Bat = { x = 1 y = 0}
	   L_Inf_Bat = { x = 1 y = 1}
	   Arty_Bat = { x = 1 y = 2}
	   L_Inf_Bat = { x = 2 y = 0}
	   L_Inf_Bat = { x = 2 y = 1}
	   Arty_Bat = { x = 2 y = 2}
    }
}
division_template = {
    name = "Armoured Recon Brigade 2"
	
    regiments = {
       armor_Recce_Bat = { x = 0 y = 0}
	   armor_Recce_Bat = { x = 0 y = 1}
	   L_Inf_Bat = { x = 1 y = 0}
	   Arty_Bat = { x = 1 y = 1}
	   L_Inf_Bat = { x = 2 y = 0}
	   Arty_Bat = { x = 2 y = 1}
    }
	
	support = {
		H_Engi_Comp = {x = 0 y = 0}
	}
	
}
division_template = {
    name = "Armoured Recon Brigade 3"
	
    regiments = {
       armor_Recce_Bat = { x = 0 y = 0}
	   armor_Recce_Bat = { x = 0 y = 1}
	   L_Inf_Bat = { x = 1 y = 0}
	   L_Inf_Bat = { x = 1 y = 1}
	   L_Inf_Bat = { x = 1 y = 2}
	   Arty_Bat = { x = 1 y = 3}
	   L_Inf_Bat = { x = 2 y = 0}
	   L_Inf_Bat = { x = 2 y = 1}
	   L_Inf_Bat = { x = 2 y = 2}
    }

	support = {
		H_Engi_Comp = {x = 0 y = 0}
	}
	
}
units = {
	
	#Canadian Army Structure
	#https://en.wikipedia.org/wiki/Structure_of_the_Canadian_Army
	
	#34th Canadian Brigade Group
	division= {	
		name = "34th Canadian Brigade Group"
		location = 12149
		division_template = "Infantry Recon Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#35th Canadian Brigade Group
	division= {	
		name = "35th Canadian Brigade Group"
		location = 4345
		division_template = "Infantry Recon Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#5th Canadian Mechanized Brigade Group
	division= {	
		name = "5th Canadian Mechanized Brigade Group"
		location = 7291
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#1st Canadian Mechanized Brigade Group
	division= {	
		name = "1st Canadian Mechanized Brigade Group"
		location = 3010
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#38th Canadian Brigade Group
	division= {	
		name = "38th Canadian Brigade Group"
		location = 4872
		division_template = "Infantry Recon Brigade 2"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#39th Canadian Brigade Group
	division= {	
		name = "39th Canadian Brigade Group"
		location = 1408
		division_template = "Armoured Recon Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#41st Canadian Brigade Group
	division= {	
		name = "41st Canadian Brigade Group"
		location = 3706
		division_template = "Armoured Recon Brigade 2"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#2nd Canadian Mechanized Brigade Group
	division= {	
		name = "2nd Canadian Mechanized Brigade Group"
		location = 9634
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#31st Canadian Brigade Group
	division= {	
		name = "31st Canadian Brigade Group"
		location = 722
		division_template = "Armoured Recon Brigade 3"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#32nd Canadian Brigade Group
	division= {	
		name = "32nd Canadian Brigade Group"
		location = 3775
		division_template = "Infantry Recon Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#33rd Canadian Brigade Group
	division= {	
		name = "33rd Canadian Brigade Group"
		location = 3778
		division_template = "Infantry Recon Brigade 2"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#4th Engineer Support Regiment
	division= {	
		name = "4th Engineer Support Regiment"
		location = 12289
		division_template = "Engineer Support"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#36th Canadian Brigade Group
	division= {	
		name = "36th Canadian Brigade Group"
		location = 7361
		division_template = "Infantry Recon Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#37th Canadian Brigade Group
	division= {	
		name = "37 Canadian Brigade Group"
		location = 1424
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	navy = {
name = "Maritime Forces Atlantic"               
        base = 12149 #Quebec City
        location = 7361
        ship = { name = "HMCS Athabaskan" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Halifax" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Ville de Québec" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Toronto" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Montréal" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Fredericton" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Charlottetown" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS St. John's" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Windsor" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CAN } } }
		}	
navy = {
name = "Maritime Forces Pacific"               
        base = 7259 #Victoria
        location = 7259
		ship = { name = "HMCS Vancouver" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Regina" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Calgary" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Winnipeg" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Ottawa" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Victoria" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Corner Brook" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Chicoutimi" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CAN } } }
		}

}

instant_effect = {
	
	add_equipment_to_stockpile = {
		type = Inf_equipment_2 #C7
		amount = 9000
    }
	add_equipment_to_stockpile = {
		type = Engi_equipment_0 #Combat Engineer Equipment
		amount = 150
    }
	add_equipment_to_stockpile = {
		type = command_control_equipment_0 #C2 Equipment
		amount = 1470
    }
	add_equipment_to_stockpile = {
		type = Inf_equipment_2 #C8
		amount = 3000
    }
	add_equipment_to_stockpile = {
		type = Inf_equipment_2 #C9 LMG
		amount = 800
    }
	add_equipment_to_stockpile = {
		type = Inf_equipment_4 #C14 Timberwolf
		amount = 150
    }
	add_equipment_to_stockpile = {
		type = Inf_equipment_0 #C3A1
		amount = 50
    }
	add_equipment_to_stockpile = {
		type = H_Inf_equipment_0 #C6 GPMG
		amount = 1010
    }
	add_equipment_to_stockpile = {
		type = L_AT_Equipment_1 #ERYX
		amount = 698
    }
	add_equipment_to_stockpile = {
		type = H_AT_Equipment_0 #BGM-71 TOW
		amount = 36
    }
	add_equipment_to_stockpile = {
		type = SP_AA_Equipment_1 #ADATS
		amount = 34
    }
	add_equipment_to_stockpile = {
		type = AA_Equipment_1 #ADATS
		amount = 570
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_4 #MILCOTS Silverado
		amount = 1061
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_2 #G-Wagen
		amount = 1159
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_3 #M-Gator
		amount = 48
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_2 #LSVW
		amount = 2879
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_4 #MSVS
		amount = 1300
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_3 #HLVW
		amount = 1212
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_3 #Bv206
		amount = 78
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_3 #AHSVS
		amount = 86
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_3 #DAF XF95 Tropco Tractor
		amount = 2
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_3 #Broshuis HET
		amount = 1
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_4 #Western Star 4900 series
		amount = 30
    }
	add_equipment_to_stockpile = {
        type = MBT_Equipment_4 #Leopard 2A4M
        amount = 110
        producer = GER
    }
	add_equipment_to_stockpile = {
		type = MBT_Equipment_5 #Leopard 2A6M
		amount = 16
		producer = GER
    }
	add_equipment_to_stockpile = {
		type = Rec_tank_Equipment_2 #Coyote Recon Vehicle
		amount = 255
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_2 #Grizzly AVGP
		amount = 100
    }
	add_equipment_to_stockpile = {
		type = IFV_Equipment_6 #Textron TAPV
		amount = 280
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_4 #M113A3/MTVL
		amount = 100
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_4 #Bison
		amount = 100
    }
	add_equipment_to_stockpile = {
		type = IFV_Equipment_4 #LAV III
		amount = 200
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_5 #Nyala
		amount = 76
    }
	add_equipment_to_stockpile = {
		type = land_Drone_equipment_3 #Boeing Insitu RQ-21 Blackjack
		amount = 70
    }
	add_equipment_to_stockpile = {
		type = land_Drone_equipment_1 #IAI Heron
		amount = 40
    }
	add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_4 #AEV Badger
		amount = 36
    }
	add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_4 #AEV Beaver
		amount = 36
    }
	add_equipment_to_stockpile = {
		type = artillery_equipment_0 #C3 Close Support Gun
		amount = 244
    }
	add_equipment_to_stockpile = {
		type = artillery_equipment_2 #LG1 Mark II
		amount = 70
    }
	add_equipment_to_stockpile = {
		type = artillery_equipment_2 #M777
		amount = 100
    }
	
	add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_3 #CF-18
		amount = 138
	}
	add_equipment_to_stockpile = {
		type = early_helicopter
		amount = 115
	}
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_1
		amount = 48
    }

}