division_template = {
	name = "Marine Brigade"
	regiments = {
		L_Marine_Bat = { x = 0 y = 0 }
		L_Marine_Bat = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Armored Division" 
	#2-3 arm bde, 1 arty bde (2 arty reg) 
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }
		armor_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }
		H_Engi_Bat = { x = 1 y = 2 }
		H_Engi_Bat = { x = 1 y = 3 }
		Arm_Inf_Bat = { x = 2 y = 0 }
		Arm_Inf_Bat = { x = 2 y = 1 }
		Arm_Inf_Bat = { x = 2 y = 2 }
		armor_Recce_Bat = { x = 2 y = 3 }
		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		SP_Arty_Bat = { x = 3 y = 2 }
		SP_AA_Bat = { x = 3 y = 3 }
	}
}

division_template = {
	name = "Armored Brigade"
	regiments = {
	    armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		H_Engi_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 1 y = 1 }
	}
	support = {
        SP_AA_Battery = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
	}
}


division_template = {
	name = "Mechanized Brigade"
	regiments = {
	    armor_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 1 y = 2 }
		H_Engi_Bat = { x = 1 y = 3 }
	}
	support = {
        SP_AA_Battery = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Motorized Infantry Division" 
	#2-5 inf bde, 1 arty bde
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
	    Mot_Inf_Bat = { x = 0 y = 1 }
	    Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		Mot_Inf_Bat = { x = 0 y = 4 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 3 }
		Mot_Inf_Bat = { x = 1 y = 4 }
		Mot_Inf_Bat = { x = 2 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 1 }
		Mot_Inf_Bat = { x = 2 y = 2 }
		Mot_Inf_Bat = { x = 2 y = 3 }
		Mot_Inf_Bat = { x = 2 y = 4 }
		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
		Arty_Bat = { x = 3 y = 3 }
		SP_AA_Bat = { x = 3 y = 4 }
		Mot_Recce_Bat = { x = 4 y = 0 }
		Mot_Recce_Bat = { x = 4 y = 1 }
		L_Engi_Bat = { x = 4 y = 2 }
		L_Engi_Bat = { x = 4 y = 3 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
	    Mot_Inf_Bat = { x = 0 y = 1 }
	    Mot_Inf_Bat = { x = 0 y = 2 }
	    Arty_Bat = { x = 1 y = 0 }
	    Mot_Recce_Bat = { x = 1 y = 1 }
	    L_Engi_Bat = { x = 1 y = 2 }
	}
	support = {
        SP_AA_Battery = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Air Assault Division"
	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
	    L_Air_assault_Bat = { x = 0 y = 1 }
	    L_Air_assault_Bat = { x = 0 y = 2 }
		L_Air_assault_Bat = { x = 0 y = 3 }
		L_Air_assault_Bat = { x = 0 y = 4 }
		L_Air_assault_Bat = { x = 1 y = 0 }
		L_Air_assault_Bat = { x = 1 y = 1 }
		L_Air_assault_Bat = { x = 1 y = 2 }
		L_Air_assault_Bat = { x = 1 y = 3 }
		L_Air_assault_Bat = { x = 1 y = 4 }
		L_Air_assault_Bat = { x = 2 y = 0 }
		L_Engi_Bat = { x = 2 y = 1 }
		L_Engi_Bat = { x = 2 y = 2 }
		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
		Arty_Bat = { x = 3 y = 3 }
		L_Recce_Bat = { x = 4 y = 0 }
		L_Recce_Bat = { x = 4 y = 1 }
	}
}

division_template = {
	name = "Amphibious Infantry Brigade"
	regiments = {
		Mot_Marine_Bat = { x = 0 y = 0 }
	    Mot_Marine_Bat = { x = 0 y = 1 }
	    Mot_Marine_Bat = { x = 0 y = 2 }
	    Arty_Bat = { x = 1 y = 0 }
	    Mot_Recce_Bat = { x = 1 y = 1 }
	    L_Engi_Bat = { x = 1 y = 2 }
	}
	support = {
        SP_AA_Battery = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Parachute Brigade"
	regiments = {
		Special_Forces = { x = 0 y = 0 }
	    L_Air_Inf_Bat = { x = 0 y = 1 }
	    L_Air_Inf_Bat = { x = 0 y = 2 }
	    L_Air_Inf_Bat = { x = 0 y = 3 }
	    Arty_Bat = { x = 1 y = 0 }
	    L_Recce_Bat = { x = 1 y = 1 }
	    L_Engi_Bat = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Infantry Division" 
	#3-4 mountain bde, 3-4 arty regiments
	regiments = {
		Special_Forces = { x = 0 y = 0 }
	    L_Inf_Bat = { x = 0 y = 1 }
	    L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		L_Inf_Bat = { x = 0 y = 4 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		L_Inf_Bat = { x = 1 y = 3 }
		L_Inf_Bat = { x = 1 y = 4 }
		L_Inf_Bat = { x = 2 y = 0 }
		L_Inf_Bat = { x = 2 y = 1 }
		L_Inf_Bat = { x = 2 y = 2 }
		L_Inf_Bat = { x = 2 y = 3 }
		L_Inf_Bat = { x = 2 y = 4 }
		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
		Arty_Bat = { x = 3 y = 3 }
		L_Recce_Bat = { x = 4 y = 0 }
		L_Recce_Bat = { x = 4 y = 1 }
		L_Engi_Bat = { x = 4 y = 2 }
		L_Engi_Bat = { x = 4 y = 3 }
	}
}


division_template = {
	name = "Light Infantry Brigade"
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
	    L_Inf_Bat = { x = 0 y = 1 }
	    L_Inf_Bat = { x = 0 y = 2 }
	    Arty_Bat = { x = 1 y = 0 }
	    Mot_Recce_Bat = { x = 1 y = 1 }
	    L_Engi_Bat = { x = 1 y = 2 }
	}
	support = {
        SP_AA_Battery = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
	}
}


division_template = {
	name = "Mountain Brigade"
		regiments = {
	        L_Inf_Bat = { x = 0 y = 0 }
	        L_Inf_Bat = { x = 0 y = 1 }
	        L_Inf_Bat = { x = 0 y = 2 }
			L_Inf_Bat = { x = 0 y = 3 }
	        Arty_Bat = { x = 1 y = 0 }
	        L_Recce_Bat = { x = 1 y = 1 }
	        L_Engi_Bat = { x = 1 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Commando Battalion"
	regiments = {
	    Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
	}
}

units = {
    division= {
		name = "1st Special Special_Forces Brigade"
		location = 7376
		division_template = "Commando Battalion"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "1st Light Infantry Brigade"
		location = 7376
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
        division= {
		name = "2nd Light Infantry Brigade"
		location = 7376
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
        division= {
		name = "3rd Light Infantry Brigade"
		location = 7376
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
        division= {
		name = "4th Light Infantry Brigade"
		location = 4251
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
        division= {
		name = "5th Light Infantry Brigade"
		location = 4251
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
        division= {
		name = "6th Light Infantry Brigade"
		location = 4251
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
        division= {
		name = "7th Light Infantry Brigade"
		location = 4251
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}    
    division= {
		name = "8th Light Infantry Brigade"
		location = 4251
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
        division= {
		name = "9th Light Infantry Brigade"
		location = 4251
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
        division= {
		name = "10th Light Infantry Brigade"
		location = 4330
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
        division= {
		name = "11th Light Infantry Brigade"
		location = 4330
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
        division= {
		name = "12th Light Infantry Brigade"
		location = 4330
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
        division= {
		name = "13th Light Infantry Brigade"
		location = 4330
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

        division= {
		name = "14th Light Infantry Brigade"
		location = 4302
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}   
    
    division= {
		name = "15th Light Infantry Brigade"
		location = 4302
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "16th Light Infantry Brigade"
		location = 4302
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

}
instant_effect = {
	
	add_equipment_to_stockpile = {
		type = Inf_equipment_0
		amount = 2200
		producer = SOV
    }
		add_equipment_to_stockpile = {
		type = command_control_equipment_0
		amount = 365
		producer = SOV
    }
		add_equipment_to_stockpile = {
		type = L_AT_Equipment_1
		amount = 110
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = H_AT_Equipment_1
		amount = 55
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = AA_Equipment_1
		amount = 125
		producer = CHI
    }
	
	add_equipment_to_stockpile = {
		type = MBT_Equipment_2
		amount = 400
		producer = CHI
    }
    add_equipment_to_stockpile = {
		type = MBT_Equipment_3
		amount = 50
		producer = SOV
    }

	add_equipment_to_stockpile = {
		type = Rec_tank_Equipment_0
		amount = 200
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = IFV_Equipment_1
		amount = 660
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = IFV_Equipment_3
		amount = 430
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = IFV_Equipment_4
		amount = 4
    }
	add_equipment_to_stockpile = {
		type = Air_IFV_Equipment_1
		amount = 8
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_4
		amount = 4
		producer = CHI
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_1 
		amount = 120
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_3 
		amount = 300
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_4 
		amount = 450
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = SP_arty_equipment_0
		amount = 40
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = artillery_equipment_0
		amount = 350
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = artillery_equipment 
		amount = 6
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = artillery_equipment_1
		amount = 6
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_0
		amount = 18
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_0
		amount = 70
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_1
		amount = 6
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_1
		amount = 60
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = SP_AA_Equipment_0
		amount = 40
		producer = CHI
    }
	add_equipment_to_stockpile = {
		type = SP_AA_Equipment_1
		amount = 13
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_2
		amount = 10
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = attack_helicopter_equipment_1
		amount = 10
		producer = SOV
    }
	
	#TPT • Medium 8 Mi-8 Hip 
	#No procurment
}