division_template = {
	name = "Jixiehua Bubing Shi" 
	#Mechanized Infantry Division
	#missing 1 battalion of wheeled AT, 1 of wheeled SP-Art
	#missing 1 battalion of 18 tracked ATGM carriers
	#missing 30 SPAA (Bat + Sup), 12 ShoRAD SAM vehicles (Sup?)
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mech_Recce_Bat = { x = 0 y = 3 }
        Armor_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
		Arm_Inf_Bat = { x = 1 y = 2 }
		Arm_Inf_Bat = { x = 1 y = 3 }
		SP_Arty_Bat = { x = 1 y = 4 }
        Armor_Bat = { x = 2 y = 0 }
		Arm_Inf_Bat = { x = 2 y = 1 }
		Arm_Inf_Bat = { x = 2 y = 2 }
		Arm_Inf_Bat = { x = 2 y = 3 }
		SP_Arty_Bat = { x = 2 y = 4 }
		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		SP_R_Arty_Bat = { x = 3 y = 2 }
	}
	
	support = {
        H_Engi_Comp = { x = 0 y = 0 }
        #artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Liangqi Jixiehua Bubing Shi" 
	#Amphibious Mechanized Infantry Division
	#no info on AA, not sure about tank BN included below
	regiments = {
		Armor_Recce_Bat = { x = 0 y = 0 }
		Armor_Recce_Bat = { x = 0 y = 1 }
		Armor_Recce_Bat = { x = 0 y = 2 }
        Armor_Bat = { x = 0 y = 3 }
		Arm_Marine_Bat = { x = 1 y = 0 }
		Arm_Marine_Bat = { x = 1 y = 1 }
		Arm_Marine_Bat = { x = 1 y = 2 }
		SP_Arty_Bat = { x = 1 y = 3 }
		Arm_Marine_Bat = { x = 2 y = 0 }
		Arm_Marine_Bat = { x = 2 y = 1 }
		Arm_Marine_Bat = { x = 2 y = 2 }
		SP_Arty_Bat = { x = 2 y = 3 }
		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
	}
	
	support = {
        L_Engi_Comp = { x = 0 y = 0 }
        #artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Haijun Lu" 
	#Marine Brigade
	#missing AA, ATGM
	regiments = {
		Armor_Recce_Bat = { x = 0 y = 0 }
		Arm_Marine_Bat = { x = 0 y = 1 }
		Arm_Marine_Bat = { x = 0 y = 2 }
		L_Marine_Bat = { x = 1 y = 0 }
		L_Marine_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 2 y = 0 }
	}
	
	support = {
        L_Engi_Comp = { x = 0 y = 0 }
        #artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Kongjiang Bing Shi" 
	#Airborne Mechanized Division
	#no info on AA, needs airborne SPG
	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
		Arm_Air_Inf_Bat = { x = 1 y = 0 }
		Arm_Air_Inf_Bat = { x = 1 y = 1 }
		Arm_Air_Inf_Bat = { x = 1 y = 2 }
		Armor_Recce_Bat = { x = 2 y = 0 }
		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
	}
	
	support = {
        L_Engi_Comp = { x = 0 y = 0 }
        #artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Zhuangjia Lu" 
	#Armored Brigade
	#missing AA Battalion
	regiments = {
		Armor_Bat = { x = 0 y = 0 }
		Armor_Bat = { x = 0 y = 1 }
		Armor_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 0 y = 3 }
        Arm_Inf_Bat = { x = 1 y = 0 }
	}
	
	support = {
        H_Engi_Comp = { x = 0 y = 0 }
        #artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Jixiehua Bubing Lu" 
	#Mechanized Brigade (tracked)
	#missing AA Battalion
	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
        Armor_Bat = { x = 1 y = 0 }
        SP_Arty_Bat = { x = 1 y = 1 }
	}
	
	support = {
        H_Engi_Comp = { x = 0 y = 0 }
        #artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Jixiehua Bubing Lu" 
	#Mechanized Brigade (wheeled)
	#missing AA Battalion
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 0 y = 3 }
        Armor_Bat = { x = 1 y = 0 }
        SP_Arty_Bat = { x = 1 y = 1 }
	}
	
	support = {
        H_Engi_Comp = { x = 0 y = 0 }
        #artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Jidong Bubing Lu" 
	#Motorized Brigade (trucks?)
	#missing AA Battalion
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
        Armor_Recce_Bat = { x = 1 y = 0 }
        SP_Arty_Bat = { x = 1 y = 1 }
	}
	
	support = {
        H_Engi_Comp = { x = 0 y = 0 }
        #artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Jidong Bubing Shi" 
	#Motorized Division (trucks?)
	#missing AA Battalion
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
		Mot_Inf_Bat = { x = 2 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 1 }
		Mot_Inf_Bat = { x = 2 y = 2 }		
        Armor_Recce_Bat = { x = 3 y = 0 }
        Armor_Recce_Bat = { x = 3 y = 1 }
        Armor_Recce_Bat = { x = 3 y = 2 }        
        SP_Arty_Bat = { x = 4 y = 0 }
	}
	
	support = {
        H_Engi_Comp = { x = 0 y = 0 }
        #artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Tezhong Budui Lu" 
	#Special Operations Brigade, currently just light airborne
	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
	}
	
	support = {
        L_Engi_Comp = { x = 0 y = 0 }
        #artillery = { x = 0 y = 1 }
	}
}

units = {
    navy = {
        name = "People's Liberation Army Navy Submarine Force"
        base = 1150
		location = 1150
		ship = { name = "Liaoning" definition = carrier equipment = { carrier_2 = { amount = 1 owner = CHI } } air_wings = {} }
		ship = { name = "Lanzhou" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = CHI } } }
		ship = { name = "Haikou" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = CHI } } }
		ship = { name = "Changchun" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = CHI } } }
		ship = { name = "Zhengzhou" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = CHI } } }
		ship = { name = "Jinan" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = CHI } } }
		ship = { name = "Xi'an" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = CHI } } }
		ship = { name = "Guangzhou" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = CHI version_name = "Type 052B Luyang I-Class" } } }
		ship = { name = "Wuhan" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = CHI version_name = "Type 052B Luyang I-Class" } } }
		ship = { name = "Shenzhen" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Harbin" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = CHI } } }
		ship = { name = "Qingdao" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = CHI } } }
		ship = { name = "Kaifeng" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = CHI version_name = "Type 051 Luda-Class" } } }
		ship = { name = "Dalian" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = CHI version_name = "Type 051 Luda-Class" } } }
		ship = { name = "Zunyi" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = CHI version_name = "Type 051 Luda-Class" } } }
		ship = { name = "Guilin" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = CHI version_name = "Type 051 Luda-Class" } } }
		ship = { name = "Zhanjiang" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = CHI version_name = "Type 051 Luda-Class" } } }
		ship = { name = "Zhuhai" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = CHI version_name = "Type 051 Luda-Class" } } }
		ship = { name = "Fuzhou" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = CHI version_name = "Sovremennyy EM-Class" } } }
		ship = { name = "Taizhou" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = CHI version_name = "Sovremennyy EM-Class" } } }
		ship = { name = "Ningbo" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = CHI version_name = "Sovremennyy EM-Class" } } }
		ship = { name = "Hangzhou" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = CHI version_name = "Sovremennyy EM-Class" } } }
		ship = { name = "Shenyang" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = CHI version_name = "Type 051C Luzhou-Class" } } }
		ship = { name = "Shijiazhuang" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = CHI version_name = "Type 051C Luzhou-Class" } } }
		ship = { name = "Guiyang" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = CHI version_name = "Type 052D Luyang III-Class" } } }
		ship = { name = "Chengdu" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = CHI version_name = "Type 052D Luyang III-Class" } } }
		ship = { name = "Guishang" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = CHI version_name = "Type 052D Luyang III-Class" } } }
		ship = { name = "Nanning" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = CHI version_name = "Type 052D Luyang III-Class" } } }
		ship = { name = "Nanjing" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = CHI version_name = "Type 052D Luyang III-Class" } } }
		ship = { name = "Taiyuan" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = CHI version_name = "Type 052D Luyang III-Class" } } }
		ship = { name = "Xining" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = CHI version_name = "Type 052D Luyang III-Class" } } }
		ship = { name = "Yinchuan" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = CHI version_name = "Type 052D Luyang III-Class" } } }
		ship = { name = "Hefei" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = CHI version_name = "Type 052D Luyang III-Class" } } }
		ship = { name = "Changsha" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = CHI version_name = "Type 052D Luyang III-Class" } } }
		ship = { name = "Kunming" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = CHI version_name = "Type 052D Luyang III-Class" } } }
		ship = { name = "Zhaoqing" definition = frigate equipment = { frigate_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Jiangmen" definition = frigate equipment = { frigate_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Foshan" definition = frigate equipment = { frigate_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Shantou" definition = frigate equipment = { frigate_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Dongguan" definition = frigate equipment = { frigate_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Beihai" definition = frigate equipment = { frigate_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Cangzhou" definition = frigate equipment = { frigate_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Linfen" definition = frigate equipment = { frigate_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Zhaotong" definition = frigate equipment = { frigate_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Shaoguan" definition = frigate equipment = { frigate_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Dandong" definition = frigate equipment = { frigate_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Jinhua" definition = frigate equipment = { frigate_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Taizhou" definition = frigate equipment = { frigate_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Mianyang" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type 053H3 Jiangwei II-Class" } } }
		ship = { name = "Luoyang" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type 053H3 Jiangwei II-Class" } } }
		ship = { name = "Huaihua" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type 053H3 Jiangwei II-Class" } } }
		ship = { name = "Xiangyang" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type 053H3 Jiangwei II-Class" } } }
		ship = { name = "Sanming" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type 053H3 Jiangwei II-Class" } } }
		ship = { name = "Huludao" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type 053H3 Jiangwei II-Class" } } }
		ship = { name = "Yichang" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type 053H3 Jiangwei II-Class" } } }
		ship = { name = "Putian" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type 053H3 Jiangwei II-Class" } } }
		ship = { name = "Jiaxing" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type 053H3 Jiangwei II-Class" } } }
		ship = { name = "Lianyungang" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type 053H3 Jiangwei II-Class" } } }
		ship = { name = "Wenzhou" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Ma'anshan" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Xuzhou" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type-54A Jiangkai II-Class" } } }
		ship = { name = "Zhoushan" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type-54A Jiangkai II-Class" } } }
		ship = { name = "Huangshan" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type-54A Jiangkai II-Class" } } }
		ship = { name = "Hengyang" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type-54A Jiangkai II-Class" } } }
		ship = { name = "Yuncheng" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type-54A Jiangkai II-Class" } } }
		ship = { name = "Yulin" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type-54A Jiangkai II-Class" } } }
		ship = { name = "Yiyang" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type-54A Jiangkai II-Class" } } }
		ship = { name = "Changzhou" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type-54A Jiangkai II-Class" } } }
		ship = { name = "Yantai" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type-54A Jiangkai II-Class" } } }
		ship = { name = "Yancheng" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type-54A Jiangkai II-Class" } } }
		ship = { name = "Hengshui" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type-54A Jiangkai II-Class" } } }
		ship = { name = "Liuzhou" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type-54A Jiangkai II-Class" } } }
		ship = { name = "Linyi" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type-54A Jiangkai II-Class" } } }
		ship = { name = "Yueyang" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type-54A Jiangkai II-Class" } } }
		ship = { name = "Weifang" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type-54A Jiangkai II-Class" } } }
		ship = { name = "Sanya" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type-54A Jiangkai II-Class" } } }
		ship = { name = "Huanggang" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type-54A Jiangkai II-Class" } } }
		ship = { name = "Daqing" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type-54A Jiangkai II-Class" } } }
		ship = { name = "Yangzhou" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type-54A Jiangkai II-Class" } } }
		ship = { name = "Handan" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type-54A Jiangkai II-Class" } } }
		ship = { name = "Jingzhou" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type-54A Jiangkai II-Class" } } }
		ship = { name = "Xiangtan" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type-54A Jiangkai II-Class" } } }
		ship = { name = "Jiang" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type-54A Jiangkai II-Class" } } }
		ship = { name = "Renshu" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type-54A Jiangkai II-Class" } } }
		ship = { name = "Delunguowei" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type-54A Jiangkai II-Class" } } }
        ship = { name = "Bengbu" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Huizhou" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Meizhou" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Datong" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Shangrao" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Qinzhou" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Baise" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Yingkou" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Jieyang" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Ji'an" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Qingyuan" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Quanzhou" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Luzhou" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Weihai" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Fu Shu" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Chaozhou" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Xinyang" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Huangshi" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Suzhou" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Qujing" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Huaian" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Ningde" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Heze" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Liupanshui" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI version_name = "Type 056A Jiangdao-Class" } } }
		ship = { name = "Ezhou" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI version_name = "Type 056A Jiangdao-Class" } } }
		ship = { name = "Baoding" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI version_name = "Type 056A Jiangdao-Class" } } }
		ship = { name = "Tongren" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI version_name = "Type 056A Jiangdao-Class" } } }
		ship = { name = "Jingmen" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI version_name = "Type 056A Jiangdao-Class" } } }
		ship = { name = "Qinhuangdao" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI version_name = "Type 056A Jiangdao-Class" } } }
		ship = { name = "Suqian" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI version_name = "Type 056A Jiangdao-Class" } } }
		ship = { name = "Sanmenxia" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI version_name = "Type 056A Jiangdao-Class" } } }
		ship = { name = "Zhuzou" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI version_name = "Type 056A Jiangdao-Class" } } }
		}
		
    navy = {
        name = "People's Liberation Army Navy Submarine Force"
        base = 1150
		location = 1150
		ship = { name = "Changzheng 5" definition = attack_submarine equipment = { attack_submarine_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Changzheng 3" definition = attack_submarine equipment = { attack_submarine_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Changzheng 4" definition = attack_submarine equipment = { attack_submarine_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Changzheng 6" definition = missile_submarine equipment = { missile_submarine_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Shang-class" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Shang-class" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Shang-class" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Shang-class" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Shang-class" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Shang-class" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Jin-class" definition = missile_submarine equipment = { missile_submarine_2 = { amount = 1 owner = CHI } } }
		ship = { name = "Jin-class" definition = missile_submarine equipment = { missile_submarine_2 = { amount = 1 owner = CHI } } }
		ship = { name = "Jin-class" definition = missile_submarine equipment = { missile_submarine_2 = { amount = 1 owner = CHI } } }
		ship = { name = "Jin-class" definition = missile_submarine equipment = { missile_submarine_2 = { amount = 1 owner = CHI } } }
		ship = { name = "Ming-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Ming-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Ming-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Ming-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Ming-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Ming-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Ming-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Ming-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Ming-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Ming-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Ming-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Ming-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Ming-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Ming-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Ming-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Ming-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Ming-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Song-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_2 = { amount = 1 owner = CHI } } }
		ship = { name = "Song-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_2 = { amount = 1 owner = CHI } } }
		ship = { name = "Song-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_2 = { amount = 1 owner = CHI } } }
		ship = { name = "Song-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_2 = { amount = 1 owner = CHI } } }
		ship = { name = "Song-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_2 = { amount = 1 owner = CHI } } }
		ship = { name = "Song-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_2 = { amount = 1 owner = CHI } } }
		ship = { name = "Song-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_2 = { amount = 1 owner = CHI } } }
		ship = { name = "Song-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_2 = { amount = 1 owner = CHI } } }
		ship = { name = "Song-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_2 = { amount = 1 owner = CHI } } }
		ship = { name = "Song-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_2 = { amount = 1 owner = CHI } } }
		ship = { name = "Song-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_2 = { amount = 1 owner = CHI } } }
		ship = { name = "Song-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_2 = { amount = 1 owner = CHI } } }
		ship = { name = "Song-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_2 = { amount = 1 owner = CHI } } }
		ship = { name = "Yuan-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Yuan-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Yuan-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Yuan-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Yuan-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Yuan-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Yuan-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Yuan-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Yuan-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Yuan-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Yuan-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Yuan-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Yuan-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Yuan-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Yuan-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHI } } }
	    ship = { name = "Kilo-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHI version_name = "Kilo-Class" } } }
		ship = { name = "Kilo-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHI version_name = "Kilo-Class" } } }
		ship = { name = "Kilo-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHI version_name = "Kilo-Class" } } }
		ship = { name = "Kilo-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHI version_name = "Kilo-Class" } } }
		ship = { name = "Kilo-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHI version_name = "Kilo-Class" } } }
		ship = { name = "Kilo-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHI version_name = "Kilo-Class" } } }
		ship = { name = "Kilo-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHI version_name = "Kilo-Class" } } }
		ship = { name = "Kilo-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHI version_name = "Kilo-Class" } } }
		ship = { name = "Kilo-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHI version_name = "Kilo-Class" } } }
		ship = { name = "Kilo-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHI version_name = "Kilo-Class" } } }
		ship = { name = "Kilo-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHI version_name = "Kilo-Class" } } }
		ship = { name = "Kilo-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHI version_name = "Kilo-Class" } } }
		}