division_template = {
	name = "Jixiehua Bubing Shi" 
	#Mechanized Infantry Division
	#missing 1 battalion of wheeled AT, 1 of wheeled SP-Art
	#missing 1 battalion of 18 tracked ATGM carriers
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mech_Recce_Bat = { x = 0 y = 3 }
        Armor_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
		Arm_Inf_Bat = { x = 1 y = 2 }
		Arm_Inf_Bat = { x = 1 y = 3 }
		SP_Arty_Bat = { x = 1 y = 4 }
        Armor_Bat = { x = 2 y = 0 }
		Arm_Inf_Bat = { x = 2 y = 1 }
		Arm_Inf_Bat = { x = 2 y = 2 }
		Arm_Inf_Bat = { x = 2 y = 3 }
		SP_Arty_Bat = { x = 2 y = 4 }
		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		SP_R_Arty_Bat = { x = 3 y = 2 }
		H_Engi_Bat = { x = 3 y = 3 }
		SP_AA_Bat = { x = 3 y = 4 }
	}
	
	support = {
        #H_Engi_Comp = { x = 0 y = 0 }
        #artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Liangqi Jixiehua Bubing Shi" 
	#Amphibious Mechanized Infantry Division
	#no info on AA, not sure about tank BN included below
	regiments = {
		armor_Recce_Bat = { x = 0 y = 0 }
		armor_Recce_Bat = { x = 0 y = 1 }
		armor_Recce_Bat = { x = 0 y = 2 }
        Armor_Bat = { x = 0 y = 3 }
		Arm_Marine_Bat = { x = 1 y = 0 }
		Arm_Marine_Bat = { x = 1 y = 1 }
		Arm_Marine_Bat = { x = 1 y = 2 }
		SP_Arty_Bat = { x = 1 y = 3 }
		Arm_Marine_Bat = { x = 2 y = 0 }
		Arm_Marine_Bat = { x = 2 y = 1 }
		Arm_Marine_Bat = { x = 2 y = 2 }
		SP_Arty_Bat = { x = 2 y = 3 }
		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		L_Engi_Bat = { x = 3 y = 2 }
	}
}

division_template = {
	name = "Haijun Lu" 
	#Marine Brigade
	regiments = {
		armor_Recce_Bat = { x = 0 y = 0 }
		Arm_Marine_Bat = { x = 0 y = 1 }
		Arm_Marine_Bat = { x = 0 y = 2 }
		L_Marine_Bat = { x = 1 y = 0 }
		L_Marine_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 2 y = 0 }
	}
	
	support = {
        L_Engi_Comp = { x = 0 y = 0 }
        SP_AA_Battery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Kongjiang Bing Shi" 
	#Airborne Mechanized Division
	#no info on AA, needs airborne SPG
	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
		Arm_Air_Inf_Bat = { x = 1 y = 0 }
		Arm_Air_Inf_Bat = { x = 1 y = 1 }
		Arm_Air_Inf_Bat = { x = 1 y = 2 }
		armor_Recce_Bat = { x = 2 y = 0 }
		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
	}
	
	support = {
        L_Engi_Comp = { x = 0 y = 0 }
        SP_AA_Battery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Zhuangjia Lu" 
	#Armored Brigade
	regiments = {
		Armor_Bat = { x = 0 y = 0 }
		Armor_Bat = { x = 0 y = 1 }
		Armor_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 1 y = 1 }
		SP_AA_Bat = { x = 1 y = 2 }
        
	}
	
	support = {
        H_Engi_Comp = { x = 0 y = 0 }
        armor_Recce_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Liangqi Zhuangjia Lu" 
	#Amph Armored Brigade
	regiments = {
		Armor_Bat = { x = 0 y = 0 }
		Armor_Bat = { x = 0 y = 1 }
		Arm_Marine_Bat = { x = 1 y = 0 }
		armor_Recce_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 1 y = 2 }
		SP_AA_Bat = { x = 1 y = 3 }
        
	}
	
	support = {
        H_Engi_Comp = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Zhuangjia Shi" 
	#Armored Division
	regiments = {
		Armor_Bat = { x = 0 y = 0 }
		Armor_Bat = { x = 0 y = 1 }
		Armor_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		Arm_Inf_Bat = { x = 0 y = 4 }
		Armor_Bat = { x = 1 y = 0 }
		Armor_Bat = { x = 1 y = 1 }
		Armor_Bat = { x = 1 y = 2 }
		Arm_Inf_Bat = { x = 1 y = 3 }
		SP_Arty_Bat = { x = 2 y = 0 }
		SP_Arty_Bat = { x = 2 y = 1 }
		SP_AA_Bat = { x = 2 y = 2 }
		SP_AA_Bat = { x = 2 y = 3 }
		SP_R_Arty_Bat = { x = 2 y = 4 }
		armor_Recce_Bat = { x = 3 y = 0 }
        H_Engi_Bat = { x = 3 y = 1 }
	}
}

division_template = {
	name = "Tiejixiehua Bubing Shi" 
	#Mechanized Division (tracked)
	
	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 0 y = 4 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
		Arm_Inf_Bat = { x = 1 y = 2 }
		Arm_Inf_Bat = { x = 1 y = 3 }
		SP_Arty_Bat = { x = 1 y = 4 }
		Armor_Bat = { x = 2 y = 0 }
		Armor_Bat = { x = 2 y = 1 }
		Armor_Bat = { x = 2 y = 2 }
		SP_AA_Bat = { x = 3 y = 0 }
		SP_AA_Bat = { x = 3 y = 1 }
		SP_R_Arty_Bat = { x = 3 y = 2 }
		armor_Recce_Bat = { x = 4 y = 0 }
        H_Engi_Bat = { x = 4 y = 1 }
	}
}

division_template = {
	name = "Jixiehua Bubing Shi" 
	#Mechanized Division APC
	
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 0 y = 4 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }
		Mech_Inf_Bat = { x = 1 y = 3 }
		SP_Arty_Bat = { x = 1 y = 4 }
		Armor_Bat = { x = 2 y = 0 }
		Armor_Bat = { x = 2 y = 1 }
		Armor_Bat = { x = 2 y = 2 }
		SP_AA_Bat = { x = 3 y = 0 }
		SP_AA_Bat = { x = 3 y = 1 }
		SP_R_Arty_Bat = { x = 3 y = 2 }
		armor_Recce_Bat = { x = 4 y = 0 }
        H_Engi_Bat = { x = 4 y = 1 }
	}
}

division_template = {
	name = "Tiejixiehua Bubing Lu" 
	#Mechanized Brigade (tracked)
	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
        Armor_Bat = { x = 1 y = 0 }
        SP_Arty_Bat = { x = 1 y = 1 }
		SP_AA_Bat = { x = 1 y = 2 }
		H_Engi_Bat = { x = 1 y = 3 }
	}
	
	support = {
        armor_Recce_Comp = { x = 0 y = 0 }
        #artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Jixiehua Bubing Lu" 
	#Mechanized Brigade (wheeled)
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 0 y = 3 }
        Armor_Bat = { x = 1 y = 0 }
        SP_Arty_Bat = { x = 1 y = 1 }
		SP_AA_Bat = { x = 1 y = 2 }
		H_Engi_Bat = { x = 1 y = 3 }
	}
	
	support = {
        armor_Recce_Comp = { x = 0 y = 0 }
        #artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Jidong Bubing Lu" 
	#Motorized Brigade (trucks?)
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
        armor_Recce_Bat = { x = 1 y = 0 }
        SP_Arty_Bat = { x = 1 y = 1 }
		SP_AA_Bat = { x = 1 y = 2 }
		L_Engi_Bat = { x = 4 y = 3 }
	}
}

division_template = {
	name = "Kongjiang Jidong Bubing Lu" 
	#Air Assault Motorized Brigade
	regiments = {
		Mot_Air_Inf_Bat = { x = 0 y = 0 }
		Mot_Air_Inf_Bat = { x = 0 y = 1 }
		Mot_Air_Inf_Bat = { x = 0 y = 2 }
		Mot_Air_Inf_Bat = { x = 0 y = 3 }
		armor_Recce_Bat = { x = 2 y = 0 }
		Arty_Bat = { x = 2 y = 1 }
		L_Engi_Bat = { x = 2 y = 2 }
	}
	
	support = {
        SP_AA_Battery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Liangqi Jidong Bubing Lu" 
	#Amphibious Motorized Brigade
	regiments = {
		Mot_Marine_Bat = { x = 0 y = 0 }
		Mot_Marine_Bat = { x = 0 y = 1 }
		Mot_Marine_Bat = { x = 0 y = 2 }
		Mot_Marine_Bat = { x = 0 y = 3 }
		armor_Recce_Bat = { x = 2 y = 0 }
		SP_Arty_Bat = { x = 2 y = 1 }
		L_Engi_Bat = { x = 2 y = 2 }
	}
	
	support = {
        SP_AA_Battery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Jidong Bubing Shi" 
	#Motorized Division (trucks?)
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
		Mot_Inf_Bat = { x = 2 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 1 }
		Mot_Inf_Bat = { x = 2 y = 2 }		
        armor_Recce_Bat = { x = 3 y = 0 }
        armor_Recce_Bat = { x = 3 y = 1 }
        armor_Recce_Bat = { x = 3 y = 2 }
        SP_Arty_Bat = { x = 3 y = 3 }		
        SP_Arty_Bat = { x = 4 y = 0 }
		SP_AA_Bat = { x = 4 y = 1 }
		SP_AA_Bat = { x = 4 y = 2 }
		L_Engi_Bat = { x = 4 y = 3 }
		L_Engi_Bat = { x = 4 y = 4 }
	}
}

division_template = {
	name = "Tezhong Budui Lu" 
	#Special Operations Brigade
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
	}
	
	support = {
        L_Engi_Comp = { x = 0 y = 0 }
        L_Recce_Comp = { x = 0 y = 1 }
	}
}

#Artillery bde = 4x SP-Art + 2x SP-R-Art

division_template = {
	name = "Paobing Lu"
	#Artillery bde
	regiments = {
		SP_Arty_Bat = { x = 0 y = 0 }
		SP_Arty_Bat = { x = 0 y = 1 }
		Arty_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 0 y = 3 }
		SP_R_Arty_Bat = { x = 1 y = 0 }
		SP_R_Arty_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 2 y = 0 }
		Mot_Recce_Bat = { x = 2 y = 1 }
	}
}

units = {


    ### 15th Airborne Corps ###
	
	division = {			
		name = "43rd Airborne Division"
		location = 4619
		division_template = "Kongjiang Bing Shi"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {			
		name = "44th Airborne Division"
		location = 4619
		division_template = "Kongjiang Bing Shi"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {			
		name = "45th Airborne Division"
		location = 4619
		division_template = "Kongjiang Bing Shi"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {			
		name = "'Leishen' Spec Ops Brigade"
		location = 4619
		division_template = "Tezhong Budui Lu"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}
	
	### Marine Corps ###
	division = {			
		name = "1st Marine Brigade"
		location = 994
		division_template = "Haijun Lu"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {			
		name = "2nd Marine Brigade"
		location = 994
		division_template = "Haijun Lu"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {			
		name = "3rd Marine Brigade"
		location = 994
		division_template = "Haijun Lu"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {			
		name = "4th Marine Brigade"
		location = 994
		division_template = "Haijun Lu"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

    ### Eastern Theater Command ###
	#Missing:
	#2 coastal defence bde
	#Shanghai garrison
	
	### 12th Group Army
	division = {			
		name = "2nd Armored Brigade"
		location = 1146
		division_template = "Zhuangjia Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
    division = {			
		name = "34th Mechanized Brigade"
		location = 1146
		division_template = "Tiejixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
    division = {			
		name = "35th Mechanized Brigade"
		location = 1146
		division_template = "Jixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {			
		name = "179th Motorized Brigade"
		location = 1146
		division_template = "Jidong Bubing Lu"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {			
		name = "'Sea Dragons' Spec Ops Brigade"
		location = 1146
		division_template = "Tezhong Budui Lu"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {			
		name = "16th Artillery Brigade"
		location = 1146
		division_template = "Paobing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	### 1st Group Army
	division = {			
		name = "1st Amphibious Mechanized Division"
		location = 7191
		division_template = "Liangqi Jixiehua Bubing Shi"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {			
		name = "10th Armored Brigade"
		location = 10101
		division_template = "Zhuangjia Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
    division = {			
		name = "178th Mechanized Brigade"
		location = 10101
		division_template = "Jixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {			
		name = "3rd Motorized Air Assault Brigade"
		location = 11920
		division_template = "Kongjiang Jidong Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {			
		name = "9th Artillery Brigade"
		location = 10101
		division_template = "Paobing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	### 31st Group Army
	division = {			
		name = "14th Amphibious Armored Brigade"
		location = 7071
		division_template = "Liangqi Zhuangjia Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
    division = {			
		name = "92nd Motorized Amphibious Brigade"
		location = 11986
		division_template = "Liangqi Jidong Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {			
		name = "86th Motorized Division"
		location = 7071
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {			
		name = "91st Motorized Division"
		location = 7071
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {			
		name = "'Flying Dragon' Spec Ops Brigade"
		location = 11986
		division_template = "Tezhong Budui Lu"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {			
		name = "15th Artillery Brigade"
		location = 7071
		division_template = "Paobing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	#### Southern Theatre Command ####
	#Missing:
	#2 art bde
	#1 MRL bde
	
	division = {			
		name = "Hong Kong Air Assault Brigade"
		location = 10062
		division_template = "Kongjiang Jidong Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {			
		name = "132nd Motorized Brigade"
		location = 1038
		division_template = "Jidong Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	### 41st Group Army
	division = {			
		name = "123rd Mechanized Division"
		location = 10404
		division_template = "Tiejixiehua Bubing Shi"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {			
		name = "15th Armored Brigade"
		location = 10404
		division_template = "Zhuangjia Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
    division = {			
		name = "122nd Mechanized Brigade"
		location = 1597
		division_template = "Tiejixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {			
		name = "121st Jungle Mechanized Brigade"
		location = 1597
		division_template = "Jixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {			
		name = "14th Artillery Brigade"
		location = 1597
		division_template = "Paobing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	### 42nd Group Army
	division = {			
		name = "124th Amphibious Mechanized Division"
		location = 1202
		division_template = "Liangqi Jixiehua Bubing Shi"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "12th Armored Brigade"
		location = 1202
		division_template = "Zhuangjia Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
    division = {			
		name = "163rd Mechanized Brigade"
		location = 9978
		division_template = "Jixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {			
		name = "164th Motorized Brigade"
		location = 9978
		division_template = "Jidong Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {			
		name = "'South Blades' Spec Ops Brigade"
		location = 1047
		division_template = "Tezhong Budui Lu"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "209th Artillery Brigade"
		location = 1202
		division_template = "Paobing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	### 14th Group Army
	
	division = {			
		name = "18th Armored Brigade"
		location = 14313
		division_template = "Zhuangjia Lu"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "31st Mechanized Brigade"
		location = 14311
		division_template = "Jixiehua Bubing Lu"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "42nd Mechanized Brigade"
		location = 14313
		division_template = "Jixiehua Bubing Lu"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {			
		name = "32nd Jungle Motorized Division"
		location = 14311
		division_template = "Jidong Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {			
		name = "40th Jungle Motorized Division"
		location = 1114
		division_template = "Jidong Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {			
		name = "18th Artillery Brigade"
		location = 14313
		division_template = "Paobing Lu"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	### Western Theather Command ###
	
	### 13th Group Army
	
	division = {			
		name = "17th Armored Brigade"
		location = 14349
		division_template = "Zhuangjia Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {			
		name = "149th Motorized Mountain Division"
		location = 12819
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "37th Motorized Division"
		location = 14349
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {			
		name = "'Falcons of Southwest' Spec Ops Brigade"
		location = 14349
		division_template = "Tezhong Budui Lu"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "17th Artillery Brigade"
		location = 14349
		division_template = "Paobing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	### 21st Group Army
	
	division = {			
		name = "12th Armored Brigade"
		location = 2006
		division_template = "Zhuangjia Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {			
		name = "62nd Mechanized Brigade"
		location = 2006
		division_template = "Tiejixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {			
		name = "61st Highland Motorized Division"
		location = 7911
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "'Night Tiger' Spec Ops Brigade"
		location = 8081
		division_template = "Tezhong Budui Lu"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "19th Artillery Brigade"
		location = 2006
		division_template = "Paobing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	### 47th Group Army
	
	division = {			
		name = "9th Armored Brigade"
		location = 12713
		division_template = "Zhuangjia Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {			
		name = "139th Mechanized Brigade"
		location = 12713
		division_template = "Tiejixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {			
		name = "56th Highland Motorized Brigade"
		location = 5057
		division_template = "Jidong Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {			
		name = "55th Highland Motorized Brigade"
		location = 5057
		division_template = "Jidong Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {			
		name = "1st Artillery Brigade"
		location = 12713
		division_template = "Paobing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	### Xinjiang MD
	#1 ind inf reg
	
	division = {			
		name = "6th Highland Mechanized Division"
		location = 2015
		division_template = "Tiejixiehua Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	division = {			
		name = "8th Highland Mechanized Division"
		location = 1783
		division_template = "Jixiehua Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {			
		name = "4th Highland Motorized Division"
		location = 14371
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {			
		name = "11th Highland Motorized Division"
		location = 14371
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {			
		name = "'Cheetah' Spec Ops Brigade"
		location = 2015
		division_template = "Tezhong Budui Lu"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "2nd Artillery Brigade"
		location = 14371
		division_template = "Paobing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	### Xizang MD
	
	division = {			
		name = "'Sky Wolf' Spec Ops Brigade"
		location = 5033
		division_template = "Tezhong Budui Lu"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "54th Highland Mechanized Brigade"
		location = 5033
		division_template = "Tiejixiehua Bubing Lu"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {			
		name = "52nd Highland Motorized Brigade"
		location = 10741
		division_template = "Jixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {			
		name = "53rd Highland Motorized Brigade"
		location = 5018
		division_template = "Jidong Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {			
		name = "308th Artillery Brigade"
		location = 5033
		division_template = "Paobing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	### Central Theater Command ###
	
	#Beijing Garrison
	division = {			
		name = "1st Beijing Guard Division"
		location = 11761
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {			
		name = "2nd Beijing Guard Division"
		location = 11761
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	### 38th Group Army
	
	division = {			
		name = "6th Armored Division"
		location = 7109
		division_template = "Zhuangjia Shi"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "112th Mechanized Division"
		location = 7109
		division_template = "Tiejixiehua Bubing Shi"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "113th Mechanized Division"
		location = 7109
		division_template = "Tiejixiehua Bubing Shi"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {			
		name = "'Oriental Sword' Spec Ops Brigade"
		location = 7109
		division_template = "Tezhong Budui Lu"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {			
		name = "6th Artillery Brigade"
		location = 7109
		division_template = "Paobing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	### 54th Group Army
	
	division = {			
		name = "11th Armored Brigade"
		location = 1139
		division_template = "Zhuangjia Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {			
		name = "127th Mechanized Division"
		location = 1139
		division_template = "Jixiehua Bubing Shi"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {			
		name = "162nd Mechanized Division"
		location = 1139
		division_template = "Jixiehua Bubing Shi"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {			
		name = "160th Mechanized Brigade"
		location = 1139
		division_template = "Jixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {			
		name = "'Arrow' Spec Ops Brigade"
		location = 1139
		division_template = "Tezhong Budui Lu"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {			
		name = "3rd Artillery Brigade"
		location = 1139
		division_template = "Paobing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	### 27th Group Army
	
	division = {			
		name = "7th Armored Brigade"
		location = 4190
		division_template = "Zhuangjia Lu"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {			
		name = "235th Mechanized Brigade"
		location = 4190
		division_template = "Jixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {			
		name = "188th Mechanized Brigade"
		location = 4190
		division_template = "Jixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {			
		name = "80th Motorized Brigade"
		location = 4190
		division_template = "Jidong Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {			
		name = "82nd Motorized Brigade"
		location = 4190
		division_template = "Jidong Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {			
		name = "13th Artillery Brigade"
		location = 4190
		division_template = "Paobing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	### 65th Group Army
	
	division = {			
		name = "1st Armored Brigade"
		location = 6904
		division_template = "Zhuangjia Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {			
		name = "195th Mechanized Brigade"
		location = 6904
		division_template = "Jixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {			
		name = "193rd Mechanized Brigade"
		location = 6904
		division_template = "Tiejixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {			
		name = "207th Motorized Brigade"
		location = 6904
		division_template = "Jidong Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {			
		name = "70th Motorized Brigade"
		location = 6904
		division_template = "Jidong Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {			
		name = "12th Artillery Brigade"
		location = 6904
		division_template = "Paobing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	### 20th Group Army
	
	division = {			
		name = "13th Armored Brigade"
		location = 7656
		division_template = "Zhuangjia Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {			
		name = "58th Mechanized Brigade"
		location = 7656
		division_template = "Tiejixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {			
		name = "60th Mechanized Brigade"
		location = 7656
		division_template = "Jixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {			
		name = "'Eagle' Spec Ops Brigade"
		location = 7656
		division_template = "Tezhong Budui Lu"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "4th Artillery Brigade"
		location = 7656
		division_template = "Paobing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	### Northern Theater Command ###
	#192nd Reserve Infantry Division (liaoning)
	
	### 26th Group Army
    
	division = {			
		name = "8th Armored Brigade"
		location = 4071
		division_template = "Zhuangjia Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {			
		name = "138th Mechanized Brigade"
		location = 4071
		division_template = "Jixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {			
		name = "199th Motorized Brigade"
		location = 4071
		division_template = "Jidong Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {			
		name = "77th Motorized Brigade"
		location = 4071
		division_template = "Jidong Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {			
		name = "200th Motorized Brigade"
		location = 4071
		division_template = "Jidong Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {			
		name = "'Oscars' Spec Ops Brigade"
		location = 4071
		division_template = "Tezhong Budui Lu"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {			
		name = "8th Artillery Brigade"
		location = 4071
		division_template = "Paobing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	### 16th Group Army
	
	division = {			
		name = "4th Armored Brigade"
		location = 6868
		division_template = "Zhuangjia Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {			
		name = "48th Mechanized Brigade"
		location = 9803
		division_template = "Jixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {			
		name = "67th Mechanized Brigade"
		location = 1567
		division_template = "Jixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {			
		name = "68th Mechanized Brigade"
		location = 1567
		division_template = "Jixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {			
		name = "46th Motorized Division"
		location = 1567
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {			
		name = "69th Motorized Brigade"
		location = 10433
		division_template = "Jidong Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {			
		name = "'Siberian Tiger' Spec Ops Brigade"
		location = 1567
		division_template = "Tezhong Budui Lu"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {			
		name = "10th Artillery Brigade"
		location = 1567
		division_template = "Paobing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	### 39th Group Army
	
	division = {			
		name = "3rd Armored Brigade"
		location = 916
		division_template = "Zhuangjia Lu"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "116th Mechanized Division"
		location = 11771
		division_template = "Tiejixiehua Bubing Shi"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {			
		name = "115th Mechanized Brigade"
		location = 11771
		division_template = "Jixiehua Bubing Lu"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {			
		name = "202nd Mechanized Brigade"
		location = 11771
		division_template = "Jixiehua Bubing Lu"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {			
		name = "190th Mechanized Brigade"
		location = 892
		division_template = "Jixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {			
		name = "203rd Mechanized Brigade"
		location = 11771
		division_template = "Jixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {			
		name = "'Flying Squirrel' Spec Ops Brigade"
		location = 11771
		division_template = "Tezhong Budui Lu"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {			
		name = "7th Artillery Brigade"
		location = 11771
		division_template = "Paobing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	### 40th Group Army
	
	division = {			
		name = "5th Armored Brigade"
		location = 9788
		division_template = "Zhuangjia Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {			
		name = "118th Mechanized Brigade"
		location = 9835
		division_template = "Tiejixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {			
		name = "191st Motorized Brigade"
		location = 9835
		division_template = "Jixiehua Bubing Lu"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {			
		name = "119th Motorized Brigade"
		location = 9835
		division_template = "Jidong Bubing Lu"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {			
		name = "11th Artillery Brigade"
		location = 9835
		division_template = "Paobing Lu"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	###Ship Index###
	
	#Destroyers
	
	#missile_destroyer_2 = Type 052C destroyer, Type 052D Luyang III-Class
	#missile_destroyer_1 = Type 051C destroyer, Type 052B Luyang I-Class, Type 051B destroyer & Type 051 Luda-Class
	#destroyer_2 = Type 052 destroyer
	
	#Frigate
	
	#missile_frigate_3 = Type 054 frigate Jiangkai I class, Type 054A frigate Jiangkai II class, Type 053H3 Jiangwei II-Class,  
	#frigate_1 = Type 053 frigate
	
	#Correvete
	
	#missile_corvette_3 = Type 056 corvette, Type 056A Jiangdao-Class
	
	#Carriers
	
	#carrier_2 = Type 001 aircraft carrier
	#LPD_2 = Type 071 amphibious transport dock
	
	#attack_submarine_3 = Shang-class
	#attack_submarine_1 = Type 092 submarine 
	#missile_submarine_1 = Type 091 submarine (SSN)	Han class
	#diesel_attack_submarine_3 = Kilo-class
	#diesel_attack_submarine_2 = Song-class
	#diesel_attack_submarine_1 = ming class & Yuan-class
	
	
    navy = {
        name = "North Sea Fleet"
        base = 10000
		location = 10000
		ship = { name = "Xining" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = CHI version_name = "Type 052D Luyang III-Class" } } }
		ship = { name = "Shenyang" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = CHI version_name = "Type 051C Luzhou-Class" } } }
		ship = { name = "Shijiazhuang" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = CHI version_name = "Type 051C Luzhou-Class" } } }
		ship = { name = "Harbin" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = CHI } } }
		ship = { name = "Qingdao" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = CHI } } }
		ship = { name = "Kaifeng" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = CHI version_name = "Type 051 Luda-Class" } } }
		ship = { name = "Dalian" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = CHI version_name = "Type 051 Luda-Class" } } }
		ship = { name = "Yantai" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type-54A Jiangkai II-Class" } } }
		ship = { name = "Yancheng" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type-54A Jiangkai II-Class" } } }
		ship = { name = "Linyi" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type-54A Jiangkai II-Class" } } }
		ship = { name = "Weifang" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type-54A Jiangkai II-Class" } } }
		ship = { name = "Daqing" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type-54A Jiangkai II-Class" } } }
		ship = { name = "Handan" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type-54A Jiangkai II-Class" } } }
		ship = { name = "Huludao" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type 053H3 Jiangwei II-Class" } } }
		ship = { name = "Luoyang" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type 053H3 Jiangwei II-Class" } } }
		ship = { name = "Mianyang" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type 053H3 Jiangwei II-Class" } } }
		ship = { name = "Changzhou" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type-54A Jiangkai II-Class" } } }
		ship = { name = "Datong" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Yingkou" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Weihai" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Fu Shu" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Xinyang" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Huangshi" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Qinhuangdao" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI version_name = "Type 056A Jiangdao-Class" } } }
		#Changzheng 2 is decomisioned
		ship = { name = "Changzheng 3" definition = attack_submarine equipment = { attack_submarine_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Changzheng 4" definition = attack_submarine equipment = { attack_submarine_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Changzheng 5" definition = attack_submarine equipment = { attack_submarine_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Changzheng 6" definition = missile_submarine equipment = { missile_submarine_1 = { amount = 1 owner = CHI } } }
	}
	
	navy = {
        name = "East Sea Fleet"
        base = 9974
		location = 9974
		ship = { name = "Yimen Shan" definition = LPD equipment = { LPD_2 = { amount = 1 owner = CHI } } air_wings = {} }
		ship = { name = "Changchun" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = CHI } } }
		ship = { name = "Zhengzhou" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = CHI } } }
		ship = { name = "Jinan" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = CHI } } }
		ship = { name = "Xi'an" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = CHI } } }
		ship = { name = "Guangzhou" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = CHI version_name = "Type 052B Luyang I-Class" } } }
		ship = { name = "Fuzhou" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = CHI version_name = "Sovremennyy EM-Class" } } }
		ship = { name = "Taizhou" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = CHI version_name = "Sovremennyy EM-Class" } } }
		ship = { name = "Ningbo" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = CHI version_name = "Sovremennyy EM-Class" } } }
		ship = { name = "Zunyi" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = CHI version_name = "Type 051 Luda-Class" } } }
		ship = { name = "Zhoushan" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type-54A Jiangkai II-Class" } } }
		ship = { name = "Xuzhou" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type-54A Jiangkai II-Class" } } }
		ship = { name = "Yiyang" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type-54A Jiangkai II-Class" } } }
		ship = { name = "Huanggang" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type-54A Jiangkai II-Class" } } }
		ship = { name = "Yangzhou" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type-54A Jiangkai II-Class" } } }
		ship = { name = "Jingzhou" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type-54A Jiangkai II-Class" } } }
		ship = { name = "Xiangtan" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type-54A Jiangkai II-Class" } } }
		ship = { name = "Binzhou" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type-54A Jiangkai II-Class" } } }
		ship = { name = "Ma'anshan" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Wenzhou" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Jiaxing" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type 053H3 Jiangwei II-Class" } } }
		ship = { name = "Lianyungang" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type 053H3 Jiangwei II-Class" } } }
		ship = { name = "Putian" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type 053H3 Jiangwei II-Class" } } }
		ship = { name = "Sanming" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type 053H3 Jiangwei II-Class" } } }
		ship = { name = "Beihai" definition = frigate equipment = { frigate_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Foshan" definition = frigate equipment = { frigate_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Bengbu" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Shangrao" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Sanmenxia" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI version_name = "Type 056A Jiangdao-Class" } } }
		ship = { name = "Suzhou" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Baoding" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI version_name = "Type 056A Jiangdao-Class" } } }
		ship = { name = "Heze" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Ningde" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Kilo-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHI version_name = "Kilo-Class" } } }
		ship = { name = "Kilo-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHI version_name = "Kilo-Class" } } }
		ship = { name = "Kilo-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHI version_name = "Kilo-Class" } } }
		ship = { name = "Kilo-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHI version_name = "Kilo-Class" } } }
		ship = { name = "Song-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_2 = { amount = 1 owner = CHI } } }
		ship = { name = "Song-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_2 = { amount = 1 owner = CHI } } }
		ship = { name = "Song-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_2 = { amount = 1 owner = CHI } } }
	}
	navy = {
        name = "South Sea Fleet"
        base = 994
		location = 994
		ship = { name = "Liaoning" definition = carrier equipment = { carrier_2 = { amount = 1 owner = CHI } } air_wings = {} }
		ship = { name = "Kunlun Shan" definition = LPD equipment = { LPD_2 = { amount = 1 owner = CHI } } air_wings = {} }
		ship = { name = "Jinggang Shan" definition = LPD equipment = { LPD_2 = { amount = 1 owner = CHI } } air_wings = {} }
		ship = { name = "Changbai Shan" definition = LPD equipment = { LPD_2 = { amount = 1 owner = CHI } } air_wings = {} }
		ship = { name = "Kunming" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = CHI version_name = "Type 052D Luyang III-Class" } } }
		ship = { name = "Changsha" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = CHI version_name = "Type 052D Luyang III-Class" } } }
		ship = { name = "Hefei" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = CHI version_name = "Type 052D Luyang III-Class" } } }
		ship = { name = "Yinchuan" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = CHI version_name = "Type 052D Luyang III-Class" } } }
		ship = { name = "Lanzhou" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = CHI } } }
		ship = { name = "Haikou" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = CHI } } }
		ship = { name = "Wuhan" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = CHI version_name = "Type 052B Luyang I-Class" } } }
		ship = { name = "Shenzhen" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = CHI version_name = "Type 051B destroyer" } } } 
		ship = { name = "Zhanjiang" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = CHI version_name = "Type 051 Luda-Class" } } }
		ship = { name = "Zhuhai" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = CHI version_name = "Type 051 Luda-Class" } } }
		ship = { name = "Huangshan" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type-54A Jiangkai II-Class" } } }
		ship = { name = "Yuncheng" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type-54A Jiangkai II-Class" } } }
		ship = { name = "Yulin" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type-54A Jiangkai II-Class" } } }
		ship = { name = "Hengshui" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type-54A Jiangkai II-Class" } } }
		ship = { name = "Liuzhou" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type-54A Jiangkai II-Class" } } }
		ship = { name = "Sanya" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type-54A Jiangkai II-Class" } } }
		ship = { name = "Yueyang" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type-54A Jiangkai II-Class" } } }
		ship = { name = "Yichang" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type 053H3 Jiangwei II-Class" } } }
		ship = { name = "Huaihua" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type 053H3 Jiangwei II-Class" } } }
		ship = { name = "Xiangyang" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type 053H3 Jiangwei II-Class" } } }
		ship = { name = "Dongguan" definition = frigate equipment = { frigate_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Shantou" definition = frigate equipment = { frigate_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Jiangmen" definition = frigate equipment = { frigate_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Qinzhou" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Meizhou" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Baise" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Jieyang" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Qingyuan" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Luzhou" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Zhuzou" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI version_name = "Type 056A Jiangdao-Class" } } }
		ship = { name = "Chaozhou" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Suqian" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI version_name = "Type 056A Jiangdao-Class" } } }
		ship = { name = "Jingmen" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI version_name = "Type 056A Jiangdao-Class" } } }
		ship = { name = "Tongren" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI version_name = "Type 056A Jiangdao-Class" } } }
		ship = { name = "Qujing" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Ming-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Ming-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Ming-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Ming-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Ming-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Ming-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Ming-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Ming-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_1 = { amount = 1 owner = CHI } } }
		
		
	}
	 navy = {
        name = "PLAN Surface Fleet"
        base = 4137
		location = 4137
		ship = { name = "Guilin" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = CHI version_name = "Type 051 Luda-Class" } } }
		ship = { name = "Hangzhou" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = CHI version_name = "Sovremennyy EM-Class" } } }
		ship = { name = "Guiyang" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = CHI version_name = "Type 052D Luyang III-Class" } } }
		ship = { name = "Chengdu" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = CHI version_name = "Type 052D Luyang III-Class" } } }
		ship = { name = "Guishang" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = CHI version_name = "Type 052D Luyang III-Class" } } }
		ship = { name = "Nanning" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = CHI version_name = "Type 052D Luyang III-Class" } } }
		ship = { name = "Nanjing" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = CHI version_name = "Type 052D Luyang III-Class" } } }
		ship = { name = "Taiyuan" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = CHI version_name = "Type 052D Luyang III-Class" } } }
		ship = { name = "Zhaoqing" definition = frigate equipment = { frigate_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Cangzhou" definition = frigate equipment = { frigate_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Linfen" definition = frigate equipment = { frigate_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Zhaotong" definition = frigate equipment = { frigate_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Shaoguan" definition = frigate equipment = { frigate_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Dandong" definition = frigate equipment = { frigate_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Jinhua" definition = frigate equipment = { frigate_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Jiang" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type-54A Jiangkai II-Class" } } }
		ship = { name = "Renshu" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = CHI version_name = "Type-54A Jiangkai II-Class" } } }
		ship = { name = "Liupanshui" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = CHI version_name = "Type 056A Jiangdao-Class" } } }
	}
		
    navy = {
        name = "People's Liberation Army Navy Submarine Force"
        base = 1150
		location = 1150
		ship = { name = "Shang-class" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Shang-class" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Shang-class" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Shang-class" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Shang-class" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Shang-class" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Jin-class" definition = missile_submarine equipment = { missile_submarine_2 = { amount = 1 owner = CHI } } }
		ship = { name = "Jin-class" definition = missile_submarine equipment = { missile_submarine_2 = { amount = 1 owner = CHI } } }
		ship = { name = "Jin-class" definition = missile_submarine equipment = { missile_submarine_2 = { amount = 1 owner = CHI } } }
		ship = { name = "Jin-class" definition = missile_submarine equipment = { missile_submarine_2 = { amount = 1 owner = CHI } } }
		ship = { name = "Ming-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Ming-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Ming-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Ming-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Ming-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Ming-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Ming-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Ming-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Ming-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_1 = { amount = 1 owner = CHI } } }
		ship = { name = "Song-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_2 = { amount = 1 owner = CHI } } }
		ship = { name = "Song-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_2 = { amount = 1 owner = CHI } } }
		ship = { name = "Song-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_2 = { amount = 1 owner = CHI } } }
		ship = { name = "Song-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_2 = { amount = 1 owner = CHI } } }
		ship = { name = "Song-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_2 = { amount = 1 owner = CHI } } }
		ship = { name = "Song-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_2 = { amount = 1 owner = CHI } } }
		ship = { name = "Song-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_2 = { amount = 1 owner = CHI } } }
		ship = { name = "Song-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_2 = { amount = 1 owner = CHI } } }
		ship = { name = "Song-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_2 = { amount = 1 owner = CHI } } }
		ship = { name = "Song-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_2 = { amount = 1 owner = CHI } } }
		ship = { name = "Yuan-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Yuan-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Yuan-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Yuan-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Yuan-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Yuan-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Yuan-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Yuan-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Yuan-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Yuan-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Yuan-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Yuan-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Yuan-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Yuan-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHI } } }
		ship = { name = "Yuan-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHI } } }
	    ship = { name = "Kilo-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHI version_name = "Kilo-Class" } } }
		ship = { name = "Kilo-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHI version_name = "Kilo-Class" } } }
		ship = { name = "Kilo-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHI version_name = "Kilo-Class" } } }
		ship = { name = "Kilo-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHI version_name = "Kilo-Class" } } }
		ship = { name = "Kilo-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHI version_name = "Kilo-Class" } } }
		ship = { name = "Kilo-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHI version_name = "Kilo-Class" } } }
		ship = { name = "Kilo-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHI version_name = "Kilo-Class" } } }
		ship = { name = "Kilo-class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHI version_name = "Kilo-Class" } } }
	}