division_template = {
	name = "Jixiehua Bubing Shi" 
	#Mechanized Infantry Division
	#missing 1 battalion of wheeled AT, 1 of wheeled SP-Art
	#missing 1 battalion of 18 tracked ATGM carriers
	#missing 30 SPAA (Bat + Sup), 12 ShoRAD SAM vehicles (Sup?)
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mech_Recce_Bat = { x = 0 y = 3 }
        Armor_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
		Arm_Inf_Bat = { x = 1 y = 2 }
		Arm_Inf_Bat = { x = 1 y = 3 }
		SP_Arty_Bat = { x = 1 y = 4 }
        Armor_Bat = { x = 2 y = 0 }
		Arm_Inf_Bat = { x = 2 y = 1 }
		Arm_Inf_Bat = { x = 2 y = 2 }
		Arm_Inf_Bat = { x = 2 y = 3 }
		SP_Arty_Bat = { x = 2 y = 4 }
		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		SP_R_Arty_Bat = { x = 3 y = 2 }
	}
	
	support = {
        H_Engi_Comp = { x = 0 y = 0 }
        #artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Liangqi Jixiehua Bubing Shi" 
	#Amphibious Mechanized Infantry Division
	#no info on AA, not sure about tank BN included below
	regiments = {
		Armour_Recce_Bat = { x = 0 y = 0 }
		Armour_Recce_Bat = { x = 0 y = 1 }
		Armour_Recce_Bat = { x = 0 y = 2 }
        Armor_Bat = { x = 0 y = 4 }
		Arm_Marine_Bat = { x = 1 y = 0 }
		Arm_Marine_Bat = { x = 1 y = 1 }
		Arm_Marine_Bat = { x = 1 y = 2 }
		SP_Arty_Bat = { x = 1 y = 3 }
		Arm_Marine_Bat = { x = 2 y = 0 }
		Arm_Marine_Bat = { x = 2 y = 1 }
		Arm_Marine_Bat = { x = 2 y = 2 }
		SP_Arty_Bat = { x = 2 y = 3 }
		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
	}
	
	support = {
        L_Engi_Comp = { x = 0 y = 0 }
        #artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Haijun Lu" 
	#Marine Brigade
	#missing AA, ATGM
	regiments = {
		Armour_Recce_Bat = { x = 0 y = 0 }
		Arm_Marine_Bat = { x = 0 y = 1 }
		Arm_Marine_Bat = { x = 0 y = 2 }
		L_Marine_Bat = { x = 1 y = 0 }
		L_Marine_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 2 y = 0 }
	}
	
	support = {
        L_Engi_Comp = { x = 0 y = 0 }
        #artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Kongjiang Bing Shi" 
	#Airborne Mechanized Division
	#no info on AA, needs airborne SPG
	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
		Arm_Air_Inf_Bat = { x = 1 y = 0 }
		Arm_Air_Inf_Bat = { x = 1 y = 1 }
		Arm_Air_Inf_Bat = { x = 1 y = 2 }
		Armour_Recce_Bat = { x = 2 y = 0 }
		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
	}
	
	support = {
        L_Engi_Comp = { x = 0 y = 0 }
        #artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Zhuangjia Lu" 
	#Armored Brigade
	#missing AA Battalion
	regiments = {
		Armor_Bat = { x = 0 y = 0 }
		Armor_Bat = { x = 0 y = 1 }
		Armor_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 0 y = 3 }
        Arm_Inf_Bat = { x = 1 y = 0 }
	}
	
	support = {
        H_Engi_Comp = { x = 0 y = 0 }
        #artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Jixiehua Bubing Lu" 
	#Mechanized Brigade (tracked)
	#missing AA Battalion
	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
        Armor_Bat = { x = 1 y = 0 }
        SP_Arty_Bat = { x = 1 y = 1 }
	}
	
	support = {
        H_Engi_Comp = { x = 0 y = 0 }
        #artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Jixiehua Bubing Lu" 
	#Mechanized Brigade (wheeled)
	#missing AA Battalion
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 0 y = 3 }
        Armor_Bat = { x = 1 y = 0 }
        SP_Arty_Bat = { x = 1 y = 1 }
	}
	
	support = {
        H_Engi_Comp = { x = 0 y = 0 }
        #artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Jidong Bubing Lu" 
	#Motorized Brigade (trucks?)
	#missing AA Battalion
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
        Armour_Recce_Bat = { x = 1 y = 0 }
        SP_Arty_Bat = { x = 1 y = 1 }
	}
	
	support = {
        H_Engi_Comp = { x = 0 y = 0 }
        #artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Jidong Bubing Shi" 
	#Motorized Division (trucks?)
	#missing AA Battalion
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
		Mot_Inf_Bat = { x = 2 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 1 }
		Mot_Inf_Bat = { x = 2 y = 2 }		
        Armour_Recce_Bat = { x = 3 y = 0 }
        Armour_Recce_Bat = { x = 3 y = 1 }
        Armour_Recce_Bat = { x = 3 y = 2 }        
        SP_Arty_Bat = { x = 4 y = 0 }
	}
	
	support = {
        H_Engi_Comp = { x = 0 y = 0 }
        #artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Tezhong Budui Lu" 
	#Special Operations Brigade, currently just light airborne
	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
	}
	
	support = {
        L_Engi_Comp = { x = 0 y = 0 }
        #artillery = { x = 0 y = 1 }
	}
}
