division_template = {
	name = "Marine Brigade"
	regiments = {
		L_Marine_Bat = { x = 0 y = 0 }
		L_Marine_Bat = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Armored Division" 
	#2-3 arm bde, 1 arty bde (2 arty reg) 
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }
		armor_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }
		H_Engi_Bat = { x = 1 y = 2 }
		H_Engi_Bat = { x = 1 y = 3 }
		Arm_Inf_Bat = { x = 2 y = 0 }
		Arm_Inf_Bat = { x = 2 y = 1 }
		Arm_Inf_Bat = { x = 2 y = 2 }
		armor_Recce_Bat = { x = 2 y = 3 }
		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		SP_Arty_Bat = { x = 3 y = 2 }
		SP_AA_Bat = { x = 3 y = 3 }
	}
}

division_template = {
	name = "Armored Brigade"
	regiments = {
	    armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		H_Engi_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 1 y = 1 }
	}
	support = {
        SP_AA_Battery = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Mechanized Brigade"
	regiments = {
	    armor_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 1 y = 2 }
		H_Engi_Bat = { x = 1 y = 3 }
	}
	support = {
        SP_AA_Battery = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Infantry Division" 
	#2-5 inf bde, 1 arty bde
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
	    Mot_Inf_Bat = { x = 0 y = 1 }
	    Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		Mot_Inf_Bat = { x = 0 y = 4 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 3 }
		Mot_Inf_Bat = { x = 1 y = 4 }
		Mot_Inf_Bat = { x = 2 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 1 }
		Mot_Inf_Bat = { x = 2 y = 2 }
		Mot_Inf_Bat = { x = 2 y = 3 }
		Mot_Inf_Bat = { x = 2 y = 4 }
		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
		Arty_Bat = { x = 3 y = 3 }
		SP_AA_Bat = { x = 3 y = 4 }
		Mot_Recce_Bat = { x = 4 y = 0 }
		Mot_Recce_Bat = { x = 4 y = 1 }
		L_Engi_Bat = { x = 4 y = 2 }
		L_Engi_Bat = { x = 4 y = 3 }
	}
}

division_template = {
	name = "Air Assault Division"
	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
	    L_Air_assault_Bat = { x = 0 y = 1 }
	    L_Air_assault_Bat = { x = 0 y = 2 }
		L_Air_assault_Bat = { x = 0 y = 3 }
		L_Air_assault_Bat = { x = 0 y = 4 }
		L_Air_assault_Bat = { x = 1 y = 0 }
		L_Air_assault_Bat = { x = 1 y = 1 }
		L_Air_assault_Bat = { x = 1 y = 2 }
		L_Air_assault_Bat = { x = 1 y = 3 }
		L_Air_assault_Bat = { x = 1 y = 4 }
		L_Air_assault_Bat = { x = 2 y = 0 }
		L_Engi_Bat = { x = 2 y = 1 }
		L_Engi_Bat = { x = 2 y = 2 }
		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
		Arty_Bat = { x = 3 y = 3 }
		L_Recce_Bat = { x = 4 y = 0 }
		L_Recce_Bat = { x = 4 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
	    Mot_Inf_Bat = { x = 0 y = 1 }
	    Mot_Inf_Bat = { x = 0 y = 2 }
	    Arty_Bat = { x = 1 y = 0 }
	    Mot_Recce_Bat = { x = 1 y = 1 }
	    L_Engi_Bat = { x = 1 y = 2 }
	}
	support = {
        SP_AA_Battery = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Light Infantry Brigade"
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
	    L_Inf_Bat = { x = 0 y = 1 }
	    L_Inf_Bat = { x = 0 y = 2 }
	    Arty_Bat = { x = 1 y = 0 }
	    Mot_Recce_Bat = { x = 1 y = 1 }
	    L_Engi_Bat = { x = 1 y = 2 }
	}
	support = {
        SP_AA_Battery = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Amphibious Infantry Brigade"
	regiments = {
		Mot_Marine_Bat = { x = 0 y = 0 }
	    Mot_Marine_Bat = { x = 0 y = 1 }
	    Mot_Marine_Bat = { x = 0 y = 2 }
	    Arty_Bat = { x = 1 y = 0 }
	    Mot_Recce_Bat = { x = 1 y = 1 }
	    L_Engi_Bat = { x = 1 y = 2 }
	}
	support = {
        SP_AA_Battery = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Parachute Brigade"
	regiments = {
		Special_Forces = { x = 0 y = 0 }
	    L_Air_Inf_Bat = { x = 0 y = 1 }
	    L_Air_Inf_Bat = { x = 0 y = 2 }
	    L_Air_Inf_Bat = { x = 0 y = 3 }
	    Arty_Bat = { x = 1 y = 0 }
	    L_Recce_Bat = { x = 1 y = 1 }
	    L_Engi_Bat = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Special Forces Group"
	regiments = {
	    Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Mountain Brigade"
		regiments = {
	        L_Inf_Bat = { x = 0 y = 0 }
	        L_Inf_Bat = { x = 0 y = 1 }
	        L_Inf_Bat = { x = 0 y = 2 }
			L_Inf_Bat = { x = 0 y = 3 }
	        Arty_Bat = { x = 1 y = 0 }
	        L_Recce_Bat = { x = 1 y = 1 }
	        L_Engi_Bat = { x = 1 y = 2 }
	}
	support = {
	}
}

units = {
    division= {
		name = "1st Special Forces Group"
		location = 10961
		division_template = "Special Forces Group"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "1st Mechanized Brigade"
		location = 11000
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "1st Infantry Brigade"
		location = 11000
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "2nd Infantry Brigade"
		location = 11000
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "3rd Infantry Brigade"
		location = 12920
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "4th Infantry Brigade"
		location = 12920
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "5th Infantry Brigade"
		location = 12920
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "1st Motorized Infantry Brigade"
		location = 12920
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "2nd Motorized Infantry Brigade"
		location = 12994
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "3rd Motorized Infantry Brigade"
		location = 12994
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "4th Motorized Infantry Brigade"
		location = 12994
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "1st Armored Brigade"
		location = 650
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "2nd Armored Brigade"
		location = 650
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "3rd Armored Brigade"
		location = 650
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "4th Armored Brigade"
		location = 650
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

    navy = {
        name = "Chilean Naval Command"
        base = 8222
		location = 8222
        ship = { name = "LSDH-91 Sargento Aldea" definition = LPD equipment = { LPD_1 = { amount = 1 owner = CHL } } air_wings = {} }
        ship = { name = "SS-20 Thompson" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_2 = { amount = 1 owner = CHL } } }
        ship = { name = "SS-21 Simpson" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_2 = { amount = 1 owner = CHL } } }
        ship = { name = "SS-22 Carrera" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHL } } }
        ship = { name = "SS-23 O'Higgins" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHL } } }
        ship = { name = "Almirante Cochrane" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = CHL } } }
        ship = { name = "Almirante Condell" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = CHL } } }
        ship = { name = "Almirante Lynch" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = CHL } } }
        ship = { name = "Almirante Williams" definition = frigate equipment = { frigate_2 = { amount = 1 owner = CHL } } }
        ship = { name = "Almirante Blanco Encalada" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = CHL } } }
        ship = { name = "Almirante Riveros" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = CHL } } }
        ship = { name = "Almirante Latorre" definition = frigate equipment = { missile_frigate_2 = { amount = 1 owner = CHL } } }
        ship = { name = "Capitan Prat" definition = frigate equipment = { missile_frigate_2 = { amount = 1 owner = CHL } } }
    }

}


instant_effect = {
 
    #### Aircraft ####
    add_equipment_to_stockpile = {
    type = MR_Fighter_equipment_3
	amount = 26
    producer = USA
    }
	
	add_equipment_to_stockpile = {
    type = L_Strike_fighter_equipment_2
	amount = 26
    producer = USA
    }

    add_equipment_to_stockpile = {
    type = attack_helicopter_equipment_2 #Rooiwak
    amount = 2
    }
	
	### Vehicles ###
	add_equipment_to_stockpile = {
    type = MBT_Equipment_2
    amount = 24
    producer = GER
    }
	
	add_equipment_to_stockpile = {
    type = MBT_Equipment_3
    amount = 133
    producer = GER
    }
	
	add_equipment_to_stockpile = {
    type = IFV_Equipment_3
    amount = 424
    }
	
	add_equipment_to_stockpile = {
    type = IFV_Equipment_5
    amount = 16
    }
	
	add_equipment_to_stockpile = {
    type = Rec_tank_Equipment_1
    amount = 110
    }
	
	add_equipment_to_stockpile = {
    type = Rec_tank_Equipment_2
    amount = 176
    }
	
	add_equipment_to_stockpile = {
    type = util_vehicle_equipment_2
    amount = 370
    }
	
	add_equipment_to_stockpile = {
    type = util_vehicle_equipment_3
    amount = 440
    }
	
	add_equipment_to_stockpile = {
    type = artillery_equipment_1
    amount = 72
    }
	
	add_equipment_to_stockpile = {
    type = SP_arty_equipment_1
    amount = 43
    }
	
	add_equipment_to_stockpile = {
    type = SP_R_arty_equipment_2
    amount = 25
    }
	
	add_equipment_to_stockpile = {
    type = SP_R_arty_equipment_1
    amount = 26
    }
	
	add_equipment_to_stockpile = {
    type = AA_Equipment_1
    amount = 8
	producer = ENG
    }
	
	# div stuff
	
	### Inf Equip
	add_equipment_to_stockpile = {
    type = Inf_equipment_2 #1985
    amount = 5000
    }
	
		
	add_equipment_to_stockpile = {
    type = L_AT_Equipment_2
    amount = 70
    }
	
	add_equipment_to_stockpile = {
    type = L_AT_Equipment_1
    amount = 90
	producer = FRA
    }
	
	add_equipment_to_stockpile = {
    type = H_AT_Equipment_1
    amount = 50
    }

	add_equipment_to_stockpile = {
    type = command_control_equipment_2 #1995
    amount = 580
    }
	
	add_equipment_to_stockpile = {
    type = ENGI_MBT_Equipment_2 
    amount = 100
    }
	
 }