division_template = {
	name = "Armored Division"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Arm_Recce_Bat = { x = 0 y = 2 }
		
		armor_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		Arm_Recce_Bat = { x = 1 y = 2 }
		
		armor_Bat = { x = 2 y = 0 }
		Arm_Recce_Bat = { x = 2 y = 1 }

	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Arty_Battery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mechanized Infantry Division"

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		
		Mech_Inf_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
		
		Mech_Inf_Bat = { x = 2 y = 0 }
		Arm_Inf_Bat = { x = 2 y = 1 }

	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Arty_Battery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Airborne Division"

	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		
		L_Air_Inf_Bat = { x = 1 y = 0 }
		L_Air_Inf_Bat = { x = 1 y = 1 }
		
		L_Air_Inf_Bat = { x = 2 y = 0 }
		L_Air_Inf_Bat = { x = 2 y = 1 }

	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Arty_Battery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		
		L_Inf_Bat = { x = 2 y = 0 }

	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Arty_Battery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Infantry Brigade"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Arty_Battery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Artillery Formation" 

	regiments = {
	L_Inf_Bat = { x = 0 y = 0 }
	L_Inf_Bat = { x = 0 y = 1 }
	L_Inf_Bat = { x = 0 y = 2 }
	L_Inf_Bat = { x = 0 y = 3 }
	SP_Arty_Bat = { x = 1 y = 0 }
	SP_Arty_Bat = { x = 1 y = 1 }
	Arty_Bat = { x = 2 y = 0 }
	Arty_Bat = { x = 2 y = 1 }
	}
	support = {
	}
}

units = {

	division = {
		name = "1st Armored Training Division"
		location = 7622    #
		division_template = "Armored Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "70th Mechanised Division"
		location = 7622    #
		division_template = "Mechanized Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "78th Armored Division"
		location = 7622    #
		division_template = "Armored Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "1st Airborne Division"
		location = 14086     #
		division_template = "Airborne Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "2nd Airborne Division"
		location = 14085     #
		division_template = "Airborne Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Artillery Division"
		location = 14086     #
		division_template = "Artillery Formation"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "2nd Artillery Division"
		location = 14085     #
		division_template = "Artillery Formation"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "24th Infantry Division"
		location = 4600     #
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "27th Infantry Division"
		location = 4600     #
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "28th Infantry Division"
		location = 4600     #
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "81st Infantry Division"
		location = 10498    #
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "84th Infantry Division"
		location = 7451     #
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "86th Infantry Division"
		location = 7451     #
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "89th Infantry Division"
		location = 10374    #
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "12th Armored Division"
		location = 10498    #
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "242nd Infantry Regiment"
		location = 10498    #
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "41st Infantry Division"
		location = 14084     #
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "43rd Infantry Division"
		location = 7451     #
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "48th Infantry Division"
		location = 7451     #
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "1st Armored Division"
		location = 10374     #
		division_template = "Armored Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "24th Infantry Division"
		location = 10374     #
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "3rd Armored Division"
		location = 1550     #
		division_template = "Armored Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "6th Armored Division"
		location = 1550    #
		division_template = "Armored Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "9th Armored Division"
		location = 1550    #
		division_template = "Armored Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "31st Infantry Division"
		location = 7590     #
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "32nd Infantry Division"
		location = 7590     #
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "38th Infantry Division"
		location = 7590     #
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "84th Infantry Division"
		location = 7546    #
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "90th Infantry Division"
		location = 7546     #
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "95th Infantry Division"
		location = 7546    #
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "97th Infantry Division"
		location = 10374    #
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "Guantanamo Frontier Brigade"
		location = 7590     #
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "123rd Infantry Division"
		location = 14083    #
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "281st Infantry Regiment"
		location = 14083    #
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
		division = {
		name = "50th Mechanised Division"
		location = 12347    #
		division_template = "Mechanized Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "52nd Infantry Division"
		location = 12347    #
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "54th Infantry Division"
		location = 12347     #
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "56th Infantry Division"
		location = 12347    #
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "58th Infantry Division"
		location = 12347    #
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "60th Mechanised Division"
		location = 4476    #
		division_template = "Mechanized Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "63rd Infantry Division"
		location = 4476    #
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "65th Infantry Division"
		location = 4476     #
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "69th Infantry Division"
		location = 4476    #
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
    navy = {
    name = "Cuban Navy"               
        base = 7622 #Havana
        location = 7622
		ship = { name = "Rio Damuji" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = CUB } } }
		ship = { name = "Rio Damuji 2" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = CUB } } }
		ship = { name = "Yugo Class" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_2 = { amount = 1 owner = CUB } } }
		ship = { name = "Yugo Class 2" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_2 = { amount = 1 owner = CUB } } }
		ship = { name = "Yugo Class 3" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_2 = { amount = 1 owner = CUB } } }
		ship = { name = "Yugo Class 4" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_2 = { amount = 1 owner = CUB } } }
		ship = { name = "Yevgenya Mine Sweeper" definition = corvette equipment = { corvette_1 = { amount = 1 owner = CUB } } }
		ship = { name = "Yevgenya Mine Sweeper 2" definition = corvette equipment = { corvette_1 = { amount = 1 owner = CUB } } }
		ship = { name = "Yevgenya Mine Sweeper 3" definition = corvette equipment = { corvette_1 = { amount = 1 owner = CUB } } }
		ship = { name = "Yevgenya Mine Sweeper 4" definition = corvette equipment = { corvette_1 = { amount = 1 owner = CUB } } }
		ship = { name = "Yevgenya Mine Sweeper 5" definition = corvette equipment = { corvette_1 = { amount = 1 owner = CUB } } }
		ship = { name = "Yevgenya Mine Sweeper 6" definition = corvette equipment = { corvette_1 = { amount = 1 owner = CUB } } }
		}
	
}

instant_effect = {

	add_equipment_to_stockpile = {
		type = Inf_equipment_1 #AK-74
		amount = 12000
    }
		add_equipment_to_stockpile = {
		type = command_control_equipment_1
		amount = 1600
    }
	add_equipment_to_stockpile = {
		type = L_AT_Equipment_1 #RPG-22	
		amount = 612
    }
		add_equipment_to_stockpile = {
		type = H_AT_Equipment_1 #Skif
		amount = 40
    }
	add_equipment_to_stockpile = {
		type = AA_Equipment_1 #Igla-2
		amount = 552
    }
		add_equipment_to_stockpile = {
		type = MBT_Equipment_1 #T64
		amount = 710
    }
	add_equipment_to_stockpile = {
		type = MBT_Equipment_2 #T-72
		amount = 70
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = MBT_Equipment_3 #T-80BV
		amount = 8
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = Rec_tank_Equipment_0 #BRDM2
		amount = 450
    }
	add_equipment_to_stockpile = {
		type = Rec_tank_Equipment_0 #BRM-1K
		amount = 115
    }
	add_equipment_to_stockpile = {
		type = Air_IFV_Equipment_1 #BMD-1
		amount = 15
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = Air_IFV_Equipment_3 #BMD-2
		amount = 15
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = IFV_Equipment_1 #BMP-1
		amount = 610 #+400 for balance
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = IFV_Equipment_3 #BMP-2
		amount = 960
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = IFV_Equipment_4 #BMP-3
		amount = 4
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = Air_APC_Equipment_2 #BTR-D
		amount = 15
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_1 #BTR-60
		amount = 5
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_3 #BTR-70
		amount = 235
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_4 #BTR-80
		amount = 110
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_0
		amount = 180
    }
	add_equipment_to_stockpile = {
		type = SP_arty_equipment_1 #2S19
		amount = 241
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = SP_arty_equipment_0 #2S3
		amount = 235
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = SP_arty_equipment_1 #2S5
		amount = 18
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = SP_arty_equipment_2 #2S19
		amount = 35
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = SP_arty_equipment_2 #2S7
		amount = 6
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = artillery_equipment_0
		amount = 75
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = artillery_equipment_0 #2A36 Giatsint-B
		amount = 180
    }
	add_equipment_to_stockpile = {
		type = artillery_equipment_1 #2A65
		amount = 130
    }
	add_equipment_to_stockpile = { #BM-21 Grad
		type = SP_R_arty_equipment_0
		amount = 203
		producer = SOV
    }
	add_equipment_to_stockpile = { #9P140 Uragan
		type = SP_R_arty_equipment_1
		amount = 70
		producer = SOV
    }
	add_equipment_to_stockpile = { #9A52 Smerch
		type = SP_R_arty_equipment_2
		amount = 75
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = attack_helicopter_equipment_1 #Mi-24 Hind 
		amount = 133
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = SP_AA_Equipment_0 #SS-21 Scarab
		amount = 90
    }
	add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_1 #MT-LB
		amount = 163 #110 for balance
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = Strike_fighter_equipment_2 #Su-24
		amount = 34
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = CAS_equipment_2
		amount = 28
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_1 #Il-76 Candid
		amount = 18
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_3 #An-70
		amount = 1
    }
}