air_wings = {
	### 1 USAAF Wing -- Los Angeles
	126 = {
		# 7th Bombardment Group 
		# 19th Bombardment Group 
		
		Strike_fighter_equipment_4 = {
			owner = "ENG" 
			amount = 500
		}
		# 17th Attack Group 
		AS_Fighter_equipment_4 = {
			owner = "ENG" 
			amount = 500
		}
		AS_Fighter_equipment_4 = {
			owner = "ENG" 
			amount = 500
		}
		
		MR_Fighter_equipment_4 = {
			owner = "ENG" 
			amount = 500
		}
	}

	127 = {
		
		strategic_bomber_equipment_4 = {
			owner = "ENG" 
			amount = 500
		}
		
		strategic_bomber_equipment_4 = {
			owner = "ENG" 
			amount = 500
		}
		MR_Fighter_equipment_3 = {
			owner = "ENG" 
			amount = 500
		}
		AS_Fighter_equipment_3 = {
			owner = "ENG" 
			amount = 500
		}
		# CAS_equipment_4 = {
			# owner = "ENG" 
			# amount = 500
		# }
		
		# nav_plane_equipment_4 = {
			# owner = "ENG" 
			# amount = 500
		# }
		
		
	}
}

units = {
	navy = {		
		name = "Destroyer Flotilla  1"				
		base = 540
		location 540
		ship = { name = "HMS test" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = ENG } } }
	}
	navy = {		
		name = "Destroyer Flotilla  1"				
		base = 540
		location 540
		ship = { name = "HMS test" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = ENG } } }
	}
	navy = {		
		name = "Destroyer Flotilla  1"				
		base = 540
		location 540
		ship = { name = "HMS test" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = ENG } } }
	}
	navy = {		
		name = "Destroyer Flotilla  1"				
		base = 540
		location 540
		ship = { name = "HMS test" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = ENG } } }
	}
	navy = {		
		name = "cruiser Flotilla  1"				
		base = 540
		location 540
		ship = { name = "HMS testzzzzzz" definition = cruiser equipment = { missile_cruiser_2 = { amount = 1 owner = ENG } } }
	}
	navy = {		
		name = "cruiser Flotilla  1"				
		base = 540
		location 540
		ship = { name = "HMS test" definition = cruiser equipment = { missile_cruiser_2 = { amount = 1 owner = ENG } } }
	}
	navy = {		
		name = "cruiser Flotilla  1"				
		base = 540
		location 540
		ship = { name = "HMS testzzzzzz" definition = cruiser equipment = { missile_cruiser_2 = { amount = 1 owner = ENG } } }
	}
	navy = {		
		name = "cruiser Flotilla  1"				
		base = 540
		location 540
		ship = { name = "HMS test" definition = cruiser equipment = { missile_cruiser_2 = { amount = 1 owner = ENG } } }
	}
	
}