division_template = {
	name = "Air Assault Brigade"

	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
		L_Air_Inf_Bat = { x = 0 y = 3 }
		L_Engi_Bat = { x = 0 y = 4 }
		Arty_Bat = { x = 1 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Armoured Inf Brigade"

	regiments = {
		armor_Recce_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		Mot_Inf_Bat = { x = 0 y = 4 }
		SP_Arty_Bat = { x = 1 y = 0 } #added in 1st, 2nd & 26th Royal Artillery
		H_Engi_Bat = { x = 2 y = 0 }
		L_Engi_Bat = { x = 3 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Inf Brigade"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		L_Engi_Bat = { x = 0 y = 4 }
		Arty_Bat = { x = 1 y = 0 } #added in 3rd, 4th, 103rd & 105th Royal artillery
	}
	support = {
	}
}
division_template = {
	name = "Small Inf Brigade with Recon"

	regiments = {
		L_Recce_Bat = { x = 0 y = 0 }
		L_Recce_Bat = { x = 0 y = 1 }
		L_Engi_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat	 = { x = 0 y = 3 }
	}
	support = {
	}
}

division_template = {
	name = "Inf Brigade with Recon"

	regiments = {
		L_Recce_Bat = { x = 0 y = 0 }
		L_Recce_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		Mot_Inf_Bat = { x = 0 y = 4 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
		L_Engi_Bat = { x = 2 y = 0 }
		
	}
	support = {
	}
}

division_template = {
	name = "Guards"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
	}
	support = {
	}
}
division_template = {
	name = "Special Forces"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Marine Brigade"

	regiments = {
		L_Marine_Bat = { x = 0 y = 0 }
		L_Marine_Bat = { x = 0 y = 1 }
		L_Marine_Bat = { x = 0 y = 2 }
		L_Recce_Bat = { x = 0 y = 3 }
		L_Engi_Bat = { x = 1 y = 0 }
		Arty_Bat = { x = 1 y = 1 }
	}
	support = {
		#There's a "armoured support group" that is really apc's but we don't have a support apc unit 
	}
}

units = {
	
	#ENG OOB - 
	#https://upload.wikimedia.org/wikipedia/commons/b/ba/UK_Army_2020.png
	#https://en.wikipedia.org/wiki/Administrative_structure_of_the_field_forces_of_the_British_Army#1st_.28United_Kingdom.29_Division
	
	#1st Armoured Div
	division= {	
		name = "16th Air Assault Brigade"
		location = 271
		division_template = "Air Assault Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	
	#3 Uk Division
	division= {	
		name = "1st Armoured Inf. Brigade"
		location = 11471
		division_template = "Armoured Inf Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division= {	
		name = "12th Armoured Inf. Brigade"
		location = 6103
		division_template = "Armoured Inf Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division= {	
		name = "20th Armoured Inf. Brigade"
		location = 6103
		division_template = "Armoured Inf Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	
	#1 UK Division
	division= {	
		name = "4th Inf Brigade"
		location = 9332
		division_template = "Small Inf Brigade with Recon"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division= {	
		name = "7th Inf Brigade"
		location = 6237
		division_template = "Inf Brigade with Recon"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division= {	
		name = "11th Inf Brigade"
		location = 507
		division_template = "Inf Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division= {	
		name = "38th Irish Brigade"
		location = 3379
		division_template = "Inf Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division= {	
		name = "42nd Inf Brigade"
		location = 6335
		division_template = "Inf Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division= {	
		name = "51st Inf Brigade"
		location = 9392
		division_template = "Inf Brigade with Recon"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division= {	
		name = "160th Inf Brigade"
		location = 253
		division_template = "Inf Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	#Guards
	division= {	
		name = "1 Coldstream Guards"
		location = 9239
		division_template = "Guards"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	division= {	
		name = "1 Irish Guards"
		location = 11333
		division_template = "Guards"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	division= {	
		name = "Nijimegon Coy. Grenadier"
		location = 11333
		division_template = "Guards"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	division= {	
		name = "NO 7 Coy. Coldsteam G."
		location = 11333
		division_template = "Guards"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	division= {	
		name = "F Coy. Scotts Guards"
		location = 11333
		division_template = "Guards"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	
	#Overseas
	division= {	
		name = "1 Duke Of lancaster Rgt"
		location = 11984
		division_template = "Guards"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division= {	
		name = "2 Princcess Of Wales Rgt"
		location = 11984
		division_template = "Guards"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division= {	
		name = "2 Royal Gurkha Rifles"
		location = 7387
		division_template = "Guards"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division= {	
		name = "Royal Gibraltar Regiment"
		location = 4135
		division_template = "Guards"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division= {	
		name = "Royal Bermuda Regiment"
		location = 13010
		division_template = "Guards"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division= {	
		name = "Royal Montserrat Defence Force"
		location = 13084
		division_template = "Guards"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division= {	
		name = "Falkland Islands Defence Force"
		location = 12960
		division_template = "Guards"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	
	#Special Forces
	division= {	
		name = "21st SAS Regiment"
		location = 3241
		division_template = "Special Forces"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	division= {	
		name = "22nd SAS Regiment"
		location = 3241
		division_template = "Special Forces"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	division= {	
		name = "23rd SAS Regiment"
		location = 11333
		division_template = "Special Forces"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	division= {	
		name = "Special Recon Regiment"
		location = 9297
		division_template = "Special Forces"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	division= {	
		name = "3 Commando Bde"
		location = 540
		division_template = "Marine Brigade"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	
	
	###Ship Index###
	
	#missile_destroyer_4 = Type 45 class
	
	#missile_frigate_1 = Type 23 class
	#attack_submarine_4 = Astute-class
	#attack_submarine_3 = Trafalgar-class
	#missile_submarine_3 = Vanguard-class submarine
	
	navy = {		
		name = "Royal Navy Surface Fleet"				
		base = 540
		location 540
		ship = { name = "HMS Daring" definition = destroyer equipment = { missile_destroyer_4 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Ocean" definition = LPD equipment = { LPD_2 = { amount = 1 owner = ENG} } air_wings = {} }
		ship = { name = "HMS Dauntless" definition = destroyer equipment = { missile_destroyer_4 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Diamond" definition = destroyer equipment = { missile_destroyer_4 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Dragon" definition = destroyer equipment = { missile_destroyer_4 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Defender" definition = destroyer equipment = { missile_destroyer_4 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Duncan" definition = destroyer equipment = { missile_destroyer_4 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Argyll" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Lancaster" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Iron Duke" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Monmouth" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Montrose" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Westminster" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Northumberland	" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Richmond" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Somerset" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Sutherland" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Kent" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Portland" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS St Albans" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = ENG } } }
		}
		
	navy = {		
		name = "Royal Navy Submarine Service"				
		base = 540
		location 540
		ship = { name = "HMS Torbay" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Trenchant" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Talent" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Triumph" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Astute" definition = attack_submarine equipment = { attack_submarine_4 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Ambush" definition = attack_submarine equipment = { attack_submarine_4 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Artful" definition = attack_submarine equipment = { attack_submarine_4 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Vanguard" definition = missile_submarine equipment = { missile_submarine_3 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Victorious" definition = missile_submarine equipment = { missile_submarine_3 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Vigilant" definition = missile_submarine equipment = { missile_submarine_3 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Vengeance" definition = missile_submarine equipment = { missile_submarine_3 = { amount = 1 owner = ENG } } }
		}
}	

instant_effect = {
	
	add_equipment_to_stockpile = {
		type = Inf_equipment_2 #SA-80
		amount = 13852
    }
	add_equipment_to_stockpile = {
		type = H_Inf_equipment_2 #SA-80 variant
		amount = 1190
    }
	add_equipment_to_stockpile = {
		type = command_control_equipment_4 #C4ISTAR
		amount = 1558
    }
	add_equipment_to_stockpile = {	
		type = L_AT_Equipment_2 #LAW
		amount = 699
    }
	add_equipment_to_stockpile = {
		type = land_Drone_equipment_2 #random
		amount = 18
    }
	add_equipment_to_stockpile = {
		type = H_AT_Equipment_2 #Javelin
		amount = 102
    }
	add_equipment_to_stockpile = {
		type = AA_Equipment_2 #Starstreak
		amount = 595
    }
	add_equipment_to_stockpile = {
		type = Engi_equipment_0
		amount = 415
    }
	
	#Vehicles
	add_equipment_to_stockpile = {
		type = MBT_Equipment_4 #Challanger 2
		amount = 227
    }
	add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_4 #Trojan 
		amount = 33
    }
	add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_4 #CRARRV
		amount = 80
    }
	add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_4 #Warrior ARRV
		amount = 30
    }
	add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_3 #Aardvark - year is a guess
		amount = 64
    }
	add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_1 #Samson
		amount = 33
    }
	add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_1 #titan - year guessed
		amount = 33
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_5 #Jackal 2 & Jackal 2A
		amount = 330
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_5 #Foxhound
		amount = 400
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_4 #Jackal
		amount = 200
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_4 #mastiff
		amount = 420
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_4 #Ridgback - variant of mastiff
		amount = 170
    }
	add_equipment_to_stockpile = {
		type = Rec_tank_Equipment_2 #FV107 Scimitar
		amount = 200
    }
	add_equipment_to_stockpile = {
		type = Rec_tank_Equipment_1 #TPz Fuchs
		amount = 8
		producer = GER
    }
	add_equipment_to_stockpile = {
		type = IFV_Equipment_5 #FV510 Warrior
		amount = 400
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_5 #FV430 Bulldog MK III
		amount = 880
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_5 #Warthog
		amount = 105
		producer = SIN
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_3 #FV103 Spartan
		amount = 275
    }
	add_equipment_to_stockpile = {
		type = SP_arty_equipment_2 #AS-90
		amount = 89
    }
	add_equipment_to_stockpile = {
		type = artillery_equipment_1 #L118 Light Gun
		amount = 108 #+18 from air force. I dunno why they have 18 arty pieces...
    }
	add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_1 #M270 MLRS
		amount = 35
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = SP_AA_Equipment_0 #FV4333 Stormer
		amount = 60
    }
	
	#Aircraft
	add_equipment_to_stockpile = {
		type = attack_helicopter_equipment_2 #AH-64D
		amount = 50
    }
	add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_4 #F-35
		amount = 3
    }
	add_equipment_to_stockpile = {
		type = AS_Fighter_equipment_3 #Eurofighter
		amount = 115
    }
	
	add_equipment_to_stockpile = {
		type = strike_fighter_equipment_2 #Panavia Tornado
		amount = 91 #+15 in storage
    }
	
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_4 #A400M Atlas
		amount = 6
		producer = FRA
    }
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_3 #C-17 Globemaster III
		amount = 8
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_4 #C-130J Super Hercules
		amount = 24
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = Air_UAV_equipment_1 #MQ-9A Reaper
		amount = 10
		producer = USA
    }
	
	#TPT 123: Heavy 58: 38 CH-47D Chinook HC4/4A; 8 CH- 47SD Chinook HC3; 12 CH-47F Chinook HC6; 
	#Medium 48:25 AW101 Merlin HC3/3A/3i; 23 SA330 Puma HC2; 
	#Light 17: 9 AS350B Ecureuil; 8 Bell 212 
	#MRH 89: 5 AS365N3; 29 AW159 Wildcat AH1; 21 Lynx AH9A; 34 SA341B Gazelle AH1 
	#TPT • Medium 12 Sea King HU5
	#TPT • Light 3: 2 AW109E; 1 AW109SP 
	#TPT • Light 27: 25 AS350B Ecureuil; 2 AW109E 
	
	add_equipment_production = {
		equipment = {
			type = Rec_tank_Equipment_3 #Ajax Scout
			creator = "ENG"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = MR_Fighter_equipment_4 #f-35
			creator = "USA"
		}
		requested_factories = 2
		progress = 0.5
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = AS_Fighter_equipment_3 #Euro-Fighter
			creator = "ENG"
		}
		requested_factories = 6
		progress = 0.5
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = attack_helicopter_equipment_3 #Wild Cat
			creator = "ENG"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
	
	add_equipment_production = { #Queen Elizabeth- CV class
		equipment = {
			type = carrier_4
			creator = "ENG"
		}
		requested_factories = 4
		progress = 0.2
		efficiency = 100
		amount = 2
	}
	add_equipment_production = { #Astute-class SSN 
		equipment = {
			type = attack_submarine_4
			creator = "ENG"
		}
		requested_factories = 6
		progress = 0.2
		efficiency = 100
		amount = 2
	}
	
}
