air_wings = {
	### 1 USAAF Wing -- Los Angeles
	126 = {
		# 7th Bombardment Group 
		# 19th Bombardment Group 
		# Strike_fighter_equipment_4 = {
			# owner = "ENG" 
			# amount = 500
		# }
		# 17th Attack Group 
		AS_Fighter_equipment_4 = {
			owner = "ENG" 
			amount = 500
		}
		
		# MR_Fighter_equipment_4 = {
			# owner = "ENG" 
			# amount = 500
		# }
		
		# strategic_bomber_equipment_4 = {
			# owner = "ENG" 
			# amount = 500
		# }
		
		# CAS_equipment_4 = {
			# owner = "ENG" 
			# amount = 500
		# }
		
		# nav_plane_equipment_4 = {
			# owner = "ENG" 
			# amount = 500
		# }
		
		
	}
}