division_template = {
	name = "Mechanized Division"

	regiments = { 
	Mech_Inf_Bat = { x = 0 y = 0 }
	Mech_Inf_Bat = { x = 0 y = 1 }
	Mech_Inf_Bat = { x = 0 y = 2 }
	Mech_Inf_Bat = { x = 0 y = 3 }
	Mot_Inf_Bat = { x = 1 y = 0 }
	Arty_Bat = { x = 2 y = 0 }
	Arty_Bat = { x = 2 y = 2 }
	Arty_Bat = { x = 2 y = 1 }
	Special_Forces = { x = 3 y = 0}
	Armor_Bat = { x = 4 y = 0} 
	}

	support = {
	H_Engi_Comp = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Infantry Division" 
	#2-5 inf bde, 1 arty bde
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
	    L_Inf_Bat = { x = 0 y = 1 }
	    L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		L_Inf_Bat = { x = 0 y = 4 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		L_Inf_Bat = { x = 1 y = 3 }
		L_Inf_Bat = { x = 1 y = 4 }
		L_Inf_Bat = { x = 2 y = 0 }
		L_Inf_Bat = { x = 2 y = 1 }
		L_Inf_Bat = { x = 2 y = 2 }
		L_Inf_Bat = { x = 2 y = 3 }
		L_Inf_Bat = { x = 2 y = 4 }
		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
		Arty_Bat = { x = 3 y = 3 }
		SP_AA_Bat = { x = 3 y = 4 }
		L_Recce_Bat = { x = 4 y = 0 }
		L_Recce_Bat = { x = 4 y = 1 }
		L_Engi_Bat = { x = 4 y = 2 }
		L_Engi_Bat = { x = 4 y = 3 }
	}
}

division_template = {
	name = "Special Forces"
	regiments = {
	    Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
	}
}

units = {
    
    division= {	
		name = "1st Mechanized Division"
		location = 5010
		division_template = "Mechanized Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division= {	
		name = "1st Division"
		location = 5010
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
    
	division= {	
		name = "2nd Division"
		location = 5010
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division= {	
		name = "3rd Division"
		location = 5010
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division= {	
		name = "4th Division"
		location = 5010
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
    
    division= {	
		name = "2nd Mechanized Division"
		location = 5010
		division_template = "Mechanized Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

    
	division= {	
		name = "5th Division"
		location = 13585
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division= {	
		name = "6th Division"
		location = 13585
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division= {	
		name = "7th Division"
		location = 13585
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}


    
	division= {	
		name = "8th Division"
		location = 13585
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
    
    division= {	
		name = "3rd Mechanized Division"
		location = 13585
		division_template = "Mechanized Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division= {	
		name = "9th Division"
		location = 13595
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division= {	
		name = "10th Division"
		location = 13595
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division= {	
		name = "11th Division"
		location = 13595
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division= {	
		name = "12th Division"
		location = 13595
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

    
	division= {	
		name = "13th Division"
		location = 13595
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
    
    division= {	
		name = "4th Mechanized Division"
		location = 13595
		division_template = "Mechanized Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division= {	
		name = "14th Division"
		location = 13595
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division= {	
		name = "15th Division"
		location = 13595
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division= {	
		name = "16th Division"
		location = 8019
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

    division= {	
		name = "1st Special Forces"
		location = 8019
		division_template = "Special Forces"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
    

}

instant_effect = {
	
	add_equipment_to_stockpile = {
		type = Inf_equipment_0
		amount = 9750
		producer = SOV
    }
		add_equipment_to_stockpile = {
		type = command_control_equipment_0
		amount = 950
		producer = SOV
    }
		add_equipment_to_stockpile = {
		type = L_AT_Equipment_1
		amount = 420
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = H_AT_Equipment_1
		amount = 60
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = AA_Equipment_1
		amount = 490
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_1
		amount = 195
		producer = SOV
    }
	
	add_equipment_to_stockpile = {
		type = MBT_Equipment_1 #T-54/55
		amount = 285
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = MBT_Equipment_2 #T-72
		amount = 10
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = MBT_Equipment_4 #T-90S
		amount = 44
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = Rec_tank_Equipment_0 
		amount = 40
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = Rec_tank_Equipment_0 
		amount = 80
		producer = SAF
    }
	add_equipment_to_stockpile = {
		type = Rec_tank_Equipment_0
		amount = 72
		producer = ENG
    }
	add_equipment_to_stockpile = {
		type = IFV_Equipment_3
		amount = 101
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_1 #BTR-60
		amount = 55
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_1 #OT-64
		amount = 20
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_2
		amount = 20
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_2
		amount = 42
		producer = SAF
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_3
		amount = 40
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_4
		amount = 40
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = SP_arty_equipment_1
		amount = 20
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = artillery_equipment_1
		amount = 325
		producer = SAF
    }
	add_equipment_to_stockpile = {
		type = artillery_equipment_1
		amount = 48
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_1
		amount = 30
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_0
		amount = 26
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = SP_AA_Equipment_0 #S-125 Pechora
		amount = 24
		producer = SOV
		version_name = "S-125 Pechora"
    }
	add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_1 #MiG-21 Fishbed
		amount = 39
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = CV_MR_Fighter_equipment_2 #Su-30MK2
		amount = 6
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_1 #C-130 Hercules
		amount = 9
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = attack_helicopter_equipment_1 #Mil Mi-24 Hind
		amount = 10
		producer = SOV
    }

    if = {
		limit = { has_dlc = "Death or Dishonor" }
		USA = {
			create_production_license = {
				target = ETH
				equipment = {
					type = APC_Equipment_3
				}
				cost_factor = 0
			}	
		}
		SOV = {
			create_production_license = {
				target = ETH
				equipment = {
					type = APC_Equipment_3
				}
				cost_factor = 0
			}	
		}
		SOV = {
			create_production_license = {
				target = ETH
				equipment = {
					type = MBT_Equipment_4
				}
				cost_factor = 0
			}	
		}
		SOV = {
			create_production_license = {
				target = ETH
				equipment = {
					type = MBT_Equipment_4
				}
				cost_factor = 0
			}	
		}
		SOV = {
			create_production_license = {
				target = ETH
				equipment = {
					type = CV_MR_Fighter_equipment_3
				}
				cost_factor = 0
			}	
		}	
		USA = {
			create_production_license = {
				target = ETH
				equipment = {
					type = CV_MR_Fighter_equipment_3
				}
				cost_factor = 0
			}	
		}
		
		else = {
			add_equipment_production = {
				equipment = {
					type = APC_Equipment_3
					creator = "SOV"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
			add_equipment_production = {
				equipment = {
					type = APC_Equipment_3
					creator = "USA"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
			add_equipment_production = {
				equipment = {
					type = MBT_Equipment_4
					creator = "SOV"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
			add_equipment_production = {
				equipment = {
					type = MBT_Equipment_4
					creator = "SOV"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
			add_equipment_production = {
				equipment = {
					type = CV_MR_Fighter_equipment_3
					creator = "SOV"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
			add_equipment_production = {
				equipment = {
					type = CV_MR_Fighter_equipment_3
					creator = "USA"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
		}
	}


}


