##### Division Templates #####
division_template = {
	name = "(Mek.) Prikaati 2005"		# Main Combat Brigade (with IFVs)

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 0 y = 3 }
		SP_AA_Bat = { x = 0 y = 4 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
	}
}

division_template = {
	name = "(Mot.) Prikaati 2005"		# Main Combat Brigade (with APCs)

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 0 y = 3 }
		SP_AA_Bat = { x = 0 y = 4 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Mekanisoitu Taisteluosasto"	#Mechanised Combat Group
	
	regiments = {
		armor_bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		SP_Arty_Bat = { x = 0 y = 2 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		SP_AA_Battery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Motorisoitu Taisteluosasto" #Motorised Combat Group
	
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Arty_Bat = { x = 0 y = 2 }
	}
	support = {
		SP_AA_Battery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Erikoisjääkärirykmentti"	#Special Jäger Regiment
	
	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }	#Air Cavalry Unit
		Special_Forces = { x = 0 y = 1 }
	}
	support = {
	}
}

division_template = {
	name = "Kaartin Jääkärirykmentti"	#Guard Jäger Regiment
	
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
	}
	support = {
	}
}

division_template = {
	name = "Jääkäriprikaati 90"			#Local Defence Unit
	
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 0 y = 4 }
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Rannikkoprikaati"			#Coastal Brigade
	
	regiments = {
		L_Marine_Bat = { x = 0 y = 0 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
	}
}

#Ground Forces
units = {
	division = {
		name = "Jääkäriprikaati"
		location = 11167	#Sodankylä
		division_template = "Motorisoitu Taisteluosasto"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	division = {
		name = "Kaartin Jääkärirykmentti"
		location = 11105	#Helsinki
		division_template = "Kaartin Jääkärirykmentti"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	division = {
		name = "Kainuun Jääkäriprikaati"
		location = 3125		#Kajaani
		division_template = "(Mot.) Prikaati 2005"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	division = {
		name = "Karjalan Prikaati"
		location = 9183		#Kouvola
		division_template = "(Mek.) Prikaati 2005"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	division = {
		name = "Panssariprikaati"
		location = 9167		#Hattula
		division_template = "Mekanisoitu Taisteluosasto"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	division = {
		name = "Porin Prikaati"
		location = 32		#Säkylä
		division_template = "(Mot.) Prikaati 2005"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	division = {
		name = "Utin Jääkärirykmentti"
		location = 9183		#Kouvola
		division_template = "Erikoisjääkärirykmentti"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "Uudenmaan Prikaati"
		location = 11211	#Raasepori
		division_template = "Rannikkoprikaati"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	

	# navy = {				
		# name = "4. Miinantorjuntalaivue"			
		# base = 3083	 
		# location = 3083 #Pansio
		##3 Katanpää-class Mine Destroyers (2010)
	# }
	# navy = {
		# name = "6. Pintatorjuntalaivue"
		# base = 3083
		# location = 3083 #Pansio
		##2 Pansio-class Mine Layers (1990-1992)
		##4 Rauma-class Missile Boats (1990)
	# }
	# navy = {
		# name = "7. Pintatorjuntalaivue"
		# base = 11105
		# location = 11105 #Upinniemi
		##3 Hämeenmaa-class Mine Layers (1990-1992)
		##4 Hamina-class Missile Boats (1998)
	# }
}

air_wings = {
	#Karjalan Lennosto - in Rissala
	150 = {			
		#F/A-18
		CV_MR_Fighter_equipment_3 =  {
			owner = "USA" 
			amount = 32
		}
	}
	#Lapin Lennosto - in Rovaniemi
	148 = {
		#F/A-18
		CV_MR_Fighter_equipment_3 =  {
			owner = "USA" 
			amount = 32
		}
	}
}

#Ground forces equipment
instant_effect = {
	add_equipment_to_stockpile = {
		type = Inf_equipment_0		#RK-62
		amount = 90000				#One Rifle for every possible reservist, so about 400k pieces
		producer = FIN
	}

	add_equipment_to_stockpile = {
		type = Inf_equipment_3		#RK-95
		amount = 3300				#About 10k pieces
		producer = FIN
	}

	add_equipment_to_stockpile = {
		type = L_AT_Equipment_0		#95S 58-61 Musti (Recoilles Rifle)
		amount = 50
		producer = FIN
	}

	add_equipment_to_stockpile = {
		type = H_AT_Equipment_0		#BGM-71 TOW
		amount = 100
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = H_AT_Equipment_2		#Spike-MR
		amount = 100
		producer = ISR
	}

	add_equipment_to_stockpile = {
		type = H_Inf_equipment_1	#81 KRH 71 Y (Light Mortar)
		amount = 170				#510 pieces
		producer = FIN
	}

	add_equipment_to_stockpile = {
		type = H_Inf_equipment_3	#120 KRH 92 (Heavy Mortar)
		amount = 87					#261 pieces
		producer = FIN
	}

	add_equipment_to_stockpile = {
		type = SP_arty_equipment_2	#Patria AMOS Self Propelled Mortar System
		amount = 18
		producer = FIN
	}

	add_equipment_to_stockpile = {
		type = MBT_Equipment_4		#Leopard 2A6 (Could be done through a variant later)
		amount = 100
		producer = GER
	}

	add_equipment_to_stockpile = {
		type = MBT_Equipment_4		#Leopard 2A4
		amount = 100
		producer = GER
	}

	add_equipment_to_stockpile = {
		type = IFV_Equipment_4		#CV9030
		amount = 102
		producer = SWE
	}

	add_equipment_to_stockpile = {
		type = IFV_Equipment_3		#BMP-2
		amount = 110
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = APC_Equipment_2		#MT-LB
		amount = 407
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_4	#Leopard 2L
		amount = 6
		producer = GER
	}

	add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_4 #Leopard 2R
		amount = 6
		producer = GER
	}

	add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_1	#T-55M KMT-5
		amount = 10
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = APC_Equipment_5		#Patria AMV (XA-360)
		amount = 62
		producer = FIN
	}

	add_equipment_to_stockpile = {
		type = APC_Equipment_4		#Patria XA-203
		amount = 48
		producer = FIN
	}

	add_equipment_to_stockpile = {
		type = APC_Equipment_4		#Patria XA-202
		amount = 101
		producer = FIN
	}

	add_equipment_to_stockpile = {
		type = APC_Equipment_3		#Patria XA-180/185
		amount = 260
		producer = FIN
	}

	add_equipment_to_stockpile = {
		type = SP_AA_Equipment_1	#NASAMS
		amount = 12
		producer = NOR
	}

	add_equipment_to_stockpile = {
		type = SP_AA_Equipment_2	#ASRAD-R
		amount = 16
		producer = GER
	}

	add_equipment_to_stockpile = {
		type = SP_AA_Equipment_1	#XA-181/Crotale
		amount = 20
		producer = FRA
	}

	add_equipment_to_stockpile = {
		type = SP_AA_Equipment_2	#ITPSV Leopard 2
		amount = 6
		producer = FIN
	}

	add_equipment_to_stockpile = {
		type = AA_Equipment_1		#FIM-92 Stinger
		amount = 371
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = SP_arty_equipment_0	#2S1 Gvodzika
		amount = 36
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_arty_equipment_1	#2S5 Giatsint-S
		amount = 72
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = artillery_equipment_0	#D-30M Ljaguska
		amount = 471
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = artillery_equipment_0	#M-46
		amount = 76
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = artillery_equipment_0	#2A36 Giatsint-B
		amount = 24
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = artillery_equipment_1	#155 K 83
		amount = 50
		producer = FIN
	}

	add_equipment_to_stockpile = {
		type = artillery_equipment_1	#155 K 98
		amount = 132
		producer = FIN
	}

	add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_1	#M270 MLRS
		amount = 41
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_0	#RM-70
		amount = 41
		producer = CZE
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_0	#ZIL-131
		amount = 400
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_2	#SISU SA-150
		amount = 450
		producer = FIN
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_1	#SISU A-45
		amount = 500
		producer = FIN
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_2	#SISU SA-240
		amount = 400
		producer = FIN
	}

	add_equipment_to_stockpile = {
		type = Engi_equipment_0			#RA-140DS Raisu
		amount = 41
		producer = FIN
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_4	#RG-32M
		amount = 74
		producer = SAF
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_2	#Land Rover Defencer
		amount = 300
		producer = ENG
	}

	# add_equipment_to_stockpile = {
		# type = helicopter				#NH-90
		# amount = 20
		# producer = FRA
	# }
	
	#To fill up what's missing
	add_equipment_to_stockpile = {
		type = command_control_equipment_1
		amount = 450
		producer = FIN
	}
	add_equipment_to_stockpile = {
		type = H_Inf_equipment_2
		amount = 100
		producer = FIN
	}
}