air_wings = {
	### 1 USAAF Wing -- Los Angeles
	16 = {
		Strike_fighter_equipment_4 = {
			owner = "ENG" 
			amount = 500
		}
		# 17th Attack Group 
		AS_Fighter_equipment_4 = {
			owner = "ENG" 
			amount = 500
		}
		AS_Fighter_equipment_4 = {
			owner = "ENG" 
			amount = 500
		}
		
		MR_Fighter_equipment_4 = {
			owner = "ENG" 
			amount = 500
		}
		
		
	}
	
	15 = {
		
		strategic_bomber_equipment_4 = {
			owner = "ENG" 
			amount = 500
		}
		
		strategic_bomber_equipment_4 = {
			owner = "ENG" 
			amount = 500
		}
		MR_Fighter_equipment_3 = {
			owner = "ENG" 
			amount = 500
		}
		AS_Fighter_equipment_3 = {
			owner = "ENG" 
			amount = 500
		}
	
	}
	
}