air_wings = {
	### 1 USAAF Wing -- Los Angeles
	16 = {
		# 7th Bombardment Group 
		# 19th Bombardment Group 
		Strike_fighter_equipment_4 = {
			owner = "FRA" 
			amount = 6000
		}
		# 17th Attack Group 
		AS_Fighter_equipment_4 = {
			owner = "FRA" 
			amount = 6000
		}
		
		MR_Fighter_equipment_4 = {
			owner = "FRA" 
			amount = 6000
		}
		
		strategic_bomber_equipment_4 = {
			owner = "FRA" 
			amount = 6000
		}
		
		CAS_equipment_4 = {
			owner = "FRA" 
			amount = 6000
		}
		
		nav_plane_equipment_4 = {
			owner = "FRA" 
			amount = 6000
		}
		
		
	}
}