air_wings = {
	### 1 USAAF Wing -- Los Angeles
	16 = {
		Strike_fighter_equipment_4 = {
			owner = "ENG" 
			amount = 500
		}
		# 17th Attack Group 
		AS_Fighter_equipment_4 = {
			owner = "ENG" 
			amount = 500
		}
		AS_Fighter_equipment_4 = {
			owner = "ENG" 
			amount = 500
		}
		
		MR_Fighter_equipment_4 = {
			owner = "ENG" 
			amount = 500
		}
		
		
	}
	
	15 = {
		
		strategic_bomber_equipment_4 = {
			owner = "ENG" 
			amount = 500
		}
		
		AS_Fighter_equipment_3 = {
			owner = "ENG" 
			amount = 500
		}
		MR_Fighter_equipment_3 = {
			owner = "ENG" 
			amount = 500
		}
		AS_Fighter_equipment_3 = {
			owner = "ENG" 
			amount = 500
		}
	
	}
	
}

units = {
	navy = {		
		name = "Destroyer Flotilla  1"				
		base = 540
		location 540
		ship = { name = "French test" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = ENG } } }
	}
}