division_template = {
    name = "Militia Battalion"
    regiments = {
       Mot_Militia_Bat = { x = 0 y = 0 }
    }
	support = {
	}
}

division_template = {
    name = "Self-Defence Battalion"
    regiments = {
       Militia_Bat = { x = 0 y = 0 }
    }
	support = {
	}
}

division_template = {
    name = "New Syrian Army Battalion"
    regiments = {
       Mot_Inf_Bat = { x = 0 y = 0 }
    }
	support = {
	Mot_Recce_Comp = { x = 0 y = 0 }
	L_Engi_Comp = { x = 0 y = 1 }
	}
}


division_template = {
    name = "Elite Militia Brigade"
    regiments = {
       Mot_Militia_Bat = { x = 0 y = 0 }
	   Mot_Militia_Bat = { x = 0 y = 1 }
    }
	support = {
	armor_Comp = { x = 0 y = 0 }
	SP_Arty_Battery = { x = 0 y = 1 }
	Mot_Recce_Comp = { x = 0 y = 2 }
	}
}

division_template = {
    name = "Free Idlib Army"
    regiments = {
       Mot_Militia_Bat = { x = 0 y = 0 }
	   Mot_Militia_Bat = { x = 0 y = 1 }
    }
	support = {
	L_Engi_Comp = { x = 0 y = 0 }
	SP_Arty_Battery = { x = 0 y = 1 }
	Mot_Recce_Comp = { x = 0 y = 2 }
	}
}

division_template = {
    name = "Large Elite Militia Brigade"
    regiments = {
       Mot_Militia_Bat = { x = 0 y = 0 }
	   Mot_Militia_Bat = { x = 0 y = 1 }
	   Mot_Militia_Bat = { x = 0 y = 2 }
	   Mot_Militia_Bat = { x = 0 y = 3 }
    }
	support = {
	armor_Comp = { x = 0 y = 0 }
	SP_Arty_Battery = { x = 0 y = 1 }
	}
}

division_template = {
    name = "Militia Brigade"
    regiments = {
       Mot_Militia_Bat = { x = 0 y = 0 }
	   Mot_Militia_Bat = { x = 0 y = 1 }
	   Mot_Militia_Bat = { x = 0 y = 2 }
    }
	support = {
	L_Engi_Comp = { x = 0 y = 0 }
	}
}

division_template = {
    name = "Large Militia Brigade"
    regiments = {
       Mot_Militia_Bat = { x = 0 y = 0 }
	   Mot_Militia_Bat = { x = 0 y = 1 }
	   Mot_Militia_Bat = { x = 0 y = 2 }
	   Mot_Militia_Bat = { x = 0 y = 3 }
    }
	support = {
	L_Engi_Comp = { x = 0 y = 0 }
	}
}

division_template = {
    name = "Self-Defence Brigade"
    regiments = {
       Militia_Bat = { x = 0 y = 0 }
	   Militia_Bat = { x = 0 y = 1 }
	   Militia_Bat = { x = 0 y = 2 }
    }
	support = {
	L_Engi_Comp = { x = 0 y = 0 }
	}
}

division_template = {
    name = "Militia Division"
    regiments = {
       Militia_Bat = { x = 0 y = 0 }
	   Militia_Bat = { x = 0 y = 1 }
	   Militia_Bat = { x = 0 y = 2 }
	   Militia_Bat = { x = 0 y = 3 }
	   Militia_Bat = { x = 1 y = 0 }
	   Militia_Bat = { x = 1 y = 1 }
	   Militia_Bat = { x = 1 y = 2 }
	   Militia_Bat = { x = 1 y = 3 }
	   Arty_Bat = { x = 2 y = 0 }
	   L_Engi_Bat = { x = 2 y = 1 }
	   L_Recce_Bat = { x = 3 y = 0 }
    }
	support = { }
}

units = {

###Northern Aleppo###
##Turkish backed and funded

#Hawar Kilis Operations Room
division= {
		name = "1st Syrian Legion"
		location = 14477
		division_template = "Large Militia Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
		force_equipment_variants = { Inf_equipment_1 = { owner = "TUR" } }
		force_equipment_variants = { command_control_equipment_1 = { owner = "TUR" } }
		force_equipment_variants = { util_vehicle_equipment_1 = { owner = "FSA" } }
		force_equipment_variants = { L_AT_Equipment_1 = { owner = "CHI" } }
		force_equipment_variants = { H_AT_Equipment_1 = { owner = "USA" } }
		force_equipment_variants = { AA_Equipment_1 = { owner = "USA" } }
	}
	
	#Victory block
	division= {
		name = "Jaysh al-Tahrir" #3000
		location = 14477
		division_template = "Militia Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
		force_equipment_variants = { Inf_equipment_1 = { owner = "TUR" } }
		force_equipment_variants = { command_control_equipment_1 = { owner = "TUR" } }
		force_equipment_variants = { util_vehicle_equipment_1 = { owner = "FSA" } }
		force_equipment_variants = { L_AT_Equipment_1 = { owner = "CHI" } }
		force_equipment_variants = { H_AT_Equipment_1 = { owner = "USA" } }
		force_equipment_variants = { AA_Equipment_1 = { owner = "USA" } }
	}
	division= {
		name = "Free Men of the East Brigade" #btn
		location = 14477
		division_template = "Militia Battalion"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
		force_equipment_variants = { Inf_equipment_1 = { owner = "TUR" } }
		force_equipment_variants = { command_control_equipment_1 = { owner = "TUR" } }
		force_equipment_variants = { util_vehicle_equipment_1 = { owner = "FSA" } }
		force_equipment_variants = { L_AT_Equipment_1 = { owner = "CHI" } }
		force_equipment_variants = { H_AT_Equipment_1 = { owner = "USA" } }
		force_equipment_variants = { AA_Equipment_1 = { owner = "USA" } }
	}
	division= {
		name = "1. Liwa" #btn
		location = 14477
		division_template = "Self-Defence Battalion"
		start_experience_factor = 0.15
		start_equipment_factor = 0.3
		force_equipment_variants = { Inf_equipment_1 = { owner = "TUR" } }
		force_equipment_variants = { command_control_equipment_0 = { owner = "TUR" } }
		force_equipment_variants = { L_AT_Equipment_1 = { owner = "CHI" } }
		force_equipment_variants = { H_AT_Equipment_1 = { owner = "USA" } }
		force_equipment_variants = { AA_Equipment_1 = { owner = "USA" } }
	}
	division= {
		name = "5. Liwa" #btn
		location = 14477
		division_template = "Self-Defence Battalion"
		start_experience_factor = 0.15
		start_equipment_factor = 0.3
		force_equipment_variants = { Inf_equipment_1 = { owner = "TUR" } }
		force_equipment_variants = { command_control_equipment_0 = { owner = "TUR" } }
		force_equipment_variants = { L_AT_Equipment_1 = { owner = "CHI" } }
		force_equipment_variants = { H_AT_Equipment_1 = { owner = "USA" } }
		force_equipment_variants = { AA_Equipment_1 = { owner = "USA" } }
	}
	
	#Sultan Murad Bloc
	division= {
		name = "Sultan Murad Bloc" #
		location = 14477
		division_template = "Large Militia Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
		force_equipment_variants = { Inf_equipment_1 = { owner = "TUR" } }
		force_equipment_variants = { command_control_equipment_1 = { owner = "TUR" } }
		force_equipment_variants = { util_vehicle_equipment_1 = { owner = "FSA" } }
		force_equipment_variants = { L_AT_Equipment_1 = { owner = "CHI" } }
		force_equipment_variants = { H_AT_Equipment_1 = { owner = "USA" } }
		force_equipment_variants = { AA_Equipment_1 = { owner = "USA" } }
	}
	
	#Levant Bloc
	division= {
		name = "Levant Bloc" #
		location = 14477
		division_template = "Large Militia Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
		force_equipment_variants = { Inf_equipment_1 = { owner = "TUR" } }
		force_equipment_variants = { command_control_equipment_1 = { owner = "TUR" } }
		force_equipment_variants = { util_vehicle_equipment_1 = { owner = "FSA" } }
		force_equipment_variants = { L_AT_Equipment_1 = { owner = "CHI" } }
		force_equipment_variants = { H_AT_Equipment_1 = { owner = "USA" } }
		force_equipment_variants = { AA_Equipment_1 = { owner = "USA" } }
	}
	
	#Independent Units
	division= {
		name = "Descendants of Saladin Brigade" #btn
		location = 14477
		division_template = "Militia Battalion"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
		force_equipment_variants = { Inf_equipment_1 = { owner = "TUR" } }
		force_equipment_variants = { command_control_equipment_1 = { owner = "TUR" } }
		force_equipment_variants = { util_vehicle_equipment_1 = { owner = "FSA" } }
		force_equipment_variants = { L_AT_Equipment_1 = { owner = "CHI" } }
		force_equipment_variants = { H_AT_Equipment_1 = { owner = "USA" } }
		force_equipment_variants = { AA_Equipment_1 = { owner = "USA" } }
	}
	
	###Idlib
	division= {
		name = "Jaysh al-Nasr" #3-5000
		location = 7140
		division_template = "Large Militia Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
		force_equipment_variants = { Inf_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { command_control_equipment_0 = { owner = "USA" } }
		force_equipment_variants = { util_vehicle_equipment_1 = { owner = "FSA" } }
		force_equipment_variants = { L_AT_Equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { H_AT_Equipment_1 = { owner = "USA" } }
		force_equipment_variants = { AA_Equipment_0 = { owner = "SOV" } }
	}
	
	#Free Idlib Army
	division= {
		name = "13th Division" #2000
		location = 7140
		division_template = "Free Idlib Army"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
		force_equipment_variants = { Inf_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { command_control_equipment_0 = { owner = "TUR" } }
		force_equipment_variants = { util_vehicle_equipment_1 = { owner = "FSA" } }
		force_equipment_variants = { L_AT_Equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { H_AT_Equipment_1 = { owner = "USA" } }
		force_equipment_variants = { AA_Equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { SP_R_arty_equipment_0 = { owner = "SOV" } }
	}
	division= {
		name = "Northern Division" #2000
		location = 7140
		division_template = "Free Idlib Army"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
		force_equipment_variants = { Inf_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { command_control_equipment_0 = { owner = "TUR" } }
		force_equipment_variants = { util_vehicle_equipment_1 = { owner = "FSA" } }
		force_equipment_variants = { L_AT_Equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { H_AT_Equipment_1 = { owner = "USA" } }
		force_equipment_variants = { AA_Equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { SP_R_arty_equipment_0 = { owner = "SOV" } }
	}
	division= {
		name = "Mountain Hawks Brigade" #2000
		location = 7140
		division_template = "Free Idlib Army"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
		force_equipment_variants = { Inf_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { command_control_equipment_0 = { owner = "TUR" } }
		force_equipment_variants = { util_vehicle_equipment_1 = { owner = "FSA" } }
		force_equipment_variants = { L_AT_Equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { H_AT_Equipment_1 = { owner = "USA" } }
		force_equipment_variants = { AA_Equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { SP_R_arty_equipment_0 = { owner = "SOV" } }
	}
	
	##Southern Desert Groups
	division= {
		name = "Army of Free Tribes" #3000
		location = 14597
		division_template = "Elite Militia Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		force_equipment_variants = { Inf_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { command_control_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { util_vehicle_equipment_1 = { owner = "FSA" } }
		force_equipment_variants = { L_AT_Equipment_1 = { owner = "CHI" } }
		force_equipment_variants = { H_AT_Equipment_1 = { owner = "USA" } }
		force_equipment_variants = { AA_Equipment_1 = { owner = "USA" } }
		force_equipment_variants = { SP_R_arty_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { MBT_Equipment_1 = { owner = "SOV" } }
	}
	division= {
		name = "Lions of the East Army" #1500
		location = 14597
		division_template = "Elite Militia Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		force_equipment_variants = { Inf_equipment_3 = { owner = "USA" } }
		force_equipment_variants = { command_control_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { util_vehicle_equipment_1 = { owner = "FSA" } }
		force_equipment_variants = { L_AT_Equipment_1 = { owner = "CHI" } }
		force_equipment_variants = { H_AT_Equipment_1 = { owner = "USA" } }
		force_equipment_variants = { AA_Equipment_1 = { owner = "USA" } }
		force_equipment_variants = { SP_R_arty_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { MBT_Equipment_1 = { owner = "SOV" } }
	}
	division= {
		name = "Forces of Martyr Ahmad al-Abdo" #2500
		location = 7184
		division_template = "Militia Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
		force_equipment_variants = { Inf_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { command_control_equipment_0 = { owner = "FSA" } }
		force_equipment_variants = { util_vehicle_equipment_1 = { owner = "FSA" } }
		force_equipment_variants = { L_AT_Equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { H_AT_Equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { AA_Equipment_0 = { owner = "SOV" } }
	}
	division= {
		name = "New Syrian Army" #btn
		location = 10383
		division_template = "New Syrian Army Battalion"
		start_experience_factor = 0.35
		start_equipment_factor = 0.9
		force_equipment_variants = { Inf_equipment_3 = { owner = "USA" } }
		force_equipment_variants = { command_control_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { util_vehicle_equipment_1 = { owner = "FSA" } }
		force_equipment_variants = { L_AT_Equipment_1 = { owner = "CHI" } }
		force_equipment_variants = { H_AT_Equipment_1 = { owner = "USA" } }
		force_equipment_variants = { AA_Equipment_1 = { owner = "USA" } }
		
	}
    division= {
		name = "Al-Qaratayn Martyrs Brigade" #btn
		location = 10383
		division_template = "Militia Battalion"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
		force_equipment_variants = { Inf_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { command_control_equipment_0 = { owner = "FSA" } }
		force_equipment_variants = { util_vehicle_equipment_0 = { owner = "FSA" } }
		force_equipment_variants = { L_AT_Equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { H_AT_Equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { AA_Equipment_0 = { owner = "SOV" } }
	}
	division= {
		name = "Al-Rahman Legion" #3000
		location = 13342
		division_template = "Elite Militia Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
		force_equipment_variants = { Inf_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { command_control_equipment_1 = { owner = "FSA" } }
		force_equipment_variants = { util_vehicle_equipment_0 = { owner = "FSA" } }
		force_equipment_variants = { L_AT_Equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { H_AT_Equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { AA_Equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { SP_R_arty_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { MBT_Equipment_1 = { owner = "SOV" } }
	}
	
	###Daara //Southern front and other rebels
	#Islamists and various
	division= {
		name = "Jabhat Ansar al-Islam" #btn
		location = 14594
		division_template = "Militia Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division= {
		name = "Alwiya al-Furqan" #2000
		location = 1074
		division_template = "Militia Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division= {
		name = "Alwiya al-Junoub" #btn
		location = 1074
		division_template = "Militia Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division= {
		name = "Quwaa Shabaab al-Sunnah" #bde+
		location = 14591
		division_template = "Self-Defence Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division= {
		name = "Firqat al-Hamza" #btn
		location = 1074
		division_template = "Militia Battalion"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division= {
		name = "Saraya Ahl al-Sham" #btn
		location = 14591
		division_template = "Self-Defence Battalion"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	#Southern Front
	division= {
		name = "Tahaluf al-Quwwat al-Janubia" #pretty large
		location = 14594
		division_template = "Militia Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division= {
		name = "Jaysh al-Ababil" #btn
		location = 1074
		division_template = "Militia Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {
		name = "Jabhat Thowar Suriya" #6-7000
		location = 14591
		division_template = "Militia Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division= {
		name = "Jaysh al-Thawra" #7500
		location = 1074
		division_template = "Militia Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
}


instant_effect = {
	
	
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_3	#Humwee
		amount = 40
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_0	#Technicals
		amount = 1900
	}
	
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_1	#Technicals
		amount = 900
	}
	
	add_equipment_to_stockpile = {
		type = command_control_equipment_1
		amount = 180
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = command_control_equipment_1
		amount = 80
		producer = TUR
	}
	
	add_equipment_to_stockpile = {
		type = Inf_equipment_0			#AKs		
		amount = 12000
		producer = SOV 
	}
	
	add_equipment_to_stockpile = {
		type = Inf_equipment_0			#AKs		
		amount = 2500
		producer = CHI 
	}
	
	add_equipment_to_stockpile = {
		type = Inf_equipment_1			#AKs		
		amount = 1000
		producer = SOV 
	}
	
	add_equipment_to_stockpile = {
		type = Inf_equipment_1			#		
		amount = 3000
		producer = TUR 
	}
	
	add_equipment_to_stockpile = {
		type = Inf_equipment_1			#Norinco CQ		
		amount = 1000
		producer = CHI 
	}
	
	add_equipment_to_stockpile = {
		type = Inf_equipment_3			#		
		amount = 1500
		producer = GER 
	}
	
    add_equipment_to_stockpile = {
    type = Inf_equipment_3 #M4
    amount = 800
	producer = USA
    }
	
	add_equipment_to_stockpile = {
    type = Inf_equipment_2 #M16
    amount = 2000
	producer = USA
    }
	
	#ATGM
	
	add_equipment_to_stockpile = {
    type = L_AT_Equipment_1 #MILAN
    amount = 190
	producer = FRA
    }
	add_equipment_to_stockpile = {
    type = L_AT_Equipment_0 #
    amount = 80
	producer = SOV
    }
	add_equipment_to_stockpile = {
    type = L_AT_Equipment_1 #
    amount = 120
	producer = SOV
    }
    add_equipment_to_stockpile = {
    type = L_AT_Equipment_2 #9K115-2 Metis-M
    amount = 40
	producer = SOV
    }
    add_equipment_to_stockpile = {
    type = H_AT_Equipment_1 #BGM-71 TOW
    amount = 200
	producer = USA
    }
    add_equipment_to_stockpile = {
    type = H_AT_Equipment_2 #Kornet
    amount = 40
	producer = SOV
    }

	#MANPADS
	
	add_equipment_to_stockpile = {
    type = AA_Equipment_0 #SA7
    amount = 150
	producer = SOV
    }
	
	add_equipment_to_stockpile = {
    type = AA_Equipment_1 #SA16
    amount = 100
	producer = SOV
    }
	
	add_equipment_to_stockpile = {
    type = AA_Equipment_2 #SA24
    amount = 50
	producer = SOV
    }
	
	add_equipment_to_stockpile = {
    type = AA_Equipment_2 #fn-6
    amount = 120
	producer = CHI
    }
	
	
}