division_template = {
	name = "Panzerbrigade 1"

	regiments = {
		Mech_Recce_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		Mech_Inf_Bat = { x = 0 y = 4 }
		H_Engi_Bat = { x = 0 y = 5 }

	}
	support = {
		SP_Arty_Battery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Panzerbrigade 2"

	regiments = {
		Mech_Recce_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 0 y = 3 }
		H_Engi_Bat = { x = 0 y = 4 }

	}
	support = {
		SP_Arty_Battery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Panzerbrigade 3"

	regiments = {
		Mech_Recce_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 0 y = 3 }
		H_Engi_Bat = { x = 0 y = 4 }

	}
	support = {
		SP_Arty_Battery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Panzerbrigade 4"

	regiments = {
		Mech_Recce_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		H_Engi_Bat = { x = 0 y = 4 }
		SP_Arty_Bat = { x = 0 y = 5 }

	}
}
division_template = {
	name = "Gebirgsjägerbrigade"

	regiments = {
		Mech_Recce_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 0 y = 3 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		SP_R_Arty_Bat = { x = 0 y = 4 }
		#L_Engi_Bat = { x = 1 y = 0 }


	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Panzerbrigade 5"

	regiments = {
		Mech_Recce_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		H_Engi_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 0 y = 4 }

	}
}
division_template = {
	name = "Luftlandebrigade"

	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Recce_Bat = { x = 0 y = 2 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Deutsch-Französische"

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		SP_Arty_Bat = { x = 0 y = 2 }
		H_Engi_Bat = { x = 0 y = 3 }
		
	}
}

units = {
	
	#German Army Structure
	#https://en.wikipedia.org/wiki/Structure_of_the_German_Army
	
	#1st Panzerdivision
	division= {	
		name = "Panzerlehrbrigade 9"
		location = 6535
		division_template = "Panzerbrigade 1"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	#1st Panzerdivision
	division= {	
		name = "Panzerbrigade 21"
		location = 3355
		division_template = "Panzerbrigade 2"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {	
		name = "Panzergrenadierbrigade 41"
		location = 293
		division_template = "Panzerbrigade 3"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	#10th Panzerdivision
	division= {	
		name = "Panzerbrigade 12"
		location = 3571
		division_template = "Panzerbrigade 4"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {	
		name = "Gebirgsjägerbrigade 23"
		location = 707
		division_template = "Gebirgsjägerbrigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {	
		name = "Panzergrenadierbrigade 37"
		location = 11431
		division_template = "Panzerbrigade 5"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	#Rapid Forces Division
	division= {	
		name = "Luftlandebrigade 1"
		location = 11531
		division_template = "Luftlandebrigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	#Franco-German Brigade
	division= {	
		name = "Deutsch-Französische Brigade"
		location = 6712
		division_template = "Deutsch-Französische"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	
	###Ship Index###
	
	#diesel_attack_submarine_4 = Type 212
	#missile_frigate_4 = Sachsen class
	#missile_frigate_1 = Brandenburg class
	#frigate_2 = Bremen class
	#missile_corvette_3 = Braunschweig class
	
	
    navy = {
        name = "Einsatzflottille 1"
        base = 6389
		location = 6389
		ship = { name = "Braunschweig" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = GER } } }
		ship = { name = "Magdeburg" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = GER } } }
		ship = { name = "Erfurt" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = GER } } }
		ship = { name = "Oldenburg" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = GER } } }
		ship = { name = "Ludwigshafen am Rhein" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = GER } } }
		ship = { name = "U31" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_4 = { amount = 1 owner = GER } } }
		ship = { name = "U32" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_4 = { amount = 1 owner = GER } } }
		ship = { name = "U33" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_4 = { amount = 1 owner = GER } } }
		ship = { name = "U34" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_4 = { amount = 1 owner = GER } } }
		ship = { name = "U35" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_4 = { amount = 1 owner = GER } } }
		ship = { name = "U36" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_4 = { amount = 1 owner = GER } } }
	}
	navy = {
        name = "Einsatzflottille 2"
        base = 241
		location = 241
		ship = { name = "Sachsen" definition = frigate equipment = { missile_frigate_4 = { amount = 1 owner = GER } } }
		ship = { name = "Hamburg" definition = frigate equipment = { missile_frigate_4 = { amount = 1 owner = GER } } }
		ship = { name = "Hessen" definition = frigate equipment = { missile_frigate_4 = { amount = 1 owner = GER } } }
		ship = { name = "Brandenburg" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = GER } } }
		ship = { name = "Schleswig-Holstein" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = GER } } }
		ship = { name = "Bayern" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = GER } } }
		ship = { name = "Mecklenburg-Vorpommern" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = GER } } }
		ship = { name = "Karlsruhe" definition = frigate equipment = { frigate_2 = { amount = 1 owner = GER } } }
		ship = { name = "Augsburg" definition = frigate equipment = { frigate_2 = { amount = 1 owner = GER } } }
		ship = { name = "Lübeck" definition = frigate equipment = { frigate_2 = { amount = 1 owner = GER } } }
	}
}

instant_effect = {
	
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
}