division_template = {
    name = "Airmobile Brigade"

    regiments = {                       
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Engi_Bat = { x = 1 y = 1 }
    }
}
division_template = {
    name = "Light Brigade"

    regiments = { 
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		H_Engi_Bat = { x = 1 y = 0}
		Mot_Recce_Bat = { x = 1 y = 1}
    }
}
division_template = {
    name = "Mechinized Brigade"

    regiments = {                       
		armor_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 1 y = 0 }
		H_Engi_Bat = { x = 1 y = 1 }
		Mot_Recce_Bat = { x = 1 y = 2}
    }
}
division_template = {
	name = "Korps Commandotroepen"
	
	regiments = {
		special_forces = { x = 0 y = 0 }
	}
}
#Marines
division_template = {
	name = "Korps Mariniers"
	
	regiments = {
		L_Marine_Bat = { x = 0 y = 0 }
		L_Marine_Bat = { x = 0 y = 1 }
		special_forces = ( x = 0 y = 2)
		}
}
division_template = {
	name = "Raiding Squadron"
	
	regiments = {
		L_Marine_Bat = { x = 0 y = 0 }
		}
}
		
units = {
		division = {           
			name = "11th Airmobile Brigade"
			location = 6241
			division_template = "Airmobile Brigade"
			start_experience_factor = 0.2
			start_equipment_factor = 0.01
		}
		division = {           
			name = "13th Light Brigade"
			location = 6500
			division_template = "Light Brigade"
			start_experience_factor = 0.2
			start_equipment_factor = 0.01
		}
		division = {           
			name = "43rd Mechinized Brigade"
			location = 9403
			division_template = "Mechinized Brigade"
			start_experience_factor = 0.2
			start_equipment_factor = 0.01
		}
		division = {
			name = "Korps Commandotroepen"
			location = 3262
			division_template = "Korps Commandotroepen"
			start_experience_factor = 0.6
			start_equipment_factor = 0.01
		}
		#marines
		division = {
			name = "Korps Mariniers"
			location = 9498
			division_template = "Korps Mariniers"
			start_experience_factor = 0.6
			start_equipment_factor = 0.01
		}
		division = {
			name = "32nd Raiding Squadron"
			location = 153
			division_template = "Raiding Squadron"
			start_experience_factor = 0.6
			start_equipment_factor = 0.01
		}	
}		