division_template = {
	name = "Marine Brigade"
	regiments = {
		L_Marine_Bat = { x = 0 y = 0 }
		L_Marine_Bat = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Armored Division" 
	#2-3 arm bde, 1 arty bde (2 arty reg) 
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }
		armor_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }
		H_Engi_Bat = { x = 1 y = 2 }
		H_Engi_Bat = { x = 1 y = 3 }
		Arm_Inf_Bat = { x = 2 y = 0 }
		Arm_Inf_Bat = { x = 2 y = 1 }
		Arm_Inf_Bat = { x = 2 y = 2 }
		armor_Recce_Bat = { x = 2 y = 3 }
		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		SP_Arty_Bat = { x = 3 y = 2 }
		SP_AA_Bat = { x = 3 y = 3 }
	}
}

division_template = {
	name = "Armored Brigade"
	regiments = {
	    armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		H_Engi_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 1 y = 1 }
	}
	support = {
        SP_AA_Battery = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Mechanized Brigade"
	regiments = {
	    armor_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 1 y = 2 }
		H_Engi_Bat = { x = 1 y = 3 }
	}
	support = {
        SP_AA_Battery = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Infantry Division" 
	#2-5 inf bde, 1 arty bde
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
	    Mot_Inf_Bat = { x = 0 y = 1 }
	    Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		Mot_Inf_Bat = { x = 0 y = 4 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 3 }
		Mot_Inf_Bat = { x = 1 y = 4 }
		Mot_Inf_Bat = { x = 2 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 1 }
		Mot_Inf_Bat = { x = 2 y = 2 }
		Mot_Inf_Bat = { x = 2 y = 3 }
		Mot_Inf_Bat = { x = 2 y = 4 }
		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
		Arty_Bat = { x = 3 y = 3 }
		SP_AA_Bat = { x = 3 y = 4 }
		Mot_Recce_Bat = { x = 4 y = 0 }
		Mot_Recce_Bat = { x = 4 y = 1 }
		L_Engi_Bat = { x = 4 y = 2 }
		L_Engi_Bat = { x = 4 y = 3 }
	}
}

division_template = {
	name = "Air Assault Division"
	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
	    L_Air_assault_Bat = { x = 0 y = 1 }
	    L_Air_assault_Bat = { x = 0 y = 2 }
		L_Air_assault_Bat = { x = 0 y = 3 }
		L_Air_assault_Bat = { x = 0 y = 4 }
		L_Air_assault_Bat = { x = 1 y = 0 }
		L_Air_assault_Bat = { x = 1 y = 1 }
		L_Air_assault_Bat = { x = 1 y = 2 }
		L_Air_assault_Bat = { x = 1 y = 3 }
		L_Air_assault_Bat = { x = 1 y = 4 }
		L_Air_assault_Bat = { x = 2 y = 0 }
		L_Engi_Bat = { x = 2 y = 1 }
		L_Engi_Bat = { x = 2 y = 2 }
		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
		Arty_Bat = { x = 3 y = 3 }
		L_Recce_Bat = { x = 4 y = 0 }
		L_Recce_Bat = { x = 4 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
	    Mot_Inf_Bat = { x = 0 y = 1 }
	    Mot_Inf_Bat = { x = 0 y = 2 }
	    Arty_Bat = { x = 1 y = 0 }
	    Mot_Recce_Bat = { x = 1 y = 1 }
	    L_Engi_Bat = { x = 1 y = 2 }
	}
	support = {
        SP_AA_Battery = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Light Infantry Brigade"
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
	    L_Inf_Bat = { x = 0 y = 1 }
	    L_Inf_Bat = { x = 0 y = 2 }
	    Arty_Bat = { x = 1 y = 0 }
	    Mot_Recce_Bat = { x = 1 y = 1 }
	    L_Engi_Bat = { x = 1 y = 2 }
	}
	support = {
        SP_AA_Battery = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Amphibious Infantry Brigade"
	regiments = {
		Mot_Marine_Bat = { x = 0 y = 0 }
	    Mot_Marine_Bat = { x = 0 y = 1 }
	    Mot_Marine_Bat = { x = 0 y = 2 }
	    Arty_Bat = { x = 1 y = 0 }
	    Mot_Recce_Bat = { x = 1 y = 1 }
	    L_Engi_Bat = { x = 1 y = 2 }
	}
	support = {
        SP_AA_Battery = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Parachute Brigade"
	regiments = {
		Special_Forces = { x = 0 y = 0 }
	    L_Air_Inf_Bat = { x = 0 y = 1 }
	    L_Air_Inf_Bat = { x = 0 y = 2 }
	    L_Air_Inf_Bat = { x = 0 y = 3 }
	    Arty_Bat = { x = 1 y = 0 }
	    L_Recce_Bat = { x = 1 y = 1 }
	    L_Engi_Bat = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Kopassus Special Forces"
	regiments = {
	    Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
	}
}


units = {
	division = {
		name = "1st Infantry Brigade"
		location = 10263
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Infantry Brigade"
		location = 10263
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "3rd Infantry Brigade"
		location = 10263
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "4th Infantry Brigade"
		location = 10263
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "5th Infantry Brigade"
		location = 10263
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "6th Infantry Brigade"
		location = 7381
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "7th Infantry Brigade"
		location = 7381
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "8th Infantry Brigade"
		location = 7381
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "9th Infantry Brigade"
		location = 7381
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "10th Infantry Brigade"
		location = 10237
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "11th Infantry Brigade"
		location = 10237
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "12th Infantry Brigade"
		location = 10237
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "13th Infantry Brigade"
		location = 10237
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

	division = {
		name = "14th Infantry Brigade"
		location = 10237
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "15th Infantry Brigade"
		location = 10237
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "16th Infantry Brigade"
		location = 10237
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "17th Infantry Brigade"
		location = 1648
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "18th Infantry Brigade"
		location = 1648
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "19th Infantry Brigade"
		location = 1648
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "20th Infantry Brigade"
		location = 1648
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "21th Infantry Brigade"
		location = 1648
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "22nd Infantry Brigade"
		location = 1648
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Armored Brigade"
		location = 1648
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "1st Armored Brigade"
		location = 1648
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Kopassus Brigade"
		location = 7381
		division_template = "Kopassus Special Forces"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Kopassus Brigade"
		location = 7381
		division_template = "Kopassus Special Forces"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "3rd Kopassus Brigade"
		location = 7381
		division_template = "Kopassus Special Forces"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "1st Parachute Brigade"
		location = 1648
		division_template = "Parachute Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

	#navy
	navy = {
		name = "Western Naval Command"
		base = 7381
		location = 7381
		ship = { name = "KRI Makassar" definition = LPD equipment = { LPD_2 = { amount = 1 owner = IND } } air_wings = {} }
		ship = { name = "KRI Surabaya" definition = LPD equipment = { LPD_2 = { amount = 1 owner = IND } } air_wings = {} }
		ship = { name = "KRI Banjarmasin" definition = LPD equipment = { LPD_1 = { amount = 1 owner = IND } } air_wings = {} }
		ship = { name = "KRI Banda Aceh" definition = LPD equipment = { LPD_1 = { amount = 1 owner = IND } } air_wings = {} }	
		ship = { name = "KRI Nagapasa" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = IND } } }
		ship = { name = "KRI Ardadedali" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = IND } } }
		ship = { name = "KRI Alugoro" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = IND } } }
		ship = { name = "KRI Cakra" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = IND } } }
		ship = { name = "KRI Nanggala" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = IND } } }
		ship = { name = "KRI Raden Eddy Martadinata" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = IND } } }
		ship = { name = "KRI I Gusti Ngurah Rai" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = IND } } }
		ship = { name = "KRI Ahmad Yani" definition = frigate equipment = { frigate_2 = { amount = 1 owner = IND } } }
		ship = { name = "KRI Slamet Riyadi" definition = frigate equipment = { frigate_2 = { amount = 1 owner = IND } } }
		ship = { name = "KRI Yos Sudarso" definition = frigate equipment = { frigate_2 = { amount = 1 owner = IND } } }
		ship = { name = "KRI Oswald Siahaan" definition = frigate equipment = { frigate_2 = { amount = 1 owner = IND } } }
		ship = { name = "KRI Abdul Halim Perdanakusuma" definition = frigate equipment = { frigate_2 = { amount = 1 owner = IND } } }
		ship = { name = "KRI Karel Satsuit Tubun" definition = frigate equipment = { frigate_2 = { amount = 1 owner = IND } } }
		ship = { name = "KRI Diponegoro" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = IND } } }
		ship = { name = "KRI Sultan Hasanuddin" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = IND } } }
		ship = { name = "KRI Sultan Iskandar" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = IND } } }
		ship = { name = "KRI Frans Kaiseipo" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = IND } } }
		ship = { name = "KRI Bung Tomo" definition = corvette equipment = { missile_corvette_2 = { amount = 1 owner = IND } } }
		ship = { name = "KRI John Lie" definition = corvette equipment = { missile_corvette_2 = { amount = 1 owner = IND } } }
		ship = { name = "KRI Usman Harun" definition = corvette equipment = { missile_corvette_2 = { amount = 1 owner = IND } } }
		ship = { name = "KRI Fatahillah" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = IND } } }
		ship = { name = "KRI Malahyati" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = IND } } }
		ship = { name = "KRI Nala" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = IND } } }
		ship = { name = "KRI Kapitan Pattimura" definition = corvette equipment = { corvette_2 = { amount = 1 owner = IND } } }
		ship = { name = "KRI Untung Suropati" definition = corvette equipment = { corvette_2 = { amount = 1 owner = IND } } }
		ship = { name = "KRI Nuku" definition = corvette equipment = { corvette_2 = { amount = 1 owner = IND } } }
		ship = { name = "KRI Lambung Mangkurat" definition = corvette equipment = { corvette_2 = { amount = 1 owner = IND } } }
		ship = { name = "KRI Cut Nyak Dien" definition = corvette equipment = { corvette_2 = { amount = 1 owner = IND } } }
		ship = { name = "KRI Sultan Thaha" definition = corvette equipment = { corvette_2 = { amount = 1 owner = IND } } }
		ship = { name = "KRI Sutanto" definition = corvette equipment = { corvette_2 = { amount = 1 owner = IND } } }
		ship = { name = "KRI Sutedi Senoputra" definition = corvette equipment = { corvette_2 = { amount = 1 owner = IND } } }
		ship = { name = "KRI Wiratno" definition = corvette equipment = { corvette_2 = { amount = 1 owner = IND } } }
		ship = { name = "KRI Tjiptadi" definition = corvette equipment = { corvette_2 = { amount = 1 owner = IND } } }
		ship = { name = "KRI Hasan Basri" definition = corvette equipment = { corvette_2 = { amount = 1 owner = IND } } }
		ship = { name = "KRI Imam Bonjol" definition = corvette equipment = { corvette_2 = { amount = 1 owner = IND } } }
		ship = { name = "KRI Teuku Umar" definition = corvette equipment = { corvette_2 = { amount = 1 owner = IND } } }
		ship = { name = "KRI Silas Papare" definition = corvette equipment = { corvette_2 = { amount = 1 owner = IND } } }
	}
}


instant_effect = {

	add_equipment_to_stockpile = {
		type = Inf_equipment_2 
		amount = 9000
    }
		add_equipment_to_stockpile = {
		type = command_control_equipment_0 
		amount = 1470
    }
	add_equipment_to_stockpile = {
		type = Inf_equipment_2 
		amount = 3000
    }
	add_equipment_to_stockpile = {
		type = Inf_equipment_2 
		amount = 800
    }
	add_equipment_to_stockpile = {
		type = Inf_equipment_4 
		amount = 150
    }
	add_equipment_to_stockpile = {
		type = Inf_equipment_0 
		amount = 50
    }
		add_equipment_to_stockpile = {
		type = L_AT_Equipment_1 
		amount = 698
    }
	add_equipment_to_stockpile = {
		type = H_AT_Equipment_0 
		amount = 36
    }
	add_equipment_to_stockpile = {
		type = SP_AA_Equipment_1
		amount = 34
    }
	add_equipment_to_stockpile = {
		type = AA_Equipment_1 
		amount = 570
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_4 
		amount = 1061
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_2
		amount = 1159
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_3 
		amount = 48
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_2
		amount = 2879
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_4
		amount = 1300
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_3
		amount = 1212
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_3
		amount = 78
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_3
		amount = 86
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_3 
		amount = 2
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_3
		amount = 1
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_4 
		amount = 30
    }
	add_equipment_to_stockpile = {
        type = MBT_Equipment_3 
        amount = 50
        producer = GER
    }
	add_equipment_to_stockpile = {
		type = Rec_tank_Equipment_ 
		amount = 200
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_2 
		amount = 100
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_4 
		amount = 100
    }
	add_equipment_to_stockpile = {
		type = IFV_Equipment_4 
		amount = 300
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_5 
		amount = 76
    }
	add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_4
		amount = 36
    }
	add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_4
		amount = 10
    }
	add_equipment_to_stockpile = {
		type = artillery_equipment_0
		amount = 244
    }
	add_equipment_to_stockpile = {
		type = artillery_equipment_2 
		amount = 70
    }
	add_equipment_to_stockpile = {
		type = artillery_equipment_2
		amount = 100
    }	
	add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_2 #F-16E Block 60
		amount = 78
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_2
		amount = 44
		producer = ENG
    }
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_3
		amount = 4
		producer = USA
    }
    add_equipment_to_stockpile = {
		type = transport_plane_equipment_3
		amount = 6
		producer = SOV
    }
    add_equipment_to_stockpile = {
		type = transport_plane_equipment_1
		amount = 8
		producer = USA
    }
    add_equipment_to_stockpile = {
		type = transport_plane_equipment_4
		amount = 10
		producer = USA
    }
    add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_3
		amount = 10
		producer = SOV
    }
    add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_3
		amount = 10
		#producer = ENG
    }
	add_equipment_to_stockpile = {
		type = attack_helicopter_equipment_1
		amount = 10
		producer = SOV
	}
    add_equipment_to_stockpile = {
		type = nav_plane_equipment_2
		amount = 10
    }
		
		if = {
		limit = { has_dlc = "Death or Dishonor" }
		USA = {
			create_production_license = {
				target = IND
				equipment = {
					type = APC_Equipment_3
				}
				cost_factor = 0
			}	
		}
		SOV = {
			create_production_license = {
				target = IND
				equipment = {
					type = APC_Equipment_3
				}
				cost_factor = 0
			}	
		}
		SOV = {
			create_production_license = {
				target = IND
				equipment = {
					type = MBT_Equipment_4
				}
				cost_factor = 0
			}	
		}
		GER = {
			create_production_license = {
				target = IND
				equipment = {
					type = MBT_Equipment_4
				}
				cost_factor = 0
			}	
		}
		SOV = {
			create_production_license = {
				target = IND
				equipment = {
					type = CV_MR_Fighter_equipment_3
				}
				cost_factor = 0
			}	
		}	
		USA = {
			create_production_license = {
				target = IND
				equipment = {
					type = CV_MR_Fighter_equipment_3
				}
				cost_factor = 0
			}	
		}
		
		else = {
			add_equipment_production = {
				equipment = {
					type = APC_Equipment_3
					creator = "SOV"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
			add_equipment_production = {
				equipment = {
					type = APC_Equipment_3
					creator = "USA"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
			add_equipment_production = {
				equipment = {
					type = MBT_Equipment_4
					creator = "SOV"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
			add_equipment_production = {
				equipment = {
					type = MBT_Equipment_4
					creator = "GER"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
			add_equipment_production = {
				equipment = {
					type = CV_MR_Fighter_equipment_3
					creator = "SOV"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
			add_equipment_production = {
				equipment = {
					type = CV_MR_Fighter_equipment_3
					creator = "USA"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
		}
	}
}