division_template = {
	name = "Light Infantry Brigade"
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
	    L_Inf_Bat = { x = 0 y = 1 }
	    L_Inf_Bat = { x = 0 y = 2 }
	    Arty_Bat = { x = 1 y = 0 }
	    Mot_Recce_Bat = { x = 1 y = 1 }
	    L_Engi_Bat = { x = 1 y = 2 }
	}
	support = {
        SP_AA_Battery = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
	}
}


division_template = {
	name = "Mechanized Division"

	regiments = { 
	Mech_Inf_Bat = { x = 0 y = 0 }
	Mech_Inf_Bat = { x = 0 y = 1 }
	Mech_Inf_Bat = { x = 0 y = 2 }
	Mech_Inf_Bat = { x = 0 y = 3 }
	Mot_Inf_Bat = { x = 1 y = 0 }
	Arty_Bat = { x = 2 y = 0 }
	Arty_Bat = { x = 2 y = 2 }
	Arty_Bat = { x = 2 y = 1 }
	Special_Forces = { x = 3 y = 0}
	Armor_Bat = { x = 4 y = 0} 
	}

	support = {
	H_Engi_Comp = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Light Infantry Division" 
	#2-5 inf bde, 1 arty bde
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
	    L_Inf_Bat = { x = 0 y = 1 }
	    L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		L_Inf_Bat = { x = 0 y = 4 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		L_Inf_Bat = { x = 1 y = 3 }
		L_Inf_Bat = { x = 1 y = 4 }
		L_Inf_Bat = { x = 2 y = 0 }
		L_Inf_Bat = { x = 2 y = 1 }
		L_Inf_Bat = { x = 2 y = 2 }
		L_Inf_Bat = { x = 2 y = 3 }
		L_Inf_Bat = { x = 2 y = 4 }
		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
		Arty_Bat = { x = 3 y = 3 }
		SP_AA_Bat = { x = 3 y = 4 }
		L_Recce_Bat = { x = 4 y = 0 }
		L_Recce_Bat = { x = 4 y = 1 }
		L_Engi_Bat = { x = 4 y = 2 }
		L_Engi_Bat = { x = 4 y = 3 }
	}
}


division_template = {
	name = "Marine Brigade"
	regiments = {
		L_Marine_Bat = { x = 0 y = 0 }
		L_Marine_Bat = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Armored Division" 
	#2-3 arm bde, 1 arty bde (2 arty reg) 
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }
		armor_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }
		H_Engi_Bat = { x = 1 y = 2 }
		H_Engi_Bat = { x = 1 y = 3 }
		Arm_Inf_Bat = { x = 2 y = 0 }
		Arm_Inf_Bat = { x = 2 y = 1 }
		Arm_Inf_Bat = { x = 2 y = 2 }
		armor_Recce_Bat = { x = 2 y = 3 }
		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		SP_Arty_Bat = { x = 3 y = 2 }
		SP_AA_Bat = { x = 3 y = 3 }
	}
}

division_template = {
	name = "Armored Brigade"
	regiments = {
	    armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		H_Engi_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 1 y = 1 }
	}
	support = {
        SP_AA_Battery = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Mechanized Brigade"
	regiments = {
	    armor_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 1 y = 2 }
		H_Engi_Bat = { x = 1 y = 3 }
	}
	support = {
        SP_AA_Battery = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Infantry Division" 
	#2-5 inf bde, 1 arty bde
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
	    Mot_Inf_Bat = { x = 0 y = 1 }
	    Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		Mot_Inf_Bat = { x = 0 y = 4 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 3 }
		Mot_Inf_Bat = { x = 1 y = 4 }
		Mot_Inf_Bat = { x = 2 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 1 }
		Mot_Inf_Bat = { x = 2 y = 2 }
		Mot_Inf_Bat = { x = 2 y = 3 }
		Mot_Inf_Bat = { x = 2 y = 4 }
		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
		Arty_Bat = { x = 3 y = 3 }
		SP_AA_Bat = { x = 3 y = 4 }
		Mot_Recce_Bat = { x = 4 y = 0 }
		Mot_Recce_Bat = { x = 4 y = 1 }
		L_Engi_Bat = { x = 4 y = 2 }
		L_Engi_Bat = { x = 4 y = 3 }
	}
}

division_template = {
	name = "Air Assault Division"
	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
	    L_Air_assault_Bat = { x = 0 y = 1 }
	    L_Air_assault_Bat = { x = 0 y = 2 }
		L_Air_assault_Bat = { x = 0 y = 3 }
		L_Air_assault_Bat = { x = 0 y = 4 }
		L_Air_assault_Bat = { x = 1 y = 0 }
		L_Air_assault_Bat = { x = 1 y = 1 }
		L_Air_assault_Bat = { x = 1 y = 2 }
		L_Air_assault_Bat = { x = 1 y = 3 }
		L_Air_assault_Bat = { x = 1 y = 4 }
		L_Air_assault_Bat = { x = 2 y = 0 }
		L_Engi_Bat = { x = 2 y = 1 }
		L_Engi_Bat = { x = 2 y = 2 }
		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
		Arty_Bat = { x = 3 y = 3 }
		L_Recce_Bat = { x = 4 y = 0 }
		L_Recce_Bat = { x = 4 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
	    Mot_Inf_Bat = { x = 0 y = 1 }
	    Mot_Inf_Bat = { x = 0 y = 2 }
	    Arty_Bat = { x = 1 y = 0 }
	    Mot_Recce_Bat = { x = 1 y = 1 }
	    L_Engi_Bat = { x = 1 y = 2 }
	}
	support = {
        SP_AA_Battery = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Amphibious Infantry Brigade"
	regiments = {
		Mot_Marine_Bat = { x = 0 y = 0 }
	    Mot_Marine_Bat = { x = 0 y = 1 }
	    Mot_Marine_Bat = { x = 0 y = 2 }
	    Arty_Bat = { x = 1 y = 0 }
	    Mot_Recce_Bat = { x = 1 y = 1 }
	    L_Engi_Bat = { x = 1 y = 2 }
	}
	support = {
        SP_AA_Battery = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Special Forces"
	regiments = {
	    Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
	}
}

units = {
    division = {
		name = "1st Infantry Brigade"
		location = 1631
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.0
		start_equipment_factor = 0.01
	}
    division = {
		name = "2nd Infantry Brigade"
		location = 1631
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.0
		start_equipment_factor = 0.01
	}
    division = {
		name = "3rd Infantry Brigade"
		location = 1631
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.0
		start_equipment_factor = 0.01
	}
    division = {
		name = "4th Infantry Brigade"
		location = 1631
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.0
		start_equipment_factor = 0.01
	}
    division = {
		name = "5th Infantry Brigade"
		location = 1631
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.0
		start_equipment_factor = 0.01
	}
    division = {
		name = "6th Infantry Brigade"
		location = 2097
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.0
		start_equipment_factor = 0.01
	}
    division = {
		name = "7th Infantry Brigade"
		location = 2097
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.0
		start_equipment_factor = 0.01
	}
    division = {
		name = "1st Infantry Division"
		location = 2097
		division_template = "Light Infantry Division"
		start_experience_factor = 0.0
		start_equipment_factor = 0.01
	}
        division = {
		name = "2nd Infantry Division"
		location = 2097
		division_template = "Light Infantry Division"
		start_experience_factor = 0.0
		start_equipment_factor = 0.01
	}
        division = {
		name = "1st Motorized Division"
		location = 2097
		division_template = "Infantry Division"
		start_experience_factor = 0.0
		start_equipment_factor = 0.01
	}
        division = {
		name = "2nd Motorized Division"
		location = 3795
		division_template = "Infantry Division"
		start_experience_factor = 0.0
		start_equipment_factor = 0.01
	}
            division = {
		name = "1st Mechanized Division"
		location = 3795
		division_template = "Mechanized Division"
		start_experience_factor = 0.0
		start_equipment_factor = 0.01
	}
                division = {
		name = "2nd Mechanized Division"
		location = 3795
		division_template = "Mechanized Division"
		start_experience_factor = 0.0
		start_equipment_factor = 0.01
	}
                division = {
		name = "3rd Mechanized Division"
		location = 3795
		division_template = "Mechanized Division"
		start_experience_factor = 0.0
		start_equipment_factor = 0.01
	}
                division = {
		name = "4th Mechanized Division"
		location = 3795
		division_template = "Mechanized Division"
		start_experience_factor = 0.0
		start_equipment_factor = 0.01
	}
                    division = {
		name = "1st Armored Division"
		location = 13357
		division_template = "Armored Division"
		start_experience_factor = 0.0
		start_equipment_factor = 0.01
	}
                       division = {
		name = "1st Special Forces Brigade"
		location = 13357
		division_template = "Special Forces"
		start_experience_factor = 0.0
		start_equipment_factor = 0.01
	}
                       division = {
		name = "2nd Special Forces Brigade"
		location = 13357
		division_template = "Special Forces"
		start_experience_factor = 0.0
		start_equipment_factor = 0.01
	}

}

instant_effect = {
    
	#All equipment numbers are estimates.
	
	#Aircraft
	
	add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_1	#MiG-21
		amount = 12
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_3
		amount = 10
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = Strike_fighter_equipment_2	#Su-22
		amount = 5
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = Strike_fighter_equipment_2	#Su-24
		amount = 7
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = L_Strike_fighter_equipment_1
		amount = 17
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = attack_helicopter_equipment_1	#Mi-24
		amount = 24
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = attack_helicopter_equipment_1	#Gazelle
		amount = 10
		producer = FRA
	}
	
	#Ground Forces
	#Vehicles
	
	add_equipment_to_stockpile = {
		type = MBT_Equipment_4
		amount = 100
		producer = USA 
	}
	
	add_equipment_to_stockpile = {
		type = MBT_Equipment_2			#T-72
		amount = 120
		producer = SOV 
	}
	
	add_equipment_to_stockpile = {
		type = MBT_Equipment_1			#T-55
		amount = 30
		producer = SOV
	}
	
	#additional T-62
	
	add_equipment_to_stockpile = {
		type = IFV_Equipment_1			#BMP-1
		amount = 80
		producer = SOV 
	}
	
	add_equipment_to_stockpile = {
		type = APC_Equipment_4
		amount = 250
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = APC_Equipment_1			#BTR-50
		amount = 350
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_1	#Safir-jeeps
		amount = 2000
		producer = PER
	}
	
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_0	#ZIL-trucks
		amount = 1500
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_1
		amount = 1000
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_3	#IVECO LMV
		amount = 40
		producer = ITA
	}
	
	add_equipment_to_stockpile = {
        type = ENGI_MBT_Equipment_1 #
        amount = 100
	    producer = USA
    }
	
	#Misc. Equipment
	
	add_equipment_to_stockpile = {
		type = Inf_equipment_1
		amount = 19000
		producer = USA
	}
	
		
	add_equipment_to_stockpile = {
		type = command_control_equipment_0
		amount = 800
		producer = USA
	}
	
	add_equipment_to_stockpile = {
         type = artillery_equipment_0
         amount = 100
		 producer = USA
    }
	
	add_equipment_to_stockpile = {
		type = SP_arty_equipment_0
		amount = 40
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = SP_arty_equipment_0
		amount = 100
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_0
		amount = 180
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_1	
		amount = 36
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_1
		amount = 6
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_1
		amount = 4
		producer =USA
	}
	
	add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_1	
		amount = 18
		producer = PER
	}
	
	add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_2	
		amount = 12
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = SP_AA_Equipment_0		
		amount = 120
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = SP_AA_Equipment_0		
		amount = 20
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = SP_AA_Equipment_1		
		amount = 30
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = SP_AA_Equipment_2		
		amount = 6
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = SP_AA_Equipment_2		
		amount = 46
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = AA_Equipment_0			
		amount = 450
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = AA_Equipment_1			
		amount = 100
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = AA_Equipment_2			
		amount = 40
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = H_AT_Equipment_0			#SS.11
		amount = 50
		producer = FRA
	}
	
	add_equipment_to_stockpile = {
		type = H_AT_Equipment_1			
		amount = 200
		producer = FRA
	}
	
	add_equipment_to_stockpile = {
		type = H_AT_Equipment_1			
		amount = 40
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = H_AT_Equipment_2		
		amount = 300
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = L_AT_Equipment_0			
		amount = 300
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = L_AT_Equipment_1
		amount = 70
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = L_AT_Equipment_2			
		amount = 30
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = L_AT_Equipment_1			#MILANs
		amount = 150
		producer = FRA
	}

        if = {
		limit = { has_dlc = "Death or Dishonor" }
		USA = {
			create_production_license = {
				target = IRQ
				equipment = {
					type = APC_Equipment_3
				}
				cost_factor = 0
			}	
		}
		SOV = {
			create_production_license = {
				target = IRQ
				equipment = {
					type = APC_Equipment_3
				}
				cost_factor = 0
			}	
		}
		FRA = {
			create_production_license = {
				target = IRQ
				equipment = {
					type = MBT_Equipment_4
				}
				cost_factor = 0
			}	
		}
		USA = {
			create_production_license = {
				target = IRQ
				equipment = {
					type = MBT_Equipment_4
				}
				cost_factor = 0
			}	
		}	
		USA = {
			create_production_license = {
				target = IRQ
				equipment = {
					type = CV_MR_Fighter_equipment_3
				}
				cost_factor = 0
			}	
		}
		
		else = {
			add_equipment_production = {
				equipment = {
					type = APC_Equipment_3
					creator = "SOV"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
			add_equipment_production = {
				equipment = {
					type = APC_Equipment_3
					creator = "USA"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
			add_equipment_production = {
				equipment = {
					type = MBT_Equipment_4
					creator = "FRA"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
			add_equipment_production = {
				equipment = {
					type = MBT_Equipment_4
					creator = "USA"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
			add_equipment_production = {
				equipment = {
					type = CV_MR_Fighter_equipment_3
					creator = "USA"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
		}
	}
	
}