division_template = {
	name = "Fedayeen Saddam Unit"
	
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		L_Inf_Bat = { x = 0 y = 4 }
	}
	support = {
	}
	
	priority = 0
}
division_template = {
	name = "Infantry Division" #Std Iraqi Division
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 2 y = 0 }
		Mech_Inf_Bat = { x = 3 y = 0 }
		Mech_Recce_Bat = { x = 3 y = 1 }
		H_Engi_Bat = { x = 4 y = 0 }
	}
	support = {
	   SP_AA_Battery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Special Forces Brigade"
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Liwa Saraya al-Salam"
	regiments = {
	  Mot_Inf_Bat = { x = 0 y = 0 }
	   Mot_Inf_Bat = { x = 0 y = 1 }
	   Mot_Inf_Bat = { x = 0 y = 2 }
	}
	support = {
	armor_Comp = { x = 0 y = 0 }
	Arm_Recce_Comp = { x = 0 y = 1 }
	Arty_Battery = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Commando Brigade"
	
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Recce_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat { x = 0 y = 3 }
		H_Engi_Bat = { x = 1 y = 0 }
	}
	support = {
	}
}
division_template = {
	name = "Mechanized Brigade"
	
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Recce_Bat = { x = 0 y = 1 }
		Mech_Recce_Bat = { x = 0 y = 2 }
		armor_Bat { x = 1 y = 0 }
		H_Engi_Bat = { x = 2 y = 0 }
	}
	support = {
	}
}
division_template = {
	name = "Armored Brigade"
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 2 y = 0 }
		SP_Arty_Bat = { x = 2 y = 1 }
		armor_Recce_Bat = { x = 2 y = 2 }
		H_Engi_Bat = { x = 2 y = 3 }
	}
	support = {
	   SP_AA_Battery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Artillery Brigade"
	
	regiments = {
		Arty_Bat = { x = 0 y = 0 }
		Arty_Bat = { x = 0 y = 1 }
		SP_Arty_Bat = { x = 0 y = 2 }
		H_Engi_Bat = { x = 1 y = 0 }
	}
	support = {
		
	}
	
	priority = 0
}
division_template = {
	name = "Air Defense Brigade"
	
	regiments = {
		SP_AA_Bat = { x = 0 y = 0 }
		SP_AA_Bat = { x = 0 y = 1 }
		SP_AA_Bat = { x = 0 y = 2 }
		H_Engi_Bat = { x = 1 y = 0 }
	}
	support = {
	}
	
	priority = 0
}
division_template = {
	name = "RG Division"
	
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Recce_Bat = { x = 0 y = 1 }
		Mech_Recce_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		Mot_Inf_Bat = { x = 0 y = 4 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		H_Engi_Bat = { x = 2 y = 0 }
	
	}
	support = {
		SP_AA_Battery = { x = 0 y = 0 }
		Arty_Battery = { x = 0 y = 1 }
		
	}
	
	priority = 2
}
division_template = {
	name = "RG Armored Division"
	
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Recce_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 3 }
		H_Engi_Bat = { x = 2 y = 0 }
	
	}
	support = {
		SP_AA_Battery = { x = 0 y = 0 }
		Arty_Battery = { x = 0 y = 1 }
		
	}
	
	priority = 2
}
division_template = {
	name = "Airborne Brigade"
	
	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
		L_Engi_Bat = { x = 1 y = 0 }
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
	}
	
	priority = 2
}
division_template = {
	name = "Marine Brigade"
	
	regiments = {
		L_Marine_Bat = { x = 0 y = 0 }
		L_Marine_Bat = { x = 0 y = 1 }
		L_Marine_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		L_Engi_Bat = { x = 1 y = 0 }
	}
	support = {
		Arty_Battery = { x = 0 y = 0 }
	}
	
	priority = 2
}
division_template = {
	name = "Special Republican Guard"
	
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 } 
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Recce_Bat = { x = 0 y = 2 }
		Mech_Recce_Bat = { x = 0 y = 3 }
		Mot_Inf_Bat = { x = 1 y = 0 } 
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 3 }
		armor_Bat = { x = 2 y = 0 }
		armor_Bat = { x = 2 y = 1 }
		H_Engi_Bat = { x = 3 y = 0 }
	
	}
	support = {
		SP_AA_Battery = { x = 0 y = 0 }
		Arty_Battery = { x = 0 y = 1 }
	}
	
	priority = 2
}
units = {
	#Fedayeen Saddam
	division = {
		name = "Fedayeen Saddam - Baghdad"
		location = 1600
		division_template = "Fedayeen Saddam Unit"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "Fedayeen Saddam - Basrah"
		location = 11199
		division_template = "Fedayeen Saddam Unit"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "Fedayeen Saddam - Ramadi"
		location = 11275
		division_template = "Fedayeen Saddam Unit"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "Fedayeen Saddam - Kirkuk"
		location = 11275
		division_template = "Fedayeen Saddam Unit"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "Fedayeen Saddam - Erbil"
		location = 3272
		division_template = "Fedayeen Saddam Unit"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "Fedayeen Saddam - Mosul"
		location = 3219
		division_template = "Fedayeen Saddam Unit"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	#1st Corps - Kirkuk
	division = {
		name = "1st Corps Artillery Brigade"
		location = 2097
		division_template = "Artillery Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01

	}
	division = {
		name = "1st Corps Air Defense Brigade"
		location = 2097
		division_template = "Air Defense Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "1st Corps Commando Brigade"
		location = 11289
		division_template = "Commando Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
		
	}
	division = {
		name = "1st Corps Special Forces Brigade"
		location = 8123
		division_template = "Special Forces Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	#5th Mechanized Division
	division = {
		name = "5th Mechanized Division Artillery"
		location = 11498
		division_template = "Artillery Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "15th Mechanized Brigade"
		location = 11199
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01	

	}
	division = {
		name = "20th Mechanized Brigade"
		location = 1600
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01

	}
	division = {
		name = "26th Armored Brigade"
		location = 11275
		division_template = "Armored Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	#Infantry Divisions
	division = {
		name = "2nd Infantry Division"
		location = 11369
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "8th Infantry Division"
		location = 8123
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "38th Infantry Division"
		location = 1631
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	#2nd Corps - East
	division = {
		name = "2nd Corps Artillery Brigade"
		location = 11198
		division_template = "Artillery Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01

	}
	division = {
		name = "2nd Corps Air Defense Brigade"
		location = 11498
		division_template = "Air Defense Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Corps Commando Brigade"
		location = 1600
		division_template = "Commando Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Corps Special Forces Brigade"
		location = 3272
		division_template = "Special Forces Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	#3rd Armored Division
	division = {
		name = "3rd Armored Division Artillery"
		location = 2097
		division_template = "Artillery Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01

	}
	division = {
		name = "6th Armored Brigade"
		location = 1600
		division_template = "Armored Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "8th Armored Brigade"
		location = 11199
		division_template = "Armored Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "12th Armored Brigade"
		location = 11275
		division_template = "Armored Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	#Infantry Divisions
	division = {
		name = "15th Infantry Division"
		location = 11275
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "34th Infantry Division"
		location = 3272
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	#3rd Corps
	division = {
		name = "3rd Corps Artillery Brigade"
		location = 3219
		division_template = "Artillery Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01

	}
	division = {
		name = "3rd Corps Air Defense Brigade"
		location = 8123
		division_template = "Air Defense Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "3rd Corps Commando Brigade"
		location = 11289
		division_template = "Commando Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	#51st Mechanized Division
	division = {
		name = "51st Mechanized Division Artillery"
		location = 2097
		division_template = "Artillery Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "31st Mechanized Brigade"
		location = 2097
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01

	}
	division = {
		name = "32nd Mechanized Brigade"
		location = 2097
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01

	}
	division = {
		name = "41st Armored Brigade"
		location = 11289
		division_template = "Armored Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	#6th Armored Division
	division = {
		name = "6th Armored Division Artillery"
		location = 11369
		division_template = "Artillery Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "30th Armored Brigade"
		location = 3219
		division_template = "Armored Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "70th Armored Brigade"
		location = 11498
		division_template = "Armored Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "25th Mechanized Brigade"
		location = 11199
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01

	}
	
	#Infantry Divisions
	division = {
		name = "11th Infantry Division"
		location = 1600
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	#4th Corps
	division = {
		name = "4th Corps Artillery Brigade"
		location = 11275
		division_template = "Artillery Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01

	}
	division = {
		name = "4th Corps Air Defense Brigade"
		location = 11369
		division_template = "Air Defense Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "4th Corps Commando Brigade"
		location = 8123
		division_template = "Commando Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	#10th Armored Division
	division = {
		name = "10th Armored Division Artillery"
		location = 1631
		division_template = "Artillery Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "17th Armored Brigade"
		location = 11198
		division_template = "Armored Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "42nd Armored Brigade"
		location = 11498
		division_template = "Armored Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "24th Mechanized Brigade"
		location = 1600
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01

	}
	
	#Infantry Divisions
	division = {
		name = "14th Infantry Division"
		location = 3272
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
		
	}
	division = {
		name = "18th Infantry Division"
		location = 2097
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	#5th Corps - Mosul
	division = {
		name = "5th Corps Artillery Brigade"
		location = 11199
		division_template = "Artillery Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "5th Corps Air Defense Brigade"
		location = 11275
		division_template = "Air Defense Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "5th Corps Commando Brigade"
		location = 11275
		division_template = "Commando Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "5th Corps Special Forces Brigade"
		location = 3272
		division_template = "Special Forces Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	#1st Mechanized Division
	division = {
		name = "1st Mechanized Division Artillery"
		location = 3219
		division_template = "Artillery Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "1st Mechanized Brigade"
		location = 8123
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01

	}
	division = {
		name = "27th Mechanized Brigade"
		location = 11289
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01

	}
	division = {
		name = "34th Armored Brigade"
		location = 2097
		division_template = "Armored Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	#Infantry Divisions
	division = {
		name = "4th Infantry Division"
		location = 2097
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "16th Infantry Division"
		location = 2097
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "7th Infantry Division"
		location = 10106
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01

	}
	
	#Republican Guard Northern Corps
	division = {
		name = "Al-Medina Al-Munawera Division"
		location = 11289
		division_template = "RG Armored Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "Adnan Division"
		location = 11369 #Mosul
		division_template = "RG Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01	
	}
	division = {
		name = "Baghdad Division"
		location = 3219
		division_template = "RG Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "Al Abed Division"
		location = 11498
		division_template = "RG Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	#Republican Guard Southern Corps
	division = {
		name = "Nabu Khuth Nussar Division"
		location = 11199
		division_template = "RG Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "Hammurabi Division"
		location = 1600
		division_template = "RG Armored Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "Al Nida Division"
		location = 11275 #Bagubah
		division_template = "RG Armored Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	#As Saiqa Special Forces Division
	division = {
		name = "Republican Guard Special Forces Brigade"
		location = 11369
		division_template = "Airborne Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "Republican Guard Marine Brigade"
		location = 8123
		division_template = "Marine Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	#Special Republican Guard
	division = {
		name = "Special Republican Guard"
		location = 1631 #Baghdad
		division_template = "Special Republican Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	
	#All equipment numbers are estimates.
	
	#Aircraft
	
	add_equipment_to_stockpile = {
		type = MR_Fighter1	#MiG-21
		amount = 12
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = MR_Fighter3
		amount = 10
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = Strike_fighter2	#Su-22
		amount = 5
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = Strike_fighter2	#Su-24
		amount = 7
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = L_Strike_fighter1
		amount = 17
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = attack_helicopter1	#Mi-24
		amount = 24
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = attack_helicopter1	#Gazelle
		amount = 10
		producer = FRA
	}
	
	#Ground Forces
	#Vehicles
	
	add_equipment_to_stockpile = {
		type = MBT_3		#M1A1
		amount = 100
		producer = USA 
	}
	
	add_equipment_to_stockpile = {
		type = MBT_2			#T-72
		amount = 120
		producer = SOV 
	}
	
	add_equipment_to_stockpile = {
		type = MBT_1			#T-55
		amount = 100
		producer = SOV
	}
	
	### Recce ###
	
	add_equipment_to_stockpile = {
		type = Rec_tank_Equipment_0	  #Cascavel
		amount = 35
		producer = BRA
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_Equipment_0	  #BRDM 2
		amount = 18
		producer = UKR
	}
	
	### IFV
	add_equipment_to_stockpile = {
		type = IFV_Equipment_1			#BMP-1
		amount = 80
		producer = SOV 
	}
	
	### APC
	add_equipment_to_stockpile = {
		type = APC_Equipment_2		#M113A2
		amount = 500
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = APC_Equipment_2			#MT-LB
		amount = 400
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = APC_Equipment_3			#Fuchs
		amount = 20
		producer = GER
	}
	
	add_equipment_to_stockpile = {
		type = APC_Equipment_4			#BTR-80
		amount = 100
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = APC_Equipment_5			#BTR-4
		amount = 60
		producer = UKR
	}
	
	### Utility ###
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_3	#Cobra
		amount = 10
		producer = TUR
	}
	
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_2	  #Akrep
		amount = 400
		producer = TUR
	}
	
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_4	#Dzik-3
		amount = 450
		producer = POL
	}
	
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_2 #Humvee
		amount = 3900
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_3	#Mamba
		amount = 400
		producer = SAF
	}
	
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_5	#Maxxpro
		amount = 30
		producer = USA
	}
	
	### Engineer
	add_equipment_to_stockpile = {
	   type = ENGI_MBT_2 #M88
	   amount = 35
		producer = USA
	}
	add_equipment_to_stockpile = {
	   type = ENGI_MBT_1 #BREM
	   amount = 180
		producer = SOV
	}
	
	#Misc. Equipment
	
	add_equipment_to_stockpile = {
		type = infantry_weapons2 #M16A4
		amount = 4500
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons #AKM
		amount = 20000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons1 #Z70
		amount = 5000
		producer = SER
	}
	
	add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 1600
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = command_control_equipment2
		amount = 250
		producer = USA
	}
	
	#Artillery:
	
	add_equipment_to_stockpile = {
		type = artillery_0
		amount = 60
		 producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = artillery_0
		amount = 60
		 producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = artillery_0
		amount = 60
		 producer = CHI
	}
	
	add_equipment_to_stockpile = {
		type = SP_arty_0
		amount = 30
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = SP_arty_0
		amount = 18
		producer = CHI
	}
	
	add_equipment_to_stockpile = {
		type = SP_R_arty_0
		amount = 15
		producer = SOV
	}

	### AA
	
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_2		
		amount = 20
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_1		
		amount = 10
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_1			
		amount = 300
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = Anti_Air_2			
		amount = 50
		producer = SOV
	}
	
	##ATGM
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_2	#Kornet	
		amount = 200
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_1			#MILANs
		amount = 450
		producer = FRA
	}

	   if = {
		limit = { has_dlc = "Death or Dishonor" }
		USA = {
			create_production_license = {
				target = IRQ
				equipment = {
					type = APC_Equipment_3
				}
				cost_factor = 0
			}	
		}
		SOV = {
			create_production_license = {
				target = IRQ
				equipment = {
					type = APC_Equipment_3
				}
				cost_factor = 0
			}	
		}
		FRA = {
			create_production_license = {
				target = IRQ
				equipment = {
					type = MBT_4
				}
				cost_factor = 0
			}	
		}
		USA = {
			create_production_license = {
				target = IRQ
				equipment = {
					type = MBT_4
				}
				cost_factor = 0
			}	
		}	
		USA = {
			create_production_license = {
				target = IRQ
				equipment = {
					type = CV_MR_Fighter3
				}
				cost_factor = 0
			}	
		}
		
		else = {
			add_equipment_production = {
				equipment = {
					type = APC_Equipment_3
					creator = "SOV"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
			add_equipment_production = {
				equipment = {
					type = APC_Equipment_3
					creator = "USA"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
			add_equipment_production = {
				equipment = {
					type = MBT_4
					creator = "FRA"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
			add_equipment_production = {
				equipment = {
					type = MBT_4
					creator = "USA"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
			add_equipment_production = {
				equipment = {
					type = CV_MR_Fighter3
					creator = "USA"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
		}
	}
	
}