division_template = {
	name = "Reserve Infantry Brigade"			#Reserve Infantry Brigade

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 0 y = 3 }
	}
	
	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
	
	priority = 0
}
division_template = {
	name = "Infantry Brigade"			#Infantry Brigade

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 0 y = 3 }
	}
	
	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Infantry Division"
	
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Recce_Bat = { x = 0 y = 2 }
		Mech_Recce_Bat = { x = 0 y = 3 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		Mech_Recce_Bat = { x = 1 y = 2 }
		Mech_Recce_Bat = { x = 1 y = 3 }
		Mech_Inf_Bat = { x = 2 y = 0 }
		Mech_Inf_Bat = { x = 2 y = 1 }
		Mech_Inf_Bat = { x = 2 y = 2 }
		Mot_Inf_Bat = { x = 2 y = 3 }
		Mech_Inf_Bat = { x = 3 y = 0 }
		Mech_Inf_Bat = { x = 3 y = 1 }
		Mech_Inf_Bat = { x = 3 y = 2 }
		Mot_Inf_Bat = { x = 3 y = 3 }
		Arty_Bat = { x = 4 y = 0 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Hativa Sheva"			#Armoured Brigade

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		H_Engi_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 0 y = 4 }
	}
	
	support = {
		Arm_Recce_Comp = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Armor Division"
	
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }
		Mech_Inf_Bat = { x = 1 y = 3 }
		Mot_Inf_Bat = { x = 2 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 1 }
		Mot_Inf_Bat = { x = 2 y = 2 }
		Mot_Inf_Bat = { x = 2 y = 3 }
		H_Engi_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
	}
	support = {

	}
	
	priority = 2
}
division_template = {
	name = "Hativat HaTzanhanim"			#Paratrooper Brigade

	regiments = {
		Mot_Air_Inf_Bat = { x = 0 y = 0 }
		Mot_Air_Inf_Bat = { x = 0 y = 1 }
		Mot_Air_Inf_Bat = { x = 0 y = 2 }
	}
	
	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Territorial Infantry Brigade"			#Territorial Infantry Brigade

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		L_Inf_Bat = { x = 2 y = 0 }
		L_Inf_Bat = { x = 2 y = 1 }
		L_Inf_Bat = { x = 2 y = 2 }
		
	}
	
	support = {
	}
	
	priority = 0
}
division_template = {
	name = "Marine Brigade"
	
	regiments = {
		L_Marine_Bat = { x = 0 y = 0 }
		L_Marine_Bat = { x = 0 y = 1 }
		L_Marine_Bat = { x = 0 y = 2 }
		L_Marine_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 1 y = 0 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
	}
	
	priority = 2
}
units = {
	division = {
		name = "Israeli Paratroopers"
		location = 13205
		division_template = "Hativat HaTzanhanim"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "1st Southern Division"
		location = 13205
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Southern Division"
		location = 13205
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "3rd Southern Division"
		location = 13205
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "4th Southern Division"
		location = 13205
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "5th Southern Division"
		location = 1065
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "6th Southern Division"
		location = 1065
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "7th Southern Division"
		location = 13205
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "1st Eastern Division"
		location = 13205
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Eastern Division"
		location = 1065
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "Tel Aviv Division"
		location = 1065
		division_template = "Armor Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	
	navy = {
		name = "7th Flotilla"			
	   base = 1065 #Haifa
	   location = 1065
		ship = { name = "INS Dolphin" definition = diesel_attack_submarine experience = 75 equipment = { diesel_attack_submarine_4 = { amount = 1 owner = ISR } } }
		ship = { name = "INS Livyathan" definition = diesel_attack_submarine experience = 75 equipment = { diesel_attack_submarine_4 = { amount = 1 owner = ISR } } }
		ship = { name = "INS Tekumah" definition = diesel_attack_submarine experience = 75 equipment = { diesel_attack_submarine_4 = { amount = 1 owner = ISR } } }
	}
	
	navy = {
		name = "3rd Flotilla"
		base = 1065
		location = 1065
		ship = { name = "INS Eilat" definition = corvette experience = 75 equipment = { missile_corvette_2 = { amount = 1 owner = ISR } } }
		ship = { name = "INS Lahav" definition = corvette experience = 75 equipment = { missile_corvette_2 = { amount = 1 owner = ISR } } }
		ship = { name = "INS Hanit" definition = corvette experience = 75 equipment = { missile_corvette_2 = { amount = 1 owner = ISR } } }
	}

}
instant_effect = {

	add_equipment_to_stockpile = {
		type = command_control_equipment_4
		amount = 3500
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = Inf_equipment_5			#MTAR-21		
		amount = 11000
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = Inf_equipment_4			#TAR-21
		amount = 6000
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = Inf_equipment_1			#IMI Galil
		amount = 1000
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = Inf_equipment_0			#M16
		amount = 1000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Inf_equipment_1			#CAR-15
		amount = 1000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Inf_equipment_3			#M4
		amount = 1000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Inf_equipment_0			#TAR-21
		amount = 1000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = H_AT_Equipment_1			#TOW
		amount = 100
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = H_AT_Equipment_1			#MAPATS
		amount = 100
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = H_AT_Equipment_2			#Spike
		amount = 500
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = L_AT_Equipment_0			#M47 Dragon
		amount = 200
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = L_AT_Equipment_2			#Spike
		amount = 1000
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = SP_AA_Equipment_2			#Iron Dome
		#version_name = "Iron Dome"
		amount = 10
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = AA_Equipment_1			#Stinger
		amount = 1000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = MBT_Equipment_3			#Merkava II
		amount = 370
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = MBT_Equipment_4			#Merkava III
		amount = 730
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = MBT_Equipment_5			#Merkava IV
		amount = 460
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = APC_Equipment_2			#M113
		amount = 6131
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = IFV_Equipment_3			#Achazrit
		amount = 215
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = IFV_Equipment_4			#Nagmachon
		amount = 200
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = IFV_Equipment_4			#Nakpadon
		#version_name = "Nakpadon"
		amount = 200
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = IFV_Equipment_5			#Namer
		amount = 120
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_0			#AIL Abir
		amount = 1000
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_2			#AIL Storm
		amount = 300
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_2			#Humvee
		amount = 2000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_3			#AIL Storm II
		amount = 400
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_4			#Wolf
		#version_name = "Wolf Armoured Vehicle"
		amount = 300
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_4			#Sand Cat
		amount = 79
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_2			#Otokar Akrep
		amount = 30
		producer = TUR
	}
	add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_1			#Puma CEV
		amount = 70
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_1			#M88
		amount = 25
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_3			#Namer CEV
		amount = 70
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_4			#Nemmera CEV
		amount = 70
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = SP_arty_equipment_0			#Ro'em L-33
		amount = 50
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = SP_arty_equipment_1			#M109A5
		#version_name = "M109A5"
		amount = 600
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_1			#M270
		amount = 48
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_1			#LAR-160
		amount = 50
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = artillery_equipment_1			#Soltam M71
		amount = 350
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_2			#F-16A/B
		amount = 107
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_3			#F-16C/D + Sufa
		amount = 236
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_4			#F-35
		amount = 5
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = AS_Fighter_equipment_2			#F-15A
		amount = 16
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = AS_Fighter_equipment_3			#F-15C
		amount = 17
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Strike_fighter_equipment_3			#F-15E
		amount = 25
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_1			#C-130
		amount = 12
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_4			#C-130J
		amount = 4
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter1			#AH-1 Cobra
		amount = 49
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter2			#Eurocopter Panther
		amount = 7
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter2			#AH-64
		amount = 30
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter3			#AH-64D
		amount = 22
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_1			#Sea Stallion
		#version_name = "Sikorsky CH-53 Sea Stallion"
		amount = 37
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_1			#Bell 206
		#version_name = "Bell 206"
		amount = 18
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_2			#Black Hawk
		amount = 49
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Air_UAV_equipment_1			#IAI Heron
		amount = 5
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = Air_UAV_equipment_2			#IAI Hermes
		amount = 5
		producer = ISR
	}
	
	###Domestic Production###
	add_equipment_production = {
		equipment = {
			type = MBT_Equipment_5 #Merkava IV
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = IFV_Equipment_5 #Namer
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		GER = {
			create_production_license = {
				target = ISR 
				equipment = {
					type = diesel_attack_submarine_3 #Dolphin II-class
					version_name = "Dolphin II-class"
				}
				cost_factor = 0
			}
		}
		USA = {
			create_production_license = {
				target = ISR 
				equipment = {
					type = MR_Fighter_equipment_4 #F-35 Lightning II
				}
				cost_factor = 0
			}
			create_production_license = {
				target = ISR 
				equipment = {
					type = transport_plane_equipment_4 #C-130J Super Hercules
				}
				cost_factor = 0
			}
			
		}	
		else = {
			add_equipment_production = {
				equipment = {
					type = diesel_attack_submarine_3 #Dolphin II-class
					version_name = "Dolphin II-class"
					creator = "GER"
				}
				requested_factories = 1
				progress = 0.1
				efficiency = 100
			}
			add_equipment_production = {
				equipment = {
					type = MR_Fighter_equipment_4 #F-35 Lightning II
					creator = "USA"
				}
				requested_factories = 1
				progress = 0.1
				efficiency = 50
			}
			add_equipment_production = {
				equipment = {
					type = transport_plane_equipment_4 #C-130J Super Hercules
					creator = "USA"
				}
				requested_factories = 1
				progress = 0.1
				efficiency = 50
			}	
		}
	}
}
