division_template = {
	name = "Infantry Battalion"

	regiments = {
	L_Inf_Bat = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Infantry Recon Battalion"

	regiments = {
	L_Recce_Bat = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Infantry Brigade"

	regiments = {
	L_Inf_Bat = { x = 0 y = 0 }
	L_Inf_Bat = { x = 0 y = 1 }
	L_Inf_Bat = { x = 0 y = 2 }
	L_Recce_Bat = { x = 1 y = 0 }
	}
	support = {
	L_Recce_Comp = { x = 0 y = 0 }
	L_Engi_Comp = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Infantry Brigade 2"

	regiments = {
	L_Inf_Bat = { x = 0 y = 0 }
	L_Inf_Bat = { x = 0 y = 1 }
	L_Inf_Bat = { x = 0 y = 2 }
	Special_Forces = { x = 1 y = 0 }
	}
	support = {
	L_Recce_Comp = { x = 0 y = 0 }
	L_Engi_Comp = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Infantry Brigade 3"
	regiments = {
	L_Inf_Bat = { x = 0 y = 0 }
	L_Inf_Bat = { x = 0 y = 1 }
	L_Inf_Bat = { x = 0 y = 2 }
	L_Inf_Bat = { x = 0 y = 3 }
	Special_Forces = { x = 1 y = 0 }
	Special_Forces = { x = 1 y = 1 }
	}
	support = {
	L_Recce_Comp = { x = 0 y = 0 }
	L_Engi_Comp = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Infantry Brigade 4"

	regiments = {
	L_Inf_Bat = { x = 0 y = 0 }
	L_Inf_Bat = { x = 0 y = 1 }
	L_Inf_Bat = { x = 1 y = 0 }
	L_Inf_Bat = { x = 1 y = 1 }
	L_Inf_Bat = { x = 2 y = 0 }
	}
	support = {
	}
}
division_template = {
	name = "Paratrooper Brigade"

	regiments = {
	L_Air_Inf_Bat = { x = 0 y = 0 }
	L_Air_Inf_Bat = { x = 0 y = 1 }
	L_Air_Inf_Bat = { x = 0 y = 2 }
	L_Recce_Bat = { x = 1 y = 0 }
	}
	support = {
	}
}
division_template = {
	name = "Armored Brigade"

	regiments = {
	armor_Bat = { x = 0 y = 0 }
	armor_Bat = { x = 0 y = 1 }
	armor_Bat = { x = 0 y = 2 }
	H_Engi_Bat = { x = 1 y = 0 }
	}
	support = {
	Arm_Recce_Comp = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Armored Brigade 2"

	regiments = {
	armor_Bat = { x = 0 y = 0 }
	armor_Bat = { x = 0 y = 1 }
	armor_Bat = { x = 0 y = 2 }
	H_Engi_Bat = { x = 1 y = 0 }
	L_Inf_Bat = { x = 2 y = 0 }
	}
	support = {
	Arm_Recce_Comp = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Artillery Formation" #Not enough information

	regiments = {
	L_Inf_Bat = { x = 0 y = 0 }
	L_Inf_Bat = { x = 0 y = 1 }
	SP_Arty_Bat = { x = 1 y = 0 }
	SP_Arty_Bat = { x = 1 y = 1 }
	Arty_Bat = { x = 2 y = 0 }
	Arty_Bat = { x = 2 y = 1 }
	}
	support = {
	}
}
division_template = {
	name = "Artillery Formation 2" #Not enough information

	regiments = {
	L_Inf_Bat = { x = 0 y = 0 }
	L_Inf_Bat = { x = 0 y = 1 }
	SP_Arty_Bat = { x = 1 y = 0 }
	SP_Arty_Bat = { x = 1 y = 1 }
	SP_R_Arty_Bat = { x = 2 y = 0 }
	SP_R_Arty_Bat = { x = 2 y = 1 }
	}
	support = {
	}
}
units = { 
#https://en.wikipedia.org/wiki/List_of_brigades_of_the_Israel_Defense_Forces
division= {	
	name = "Golani Brigade"
	location = 1065
	division_template = "Infantry Brigade"
	start_experience_factor = 0.1
	start_equipment_factor = 0.01
	}
division= {	
	name = "Nahal Brigade"
	location = 13206
	division_template = "Infantry Brigade 2"
	start_experience_factor = 0.1
	start_equipment_factor = 0.01
	}
division= {	
	name = "Givati Brigade"
	location = 4088
	division_template = "Infantry Brigade 3"
	start_experience_factor = 0.1
	start_equipment_factor = 0.01
	}
division= {	
	name = "Kfir Brigade"
	location = 7107
	division_template = "Infantry Brigade 4"
	start_experience_factor = 0.1
	start_equipment_factor = 0.01
	}
division= {	
	name = "Paratroopers Brigade"
	location = 1086
	division_template = "Paratrooper Brigade"
	start_experience_factor = 0.1
	start_equipment_factor = 0.01
	}
division= {	
	name = "Caracal Battalion"
	location = 11970
	division_template = "Infantry Battalion"
	start_experience_factor = 0.1
	start_equipment_factor = 0.01
	}
division= {	
	name = "Desert Recon Battalion"
	location = 7176
	division_template = "Infantry Recon Battalion"
	start_experience_factor = 0.1
	start_equipment_factor = 0.01
	}
division= {	
	name = "188th Armored Brigade"
	location = 13205
	division_template = "Armored Brigade"
	start_experience_factor = 0.1
	start_equipment_factor = 0.01
	}
division= {	
	name = "401st Armored Brigade"
	location = 7107
	division_template = "Armored Brigade"
	start_experience_factor = 0.1
	start_equipment_factor = 0.01
	}
division= {	
	name = "7th Armored Brigade"
	location = 1065
	division_template = "Armored Brigade 2"
	start_experience_factor = 0.1
	start_equipment_factor = 0.01
	}
division= {	
	name = "Golan formation"
	location = 12839
	division_template = "Artillery Formation 2"
	start_experience_factor = 0.1
	start_equipment_factor = 0.01
	}
navy = {
name = "Israeli Navy"               
        base = 1065 #Haifa
        location = 1065
		ship = { name = "INS Dolphin" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_4 = { amount = 1 owner = ISR } } }
		ship = { name = "INS Leviathan" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_4 = { amount = 1 owner = ISR } } }
		ship = { name = "INS Tkuma" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_4 = { amount = 1 owner = ISR } } }
		ship = { name = "INS Rahav" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_4 = { amount = 1 owner = ISR } } } #dolphin 2
		ship = { name = "INS Tanin" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_4 = { amount = 1 owner = ISR } } } #dolphin 2
		ship = { name = "INS Eilat (501)" definition = corvette equipment = { missile_corvette_2 = { amount = 1 owner = ISR } } }
		ship = { name = "INS Lahav (502)" definition = corvette equipment = { missile_corvette_2 = { amount = 1 owner = ISR } } }
		ship = { name = "INS Hanit (503)" definition = corvette equipment = { missile_corvette_2 = { amount = 1 owner = ISR } } }
		}
}

