division_template = {
	name = "Infantry Battalion"

	regiments = {
	L_Inf_Bat = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Infantry Recon Battalion"

	regiments = {
	L_Recce_Bat = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Infantry Brigade"

	regiments = {
	L_Inf_Bat = { x = 0 y = 0 }
	L_Inf_Bat = { x = 0 y = 1 }
	L_Inf_Bat = { x = 0 y = 2 }
	L_Recce_Bat = { x = 1 y = 0 }
	}
	support = {
	L_Recce_Comp = { x = 0 y = 0 }
	L_Engi_Comp = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Infantry Brigade 2"

	regiments = {
	L_Inf_Bat = { x = 0 y = 0 }
	L_Inf_Bat = { x = 0 y = 1 }
	L_Inf_Bat = { x = 0 y = 2 }
	Special_Forces = { x = 1 y = 0 }
	}
	support = {
	L_Recce_Comp = { x = 0 y = 0 }
	L_Engi_Comp = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Infantry Brigade 3"

	regiments = {
	L_Inf_Bat = { x = 0 y = 0 }
	L_Inf_Bat = { x = 0 y = 1 }
	L_Inf_Bat = { x = 1 y = 0 }
	L_Inf_Bat = { x = 1 y = 1 }
	L_Inf_Bat = { x = 2 y = 0 }
	}
	support = {
	}
}
division_template = {
	name = "Marine Infantry Brigade"

	regiments = {
	L_Marine_Bat = { x = 0 y = 0 }
	L_Marine_Bat = { x = 0 y = 1 }
	L_Marine_Bat = { x = 0 y = 2 }
	Special_Forces = { x = 1 y = 0 }
	Special_Forces = { x = 1 y = 1 }
	L_Marine_Bat = { x = 1 y =0 }
	}
	support = {
	L_Recce_Comp = { x = 0 y = 0 }
	L_Engi_Comp = { x = 0 y = 1 }	
	}
}
division_template = {
	name = "Paratrooper Brigade"

	regiments = {
	L_Air_Inf_Bat = { x = 0 y = 0 }
	L_Air_Inf_Bat = { x = 0 y = 1 }
	L_Air_Inf_Bat = { x = 0 y = 2 }
	L_Recce_Bat = { x = 1 y = 0 }
	}
	support = {
	L_Engi_Comp = { x = 0 y = 0 }
	}
}
units = { }
    