division_template = {
	name = "Brigata Meccanizzata"

    regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
	    Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		H_Engi_Bat = { x = 0 y = 3 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 2 y = 0 }
	}
	

	support = {
		armor_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
        }
}

division_template = {
	name = "Brigata Bersaglieri"

    regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
	    Arm_Inf_Bat = { x = 0 y = 1 }
		H_Engi_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		SP_arty_Bat = { x = 2 y = 0 }
		Mot_Recce_Bat = { x = 2 y = 1 }
	}
	

	support = {
		armor_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
        }
}


division_template = {
	name = "Brigata Alpina"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
	    Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		H_Engi_Bat = { x = 1 y = 0 }
		armor_Recce_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }
	}
	

	support = {
		Arty_Battery = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
        }

}

division_template = {
	name = "Brigata di Cavalleria"

	regiments = {
		Arm_Marine_Bat = { x = 0 y = 0 }
		Mech_Marine_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 02 }
        armor_Recce_Bat = { x = 1 y = 0 }
		armor_Recce_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }
		Arty_Bat = { x = 2 y = 0 }
	}
    support = {
		H_Engi_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
        }
}

division_template = {
	name = "Brigata Corazzata"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		H_Engi_Bat = { x = 1 y = 0 }
		armor_Recce_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 1 y = 2 }
    }
	support = {
		SP_Arty_Battery = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	
        }


}


division_template = {
	name = "Brigata Paracadutisti"

	regiments = {
		Mot_Air_Inf_Bat = { x = 0 y = 0 }
		Mot_Air_Inf_Bat = { x = 0 y = 1 }
		Mot_Recce_Bat = { x = 0 y = 2 }
		Mot_Air_Inf_Bat = { x = 1 y = 0 }
		Mot_Air_Inf_Bat = { x = 1 y = 1 }
		L_Air_assault_Bat = { x = 2 y = 0 }
		Arty_Bat = { x = 2 y = 1 }
		H_Engi_Bat = { x = 3 y = 0 }


	}

}

division_template = {
	name = "Army Special Forces Commando"

	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
	}


	priority = 2
}

division_template = {
	name = "Brigata Aeromobile"

    regiments = {
		Arm_Air_assault_Bat = { x = 0 y = 0 }
        Arm_Air_assault_Bat = { x = 0 y = 1 }
		H_Engi_Bat = { x = 0 y = 2 }
		L_Air_assault_Bat = { x = 1 y = 0 }
		L_Air_assault_Bat = { x = 1 y = 1 }
		L_Air_assault_Bat = { x = 2 y = 0 }
		L_Air_assault_Bat = { x = 2 y = 1 }
		Mot_Recce_Bat={ x = 3 y = 0 }

	}
	
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
        }
}


units = {
units = {

		division = {
		name = "Brigata Aeromobile 'Friuli'"
		location = 6606
		division_template = "Brigata Aeromobile"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brigata Alpina 'Taurinense'"
		location = 6780
		division_template = "Brigata Alpina"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "Brigata Alpina 'Julia'"
		location = 316
		division_template = "Brigata Alpina"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "132 Brigata Corazzata 'Ariete'"
		location = 6656
		division_template = "Brigata Corazzata"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "Brigata di Cavalleria 'Pozzuolo del Friuli'"
		location = 628
		division_template = "Brigata di Cavalleria"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "Brigata Meccanizzata 'Sassari'"
		location = 9772
		division_template = "Brigata Meccanizzata"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "Brigata Bersaglieri 'Garibaldi'"
		location = 9826
		division_template = "Brigata Bersaglieri"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "Brigata Meccanizzata 'Pinerolo'"
		location = 9784
		division_template = "Brigata Meccanizzata"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "Brigata Meccanizzata 'Aosta'"
		location = 4159
		division_template = "Brigata Meccanizzata"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "Army Aviation Command"
		location = 4159
		division_template = "Brigata Meccanizzata"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "Brigata Paracadutisti 'Folgore'"
		location = 6946
		division_template = "Brigata Paracadutisti"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "Army Special Forces Commando"
		location = 6788
		division_template = "Army Special Forces Commando"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
}



	###Ship Index###

	#diesel_attack_submarine_4 = Todaro class
	#diesel_attack_submarine_2 = Sauro class

	#carrier_2 = Cavour class
	#carrier_1 = Giuseppe Garibaldi
	#LPD_1 = San Giorgio-class
	#missile_destroyer_3 = Orizzonte-class
	#missile_destroyer_1 = Durand de la Penne class
	#missile_frigate_4 = Bergamini-class
	#missile_frigate_1 = Maestrale class
	#frigate_2 = Lupo class
	#missile_corvette_1 = Minerva class


}

instant_effect = {

	add_equipment_to_stockpile = {
		type = infantry_weapons4 #Beretta ARX 160
		amount = 4705
	}
		add_equipment_to_stockpile = {
		type = command_control_equipment4 #C4ISTAR
		amount = 900
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1 #Panzerfaust 3
		amount = 220
		producer = GER
	}
		add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1 #Milan
		amount = 50
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_2 #Stinger
		amount = 230
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = MBT_4 #C1 Ariete
		amount = 160
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_2 #B1 Centauro
		amount = 259
	}
	add_equipment_to_stockpile = {
		type = APC_2 #VAB-RECO NBC
		amount = 14
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = IFV_3 #VCC-80 Dardo
		amount = 203 #+3 from Mobile and Specialised Branch
	}
	add_equipment_to_stockpile = {
		type = IFV_5 #VBM 8×8 Freccia
		amount = 155
	}
	add_equipment_to_stockpile = {
		type = APC_2 #Bv-206
		amount = 246
		producer = SWE
	}
	add_equipment_to_stockpile = {
		type = APC_2 #M113
		amount = 115
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = APC_4 #Puma (AFV)
		amount = 469
	}
	add_equipment_to_stockpile = {
		type = Air_APC_4 #Puma (AFV)
		amount = 120 #Added 60 from APC_4 for balance
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_4 #buffalo
		amount = 6
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_4 #Cougar
		amount = 10
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = APC_3 #AAV
		amount = 34 #+19 from marines
	}
	add_equipment_to_stockpile = {
		type = SP_arty_2 #M109L52
		amount = 124
		producer = HOL
	}
	add_equipment_to_stockpile = {
		type = SP_arty_2 #PzH 2000
		amount = 68
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = artillery_1 #FH-70
		amount = 163
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_1 #M270
		amount = 21
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = APC_2 #VCC-1
		amount = 24
	}
	add_equipment_to_stockpile = {
		type = CV_MR_Fighter2 #Harrier II
		amount = 14
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = naval_plane2 #Piaggio P.180 Avanti
		amount = 3
	}
	add_equipment_to_stockpile = {
		type = AS_Fighter3 #Eurofighter
		amount = 83
	}
	add_equipment_to_stockpile = {
		type = Strike_fighter2 #Tornado IDS
		amount = 68
	}
	add_equipment_to_stockpile = {
		type = cas2 #AMX
		amount = 71
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter2 #Agusta A129 Mangusta
		amount = 43
	}

	add_equipment_to_stockpile = {
		type = transport_plane4 #C-130J Super Hercules
		amount = 19
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_plane3 #C-27J Spartan
		amount = 3
	}
	add_equipment_to_stockpile = {
		type = Air_UAV1 #MQ-1 Predator
		amount = 5
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Air_UAV2 #MQ-9 Reaper
		amount = 6
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #AW109
		amount = 6
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell 206
		#version_name = "Bell 206"
		amount = 26
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Sea King HU5
		#version_name = "Sea King HU5"
		amount = 2
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #CH-47C
		#version_name = "transport_helicopter2"
		amount = 13
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter3 #CH-47F
		amount = 6
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter4 #NH90
		amount = 31
		producer = FRA
	}

	if = {
		limit = { has_dlc = "Man the Guns" }
		add_equipment_production = { #Type 212 Todaro-Class
			equipment = {
				type = attack_submarine_hull_3
				creator = "ITA"
				version_name = "Todaro Class - Type 212 - Standard Variant"
			}
			requested_factories = 1
			progress = 0.2
			efficiency = 100
			amount = 2
		}
		add_equipment_production = { #Bergamini-Class
			equipment = {
				type = frigate_hull_5
				creator = "ITA"
				version_name = "Bergamini Class"
			}
			requested_factories = 1
			progress = 0.9
			efficiency = 100
			amount = 5
		}
		add_equipment_production = { #Orizzonte Class
			equipment = {
				type = destroyer_hull_4
				creator = "ITA"
				version_name = "Orizzonte Class"
			}
			requested_factories = 1
			progress = 0.2
			efficiency = 100
			amount = 5
		}
		add_equipment_production = { #Giuseppe Garibaldi Class
			equipment = {
				type = helicopter_operator_hull_2
				creator = "ITA"
				version_name = "Giuseppe Garibaldi Class"
			}
			requested_factories = 1
			progress = 0.9
			efficiency = 100
			amount = 6
		}
	}
	add_equipment_production = { #EuroFighter
		equipment = {
			type = AS_Fighter3
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		#amount = 4
	}


}
