division_template = {
	name = "Mehcanized Brigade"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 2 y = 0 }
		Mech_Inf_Bat = { x = 2 y = 1 }
		H_Engi_Bat = { x = 3 y = 0 }
		SP_AA_Bat = { x = 3 y = 1 }

	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Armor Brigade"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 2 y = 0 }
		Mech_Inf_Bat = { x = 2 y = 1 }
		H_Engi_Bat = { x = 3 y = 0 }
		SP_AA_Bat = { x = 3 y = 1 }

	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Infantry Brigade"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		SP_AA_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		Arty_Bat = { x = 1 y = 3 }
		L_Engi_Bat = { x = 1 y = 4 }
		

	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Infantry Brigade 2"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Engi_Bat = { x = 0 y = 1 }
		SP_AA_Bat = { x = 1 y = 0 }
		

	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Special Forces"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
	
	}
	support = {
	}
}
division_template = {
	name = "Air Assault Brigade"

	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 1 y = 0 }
		Arty_Bat = { x = 1 y = 1 }
		L_Engi_Bat = { x = 1 y = 3 }
		SP_AA_Bat = { x = 2 y = 0 }
		armor_Recce_Comp = { x = 2 y = 1 }
		
	}
	support = {
	}
}


units = {
	
	#Northern Army
	division = {	
		name = "2nd Division"
		location = 12352
		division_template = "Mehcanized Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "5th Brigade"
		location = 12493
		division_template = "Mehcanized Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "7th Division"
		location = 10444
		division_template = "Armor Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "11th Brigade"
		location = 10444
		division_template = "Mehcanized Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	
	#Western Army
	division = {	
		name = "4th Division"
		location = 1158
		division_template = "Infantry Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "8th Division"
		location = 12032
		division_template = "Infantry Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "15th Brigade"
		location = 11932
		division_template = "Infantry Brigade 2"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "Western Army Infantry Regiment"
		location = 1158
		division_template = "Special Forces"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	
	#Central Army
	division = {	
		name = "3rd Division"
		location = 1136
		division_template = "Infantry Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "10th Division"
		location = 10125
		division_template = "Infantry Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "13th Brigade"
		location = 1092
		division_template = "Infantry Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "14th Brigade"
		location = 4179
		division_template = "Infantry Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	
	#Eastern Army
	division = {	
		name = "1st Division"
		location = 1182
		division_template = "Infantry Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "12th Brigade"
		location = 10015
		division_template = "Air Assault Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	
	#North Eastern Army
	division = {	
		name = "6th Division"
		location = 4067
		division_template = "Infantry Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "9th Division"
		location = 6994
		division_template = "Infantry Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	
	
	
	###Note, for whatever reason some of Japan's destroyers aren't considered Guided Missile Destroyers. The ones that are, I've marked as guided missile destoryers.
	#Not sure If we'll do anything about it in the future but it's good to note.
	
	###Ship Index###
	
	####Corevette###
	#missile_corvette_1 = 1 #Yubari-class (late 1980s)
	#missile_corvette_2 = 1 #Abukuma-class destroyer escort (1990)
	
	###Frigates###
	#missile_frigate_2 = 1 #Murasame-class destroyer (1994)
	#missile_frigate_3 = 1 #Takanami-class destroyer (2003) (considered a frigate by many)
	
	###Diesel Attack Submarine###
	#diesel_attack_submarine_3 = 1 #Oyashio-class
	#diesel_attack_submarine_4 = 1 #Sōryū-class
	
	###LPD###
	#LPD_1 = 1 Ōsumi-class tank landing ship (1995)
	#LPD_2 = 1 #Hyūga & Izumo class helicopter destroyer (2000's) 2015 in game
	
	###Destroyers###
	#missile_destroyer_1 = 1 #Hatakaze-class destroyer (1983)
	#missile_destroyer_2 = 1 #Kongō-class destroyer (1990s)
	#missile_destroyer_3 = 1 #Atago-class destroyer (2004)
	#missile_destroyer_4 = 1 #Akizuki-class destroyer (2010)
	
	
    navy = {
        name = "Escort Flotilla 1"
        base = 9998
		location = 9998
		# Escort Squadron 1 - DDG,DDH,DDx2
		ship = { name = "JDS Ise" definition = LPD equipment = { LPD_2 = { amount = 1 owner = JAP } } air_wings = {} }
		ship = { name = "JDS Atago" definition = destroyer equipment = { missile_destroyer_3 = { amount = 1 owner = JAP } } } #Guided Missile Destroyer
		ship = { name = "JDS Asahi" definition = destroyer equipment = { missile_destroyer_4 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Takanami" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = JAP } } }
		#Escort Squadron 5 - DDG,DDx3
		ship = { name = "JDS Ashigara" definition = destroyer equipment = { missile_destroyer_3 = { amount = 1 owner = JAP } } } #Guided Missile Destroyer
		ship = { name = "JDS Akizuki" definition = destroyer equipment = { missile_destroyer_4 = { amount = 1 owner = JAP version_name = "Akizuki-Class"} } }
		ship = { name = "JDS Onami" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Makinami" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = JAP } } }
	}

	navy = {
        name = "Escort Flotilla 2"
        base = 1158
		location = 1158
		#Escort Squadron 2 - DDG,DDH,DDx2
		ship = { name = "JDS Hyūga" definition = LPD equipment = { LPD_2 = { amount = 1 owner = JAP } } air_wings = {} }
		ship = { name = "JDS Ōsumi" definition = LPD equipment = { LPD_1 = { amount = 1 owner = JAP } } air_wings = {} }
		ship = { name = "JDS Kongō" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = JAP } } } #Guided Missile Destroyer
		ship = { name = "JDS Teruzuki" definition = destroyer equipment = { missile_destroyer_4 = { amount = 1 owner = JAP version_name = "Akizuki-Class" } } }
		ship = { name = "JDS Sazanami" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = JAP } } }
		#Escort Squadron 6 - #DDG,DDx3
		ship = { name = "JDS Kirishima" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = JAP } } } #Guided Missile Destroyer
		ship = { name = "JDS Suzunami" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Murasame" definition = frigate equipment = { missile_frigate_2 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Harusame" definition = frigate equipment = { missile_frigate_2 = { amount = 1 owner = JAP } } }
	}
	
	navy = { 
        name = "Escort Flotilla 3"
        base = 1136
		location = 1136
		#Escort Squadron 3 - DDG,DDH,DDx2
		ship = { name = "JDS Kaga" definition = LPD equipment = { LPD_2 = { amount = 1 owner = JAP } } air_wings = {} }
		ship = { name = "JDS Shimokita" definition = LPD equipment = { LPD_1 = { amount = 1 owner = JAP } } air_wings = {} }
		ship = { name = "JDS Myōkō" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = JAP } } } #Guided Missile Destroyer
		ship = { name = "JDS Yudachi" definition = frigate equipment = { missile_frigate_2 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Kirisame" definition = frigate equipment = { missile_frigate_2 = { amount = 1 owner = JAP } } }
		#Escort Squadron 7 - DDG,DDx3
		ship = { name = "JDS Chōkai" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = JAP } } } #Guided Missile Destroyer
		ship = { name = "JDS Suzutsuki" definition = destroyer equipment = { missile_destroyer_4 = { amount = 1 owner = JAP version_name = "Akizuki-Class" } } }
		ship = { name = "JDS Inazuma" definition = frigate equipment = { missile_frigate_2 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Samidare" definition = frigate equipment = { missile_frigate_2 = { amount = 1 owner = JAP } } }
	}
	navy = { 
        name = "Escort Flotilla 4"
        base = 1092
		location = 1092
		#Escort Squadron 4 - DDG,DDH,DDx2
		ship = { name = "JDS Izumo" definition = LPD equipment = { LPD_2 = { amount = 1 owner = JAP } } air_wings = {} }
		ship = { name = "JDS Kunisaki" definition = LPD equipment = { LPD_1 = { amount = 1 owner = JAP } } air_wings = {} }
		ship = { name = "JDS Hatakaze" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = JAP } } } #Guided Missile Destroyer
		ship = { name = "JDS Fuyuzuki" definition = destroyer equipment = { missile_destroyer_4 = { amount = 1 owner = JAP version_name = "Akizuki-Class" } } }
		ship = { name = "JDS Ikazuchi" definition = frigate equipment = { missile_frigate_2 = { amount = 1 owner = JAP } } }
		# Escort Squadron 8 - DDG,DDx3
		ship = { name = "JDS Shimakaze" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = JAP } } } #Guided Missile Destroyer
		ship = { name = "JDS Suzutsuki" definition = destroyer equipment = { missile_destroyer_4 = { amount = 1 owner = JAP version_name = "Akizuki-Class" } } }
		ship = { name = "JDS Akebono" definition = frigate equipment = { missile_frigate_2 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Ariake" definition = frigate equipment = { missile_frigate_2 = { amount = 1 owner = JAP } } }
	}
	
	navy = {
	name = "JMSDF Surface Fleet Reserves"
	base = 9998
	location = 9998
		ship = { name = "JDS Asagiri" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Yamagiri" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Yūgiri" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Amagiri" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Hamagiri" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Setogiri" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Sawagiri" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Umigiri" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Matsuyuki" definition = frigate equipment = { frigate_2 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Asayuki" definition = frigate equipment = { frigate_2 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Abukuma" definition = corvette equipment = { missile_corvette_2 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Jintsu" definition = corvette equipment = { missile_corvette_2 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Oyodo" definition = corvette equipment = { missile_corvette_2 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Sendai" definition = corvette equipment = { missile_corvette_2 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Chikuma" definition = corvette equipment = { missile_corvette_2 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Tone" definition = corvette equipment = { missile_corvette_2 = { amount = 1 owner = JAP } } }
	}
	navy = {
	name = "JMSDF Submarine Fleet 1"
	base = 10444
	location = 10444
		ship = { name = "JDS Michishio" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Uzushio" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Makishio" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Isoshio" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Narushio" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Kuroshio" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Takashio" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Yaeshio" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Setoshio" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = JAP } } }
	}
	navy = {
	name = "JMSDF Submarine Fleet"
	base = 1092
	location = 1092
		ship = { name = "JDS Mochishio" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Sōryū" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_4 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Unryū" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_4 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Hakuryū" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_4 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Kenryū" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_4 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Zuiryū" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_4 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Kokuryū" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_4 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Jinryū" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_4 = { amount = 1 owner = JAP } } }
	}
}	