division_template = {
	name = "Mehcanized Brigade"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 2 y = 0 }
		Mech_Inf_Bat = { x = 2 y = 1 }
		H_Engi_Bat = { x = 3 y = 0 }
		SP_AA_Bat = { x = 3 y = 1 }

	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Armor Brigade"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 2 y = 0 }
		Mech_Inf_Bat = { x = 2 y = 1 }
		H_Engi_Bat = { x = 3 y = 0 }
		SP_AA_Bat = { x = 3 y = 1 }

	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Infantry Brigade"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		SP_AA_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		Arty_Bat = { x = 1 y = 3 }
		L_Engi_Bat = { x = 1 y = 4 }
		

	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Infantry Brigade 2"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Engi_Bat = { x = 0 y = 1 }
		SP_AA_Bat = { x = 1 y = 0 }
		

	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Special Forces"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
	
	}
	support = {
	}
}
division_template = {
	name = "Air Assault Brigade"

	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
		L_Air_assault_Bat = { x = 0 y = 1 }
		L_Air_assault_Bat = { x = 1 y = 0 }
		Arty_Bat = { x = 1 y = 1 }
		L_Engi_Bat = { x = 1 y = 2 }
		SP_AA_Bat = { x = 2 y = 0 }
		
		
	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
	}
}


units = {
	
	#Northern Army
	division = {	
		name = "2nd Division"
		location = 12352
		division_template = "Mehcanized Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "5th Brigade"
		location = 12493
		division_template = "Mehcanized Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "7th Division"
		location = 10444
		division_template = "Armor Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "11th Brigade"
		location = 10444
		division_template = "Mehcanized Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	
	#Western Army
	division = {	
		name = "4th Division"
		location = 1158
		division_template = "Infantry Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "8th Division"
		location = 12032
		division_template = "Infantry Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "15th Brigade"
		location = 11932
		division_template = "Infantry Brigade 2"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "Western Army Infantry Regiment"
		location = 1158
		division_template = "Special Forces"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	
	#Central Army
	division = {	
		name = "3rd Division"
		location = 1136
		division_template = "Infantry Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "10th Division"
		location = 10125
		division_template = "Infantry Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "13th Brigade"
		location = 1092
		division_template = "Infantry Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "14th Brigade"
		location = 4179
		division_template = "Infantry Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	
	#Eastern Army
	division = {	
		name = "1st Division"
		location = 1182
		division_template = "Infantry Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "12th Brigade"
		location = 10015
		division_template = "Air Assault Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	
	#North Eastern Army
	division = {	
		name = "6th Division"
		location = 4067
		division_template = "Infantry Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "9th Division"
		location = 6994
		division_template = "Infantry Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	
	
	
	###Note, for whatever reason some of Japan's destroyers aren't considered Guided Missile Destroyers. The ones that are, I've marked as guided missile destoryers.
	#Not sure If we'll do anything about it in the future but it's good to note.
	
	###Ship Index###
	
	####Corevette###
	#missile_corvette_1 = 1 #Yubari-class (late 1980s)
	#missile_corvette_2 = 1 #Abukuma-class destroyer escort (1990)
	
	###Frigates###
	#missile_frigate_2 = 1 #Murasame-class destroyer (1994)
	#missile_frigate_3 = 1 #Takanami-class destroyer (2003) (considered a frigate by many)
	
	###Diesel Attack Submarine###
	#diesel_attack_submarine_3 = 1 #Oyashio-class
	#diesel_attack_submarine_4 = 1 #Sōryū-class
	
	###LPD###
	#LPD_1 = 1 Ōsumi-class tank landing ship (1995)
	#LPD_2 = 1 #Hyūga & Izumo class helicopter destroyer (2000's) 2015 in game
	
	###Destroyers###
	#missile_destroyer_1 = 1 #Hatakaze-class destroyer (1983)
	#missile_destroyer_2 = 1 #Kongō-class destroyer (1990s)
	#missile_destroyer_3 = 1 #Atago-class destroyer (2004)
	#missile_destroyer_4 = 1 #Akizuki-class destroyer (2010)
	
	
    navy = {
        name = "Escort Flotilla 1"
        base = 9998
		location = 9998
		# Escort Squadron 1 - DDG,DDH,DDx2
		ship = { name = "JDS Ise" definition = LPD equipment = { LPD_2 = { amount = 1 owner = JAP } } air_wings = {} }
		ship = { name = "JDS Atago" definition = destroyer equipment = { missile_destroyer_3 = { amount = 1 owner = JAP } } } #Guided Missile Destroyer
		ship = { name = "JDS Asahi" definition = destroyer equipment = { missile_destroyer_4 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Takanami" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = JAP } } }
		#Escort Squadron 5 - DDG,DDx3
		ship = { name = "JDS Ashigara" definition = destroyer equipment = { missile_destroyer_3 = { amount = 1 owner = JAP } } } #Guided Missile Destroyer
		ship = { name = "JDS Akizuki" definition = destroyer equipment = { missile_destroyer_4 = { amount = 1 owner = JAP version_name = "Akizuki-Class"} } }
		ship = { name = "JDS Onami" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Makinami" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = JAP } } }
	}

	navy = {
        name = "Escort Flotilla 2"
        base = 1158
		location = 1158
		#Escort Squadron 2 - DDG,DDH,DDx2
		ship = { name = "JDS Hyūga" definition = LPD equipment = { LPD_2 = { amount = 1 owner = JAP } } air_wings = {} }
		ship = { name = "JDS Ōsumi" definition = LPD equipment = { LPD_1 = { amount = 1 owner = JAP } } air_wings = {} }
		ship = { name = "JDS Kongō" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = JAP } } } #Guided Missile Destroyer
		ship = { name = "JDS Teruzuki" definition = destroyer equipment = { missile_destroyer_4 = { amount = 1 owner = JAP version_name = "Akizuki-Class" } } }
		ship = { name = "JDS Sazanami" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = JAP } } }
		#Escort Squadron 6 - #DDG,DDx3
		ship = { name = "JDS Kirishima" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = JAP } } } #Guided Missile Destroyer
		ship = { name = "JDS Suzunami" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Murasame" definition = frigate equipment = { missile_frigate_2 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Harusame" definition = frigate equipment = { missile_frigate_2 = { amount = 1 owner = JAP } } }
	}
	
	navy = { 
        name = "Escort Flotilla 3"
        base = 1136
		location = 1136
		#Escort Squadron 3 - DDG,DDH,DDx2
		ship = { name = "JDS Kaga" definition = LPD equipment = { LPD_2 = { amount = 1 owner = JAP } } air_wings = {} }
		ship = { name = "JDS Shimokita" definition = LPD equipment = { LPD_1 = { amount = 1 owner = JAP } } air_wings = {} }
		ship = { name = "JDS Myōkō" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = JAP } } } #Guided Missile Destroyer
		ship = { name = "JDS Yudachi" definition = frigate equipment = { missile_frigate_2 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Kirisame" definition = frigate equipment = { missile_frigate_2 = { amount = 1 owner = JAP } } }
		#Escort Squadron 7 - DDG,DDx3
		ship = { name = "JDS Chōkai" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = JAP } } } #Guided Missile Destroyer
		ship = { name = "JDS Suzutsuki" definition = destroyer equipment = { missile_destroyer_4 = { amount = 1 owner = JAP version_name = "Akizuki-Class" } } }
		ship = { name = "JDS Inazuma" definition = frigate equipment = { missile_frigate_2 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Samidare" definition = frigate equipment = { missile_frigate_2 = { amount = 1 owner = JAP } } }
	}
	navy = { 
        name = "Escort Flotilla 4"
        base = 1092
		location = 1092
		#Escort Squadron 4 - DDG,DDH,DDx2
		ship = { name = "JDS Izumo" definition = LPD equipment = { LPD_2 = { amount = 1 owner = JAP version_name = "Izumo-class" } } air_wings = {} }
		ship = { name = "JDS Kunisaki" definition = LPD equipment = { LPD_1 = { amount = 1 owner = JAP } } air_wings = {} }
		ship = { name = "JDS Hatakaze" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = JAP } } } #Guided Missile Destroyer
		ship = { name = "JDS Fuyuzuki" definition = destroyer equipment = { missile_destroyer_4 = { amount = 1 owner = JAP version_name = "Akizuki-Class" } } }
		ship = { name = "JDS Ikazuchi" definition = frigate equipment = { missile_frigate_2 = { amount = 1 owner = JAP } } }
		# Escort Squadron 8 - DDG,DDx3
		ship = { name = "JDS Shimakaze" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = JAP } } } #Guided Missile Destroyer
		ship = { name = "JDS Suzutsuki" definition = destroyer equipment = { missile_destroyer_4 = { amount = 1 owner = JAP version_name = "Akizuki-Class" } } }
		ship = { name = "JDS Akebono" definition = frigate equipment = { missile_frigate_2 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Ariake" definition = frigate equipment = { missile_frigate_2 = { amount = 1 owner = JAP } } }
	}
	
	navy = {
	name = "JMSDF Surface Fleet Reserves"
	base = 9998
	location = 9998
		ship = { name = "JDS Asagiri" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Yamagiri" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Yūgiri" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Amagiri" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Hamagiri" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Setogiri" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Sawagiri" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Umigiri" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Matsuyuki" definition = frigate equipment = { frigate_2 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Asayuki" definition = frigate equipment = { frigate_2 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Abukuma" definition = corvette equipment = { missile_corvette_2 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Jintsu" definition = corvette equipment = { missile_corvette_2 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Oyodo" definition = corvette equipment = { missile_corvette_2 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Sendai" definition = corvette equipment = { missile_corvette_2 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Chikuma" definition = corvette equipment = { missile_corvette_2 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Tone" definition = corvette equipment = { missile_corvette_2 = { amount = 1 owner = JAP } } }
	}
	navy = {
	name = "JMSDF Submarine Fleet 1"
	base = 10444
	location = 10444
		ship = { name = "JDS Michishio" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Uzushio" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Makishio" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Isoshio" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Narushio" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Kuroshio" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Takashio" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Yaeshio" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Setoshio" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = JAP } } }
	}
	navy = {
	name = "JMSDF Submarine Fleet"
	base = 1092
	location = 1092
		ship = { name = "JDS Mochishio" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Sōryū" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_4 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Unryū" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_4 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Hakuryū" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_4 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Kenryū" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_4 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Zuiryū" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_4 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Kokuryū" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_4 = { amount = 1 owner = JAP } } }
		ship = { name = "JDS Jinryū" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_4 = { amount = 1 owner = JAP } } }
	}
}

instant_effect = {
	
	
	
	add_equipment_to_stockpile = {
		type = Inf_equipment_2
		amount = 8810
    }
	add_equipment_to_stockpile = {
		type = H_Inf_equipment_2
		amount = 780
    }
	add_equipment_to_stockpile = {
		type = command_control_equipment_4
		amount = 1160
    }
	add_equipment_to_stockpile = {
		type = land_Drone_equipment_2
		amount = 30
    }
	add_equipment_to_stockpile = {
		type = L_AT_Equipment_2
		amount = 440
    }
	add_equipment_to_stockpile = {
		type = H_AT_Equipment_2
		amount = 60
    }
	add_equipment_to_stockpile = {
		type = AA_Equipment_2
		amount = 372
    }
	add_equipment_to_stockpile = {
		type = Engi_equipment_0
		amount = 445
    }
	
	add_equipment_to_stockpile = {
		type = MBT_Equipment_5 #Type 10
		amount = 53
    }
	add_equipment_to_stockpile = {
		type = MBT_Equipment_2 #Type-74
		amount = 293
    }
	add_equipment_to_stockpile = {
		type = MBT_Equipment_3 #Type-90
		amount = 341
    }
	add_equipment_to_stockpile = {
		type = Rec_tank_Equipment_1 #Type 87
		amount = 162
    }
	add_equipment_to_stockpile = {
		type = IFV_Equipment_3 #Type 89 IFV
		amount = 68
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_2 #Type 73
		amount = 226
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_3 #Type 82
		amount = 205
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_4 #Type 96
		amount = 357
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_4 #Bushmaster
		amount = 4
		producer = AST
    }
	add_equipment_to_stockpile = {
		type = SP_arty_equipment_2 #Type 99
		amount = 99
    }
	add_equipment_to_stockpile = {
		type = SP_arty_equipment_0 #M110A2
		amount = 67
    }
	add_equipment_to_stockpile = {
		type = artillery_equipment_1 #FH-70
		amount = 422
		producer = ITA
    }
	add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_1 #M270
		amount = 99
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = attack_helicopter_equipment_1 #AH-1S Cobra
		amount = 60
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = attack_helicopter_equipment_3 #AH-64D
		amount = 11
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = attack_helicopter_equipment_2 #Kawasaki OH-1
		amount = 37
    }
	add_equipment_to_stockpile = {
		type = SP_AA_Equipment_2 #Type 3 Chū-SAM
		amount = 40
    }
	add_equipment_to_stockpile = {
		type = SP_AA_Equipment_2 #Type-93 Kin-SAM
		amount = 96
    }
	add_equipment_to_stockpile = {
		type = SP_AA_Equipment_1 #Type 81
		amount = 47
    }
	add_equipment_to_stockpile = {
		type = SP_AA_Equipment_0
		amount = 126
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_3 #Type 90
		amount = 91
    }
	add_equipment_to_stockpile = {
		type = nav_plane_equipment_2 #P-3C
		amount = 73
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_1 #C-130R
		amount = 4
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = AS_Fighter_equipment_3 #F-15J
		amount = 201
    }
	add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_3 #F-2A
		amount = 92
    }
	add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_2 #F-4E
		amount = 55
    }
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_1 #C-130H
		amount = 15
		producer = USA
    }
	
	#TPT 256: Heavy 57: 27 CH-47D Chinook (CH-47J); 30 CH-47JA Chinook; 
	#Medium 39: 3 H225 Super Puma MkII+ (VIP); 36 UH-60L Black Hawk (UH-60JA);
	#TPT 15: Medium 2 AW101 Merlin (CH-101) (additional ac being delivered);
	#Heavy 15 CH-47 Chinook 
	
	add_equipment_production = {
		equipment = {
			type = MBT_Equipment_5 #Type 10
			creator = "JAP"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = diesel_attack_submarine_4 #Soryu-class SSK 
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = LPD_2 #Izumo-class
			creator = "JAP"
			version_name = "Izumo-class"
		}
		requested_factories = 1
		progress = 0.96
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = missile_destroyer_3 #Izumo-class
			creator = "JAP"
			version_name = "Improved Atago-Class"
		}
		requested_factories = 2
		progress = 0.40
		efficiency = 100
	}
	
	add_equipment_production = {
		equipment = {
			type = MBT_Equipment_5 #Type 10
			creator = "JAP"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = MR_Fighter_equipment_4 #F-35
			creator = "USA"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = nav_plane_equipment_4 #Kawasaki P-1
			creator = "JAP"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	#C-130R Hercules from USA
	#V-22B Blk C Osprey from usa
	
}