division_template = {
	name = "Brigade"

	regiments = {
		Militia_Bat = { x = 0 y = 0 }
		Militia_Bat = { x = 0 y = 1 }
		Militia_Bat = { x = 0 y = 2 }

	}
	support = {

	}
}


units = {

	division = {
		name = "Brigade 1"
		location = 1197
		division_template = "Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
  division = {
		name = "Brigade 2"
		location = 8063
		division_template = "Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
  division = {
		name = "Brigade 3"
		location = 1082
		division_template = "Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
  division = {
		name = "Brigade 4"
		location = 10920
		division_template = "Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
  division = {
		name = "Brigade 5"
		location = 12363
		division_template = "Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}

}
