division_template = {
	name = "Infantry Division"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		Arty_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 1 y = 2 }
		L_Inf_Bat = { x = 2 y = 0 }
		L_Inf_Bat = { x = 2 y = 1 }
		Arty_Bat = { x = 2 y = 2 }
		Arty_Bat = { x = 3 y = 0 }
		L_Recce_Bat = { x = 3 y = 1 }
		L_Engi_Bat = { x = 3 y = 2 }
		armor_Bat = { x = 4 y = 0 }
		
	}
	support = {
	}
}
division_template = {
	name = "Infantry Division W/ AA"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		Arty_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 1 y = 2 }
		L_Inf_Bat = { x = 2 y = 0 }
		L_Inf_Bat = { x = 2 y = 1 }
		Arty_Bat = { x = 2 y = 2 }
		Arty_Bat = { x = 3 y = 0 }
		L_Recce_Bat = { x = 3 y = 1 }
		L_Engi_Bat = { x = 3 y = 2 }
		armor_Bat = { x = 4 y = 0 }
		
	}
	support = {
		SP_AA_Battery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Homeland Defense Infantry Div"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 2 y = 0 }
		L_Inf_Bat = { x = 2 y = 1 }
		Arty_Bat = { x = 3 y = 0 }
		L_Engi_Bat = { x = 3 y = 1 }
		
	}
	support = {
		SP_AA_Battery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Homeland Defense Infantry Div 2"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		Arty_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 1 y = 2 }
		L_Inf_Bat = { x = 2 y = 0 }
		L_Inf_Bat = { x = 2 y = 1 }
		L_Engi_Bat = { x = 2 y = 2 }
		L_Inf_Bat = { x = 3 y = 0 }
		L_Inf_Bat = { x = 3 y = 1 }
		L_Inf_Bat = { x = 3 y = 2}
		L_Inf_Bat = { x = 3 y = 3 }
		SP_AA_Bat = { x = 4 y = 0 }
		
	}
	support = {
		SP_AA_Battery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "armor_Bat"

	regiments = {
		L_Marine_Bat = { x = 0 y = 0 }
		L_Marine_Bat = { x = 0 y = 1 }
		Arty_Bat = { x = 0 y = 2 }
		L_Marine_Bat = { x = 1 y = 0 }
		L_Marine_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 1 y = 2 }
		L_Marine_Bat = { x = 2 y = 0 }
		L_Marine_Bat = { x = 2 y = 1 }
		L_Marine_Bat = { x = 3 y = 0 }
		L_Marine_Bat = { x = 3 y = 1 }
		L_Engi_Bat = { x = 3 y = 2 }
		armor_Bat = { x = 4 y = 0 }
		
	}
	support = {
	}
}
division_template = {
	name = "Mechanized Infantry Division"

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		SP_Arty_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 1 y = 2 }
		armor_Bat = { x = 2 y = 0 }
		armor_Bat = { x = 2 y = 1 }
		Mech_Inf_Bat = { x = 2 y = 2 }
		SP_Arty_Bat = { x = 2 y = 3 }
		SP_Arty_Bat = { x = 2 y = 4 }
		Mot_Recce_Bat = { x = 3 y = 0 }
		H_Engi_Bat = { x = 4 y = 0 }
		SP_AA_Bat = { x = 4 y = 1 }
		
	}
	support = {
	}
}
division_template = {
	name = "Mechanized Infantry Division 2"

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 0 y = 3 }
		
		armor_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }
		SP_Arty_Bat = { x = 1 y = 3 }
		
		
		Mech_Inf_Bat = { x = 2 y = 0 }
		Mech_Inf_Bat = { x = 2 y = 1 }
		armor_Bat = { x = 2 y = 2 }
		SP_Arty_Bat = { x = 2 y = 3 }
		
		Mot_Recce_Bat = { x = 3 y = 0 }
		H_Engi_Bat = { x = 4 y = 0 }
		SP_AA_Bat = { x = 4 y = 1 }
		
	}
	support = {
	}
}
division_template = {
	name = "Capitol Infantry Division (mech)"

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		SP_Arty_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 0 y = 3 }
		armor_Bat = { x = 0 y = 4 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 1 y = 2 }
		SP_Arty_Bat = { x = 1 y = 3 }
		armor_Bat = { x = 1 y = 4 }
		
	}
	support = {
	}
}
division_template = {
	name = "Armor Brigade"

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 0 y = 3 }
		
		
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		Mot_Recce_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
		
	}
}
division_template = {
	name = "Separate Infantry BDE"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		Arty_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 2 y = 0 }
		L_Inf_Bat = { x = 2 y = 1 }
		Arty_Bat = { x = 2 y = 2 }
		L_Inf_Bat = { x = 3 y = 0 }
		L_Inf_Bat = { x = 3 y = 1 }
		L_Inf_Bat = { x = 3 y = 2 }
		Arty_Bat = { x = 3 y = 3 }
		Arty_Bat = { x = 3 y = 4 }
		
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
		
	}
}
division_template = {
	name = "Special Forces"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		
	}
	support = {
		
	}
}

units = {
   #http://www.globalsecurity.org/military/world/rok/roka.htm
	#Special Warfare Command
	division = {	
		name = "1st Special Forces Brigade"
		location = 7221
		division_template = "Special Forces"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "3rd Special Forces Brigade"
		location = 7221
		division_template = "Special Forces"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "5th Special Forces Brigade"
		location = 7221
		division_template = "Special Forces"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "7th Special Forces Brigade"
		location = 7221
		division_template = "Special Forces"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "9th Special Forces Brigade"
		location = 7221
		division_template = "Special Forces"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "11th Special Forces Brigade"
		location = 7221
		division_template = "Special Forces"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "13th Special Forces Brigade"
		location = 7221
		division_template = "Special Forces"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	
	#First Republic of Korea Army
	division = {	
		name = "3rd Armored Brigade 'LIGHTNING"
		location = 1148
		division_template = "Armor Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "11th Infantry Division 'Hwa-rang'"
		location = 1148
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	##II Corps 'DOUBLE DRAGONS'##
	division = {	
		name = "7th Infantry Division 'SEVEN STARS'"
		location = 11958
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "15th Infantry Division 'VICTORY'"
		location = 11958
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "27th Infantry Division 'LET'S WIN'"
		location = 11958
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	##III Corps 'MOUNTAINS'##
	division = {	
		name = "2nd Infantry Division 'ANGRY WAVE'"
		location = 4004
		division_template = "Infantry Division W/ AA"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "12th Infantry Division 'EULJI'"
		location = 4004
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "21st Infantry Division 'MT. BAEKDU'"
		location = 4004
		division_template = "Infantry Division W/ AA"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	##VIII Corps 'DRAGON OF THE EAST SEA'##
	division = {	
		name = "22nd Infantry Division 'YULGOK'"
		location = 14381
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "23rd Infantry Division 'IRON WALL'"
		location = 12011
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	
	#Second Operational Command/Rear Operations Command
	##IX Corps##
	division = {	
		name = "31st Homeland Defense Infantry Division"
		location = 10110
		division_template = "Homeland Defense Infantry Div"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "32nd Homeland Defense Infantry Division"
		location = 11977
		division_template = "Homeland Defense Infantry Div"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "35th Homeland Defense Infantry Division"
		location = 4126
		division_template = "Homeland Defense Infantry Div"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "37th Homeland Defense Infantry Division"
		location = 4126
		division_template = "Homeland Defense Infantry Div"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	##XI Corps##
	division = {	
		name = "39th Homeland Defense Infantry Division"
		location = 12060
		division_template = "Homeland Defense Infantry Div"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "50th Homeland Defense Infantry Division"
		location = 4086
		division_template = "Homeland Defense Infantry Div 2"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "53rd Homeland Defense Infantry Division"
		location = 4056
		division_template = "Homeland Defense Infantry Div"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	#Third Republic of Korea Army
	##Capital Corps 'DEVOTION'##
	division = {	
		name = "2nd Marine Division"
		location = 14391
		division_template = "Marine Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "17th Infantry Division 'LIGHTNING'"
		location = 14391
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "61st Reserve Infantry Division 'ALWAYS VICTORY'"
		location = 14391
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	#I Corps 'GWANGGAETO'
	division = {	
		name = "2nd Armored Brigade 'LOYALTY'"
		location = 14391
		division_template = "Armor Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "701st Special Assault Regiment"
		location = 14391
		division_template = "Separate Infantry BDE"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "1st Infantry Division 'FORWARD'"
		location = 7125
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "9th Infantry Division 'WHITE HORSE'"
		location = 14391
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "25th Infantry Division 'FLYING DRAGON'"
		location = 7125
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "30th Mechanized Infantry Division 'CERTAIN VICTORY' "
		location = 14391
		division_template = "Mechanized Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	#V Corps 'VICTORIOUS ADVANCE'
	division = {	
		name = "1st Armored Brigade 'BLITZKRIEG'"
		location = 14389
		division_template = "Armor Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "705th Special Assault Regiment"
		location = 14389
		division_template = "Separate Infantry BDE"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "3rd Infantry Division 'WHITE SKULL'"
		location = 7125
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "6th Infantry Division 'BLUE STAR'"
		location = 7125
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "8th Infantry Division 'TUMBLER'"
		location = 11948
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "Capitol Mechanized Infantry Division"
		location = 14389
		division_template = "Capitol Infantry Division (mech)"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	#VI Corps 'ADVANCE' 
	division = {	
		name = "Armored Brigade 'IRON STORM'"
		location = 14389
		division_template = "Armor Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "706th Special Assault Regiment"
		location = 14389
		division_template = "Separate Infantry BDE"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "5th Infantry Division 'THE KEY'"
		location = 7125
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "26th Mechanized Infantry Division 'FIRES'"
		location = 7125
		division_template = "Mechanized Infantry Division 2"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "28th Infantry Division 'INVINCIBLE TYPHOON'"
		location = 7125
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	##VII maneuver Corps 'VANGUARD'##
	division = {	
		name = "Capital Mechanized Infantry Division 'TIGER DIVISION'"
		location = 7221
		division_template = "Mechanized Infantry Division 2"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {	
		name = "20th Mechanized Infantry Division 'DECISIVE BATTLE'"
		location = 7221
		division_template = "Mechanized Infantry Division 2"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	
	#Reserves
	
	#Capital Defense Command
	#60 Mob Res Infantry Division - Seoul
	#71 Mob Res Infantry Division - Seoul
	#52 Hom. Def. Infantry Division - Seoul
	#56 Hom. Def. Infantry Division - Seoul
	#57 Hom. Def. Infantry Division - Seoul
	
	##1st ROK Army reserves
	#69 Mob. Reserve Inf Div - From VIII Corps 'DRAGON OF THE EAST SEA' - location 7021
	#62 Mob Res Infantry Division - location N/A
	#67 Mob Res Infantry Division - location N/A
	#70 Mob Res Infantry Division - location N/A
	#76 Mob Res Infantry Division - location N/A
	#36 Hom. Def. Infantry Division - location N/A
	
	#2nd ROK Army reserves
	#51st Infantry Division 'TOTAL VICTORY' - location 14391
	#55th Infantry Division 'BEACON FIRE' - location 14391
	#72nd Reserve Infantry Division 'OLYMPIC' - location 14391
	
	#3rd ROK Army reserves
	#65 Mob Res Infantry Division - location N/A
	#66 Mob Res Infantry Division - location N/A
	#72 Mob Res Infantry Division - location N/A
	#75 Mob Res Infantry Division - location N/A
	#51 Hom. Def. Infantry Division - location N/A
	#55 Hom. Def. Infantry Division - location N/A

	
   navy = {
        name = "First Fleet"
        base = 12011
		location = 12011
		#Gwanggaeto the Great Class Destroyer (1998)
		ship = { name = "Gwanggaeto the Great" definition = frigate equipment = { missile_frigate_2 = { amount = 1 owner = KOR version_name = "Gwanggaeto the Great" } } }
		#Incheon-class Frigate (2011)
		ship = { name = "Jeonbuk" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = KOR } } }
		ship = { name = "Gangwon" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = KOR } } }
		ship = { name = "Gyeonggi" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = KOR } } }
		#Ulsan-class frigate (1980)
		ship = { name = "Chungnam" definition = frigate equipment = { frigate_2 = { amount = 1 owner = KOR } } }
		ship = { name = "Masan" definition = frigate equipment = { frigate_2 = { amount = 1 owner = KOR } } }
		#Pohang-class corvette (1984)
		ship = { name = "Jinju" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = KOR } } }
		ship = { name = "Yeosu" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = KOR } } }
		ship = { name = "Jinhae" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = KOR } } }
		ship = { name = "Suncheon" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = KOR } } }
		ship = { name = "Iksan" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = KOR } } }
		ship = { name = "Wonju" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = KOR } } }
	}
	navy = {
        name = "Second Fleet"
        base = 14389
		location = 14389
		#Gwanggaeto the Great Class Destroyer (1998)
		ship = { name = "Eulji Mundeok" definition = frigate equipment = { missile_frigate_2 = { amount = 1 owner = KOR version_name = "Gwanggaeto the Great" } } }
		#Incheon-class Frigate (2011)
		ship = { name = "Chungbuk" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = KOR } } }
		ship = { name = "Gwangju" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = KOR } } }
		ship = { name = "Incheon" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = KOR } } }
		#Ulsan-class frigate (1980)
		ship = { name = "Kyeongbuk" definition = frigate equipment = { frigate_2 = { amount = 1 owner = KOR } } }
		ship = { name = "Jeonnam" definition = frigate equipment = { frigate_2 = { amount = 1 owner = KOR } } }
		#Pohang-class corvette (1984)
		ship = { name = "Andong" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = KOR } } }
		ship = { name = "Bucheon" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = KOR } } }
		ship = { name = "Seongnam" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = KOR } } }
		ship = { name = "Jecheon" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = KOR } } }
		ship = { name = "Daecheon" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = KOR } } }
		ship = { name = "Sokcho" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = KOR } } }
	}
	navy = {
        name = "Third Fleet"
        base = 11948
		location = 11948
		#Gwanggaeto the Great Class Destroyer (1998)
		ship = { name = "Yang Manchun" definition = frigate equipment = { missile_frigate_2 = { amount = 1 owner = KOR version_name = "Gwanggaeto the Great" } } }
		#Incheon-class Frigate (2011)
		ship = { name = "Daegu" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = KOR } } }
		ship = { name = "Chungju" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = KOR } } }
		#Ulsan-class frigate (1980)
		ship = { name = "Jeju" definition = frigate equipment = { frigate_2 = { amount = 1 owner = KOR } } }
		ship = { name = "Busan" definition = frigate equipment = { frigate_2 = { amount = 1 owner = KOR } } }
		ship = { name = "Cheongju" definition = frigate equipment = { frigate_2 = { amount = 1 owner = KOR } } }
		#Pohang-class corvette (1984)
		ship = { name = "Yeongju" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = KOR } } }
		ship = { name = "Namwon" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = KOR } } }
		ship = { name = "Gwangmyeong" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = KOR } } }
		ship = { name = "Sinseong" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = KOR } } }
		ship = { name = "Gongju" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = KOR } } }
	}
	navy = {
        name = "Strategic Maneuver Fleet"
        base = 1177
		location = 1177
		#Dokdo-class amphibious assault ship (2000's) - Only USA has LHA's
		ship = { name = "Dokdo" definition = LPD equipment = { LPD_2 = { amount = 1 owner = KOR } } air_wings = {} }
		ship = { name = "Marado" definition = LPD equipment = { LPD_2 = { amount = 1 owner = KOR } } air_wings = {} }
		#Sejong the Great class destroyer (2005)
		ship = { name = "Sejong the Great" definition = destroyer equipment = { missile_destroyer_3 = { amount = 1 owner = KOR } } }
		ship = { name = "Seoae Ryu Seong-ryong" definition = destroyer equipment = { missile_destroyer_3 = { amount = 1 owner = KOR } } }
		ship = { name = "Yulgok Yi I" definition = destroyer equipment = { missile_destroyer_3 = { amount = 1 owner = KOR } } }
		#Chungmugong Yi Sun-sin class (2003)
		ship = { name = "Chungmugong Yi Sun-sin" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = KOR } } }
		ship = { name = "Munmu the Great" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = KOR } } }
		ship = { name = "Dae Jo-yeong" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = KOR } } }
		ship = { name = "Wang Geon" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = KOR } } }
		ship = { name = "Gang Gam-chan" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = KOR } } }
		ship = { name = "Choe Yeong" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = KOR } } }
	
	}
	
	 navy = {
        name = "Submarine Force Command"
        base = 4056
		location = 4056
		#Chang Bogo-class submarine (1990's should be diesel_attack_submarine_3 tho)
		ship = { name = "SS 061" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_2 = { amount = 1 owner = KOR } } }
		ship = { name = "SS 062" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_2 = { amount = 1 owner = KOR } } }
		ship = { name = "SS 063" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_2 = { amount = 1 owner = KOR } } }
		ship = { name = "SS 064" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_2 = { amount = 1 owner = KOR } } }
		ship = { name = "SS 065" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_2 = { amount = 1 owner = KOR } } }
		ship = { name = "SS 066" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_2 = { amount = 1 owner = KOR } } }
		ship = { name = "SS 067" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_2 = { amount = 1 owner = KOR } } }
		ship = { name = "SS 068" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_2 = { amount = 1 owner = KOR } } }
		ship = { name = "SS 069" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_2 = { amount = 1 owner = KOR } } }
		#Type 214 submarine (2000's)
		ship = { name = "SS 070" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_4 = { amount = 1 owner = KOR } } }
		ship = { name = "SS 071" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_4 = { amount = 1 owner = KOR } } }
		ship = { name = "SS 072" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_4 = { amount = 1 owner = KOR } } }
		ship = { name = "SS 073" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_4 = { amount = 1 owner = KOR } } }
		ship = { name = "SS 074" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_4 = { amount = 1 owner = KOR } } }
		ship = { name = "SS 075" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_4 = { amount = 1 owner = KOR } } }
		ship = { name = "SS 076" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_4 = { amount = 1 owner = KOR } } }
		ship = { name = "SS 077" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_4 = { amount = 1 owner = KOR } } }
		ship = { name = "SS 078" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_4 = { amount = 1 owner = KOR } } }
		ship = { name = "SS 079" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_4 = { amount = 1 owner = KOR } } }
		ship = { name = "SS 080" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_4 = { amount = 1 owner = KOR } } }
		}		