division_template = {
	name = "Infantry Brigade"
	
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Motorized Brigade"
	
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		L_Engi_Bat = { x = 1 y = 0 }
	}
	support = {
	}
}
division_template = {
	name = "Mechanized Brigade"
	
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		L_Engi_Bat = { x = 1 y = 0 }
	}
	support = {
	}
}
division_template = {
	name = "Mechanized Division"
	
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 0 y = 3 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
		Mot_Inf_Bat = { x = 2 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 1 }
		armor_Bat = { x = 3 y = 0 }
		L_Engi_Bat = { x = 4 y = 0 }
	}
	support = {
		Arty_Battery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Armored Brigade"
	
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
	}
	support = {
	}
}
units = {
	division = {
		name = "North-Eastern Division"
		location = 4539
		division_template = "Mechanized Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "North-Western Division"
		location = 1464
		division_template = "Mechanized Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "1st Armored Brigade"
		location = 1577
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "1st Armored Brigade"
		location = 10326
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "1st Infantry Brigade"
		location = 4339
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "2nd Infantry Brigade"
		location = 12392
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "3rd Infantry Brigade"
		location = 7426
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "4th Infantry Brigade"
		location = 1520
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "5th Infantry Brigade"
		location = 10330
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}
}

instant_effect = {
		
	add_equipment_to_stockpile = {
		type = Inf_equipment_0	 		#AKM
		amount = 4100
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = command_control_equipment_0	 
		amount = 500
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = Rec_tank_Equipment_0		#PT-76	 
		amount = 25
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = MBT_1			#T-55
		amount = 30
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = APC_Equipment_1			#BTR-60
		amount = 130
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0			#ZSU-23-4 Shilka
		#version_name = "ZSU-23-4 Shilka"
		amount = 10
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = artillery_equipment_0			#D-30
		amount = 48
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = artillery_equipment_0			#M101
		#version_name = "M101"
		amount = 25
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = artillery_equipment_0			#M114
		#version_name = "M114"
		amount = 10
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = Anti_Air_0			#Strela
		amount = 200
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = transport_helicopter1			#Mi-17
		amount = 5
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = transport_helicopter2			#Mi-26
		amount = 1
		producer = SOV
	}

}
