division_template = {
	name = "Kajnieku Brigade"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
	}
	support = {
		Mech_Recce_Comp = { x = 0 y = 0 }
		SP_Arty_Battery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Zemessardzes Novads"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
	}
	support = {
		Arty_Battery = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
	
	priority = 0
}

units = {
	

	division= {	
		name = "Kajnieku Brigade"
		location = 9340		#Riga
		division_template = "Kajnieku Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		force_equipment_variants = { Inf_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { command_control_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { util_vehicle_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { L_AT_Equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { H_AT_Equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { AA_Equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { APC_Equipment_1 = { owner = "SWE" } }
		force_equipment_variants = { artillery_equipment_0 = { owner = "SOV" } }
	}
	
}	

instant_effect = {
}
