division_template = {
	name = "Marine Brigade"
	regiments = {
		L_Marine_Bat = { x = 0 y = 0 }
		L_Marine_Bat = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Armored Division" 
	#2-3 arm bde, 1 arty bde (2 arty reg) 
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }
		armor_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }
		H_Engi_Bat = { x = 1 y = 2 }
		H_Engi_Bat = { x = 1 y = 3 }
		Arm_Inf_Bat = { x = 2 y = 0 }
		Arm_Inf_Bat = { x = 2 y = 1 }
		Arm_Inf_Bat = { x = 2 y = 2 }
		armor_Recce_Bat = { x = 2 y = 3 }
		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		SP_Arty_Bat = { x = 3 y = 2 }
		SP_AA_Bat = { x = 3 y = 3 }
	}
}

division_template = {
	name = "Armored Brigade"
	regiments = {
	    armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		H_Engi_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 1 y = 1 }
	}
	support = {
        SP_AA_Battery = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Mechanized Brigade"
	regiments = {
	    armor_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 1 y = 2 }
		H_Engi_Bat = { x = 1 y = 3 }
	}
	support = {
        SP_AA_Battery = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Infantry Division" 
	#2-5 inf bde, 1 arty bde
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
	    Mot_Inf_Bat = { x = 0 y = 1 }
	    Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		Mot_Inf_Bat = { x = 0 y = 4 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 3 }
		Mot_Inf_Bat = { x = 1 y = 4 }
		Mot_Inf_Bat = { x = 2 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 1 }
		Mot_Inf_Bat = { x = 2 y = 2 }
		Mot_Inf_Bat = { x = 2 y = 3 }
		Mot_Inf_Bat = { x = 2 y = 4 }
		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
		Arty_Bat = { x = 3 y = 3 }
		SP_AA_Bat = { x = 3 y = 4 }
		Mot_Recce_Bat = { x = 4 y = 0 }
		Mot_Recce_Bat = { x = 4 y = 1 }
		L_Engi_Bat = { x = 4 y = 2 }
		L_Engi_Bat = { x = 4 y = 3 }
	}
}

division_template = {
	name = "Air Assault Division"
	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
	    L_Air_assault_Bat = { x = 0 y = 1 }
	    L_Air_assault_Bat = { x = 0 y = 2 }
		L_Air_assault_Bat = { x = 0 y = 3 }
		L_Air_assault_Bat = { x = 0 y = 4 }
		L_Air_assault_Bat = { x = 1 y = 0 }
		L_Air_assault_Bat = { x = 1 y = 1 }
		L_Air_assault_Bat = { x = 1 y = 2 }
		L_Air_assault_Bat = { x = 1 y = 3 }
		L_Air_assault_Bat = { x = 1 y = 4 }
		L_Air_assault_Bat = { x = 2 y = 0 }
		L_Engi_Bat = { x = 2 y = 1 }
		L_Engi_Bat = { x = 2 y = 2 }
		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
		Arty_Bat = { x = 3 y = 3 }
		L_Recce_Bat = { x = 4 y = 0 }
		L_Recce_Bat = { x = 4 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
	    Mot_Inf_Bat = { x = 0 y = 1 }
	    Mot_Inf_Bat = { x = 0 y = 2 }
	    Arty_Bat = { x = 1 y = 0 }
	    Mot_Recce_Bat = { x = 1 y = 1 }
	    L_Engi_Bat = { x = 1 y = 2 }
	}
	support = {
        SP_AA_Battery = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Light Infantry Brigade"
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
	    L_Inf_Bat = { x = 0 y = 1 }
	    L_Inf_Bat = { x = 0 y = 2 }
	    Arty_Bat = { x = 1 y = 0 }
	    Mot_Recce_Bat = { x = 1 y = 1 }
	    L_Engi_Bat = { x = 1 y = 2 }
	}
	support = {
        SP_AA_Battery = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Amphibious Infantry Brigade"
	regiments = {
		Mot_Marine_Bat = { x = 0 y = 0 }
	    Mot_Marine_Bat = { x = 0 y = 1 }
	    Mot_Marine_Bat = { x = 0 y = 2 }
	    Arty_Bat = { x = 1 y = 0 }
	    Mot_Recce_Bat = { x = 1 y = 1 }
	    L_Engi_Bat = { x = 1 y = 2 }
	}
	support = {
        SP_AA_Battery = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Parachute Brigade"
	regiments = {
		Special_Forces = { x = 0 y = 0 }
	    L_Air_Inf_Bat = { x = 0 y = 1 }
	    L_Air_Inf_Bat = { x = 0 y = 2 }
	    L_Air_Inf_Bat = { x = 0 y = 3 }
	    Arty_Bat = { x = 1 y = 0 }
	    L_Recce_Bat = { x = 1 y = 1 }
	    L_Engi_Bat = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Grup Gerak Khas Special Forces"
	regiments = {
	    Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "1st Infantry Brigade"
		location = 10297
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division = {
		name = "2nd Infantry Brigade"
		location = 10297
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division = {
		name = "3rd Infantry Brigade"
		location = 10297
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division = {
		name = "4th Infantry Brigade"
		location = 10297
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division = {
		name = "5th Infantry Brigade"
		location = 10297
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division = {
		name = "6th Infantry Brigade"
		location = 14410
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division = {
		name = "7th Infantry Brigade"
		location = 14410
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division = {
		name = "8th Infantry Brigade"
		location = 14410
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division = {
		name = "9th Infantry Brigade"
		location = 14410
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division = {
		name = "1st Mechanized Brigade"
		location = 7399
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division = {
		name = "2nd Mechanized Brigade"
		location = 7399
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division = {
		name = "3rd Mechanized Brigade"
		location = 7399
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
        division = {
		name = "4th Mechanized Brigade"
		location = 7399
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
        division = {
		name = "5th Mechanized Brigade"
		location = 7399
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
            division = {
		name = "1st Armored Brigade"
		location = 1208
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
            division = {
		name = "2nd Armored Brigade"
		location = 1208
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
                division = {
		name = "1st Parachute Brigade"
		location = 1208
		division_template = "Parachute Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
                division = {
		name = "Grup Gerak Khas Brigade"
		location = 1208
		division_template = "Grup Gerak Khas Special Forces"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

    #navy
	navy = {
		name = "Western Naval Command"
		base = 10212
		location = 10212
        ship = { name = "KD Tunku Abdul Rahman" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = MAY } } }
        ship = { name = "KD Tun Abdul Razak" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = MAY } } }
        ship = { name = "KD Jebat" definition = frigate equipment = { missile_frigate_2 = { amount = 1 owner = MAY } } }
        ship = { name = "KD Lekiu" definition = frigate equipment = { missile_frigate_2 = { amount = 1 owner = MAY } } }
        ship = { name = "KD Kasturi" definition = corvette equipment = { corvette_2 = { amount = 1 owner = MAY } } }
        ship = { name = "KD Laksamana Hang Nadim" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = MAY } } }
        ship = { name = "KD Laksamana Tun Abdul Jamil" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = MAY } } }
        ship = { name = "KD Laksamana Muhammad Amin" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = MAY } } }
        ship = { name = "KD Laksamana Tan Pusmah" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = MAY } } }
    }


}

instant_effect = {

	add_equipment_to_stockpile = {
		type = Inf_equipment_2 
		amount = 8000
    }
		add_equipment_to_stockpile = {
		type = command_control_equipment_0 
		amount = 1470
    }
	add_equipment_to_stockpile = {
		type = Inf_equipment_2 
		amount = 3000
    }
	add_equipment_to_stockpile = {
		type = Inf_equipment_2 
		amount = 800
    }
	add_equipment_to_stockpile = {
		type = Inf_equipment_4 
		amount = 150
    }
	add_equipment_to_stockpile = {
		type = Inf_equipment_0 
		amount = 50
    }
		add_equipment_to_stockpile = {
		type = L_AT_Equipment_1 
		amount = 398
    }
	add_equipment_to_stockpile = {
		type = H_AT_Equipment_0 
		amount = 36
    }
	add_equipment_to_stockpile = {
		type = SP_AA_Equipment_1
		amount = 19
    }
	add_equipment_to_stockpile = {
		type = AA_Equipment_1 
		amount = 370
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_4 
		amount = 661
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_2
		amount = 759
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_3 
		amount = 38
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_2
		amount = 1879
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_4
		amount = 900
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_3
		amount = 712
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_3
		amount = 48
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_3
		amount = 46
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_3 
		amount = 2
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_3
		amount = 1
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_4 
		amount = 20
    }
	add_equipment_to_stockpile = {
        type = MBT_Equipment_3 
        amount = 50
        producer = POL
    }
	add_equipment_to_stockpile = {
		type = Rec_tank_Equipment_ 
		amount = 100
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_2 
		amount = 90
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_4 
		amount = 80
    }
	add_equipment_to_stockpile = {
		type = IFV_Equipment_4 
		amount = 200
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_5 
		amount = 40
    }
	add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_4
		amount = 18
    }
	add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_4
		amount = 5
    }
	add_equipment_to_stockpile = {
		type = artillery_equipment_0
		amount = 144
    }
	add_equipment_to_stockpile = {
		type = artillery_equipment_2 
		amount = 40
    }
	add_equipment_to_stockpile = {
		type = artillery_equipment_2
		amount = 80
    }	
	add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_2 #F-16E Block 60
		amount = 5
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_2
		amount = 10
		producer = ENG
    }
    add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_2
		amount = 12
		producer = SOV
    }
    add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_3
		amount = 10
		producer = SOV
    }
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_3
		amount = 8
		producer = USA
    }
    add_equipment_to_stockpile = {
		type = transport_plane_equipment_3
		amount = 6
		producer = FRA
    }
    add_equipment_to_stockpile = {
		type = transport_plane_equipment_1
		amount = 8
		producer = USA
    }
    add_equipment_to_stockpile = {
		type = transport_plane_equipment_4
		amount = 10
		producer = USA
    }
    add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_3
		amount = 10
		#producer = ENG
    }
    add_equipment_to_stockpile = {
		type = nav_plane_equipment_2
		amount = 5
    }
		
		if = {
		limit = { has_dlc = "Death or Dishonor" }
		USA = {
			create_production_license = {
				target = MAY
				equipment = {
					type = APC_Equipment_3
				}
				cost_factor = 0
			}	
		}
		ENG = {
			create_production_license = {
				target = MAY
				equipment = {
					type = APC_Equipment_3
				}
				cost_factor = 0
			}	
		}
		POL = {
			create_production_license = {
				target = MAY
				equipment = {
					type = MBT_Equipment_3
				}
				cost_factor = 0
			}	
		}
		SOV = {
			create_production_license = {
				target = MAY
				equipment = {
					type = MR_Fighter_equipment_3
				}
				cost_factor = 0
			}	
		}	
		USA = {
			create_production_license = {
				target = MAY
				equipment = {
					type = MR_Fighter_equipment_3
				}
				cost_factor = 0
			}	
		}
		
		else = {
			add_equipment_production = {
				equipment = {
					type = APC_Equipment_3
					creator = "ENG"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
			add_equipment_production = {
				equipment = {
					type = APC_Equipment_3
					creator = "USA"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
			add_equipment_production = {
				equipment = {
					type = MBT_Equipment_4
					creator = "SOV"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
			add_equipment_production = {
				equipment = {
					type = MBT_Equipment_3
					creator = "POL"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
			add_equipment_production = {
				equipment = {
					type = MR_Fighter_equipment_3
					creator = "SOV"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
			add_equipment_production = {
				equipment = {
					type = MR_Fighter_equipment_3
					creator = "USA"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
		}
	}

