division_template = {
	name = "Special Force Brigade"
	
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		
	}
	
	support = {
		
	}
	
}

division_template = {
	name = "Mechanized Infantry Brigade"
	
	regiments = {
		armor_Recce_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 0 y = 3 }
	}
	
	support = {
		
	}
	
}

division_template = {
	name = "Regional comd 1"
	
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		
	}
	
	support = {
		
	}
	
}

division_template = {
	name = "Regional comd 2"
	
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		
	}
	
	support = {
		
	}
	
}

division_template = {
	name = "Infantry Battalion"
	
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 1 }
	}
	
	support = {
		
	}
	
}
division_template = {
	name = "Marine Battalion"
	
	regiments = {
		L_Marine_Bat = { x = 0 y = 0 }
		
	}
	
	support = {
		
	}
	
}
units = {
	division = {	
		name = "1st Regional Command"
		location = 2075
		division_template = "Regional comd 1"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {	
		name = "2nd Regional Command"
		location = 10728
		division_template = "Regional comd 2"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {	
		name = "3rd Regional Command"
		location = 9800
		division_template = "Regional comd 2"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	
	add_equipment_to_stockpile = {
		type = Inf_equipment_3
		amount = 3350
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment_1
		amount = 415
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1
		amount = 205
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1
		amount = 8
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1
		amount = 160
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = MBT_1 #T-55
		amount = 55
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_Equipment_0 #PT-76
		amount = 10
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = APC_Equipment_1 #BRDM-2
		amount = 20
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = APC_Equipment_1 #BTR-60
		amount = 60
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = artillery_equipment_0 #D-30
		amount = 12
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0 #Type 63
		amount = 33
		producer = CHI
		#version_name = "Type 63"
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_0 #BM-21 Grad
		amount = 118
		producer = SOV
	}
	
	
	
}	

