division_template = {
    name = "NZ Brigade"

    regiments = {                       
        Arm_Inf_Bat = { x = 0 y = 0 }
        L_Inf_Bat = { x = 0 y = 1 }
        L_Inf_Bat = { x = 0 y = 2 }
        Arty_Bat = { x = 1 y = 0 }
        L_Engi_Bat = { x = 1 y = 1 }
    }
}
division_template = {
    name = "Training & Doctrine Cdo"

    regiments = {                       
        L_Inf_Bat = { x = 0 y = 0 }
        L_Inf_Bat = { x = 0 y = 1 }
        L_Inf_Bat = { x = 0 y = 2 }
    }
}

units = {
		division = {           
			name = "1st NZ Brigade"
			location = 12617
			division_template = "NZ Brigade"
			start_experience_factor = 0.2
			start_equipment_factor = 0.01
		}
		division = {           
			name = "Training & Doctirne Cdo"
			location = 7839
			division_template = "Training & Doctrine Cdo"
			start_experience_factor = 0.2
			start_equipment_factor = 0.01
		}
}