division_template = {
	name = "NZ Brigade"

	regiments = {				   
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
	}
	support = {
		Arty_Battery = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Special Forces"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
	}
	support = { 
	}
	priority = 2
}
	
units = {

	division = {		 
		name = "1st NZ Brigade"
		location = 1814
		division_template = "NZ Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "1st NZSAS Regiment"
		location = 4543
		division_template = "Special Forces"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}	
}

instant_effect = {	

 #USA_APC_2:0 "M113 APC"
 	add_equipment_to_stockpile = {
		type = APC_2 #"M113 APC"
		amount = 56
		producer = USA
	}	
 
 	add_equipment_to_stockpile = {
		type = artillery_1 	#hamel (L118)
		amount = 24
		producer = ENG
	}	
	
	add_equipment_to_stockpile = {
		type = Anti_tank_0 #"Carl Gustaf"
		amount = 63
		producer = SWE
	}	

	add_equipment_to_stockpile = {
		type = Anti_Air_1 #Mistral
		amount = 12
		producer = FRA
	}	

	###INFANTRY EQUIPMENT####

	add_equipment_to_stockpile = {
		type = infantry_weapons1 #Steyr AUG
		amount = 1500
		producer = AUS
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment2 #C2ISTAR Equipment
		amount = 150
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_0 
		amount = 100
	}


	###Airforce###
	add_equipment_to_stockpile = {
		type = naval_plane1 # "P-3 Orion"
		amount = 6
		producer = USA
	}	
	
}	