division_template = {
    name = "NZ Brigade"

    regiments = {                       
        Arm_Inf_Bat = { x = 0 y = 0 }
        L_Inf_Bat = { x = 0 y = 1 }
        L_Inf_Bat = { x = 0 y = 2 }
        Arty_Bat = { x = 1 y = 0 }
        L_Engi_Bat = { x = 1 y = 1 }
    }
}
division_template = {
    name = "Training & Doctrine Cdo"

    regiments = {                       
        L_Inf_Bat = { x = 0 y = 0 }
        L_Inf_Bat = { x = 0 y = 1 }
        L_Inf_Bat = { x = 0 y = 2 }
    }
}

units = {
		division = {           
			name = "1st NZ Brigade"
			location = 12617
			division_template = "NZ Brigade"
			start_experience_factor = 0.2
			start_equipment_factor = 0.01
		}
		division = {           
			name = "Training & Doctirne Cdo"
			location = 7839
			division_template = "Training & Doctrine Cdo"
			start_experience_factor = 0.2
			start_equipment_factor = 0.01
		}
}

instant_effect = {
	
	add_equipment_to_stockpile = {
		type = Inf_equipment_1 #Steyr AUG
		amount = 1000
    }
	add_equipment_to_stockpile = {
		type = Engi_equipment_0 #Combat Engineer Equipment
		amount = 30
    }
	add_equipment_to_stockpile = {
		type = command_control_equipment_0 #C2 Equipment
		amount = 120
    }
	add_equipment_to_stockpile = {
		type = Inf_equipment_4 #MARS-L
		amount = 3000
    }
	add_equipment_to_stockpile = {
		type = H_Inf_equipment_2 #FN MAG 58
		amount = 30
    }
	add_equipment_to_stockpile = {
		type = H_Inf_equipment_0 #M2
		amount = 20
    }
	add_equipment_to_stockpile = {
		type = H_Inf_equipment_3 #7.62 LSW MINIMI
		amount = 70
    }
	add_equipment_to_stockpile = {
		type = L_AT_Equipment_1 #M3 CARL GUSTAV
		amount = 45
    }
	add_equipment_to_stockpile = {
		type = H_AT_Equipment_0 #FGM-148 Javelin
		amount = 24
	}
	add_equipment_to_stockpile = {
		type = IFV_Equipment_4 #NZLAV
		amount = 105
	}
	add_equipment_to_stockpile = {
		type = artillery_equipment_1 #L119 Light Gun
		amount = 24
	}
	add_equipment_to_stockpile = {
		type = AA_Equipment_1 #Mistral
		amount = 54
	}	
}	