division_template = {
	name = "Marine Brigade"
	regiments = {
		L_Marine_Bat = { x = 0 y = 0 }
		L_Marine_Bat = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Armored Division" 
	#2-3 arm bde, 1 arty bde (2 arty reg) 
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }
		armor_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }
		H_Engi_Bat = { x = 1 y = 2 }
		H_Engi_Bat = { x = 1 y = 3 }
		Arm_Inf_Bat = { x = 2 y = 0 }
		Arm_Inf_Bat = { x = 2 y = 1 }
		Arm_Inf_Bat = { x = 2 y = 2 }
		armor_Recce_Bat = { x = 2 y = 3 }
		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		SP_Arty_Bat = { x = 3 y = 2 }
		SP_AA_Bat = { x = 3 y = 3 }
	}
}

division_template = {
	name = "Armored Brigade"
	regiments = {
	    armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		H_Engi_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 1 y = 1 }
	}
	support = {
        SP_AA_Battery = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
	}
}


division_template = {
	name = "Mechanized Brigade"
	regiments = {
	    armor_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 1 y = 2 }
		H_Engi_Bat = { x = 1 y = 3 }
	}
	support = {
        SP_AA_Battery = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Motorized Infantry Division" 
	#2-5 inf bde, 1 arty bde
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
	    Mot_Inf_Bat = { x = 0 y = 1 }
	    Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		Mot_Inf_Bat = { x = 0 y = 4 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 3 }
		Mot_Inf_Bat = { x = 1 y = 4 }
		Mot_Inf_Bat = { x = 2 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 1 }
		Mot_Inf_Bat = { x = 2 y = 2 }
		Mot_Inf_Bat = { x = 2 y = 3 }
		Mot_Inf_Bat = { x = 2 y = 4 }
		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
		Arty_Bat = { x = 3 y = 3 }
		SP_AA_Bat = { x = 3 y = 4 }
		Mot_Recce_Bat = { x = 4 y = 0 }
		Mot_Recce_Bat = { x = 4 y = 1 }
		L_Engi_Bat = { x = 4 y = 2 }
		L_Engi_Bat = { x = 4 y = 3 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
	    Mot_Inf_Bat = { x = 0 y = 1 }
	    Mot_Inf_Bat = { x = 0 y = 2 }
	    Arty_Bat = { x = 1 y = 0 }
	    Mot_Recce_Bat = { x = 1 y = 1 }
	    L_Engi_Bat = { x = 1 y = 2 }
	}
	support = {
        SP_AA_Battery = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
	}
}


division_template = {
	name = "Light Infantry Brigade"
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
	    L_Inf_Bat = { x = 0 y = 1 }
	    L_Inf_Bat = { x = 0 y = 2 }
	    Arty_Bat = { x = 1 y = 0 }
	    Mot_Recce_Bat = { x = 1 y = 1 }
	    L_Engi_Bat = { x = 1 y = 2 }
	}
	support = {
        SP_AA_Battery = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
	    Mot_Inf_Bat = { x = 0 y = 1 }
	    Mot_Inf_Bat = { x = 0 y = 2 }
	    Arty_Bat = { x = 1 y = 0 }
	    Mot_Recce_Bat = { x = 1 y = 1 }
	    L_Engi_Bat = { x = 1 y = 2 }
	}
	support = {
        SP_AA_Battery = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Air Assault Division"
	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
	    L_Air_assault_Bat = { x = 0 y = 1 }
	    L_Air_assault_Bat = { x = 0 y = 2 }
		L_Air_assault_Bat = { x = 0 y = 3 }
		L_Air_assault_Bat = { x = 0 y = 4 }
		L_Air_assault_Bat = { x = 1 y = 0 }
		L_Air_assault_Bat = { x = 1 y = 1 }
		L_Air_assault_Bat = { x = 1 y = 2 }
		L_Air_assault_Bat = { x = 1 y = 3 }
		L_Air_assault_Bat = { x = 1 y = 4 }
		L_Air_assault_Bat = { x = 2 y = 0 }
		L_Engi_Bat = { x = 2 y = 1 }
		L_Engi_Bat = { x = 2 y = 2 }
		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
		Arty_Bat = { x = 3 y = 3 }
		L_Recce_Bat = { x = 4 y = 0 }
		L_Recce_Bat = { x = 4 y = 1 }
	}
}

division_template = {
	name = "Amphibious Infantry Brigade"
	regiments = {
		Mot_Marine_Bat = { x = 0 y = 0 }
	    Mot_Marine_Bat = { x = 0 y = 1 }
	    Mot_Marine_Bat = { x = 0 y = 2 }
	    Arty_Bat = { x = 1 y = 0 }
	    Mot_Recce_Bat = { x = 1 y = 1 }
	    L_Engi_Bat = { x = 1 y = 2 }
	}
	support = {
        SP_AA_Battery = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Parachute Brigade"
	regiments = {
		Special_Forces = { x = 0 y = 0 }
	    L_Air_Inf_Bat = { x = 0 y = 1 }
	    L_Air_Inf_Bat = { x = 0 y = 2 }
	    L_Air_Inf_Bat = { x = 0 y = 3 }
	    Arty_Bat = { x = 1 y = 0 }
	    L_Recce_Bat = { x = 1 y = 1 }
	    L_Engi_Bat = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Infantry Division" 
	#3-4 mountain bde, 3-4 arty regiments
	regiments = {
		Special_Forces = { x = 0 y = 0 }
	    L_Inf_Bat = { x = 0 y = 1 }
	    L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		L_Inf_Bat = { x = 0 y = 4 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		L_Inf_Bat = { x = 1 y = 3 }
		L_Inf_Bat = { x = 1 y = 4 }
		L_Inf_Bat = { x = 2 y = 0 }
		L_Inf_Bat = { x = 2 y = 1 }
		L_Inf_Bat = { x = 2 y = 2 }
		L_Inf_Bat = { x = 2 y = 3 }
		L_Inf_Bat = { x = 2 y = 4 }
		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
		Arty_Bat = { x = 3 y = 3 }
		L_Recce_Bat = { x = 4 y = 0 }
		L_Recce_Bat = { x = 4 y = 1 }
		L_Engi_Bat = { x = 4 y = 2 }
		L_Engi_Bat = { x = 4 y = 3 }
	}
}

division_template = {
	name = "Mountain Brigade"
		regiments = {
	        L_Inf_Bat = { x = 0 y = 0 }
	        L_Inf_Bat = { x = 0 y = 1 }
	        L_Inf_Bat = { x = 0 y = 2 }
			L_Inf_Bat = { x = 0 y = 3 }
	        Arty_Bat = { x = 1 y = 0 }
	        L_Recce_Bat = { x = 1 y = 1 }
	        L_Engi_Bat = { x = 1 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "SSG Commando Battalion"
	regiments = {
	    Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Marine Commando Brigade"
	regiments = {
	    Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		L_Marine_Bat = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Kashmir Military Police"
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
	}
	support = {
        L_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Artillery Division" 
	#2 arty bde, (3 art reg + 1 MRL reg)
	regiments = {
	    Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Recce_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 1 y = 0 }
		Arty_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 1 y = 2 }
		Arty_Bat = { x = 1 y = 3 }
		Arty_Bat = { x = 1 y = 4 }
		Arty_Bat = { x = 2 y = 0 }
		SP_Arty_Bat = { x = 2 y = 1 }
		SP_Arty_Bat = { x = 2 y = 2 }
		SP_AA_Bat = { x = 2 y = 3 }
	}
}

units = {
    division= {
		name = "1st Mountain Brigade"
		location = 8022
		division_template = "Mountain Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "2nd Mountain Brigade"
		location = 8022
		division_template = "Mountain Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "3rd Mountain Brigade"
		location = 8022
		division_template = "Mountain Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "1st Infantry Division"
		location = 8022
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "2nd Infantry Division"
		location = 8022
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "3rd Infantry Division"
		location = 8022
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "4th Infantry Division"
		location = 8022
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "1st Armored Brigade"
		location = 8022
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

    division= {
		name = "5th Infantry Division"
		location = 5105
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "6th Infantry Division"
		location = 5105
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "7th Infantry Division"
		location = 5105
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "8th Infantry Division"
		location = 5105
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "2nd Armored Brigade"
		location = 5105
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

    division= {
		name = "9th Infantry Division"
		location = 2084
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "10th Infantry Division"
		location = 2084
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "11th Infantry Division"
		location = 2084
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "12th Infantry Division"
		location = 2084
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	    division= {
		name = "13th Infantry Division"
		location = 2084
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	    division= {
		name = "14th Infantry Division"
		location = 2084
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	    division= {
		name = "15th Infantry Division"
		location = 2084
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	    division= {
		name = "16th Infantry Division"
		location = 2084
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	    division= {
		name = "17th Infantry Division"
		location = 2084
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	    division= {
		name = "18th Infantry Division"
		location = 2084
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

    division= {
		name = "3rd Armored Brigade"
		location = 2084
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

    division= {
		name = "4th Armored Brigade"
		location = 2084
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    
    division= {
		name = "5th Armored Brigade"
		location = 2084
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "6th Armored Brigade"
		location = 2084
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division= {
		name = "7th Armored Brigade"
		location = 2084
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "1st SSG Special Special_Forces Brigade"
		location = 8106
		division_template = "SSG Commando Battalion"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "2nd SSG Special Forces Brigade"
		location = 8106
		division_template = "SSG Commando Battalion"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	    division= {
		name = "1st Armored Division"
		location = 8106
		division_template = "Armored Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
       division= {
		name = "2nd Armored Division"
		location = 8106
		division_template = "Armored Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}


    division= {
		name = "1st Infantry Brigade"
		location = 14162
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

    division= {
		name = "1st Infantry Brigade"
		location = 14162
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
        division= {
		name = "2nd Infantry Brigade"
		location = 14162
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
        division= {
		name = "3rd Infantry Brigade"
		location = 14162
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
        division= {
		name = "4th Infantry Brigade"
		location = 14162
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
        division= {
		name = "5th Infantry Brigade"
		location = 14162
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    
     division= {
		name = "1st Mechanized Brigade"
		location = 8013
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

         division= {
		name = "2nd Mechanized Brigade"
		location = 8013
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

    division= {
		name = "3rd Mechanized Brigade"
		location = 8013
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	    division= {
		name = "4th Mechanized Brigade"
		location = 8013
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	    division= {
		name = "5th Mechanized Brigade"
		location = 8013
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	    division= {
		name = "6th Mechanized Brigade"
		location = 8013
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

    navy = {
        name = "Pakistani Naval Command"
        base = 14162
		location = 14162
		ship = { name = "PNS Zulfiquar" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = PAK } } }
		ship = { name = "PNS Shamsheer" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = PAK } } }
		ship = { name = "PNS Saif" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = PAK } } }
		ship = { name = "PNS Aslat" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = PAK } } }
		ship = { name = "PNS Tariq" definition = frigate equipment = { frigate_2 = { amount = 1 owner = PAK creator = ENG } } }
        ship = { name = "PNS Babur" definition = frigate equipment = { frigate_2 = { amount = 1 owner = PAK creator = ENG } } }
        ship = { name = "PNS Khaibar" definition = frigate equipment = { frigate_2 = { amount = 1 owner = PAK creator = ENG } } }
        ship = { name = "PNS Shah Jahan" definition = frigate equipment = { frigate_2 = { amount = 1 owner = PAK creator = ENG } } }
        ship = { name = "PNS Tippu Sultan" definition = frigate equipment = { frigate_2 = { amount = 1 owner = PAK creator = ENG } } }
        ship = { name = "PNS Alamgir" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = PAK creator = USA } } }
		ship = { name = "PNS Khalid" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = PAK } } }
        ship = { name = "PNS Saad" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = PAK } } }
		ship = { name = "PNS Hamza" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = PAK } } }
        ship = { name = "PNS Hashmat" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = PAK } } }
        ship = { name = "PNS Hurmat" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = PAK } } }
    }

}


instant_effect = {
	
	
	### Smaller Weaponry ###
	
	add_equipment_to_stockpile = {
		type = Inf_equipment_1 #Heckler & Koch G3A4
		amount = 0
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment_0
		amount = 0
	}
	add_equipment_to_stockpile = {
		type = H_AT_Equipment_1
		amount = 0
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = L_AT_Equipment_1
		amount = 0
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = AA_Equipment_1 #anza
		amount = 0
	}

	
	###LAND EQUIPMENT###
	
	add_equipment_to_stockpile = {
		type = MBT_Equipment_3 #Al Khalid
		amount = 415
	}
	add_equipment_to_stockpile = {
		type = MBT_Equipment_3 #T-80
		amount = 320
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = MBT_Equipment_1 #T-55
		amount = 51
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = MBT_Equipment_1 #Al-Zarrar
		amount = 1100
	}
	add_equipment_to_stockpile = {
		type = MBT_Equipment_1 #Type-69/79
		amount = 400
		producer = CHI
		version_name = "Type-79"
	}
	add_equipment_to_stockpile = {
		type = MBT_Equipment_2 #Type 88
		amount = 275
		producer = CHI
	}
	add_equipment_to_stockpile = {
		type = APC_Equipment_2 #Talha
		amount = 1160
	}
	add_equipment_to_stockpile = {
		type = APC_Equipment_1 #Type-63
		amount = 100
		producer = CHI
	}
	add_equipment_to_stockpile = {
		type = APC_Equipment_3 #BTR-70
		amount = 120
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_5 #Dingo II
		amount = 2
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = SP_arty_equipment_1 #M109A2
		amount = 200
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = SP_arty_equipment_1 #M109A5
		amount = 115
		producer = USA
		version_name = "M109A5"
	}
	add_equipment_to_stockpile = {
		type = SP_arty_equipment_0 #M110
		amount = 60
		producer = USA
		version_name = "M110"
	}
	add_equipment_to_stockpile = {
		type = artillery_equipment_0 #D-30
		amount = 80
		producer = CHI
	}
	add_equipment_to_stockpile = {
		type = artillery_equipment_0 #Type-54
		amount = 900
		producer = CHI
		version_name = "Type-54"
	}
	add_equipment_to_stockpile = {
		type = artillery_equipment_0 #Type-54
		amount = 900
		producer = CHI
		version_name = "Type-54"
	}
	add_equipment_to_stockpile = {
		type = artillery_equipment_0 #M114
		amount = 144
		producer = USA
		version_name = "M114"
	}
	add_equipment_to_stockpile = {
		type = artillery_equipment_0 #M198 howitzer
		amount = 148
		producer = USA
		version_name = "M198 howitzer"
	}
	add_equipment_to_stockpile = {
		type = artillery_equipment_2 #Panter
		amount = 30
		producer = TUR
	}
	
	add_equipment_to_stockpile = {
		type = attack_helicopter_equipment_1 #AH-1 Cobra
		amount = 38
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_2 #Eurocopter Fennec
		amount = 10
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_2 #AgustaWestland AW139
		amount = 6
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_1 #Bell CH-135 Twin Huey
		amount = 26
		producer = CAN
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_1 #Mil Mi-17
		amount = 39
		producer = SOV
		version_name = "Mil Mi-17"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_1 #Mil Mi-17
		amount = 39
		producer = SOV
		version_name = "Mil Mi-17"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_1 #Aérospatiale SA-330 Puma
		amount = 12
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_1 #Aérospatiale SA-316 Alouette III
		amount = 20
		producer = FRA
		version_name = "Aérospatiale SA-316 Alouette III"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_1 #Aérospatiale SA-330 Puma
		amount = 20
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_1 #Mil Mi-17
		amount = 5
		producer = SOV
		version_name = "Mil Mi-17"
	}
	
	add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_1 #Chengdu J-7
		amount = 176
		producer = CHI
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_2 #F-16A Fighting Falcon
		amount = 183
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Int_Fighter_equipment_1 #Dassault Mirage III
		amount = 72
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = Strike_fighter_equipment_1 #Mirage 5
		amount = 51
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_1 #C-130 Hercules
		amount = 15
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_1 #C-130 Hercules
		amount = 15
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_1 #Aérospatiale SA-316 Alouette III
		amount = 15
		producer = FRA
		version_name = "Aérospatiale SA-316 Alouette III"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_1 #Mil Mi-17
		amount = 4
		producer = SOV
		version_name = "Mil Mi-17"
	}
	add_equipment_production = {
		equipment = {
			type = MBT_Equipment_3 #Al Khalid
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = diesel_attack_submarine_3 #S-20-Class
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 100
	}
	
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		CHI = {
			create_production_license = {
				target = PAK
				equipment = {
					type = CV_MR_Fighter_equipment_3
				}
				cost_factor = 0
			}	
		}	
		GER = {
			create_production_license = {
				target = PAK
				equipment = {
					type = Inf_equipment_1 #Heckler & Koch G3A4
				}
				cost_factor = 0
			}	
		}	
	
		else = {
			add_equipment_production = {
				equipment = {
					type = CV_MR_Fighter_equipment_3
					creator = "CHI"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
			add_equipment_production = {
				equipment = {
					type = Inf_equipment_1 #Heckler & Koch G3A4
					creator = "GER"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
			
		}
	}
}