division_template = {
	name = "Marine Brigade"
	regiments = {
		L_Marine_Bat = { x = 0 y = 0 }
		L_Marine_Bat = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Light Division" 
	#1 arm bde, 2 mech bde, 1 arty bde
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }
		armor_Bat = { x = 0 y = 4 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 3 }
		Mot_Inf_Bat = { x = 1 y = 4 }
		Mech_Recce_Bat = { x = 2 y = 0 }
		Mot_Recce_Bat = { x = 2 y = 1 }
		H_Engi_Bat = { x = 2 y = 2 }
		H_Engi_Bat = { x = 2 y = 3 }
		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		SP_Arty_Bat = { x = 3 y = 2 }
		SP_Arty_Bat = { x = 3 y = 3 }
		SP_AA_Bat = { x = 3 y = 4 }
	}
}
division_template = {
	name = "Armored Division" 
	#2-3 arm bde, 1 arty bde (2 arty reg) 
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }
		armor_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }
		H_Engi_Bat = { x = 1 y = 2 }
		H_Engi_Bat = { x = 1 y = 3 }
		Arm_Inf_Bat = { x = 2 y = 0 }
		Arm_Inf_Bat = { x = 2 y = 1 }
		Arm_Inf_Bat = { x = 2 y = 2 }
		armor_Recce_Bat = { x = 2 y = 3 }
		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		SP_Arty_Bat = { x = 3 y = 2 }
		SP_AA_Bat = { x = 3 y = 3 }
	}
}

division_template = {
	name = "Armored Brigade"
	regiments = {
	    armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		H_Engi_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 1 y = 1 }
	}
	support = {
        SP_AA_Battery = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
	}
}


division_template = {
	name = "Mechanized Brigade"
	regiments = {
	    armor_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 1 y = 2 }
		H_Engi_Bat = { x = 1 y = 3 }
	}
	support = {
        SP_AA_Battery = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Infantry Division" 
	#2-5 inf bde, 1 arty bde
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
	    Mot_Inf_Bat = { x = 0 y = 1 }
	    Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		Mot_Inf_Bat = { x = 0 y = 4 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 3 }
		Mot_Inf_Bat = { x = 1 y = 4 }
		Mot_Inf_Bat = { x = 2 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 1 }
		Mot_Inf_Bat = { x = 2 y = 2 }
		Mot_Inf_Bat = { x = 2 y = 3 }
		Mot_Inf_Bat = { x = 2 y = 4 }
		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
		Arty_Bat = { x = 3 y = 3 }
		SP_AA_Bat = { x = 3 y = 4 }
		Mot_Recce_Bat = { x = 4 y = 0 }
		Mot_Recce_Bat = { x = 4 y = 1 }
		L_Engi_Bat = { x = 4 y = 2 }
		L_Engi_Bat = { x = 4 y = 3 }
	}
}

division_template = {
	name = "Air Assault Division"
	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
	    L_Air_assault_Bat = { x = 0 y = 1 }
	    L_Air_assault_Bat = { x = 0 y = 2 }
		L_Air_assault_Bat = { x = 0 y = 3 }
		L_Air_assault_Bat = { x = 0 y = 4 }
		L_Air_assault_Bat = { x = 1 y = 0 }
		L_Air_assault_Bat = { x = 1 y = 1 }
		L_Air_assault_Bat = { x = 1 y = 2 }
		L_Air_assault_Bat = { x = 1 y = 3 }
		L_Air_assault_Bat = { x = 1 y = 4 }
		L_Air_assault_Bat = { x = 2 y = 0 }
		L_Engi_Bat = { x = 2 y = 1 }
		L_Engi_Bat = { x = 2 y = 2 }
		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
		Arty_Bat = { x = 3 y = 3 }
		L_Recce_Bat = { x = 4 y = 0 }
		L_Recce_Bat = { x = 4 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
	    Mot_Inf_Bat = { x = 0 y = 1 }
	    Mot_Inf_Bat = { x = 0 y = 2 }
	    Arty_Bat = { x = 1 y = 0 }
	    Mot_Recce_Bat = { x = 1 y = 1 }
	    L_Engi_Bat = { x = 1 y = 2 }
	}
	support = {
        SP_AA_Battery = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Amphibious Infantry Brigade"
	regiments = {
		Mot_Marine_Bat = { x = 0 y = 0 }
	    Mot_Marine_Bat = { x = 0 y = 1 }
	    Mot_Marine_Bat = { x = 0 y = 2 }
	    Arty_Bat = { x = 1 y = 0 }
	    Mot_Recce_Bat = { x = 1 y = 1 }
	    L_Engi_Bat = { x = 1 y = 2 }
	}
	support = {
        SP_AA_Battery = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Parachute Brigade"
	regiments = {
		Special_Forces = { x = 0 y = 0 }
	    L_Air_Inf_Bat = { x = 0 y = 1 }
	    L_Air_Inf_Bat = { x = 0 y = 2 }
	    L_Air_Inf_Bat = { x = 0 y = 3 }
	    Arty_Bat = { x = 1 y = 0 }
	    L_Recce_Bat = { x = 1 y = 1 }
	    L_Engi_Bat = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Mountain Division" 
	#3-4 mountain bde, 3-4 arty regiments
	regiments = {
		Special_Forces = { x = 0 y = 0 }
	    L_Inf_Bat = { x = 0 y = 1 }
	    L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		L_Inf_Bat = { x = 0 y = 4 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		L_Inf_Bat = { x = 1 y = 3 }
		L_Inf_Bat = { x = 1 y = 4 }
		L_Inf_Bat = { x = 2 y = 0 }
		L_Inf_Bat = { x = 2 y = 1 }
		L_Inf_Bat = { x = 2 y = 2 }
		L_Inf_Bat = { x = 2 y = 3 }
		L_Inf_Bat = { x = 2 y = 4 }
		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
		Arty_Bat = { x = 3 y = 3 }
		L_Recce_Bat = { x = 4 y = 0 }
		L_Recce_Bat = { x = 4 y = 1 }
		L_Engi_Bat = { x = 4 y = 2 }
		L_Engi_Bat = { x = 4 y = 3 }
	}
}

division_template = {
	name = "Mountain Brigade"
		regiments = {
	        L_Inf_Bat = { x = 0 y = 0 }
	        L_Inf_Bat = { x = 0 y = 1 }
	        L_Inf_Bat = { x = 0 y = 2 }
			L_Inf_Bat = { x = 0 y = 3 }
	        Arty_Bat = { x = 1 y = 0 }
	        L_Recce_Bat = { x = 1 y = 1 }
	        L_Engi_Bat = { x = 1 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "SSG Commando Battalion"
	regiments = {
	    Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Marine Commando Brigade"
	regiments = {
	    Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		L_Marine_Bat = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Kashmir Military Police"
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
	}
	support = {
        L_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Artillery Division" 
	#2 arty bde, (3 art reg + 1 MRL reg)
	regiments = {
	    Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Recce_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 1 y = 0 }
		Arty_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 1 y = 2 }
		Arty_Bat = { x = 1 y = 3 }
		Arty_Bat = { x = 1 y = 4 }
		Arty_Bat = { x = 2 y = 0 }
		SP_Arty_Bat = { x = 2 y = 1 }
		SP_Arty_Bat = { x = 2 y = 2 }
		SP_AA_Bat = { x = 2 y = 3 }
	}
}

units = {
        division= {
		name = "1st Mountain Brigade"
		location = 8022
		division_template = "Mountain Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "2nd Mountain Brigade"
		location = 8022
		division_template = "Mountain Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "3rd Mountain Brigade"
		location = 8022
		division_template = "Mountain Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "4th Mountain Brigade"
		location = 8022
		division_template = "Mountain Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "5th Mountain Brigade"
		location = 8022
		division_template = "Mountain Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "6th Mountain Brigade"
		location = 8022
		division_template = "Mountain Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "7th Mountain Brigade"
		location = 8022
		division_template = "Mountain Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
      division= {
		name = "8th Mountain Brigade"
		location = 8022
		division_template = "Mountain Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
          division= {
		name = "9th Mountain Brigade"
		location = 8022
		division_template = "Mountain Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
          division= {
		name = "10th Mountain Brigade"
		location = 8022
		division_template = "Mountain Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
          division= {
		name = "11th Mountain Brigade"
		location = 8022
		division_template = "Mountain Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
          division= {
		name = "12th Mountain Brigade"
		location = 8022
		division_template = "Mountain Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
          division= {
		name = "13th Mountain Brigade"
		location = 8022
		division_template = "Mountain Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
          division= {
		name = "14th Mountain Brigade"
		location = 8022
		division_template = "Mountain Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "1st Infantry Division"
		location = 8022
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "2nd Infantry Division"
		location = 8022
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "3rd Infantry Division"
		location = 8022
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "4th Infantry Division"
		location = 8022
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "1st Armored Brigade"
		location = 8022
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

    division= {
		name = "5th Infantry Division"
		location = 5105
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "6th Infantry Division"
		location = 5105
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "7th Infantry Division"
		location = 5105
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "8th Infantry Division"
		location = 5105
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "2nd Armored Brigade"
		location = 5105
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

    division= {
		name = "6th Infantry Division"
		location = 2084
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "7th Infantry Division"
		location = 2084
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "8th Infantry Division"
		location = 2084
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "9th Infantry Division"
		location = 2084
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "3rd Armored Brigade"
		location = 2084
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

    division= {
		name = "10th Infantry Division"
		location = 2084
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "11th Infantry Division"
		location = 12774
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "12th Infantry Division"
		location = 12774
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "13th Infantry Division"
		location = 12774
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "14th Infantry Division"
		location = 12774
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
    }
    
        division= {
		name = "15th Infantry Division"
		location = 12774
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
    }
        division= {
		name = "16th Infantry Division"
		location = 12774
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
    }
        division= {
		name = "17th Infantry Division"
		location = 12774
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
    }
        division= {
		name = "18th Infantry Division"
		location = 12774
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
    }
        division= {
		name = "19th Infantry Division"
		location = 12774
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
    }
        division= {
		name = "20th Infantry Division"
		location = 12774
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
    }
    division= {
		name = "4th Armored Brigade"
		location = 2084
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    
    division= {
		name = "5th Armored Brigade"
		location = 2084
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "6th Armored Brigade"
		location = 2084
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
        division= {
		name = "7th Armored Brigade"
		location = 2084
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
        division= {
		name = "8th Armored Brigade"
		location = 2084
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "1st SSG Special Special_Forces Brigade"
		location = 8106
		division_template = "SSG Commando Battalion"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "2nd SSG Special Forces Brigade"
		location = 8106
		division_template = "SSG Commando Battalion"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "3rd SSG Special Forces Brigade"
		location = 8106
		division_template = "SSG Commando Battalion"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "4th SSG Special Forces Brigade"
		location = 8106
		division_template = "SSG Commando Battalion"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "5th SSG Special Forces Brigade"
		location = 8106
		division_template = "SSG Commando Battalion"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "6th SSG Special Forces Brigade"
		location = 8106
		division_template = "SSG Commando Battalion"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "7th SSG Special Forces Brigade"
		location = 8106
		division_template = "SSG Commando Battalion"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "8th SSG Special Forces Brigade"
		location = 8106
		division_template = "SSG Commando Battalion"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "9th SSG Special Forces Brigade"
		location = 8106
		division_template = "SSG Commando Battalion"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "11th SSG Special Forces Brigade"
		location = 8106
		division_template = "SSG Commando Battalion"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "12th SSG Special Forces Brigade"
		location = 8106
		division_template = "SSG Commando Battalion"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    


    division= {
		name = "1st Infantry Brigade"
		location = 14162
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

    division= {
		name = "1st Infantry Brigade"
		location = 14162
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
        division= {
		name = "2nd Infantry Brigade"
		location = 14162
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
        division= {
		name = "3rd Infantry Brigade"
		location = 14162
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
        division= {
		name = "4th Infantry Brigade"
		location = 14162
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
        division= {
		name = "5th Infantry Brigade"
		location = 14162
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
        division= {
		name = "6th Infantry Brigade"
		location = 14162
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
        division= {
		name = "7th Infantry Brigade"
		location = 14162
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
        division= {
		name = "8th Infantry Brigade"
		location = 14162
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
        division= {
		name = "9th Infantry Brigade"
		location = 14162
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

     division= {
		name = "10th Infantry Brigade"
		location = 14162
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
     }

    division= {
		name = "1st Artillery Division"
		location = 14162
		division_template = "Artillery Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

division= {
		name = "2nd Artillery Division"
		location = 14162
		division_template = "Artillery Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

    division= {
		name = "3rd Artillery Division"
		location = 14162
		division_template = "Artillery Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

    division= {
		name = "4th Artillery Division"
		location = 14162
		division_template = "Artillery Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    
     division= {
		name = "1st Mechanized Brigade"
		location = 8013
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

         division= {
		name = "2nd Mechanized Brigade"
		location = 8013
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

         division= {
		name = "3rd Mechanized Brigade"
		location = 8013
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

         division= {
		name = "4th Mechanized Brigade"
		location = 8013
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

         division= {
		name = "6th Mechanized Brigade"
		location = 8013
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

         division= {
		name = "7th Mechanized Brigade"
		location = 8013
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

    division= {
		name = "1st Parachute Brigade"
		location = 8013
		division_template = "Parachute Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

    division= {
		name = "2nd Parachute Brigade"
		location = 8013
		division_template = "Parachute Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

    division= {
		name = "3rd Parachute Brigade"
		location = 8013
		division_template = "Parachute Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

    division= {
		name = "4th Parachute Brigade"
		location = 8013
		division_template = "Parachute Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

    navy = {
        name = "Pakistani Naval Command"
        base = 14162
		location = 14162
		ship = { name = "PNS Zulfiquar" definition = frigate equipment = { frigate_3 = { amount = 1 owner = PAK } } }
		ship = { name = "PNS Shamsheer" definition = frigate equipment = { frigate_3 = { amount = 1 owner = PAK } } }
		ship = { name = "PNS Saif" definition = frigate equipment = { frigate_3 = { amount = 1 owner = PAK } } }
		ship = { name = "PNS Aslat" definition = frigate equipment = { frigate_3 = { amount = 1 owner = PAK } } }
		ship = { name = "PNS Tariq" definition = frigate equipment = { frigate_2 = { amount = 1 owner = PAK } } }
        ship = { name = "PNS Babur" definition = frigate equipment = { frigate_2 = { amount = 1 owner = PAK } } }
        ship = { name = "PNS Khaibar" definition = frigate equipment = { frigate_2 = { amount = 1 owner = PAK } } }
        ship = { name = "PNS Shah Jahan" definition = frigate equipment = { frigate_2 = { amount = 1 owner = PAK } } }
        ship = { name = "PNS Tippu Sultan" definition = frigate equipment = { frigate_2 = { amount = 1 owner = PAK } } }
        ship = { name = "PNS Alamgir" definition = frigate equipment = { missile_frigate_2 = { amount = 1 owner = PAK } } }
		ship = { name = "PNS Khalid" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = PAK } } }
        ship = { name = "PNS Saad" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = PAK } } }
		ship = { name = "PNS Hamza" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = PAK } } }
        ship = { name = "PNS Hashmat" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = PAK } } }
        ship = { name = "PNS Hurmat" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = PAK } } }
    }

}








instant_effect = {

		add_equipment_to_stockpile = {
		type = MBT_Equipment_3
		amount = 68
		}
		
		add_equipment_to_stockpile = {
		type = MBT_Equipment_2
		amount = 980
		}
		
		add_equipment_to_stockpile = {
		type = MBT_Equipment_4
		amount = 500
		}
		
		add_equipment_to_stockpile = {
		type = Rec_tank_Equipment_0
		amount = 55
		}
		
		add_equipment_to_stockpile = {
		type = Rec_tank_Equipment_0
		amount = 25
		producer = ENG
		}
		
		add_equipment_to_stockpile = {
		type = IFV_Equipment_1
		amount = 120
		producer = USA
		}
		
		add_equipment_to_stockpile = {
		type = APC_Equipment_2 #Tarmour
		amount = 100
		}
		
		add_equipment_to_stockpile = {
		type = APC_Equipment_2 #SISU Nasu
		amount = 40
		producer = FIN
		}
		
		add_equipment_to_stockpile = {
		type = APC_Equipment_1 #BTR-50
		amount = 65
		}
		
		add_equipment_to_stockpile = {
		type = IFV_Equipment_3 #BMP-2
		amount = 800
		}
		
		add_equipment_to_stockpile = {
		type = APC_Equipment_1 #OT-64
		amount = 90
		producer = CZH
		}
		
		add_equipment_to_stockpile = {
		type = util_vehicle_equipment_0 #Tatra 813
		amount = 900
		producer = CZH
		}
		
		add_equipment_to_stockpile = {
		type = util_vehicle_equipment_1 #Tatra 815
		amount = 1000
		producer = CZH
		}
		
		add_equipment_to_stockpile = {
		type = util_vehicle_equipment_0 #Ashok Stallion
		amount = 8000
		}
		
		add_equipment_to_stockpile = {
		type = util_vehicle_equipment_1 #Maruti Gypsy
		amount = 4000
		}
		
		add_equipment_to_stockpile = {
		type = util_vehicle_equipment_2 #Casspir
		amount = 100
		producer = SAF
		}
		
		add_equipment_to_stockpile = {
		type = util_vehicle_equipment_2 #Aditya
		amount = 200
		}
		
		add_equipment_to_stockpile = {
		type = util_vehicle_equipment_3 #Yukthirath
		amount = 20
		}
		
		add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_1 #Vijayanta ARV
		amount = 5
		}
		
		add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_1 #WZT-2
		amount = 60
		producer = POL
		}
		
		add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_4 #WZT-3M
		amount = 100
		producer = POL
		}
		
		add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_1 #T-72 ARV
		amount = 100
		}
		
		add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_1 #FV180 Combat Engineer Tractors
		amount = 20
		producer = ENG
		}
		
		add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_1 #T-72 ARV
		amount = 100
		}
		
		#Artillery & SP-stuff
		
		add_equipment_to_stockpile = {
		type = SP_arty_equipment_0 #M46 Catapult
		amount = 60
		}
		
		add_equipment_to_stockpile = {
		type = SP_arty_equipment_0 #2S1 Gvozdika
		amount = 90
		producer = USA
		}
		
		add_equipment_to_stockpile = {
		type = SP_arty_equipment_0 #FV433 Abbot
		amount = 60
		producer = ENG
		}
		
		add_equipment_to_stockpile = {
		type = SP_arty_equipment_1 #OFB SPG
		amount = 50
		}
		
		add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_1 #Pinaka
		amount = 30
		}
		
		add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_0 #BM-21
		amount = 90
		producer = USA
		}
		
		add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_1 #Smerch
		amount = 40
		producer = USA
		}
		
		add_equipment_to_stockpile = {
		type = artillery_equipment_0 #IFG
		amount = 1000
		}
		
		add_equipment_to_stockpile = {
		type = artillery_equipment_0 #D-30
		amount = 800
		producer = USA
		}
		
		add_equipment_to_stockpile = {
		type = artillery_equipment_1 #FH-77
		amount = 150
		producer = SWE
		}
		
		add_equipment_to_stockpile = {
		type = artillery_equipment_1 #Dhabush
		amount = 6
		}
		
		add_equipment_to_stockpile = {
		type = SP_AA_Equipment_0 #9K33 Osa 
		amount = 60
		producer = ENG
		}
		
		add_equipment_to_stockpile = {
		type = SP_AA_Equipment_0 #ZSU-23-4M Shilka
		amount = 60
		producer = ENG
		}
		
		add_equipment_to_stockpile = {
		type = SP_AA_Equipment_2 #9K22 Tunguska 
		amount = 100
		producer = USA
		}
		
		add_equipment_to_stockpile = {
		type = SP_AA_Equipment_1 #9K35 Strela-10 
		amount = 120
		producer = USA
		}
		
		add_equipment_to_stockpile = {
		type = SP_AA_Equipment_1 #9K35 Strela-10 
		amount = 120
		producer = USA
		}
		
		add_equipment_to_stockpile = {
		type = SP_AA_Equipment_1 #Akash
		amount = 30
		}

		### Smaller Weaponry ###
		
		add_equipment_to_stockpile = {
		type = Inf_equipment_1 #
		amount = 80000
        }
		
		add_equipment_to_stockpile = {
		type = Inf_equipment_2 #
		amount = 9500
        }
		
		add_equipment_to_stockpile = {
		type = command_control_equipment_0 #C2
		amount = 12000
        }
		
		add_equipment_to_stockpile = {
		type = command_control_equipment_2 #C3STAR
		amount = 1000
        }
		
		add_equipment_to_stockpile = {
		type = H_AT_Equipment_0 #AT-3 Malyutka
		amount = 900
		producer = USA
		}
		
		add_equipment_to_stockpile = {
		type = L_AT_Equipment_1 #AT-4
		amount = 600
		producer = USA
		}
		
		add_equipment_to_stockpile = {
		type = L_AT_Equipment_1 #MILAN
		amount = 4000
		producer = FRA
		}
		
		add_equipment_to_stockpile = {
		type = H_AT_Equipment_1 #Konkurs
		amount = 600
		producer = SOV
		}
		
		add_equipment_to_stockpile = {
		type = H_AT_Equipment_2 #Kornet
		amount = 200
		producer = CHI
		}
		
		add_equipment_to_stockpile = {
		type = AA_Equipment_0 #SA-7
		amount = 3900
		producer = CHI
        }
	
	    add_equipment_to_stockpile = {
		type = AA_Equipment_1 #SA-16, SA-18
		amount = 1000
		producer = CHI
        }
		
		#Drones
		
		add_equipment_to_stockpile = {
		type = Air_UAV_equipment_1 #Heron
		amount = 5
		producer = USA
        }
		
		#Helicopters
		
		add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_2 #HAL Dhruv
		amount = 50
		}
		
		add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_1 #HAL Chetak
		amount = 130
		}
		
		add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_1 #Mi-17/8
		amount = 50
		producer = ENG
		}
		
		add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_2 #Mi-26
		amount = 4
		producer = ENG
		}
		
		add_equipment_to_stockpile = {
		type = attack_helicopter_equipment_1 #Mi-24
		amount = 40
		producer = USA
		}
		
		#Aircraft
		
		add_equipment_to_stockpile = {
		type = transport_plane_equipment_3 #Il-76MD
		amount = 27
		producer = SOV
        }
		
		
	    add_equipment_to_stockpile = {
		type = transport_plane_equipment_4 #C-130J Super Hercules
		amount = 5
		producer = USA
        }
		
		add_equipment_to_stockpile = {
		type = transport_plane_equipment_3 #C-17 Globemaster III
		amount = 10
		producer = USA
        }
		
		add_equipment_to_stockpile = {
		type = nav_plane_equipment_1 #Il-38
		amount = 3
		producer = SOV
        }
		
		add_equipment_to_stockpile = {
		type = nav_plane_equipment_4 #P-8
		amount = 4
		producer = USA
        }
		
		add_equipment_to_stockpile = {
		type = L_Strike_fighter_equipment_2 #BAE Hawk
		amount = 50
		producer = ENG
        }
		
		add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_2 #MIG-29
		amount = 45
		producer = SOV
        }
		
		add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_2 #MIG-29
		amount = 40
		producer = SOV
        }
		
		add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_1 #MIG-21
		amount = 124
		producer = SOV
        }
		
		add_equipment_to_stockpile = {
		type = Strike_fighter_equipment_2 #MIG-27
		amount = 60
        }
		
		add_equipment_to_stockpile = {
		type = Strike_fighter_equipment_1 #SEPECAT Jaguar
		amount = 59
		producer = ENG
        }
}