division_template = {
	name = "Marine Brigade"
	regiments = {
		L_Marine_Bat = { x = 0 y = 0 }
		L_Marine_Bat = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Armored Division" 
	#2-3 arm bde, 1 arty bde (2 arty reg) 
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }
		armor_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }
		H_Engi_Bat = { x = 1 y = 2 }
		H_Engi_Bat = { x = 1 y = 3 }
		Arm_Inf_Bat = { x = 2 y = 0 }
		Arm_Inf_Bat = { x = 2 y = 1 }
		Arm_Inf_Bat = { x = 2 y = 2 }
		armor_Recce_Bat = { x = 2 y = 3 }
		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		SP_Arty_Bat = { x = 3 y = 2 }
		SP_AA_Bat = { x = 3 y = 3 }
	}
}

division_template = {
	name = "Armored Brigade"
	regiments = {
	    armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		H_Engi_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 1 y = 1 }
	}
	support = {
        SP_AA_Battery = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
	}
}


division_template = {
	name = "Mechanized Brigade"
	regiments = {
	    armor_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 1 y = 2 }
		H_Engi_Bat = { x = 1 y = 3 }
	}
	support = {
        SP_AA_Battery = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Motorized Infantry Division" 
	#2-5 inf bde, 1 arty bde
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
	    Mot_Inf_Bat = { x = 0 y = 1 }
	    Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		Mot_Inf_Bat = { x = 0 y = 4 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 3 }
		Mot_Inf_Bat = { x = 1 y = 4 }
		Mot_Inf_Bat = { x = 2 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 1 }
		Mot_Inf_Bat = { x = 2 y = 2 }
		Mot_Inf_Bat = { x = 2 y = 3 }
		Mot_Inf_Bat = { x = 2 y = 4 }
		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
		Arty_Bat = { x = 3 y = 3 }
		SP_AA_Bat = { x = 3 y = 4 }
		Mot_Recce_Bat = { x = 4 y = 0 }
		Mot_Recce_Bat = { x = 4 y = 1 }
		L_Engi_Bat = { x = 4 y = 2 }
		L_Engi_Bat = { x = 4 y = 3 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
	    Mot_Inf_Bat = { x = 0 y = 1 }
	    Mot_Inf_Bat = { x = 0 y = 2 }
	    Arty_Bat = { x = 1 y = 0 }
	    Mot_Recce_Bat = { x = 1 y = 1 }
	    L_Engi_Bat = { x = 1 y = 2 }
	}
	support = {
        SP_AA_Battery = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
	}
}


division_template = {
	name = "Light Infantry Brigade"
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
	    L_Inf_Bat = { x = 0 y = 1 }
	    L_Inf_Bat = { x = 0 y = 2 }
	    Arty_Bat = { x = 1 y = 0 }
	    Mot_Recce_Bat = { x = 1 y = 1 }
	    L_Engi_Bat = { x = 1 y = 2 }
	}
	support = {
        SP_AA_Battery = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
	    Mot_Inf_Bat = { x = 0 y = 1 }
	    Mot_Inf_Bat = { x = 0 y = 2 }
	    Arty_Bat = { x = 1 y = 0 }
	    Mot_Recce_Bat = { x = 1 y = 1 }
	    L_Engi_Bat = { x = 1 y = 2 }
	}
	support = {
        SP_AA_Battery = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Air Assault Division"
	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
	    L_Air_assault_Bat = { x = 0 y = 1 }
	    L_Air_assault_Bat = { x = 0 y = 2 }
		L_Air_assault_Bat = { x = 0 y = 3 }
		L_Air_assault_Bat = { x = 0 y = 4 }
		L_Air_assault_Bat = { x = 1 y = 0 }
		L_Air_assault_Bat = { x = 1 y = 1 }
		L_Air_assault_Bat = { x = 1 y = 2 }
		L_Air_assault_Bat = { x = 1 y = 3 }
		L_Air_assault_Bat = { x = 1 y = 4 }
		L_Air_assault_Bat = { x = 2 y = 0 }
		L_Engi_Bat = { x = 2 y = 1 }
		L_Engi_Bat = { x = 2 y = 2 }
		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
		Arty_Bat = { x = 3 y = 3 }
		L_Recce_Bat = { x = 4 y = 0 }
		L_Recce_Bat = { x = 4 y = 1 }
	}
}

division_template = {
	name = "Amphibious Infantry Brigade"
	regiments = {
		Mot_Marine_Bat = { x = 0 y = 0 }
	    Mot_Marine_Bat = { x = 0 y = 1 }
	    Mot_Marine_Bat = { x = 0 y = 2 }
	    Arty_Bat = { x = 1 y = 0 }
	    Mot_Recce_Bat = { x = 1 y = 1 }
	    L_Engi_Bat = { x = 1 y = 2 }
	}
	support = {
        SP_AA_Battery = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Parachute Brigade"
	regiments = {
		Special_Forces = { x = 0 y = 0 }
	    L_Air_Inf_Bat = { x = 0 y = 1 }
	    L_Air_Inf_Bat = { x = 0 y = 2 }
	    L_Air_Inf_Bat = { x = 0 y = 3 }
	    Arty_Bat = { x = 1 y = 0 }
	    L_Recce_Bat = { x = 1 y = 1 }
	    L_Engi_Bat = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Infantry Division" 
	#3-4 mountain bde, 3-4 arty regiments
	regiments = {
		Special_Forces = { x = 0 y = 0 }
	    L_Inf_Bat = { x = 0 y = 1 }
	    L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		L_Inf_Bat = { x = 0 y = 4 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		L_Inf_Bat = { x = 1 y = 3 }
		L_Inf_Bat = { x = 1 y = 4 }
		L_Inf_Bat = { x = 2 y = 0 }
		L_Inf_Bat = { x = 2 y = 1 }
		L_Inf_Bat = { x = 2 y = 2 }
		L_Inf_Bat = { x = 2 y = 3 }
		L_Inf_Bat = { x = 2 y = 4 }
		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
		Arty_Bat = { x = 3 y = 3 }
		L_Recce_Bat = { x = 4 y = 0 }
		L_Recce_Bat = { x = 4 y = 1 }
		L_Engi_Bat = { x = 4 y = 2 }
		L_Engi_Bat = { x = 4 y = 3 }
	}
}

division_template = {
	name = "Mountain Brigade"
		regiments = {
	        L_Inf_Bat = { x = 0 y = 0 }
	        L_Inf_Bat = { x = 0 y = 1 }
	        L_Inf_Bat = { x = 0 y = 2 }
			L_Inf_Bat = { x = 0 y = 3 }
	        Arty_Bat = { x = 1 y = 0 }
	        L_Recce_Bat = { x = 1 y = 1 }
	        L_Engi_Bat = { x = 1 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "SSG Commando Battalion"
	regiments = {
	    Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Marine Commando Brigade"
	regiments = {
	    Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		L_Marine_Bat = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Kashmir Military Police"
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
	}
	support = {
        L_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Artillery Division" 
	#2 arty bde, (3 art reg + 1 MRL reg)
	regiments = {
	    Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Recce_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 1 y = 0 }
		Arty_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 1 y = 2 }
		Arty_Bat = { x = 1 y = 3 }
		Arty_Bat = { x = 1 y = 4 }
		Arty_Bat = { x = 2 y = 0 }
		SP_Arty_Bat = { x = 2 y = 1 }
		SP_Arty_Bat = { x = 2 y = 2 }
		SP_AA_Bat = { x = 2 y = 3 }
	}
}

units = {
    division= {
		name = "1st Mountain Brigade"
		location = 8022
		division_template = "Mountain Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "2nd Mountain Brigade"
		location = 8022
		division_template = "Mountain Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "3rd Mountain Brigade"
		location = 8022
		division_template = "Mountain Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "1st Infantry Division"
		location = 8022
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "2nd Infantry Division"
		location = 8022
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "3rd Infantry Division"
		location = 8022
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "4th Infantry Division"
		location = 8022
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "1st Armored Brigade"
		location = 8022
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

    division= {
		name = "5th Infantry Division"
		location = 5105
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "6th Infantry Division"
		location = 5105
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "7th Infantry Division"
		location = 5105
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "8th Infantry Division"
		location = 5105
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "2nd Armored Brigade"
		location = 5105
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

    division= {
		name = "9th Infantry Division"
		location = 2084
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "10th Infantry Division"
		location = 2084
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "11th Infantry Division"
		location = 2084
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "12th Infantry Division"
		location = 2084
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	    division= {
		name = "13th Infantry Division"
		location = 2084
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	    division= {
		name = "14th Infantry Division"
		location = 2084
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	    division= {
		name = "15th Infantry Division"
		location = 2084
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	    division= {
		name = "16th Infantry Division"
		location = 2084
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	    division= {
		name = "17th Infantry Division"
		location = 2084
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	    division= {
		name = "18th Infantry Division"
		location = 2084
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

    division= {
		name = "3rd Armored Brigade"
		location = 2084
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

    division= {
		name = "4th Armored Brigade"
		location = 2084
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    
    division= {
		name = "5th Armored Brigade"
		location = 2084
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "6th Armored Brigade"
		location = 2084
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division= {
		name = "7th Armored Brigade"
		location = 2084
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "1st SSG Special Special_Forces Brigade"
		location = 8106
		division_template = "SSG Commando Battalion"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "2nd SSG Special Forces Brigade"
		location = 8106
		division_template = "SSG Commando Battalion"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	    division= {
		name = "1st Armored Division"
		location = 8106
		division_template = "Armored Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
       division= {
		name = "2nd Armored Division"
		location = 8106
		division_template = "Armored Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}


    division= {
		name = "1st Infantry Brigade"
		location = 14162
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

    division= {
		name = "1st Infantry Brigade"
		location = 14162
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
        division= {
		name = "2nd Infantry Brigade"
		location = 14162
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
        division= {
		name = "3rd Infantry Brigade"
		location = 14162
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
        division= {
		name = "4th Infantry Brigade"
		location = 14162
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
        division= {
		name = "5th Infantry Brigade"
		location = 14162
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    
     division= {
		name = "1st Mechanized Brigade"
		location = 8013
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

         division= {
		name = "2nd Mechanized Brigade"
		location = 8013
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

    division= {
		name = "3rd Mechanized Brigade"
		location = 8013
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	    division= {
		name = "4th Mechanized Brigade"
		location = 8013
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	    division= {
		name = "5th Mechanized Brigade"
		location = 8013
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	    division= {
		name = "6th Mechanized Brigade"
		location = 8013
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

    navy = {
        name = "Pakistani Naval Command"
        base = 14162
		location = 14162
		ship = { name = "PNS Zulfiquar" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = PAK } } }
		ship = { name = "PNS Shamsheer" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = PAK } } }
		ship = { name = "PNS Saif" definition = frigate equipment = { missile_frigate_2 = { amount = 1 owner = PAK } } }
		ship = { name = "PNS Aslat" definition = frigate equipment = { missile_frigate_2 = { amount = 1 owner = PAK } } }
		ship = { name = "PNS Tariq" definition = frigate equipment = { frigate_2 = { amount = 1 owner = PAK } } }
        ship = { name = "PNS Babur" definition = frigate equipment = { frigate_2 = { amount = 1 owner = PAK } } }
        ship = { name = "PNS Khaibar" definition = frigate equipment = { frigate_2 = { amount = 1 owner = PAK } } }
        ship = { name = "PNS Shah Jahan" definition = frigate equipment = { frigate_2 = { amount = 1 owner = PAK } } }
        ship = { name = "PNS Tippu Sultan" definition = frigate equipment = { frigate_2 = { amount = 1 owner = PAK } } }
        ship = { name = "PNS Alamgir" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = PAK } } }
		ship = { name = "PNS Khalid" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = PAK } } }
        ship = { name = "PNS Saad" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = PAK } } }
		ship = { name = "PNS Hamza" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = PAK } } }
        ship = { name = "PNS Hashmat" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = PAK } } }
        ship = { name = "PNS Hurmat" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = PAK } } }
    }

}


instant_effect = {

		add_equipment_to_stockpile = {
		type = MBT_Equipment_3
		amount = 68
		}
		
		add_equipment_to_stockpile = {
		type = MBT_Equipment_2
		amount = 1980
		}
		
		add_equipment_to_stockpile = {
		type = MBT_Equipment_4
		amount = 100
		}
		
		add_equipment_to_stockpile = {
		type = Rec_tank_Equipment_0
		amount = 55
		}
		
		add_equipment_to_stockpile = {
		type = Rec_tank_Equipment_0
		amount = 25
		producer = ENG
		}
		
		add_equipment_to_stockpile = {
		type = IFV_Equipment_1
		amount = 120
		producer = USA
		}
		
		add_equipment_to_stockpile = {
		type = APC_Equipment_2
		amount = 100
		}
		
		add_equipment_to_stockpile = {
		type = APC_Equipment_2
		amount = 40
		producer = FIN
		}
		
		add_equipment_to_stockpile = {
		type = APC_Equipment_1 
		amount = 65
		}
		
		add_equipment_to_stockpile = {
		type = IFV_Equipment_3
		amount = 800
		}
		
		add_equipment_to_stockpile = {
		type = APC_Equipment_1
		amount = 90
		producer = CZH
		}
		
		add_equipment_to_stockpile = {
		type = util_vehicle_equipment_0 
		amount = 900
		producer = CZH
		}
		
		add_equipment_to_stockpile = {
		type = util_vehicle_equipment_1
		amount = 1000
		producer = CZH
		}
		
		add_equipment_to_stockpile = {
		type = util_vehicle_equipment_0
		amount = 8000
		}
		
		add_equipment_to_stockpile = {
		type = util_vehicle_equipment_1 
		amount = 4000
		}
		
		add_equipment_to_stockpile = {
		type = util_vehicle_equipment_2
		amount = 100
		producer = SAF
		}
		
		add_equipment_to_stockpile = {
		type = util_vehicle_equipment_2 
		amount = 200
		}
		
		add_equipment_to_stockpile = {
		type = util_vehicle_equipment_3
		amount = 20
		}
		
		add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_1
		amount = 5
		}
		
		add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_1
		amount = 60
		producer = POL
		}
		
		add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_4
		amount = 100
		producer = POL
		}
		
		add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_1 
		amount = 100
		}
		
		add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_1
		amount = 20
		producer = ENG
		}
		
		add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_1 
		amount = 100
		}
		
		#Artillery & SP-stuff
		
		add_equipment_to_stockpile = {
		type = SP_arty_equipment_0
		amount = 60
		}
		
		add_equipment_to_stockpile = {
		type = SP_arty_equipment_0
		amount = 90
		producer = USA
		}
		
		add_equipment_to_stockpile = {
		type = SP_arty_equipment_0 
		amount = 60
		producer = ENG
		}
		
		add_equipment_to_stockpile = {
		type = SP_arty_equipment_1
		amount = 50
		}
		
		add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_1
		amount = 30
		}
		
		add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_0
		amount = 90
		producer = USA
		}
		
		add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_1
		amount = 40
		producer = USA
		}
		
		add_equipment_to_stockpile = {
		type = artillery_equipment_0
		amount = 1000
		}
		
		add_equipment_to_stockpile = {
		type = artillery_equipment_0
		amount = 800
		producer = USA
		}
		
		add_equipment_to_stockpile = {
		type = artillery_equipment_1
		amount = 150
		producer = SWE
		}
		
		add_equipment_to_stockpile = {
		type = artillery_equipment_1
		amount = 6
		}
		
		add_equipment_to_stockpile = {
		type = SP_AA_Equipment_0
		amount = 60
		producer = ENG
		}
		
		add_equipment_to_stockpile = {
		type = SP_AA_Equipment_0 
		amount = 60
		producer = ENG
		}
		
		add_equipment_to_stockpile = {
		type = SP_AA_Equipment_2 
		amount = 100
		producer = USA
		}
		
		add_equipment_to_stockpile = {
		type = SP_AA_Equipment_1 
		amount = 120
		producer = USA
		}
		
		add_equipment_to_stockpile = {
		type = SP_AA_Equipment_1 
		amount = 120
		producer = USA
		}
		
		add_equipment_to_stockpile = {
		type = SP_AA_Equipment_1
		amount = 30
		}

		### Smaller Weaponry ###
		
		add_equipment_to_stockpile = {
		type = Inf_equipment_1 #
		amount = 80000
        }
		
		add_equipment_to_stockpile = {
		type = Inf_equipment_2 
		amount = 9500
        }
		
		add_equipment_to_stockpile = {
		type = command_control_equipment_0
		amount = 12000
        }
		
		add_equipment_to_stockpile = {
		type = command_control_equipment_2 
		amount = 1000
        }
		
		add_equipment_to_stockpile = {
		type = H_AT_Equipment_0
		amount = 900
		producer = USA
		}
		
		add_equipment_to_stockpile = {
		type = L_AT_Equipment_1
		amount = 600
		producer = USA
		}
		
		add_equipment_to_stockpile = {
		type = L_AT_Equipment_1
		amount = 4000
		producer = FRA
		}
		
		add_equipment_to_stockpile = {
		type = H_AT_Equipment_1
		amount = 600
		producer = SOV
		}
		
		add_equipment_to_stockpile = {
		type = H_AT_Equipment_2
		amount = 200
		producer = CHI
		}
		
		add_equipment_to_stockpile = {
		type = AA_Equipment_0
		amount = 3900
		producer = CHI
        }
	
	    add_equipment_to_stockpile = {
		type = AA_Equipment_1
		amount = 1000
		producer = CHI
        }
		
		#Drones
		
		add_equipment_to_stockpile = {
		type = Air_UAV_equipment_1
		amount = 5
		producer = USA
        }
		
		#Helicopters
		
		add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_2
		amount = 50
		}
		
		add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_1 
		amount = 130
		}
		
		add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_1
		amount = 50
		producer = ENG
		}
		
		add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_2 
		amount = 4
		producer = ENG
		}
		
		add_equipment_to_stockpile = {
		type = attack_helicopter_equipment_1
		amount = 40
		producer = USA
		}
		
		#Aircraft
		
		add_equipment_to_stockpile = {
		type = transport_plane_equipment_3
		amount = 27
		producer = SOV
        }
		
		
	    add_equipment_to_stockpile = {
		type = transport_plane_equipment_4 
		amount = 5
		producer = USA
        }
		
		add_equipment_to_stockpile = {
		type = transport_plane_equipment_3 
		amount = 10
		producer = USA
        }
		
		add_equipment_to_stockpile = {
		type = nav_plane_equipment_1
		amount = 3
		producer = SOV
        }
		
		add_equipment_to_stockpile = {
		type = nav_plane_equipment_4 
		amount = 4
		producer = USA
        }
		
		add_equipment_to_stockpile = {
		type = L_Strike_fighter_equipment_2
		amount = 50
		producer = ENG
        }
		
		add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_2
		amount = 45
		producer = SOV
        }
		
		add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_2 
		amount = 40
		producer = SOV
        }
		
		add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_1 
		amount = 124
		producer = SOV
        }
		
		add_equipment_to_stockpile = {
		type = Strike_fighter_equipment_2
		amount = 60
        }
		
		add_equipment_to_stockpile = {
		type = Strike_fighter_equipment_1 
		amount = 59
		producer = ENG
        }
		
		if = {
		limit = { has_dlc = "Death or Dishonor" }
		USA = {
			create_production_license = {
				target = PAK 
				equipment = {
					type = APC_Equipment_3 
				}
				cost_factor = 0
			}	
		}
		CHI = {
			create_production_license = {
				target = PAK
				equipment = {
					type = MBT_Equipment_4
				}
				cost_factor = 0
			}	
		}
		CHI = {
			create_production_license = {
				target = PAK
				equipment = {
					type = CV_MR_Fighter_equipment_3
				}
				cost_factor = 0
			}	
		}	
		
		else = {
			add_equipment_production = {
				equipment = {
					type = APC_Equipment_3 
					creator = "USA"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
			add_equipment_production = {
				equipment = {
					type = MBT_Equipment_4
					creator = "CHI"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
			add_equipment_production = {
				equipment = {
					type = CV_MR_Fighter_equipment_3
					creator = "CHI"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
		}
	}
}