division_template = {
    name = "Mechanized Division"
	regiments = {
    Mech_Inf_Bat = { x = 0 y = 0 }
	Mech_Inf_Bat = { x = 0 y = 1 }
	Mech_Inf_Bat = { x = 0 y = 2 }
	Mech_Inf_Bat = { x = 0 y = 3 }
    Arm_Inf_Bat = { x = 0 y = 4 }
	armor_Bat = { x = 1 y = 0 }
    armor_Bat = { x = 1 y = 1 }
    armor_Bat = { x = 1 y = 2 }
    armor_Bat = { x = 1 y = 3 }
    Mech_Recce_Bat = { x = 2 y = 0 }
    H_Engi_Bat = { x = 2 y = 1 }
    Arty_Bat = { x = 3 y = 0 }
    SP_AA_Bat = { x = 3 y = 1 }
    SP_Arty_Bat = { x = 3 y = 2 }
    }
	support = {
	}
}

division_template = {
    name = "Infantry Brigade"
	regiments = {
    Mot_Inf_Bat = { x = 0 y = 0 }
	Mot_Inf_Bat = { x = 0 y = 1 }
	Mot_Inf_Bat = { x = 0 y = 2 }
	Mech_Inf_Bat = { x = 0 y = 3 }
    Arm_Inf_Bat = { x = 0 y = 4 }
	armor_Bat = { x = 1 y = 0 }
    armor_Bat = { x = 1 y = 1 }
    armor_Bat = { x = 1 y = 2 }
    armor_Bat = { x = 1 y = 3 }
    Mech_Recce_Bat = { x = 2 y = 0 }
    H_Engi_Bat = { x = 2 y = 1 }
    Arty_Bat = { x = 3 y = 0 }
    SP_AA_Bat = { x = 3 y = 1 }
    SP_Arty_Bat = { x = 3 y = 2 }
    }
	support = {
	}
}


#only HQ7 in army, the rest is manpads

units = {

### Iranian Army (Artesh) ###
#1 spc ops div (3bde)
#6 cdo bde
#1 SF bde
#7arm bde
#16 mech bde
#12 inf bde
#1 Airborne bde
#1 2? Marine bde (about 2600 total)
#5 art gp. // 3btn art, 1 btn AA

####### compared with other source #########
# 4 arm div = 4 mech, 8 arm bde = 13 arm bde OK
# 2 mech div = 4 mech, 2 arm bde = 10 mech bde OK
# 2 mech bde
# 3 arm bde
# 2 spc ops div = 6 bde
# 3 cdo bde
# 2 airborne bde
# 6 art gp
# 1 MRLS gp
# 4 inf div = 4x4? 16 + 2 = 18 total inf bde
# 2 inf bde

#36th Independent Armored Brigade = mech

### IRCG (Sepah) ###
#3 spc ops divs
#2 armored div
#3 arm bde
#8+ inf div
#5+ inf bde
#1 AB bde
#1 IRGC marine bde (5000)


#Navy may not be accurate
navy = {
		name = "Iranian 1st Fleet"               
        base = 7982
        location = 7982
        ship = { name = "Bayandor" definition = corvette equipment = { corvette_1 = { amount = 1 owner = PER } } }
        ship = { name = "Bayandor" definition = corvette equipment = { corvette_1 = { amount = 1 owner = PER } } }
        ship = { name = "Hamzeh" definition = corvette equipment = { corvette_1 = { amount = 1 owner = PER } } }
        ship = { name = "Tareq" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = PER } } }
        ship = { name = "Noor" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = PER } } }
        ship = { name = "Yunes" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = PER } } }
        ship = { name = "Alvand" definition = frigate equipment = { frigate_2 = { amount = 1 owner = PER } } }
        ship = { name = "Alborz" definition = frigate equipment = { frigate_2 = { amount = 1 owner = PER } } }
        ship = { name = "Sabalan" definition = frigate equipment = { frigate_2 = { amount = 1 owner = PER } } }
        ship = { name = "Jamaran" definition = frigate equipment = { missile_corvette_1 = { amount = 1 owner = PER } } }
        ship = { name = "Damavand" definition = frigate equipment = { missile_corvette_1 = { amount = 1 owner = PER } } }
	}
}
instant_effect = {
add_equipment_to_stockpile = {
	type = MR_Fighter_equipment_1
	amount = 99
    }
add_equipment_to_stockpile = {
	type = MR_Fighter_equipment_1
	amount = 10
	producer = FRA
    }
add_equipment_to_stockpile = {
	type = MR_Fighter_equipment_2
	amount = 36
	producer = SOV
    }
add_equipment_to_stockpile = {
	type = AS_Fighter_equipment_2
	amount = 43
    }
add_equipment_to_stockpile = {
	type = AS_Fighter_equipment_1
	amount = 64
    }
add_equipment_to_stockpile = {
	type = Strike_fighter_equipment_2
	amount = 30
	producer = SOV
    }
add_equipment_to_stockpile = {
	type = CAS_equipment_2
	amount = 10
	producer = SOV
    }
	
    ### Land Equipment ###
#50 RSB-70
#700 SA-16
#swedish, canadian, chinese, russian, US & south african artillery!!
#north korean SP art
#BAT-2 rec, 
	
    add_equipment_production = { #Moudge Class
		equipment = {
			type = missile_corvette_1
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 100
		amount = 5
	}
}
        