#http://thearkenstone.blogspot.ca/p/military-organization-and-order-of.html
#The IRGC
division_template = {
    name = "Mechanized Division"
	regiments = {
    armor_Bat = { x = 0 y = 0}
    armor_Bat = { x = 0 y = 1}
    armor_Bat = { x = 0 y = 2}
    armor_Bat = { x = 0 y = 3}
    Mech_Inf_Bat = { x = 1 y = 0}
	Mech_Inf_Bat = { x = 1 y = 1}
	Mech_Inf_Bat = { x = 1 y = 2}
    Arm_Inf_Bat = { x = 1 y = 3}
    Mech_Recce_Bat = { x = 1 y = 4}
    H_Engi_Bat = { x = 2 y = 0}
    Arty_Bat = { x = 2 y = 1}
    SP_AA_Bat = { x = 3 y = 0}
    SP_Arty_Bat = { x = 3 y = 1}
    }
	support = {
	}
}
division_template = {
    name = "Mechanized Division"
	regiments = {
    armor_Bat = { x = 0 y = 0}
    armor_Bat = { x = 0 y = 1}
    armor_Bat = { x = 0 y = 2}
    armor_Bat = { x = 0 y = 3}
    Mech_Inf_Bat = { x = 1 y = 0}
	Mech_Inf_Bat = { x = 1 y = 1}
	Mech_Inf_Bat = { x = 1 y = 2}
    Arm_Inf_Bat = { x = 1 y = 3}
    Mech_Recce_Bat = { x = 1 y = 4}
    H_Engi_Bat = { x = 2 y = 0}
    Arty_Bat = { x = 2 y = 1}
    SP_AA_Bat = { x = 3 y = 0}
    SP_R_Arty_Bat = { x = 3 y = 1}
    }
	support = {
	}
}



units = {
#Navy may not be accurate
navy = {
		name = "Iranian 1st Fleet"               
        base = 7982
        location = 7982
        ship = { name = "Bayandor" definition = corvette equipment = { corvette_1 = { amount = 1 owner = PER } } }
        ship = { name = "Bayandor" definition = corvette equipment = { corvette_1 = { amount = 1 owner = PER } } }
        ship = { name = "Hamzeh" definition = corvette equipment = { corvette_1 = { amount = 1 owner = PER } } }
        ship = { name = "Tareq" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = PER } } }
        ship = { name = "Noor" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = PER } } }
        ship = { name = "Yunes" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = PER } } }
        ship = { name = "Alvand" definition = frigate equipment = { frigate_2 = { amount = 1 owner = PER } } }
        ship = { name = "Alborz" definition = frigate equipment = { frigate_2 = { amount = 1 owner = PER } } }
        ship = { name = "Sabalan" definition = frigate equipment = { frigate_2 = { amount = 1 owner = PER } } }
        ship = { name = "Jamaran" definition = frigate equipment = { missile_corvette_1 = { amount = 1 owner = PER } } }
        ship = { name = "Damavand" definition = frigate equipment = { missile_corvette_1 = { amount = 1 owner = PER } } }
	}
}
instant_effect = {
add_equipment_to_stockpile = {
	type = MR_Fighter_equipment_1
	amount = 99
    }
add_equipment_to_stockpile = {
	type = MR_Fighter_equipment_1
	amount = 10
	producer = FRA
    }
add_equipment_to_stockpile = {
	type = MR_Fighter_equipment_2
	amount = 36
	producer = SOV
    }
add_equipment_to_stockpile = {
	type = AS_Fighter_equipment_2
	amount = 43
    }
add_equipment_to_stockpile = {
	type = AS_Fighter_equipment_1
	amount = 64
    }
add_equipment_to_stockpile = {
	type = Strike_fighter_equipment_2
	amount = 30
	producer = SOV
    }
add_equipment_to_stockpile = {
	type = CAS_equipment_2
	amount = 10
	producer = SOV
    }
    add_equipment_production = { #Moudge Class
		equipment = {
			type = missile_corvette_1
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 100
		amount = 5
	}
}
        