division_template = {
    name = "Armored Brigade" #Artesh
    regiments = {
       armor_Bat = { x = 0 y = 0 }
       armor_Bat = { x = 0 y = 1 }
       Arm_Inf_Bat = { x = 1 y = 0 }
       Mech_Inf_Bat = { x = 1 y = 1 }
       SP_AA_Bat = { x = 1 y = 2 }
       SP_Arty_Bat = { x = 1 y = 3 }
    }
	support = {
         armor_Recce_Comp = { x = 0 y = 0 }
         Mot_Recce_Comp = { x = 0 y = 1 }
         H_Engi_Comp = { x = 0 y = 2 }
	}
}

division_template = {
    name = "Mechanized Brigade" #Artesh
    regiments = {
       Arm_Inf_Bat = { x = 0 y = 0 }
       Mech_Inf_Bat = { x = 0 y = 1 }
       Mech_Inf_Bat = { x = 0 y = 2 }
       armor_Bat = { x = 1 y = 0 }
       SP_AA_Bat = { x = 2 y = 0 }
       SP_Arty_Bat = { x = 2 y = 1 }
    }
	support = {
         armor_Recce_Comp = { x = 0 y = 0 }
         Mot_Recce_Comp = { x = 0 y = 1 }
         H_Engi_Comp = { x = 0 y = 2 }
	}
}

division_template = {
    name = "Infantry Brigade" #Artesh
    regiments = {
       Mot_Inf_Bat = { x = 0 y = 0 }
       Mot_Inf_Bat = { x = 0 y = 1 }
       Mot_Inf_Bat = { x = 0 y = 2 }
       Mot_Recce_Bat = { x = 1 y = 0 }
       Arty_Bat = { x = 1 y = 1 }
       SP_R_Arty_Bat = { x = 1 y = 2 }
    }
	support = {
          L_Engi_Comp = { x = 0 y = 0 }
         #SP_AA_Battery = { x = 0 y = 1 }
	}
}

division_template = {
    name = "Mechanized Division" #Artesh 2nd tier – mostly motorized
    regiments = {
       Arm_Inf_Bat = { x = 0 y = 0 }
       Mech_Inf_Bat = { x = 0 y = 1 }
       Mot_Inf_Bat = { x = 0 y = 2 }
       Mot_Inf_Bat = { x = 0 y = 3 }
       Mot_Inf_Bat = { x = 1 y = 0 }
       Mot_Inf_Bat = { x = 1 y = 1 }
       Mot_Inf_Bat = { x = 1 y = 2 }
       Mot_Inf_Bat = { x = 1 y = 3 }
       armor_Bat = { x = 2 y = 0 }
       armor_Bat = { x = 2 y = 1 }
       Arty_Bat = { x = 3 y = 0 }
       Arty_Bat = { x = 3 y = 1 }
       Arty_Bat = { x = 3 y = 2 }
       Arty_Bat = { x = 3 y = 3 }
       Mot_Recce_Bat = { x = 4 y = 0 }
       H_Engi_Bat = { x = 4 y = 1 }
       SP_AA_Bat = { x = 4 y = 2 }
    }
	support = {
	}
	priority = 0
}

division_template = {
    name = "Commando Brigade" #Artesh
    regiments = {
       Special_Forces = { x = 0 y = 0 }
       Special_Forces = { x = 0 y = 1 }
       Special_Forces = { x = 0 y = 2 }
       L_Recce_Bat = { x = 1 y = 0 }
       Arty_Bat  = { x = 1 y = 1 }
    }
	support = {
         L_Engi_Comp = { x = 0 y = 0 }
         #SP_AA_Battery = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
    name = "Airborne Brigade" #Artesh
    regiments = {
       Special_Forces = { x = 0 y = 0 }
       L_Air_Inf_Bat = { x = 0 y = 1 }
       L_Air_Inf_Bat = { x = 0 y = 2 }
	   L_Air_Inf_Bat = { x = 0 y = 3 }
    }
	support = {
         L_Recce_Comp = { x = 0 y = 0 }
	}
	priority = 2
}

division_template = {
    name = "Airmobile Group" #Artesh
    regiments = {
       L_Air_Inf_Bat = { x = 0 y = 0 }
    }
	support = {
	}
}
division_template = {
    name = "Marine Brigade" #Artesh
    regiments = {
       L_Marine_Bat = { x = 0 y = 0 }
       L_Marine_Bat = { x = 0 y = 1 }
    }
	support = {
        L_Recce_Comp = { x = 0 y = 0 }
	}
}

division_template = {
    name = "Artillery Group" #Artesh
    regiments = {
       Mot_Inf_Bat = { x = 0 y = 0 }
       Mot_Recce_Bat = { x = 0 y = 1 }
       Arty_Bat = { x = 1 y = 0 }
       Arty_Bat = { x = 1 y = 1 }
       Arty_Bat = { x = 1 y = 2 }
       SP_AA_Bat = { x = 1 y = 3 }
    }
	support = {
	}
}

division_template = {
    name = "Missile Group" #Artesh
    regiments = {
       Mot_Inf_Bat = { x = 0 y = 0 }
       Mot_Recce_Bat = { x = 0 y = 1 }
       SP_R_Arty_Bat = { x = 1 y = 0 }
       SP_R_Arty_Bat = { x = 1 y = 1 }
       SP_R_Arty_Bat = { x = 1 y = 2 }
       SP_AA_Bat = { x = 1 y = 3 }
    }
	support = {
	}
}

division_template = {
    name = "IRCG Marine Brigade" #Sepah
    regiments = {
       Special_Forces = { x = 0 y = 0 }
       L_Marine_Bat = { x = 0 y = 1 }
	   L_Marine_Bat = { x = 0 y = 2 }
	   L_Marine_Bat = { x = 0 y = 3 }
	   L_Recce_Bat = { x = 1 y = 0 }
	   Arty_Bat = { x = 1 y = 1 }
    }
	support = {
	}
}

division_template = {
    name = "IRCG Quds Battalion" #Sepah
    regiments = {
       Special_Forces = { x = 0 y = 0 }
	   Special_Forces = { x = 0 y = 1 }
    }
	support = {
	   L_Recce_Comp = { x = 0 y = 0 }
	}
    priority = 2
}

division_template = {
    name = "IRCG Infantry Brigade" #Sepah
    regiments = {
       Mot_Inf_Bat = { x = 0 y = 0 }
	   Mot_Militia_Bat = { x = 0 y = 1 }
	   Mot_Recce_Bat = { x = 1 y = 0 }
	   L_Engi_Bat = { x = 1 y = 1 }
	   SP_R_Arty_Bat = { x = 1 y = 2 } 
    }
	support = {
	}
}

division_template = {
    name = "IRCG Infantry Division" #Sepah
    regiments = {
       Mot_Inf_Bat = { x = 0 y = 0 }
	   Mot_Militia_Bat = { x = 0 y = 1 }
	   Mot_Militia_Bat = { x = 0 y = 2 }
	   Mot_Militia_Bat = { x = 0 y = 3 }
	   Mot_Recce_Bat = { x = 1 y = 0 }
	   L_Engi_Bat = { x = 1 y = 1 }
	   SP_R_Arty_Bat = { x = 1 y = 2 }
	   SP_AA_Bat = { x = 1 y = 3 }
    }
	support = {
	}
}

division_template = {
    name = "IRCG Armored Brigade" #Sepah
    regiments = {
       armor_Bat = { x = 0 y = 0 }
	   Arm_Inf_Bat = { x = 1 y = 0 }
	   SP_Arty_Bat = { x = 1 y = 1 }
    }
	support = {
         Arm_Recce_Comp = { x = 0 y = 0 }
         Mot_Recce_Comp = { x = 0 y = 1 }
         H_Engi_Comp = { x = 0 y = 2 }
		 SP_AA_Battery = { x = 0 y = 3 }
	}
}

division_template = {
    name = "IRCG Armored Division" #Sepah
    regiments = {
       armor_Bat = { x = 0 y = 0 }
	   Arm_Inf_Bat = { x = 1 y = 0 }
	   Mot_Militia_Bat = { x = 1 y = 1 }
	   SP_Arty_Bat = { x = 1 y = 2 }
	   SP_AA_Bat = { x = 1 y = 3 }
    }
	support = {
         Arm_Recce_Comp = { x = 0 y = 0 }
		 Mot_Recce_Comp = { x = 0 y = 1 }
         armor_Recce_Comp = { x = 0 y = 2 }
         H_Engi_Comp = { x = 0 y = 3 }
	}
}

division_template = {
    name = "IRCG Artillery Group" #Sepah
    regiments = {
       Arty_Bat = { x = 0 y = 0 }
    }
	support = {
	SP_Arty_Battery = { x = 0 y = 0 }
	Mot_Recce_Comp = { x = 0 y = 1 }
	}
}

units = {

### Iranian Army (Artesh) ###
     
	#Former & current Divisions
    #21st Inf Div
	division= {	
		name = "121st Takavar Brigade"
		location = 1896
		division_template = "Commando Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division= {	
		name = "221st Infantry Brigade"
		location = 12861
		division_template = "Infantry Brigade"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division= {	
		name = "321st Infantry Brigade"
		location = 4755
		division_template = "Infantry Brigade"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division= {	
		name = "421st Infantry Brigade"
		location = 12793
		division_template = "Infantry Brigade"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}

    #28th Inf Div
	division= {	
		name = "128th Infantry Brigade"
		location = 5098
		division_template = "Infantry Brigade"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division= {	
		name = "228th Infantry Brigade"
		location = 4943
		division_template = "Infantry Brigade"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division= {	
		name = "328th Infantry Brigade"
		location = 13400
		division_template = "Infantry Brigade"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	
	#30th Inf Div
	division= {	
		name = "130th Infantry Brigade"
		location = 7573
		division_template = "Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {	
		name = "230th Infantry Brigade"
		location = 7602
		division_template = "Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {	
		name = "330th Infantry Brigade"
		location = 10385
		division_template = "Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	#64th Inf Div
	division= {	
		name = "164th Infantry Brigade"
		location = 7604
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division= {	
		name = "264th Infantry Brigade"
		location = 1636
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division= {	
		name = "364th Infantry Brigade"
		location = 1822
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	division= {	
		name = "77th Mechanized Division"
		location = 5029
		division_template = "Mechanized Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {	
		name = "5th Air Assault Group"
		location = 5029
		division_template = "Airmobile Group"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	division= {	
		name = "84th Mechanized Division"
		location = 5050
		division_template = "Mechanized Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

    #92nd Arm Div
	division= {	
		name = "192nd Armored Brigade"
		location = 7953
		division_template = "Armored Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division= {	
		name = "292nd Armored Brigade"
		location = 2065
		division_template = "Armored Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division= {	
		name = "392nd Armored Brigade"
		location = 14486
		division_template = "Armored Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	
	#81st Arm Div
	division= {	
		name = "181st Armored Brigade"
		location = 12773
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division= {	
		name = "281st Mechanized Brigade"
		location = 12773
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division= {	
		name = "381st Mechanized Brigade"
		location = 829
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	#88th Arm Div
	division= {	
		name = "188th Mechanized Brigade"
		location = 12895
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division= {	
		name = "288th Armored Brigade"
		location = 10782
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division= {	
		name = "388th Armored Brigade"
		location = 13082
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	#16th Arm Div
	division= {	
		name = "116th Mechanized Brigade"
		location = 7969
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division= {	
		name = "216th Armored Brigade"
		location = 4553
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division= {	
		name = "316th Armored Brigade"
		location = 8040
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	#58th 'Zulfiqar' Commando Div
	division= {	
		name = "158th Takavar Brigade"
		location = 11671
		division_template = "Commando Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division= {	
		name = "258th Takavar Brigade"
		location = 11671
		division_template = "Commando Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division= {	
		name = "358th Takavar Brigade"
		location = 11671
		division_template = "Commando Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	#23rd Commando Div
	division= {	
		name = "123rd Takavar Brigade"
		location = 10837
		division_template = "Commando Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division= {	
		name = "223rd Takavar Brigade"
		location = 10837
		division_template = "Commando Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division= {	
		name = "323rd Takavar Brigade"
		location = 10837
		division_template = "Commando Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	
	division= {	
		name = "25th Takavar Brigade"
		location = 13407
		division_template = "Commando Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	division= {	
		name = "35th Takavar Brigade"
		location = 12773
		division_template = "Commando Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	division= {	
		name = "45th Takavar Brigade"
		location = 7953
		division_template = "Commando Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	division= {	
		name = "45th Takavar Brigade"
		location = 7953
		division_template = "Commando Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	division= {	
		name = "40th Infantry Brigade"
		location = 12793
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	division= {	
		name = "41st Infantry Brigade"
		location = 1636
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	division= {	
		name = "71st Mechanized Brigade"
		location = 829
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	division= {	
		name = "72nd Mechanized Brigade"
		location = 14489
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	division= {	
		name = "65th Airborne Brigade"
		location = 10837
		division_template = "Airborne Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	
	division= {	
		name = "55th Airborne Brigade"
		location = 8117
		division_template = "Airborne Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	division= {	
		name = "36th Mechanized Brigade"
		location = 12793
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	division= {	
		name = "37th Armored Brigade"
		location = 10797
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	division= {	
		name = "38th Armored Brigade"
		location = 10806
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	division= {	
		name = "11th Artillery Group"
		location = 12861
		division_template = "Artillery Group"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	division= {	
		name = "22nd Artillery Group"
		location = 13395
		division_template = "Artillery Group"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	division= {	
		name = "33rd Artillery Group"
		location = 10837
		division_template = "Artillery Group"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	division= {	
		name = "44th Artillery Group"
		location = 8074
		division_template = "Artillery Group"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	division= {	
		name = "55th Artillery Group"
		location = 8074
		division_template = "Artillery Group"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	division= {	
		name = "840th MLRS Group"
		location = 5067
		division_template = "Missile Group"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
### IRGC ###

navy = {
		name = "Iranian Navy"               
        base = 7982
        location = 7982
        ship = { name = "Bayandor" definition = corvette equipment = { corvette_1 = { amount = 1 owner = PER } } }
        ship = { name = "Naghdi" definition = corvette equipment = { corvette_1 = { amount = 1 owner = PER } } }
        ship = { name = "Hamzeh" definition = corvette equipment = { corvette_1 = { amount = 1 owner = PER } } }
        ship = { name = "Tareq" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = PER } } }
        ship = { name = "Noor" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = PER } } }
        ship = { name = "Yunes" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = PER } } }
        ship = { name = "Alvand" definition = frigate equipment = { frigate_2 = { amount = 1 owner = PER } } }
        ship = { name = "Alborz" definition = frigate equipment = { frigate_2 = { amount = 1 owner = PER } } }
        ship = { name = "Sabalan" definition = frigate equipment = { frigate_2 = { amount = 1 owner = PER } } }
        ship = { name = "Jamaran" definition = frigate equipment = { missile_corvette_1 = { amount = 1 owner = PER } } }
        ship = { name = "Damavand" definition = frigate equipment = { missile_corvette_1 = { amount = 1 owner = PER } } }
	}

instant_effect = {
add_equipment_to_stockpile = {
	type = MR_Fighter_equipment_1
	amount = 99
    }
add_equipment_to_stockpile = {
	type = MR_Fighter_equipment_1
	amount = 10
	producer = FRA
    }
add_equipment_to_stockpile = {
	type = MR_Fighter_equipment_2
	amount = 36
	producer = SOV
    }
add_equipment_to_stockpile = {
	type = AS_Fighter_equipment_2
	amount = 43
    }
add_equipment_to_stockpile = {
	type = AS_Fighter_equipment_1
	amount = 64
    }
add_equipment_to_stockpile = {
	type = Strike_fighter_equipment_2
	amount = 30
	producer = SOV
    }
add_equipment_to_stockpile = {
	type = CAS_equipment_2
	amount = 10
	producer = SOV
    }
	
    ### Land Equipment ###
#50 RSB-70
#700 SA-16
#swedish, canadian, chinese, russian, US & south african artillery!!
#north korean SP art
#BAT-2 rec, 
	
    add_equipment_production = { #Moudge Class
		equipment = {
			type = missile_corvette_1
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 100
		amount = 5
	}
}
        
