#https://www.scribd.com/doc/50826129/Iranian-Military-Capability-2011-Ground-Forces-March-15th-2011
#Information from 2011. I can't find any other information
division_template = {
    name = "Infantry Division"
	regiments = {
	L_Inf_Bat = { x = 0 y = 0}
    L_Inf_Bat = { x = 0 y = 1}
    L_Inf_Bat = { x = 0 y = 2}
    Arty_Bat = { x = 0 y = 3}
    SP_AA_Bat = { x = 1 y = 0}
    }
	support = {
	}
}
division_template = {
    name = "Armored Division"

    regiments = {
    armor_Bat = { x = 0 y = 0}
    armor_Bat = { x = 0 y = 1}
    Mech_Inf_Bat = { x = 1 y = 0}
    Mech_Inf_Bat = { x = 1 y = 1}
    Arm_Recce_Bat = { x = 1 y = 2}
    SP_Arty_Bat = { x = 2 y = 0}
    Arty_Bat = { x = 3 y = 0}
    }
	support = {
	}
}
division_template = {
	name = "Mountaineer-Division"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
        mountaineers = { x = 0 y = 2 }

	}
}
