division_template = {
	name = "Armoured Cavalry Brigade"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 0 y = 3 }
		SP_AA_Bat = { x = 0 y = 4 }
		Mech_Recce_Bat = { x = 1 y = 0 }
		H_Engi_Bat = { x = 1 y = 1 }
		
		
	}
	support = {
	}
}
division_template = {
	name = "Mechanized Brigade"

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 0 y = 3 }
		SP_AA_Bat = { x = 0 y = 4 }
		Mech_Recce_Bat = { x = 1 y = 0 }
		L_Engi_Bat = { x = 2 y = 0 }
		
	}
	support = {
	}
}
division_template = {
	name = "Legion Brigade"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 0 y = 3 }
		SP_AA_Bat = { x = 0 y = 4 }
		Mech_Recce_Bat = { x = 1 y = 0 }
		H_Engi_Bat = { x = 1 y = 1 }
		
	}
	support = {
	}
}
division_template = {
	name = "Legion Brigade"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 0 y = 3 }
		SP_AA_Bat = { x = 0 y = 4 }
		Mech_Recce_Bat = { x = 1 y = 0 }
		H_Engi_Bat = { x = 1 y = 1 }
		
	}
	support = {
	}
}
division_template = {
	name = "Airborne Brigade"

	regiments = {
		Arm_Marine_Bat = { x = 0 y = 0 }
		Arm_Marine_Bat = { x = 0 y = 1 }
		Arm_Marine_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 0 y = 3 }
		SP_AA_Bat = { x = 0 y = 4 }
		Mech_Recce_Bat = { x = 1 y = 0 }
		L_Engi_Bat = { x = 2 y = 0 }
		
	}
	support = {
	}
}
division_template = {
	name = "Coastal Brigade"

	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
		
	}
	support = {
	}
}
division_template = {
	name = "Riffle Brigade"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 0 y = 4 }
		SP_AA_Bat = { x = 1 y = 0 }
		L_Engi_Bat = { x = 2 y = 0 }
		
	}
	support = {
	}
}

units = {
	
	#11th Armoured Cavalry Division
	division = {			
		name = "10th Armoured Cavalry Brigade"
		location = 3438
		division_template = "Armoured Cavalry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {			
		name = "17th Mechanised Brigade"
		location = 9387
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {			
		name = "34th Armoured Cavalry Brigade"
		location = 9470
		division_template = "Armoured Cavalry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	#12th Mechanised Division
	division = {			
		name = "2nd Legion Mechanised Brigade"
		location = 9252
		division_template = "Legion Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {			
		name = "7th Coastal Defense Brigade"
		location = 11372
		division_template = "Coastal Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	#16th Mechanised Division
	division = {			
		name = "12th Mechanised Brigade"
		location = 6282
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {			
		name = "1st Armoured Brigade"
		location = 3544
		division_template = "Legion Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {			
		name = "9th Armoured Cavalry Brigade"
		location = 6402
		division_template = "Armoured Cavalry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "15th Mechanised Brigade"
		location = 266
		division_template = "Legion Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {			
		name = "20th Mechanised Brigade"
		location = 11245
		division_template = "Legion Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	#6th Airborne Brigade
	division = {			
		name = "6th Airborne Brigade"
		location = 9427
		division_template = "Airborne Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	#21st Podhale Rifles Brigade
	division = {			
		name = "21st Podhale Rifles Brigade"
		location = 9494
		division_template = "Riffle Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	#25th Air Cavalry Brigade
	division = {			
		name = "25th Air Cavalry Brigade"
		location = 467
		division_template = "Airborne Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
}
