division_template = {
	name = "Marine Brigade"
	regiments = {
		L_Marine_Bat = { x = 0 y = 0 }
		L_Marine_Bat = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Armored Division" 
	#2-3 arm bde, 1 arty bde (2 arty reg) 
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }
		armor_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }
		H_Engi_Bat = { x = 1 y = 2 }
		H_Engi_Bat = { x = 1 y = 3 }
		Arm_Inf_Bat = { x = 2 y = 0 }
		Arm_Inf_Bat = { x = 2 y = 1 }
		Arm_Inf_Bat = { x = 2 y = 2 }
		armor_Recce_Bat = { x = 2 y = 3 }
		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		SP_Arty_Bat = { x = 3 y = 2 }
		SP_AA_Bat = { x = 3 y = 3 }
	}
}

division_template = {
	name = "Armored Brigade"
	regiments = {
	    armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		H_Engi_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 1 y = 1 }
	}
	support = {
        SP_AA_Battery = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "RAPID Division" 
	#1 arm bde, 2 mech bde, 1 arty bde
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }
		armor_Bat = { x = 0 y = 4 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 3 }
		Mot_Inf_Bat = { x = 1 y = 4 }
		Mech_Recce_Bat = { x = 2 y = 0 }
		Mot_Recce_Bat = { x = 2 y = 1 }
		H_Engi_Bat = { x = 2 y = 2 }
		H_Engi_Bat = { x = 2 y = 3 }
		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		SP_Arty_Bat = { x = 3 y = 2 }
		SP_Arty_Bat = { x = 3 y = 3 }
		SP_AA_Bat = { x = 3 y = 4 }
	}
}

division_template = {
	name = "Mechanized Brigade"
	regiments = {
	    armor_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 1 y = 2 }
		H_Engi_Bat = { x = 1 y = 3 }
	}
	support = {
        SP_AA_Battery = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Infantry Division" 
	#2-5 inf bde, 1 arty bde
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
	    Mot_Inf_Bat = { x = 0 y = 1 }
	    Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		Mot_Inf_Bat = { x = 0 y = 4 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 3 }
		Mot_Inf_Bat = { x = 1 y = 4 }
		Mot_Inf_Bat = { x = 2 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 1 }
		Mot_Inf_Bat = { x = 2 y = 2 }
		Mot_Inf_Bat = { x = 2 y = 3 }
		Mot_Inf_Bat = { x = 2 y = 4 }
		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
		Arty_Bat = { x = 3 y = 3 }
		SP_AA_Bat = { x = 3 y = 4 }
		Mot_Recce_Bat = { x = 4 y = 0 }
		Mot_Recce_Bat = { x = 4 y = 1 }
		L_Engi_Bat = { x = 4 y = 2 }
		L_Engi_Bat = { x = 4 y = 3 }
	}
}

division_template = {
	name = "Air Assault Division"
	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
	    L_Air_assault_Bat = { x = 0 y = 1 }
	    L_Air_assault_Bat = { x = 0 y = 2 }
		L_Air_assault_Bat = { x = 0 y = 3 }
		L_Air_assault_Bat = { x = 0 y = 4 }
		L_Air_assault_Bat = { x = 1 y = 0 }
		L_Air_assault_Bat = { x = 1 y = 1 }
		L_Air_assault_Bat = { x = 1 y = 2 }
		L_Air_assault_Bat = { x = 1 y = 3 }
		L_Air_assault_Bat = { x = 1 y = 4 }
		L_Air_assault_Bat = { x = 2 y = 0 }
		L_Engi_Bat = { x = 2 y = 1 }
		L_Engi_Bat = { x = 2 y = 2 }
		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
		Arty_Bat = { x = 3 y = 3 }
		L_Recce_Bat = { x = 4 y = 0 }
		L_Recce_Bat = { x = 4 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
	    Mot_Inf_Bat = { x = 0 y = 1 }
	    Mot_Inf_Bat = { x = 0 y = 2 }
	    Arty_Bat = { x = 1 y = 0 }
	    Mot_Recce_Bat = { x = 1 y = 1 }
	    L_Engi_Bat = { x = 1 y = 2 }
	}
	support = {
        SP_AA_Battery = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Amphibious Infantry Brigade"
	regiments = {
		Mot_Marine_Bat = { x = 0 y = 0 }
	    Mot_Marine_Bat = { x = 0 y = 1 }
	    Mot_Marine_Bat = { x = 0 y = 2 }
	    Arty_Bat = { x = 1 y = 0 }
	    Mot_Recce_Bat = { x = 1 y = 1 }
	    L_Engi_Bat = { x = 1 y = 2 }
	}
	support = {
        SP_AA_Battery = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Parachute Brigade"
	regiments = {
		Special_Forces = { x = 0 y = 0 }
	    L_Air_Inf_Bat = { x = 0 y = 1 }
	    L_Air_Inf_Bat = { x = 0 y = 2 }
	    L_Air_Inf_Bat = { x = 0 y = 3 }
	    Arty_Bat = { x = 1 y = 0 }
	    L_Recce_Bat = { x = 1 y = 1 }
	    L_Engi_Bat = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Mountain Division" 
	#3-4 mountain bde, 3-4 arty regiments
	regiments = {
		Special_Forces = { x = 0 y = 0 }
	    L_Inf_Bat = { x = 0 y = 1 }
	    L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		L_Inf_Bat = { x = 0 y = 4 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		L_Inf_Bat = { x = 1 y = 3 }
		L_Inf_Bat = { x = 1 y = 4 }
		L_Inf_Bat = { x = 2 y = 0 }
		L_Inf_Bat = { x = 2 y = 1 }
		L_Inf_Bat = { x = 2 y = 2 }
		L_Inf_Bat = { x = 2 y = 3 }
		L_Inf_Bat = { x = 2 y = 4 }
		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
		Arty_Bat = { x = 3 y = 3 }
		L_Recce_Bat = { x = 4 y = 0 }
		L_Recce_Bat = { x = 4 y = 1 }
		L_Engi_Bat = { x = 4 y = 2 }
		L_Engi_Bat = { x = 4 y = 3 }
	}
}

division_template = {
	name = "Mountain Brigade"
		regiments = {
	        L_Inf_Bat = { x = 0 y = 0 }
	        L_Inf_Bat = { x = 0 y = 1 }
	        L_Inf_Bat = { x = 0 y = 2 }
			L_Inf_Bat = { x = 0 y = 3 }
	        Arty_Bat = { x = 1 y = 0 }
	        L_Recce_Bat = { x = 1 y = 1 }
	        L_Engi_Bat = { x = 1 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Para Commando Battalion"
	regiments = {
	    Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Marine Commando Brigade"
	regiments = {
	    Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		L_Marine_Bat = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Assam Rifles"
	regiments = {
	    Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		L_Inf_Bat = { x = 0 y = 4 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		L_Engi_Bat = { x = 1 y = 3 }
		L_Recce_Bat = { x = 1 y = 4 }
	}
}

division_template = {
	name = "Rashtriya Rifles"
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		L_Recce_Bat = { x = 0 y = 4 }
	}
	support = {
        L_Engi_Comp = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Tibetian Spec. Frontier Force"
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
	}
	support = {
        L_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Artillery Division" 
	#2 arty bde, (3 art reg + 1 MRL reg)
	regiments = {
	    Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Recce_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 1 y = 0 }
		Arty_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 1 y = 2 }
		Arty_Bat = { x = 1 y = 3 }
		Arty_Bat = { x = 1 y = 4 }
		Arty_Bat = { x = 2 y = 0 }
		SP_Arty_Bat = { x = 2 y = 1 }
		SP_Arty_Bat = { x = 2 y = 2 }
		SP_AA_Bat = { x = 2 y = 3 }
	}
}

units = {

###Eastern Command###
    division= {
		name = "23rd Infantry Division"
		location = 12035 #Ranchi
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	
	#III Corps
	division= {
		name = "2nd Mountain Division"
		location = 14234 #Zakhama
		division_template = "Mountain Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division= {
		name = "56th Mountain Division"
		location = 12322 #Diburgah
		division_template = "Mountain Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division= {
		name = "57th Mountain Division"
		location = 14227 #Leimakhong
		division_template = "Mountain Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

	#IV Corps
		division= {
		name = "5th Mountain Division"
		location = 12730 #Bomdila
		division_template = "Mountain Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division= {
		name = "21st Mountain Division"
		location = 14241 #Rangia
		division_template = "Mountain Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division= {
		name = "71st Mountain Division"
		location = 7455 #Missamari
		division_template = "Mountain Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	
	#XXXIII Corps
	division= {
		name = "17th Mountain Division"
		location = 4435 #Gangtok
		division_template = "Mountain Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division= {
		name = "20th Mountain Division"
		location = 10389 #Binnaguri
		division_template = "Mountain Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division= {
		name = "27th Mountain Division"
		location = 12338 #Kalimpong
		division_template = "Mountain Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	
	#XVII Corps (strike)
	division= {
		name = "59th Infantry Division"
		location = 14254 #Archunal
		division_template = "Infantry Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division= {
		name = "77th Armored Brigade"
		location = 12322 #Assam
		division_template = "Armored Brigade"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	
###Northern Command###
    division= {
		name = "44th Armored Brigade"
		location = 12884 #Ladakh
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    #XIV Corps
	division= {
		name = "3rd Infantry Division"
		location = 7273 #Leh
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division= {
		name = "8th Mountain Division"
		location = 14263 #Dras
		division_template = "Mountain Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    #XV Corps
	division= {
		name = "19th Infantry Division"
		location = 10905 #Baramulla
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division= {
		name = "28th Mountain Division"
		location = 2041 #Gurez
		division_template = "Mountain Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    #XVI Corps
	division= {
		name = "10th Infantry Division"
		location = 12754 #Akhnoor
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division= {
		name = "25th Infantry Division"
		location = 12754 #Rajauri
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division= {
		name = "39th Infantry Division"
		location = 7106 #Yol
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

###Southern Command
    division= {
		name = "41st Artillery Division"
		location = 10270 #Pune
		division_template = "Artillery Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    #XII Corps
	division= {
		name = "11th Infantry Division"
		location = 9975 #Ahmedabad
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division= {
		name = "12th RAPID Division"
		location = 4984 #Jodhpur
		division_template = "RAPID Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division= {
		name = "4th Armored Brigade"
		location = 4984 #Jodhpur
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division= {
		name = "340th Mechanized Brigade"
		location = 4984 #Jodhpur
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    #XXI Corps (strike)
	division= {
		name = "31st Armored Division"
		location = 2036 #Jhansi
		division_template = "Armored Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division= {
		name = "36th RAPID Division"
		location = 11995 #Sagar
		division_template = "RAPID Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division= {
		name = "54th Air Assault Division"
		location = 8087 #Hyderabad
		division_template = "Air Assault Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division= {
		name = "91st Amph. Infantry Brigade"
		location = 12037 #
		division_template = "Amphibious Infantry Brigade"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}

###South Western Command###
    division= {
		name = "42nd Artillery Division"
		location = 7905 #Jaipur
		division_template = "Artillery Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    #I Corps (strike)
	division= {
		name = "4th Infantry Division"
		location = 5055 #Allahbad
		division_template = "Infantry Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division= {
		name = "6th Mountain Division"
		location = 8114 #Bareilly
		division_template = "Mountain Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division= {
		name = "33th Armored Division"
		location = 14257 #Hisar
		division_template = "Armored Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}

    #X Corps (strike)
	division= {
		name = "16th Infantry Division"
		location = 12041 #Ganganagar
		division_template = "Infantry Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division= {
		name = "18th RAPID Division"
		location = 4984 #Jodhpur
		division_template = "RAPID Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division= {
		name = "24th RAPID Division"
		location = 4984 #Jodhpur
		division_template = "RAPID Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division= {
		name = "6th Armored Brigade"
		location = 2002 #Bhatinda
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

###Western Command###
    division= {
		name = "40th Artillery Division"
		location = 2032 #Ambala
		division_template = "Artillery Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    division= {
		name = "66th Armored Brigade"
		location = 14258 #
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	#II Corps (strike)
	division= {
		name = "1st Armored Division"
		location = 10729 #Patiala
		division_template = "Armored Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division= {
		name = "14th RAPID Division"
		location = 5157 #Dehrarun
		division_template = "RAPID Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division= {
		name = "22nd RAPID Division"
		location = 11955 #Meerut
		division_template = "RAPID Division" #unsure
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}

    #IX Corps
	division= {
		name = "26th Infantry Division"
		location = 12754 #Jammu
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division= {
		name = "29th Infantry Division"
		location = 12822 #Pathankot
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division= {
		name = "2nd Armored Brigade"
		location = 7106 #Yol
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division= {
		name = "3rd Armored Brigade"
		location = 7106 #Yol
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
    
	#XI Corps
	division= {
		name = "7th Infantry Division"
		location = 14258 #Firozpur
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division= {
		name = "9th Infantry Division"
		location = 11955 #Meerut
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division= {
		name = "15th Infantry Division"
		location = 12822 #Amritsar
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division= {
		name = "23rd Armored Brigade"
		location = 14261 #Jalandhar
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division= {
		name = "55th Mechanized Brigade"
		location = 14261 #Jalandhar
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

###Army Central Command###
    division= {
		name = "50th Parachute Brigade"
		location = 4915 #Agra
		division_template = "Parachute Brigade"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}

### Rashtriya Rifles - Kashmir ###
    division= {
		name = "1st Rashtriya Rifles"
		location = 14488
		division_template = "Rashtriya Rifles"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division= {
		name = "2nd Rashtriya Rifles"
		location = 14262
		division_template = "Rashtriya Rifles"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division= {
		name = "3rd Rashtriya Rifles"
		location = 14264
		division_template = "Rashtriya Rifles"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division= {
		name = "4th Rashtriya Rifles"
		location = 14264
		division_template = "Rashtriya Rifles"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division= {
		name = "5th Rashtriya Rifles"
		location = 14262
		division_template = "Rashtriya Rifles"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division= {
		name = "6th Rashtriya Rifles"
		location = 14488
		division_template = "Rashtriya Rifles"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division= {
		name = "7th Rashtriya Rifles"
		location = 14264
		division_template = "Rashtriya Rifles"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division= {
		name = "8th Rashtriya Rifles"
		location = 14262
		division_template = "Rashtriya Rifles"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division= {
		name = "9th Rashtriya Rifles"
		location = 12884
		division_template = "Rashtriya Rifles"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division= {
		name = "10th Rashtriya Rifles"
		location = 12884
		division_template = "Rashtriya Rifles"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division= {
		name = "11th Rashtriya Rifles"
		location = 14263
		division_template = "Rashtriya Rifles"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division= {
		name = "12th Rashtriya Rifles"
		location = 2041
		division_template = "Rashtriya Rifles"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division= {
		name = "13th Rashtriya Rifles"
		location = 10905
		division_template = "Rashtriya Rifles"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division= {
		name = "14th Rashtriya Rifles"
		location = 8005
		division_template = "Rashtriya Rifles"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division= {
		name = "15th Rashtriya Rifles"
		location = 8005
		division_template = "Rashtriya Rifles"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	
### Assam Rifles - Assam & nearby ###
    division= {
		name = "1st Assam Rifles"
		location = 14248
		division_template = "Assam Rifles"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division= {
		name = "2nd Assam Rifles"
		location = 14243
		division_template = "Assam Rifles"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division= {
		name = "3rd Assam Rifles"
		location = 14250
		division_template = "Assam Rifles"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division= {
		name = "4th Assam Rifles"
		location = 14251
		division_template = "Assam Rifles"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division= {
		name = "5th Assam Rifles"
		location = 10810
		division_template = "Assam Rifles"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division= {
		name = "6th Assam Rifles"
		location = 14254
		division_template = "Assam Rifles"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division= {
		name = "7th Assam Rifles"
		location = 1116
		division_template = "Assam Rifles"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	
### Special Tibetian Frontier Force Corps ###
    division= {
		name = "1st Tibetian Special Forces"
		location = 2076
		division_template = "Tibetian Spec. Frontier Force"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division= {
		name = "2nd Tibetian Special Forces"
		location = 1129
		division_template = "Tibetian Spec. Frontier Force"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division= {
		name = "3rd Tibetian Special Forces"
		location = 14260
		division_template = "Tibetian Spec. Frontier Force"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division= {
		name = "4th Tibetian Special Forces"
		location = 3989
		division_template = "Tibetian Spec. Frontier Force"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division= {
		name = "5th Tibetian Special Forces"
		location = 1129
		division_template = "Tibetian Spec. Frontier Force"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division= {
		name = "6th Tibetian Special Forces"
		location = 1898
		division_template = "Tibetian Spec. Frontier Force"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
### Marines / Naval Infantry ###
	division= {
		name = "1st Amphibious Brigade"
		location = 12251
		division_template = "Marine Brigade"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division= {
		name = "Marine Commando Brigade"
		location = 1349
		division_template = "Marine Commando Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

### Special Operating Forces ###
#invented locations
    #7 Army spc. ops btn "Para", merged into 4 units to prevent too many units	
	division= {
		name = "1st Para Commando Unit"
		location = 2086
		division_template = "Para Commando Battalion"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	division= {
		name = "2nd Para Commando Unit"
		location = 4245
		division_template = "Para Commando Battalion"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	division= {
		name = "3rd Para Commando Unit"
		location = 10401
		division_template = "Para Commando Battalion"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	division= {
		name = "4th Para Commando Unit"
		location = 10090
		division_template = "Para Commando Battalion"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	
	division= {
		name = "Garud Commando Unit"
		location = 2086
		division_template = "Para Commando Battalion"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	
	division= {
		name = "Special Action Corps"
		location = 2086
		division_template = "Para Commando Battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	
	division= {
		name = "Special Ranger Corps"
		location = 10401
		division_template = "Para Commando Battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	#info about units that should exist:
    #6 Infantry Brigades
    #2 Mountain Brigades
	#Added below. Names & loc are made up:
	division= {
		name = "107th Infantry Brigade"
		location = 1273
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division= {
		name = "117th Infantry Brigade"
		location = 4516
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division= {
		name = "111th Infantry Brigade"
		location = 3999
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division= {
		name = "142nd Infantry Brigade"
		location = 1103
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division= {
		name = "137th Infantry Brigade"
		location = 10190
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division= {
		name = "163rd Infantry Brigade"
		location = 4416
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division= {
		name = "144th Mountain Brigade"
		location = 1996
		division_template = "Mountain Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division= {
		name = "223rd Mountain Brigade"
		location = 4435
		division_template = "Mountain Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	
	### Indian Navy ###
	
	###Ship Index###
	
	#Destroyers
	#missile_destroyer_2 = Kolkata class Stealth guided missile destroyer
	#missile_destroyer_1 = Delhi class Guided missile destroyer
	#destroyer_2 = Rajput class Guided missile destroyer
	
	#Frigates
	#missile_frigate_3  = Shivalik class Stealth guided missile frigate
	#missile_frigate_2 = Talwar class Stealth guided missile frigate
	#missile_frigate_1 = Brahmaputra class Guided missile frigate
	#frigate_2 = Godavari class Guided missile frigate
	
	#Corevette
	#missile_corvette_3 = Kamorta class
	#missile_corvette_1 = Veer-Class
	#missile_corvette_2 = Kota-Class

	#diesel_attack_submarine_3 = Shishumar & indhughosh-Class Attack submarine
	
	#carrier_3 = Vikrant-class aircraft carrier
	#LPD_0 = Austin class
	#missile_submarine_2 = Arihant class
	#attack_submarine_3 = Chakra (Akula II) class
	
    navy = {
        name = "Eastern Naval Command"
        base = 10255
		location = 10255
		ship = { name = "INS Kochi" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = RAJ } } }
		ship = { name = "INS Rana" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = RAJ } } }
		ship = { name = "INS Rajput" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = RAJ } } }
		ship = { name = "INS Ranvijay" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = RAJ } } }
		ship = { name = "INS Ranjit" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = RAJ } } }
		ship = { name = "INS Ranvir" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = RAJ } } }
		ship = { name = "INS Sahyadri" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = RAJ } } }
		ship = { name = "INS Satpura" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = RAJ } } }
		ship = { name = "INS Shivalik" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = RAJ } } }
		ship = { name = "INS Ganga" definition = frigate equipment = { frigate_2 = { amount = 1 owner = RAJ } } }
		ship = { name = "INS Gomati" definition = frigate equipment = { frigate_2 = { amount = 1 owner = RAJ } } }
		ship = { name = "INS Chakra"  definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = RAJ} } }
		ship = { name = "INS Arihant" definition = missile_submarine equipment = { missile_submarine_2 = { amount = 1 owner = RAJ} } }
		ship = { name = "INS Shishumar" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = RAJ version_name = "Shishumar-Class" } } }
		ship = { name = "INS Shankush" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = RAJ version_name = "Shishumar-Class" } } }
		ship = { name = "INS Shalki" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = RAJ version_name = "Shishumar-Class" } } }
		ship = { name = "INS Shankul" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = RAJ version_name = "Shishumar-Class" } } }
		ship = { name = "INS Kamorta" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = RAJ } } }
		ship = { name = "INS Kora" definition = corvette equipment = { missile_corvette_2 = { amount = 1 owner = RAJ } } }
		ship = { name = "INS Kirch" definition = corvette equipment = { missile_corvette_2 = { amount = 1 owner = RAJ } } }
		ship = { name = "INS Khukri" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = RAJ } } }
		ship = { name = "INS Kuthar" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = RAJ } } }
		ship = { name = "INS Abhay" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = RAJ version_name = "Abhay class" } } }
		ship = { name = "INS Ajay" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = RAJ version_name = "Abhay class" } } }
		ship = { name = "INS Nirbhik" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = RAJ version_name = "Abhay class" } } }
		ship = { name = "INS Nishank" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = RAJ version_name = "Abhay class" } } }
		ship = { name = "INS Nirghat" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = RAJ version_name = "Abhay class" } } }
		ship = { name = "INS Vibhuti" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = RAJ version_name = "Abhay class" } } }
		ship = { name = "INS Vipul" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = RAJ version_name = "Abhay class" } } }
	
	}
	
	 navy = {
        name = "Western Naval Command"
        base = 1349
		location = 1349
		# ship = { name = "INS Viraat" definition = carrier equipment = { carrier_0 = { amount = 1 owner = RAJ } } air_wings = {} } #Decomissioned
		ship = { name = "INS Vikramaditya" definition = carrier equipment = { carrier_3 = { amount = 1 owner = RAJ } } air_wings = {} }
		ship = { name = "INS Jalashwa" definition = LPD equipment = { LPD_0 = { amount = 1 owner = RAJ } } air_wings = {} }
		ship = { name = "INS Delhi" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = RAJ } } }
		ship = { name = "INS Mysore" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = RAJ } } }
		ship = { name = "INS Mumbai" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = RAJ } } }
		ship = { name = "INS Trikand" definition = frigate equipment = { missile_frigate_2 = { amount = 1 owner = RAJ } } }
		ship = { name = "INS Tarkash" definition = frigate equipment = { missile_frigate_2 = { amount = 1 owner = RAJ } } }
		ship = { name = "INS Teg" definition = frigate equipment = { missile_frigate_2 = { amount = 1 owner = RAJ } } }
		ship = { name = "INS Tabar" definition = frigate equipment = { missile_frigate_2 = { amount = 1 owner = RAJ } } }
		ship = { name = "INS Trishul" definition = frigate equipment = { missile_frigate_2 = { amount = 1 owner = RAJ } } }
		ship = { name = "INS Talwar" definition = frigate equipment = { missile_frigate_2 = { amount = 1 owner = RAJ } } }
		ship = { name = "INS Beas" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = RAJ } } }
		ship = { name = "INS Betwa" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = RAJ } } }
		ship = { name = "INS Brahmaputra" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = RAJ } } }
		ship = { name = "INS Kolkata" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = RAJ } } }
		ship = { name = "INS Sindhughosh" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = RAJ version_name = "Sindhughosh-Class" } } }
		ship = { name = "INS Sindhudhvaj" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = RAJ version_name = "Sindhughosh-Class" } } }
		ship = { name = "INS Sindhuraj" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = RAJ version_name = "Sindhughosh-Class" } } }
		ship = { name = "INS Sindhuvir" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = RAJ version_name = "Sindhughosh-Class" } } }
		ship = { name = "INS Sindhuratna" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = RAJ version_name = "Sindhughosh-Class" } } }
		ship = { name = "INS Sindhukesari" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = RAJ version_name = "Sindhughosh-Class" } } }
		ship = { name = "INS Sindhukirti" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = RAJ version_name = "Sindhughosh-Class" } } }
		ship = { name = "INS Sindhuvijay" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = RAJ version_name = "Sindhughosh-Class" } } }
		ship = { name = "INS Sindhurashtra" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = RAJ version_name = "Sindhughosh-Class" } } }
		ship = { name = "INS Kadmatt" definition = corvette equipment = { missile_corvette_3 = { amount = 1 owner = RAJ } } }
		ship = { name = "INS Kulish" definition = corvette equipment = { missile_corvette_2 = { amount = 1 owner = RAJ } } }
		ship = { name = "INS Karmuk" definition = corvette equipment = { missile_corvette_2 = { amount = 1 owner = RAJ } } }
		ship = { name = "INS Kirpan" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = RAJ } } }
		ship = { name = "INS Khanjar" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = RAJ } } }
		ship = { name = "INS Akshay" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = RAJ version_name = "Abhay class" } } }
		ship = { name = "INS Agray" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = RAJ version_name = "Abhay class" } } }
		ship = { name = "INS Vinash" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = RAJ version_name = "Abhay class" } } }
		ship = { name = "INS Vidyut" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = RAJ version_name = "Abhay class" } } }
		ship = { name = "INS Nashak" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = RAJ version_name = "Abhay class" } } }
		ship = { name = "INS Prabal" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = RAJ version_name = "Abhay class" } } }
		ship = { name = "INS Pralaya" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = RAJ version_name = "Abhay class" } } }
		
		
	}
	
}	

instant_effect = {

		add_equipment_to_stockpile = {
		type = MBT_Equipment_3 #Arjun
		amount = 124
		}
		
		add_equipment_to_stockpile = {
		type = MBT_Equipment_2 #T-72
		amount = 1950
		}
		
		add_equipment_to_stockpile = {
		type = MBT_Equipment_4 #T-90
		amount = 1000
		}
		
		add_equipment_to_stockpile = {
		type = Rec_tank_Equipment_0 #BRDM-2
		amount = 110
		}
		
		add_equipment_to_stockpile = {
		type = Rec_tank_Equipment_0 #Ferret
		amount = 50
		producer = ENG
		}
		
		add_equipment_to_stockpile = {
		type = IFV_Equipment_1 #BMP-1
		amount = 380
		producer = SOV
		}
		
		add_equipment_to_stockpile = {
		type = APC_Equipment_2 #Tarmour
		amount = 200
		}
		
		add_equipment_to_stockpile = {
		type = APC_Equipment_2 #SISU Nasu
		amount = 80
		producer = FIN
		}
		
		add_equipment_to_stockpile = {
		type = APC_Equipment_1 #BTR-50
		amount = 130
		}
		
		add_equipment_to_stockpile = {
		type = IFV_Equipment_3 #BMP-2
		amount = 1303
		}
		
		add_equipment_to_stockpile = {
		type = APC_Equipment_1 #OT-64
		amount = 160
		producer = CZH
		}
		
		add_equipment_to_stockpile = {
		type = util_vehicle_equipment_0 #Tatra 813
		amount = 1500
		producer = CZH
		}
		
		add_equipment_to_stockpile = {
		type = util_vehicle_equipment_1 #Tatra 815
		amount = 1500
		producer = CZH
		}
		
		add_equipment_to_stockpile = {
		type = util_vehicle_equipment_0 #Ashok Stallion
		amount = 12800
		}
		
		add_equipment_to_stockpile = {
		type = util_vehicle_equipment_1 #Maruti Gypsy
		amount = 5200
		}
		
		add_equipment_to_stockpile = {
		type = util_vehicle_equipment_2 #Casspir
		amount = 165
		producer = SAF
		}
		
		add_equipment_to_stockpile = {
		type = util_vehicle_equipment_2 #Aditya
		amount = 300
		}
		
		add_equipment_to_stockpile = {
		type = util_vehicle_equipment_3 #Yukthirath
		amount = 20
		}
		
		add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_1 #Vijayanta ARV
		amount = 34
		}
		
		add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_1 #WZT-2
		amount = 196
		producer = POL
		}
		
		add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_4 #WZT-3M
		amount = 148
		producer = POL
		}
		
		add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_1 #T-72 ARV
		amount = 212
		}
		
		add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_1 #FV180 Combat Engineer Tractors
		amount = 39
		producer = ENG
		}
		
		add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_1 #T-72 ARV
		amount = 212
		}
		
		#Artillery & SP-stuff
		
		add_equipment_to_stockpile = {
		type = SP_arty_equipment_0 #M46 Catapult
		amount = 100
		}
		
		add_equipment_to_stockpile = {
		type = SP_arty_equipment_0 #2S1 Gvozdika
		amount = 110
		producer = SOV
		}
		
		add_equipment_to_stockpile = {
		type = SP_arty_equipment_0 #FV433 Abbot
		amount = 80
		producer = ENG
		}
		
		add_equipment_to_stockpile = {
		type = SP_arty_equipment_1 #OFB SPG
		amount = 60
		}
		
		add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_1 #Pinaka
		amount = 54
		}
		
		add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_0 #BM-21
		amount = 150
		producer = SOV
		}
		
		add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_1 #Smerch
		amount = 62
		producer = SOV
		}
		
		add_equipment_to_stockpile = {
		type = artillery_equipment_0 #IFG
		amount = 1450
		}
		
		add_equipment_to_stockpile = {
		type = artillery_equipment_0 #D-30
		amount = 1120
		producer = SOV
		}
		
		add_equipment_to_stockpile = {
		type = artillery_equipment_1 #FH-77
		amount = 300
		producer = SWE
		}
		
		add_equipment_to_stockpile = {
		type = artillery_equipment_1 #Dhabush
		amount = 6
		}
		
		add_equipment_to_stockpile = {
		type = SP_AA_Equipment_0 #9K33 Osa 
		amount = 80
		producer = SOV
		}
		
		add_equipment_to_stockpile = {
		type = SP_AA_Equipment_0 #ZSU-23-4M Shilka
		amount = 75
		producer = SOV
		}
		
		add_equipment_to_stockpile = {
		type = SP_AA_Equipment_2 #9K22 Tunguska 
		amount = 180
		producer = SOV
		}
		
		add_equipment_to_stockpile = {
		type = SP_AA_Equipment_1 #9K35 Strela-10 
		amount = 250
		producer = SOV
		}
		
		add_equipment_to_stockpile = {
		type = SP_AA_Equipment_1 #9K35 Strela-10 
		amount = 250
		producer = SOV
		}
		
		add_equipment_to_stockpile = {
		type = SP_AA_Equipment_1 #Akash
		amount = 40
		}

		### Smaller Weaponry ###
		
		add_equipment_to_stockpile = {
		type = Inf_equipment_1 #
		amount = 130000
        }
		
		add_equipment_to_stockpile = {
		type = Inf_equipment_2 #
		amount = 15500
        }
		
		add_equipment_to_stockpile = {
		type = command_control_equipment_0 #C2
		amount = 15500
        }
		
		add_equipment_to_stockpile = {
		type = command_control_equipment_2 #C3STAR
		amount = 2000
        }
		
		add_equipment_to_stockpile = {
		type = H_AT_Equipment_0 #AT-3 Malyutka
		amount = 1200
		producer = SOV
		}
		
		add_equipment_to_stockpile = {
		type = L_AT_Equipment_1 #AT-4
		amount = 800
		producer = SOV
		}
		
		add_equipment_to_stockpile = {
		type = L_AT_Equipment_1 #MILAN
		amount = 5600
		producer = FRA
		}
		
		add_equipment_to_stockpile = {
		type = H_AT_Equipment_1 #Konkurs
		amount = 750
		producer = SOV
		}
		
		add_equipment_to_stockpile = {
		type = H_AT_Equipment_2 #Kornet
		amount = 300
		producer = SOV
		}
		
		add_equipment_to_stockpile = {
		type = AA_Equipment_0 #SA-7
		amount = 4900
		producer = SOV
        }
	
	    add_equipment_to_stockpile = {
		type = AA_Equipment_1 #SA-16, SA-18
		amount = 1400
		producer = SOV
        }
		
		#Drones
		
		add_equipment_to_stockpile = {
		type = Air_UAV_equipment_1 #Heron
		amount = 12
		producer = ISR
        }
		
		#Helicopters
		
		add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_2 #HAL Dhruv
		amount = 70
		}
		
		add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_1 #HAL Chetak
		amount = 147
		}
		
		add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_1 #Mi-17/8
		amount = 259
		producer = SOV
		}
		
		add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_2 #Mi-26
		amount = 4
		producer = SOV
		}
		
		add_equipment_to_stockpile = {
		type = attack_helicopter_equipment_1 #Mi-24
		amount = 25
		producer = SOV
		}
		
		add_equipment_to_stockpile = {
		type = attack_helicopter_equipment_1 #HAL Rhudra
		amount = 22
		}
		
		#Aircraft
		
		add_equipment_to_stockpile = {
		type = transport_plane_equipment_3 #Il-76MD
		amount = 27
		producer = SOV
        }
		
		add_equipment_to_stockpile = {
		type = transport_plane_equipment_1 #An-32
		amount = 68
		producer = UKR
        }
		
	    add_equipment_to_stockpile = {
		type = transport_plane_equipment_4 #C-130J Super Hercules
		amount = 5
		producer = USA
        }
		
		add_equipment_to_stockpile = {
		type = transport_plane_equipment_3 #C-17 Globemaster III
		amount = 10
		producer = USA
        }
		
		add_equipment_to_stockpile = {
		type = nav_plane_equipment_1 #Il-38
		amount = 5
		producer = SOV
        }
		
		add_equipment_to_stockpile = {
		type = nav_plane_equipment_2 #Tu-142
		amount = 4
		producer = SOV
        }
		
		add_equipment_to_stockpile = {
		type = nav_plane_equipment_4 #P-8
		amount = 8
		producer = USA
        }
		
		add_equipment_to_stockpile = {
		type = CV_MR_Fighter_equipment_2 #Sea Harrier
		amount = 10
		producer = ENG
        }
		
		add_equipment_to_stockpile = {
		type = CV_MR_Fighter_equipment_2 #Su-30MKI
		amount = 225
		producer = SOV
        }
		
		add_equipment_to_stockpile = {
		type = L_Strike_fighter_equipment_2 #BAE Hawk
		amount = 101
		producer = ENG
        }
		
		add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_2 #MIG-29
		amount = 95
		producer = SOV
        }
		
		add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_2 #MIG-29
		amount = 95
		producer = SOV
        }
		
		add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_1 #MIG-21
		amount = 226
		producer = SOV
        }
		
		add_equipment_to_stockpile = {
		type = Strike_fighter_equipment_2 #MIG-27
		amount = 124
        }
		
		add_equipment_to_stockpile = {
		type = Strike_fighter_equipment_1 #SEPECAT Jaguar
		amount = 103
		producer = ENG
        }
		
		add_equipment_to_stockpile = {
		type = Strike_fighter_equipment_2 #Mirage 2000
		amount = 50
		producer = FRA
        }
		
		if = {
				limit = { has_dlc = "Death or Dishonor" }
				USA = {
					create_production_license = {
						target = RAJ 
						equipment = {
							type = APC_Equipment_3 #LAV II
						}
						cost_factor = 0
					}	
				}
				SOV = {
					create_production_license = {
						target = RAJ 
						equipment = {
							type = MBT_Equipment_4
						}
						cost_factor = 0
					}	
				}
				SOV {
					create_production_license = {
						target = RAJ
						equipment = {
							type = CV_MR_Fighter_equipment_4
						}
						cost_factor = 0
					}	
				}	
				
				else = {
					add_equipment_production = {
						equipment = {
							type = APC_Equipment_3 #LAV II
							creator = USA"
						}
						requested_factories = 1
						progress = 0.2
						efficiency = 50
					}
					add_equipment_production = {
						equipment = {
							type = MBT_Equipment_4 #LAV II
							creator = "SOV"
						}
						requested_factories = 1
						progress = 0.2
						efficiency = 50
					}
					add_equipment_production = {
						equipment = {
							type = CV_MR_Fighter_equipment_3
							creator = "SOV"
						}
						requested_factories = 1
						progress = 0.2
						efficiency = 50
					}
				}
			}












		#Production Screen
		
		add_equipment_production = {
		equipment = {
			type = MR_Fighter_equipment_3 #JAS-Gripen
			creator = "SWE"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 60
	    }
		
		add_equipment_production = {
		equipment = {
			type = attack_helicopter_equipment_4 #AH-64E Apache
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 60
	    }
		
		add_equipment_production = {
		equipment = {
			type = transport_helicopter_equipment_3 #CH-47F Chinook
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 60
	    }
		
		add_equipment_production = {
		equipment = {
			type = AA_Equipment_2 #Stinger
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 80
	    }
		
		add_equipment_production = {
		equipment = {
			type = L_AT_Equipment_2 #SPIKE MR
			creator = "ISR"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 80
	    }
		
		add_equipment_production = {
		equipment = {
			type = SP_AA_Equipment_2 #SPYDER SAM
			creator = "ISR"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 80
	    }
		
		add_equipment_production = {
		equipment = {
			type = artillery_equipment_2 #M777
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 80
	    }
		
		add_equipment_production = {
		equipment = {
			type = SP_arty_equipment_2 #K9
			creator = "KOR"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 80
	    }
		
		add_equipment_production = {
		equipment = {
			type = MR_Fighter_equipment_2 #HAL Tejas
			creator = "RAJ"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	    }
		
		add_equipment_production = {
		equipment = {
			type = ENGI_MBT_Equipment_4 #WZT-3
			creator = "POL"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	    }
		
		add_equipment_production = {
		equipment = {
			type = MBT_Equipment_4 #T-90
			creator = "RAJ"
		}
		requested_factories = 2
		progress = 0.5
		efficiency = 100
	    }	
	}