division_template = {
	name = "Marine Brigade"
	regiments = {
		L_Marine_Bat = { x = 0 y = 0 }
		L_Marine_Bat = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Armored Division" 
	#2-3 arm bde, 1 arty bde (2 arty reg) 
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }
		armor_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }
		H_Engi_Bat = { x = 1 y = 2 }
		H_Engi_Bat = { x = 1 y = 3 }
		Arm_Inf_Bat = { x = 2 y = 0 }
		Arm_Inf_Bat = { x = 2 y = 1 }
		Arm_Inf_Bat = { x = 2 y = 2 }
		armor_Recce_Bat = { x = 2 y = 3 }
		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		SP_Arty_Bat = { x = 3 y = 2 }
		SP_AA_Bat = { x = 3 y = 3 }
	}
}

division_template = {
	name = "Armored Brigade"
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		H_Engi_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 1 y = 1 }
	}
	support = {
	   SP_AA_Battery = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "RAPID Division" 
	#1 arm bde, 2 mech bde, 1 arty bde
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }
		armor_Bat = { x = 0 y = 4 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 3 }
		Mot_Inf_Bat = { x = 1 y = 4 }
		Mech_Recce_Bat = { x = 2 y = 0 }
		Mot_Recce_Bat = { x = 2 y = 1 }
		H_Engi_Bat = { x = 2 y = 2 }
		H_Engi_Bat = { x = 2 y = 3 }
		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		SP_Arty_Bat = { x = 3 y = 2 }
		SP_Arty_Bat = { x = 3 y = 3 }
		SP_AA_Bat = { x = 3 y = 4 }
	}
}

	division_template = {
		name = "Mechanized Brigade"
		regiments = {
			armor_Bat = { x = 0 y = 0 }
			Arm_Inf_Bat = { x = 1 y = 0 }
			Mot_Inf_Bat = { x = 1 y = 1 }
			Arty_Bat = { x = 1 y = 2 }
			H_Engi_Bat = { x = 1 y = 3 }
		}
		support = {
			SP_AA_Battery = { x = 0 y = 0 }
			Mech_Recce_Comp = { x = 0 y = 1 }
		}
	}

division_template = {
	name = "Infantry Division" 
	#2-5 inf bde, 1 arty bde
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		Mot_Inf_Bat = { x = 0 y = 4 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 3 }
		Mot_Inf_Bat = { x = 1 y = 4 }
		Mot_Inf_Bat = { x = 2 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 1 }
		Mot_Inf_Bat = { x = 2 y = 2 }
		Mot_Inf_Bat = { x = 2 y = 3 }
		Mot_Inf_Bat = { x = 2 y = 4 }
		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
		Arty_Bat = { x = 3 y = 3 }
		SP_AA_Bat = { x = 3 y = 4 }
		Mot_Recce_Bat = { x = 4 y = 0 }
		Mot_Recce_Bat = { x = 4 y = 1 }
		L_Engi_Bat = { x = 4 y = 2 }
		L_Engi_Bat = { x = 4 y = 3 }
	}
}

division_template = {
	name = "Air Assault Brigade"
	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
		L_Air_assault_Bat = { x = 0 y = 1 }
		L_Air_assault_Bat = { x = 0 y = 2 }
		L_Air_assault_Bat = { x = 0 y = 3 }
		L_Air_assault_Bat = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 1 y = 0 }
		Mot_Recce_Bat = { x = 1 y = 1 }
		L_Engi_Bat = { x = 1 y = 2 }
	}
	support = {
	   SP_AA_Battery = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Amphibious Infantry Brigade"
	regiments = {
		Mot_Marine_Bat = { x = 0 y = 0 }
		Mot_Marine_Bat = { x = 0 y = 1 }
		Mot_Marine_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 1 y = 0 }
		Mot_Recce_Bat = { x = 1 y = 1 }
		L_Engi_Bat = { x = 1 y = 2 }
	}
	support = {
	   SP_AA_Battery = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Parachute Brigade"
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
		L_Air_Inf_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 1 y = 0 }
		L_Recce_Bat = { x = 1 y = 1 }
		L_Engi_Bat = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Mountain Division" 
	#3-4 mountain bde, 3-4 arty regiments
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		L_Inf_Bat = { x = 0 y = 4 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		L_Inf_Bat = { x = 1 y = 3 }
		L_Inf_Bat = { x = 1 y = 4 }
		L_Inf_Bat = { x = 2 y = 0 }
		L_Inf_Bat = { x = 2 y = 1 }
		L_Inf_Bat = { x = 2 y = 2 }
		L_Inf_Bat = { x = 2 y = 3 }
		L_Inf_Bat = { x = 2 y = 4 }
		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
		Arty_Bat = { x = 3 y = 3 }
		L_Recce_Bat = { x = 4 y = 0 }
		L_Recce_Bat = { x = 4 y = 1 }
		L_Engi_Bat = { x = 4 y = 2 }
		L_Engi_Bat = { x = 4 y = 3 }
	}
}

division_template = {
	name = "Mountain Brigade"
		regiments = {
		   L_Inf_Bat = { x = 0 y = 0 }
		   L_Inf_Bat = { x = 0 y = 1 }
		   L_Inf_Bat = { x = 0 y = 2 }
			L_Inf_Bat = { x = 0 y = 3 }
		   Arty_Bat = { x = 1 y = 0 }
		   L_Recce_Bat = { x = 1 y = 1 }
		   L_Engi_Bat = { x = 1 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Para Commando Unit"
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
		Special_Forces = { x = 0 y = 3 }
		Special_Forces = { x = 0 y = 4 }
		
		L_Recce_Bat = { x = 1 y = 0 }
		L_Engi_Bat = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Marine Commando Brigade"
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		L_Marine_Bat = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Assam Rifles"
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		L_Inf_Bat = { x = 0 y = 4 }
		
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		L_Inf_Bat = { x = 1 y = 3 }
		L_Inf_Bat = { x = 1 y = 4 }
		
		L_Engi_Bat = { x = 2 y = 0 }
		L_Recce_Bat = { x = 2 y = 1 }
	}
}

division_template = {
	name = "Rashtriya Rifles"
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		L_Inf_Bat = { x = 0 y = 4 }
		
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		L_Inf_Bat = { x = 1 y = 3 }
		L_Inf_Bat = { x = 1 y = 4 }
		
		L_Engi_Bat = { x = 2 y = 0 }
		L_Recce_Bat = { x = 2 y = 1 }
	}
}

division_template = {
	name = "Tibetian Spec. Frontier Force"
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
		Special_Forces = { x = 0 y = 3 }
		
		Special_Forces = { x = 1 y = 0 }
		Special_Forces = { x = 1 y = 1 }
		Special_Forces = { x = 1 y = 2 }
		Special_Forces = { x = 1 y = 3 }
		
		Special_Forces = { x = 2 y = 0 }
		Special_Forces = { x = 2 y = 1 }
		Special_Forces = { x = 2 y = 2 }
		Special_Forces = { x = 2 y = 3 }
		
		L_Recce_Bat = { x = 2 y = 0 }
		L_Engi_Bat = { x = 2 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Artillery Division" 
	#2 arty bde, (3 art reg + 1 MRL reg)
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Recce_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 1 y = 0 }
		Arty_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 1 y = 2 }
		Arty_Bat = { x = 1 y = 3 }
		Arty_Bat = { x = 1 y = 4 }
		Arty_Bat = { x = 2 y = 0 }
		SP_Arty_Bat = { x = 2 y = 1 }
		SP_Arty_Bat = { x = 2 y = 2 }
		SP_AA_Bat = { x = 2 y = 3 }
	}
}

#RAPID - 4 ok
#3 Arm Divs (3) ok
#2 Mech bde (0)
#8 Arm bde (7)

#19 inf div (16) ok
#9 mountain div (12) - is ok
# 2 mtn bde (2) ok
# 7 arm bde (8)
# 5 inf bde (5) ok
# 1 para bde (1) ok

units = {

###Eastern Command###
	division = {
		name = "23rd Infantry Division"
		location = 12035 #Ranchi
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	#III Corps
	division = {
		name = "2nd Mountain Division"
		location = 12025 #Zakhama
		division_template = "Mountain Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "56th Mountain Division"
		location = 12322 #Diburgah
		division_template = "Mountain Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "57th Mountain Division"
		location = 11449 #Leimakhong
		division_template = "Mountain Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	#IV Corps
		division = {
		name = "5th Mountain Division"
		location = 12730 #Bomdila
		division_template = "Mountain Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "21st Mountain Division"
		location = 13252 #Rangia
		division_template = "Mountain Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "71st Mountain Division"
		location = 7455 #Missamari
		division_template = "Mountain Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	
	#XXXIII Corps
	division = {
		name = "17th Mountain Division"
		location = 4435 #Gangtok
		division_template = "Mountain Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "20th Mountain Division"
		location = 10389 #Binnaguri
		division_template = "Mountain Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "27th Mountain Division"
		location = 12338 #Kalimpong
		division_template = "Mountain Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	
	#XVII Corps (strike)
	division = {
		name = "59th Infantry Division"
		location = 44 #Archunal
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "77th Armored Brigade"
		location = 12322 #Assam
		division_template = "Armored Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
###Northern Command###
	division = {
		name = "44th Armored Brigade"
		location = 12884 #Ladakh
		division_template = "Armored Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	#XIV Corps
	division = {
		name = "3rd Infantry Division"
		location = 7273 #Leh
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "8th Mountain Division"
		location = 107 #Dras
		division_template = "Mountain Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	#XV Corps
	division = {
		name = "19th Infantry Division"
		location = 10905 #Baramulla
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "28th Mountain Division"
		location = 2041 #Gurez
		division_template = "Mountain Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	#XVI Corps
	division = {
		name = "10th Infantry Division"
		location = 12754 #Akhnoor
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "25th Infantry Division"
		location = 12754 #Rajauri
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "39th Infantry Division"
		location = 7106 #Yol
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

###Southern Command
	division = {
		name = "41st Artillery Division"
		location = 10270 #Pune
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	#XII Corps
	division = {
		name = "11th Infantry Division"
		location = 9975 #Ahmedabad
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "12th RAPID Division"
		location = 4984 #Jodhpur
		division_template = "RAPID Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "4th Armored Brigade"
		location = 4984 #Jodhpur
		division_template = "Armored Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	#XXI Corps (strike)
	division = {
		name = "31st Armored Division"
		location = 2036 #Jhansi
		division_template = "Armored Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "36th RAPID Division"
		location = 11995 #Sagar
		division_template = "RAPID Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "47th Air Assault Brigade"
		location = 8087 #Hyderabad
		division_template = "Air Assault Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "91st Amph. Infantry Brigade"
		location = 12037 #
		division_template = "Amphibious Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

###South Western Command###
	division = {
		name = "42nd Artillery Division"
		location = 7905 #Jaipur
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	#I Corps (strike)
	division = {
		name = "4th Infantry Division"
		location = 5055 #Allahbad
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "6th Mountain Division"
		location = 8114 #Bareilly
		division_template = "Mountain Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "33th Armored Division"
		location = 79 #Hisar
		division_template = "Armored Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

	#X Corps (strike)
	division = {
		name = "16th Infantry Division"
		location = 12041 #Ganganagar
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "18th RAPID Division"
		location = 4984 #Jodhpur
		division_template = "RAPID Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "24th RAPID Division"
		location = 4984 #Jodhpur
		division_template = "RAPID Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "6th Armored Brigade"
		location = 2002 #Bhatinda
		division_template = "Armored Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

###Western Command###
	division = {
		name = "40th Artillery Division"
		location = 2032 #Ambala
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "66th Armored Brigade"
		location = 84 #
		division_template = "Armored Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	#II Corps (strike)
	division = {
		name = "1st Armored Division"
		location = 10729 #Patiala
		division_template = "Armored Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "14th RAPID Division"
		location = 5157 #Dehrarun
		division_template = "RAPID Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "22nd Infantry Division"
		location = 11955 #Meerut
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

	#IX Corps
	division = {
		name = "26th Infantry Division"
		location = 12754 #Jammu
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "29th Infantry Division"
		location = 12822 #Pathankot
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Armored Brigade"
		location = 7106 #Yol
		division_template = "Armored Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	#XI Corps
	division = {
		name = "7th Infantry Division"
		location = 84 #Firozpur
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "9th Infantry Division"
		location = 11955 #Meerut
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "15th Infantry Division"
		location = 12822 #Amritsar
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "23rd Armored Brigade"
		location = 100 #Jalandhar
		division_template = "Armored Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

###Army Central Command###
	division = {
		name = "50th Parachute Brigade"
		location = 4915 #Agra
		division_template = "Parachute Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	
### Rashtriya Rifles - Kashmir ###
	division = {
		name = "1st Rashtriya Rifles"
		location = 9068
		division_template = "Rashtriya Rifles"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Rashtriya Rifles"
		location = 103
		division_template = "Rashtriya Rifles"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "3rd Rashtriya Rifles"
		location = 109
		division_template = "Rashtriya Rifles"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "4th Rashtriya Rifles"
		location = 12884
		division_template = "Rashtriya Rifles"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "5th Rashtriya Rifles"
		location = 2041
		division_template = "Rashtriya Rifles"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	
### Assam Rifles - Assam & nearby ###
	division = {
		name = "1st Assam Rifles"
		location = 7
		division_template = "Assam Rifles"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Assam Rifles"
		location = 26
		division_template = "Assam Rifles"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "3rd Assam Rifles"
		location = 26
		division_template = "Assam Rifles"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	
### Special Tibetian Frontier Force Corps ###
	division = {
		name = "Tibetian Special Forces"
		location = 2076
		division_template = "Tibetian Spec. Frontier Force"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
### Marines / Naval Infantry ###
	division = {
		name = "Marine Commando Brigade"
		location = 1349
		division_template = "Marine Commando Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

### Special Operating Forces ###
#invented locations
	#7 Army spc. ops btn "Para", merged into 1 units to prevent too many units	
	division = {
		name = "Para Commando Unit"
		location = 2086
		division_template = "Para Commando Unit"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "Special Ranger Corps"
		location = 10401
		division_template = "Para Commando Unit"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	#info about units that should exist:
	#6 Infantry Brigades
	#2 Mountain Brigades
	#Added below. Names & loc are made up:
	division = {
		name = "107th Infantry Brigade"
		location = 1273
		division_template = "Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "117th Infantry Brigade"
		location = 4516
		division_template = "Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "142nd Infantry Brigade"
		location = 1103
		division_template = "Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "137th Infantry Brigade"
		location = 10190
		division_template = "Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "163rd Infantry Brigade"
		location = 4416
		division_template = "Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "144th Mountain Brigade"
		location = 1996
		division_template = "Mountain Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "223rd Mountain Brigade"
		location = 4435
		division_template = "Mountain Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	
	### Indian Navy ###
	
	###Ship Index###
	
	#Destroyers
	#missile_destroyer_2 = Kolkata class Stealth guided missile destroyer
	#missile_destroyer_1 = Delhi class Guided missile destroyer 3
	#destroyer_2 = Rajput class Guided missile destroyer 5
	
	#Frigates
	#missile_frigate_3  = Shivalik class Stealth guided missile frigate
	#missile_frigate_2 = Talwar class Stealth guided missile frigate
	#missile_frigate_1 = Brahmaputra class Guided missile frigate 1
	#frigate_2 = Godavari class Guided missile frigate 3
	#frigate_1 = Nilgiri class (4)
	
	#Corevette
	#missile_corvette_3 = Kamorta class
	#missile_corvette_1 = Khukri-Class
	#missile_corvette_2 = Kora-Class
	
	#carrier_3 = Vikrant-class aircraft carrier
	#missile_submarine_2 = Arihant class
	
	#Submarines
	#10 kilo (1 missing), 4 1500 (ok), 2 foxtrot
	#3 sov petya, 9 veer, 4 abhay (pauk), 1 Nanuchka II
	
	navy = {
	   name = "Eastern Naval Command"
	   base = 10255
		location = 10255
		ship = { name = "INS Rana" definition = destroyer experience = 30 equipment = { destroyer_2 = { amount = 1 owner = RAJ } } }
		ship = { name = "INS Rajput" definition = destroyer experience = 30 equipment = { destroyer_2 = { amount = 1 owner = RAJ } } }
		ship = { name = "INS Ranvijay" definition = destroyer experience = 30 equipment = { destroyer_2 = { amount = 1 owner = RAJ } } }
		ship = { name = "INS Ranjit" definition = destroyer experience = 30 equipment = { destroyer_2 = { amount = 1 owner = RAJ } } }
		ship = { name = "INS Ranvir" definition = destroyer experience = 30 equipment = { destroyer_2 = { amount = 1 owner = RAJ } } }
		
		ship = { name = "INS Ganga" definition = frigate experience = 30 equipment = { frigate_2 = { amount = 1 owner = RAJ } } }
		ship = { name = "INS Gomati" definition = frigate experience = 30 equipment = { frigate_2 = { amount = 1 owner = RAJ } } }
		ship = { name = "INS Godavari" definition = frigate experience = 30 equipment = { frigate_2 = { amount = 1 owner = RAJ } } }
		
		ship = { name = "INS Shishumar" definition = diesel_attack_submarine experience = 30 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = RAJ creator = GER version_name = "Type 1500-Class" } } }
		ship = { name = "INS Shankush" definition = diesel_attack_submarine experience = 30 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = RAJ creator = GER version_name = "Type 1500-Class" } } }
		ship = { name = "INS Shalki" definition = diesel_attack_submarine experience = 30 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = RAJ creator = GER version_name = "Type 1500-Class" } } }
		ship = { name = "INS Shankul" definition = diesel_attack_submarine experience = 30 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = RAJ creator = GER version_name = "Type 1500-Class" } } }
		
		ship = { name = "INS Khukri" definition = corvette experience = 30 equipment = { missile_corvette_1 = { amount = 1 owner = RAJ } } }
		ship = { name = "INS Kuthar" definition = corvette experience = 30 equipment = { missile_corvette_1 = { amount = 1 owner = RAJ } } }
		
		ship = { name = "INS Abhay" definition = corvette experience = 30 equipment = { missile_corvette_1 = { amount = 1 owner = RAJ version_name = "Abhay-Class" } } }
		ship = { name = "INS Ajay" definition = corvette experience = 30 equipment = { missile_corvette_1 = { amount = 1 owner = RAJ version_name = "Abhay-Class" } } }
		ship = { name = "INS Akshay" definition = corvette experience = 30 equipment = { missile_corvette_1 = { amount = 1 owner = RAJ version_name = "Abhay-Class" } } }
		ship = { name = "INS Agray" definition = corvette experience = 30 equipment = { missile_corvette_1 = { amount = 1 owner = RAJ version_name = "Abhay-Class" } } }
		
		ship = { name = "INS Nirbhik" definition = corvette experience = 30 equipment = { missile_corvette_1 = { amount = 1 owner = RAJ creator = SOV version_name = "Pauk-Class" } } }
		ship = { name = "INS Nishank" definition = corvette experience = 30 equipment = { missile_corvette_1 = { amount = 1 owner = RAJ creator = SOV version_name = "Pauk-Class" } } }
		ship = { name = "INS Nirghat" definition = corvette experience = 30 equipment = { missile_corvette_1 = { amount = 1 owner = RAJ creator = SOV version_name = "Pauk-Class" } } }
		ship = { name = "INS Vibhuti" definition = corvette experience = 30 equipment = { missile_corvette_1 = { amount = 1 owner = RAJ creator = SOV version_name = "Pauk-Class" } } }
		ship = { name = "INS Vipul" definition = corvette experience = 30 equipment = { missile_corvette_1 = { amount = 1 owner = RAJ creator = SOV version_name = "Pauk-Class" } } }
	
	}
	
	 navy = {
	   name = "Western Naval Command"
	   base = 1349
		location = 1349
		ship = { name = "INS Viraat" definition = carrier experience = 30 equipment = { carrier_0 = { amount = 1 owner = RAJ creator = ENG } } air_wings = { } }
		ship = { name = "INS Delhi" definition = destroyer experience = 30 equipment = { missile_destroyer_1 = { amount = 1 owner = RAJ } } }
		ship = { name = "INS Mysore" definition = destroyer experience = 30 equipment = { missile_destroyer_1 = { amount = 1 owner = RAJ } } }
		ship = { name = "INS Mumbai" definition = destroyer experience = 30 equipment = { missile_destroyer_1 = { amount = 1 owner = RAJ } } }
		
		ship = { name = "INS Brahmaputra" definition = frigate experience = 30 equipment = { missile_frigate_1 = { amount = 1 owner = RAJ } } }
		
		ship = { name = "INS Himgiri" definition = frigate experience = 50 equipment = { frigate_1 = { amount = 1 owner = RAJ } } }
		ship = { name = "INS Udaygiri" definition = frigate experience = 50 equipment = { frigate_1 = { amount = 1 owner = RAJ } } }
		ship = { name = "INS Dunagiri" definition = frigate experience = 50 equipment = { frigate_1 = { amount = 1 owner = RAJ } } }
		ship = { name = "INS Taragiri" definition = frigate experience = 50 equipment = { frigate_1 = { amount = 1 owner = RAJ } } }
		ship = { name = "INS Vindhyagiri" definition = frigate experience = 50 equipment = { frigate_1 = { amount = 1 owner = RAJ } } }
		
		ship = { name = "INS Sindhughosh" definition = diesel_attack_submarine experience = 30 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = RAJ creator = SOV } } }
		ship = { name = "INS Sindhudhvaj" definition = diesel_attack_submarine experience = 30 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = RAJ creator = SOV } } }
		ship = { name = "INS Sindhuraj" definition = diesel_attack_submarine experience = 30 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = RAJ creator = SOV } } }
		ship = { name = "INS Sindhuvir" definition = diesel_attack_submarine experience = 30 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = RAJ creator = SOV } } }
		ship = { name = "INS Sindhuratna" definition = diesel_attack_submarine experience = 30 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = RAJ creator = SOV } } }
		ship = { name = "INS Sindhukesari" definition = diesel_attack_submarine experience = 30 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = RAJ creator = SOV } } }
		ship = { name = "INS Sindhukirti" definition = diesel_attack_submarine experience = 30 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = RAJ creator = SOV } } }
		ship = { name = "INS Sindhuvijay" definition = diesel_attack_submarine experience = 30 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = RAJ creator = SOV } } }
		ship = { name = "INS Sindhurashtra" definition = diesel_attack_submarine experience = 30 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = RAJ creator = SOV } } }
		
		
		ship = { name = "INS Kirpan" definition = corvette experience = 30 equipment = { missile_corvette_1 = { amount = 1 owner = RAJ } } }
		ship = { name = "INS Khanjar" definition = corvette experience = 30 equipment = { missile_corvette_1 = { amount = 1 owner = RAJ } } }
		
		
		ship = { name = "INS Vinash" definition = corvette experience = 30 equipment = { missile_corvette_1 = { amount = 1 owner = RAJ creator = SOV version_name = "Pauk-Class" } } }
		ship = { name = "INS Vidyut" definition = corvette experience = 30 equipment = { missile_corvette_1 = { amount = 1 owner = RAJ creator = SOV version_name = "Pauk-Class" } } }
		ship = { name = "INS Nashak" definition = corvette experience = 30 equipment = { missile_corvette_1 = { amount = 1 owner = RAJ creator = SOV version_name = "Pauk-Class" } } }
		
		ship = { name = "INS Anjadip" definition = corvette experience = 30 equipment = { corvette_1 = { amount = 1 owner = RAJ creator = SOV } } }
		ship = { name = "INS Amini" definition = corvette experience = 30 equipment = { corvette_1 = { amount = 1 owner = RAJ creator = SOV } } }
		ship = { name = "INS Vijay Durg" definition = corvette experience = 30 equipment = { corvette_2 = { amount = 1 owner = RAJ creator = SOV } } }
		
		
	}
	
}	

instant_effect = {

		add_equipment_to_stockpile = {
		type = MBT_Equipment_3 #Arjun
		amount = 14
		}
		
		add_equipment_to_stockpile = {
		type = MBT_Equipment_1 #Vijayanta
		amount = 1200
		}
		
		add_equipment_to_stockpile = {
		type = MBT_Equipment_1 #T-55
		amount = 700
		producer = SOV		
		}
		
		add_equipment_to_stockpile = {
		type = MBT_Equipment_2 #T-72
		amount = 1500
		producer = SOV		
		}
		
		add_equipment_to_stockpile = {
		type = Rec_tank_Equipment_0 #PT-76(90)+BRDM-2(100)
		amount = 190
		producer = SOV
		}
		
		add_equipment_to_stockpile = {
		type = Rec_tank_Equipment_0 #Ferret
		amount = 50
		producer = ENG
		}
		
		add_equipment_to_stockpile = {
		type = IFV_Equipment_1 #BMP-1
		amount = 380
		producer = SOV
		}
		
		add_equipment_to_stockpile = {
		type = APC_Equipment_1 #BTR-50
		#version_name = "BTR-50"
		amount = 130
		producer = SOV
		}
		
		add_equipment_to_stockpile = {
		type = IFV_Equipment_3 #BMP-2
		amount = 1000
		producer = SOV
		}
		
		add_equipment_to_stockpile = {
		type = APC_Equipment_1 #OT-64
		amount = 160
		producer = CZH
		}
		
		add_equipment_to_stockpile = {
		type = util_vehicle_equipment_0 #Tatra 813
		amount = 1500
		producer = CZH
		}
		
		add_equipment_to_stockpile = {
		type = util_vehicle_equipment_1 #Tatra 815
		amount = 1500
		producer = CZH
		}
		
		add_equipment_to_stockpile = {
		type = util_vehicle_equipment_0 #Ashok Stallion
		amount = 16800
		}
		
		add_equipment_to_stockpile = {
		type = util_vehicle_equipment_1 #Maruti Gypsy
		amount = 1200
		}
		
		add_equipment_to_stockpile = {
		type = util_vehicle_equipment_2 #Casspir
		amount = 165
		producer = SAF
		}
		
		add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_1 #Vijayanta ARV
		amount = 34
		}
		
		add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_1 #WZT-2
		amount = 196
		producer = POL
		}
		
		add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_1 #T-72 ARV
		amount = 212
		}
		
		add_equipment_to_stockpile = {
		type = ENGI_MBT_Equipment_1 #FV180 Combat Engineer Tractors
		amount = 39
		producer = ENG
		}
		
		#Artillery & SP-stuff
		
		add_equipment_to_stockpile = {
		type = SP_arty_equipment_0 #M46 Catapult
		amount = 300
		}
		
		add_equipment_to_stockpile = {
		type = SP_arty_equipment_0 #2S1 Gvozdika
		amount = 110
		producer = SOV
		}
		
		add_equipment_to_stockpile = {
		type = SP_arty_equipment_0 #FV433 Abbot
		amount = 80
		producer = ENG
		}
		
		add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_1 #Pinaka
		amount = 54
		}
		
		add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_0 #BM-21
		amount = 150
		producer = SOV
		}
		
		add_equipment_to_stockpile = {
		type = artillery_equipment_0 #IFG
		amount = 1450
		}
		
		add_equipment_to_stockpile = {
		type = artillery_equipment_0 #D-30
		amount = 1120
		producer = SOV
		}
		
		add_equipment_to_stockpile = {
		type = artillery_equipment_1 #FH-77
		amount = 410
		producer = SWE
		}
		
		add_equipment_to_stockpile = {
		type = SP_AA_Equipment_0 #9K33 Osa 
		amount = 450
		producer = SOV
		}
		
		add_equipment_to_stockpile = {
		type = SP_AA_Equipment_1 #Kub 
		amount = 180
		producer = SOV
		}
		
		add_equipment_to_stockpile = {
		type = SP_AA_Equipment_1 #9K35 Strela-10 
		amount = 45
		producer = SOV
		}

		### Smaller Weaponry ###
		
		add_equipment_to_stockpile = {
		type = Inf_equipment_0 #
		amount = 135000
	   }
		
		add_equipment_to_stockpile = {
		type = Inf_equipment_1 #
		amount = 10500
	   }
		
		add_equipment_to_stockpile = {
		type = command_control_equipment_0 #C2
		amount = 16000
	   }
		
		add_equipment_to_stockpile = {
		type = command_control_equipment_1 #C3STAR
		amount = 2000
	   }
		
		add_equipment_to_stockpile = {
		type = H_AT_Equipment_0 #AT-3 Malyutka
		amount = 1700
		producer = SOV
		}
		
		add_equipment_to_stockpile = {
		type = L_AT_Equipment_1 #AT-4
		amount = 800
		producer = SOV
		}
		
		add_equipment_to_stockpile = {
		type = L_AT_Equipment_1 #MILAN
		amount = 5600
		producer = FRA
		}
		
		add_equipment_to_stockpile = {
		type = H_AT_Equipment_1 #Konkurs
		amount = 350
		producer = SOV
		}
		
		add_equipment_to_stockpile = {
		type = AA_Equipment_0 #SA-7
		amount = 5200
		producer = SOV
	   }
	
		add_equipment_to_stockpile = {
		type = AA_Equipment_1 #SA-16, SA-18
		amount = 500
		producer = SOV
	   }
		
		
		#Helicopters
		
		add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_1 #Mi-17/8
		amount = 129
		producer = SOV
		}
		
		add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_1 #Aérospatiale SA 315B
		amount = 327
		producer = FRA
		}
		
		add_equipment_to_stockpile = {
		type = transport_helicopter_equipment_2 #Mi-26
		amount = 10
		producer = SOV
		}
		
		add_equipment_to_stockpile = {
		type = attack_helicopter_equipment_1 #Mi-24
		amount = 32
		producer = SOV
		}
		
		#Aircraft
		
		add_equipment_to_stockpile = {
		type = transport_plane_equipment_3 #Il-76MD
		amount = 31
		producer = SOV
	   }
		
		add_equipment_to_stockpile = {
		type = transport_plane_equipment_1 #An-32
		amount = 105
		producer = UKR
	   }
		
		add_equipment_to_stockpile = {
		type = nav_plane_equipment_1 #Il-38
		amount = 5
		producer = SOV
	   }
		
		add_equipment_to_stockpile = {
		type = nav_plane_equipment_2 #Tu-142
		amount = 8
		producer = SOV
	   }
		
		add_equipment_to_stockpile = {
		type = CV_MR_Fighter_equipment_2 #Sea Harrier
		amount = 23
		producer = ENG
	   }
		
		add_equipment_to_stockpile = {
		type = CV_MR_Fighter_equipment_2 #Su-30MKI
		amount = 10
		producer = SOV
	   }
		
		add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_2 #MIG-29
		amount = 73
		producer = SOV
	   }
		
		add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_1 #MIG-21
		amount = 304
		producer = SOV
	   }
		
		add_equipment_to_stockpile = {
		type = AS_Fighter_equipment_1 #MIG-23
		amount = 79
		producer = SOV
	   }
		
		add_equipment_to_stockpile = {
		type = Strike_fighter_equipment_2 #MIG-27
		amount = 147
	   }
		
		add_equipment_to_stockpile = {
		type = Strike_fighter_equipment_2 #Mirage 2000
		amount = 35
		producer = FRA
	   }
		
		if = {
				limit = { has_dlc = "Death or Dishonor" }
				USA = {
					create_production_license = {
						target = RAJ 
						equipment = {
							type = LPD_0 #Austin-Class
						}
						cost_factor = 0
					}	
				}
				SOV = {
					create_production_license = {
						target = RAJ 
						equipment = {
							type = diesel_attack_submarine_3 #Kilo-Class
						}
						cost_factor = 0
					}	
				}
				SOV = {
					create_production_license = {
						target = RAJ 
						equipment = {
							type = MBT_Equipment_4
						}
						cost_factor = 0
					}	
				}
				}
				
				else = {
					add_equipment_production = {
						equipment = {
							type = LPD_0 #Austin-Class
							creator = "USA"
						}
						requested_factories = 1
						progress = 0.2
						efficiency = 50
					}
					add_equipment_production = {
						equipment = {
							type = diesel_attack_submarine_3 #kilo-Class
							creator = "SOV"
						}
						requested_factories = 1
						progress = 0.2
						efficiency = 50
					}
					add_equipment_production = {
						equipment = {
							type = MBT_Equipment_4 #T-90
							creator = "SOV"
						}
						requested_factories = 1
						progress = 0.2
						efficiency = 50
					}
				}












		#Production Screen
		
		add_equipment_production = {
		equipment = {
			type = MR_Fighter_equipment_3 #JAS-Gripen
			creator = "SWE"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 60
		}
		
		add_equipment_production = {
		equipment = {
			type = attack_helicopter_equipment_4 #AH-64E Apache
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 60
		}
		
		add_equipment_production = {
		equipment = {
			type = transport_helicopter_equipment_3 #CH-47F Chinook
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 60
		}
		
		add_equipment_production = {
		equipment = {
			type = AA_Equipment_2 #Stinger
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 80
		}
		
		add_equipment_production = {
		equipment = {
			type = L_AT_Equipment_2 #SPIKE MR
			creator = "ISR"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 80
		}
		
		add_equipment_production = {
		equipment = {
			type = SP_AA_Equipment_2 #SPYDER SAM
			creator = "ISR"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 80
		}
		
		add_equipment_production = {
		equipment = {
			type = artillery_equipment_2 #M777
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 80
		}
		
		add_equipment_production = {
		equipment = {
			type = SP_arty_equipment_2 #K9
			creator = "KOR"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 80
		}
		
		add_equipment_production = {
		equipment = {
			type = MR_Fighter_equipment_2 #HAL Tejas
			creator = "RAJ"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
		}
		
		add_equipment_production = {
		equipment = {
			type = ENGI_MBT_Equipment_4 #WZT-3
			creator = "POL"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
		}
		
		add_equipment_production = {
		equipment = {
			type = carrier_3	 #Vikrant Class
			creator = "RAJ"
		}
		amount = 2
		requested_factories = 2
		progress = 0.85
		efficiency = 100
		}	
	}