division_template = {
	name = "Infantry Brigade"
	
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 0 y = 3 }
	}
	
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		SP_Arty_Battery = { x = 0 y = 1 }
		Mech_Recce_Comp = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Mountain Brigade"
	
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 0 y = 3 }
	}
	
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		SP_Arty_Battery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mechanized Brigade"
	
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		SP_AA_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 1 y = 2 }
	}
	
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		SP_Arty_Battery = { x = 0 y = 1 }
		Mech_Recce_Comp = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Brigada Operații Speciale"
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
	}
	
	support = {
	}
	
	priority = 2
}

units = {
	
	division = {
		name = "1st Mechanized Brigade 'Argedava'"
		location = 9617	#Bucharest
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "2nd Infantry Brigade"
		location = 9617	#Craiova
		division_template = "Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "2nd Vanatori de Munte Brigade"
		location = 11652 #Brasov
		division_template = "Mountain Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "9th Mechanized Brigade 'Marasesti'"
		location = 657	#Constanta
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "15th Mechanized Brigade 'Podu Inalt'"
		location = 9716	#Iasi
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "282nd Mechanized Brigade 'Unirea Principatelor'"
		location = 9701	#Focșani
		division_template = "Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "18th Mechanized Brigade 'Banat'"
		location = 9606	#Timișoara
		division_template = "Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "61st Vanatori de Munte Brigade"
		location = 9668 #Miercurea Ciuc
		division_template = "Mountain Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "81st Mechanized Brigade"
		location = 11676
		division_template = "Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	
navy = {
	name = "Fortele Navale Române"
	base = 687
	location = 687
		ship = { name = "Marasesti" definition = frigate experience = 0.5 equipment = { missile_frigate_1 = { amount = 1 owner = ROM } } }
		ship = { name = "Delfinul" definition = diesel_attack_submarine experience = 0.5 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = ROM creator = SOV } } }
		ship = {
		ship = { name = "Zborul" definition = corvette experience = 0.5 equipment = { missile_corvette_1 = { amount = 1 owner = ROM creator = SOV } } }
		ship = { name = "Pescarusul (F-189)" definition = corvette experience = 0.5 equipment = { missile_corvette_1 = { amount = 1 owner = ROM creator = SOV } } }
		ship = { name = "Lastunul" definition = corvette experience = 0.5 equipment = { missile_corvette_1 = { amount = 1 owner = ROM creator = SOV } } }
		ship = { name = "Amiral Petre Barbuneanu" definition = corvette experience = 0.5 equipment = { corvette_2 = { amount = 1 owner = ROM } } }
		ship = { name = "Vice-Amiral Vasile Scodrea (F-261)" definition = corvette experience = 0.5 equipment = { corvette_2 = { amount = 1 owner = ROM } } }
		ship = { name = "Vice-Amiral Vasile Urseanu (F-262)" definition = corvette experience = 0.5 equipment = { corvette_2 = { amount = 1 owner = ROM } } }
		ship = { name = "Vice-Amiral Eugeniu Roșca" definition = corvette experience = 0.5 equipment = { corvette_2 = { amount = 1 owner = ROM } } }
		ship = { name = "Contraamiral Eustațiu Sebastian" definition = corvette experience = 0.5 equipment = { corvette_2 = { amount = 1 owner = ROM version_name = "Tetal II-Class" } } }
		ship = { name = "Contraamiral Eustațiu Sebastian" definition = corvette experience = 0.5 equipment = { corvette_2 = { amount = 1 owner = ROM version_name = "Tetal II-Class" } } }
		
	}
}

#MBT 1,258: 717 T-55, 314 TR-85 M1, 227 TR-580
#ASLT GUN 84 SU-100
#RECCE 4 BRDM-2
#AIFV 177 MLI-84
#APC 1,583: 166 TAB-77, 378 TABC-79, 881 TAB-71,
#88 MLVM, 70 TAB ZIMBRU, plus 1,119 ‘look-alikes’
#TOTAL ARTY 1,238
#TOWED 661: 122mm: 163 M-1938 (M-30) (A-19);
#152mm: 114 Gun-how 85, 330 Model 81,
#54 M-1937 (ML-20)
#SP 48: 122mm: 6 2S1, 42 Model 89
#MLRS 122mm: 171 APR-40
#MOR 120mm: 358 M-1982
#SSM launchers: 9 FROG (in store)
#ATGM 53 9P122, 120 9P133, 54 9P148
#ATK GUNS 100mm: 777 Gun 77, 72 Gun 75
#AD GUNS 35mm: 4 Gepard, GDF-003; 37mm: 230;
#57mm: 216; 85mm: 12; 100mm: 213
#SAM 64 SA-6/-7/-8
#SURV 10 Big Fred ((SNAR-10) veh, arty)
#UAV 6 Shadow-600

#FGA 4 air bases with 81 MiG-21 Lancer (68 A (air-togd),
#13B (two-seat trainers))
#FTR 1 air base with 25 MiG-21 Lancer C (AD)
#TPT ac 2 An-24, 6 An-26, 4 C-130B hel 9 IAR-330, 3 Mi-8
#SURVEY 3 An-30
#HELICOPTERS
#CBT SPT 8 IAR-330 SOCAT, 32 IAR-330,
#22 IAR-316B
#TRG ac 16 L-29, 13 L-39, 15 IAR-99
#IN STORE 18 MiG-29, 38 MiG-23, 106 MiG-21, 26 L-
#29, 69 IAR-93, 9 IL-28, 4 An-24, 4 An-26, 60 IAR-
#316, 39 IAR-330, 9 Mi-8
#AAM AA-2 Atoll, AA-8 Aphid-C, AA-11 Archer,
#Magic-2, Python-3
#ASM AS-7 Kerry
#UAV Shadow 600
#AD 1 bde, 2 regt
#7 SAM sites with 42 SA-2