division_template = {
	name = "Armored Brigade"
	
	regiments = {
		armor_bat = { x = 0 y = 0 }
		armor_bat = { x = 0 y = 1 }
		SP_Arty_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		
	}
	
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		
	}
}
division_template = {
	name = "Mechanized Brigade"
	
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		
	}
	
	support = {
	}
}
division_template = {
	name = "Air Force Intel Battalion" #C&C formation
	
	division_names_group = SYR_SPECIAL_FORCES_SYR
	
	regiments = {
	  Special_Forces = { x = 0 y = 0 }
	   Special_Forces = { x = 0 y = 1 }
	}
	support = {
		armor_Comp = { x = 0 y = 0 }
		Arm_Recce_Comp = { x = 0 y = 1 }
		 SP_Arty_Battery = { x = 0 y = 2 }
	}
		priority = 2
}

division_template = {
	name = "Military Intel Battalion" #C&C formation
	
	division_names_group = SYR_SPECIAL_FORCES_SYR
	
	regiments = {
	  Mot_Inf_Bat = { x = 0 y = 0 }
	   Mot_Inf_Bat = { x = 0 y = 1 }
	}
	support = {
		Mech_Recce_Comp = { x = 0 y = 0 }
		 armor_Comp = { x = 0 y = 1 }
	}
		priority = 2
}

division_template = {
	name = "Private Military Company" #Elite PMC's
	
	is_locked = yes
	
	division_names_group = SYR_PMC
	
	regiments = {
	  Special_Forces = { x = 0 y = 0 }
	  Mot_Inf_Bat = { x = 0 y = 1 }
	   Mot_Inf_Bat = { x = 0 y = 2 }
	   Mot_Inf_Bat = { x = 0 y = 3 }
	   SP_Arty_Bat = { x = 1 y = 0 }
	}
	support = {
		armor_Comp = { x = 0 y = 0 }
		Arm_Recce_Comp = { x = 0 y = 1 }
		H_Engi_Comp = { x = 0 y = 2 }
	}
		priority = 2
}

division_template = {
	name = "Elite Militia Battalion"
	
	is_locked = yes
	
	division_names_group = SYR_REGIME_MILITIAS
	
	regiments = {
	  Mot_Militia_Bat = { x = 0 y = 0 }
	}
	support = {
	armor_Comp = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Militia Battalion"
	
	is_locked = yes
	
	division_names_group = SYR_REGIME_MILITIAS
	
	regiments = {
	  Mot_Militia_Bat = { x = 0 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Militia Brigade"
	
	is_locked = yes
	
	division_names_group = SYR_REGIME_MILITIAS
	
	regiments = {
	  Mot_Militia_Bat = { x = 0 y = 0 }
	   Mot_Militia_Bat = { x = 0 y = 1 }
	   Mot_Militia_Bat = { x = 0 y = 2 }
	}
	support = {
	armor_Comp = { x = 0 y = 0 }
	SP_Arty_Battery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Militia Division"
	
	is_locked = yes
	
	division_names_group = SYR_REGIME_MILITIAS
	
	regiments = {
	  Mot_Militia_Bat = { x = 0 y = 0 }
	   Mot_Militia_Bat = { x = 0 y = 1 }
	   Mot_Militia_Bat = { x = 0 y = 2 }
	   Mot_Militia_Bat = { x = 0 y = 3 }
	   Mot_Militia_Bat = { x = 1 y = 0 }
	   Mot_Militia_Bat = { x = 1 y = 1 }
	   Mot_Militia_Bat = { x = 1 y = 2 }
	   Mot_Militia_Bat = { x = 1 y = 3 }
	   armor_Bat = { x = 2 y = 0 }
	   SP_Arty_Bat = { x = 3 y = 0 }
	   
	}
	support = {
	}
}	

division_template = {
	name = "Local Defence Battalion" #Low quality militia
	
	is_locked = yes
	
	division_names_group = SYR_LOCAL_DEFENCE
	
	regiments = {
	  Militia_Bat = { x = 0 y = 0 }
	}
	support = {
	}
		priority = 0
}
division_template = {
	name = "Syrian Army Division"
	
	division_names_group = SYR_ARMOURED_DIV
	
	regiments = {
	  armor_Bat = { x = 0 y = 0 }
	   armor_Bat = { x = 0 y = 1 }
	   Arm_Inf_Bat = { x = 1 y = 0 }
	   Arm_Inf_Bat = { x = 1 y = 1 }
	   Mot_Inf_Bat = { x = 2 y = 0 }
	   SP_Arty_Bat = { x = 3 y = 0 }
	   SP_AA_Bat = { x = 3 y = 1 }
	}
	support = {
		Arm_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Republican Guard Brigade"
	
	division_names_group = SYR_REPUBLICAN_GUARD
	
	regiments = {
	   Arm_Inf_Bat = { x = 0 y = 0 }
	   armor_Bat = { x = 1 y = 0 }
	}
	support = {
		SP_Arty_Battery = { x = 0 y = 0 }
		 SP_AA_Battery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Missile Brigade" #Syrian Arab Army
	
	division_names_group = SYR_MISSILE_BRI
	
	regiments = {
	  Mot_Inf_Bat = { x = 0 y = 0 }
	  SP_Arty_Bat = { x = 1 y = 0 }
	  SP_Arty_Bat = { x = 1 y = 1 }
	  SP_AA_Bat = { x = 1 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Artillery Brigade" #Syrian Arab Army
	
	division_names_group = SYR_ART_BRI
	
	regiments = {
	  Mot_Inf_Bat = { x = 0 y = 0 }
	  Arty_Bat = { x = 1 y = 0 }
	  SP_Arty_Bat = { x = 1 y = 1 }
	  SP_AA_Bat = { x = 1 y = 2 }
	}
	support = {
	}
}
units = {
	#1st Corps
	##5th Armored Division
	division = {
		name = "17th Armored Brigade"
		location = 11112
		division_template = "Armored Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		name = "96th Armored Brigade"
		location = 11112
		division_template = "Armored Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		name = "112th Mechanized Brigade"
		location = 11112
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	##6th Armored Division
	division = {
		name = "12th Armored Brigade"
		location = 4111
		division_template = "Armored Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		name = "98th Armored Brigade"
		location = 4111
		division_template = "Armored Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		name = "11th Mechanized Brigade"
		location = 4111
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	##7th Mechanized Division
	division = {
		name = "58th Armored Brigade"
		location = 4550
		division_template = "Armored Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		name = "68th Armored Brigade"
		location = 4550
		division_template = "Armored Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		name = "78th Mechanized Brigade"
		location = 4550
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	##8th Armored Division
	division = {
		name = "62nd Armored Brigade"
		location = 11116
		division_template = "Armored Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		name = "65th Armored Brigade"
		location = 11116
		division_template = "Armored Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		name = "32nd Mechanized Brigade"
		location = 11116
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	##9th Armored Division
	division = {
		name = "43rd Armored Brigade"
		location = 11107
		division_template = "Armored Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		name = "91st Armored Brigade"
		location = 11107
		division_template = "Armored Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		name = "52nd Mechanized Brigade"
		location = 11107
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	
	#2nd Corps
	##1st Armored Division
	division = {
		name = "44th Armored Brigade"
		location = 6302
		division_template = "Armored Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		name = "46th Armored Brigade"
		location = 6302
		division_template = "Armored Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		name = "42nd Mechanized Brigade"
		location = 6302
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	##3rd Armored Division
	division = {
		name = "47th Armored Brigade"
		location = 1455
		division_template = "Armored Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		name = "42nd Armored Brigade"
		location = 1455
		division_template = "Armored Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		name = "132nd Mechanized Brigade"
		location = 1455
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	##11th Armored Division
	division = {
		name = "47th Armored Brigade"
		location = 11124
		division_template = "Armored Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		name = "42nd Armored Brigade"
		location = 11124
		division_template = "Armored Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		name = "132nd Mechanized Brigade"
		location = 11124
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	##4th Mechanized Division
	division = {
		name = "1st Armored Brigade"
		location = 11118
		division_template = "Armored Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		name = "61st Armored Brigade"
		location = 11118
		division_template = "Armored Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		name = "89th Mechanized Brigade"
		location = 11118
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	##10th Mechanized Division
	division = {
		name = "85th Armored Brigade"
		location = 11123
		division_template = "Armored Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		name = "51st Armored Brigade"
		location = 11123
		division_template = "Armored Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		name = "123rd Mechanized Brigade"
		location = 11123
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	
	#3rd Corps
}
instant_effect = {
	
	#All equipment numbers are estimates.
	
	#Aircraft
	
	add_equipment_to_stockpile = {
		type = AS_Fighter_equipment_1	#MiG-23
		amount = 60
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_1	#MiG-21
		amount = 62
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_2	#MiG-29
		amount = 22
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = Strike_fighter_equipment_2	#Su-22
		amount = 26
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = Strike_fighter_equipment_2	#Su-24
		amount = 7
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = L_Strike_fighter_equipment_1	#L-39
		amount = 17
		producer = CZH
	}
	
	add_equipment_to_stockpile = {
		type = attack_helicopter1	#Mi-24
		amount = 24
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = attack_helicopter1	#Gazelle
		amount = 30
		producer = FRA
	}
	
	#Ground Forces
	#Vehicles
	
	add_equipment_to_stockpile = {
		type = MBT_Equipment_4			#T-90
		amount = 40
		producer = SOV 
	}
	
	add_equipment_to_stockpile = {
		type = MBT_Equipment_2			#T-72
		amount = 800 #1000
		producer = SOV 
	}
	
	add_equipment_to_stockpile = {
		type = MBT_Equipment_1			#T-55
		amount = 320
		producer = SOV 
	}
	
	#additional T-62
	
	add_equipment_to_stockpile = {
		type = IFV_Equipment_1			#BMP-1
		amount = 580
		producer = SOV 
	}
	
	add_equipment_to_stockpile = {
		type = APC_Equipment_4			#BTR-80
		amount = 45
		producer = SOV 
	}
	
	add_equipment_to_stockpile = {
		type = APC_Equipment_1			#BTR-50
		amount = 150
		producer = SOV 
	}
	
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_1	#Safir-jeeps
		amount = 3500
		producer = PER
	}
	
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_0	#ZIL-trucks
		amount = 2000
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_1	#other russian vehicles
		amount = 900
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_3	#IVECO LMV
		amount = 40
		producer = ITA
	}
	
	add_equipment_to_stockpile = {
	   type = ENGI_MBT_Equipment_1 #
	   amount = 100
		producer = SOV
	}
	
	#Misc. Equipment
	
	add_equipment_to_stockpile = {
		type = Inf_equipment_1	#AK-74
		amount = 9000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Inf_equipment_0	#AKM
		amount = 22000
		producer = SOV
	}
		
	add_equipment_to_stockpile = {
		type = command_control_equipment_0
		amount = 1100
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = command_control_equipment_2
		amount = 360
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = artillery_equipment_0 #D-30
		amount = 120
		 producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = SP_arty_equipment_0		#2S3 Akatsiya
		amount = 60
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = SP_arty_equipment_0		#2S1 Gvozdika
		#version_name = "2S1 Gvozdika"
		amount = 100
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_0	#BM-21 Grad
		amount = 180
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_1	#BM-27 Uragan
		amount = 36
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_1
		#version_name = "BM-30 Smerch"
		amount = 6
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_1
		#version_name = "TOS-1"
		amount = 4
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_1	#Fajr-3
		amount = 48
		producer = PER
	}
	
	add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_2	#Fajr-5
		amount = 18
		producer = PER
	}
	
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0		#9K33 Osas and 2K12 Kubs
		amount = 90
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0		#Strela-1s
		#version_name = "SA-9 Strela-1"
		amount = 30
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_1		#Strela-10s
		#version_name = "SA-13 Strela-10"
		amount = 40
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_2		#Tunguska
		amount = 6
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_2		#Pantsirs
		#version_name = "SA-22 Pantsir"
		amount = 46
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = Anti_Air_0			#Strela
		amount = 750
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = Anti_Air_1			#Igla
		amount = 100
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = Anti_Air_2			#Igla-S
		amount = 40
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0			#SS.11
		amount = 60
		producer = FRA
	}
	
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1			#HOT
		amount = 150
		producer = FRA
	}
	
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1			#Konkurs
		amount = 90
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_2			#Kornet
		amount = 100
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = Anti_tank_0			#Malyutka
		amount = 400
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = Anti_tank_1			#Fagot
		amount = 90
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = Anti_tank_2			#9K115-2 Metis-M
		amount = 30
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_1			#MILANs
		amount = 250
		producer = FRA
	}
	
	#Iranian Equipment:
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		PER = {
			create_production_license = {
				target = SYR 
				equipment = {
					type = SP_R_arty_equipment_2
				}
				cost_factor = 0
			}
			
		}
	}
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		PER = {
			create_production_license = {
				target = SYR 
				equipment = {
					type = util_vehicle_equipment_1
				}
				cost_factor = 0
			}
			
		}
	}
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		PER = {
			create_production_license = {
				target = SYR 
				equipment = {
					type = Inf_equipment_3
				}
				cost_factor = 0
			}
			
		}
	}
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		PER = {
			create_production_license = {
				target = SYR 
				equipment = {
					type = Heavy_Anti_tank_2
				}
				cost_factor = 0
			}
			
		}
	}
	
	#Russian Equipment
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		SOV = {
			create_production_license = {
				target = SYR 
				equipment = {
					type = Inf_equipment_3
				}
				cost_factor = 0
			}
			
		}
	}
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		SOV = {
			create_production_license = {
				target = SYR 
				equipment = {
					type = Anti_Air_2
				}
				cost_factor = 0
			}
			
		}
	}
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		SOV = {
			create_production_license = {
				target = SYR 
				equipment = {
					type = APC_Equipment_4
				}
				cost_factor = 0
			}
			
		}
	}
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		SOV = {
			create_production_license = {
				target = SYR 
				equipment = {
					type = IFV_Equipment_3
				}
				cost_factor = 0
			}
			
		}
	}
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		SOV = {
			create_production_license = {
				target = SYR 
				equipment = {
					type = Anti_tank_2
				}
				cost_factor = 0
			}
			
		}
	}
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		SOV = {
			create_production_license = {
				target = SYR 
				equipment = {
					type = MBT_Equipment_4
				}
				cost_factor = 0
			}
			
		}
	}
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		SOV = {
			create_production_license = {
				target = SYR 
				equipment = {
					type = SP_Anti_Air_2
				}
				cost_factor = 0
			}
			
		}
	}
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		SOV = {
			create_production_license = {
				target = SYR 
				equipment = {
					type = SP_arty_equipment_1
				}
				cost_factor = 0
			}
			
		}
	}
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		SOV = {
			create_production_license = {
				target = SYR 
				equipment = {
					type = transport_helicopter2
				}
				cost_factor = 0
			}
			
		}
	}
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		SOV = {
			create_production_license = {
				target = SYR 
				equipment = {
					type = attack_helicopter2
				}
				cost_factor = 0
			}
			
		}
	}
	
}