division_template = {
    name = "Air Force Intel Battalion" #C&C formation
    regiments = {
       Special_Forces = { x = 0 y = 0 }
	   Special_Forces = { x = 0 y = 1 }
    }
	support = {
         armor_Comp = { x = 0 y = 0 }
         Arm_Recce_Comp = { x = 0 y = 1 }
		 SP_Arty_Battery = { x = 0 y = 2 }
	}
	    priority = 2
}

division_template = {
    name = "Military Intel Battalion" #C&C formation
    regiments = {
       Mot_Inf_Bat = { x = 0 y = 0 }
	   Mot_Inf_Bat = { x = 0 y = 1 }
    }
	support = {
         Mech_Recce_Comp = { x = 0 y = 0 }
		 armor_Comp = { x = 0 y = 1 }
	}
	    priority = 2
}

division_template = {
    name = "Private Military Company" #Elite PMC's
    regiments = {
       Special_Forces = { x = 0 y = 0 }
       Mot_Inf_Bat = { x = 0 y = 1 }
	   Mot_Inf_Bat = { x = 0 y = 2 }
	   Mot_Inf_Bat = { x = 0 y = 3 }
	   SP_Arty_Bat = { x = 1 y = 0 }
    }
	support = {
         armor_Comp = { x = 0 y = 0 }
         Arm_Recce_Comp = { x = 0 y = 1 }
         H_Engi_Comp = { x = 0 y = 2 }
	}
	    priority = 2
}

division_template = {
    name = "Elite Militia Battalion"
    regiments = {
       Mot_Militia_Bat = { x = 0 y = 0 }
    }
	support = {
	armor_Comp = { x = 0 y = 0 }
	}
}

division_template = {
    name = "Militia Battalion"
    regiments = {
       Mot_Militia_Bat = { x = 0 y = 0 }
    }
	support = {
	}
}

division_template = {
    name = "Militia Brigade"
    regiments = {
       Mot_Militia_Bat = { x = 0 y = 0 }
	   Mot_Militia_Bat = { x = 0 y = 1 }
	   Mot_Militia_Bat = { x = 0 y = 2 }
    }
	support = {
	armor_Comp = { x = 0 y = 0 }
	SP_Arty_Battery = { x = 0 y = 1 }
	}
}

division_template = {
    name = "Militia Division"
    regiments = {
       Mot_Militia_Bat = { x = 0 y = 0 }
	   Mot_Militia_Bat = { x = 0 y = 1 }
	   Mot_Militia_Bat = { x = 0 y = 2 }
	   Mot_Militia_Bat = { x = 0 y = 3 }
	   Mot_Militia_Bat = { x = 1 y = 0 }
	   Mot_Militia_Bat = { x = 1 y = 1 }
	   Mot_Militia_Bat = { x = 1 y = 2 }
	   Mot_Militia_Bat = { x = 1 y = 3 }
	   armor_Bat = { x = 2 y = 0 }
	   SP_Arty_Bat = { x = 3 y = 0 }
	   
    }
	support = {
	}
}	

division_template = {
    name = "Local Defence Battalion" #Low quality militia
    regiments = {
       Militia_Bat = { x = 0 y = 0 }
    }
	support = {
	}
	    priority = 0
}
division_template = {
    name = "Syrian Army Division"
    regiments = {
       armor_Bat = { x = 0 y = 0 }
	   armor_Bat = { x = 0 y = 1 }
	   Arm_Inf_Bat = { x = 1 y = 0 }
	   Arm_Inf_Bat = { x = 1 y = 1 }
	   Mot_Inf_Bat = { x = 2 y = 0 }
	   SP_Arty_Bat = { x = 3 y = 0 }
	   SP_AA_Bat = { x = 3 y = 1 }
    }
	support = {
         Arm_Recce_Comp = { x = 0 y = 0 }
         H_Engi_Comp = { x = 0 y = 1 }
	}
}
division_template = {
    name = "Republican Guard Brigade"
    regiments = {
	   Arm_Inf_Bat = { x = 0 y = 0 }
	   armor_Bat = { x = 1 y = 0 }
    }
	support = {
         SP_Arty_Battery = { x = 0 y = 0 }
		 SP_AA_Battery = { x = 0 y = 1 }
	}
}
division_template = {
    name = "Missile Brigade" #Syrian Arab Army
    regiments = {
       Mot_Inf_Bat = { x = 0 y = 0 }
       SP_Arty_Bat = { x = 1 y = 0 }
       SP_Arty_Bat = { x = 1 y = 1 }
       SP_AA_Bat = { x = 1 y = 2 }
    }
	support = {
	}
}

division_template = {
    name = "Artillery Brigade" #Syrian Arab Army
    regiments = {
       Mot_Inf_Bat = { x = 0 y = 0 }
       Arty_Bat = { x = 1 y = 0 }
       SP_Arty_Bat = { x = 1 y = 1 }
       SP_AA_Bat = { x = 1 y = 2 }
    }
	support = {
	}
}

units = {
### Rebuilt & remaining SSA units:
    division= {
		name = "104th Republican Guards Brigade"
		location = 14471 #Deir-ez-zoir
		division_template = "Republican Guard Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.9
		force_equipment_variants = { Inf_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { command_control_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { MBT_Equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { util_vehicle_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { L_AT_Equipment_1 = { owner = "FRA" } }
		force_equipment_variants = { SP_arty_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { SP_AA_Equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { AA_Equipment_0 = { owner = "SOV" } }
	}
	division= {
		name = "103rd Republican Guards Brigade"
		location = 14592 #daraa
		division_template = "Republican Guard Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division= {
		name = "105th Republican Guards Brigade"
		location = 4111 #damascus
		division_template = "Republican Guard Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division= {
		name = "106th Republican Guards Brigade"
		location = 4111 #damascus
		division_template = "Republican Guard Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division= {
		name = "4th Armored Division"
		location = 14470 #
		division_template = "Syrian Army Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division= {
		name = "137th Artillery Brigade"
		location = 14470 #
		division_template = "Artillery Brigade"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division= {
		name = "155th Missile Brigade"
		location = 12473 #
		division_template = "Missile Brigade"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division= {
		name = "156th Missile Brigade"
		location = 4111 #
		division_template = "Missile Brigade"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division= {
		name = "Lionesses for National Defense"
		location = 4111 #damascus
		division_template = "Local Defence Battalion"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division= {
		name = "555th Special Forces Regiment"
		location = 4111 #damascus
		division_template = "Air Force Intel Battalion"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

### Elite pro-regime PMC's / C&C Units ###
    ### Mukhabarat al-Jawiyya:
    division= {
		name = "Tiger Force"
		location = 12473
		division_template = "Air Force Intel Battalion"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	### Shu’bat al-Mukhabarat al-Askyriya:
    division= {
		name = "Desert Falcons"
		location = 14469 #homs
		division_template = "Private Military Company"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division= {
		name = "Naval Commando Regiment" #not much info found
		location = 1088 #latikia
		division_template = "Military Intel Battalion" 
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division= {
		name = "Sayyida Zaynab Brigade"
		location = 14593
		division_template = "Elite Militia Battalion"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division= {
		name = "Military Security Shield 223"
		location = 1088
		division_template = "Military Intel Battalion" 
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division= {
		name = "Regiment 47"
		location = 14600
		division_template = "Military Intel Battalion" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	### Al-Bustan Association:
	#Either all together as a PMC, or individual militias.
	
	division= {
		name = "Desert Commandos Regiment"
		location = 1056
		division_template = "Elite Militia Battalion"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division= {
		name = "Homeland Fortress Forces"
		location = 1056 #Homs
		division_template = "Militia Battalion"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {
		name = "Jabalawi Battalion"
		location = 14600 #Homs
		division_template = "Militia Battalion"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {
		name = "Leopards of Homs"
		location = 14469 #Homs
		division_template = "Elite Militia Battalion"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	
	### Various Loyalist Militias:
	division= {
		name = "The Syrian Resistance"
		location = 1088 #Latikia
		division_template = "Elite Militia Battalion"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division= {
		name = "Saraya al-Areen"
		location = 1088 #Latikia
		division_template = "Elite Militia Battalion"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division= {
		name = "Jabal Battalion"
		location = 1088 #Latikia
		division_template = "Local Defence Battalion"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division= {
		name = "Coastal Shield Brigade"
		location = 1088 #Latikia
		division_template = "Elite Militia Battalion"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division= {
		name = "Lions of Hussein Brigade"
		location = 1088 #Latikia
		division_template = "Elite Militia Battalion"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division= {
		name = "Regiment 313"
		location = 14592 #
		division_template = "Elite Militia Battalion"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {
		name = "Martyrs of Kfar as-Saghira Brigade" #SAA-staffed, IRGC commanded
		location = 14595 #
		division_template = "Militia Battalion"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {
		name = "Daher Hawks Brigade"
		location = 4111 #
		division_template = "Elite Militia Battalion"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division= {
		name = "Dareh al-Areen Brigade"
		location = 14600 #Hama
		division_template = "Elite Militia Battalion"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division= {
		name = "Falcons of Quneitra Brigade"
		location = 14598 #
		division_template = "Militia Battalion"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division= {
		name = "Qalamoun Shield"
		location = 13344 #Homs
		division_template = "Local Defence Battalion"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {
		name = "Al-Fahd Shield Battalion"
		location = 4486 #Druze
		division_template = "Militia Battalion"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {
		name = "Army of Loyalty"
		location = 4486 #??
		division_template = "Militia Battalion"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {
		name = "Lions of the East"
		location = 14471 #Der-ez-Zoir
		division_template = "Local Defence Battalion"
		start_experience_factor = 0.15
		start_equipment_factor = 0.9
		force_equipment_variants = { Inf_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { L_AT_Equipment_1 = { owner = "FRA" } }
		force_equipment_variants = { AA_Equipment_0 = { owner = "SOV" } }
	}
	
	### Ba’ath Party Militia/Phalanga ###
	
	division= {
		name = "Baath Commando Brigade"
		location = 12473 #Aleppo
		division_template = "Military Intel Battalion" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division= {
		name = "Baath Brigade"
		location = 14469 #Homs
		division_template = "Private Military Company"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division= {
		name = "Dauter Falcons Brigade"
		location = 12473 #unknown
		division_template = "Militia Battalion"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	
	### Palestinian Groups ###
	
	division= {
		name = "Jerusalem in Palestine Brigade"
		location = 4111 #
		division_template = "Militia Brigade" 
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division= {
		name = "Palestinian Liberation Army"
		location = 12473 #
		division_template = "Militia Brigade"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division= {
		name = "Galilee Force"
		location = 12473 #
		division_template = "Elite Militia Battalion"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division= {
		name = "Jibril Jihad Brigade" #details obscure
		location = 12473 #
		division_template = "Local Defence Battalion" 
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	
	### Pan-Arab Militias ###
	division= {
		name = "SSNP Force Militia" #4000-strong
		location = 14470 #
		division_template = "Militia Brigade" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division= {
		name = "Eagles of the Whirlwind SSNP Brigade" #2000-strong
		location = 14592 #
		division_template = "Private Military Company" 
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division= {
		name = "Arab Nationalist Guard" #
		location = 12473 #Aleppo
		division_template = "Elite Militia Battalion" 
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	
	### Syrian Shia Militias (non-IRGC/Hezbollah) ###
	
	division= {
		name = "Assad Allah al-Ghalib Force"
		location = 4111 #Damascus
		division_template = "Militia Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division= {
		name = "Jafari Force"
		location = 4550 #Damascus
		division_template = "Local Defence Battalion" 
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division= {
		name = "Ansar al-Hussein Brigade"
		location = 12473 #Aleppo
		division_template = "Militia Brigade" 
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division= {
		name = "Homeland Shield Brigade"
		location = 14596 #
		division_template = "Militia Battalion"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division= {
		name = "Sallahaddin al-Ayoubi Brigade"
		location = 14593 #Damascus
		division_template = "Militia Brigade" 
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	
	### Iraqi Shia Militias (non-IRGC/Hezbollah) ###
	
	division= {
		name = "Al-Mahdi Peace Company"
		location = 14598 #
		division_template = "Militia Battalion" 
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division= {
		name = "Abu al-Fadhl al-Abbas Force"
		location = 4550 #Damascus
		division_template = "Militia Division" 
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division= {
		name = "Harakat al-Abdal"
		location = 14600 #
		division_template = "Militia Battalion" 
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	
	# Hezbollah here contains Hezbollah in Lebanon, Syrian Hezbollah, Iraqi Hezbollah
# + Affiliated Hezbollah and IRCG controlled (and allied) groups in the Syrian war

	
}


instant_effect = {
    
	#All equipment numbers are estimates.
	
	#Aircraft
	
	add_equipment_to_stockpile = {
		type = AS_Fighter_equipment_1	#MiG-23
		amount = 60
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_1	#MiG-21
		amount = 62
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = MR_Fighter_equipment_2	#MiG-29
		amount = 22
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = Strike_fighter_equipment_2	#Su-22
		amount = 26
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = Strike_fighter_equipment_2	#Su-24
		amount = 7
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = L_Strike_fighter_equipment_1	#L-39
		amount = 17
		producer = CZH
	}
	
	add_equipment_to_stockpile = {
		type = attack_helicopter_equipment_1	#Mi-24
		amount = 24
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = attack_helicopter_equipment_1	#Gazelle
		amount = 30
		producer = FRA
	}
	
	#Ground Forces
	#Vehicles
	
	add_equipment_to_stockpile = {
		type = MBT_Equipment_4			#T-90
		amount = 40
		producer = SOV 
	}
	
	add_equipment_to_stockpile = {
		type = MBT_Equipment_2			#T-72
		amount = 800 #1000
		producer = SOV 
	}
	
	add_equipment_to_stockpile = {
		type = MBT_Equipment_1			#T-55
		amount = 320
		producer = SOV 
	}
	
	#additional T-62
	
	add_equipment_to_stockpile = {
		type = IFV_Equipment_1			#BMP-1
		amount = 580
		producer = SOV 
	}
	
	add_equipment_to_stockpile = {
		type = APC_Equipment_4			#BTR-80
		amount = 45
		producer = SOV 
	}
	
	add_equipment_to_stockpile = {
		type = APC_Equipment_1			#BTR-50
		amount = 150
		producer = SOV 
	}
	
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_1	#Safir-jeeps
		amount = 3500
		producer = PER
	}
	
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_0	#ZIL-trucks
		amount = 2000
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_1	#other russian vehicles
		amount = 900
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_3	#IVECO LMV
		amount = 40
		producer = ITA
	}
	
	add_equipment_to_stockpile = {
        type = ENGI_MBT_Equipment_1 #
        amount = 100
	    producer = SOV
    }
	
	#Misc. Equipment
	
	add_equipment_to_stockpile = {
		type = Inf_equipment_1	#AK-74
		amount = 9000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Inf_equipment_0	#AKM
		amount = 22000
		producer = SOV
	}
		
	add_equipment_to_stockpile = {
		type = command_control_equipment_0
		amount = 1100
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = command_control_equipment_2
		amount = 360
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
         type = artillery_equipment_0 #D-30
         amount = 120
		 producer = SOV
    }
	
	add_equipment_to_stockpile = {
		type = SP_arty_equipment_0		#2S3 Akatsiya
		amount = 60
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = SP_arty_equipment_0		#2S1 Gvozdika
		version_name = "2S1 Gvozdika"
		amount = 100
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_0	#BM-21 Grad
		amount = 180
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_1	#BM-27 Uragan
		amount = 36
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_1
		version_name = "BM-30 Smerch"
		amount = 6
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_1
		version_name = "TOS-1"
		amount = 4
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_1	#Fajr-3
		amount = 48
		producer = PER
	}
	
	add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_2	#Fajr-5
		amount = 18
		producer = PER
	}
	
	add_equipment_to_stockpile = {
		type = SP_AA_Equipment_0		#9K33 Osas and 2K12 Kubs
		amount = 90
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = SP_AA_Equipment_0		#Strela-1s
		version_name = "SA-9 Strela-1"
		amount = 30
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = SP_AA_Equipment_1		#Strela-10s
		version_name = "SA-13 Strela-10"
		amount = 40
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = SP_AA_Equipment_2		#Tunguska
		amount = 6
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = SP_AA_Equipment_2		#Pantsirs
		version_name = "SA-22 Pantsir"
		amount = 46
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = AA_Equipment_0			#Strela
		amount = 750
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = AA_Equipment_1			#Igla
		amount = 100
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = AA_Equipment_2			#Igla-S
		amount = 40
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = H_AT_Equipment_0			#SS.11
		amount = 60
		producer = FRA
	}
	
	add_equipment_to_stockpile = {
		type = H_AT_Equipment_1			#HOT
		amount = 150
		producer = FRA
	}
	
	add_equipment_to_stockpile = {
		type = H_AT_Equipment_1			#Konkurs
		amount = 90
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = H_AT_Equipment_2			#Kornet
		amount = 100
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = L_AT_Equipment_0			#Malyutka
		amount = 400
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = L_AT_Equipment_1			#Fagot
		amount = 90
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = L_AT_Equipment_2			#9K115-2 Metis-M
		amount = 30
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = L_AT_Equipment_1			#MILANs
		amount = 250
		producer = FRA
	}
	
	#Iranian Equipment:
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		PER = {
			create_production_license = {
				target = SYR 
				equipment = {
					type = SP_R_arty_equipment_2
				}
				cost_factor = 0
			}
			
		}
	}
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		PER = {
			create_production_license = {
				target = SYR 
				equipment = {
					type = util_vehicle_equipment_1
				}
				cost_factor = 0
			}
			
		}
	}
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		PER = {
			create_production_license = {
				target = SYR 
				equipment = {
					type = Inf_equipment_3
				}
				cost_factor = 0
			}
			
		}
	}
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		PER = {
			create_production_license = {
				target = SYR 
				equipment = {
					type = H_AT_Equipment_2
				}
				cost_factor = 0
			}
			
		}
	}
	
	#Russian Equipment
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		SOV = {
			create_production_license = {
				target = SYR 
				equipment = {
					type = Inf_equipment_3
				}
				cost_factor = 0
			}
			
		}
	}
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		SOV = {
			create_production_license = {
				target = SYR 
				equipment = {
					type = AA_Equipment_2
				}
				cost_factor = 0
			}
			
		}
	}
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		SOV = {
			create_production_license = {
				target = SYR 
				equipment = {
					type = APC_Equipment_4
				}
				cost_factor = 0
			}
			
		}
	}
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		SOV = {
			create_production_license = {
				target = SYR 
				equipment = {
					type = IFV_Equipment_3
				}
				cost_factor = 0
			}
			
		}
	}
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		SOV = {
			create_production_license = {
				target = SYR 
				equipment = {
					type = L_AT_Equipment_2
				}
				cost_factor = 0
			}
			
		}
	}
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		SOV = {
			create_production_license = {
				target = SYR 
				equipment = {
					type = MBT_Equipment_4
				}
				cost_factor = 0
			}
			
		}
	}
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		SOV = {
			create_production_license = {
				target = SYR 
				equipment = {
					type = SP_AA_Equipment_2
				}
				cost_factor = 0
			}
			
		}
	}
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		SOV = {
			create_production_license = {
				target = SYR 
				equipment = {
					type = SP_arty_equipment_1
				}
				cost_factor = 0
			}
			
		}
	}
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		SOV = {
			create_production_license = {
				target = SYR 
				equipment = {
					type = transport_helicopter_equipment_2
				}
				cost_factor = 0
			}
			
		}
	}
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		SOV = {
			create_production_license = {
				target = SYR 
				equipment = {
					type = attack_helicopter_equipment_2
				}
				cost_factor = 0
			}
			
		}
	}
	
}