division_template = {
	name = "Special Warfare Brigade"
	
	regiments = {
		Special_Forces = { x = 0 y = 0 }

	}
	
	support = {
		
	}
	priority = 2
}
	
	
	division_template = {
	name = "Air Cavalry Brigade"
	
	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
		L_Air_Inf_Bat = { x = 0 y = 3 }
		
	}
	
	support = {
		
	}
}
	
	division_template = {
	name = "Armored Brigade"
	
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 1 y = 1 }
		
	}
	
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		
	}
	
}
division_template = {
	name = "Armored Brigade 2"
	
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 1 y = 1 }
		
	}
	
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		
	}
	
}
division_template = {	
	name = "Mechanized Brigade 1"
	
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		SP_AA_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 1 y = 2 }
		
	}
	
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		
	}
	
}
division_template = {
	name = "Mechanized Brigade 2"
	
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		SP_AA_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 1 y = 2 }
		
	}
	
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		
	}
	
}
division_template = {
	name = "Mechanized Brigade 3"
	
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 1 y = 1 }
		
	}
	
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		
	}
	
}

	division_template = {
	name = "Motorized Infantry Brigade" 

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
	   Arty_Bat = { x = 1 y = 0 }
		L_Engi_Bat = { x = 1 y = 1 }
	}
	support = {
		SP_AA_Battery = { x = 0 y = 0 }
	}
}


division_template = {
	name = "Infantry Brigade"
	
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 1 y = 2 }
		
	}
	
	support = {
		
	}
	
}
division_template = {
	name = "Infantry Brigade 2"
	
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }

		L_Inf_Bat = { x = 1 y = 0 }
		Arty_Bat = { x = 1 y = 1 }
		
	}
	
	support = {
		
	}
}
division_template = {
	name = "Armored Infantry Brigade"
	
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }

		L_Inf_Bat = { x = 1 y = 0 }
		Arty_Bat = { x = 1 y = 1 }
		
	}
	
	support = {
		armor_Comp = { x = 0 y = 0 }
	}
}


units = {
	
	### Aviation and Special Forces Command ###
	
	#862 Special Warfare Brigade
	division = {	
		name = "862nd Special Warfare Brigade"
		location = 7186
		division_template = "Special Warfare Brigade"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	
	#601 Air Cavalry Brigade
	division = {	
		name = "601st Air Cavalry Brigade"
		location = 7214
		division_template = "Air Cavalry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	
	#602 Air Cavalry Brigade
	division = {	
		name = "602nd Air Cavalry Brigade"
		location = 7214
		division_template = "Air Cavalry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	
	#603 Air Cavalry Brigade
	division = {	
		name = "603rd Air Cavalry Brigade"
		location = 7214
		division_template = "Air Cavalry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	
	### 6th Army Corps ### Northern Taiwan###
	
	#106 Infantry Brigade
	division = {	
		name = "106 Infantry Brigade"
		location = 7186
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	#116 Infantry Brigade
	division = {	
		name = "116th Infantry Brigade"
		location = 7186
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	#118th Infantry Brigade
	division = {	
		name = "118th Infantry Brigade"
		location = 7186
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	#152nd Infantry Brigade
	division = {	
		name = "152nd Infantry Brigade"
		location = 7186
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	#153rd Infantry Brigade
	division = {	
		name = "153rd Infantry Brigade"
		location = 7186
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	#176th	Infantry Brigade
	division = {	
		name = "176th Infantry Brigade"
		location = 7186
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	#178th	Infantry Brigade
	division = {	
		name = "178th Infantry Brigade"
		location = 7186
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	#269 Motorized Infantry Brigade
	division = {	
		name = "269 Motorized Infantry Brigade"
		location = 11959
		division_template = "Motorized Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	###351 Armored infantry brigade
	division = {	
		name = "351 Armored infantry brigade"
		location = 9955
		division_template = "Armored Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	#542 Armor Brigade
	division = {	
		name = "542nd Armor Brigade"
		location = 7214
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	#543 Armor Brigade
	division = {	
		name = "543rd Armor Brigade"
		location = 7214
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	
	### 8th Army Corps ### Southern Taiwan
	
	
	#103rd Infantry Brigade
	division = {	
		name = "103rd Infantry Brigade"
		location = 1175
		division_template = "Infantry Brigade 2"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	#108th Infantry Brigade
	division = {	
		name = "108th Infantry Brigade"
		location = 12068
		division_template = "Infantry Brigade 2"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	#117th Infantry Brigade
	division = {	
		name = "117th Infantry Brigade"
		location = 12068
		division_template = "Infantry Brigade 2"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	#136th Infantry Brigade
	division = {	
		name = "136th Infantry Brigade"
		location = 11914
		division_template = "Infantry Brigade 2"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	#137th Infantry Brigade
	division = {	
		name = "137th Infantry Brigade"
		location = 11914
		division_template = "Infantry Brigade 2"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	
	#298 Motorized Infantry Brigade
	division = {	
		name = "298th Motorized Infantry Brigade"
		location = 11914
		division_template = "Motorized Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}


	###395 Armored infantry brigade
	division = {	
		name = "395 Armored infantry brigade"
		location = 1175
		division_template = "Armored Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	
	#564 Armor Brigade
	division = {	
		name = "564th Armor Brigade"
		location = 12068
		division_template = "Armored Brigade 2"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	
	### 10th Army Corps ### Central Taiwan
	
	#102nd Infantry Brigade
	division = {	
		name = "102nd Infantry Brigade"
		location = 4096
		division_template = "Infantry Brigade 2"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	#104th Infantry Brigade
	division = {	
		name = "104th Infantry Brigade"
		location = 11959
		division_template = "Infantry Brigade 2"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	#107th Infantry Brigade
	division = {	
		name = "107th Infantry Brigade"
		location = 11959
		division_template = "Infantry Brigade 2"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	#157th Infantry Brigade
	division = {	
		name = "157th Infantry Brigade"
		location = 9955
		division_template = "Infantry Brigade 2"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	#169th Infantry Brigade
	division = {	
		name = "169nd Infantry Brigade"
		location = 9955
		division_template = "Infantry Brigade 2"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	#192nd Infantry Brigade
	division = {	
		name = "192nd Infantry Brigade"
		location = 1091
		division_template = "Infantry Brigade 2"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	#200 Motorized infantry brigade
	division = {	
		name = "200th Motorized Infantry Brigade"
		location = 11959
		division_template = "Motorized Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	

	###373 Armored infantry brigade
	division = {	
		name = "373rd Armored infantry brigade"
		location = 12027
		division_template = "Armored Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	

	#586 Armor Brigade
	division = {	
		name = "586th Armor Brigade"
		location = 11959
		division_template = "Armored Brigade 2"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	
	navy = {
		name = "Republic of China Navy"				
		base = 7186
		location = 7186
		#No ww2 gearing class or summer so no destroyers
		#FRIGATES
		
		ship = { name = "ROCS Fong Yang" definition = frigate experience = 40 equipment = { frigate_1 = { amount = 1 owner = TAI creator = USA version_name = "Knox-Class" } } }
		ship = { name = "ROCS Fen Yang" definition = frigate experience = 40 equipment = { frigate_1 = { amount = 1 owner = TAI creator = USA version_name = "Knox-Class" } } }
		ship = { name = "ROCS Lan Yang" definition = frigate experience = 40 equipment = { frigate_1 = { amount = 1 owner = TAI creator = USA version_name = "Knox-Class" } } }
		ship = { name = "ROCS Hwai Yang" definition = frigate experience = 40 equipment = { frigate_1 = { amount = 1 owner = TAI creator = USA version_name = "Knox-Class" } } }
		ship = { name = "ROCS Ning Yang" definition = frigate experience = 40 equipment = { frigate_1 = { amount = 1 owner = TAI creator = USA version_name = "Knox-Class" } } }
		ship = { name = "ROCS Yi Yang" definition = frigate experience = 40 equipment = { frigate_1 = { amount = 1 owner = TAI creator = USA version_name = "Knox-Class" } } }
		ship = { name = "ROCS Tun YANG" definition = frigate experience = 40 equipment = { frigate_1 = { amount = 1 owner = TAI creator = USA version_name = "Knox-Class" } } }
		ship = { name = "ROCS Shen YANG" definition = frigate experience = 40 equipment = { frigate_1 = { amount = 1 owner = TAI creator = USA version_name = "Knox-Class" } } }
		#completed
		
		
		
		ship = { name = "ROCS Cheng Kung" definition = frigate experience = 40 equipment = { missile_frigate_1 = { amount = 1 owner = TAI creator = USA } } }
		ship = { name = "ROCS Cheng Ho" definition = frigate experience = 40 equipment = { missile_frigate_1 = { amount = 1 owner = TAI creator = USA } } }
		ship = { name = "ROCS Chi Kuang" definition = frigate experience = 40 equipment = { missile_frigate_1 = { amount = 1 owner = TAI creator = USA } } }
		ship = { name = "ROCS Yueh Fei" definition = frigate experience = 40 equipment = { missile_frigate_1 = { amount = 1 owner = TAI creator = USA } } }
		ship = { name = "ROCS Tzu I" definition = frigate experience = 40 equipment = { missile_frigate_1 = { amount = 1 owner = TAI creator = USA } } }
		ship = { name = "ROCS Pan Chao" definition = frigate experience = 40 equipment = { missile_frigate_1 = { amount = 1 owner = TAI creator = USA } } }
		ship = { name = "ROCS Chang Chien" definition = frigate experience = 40 equipment = { missile_frigate_1 = { amount = 1 owner = TAI creator = USA } } }
		#completed
		
		
		ship = { name = "ROCS Kang Ding" definition = frigate experience = 40 equipment = { missile_frigate_2 = { amount = 1 owner = TAI creator = FRA version_name = "Kang Ding-Class" } } }
		ship = { name = "ROCS Si Ning" definition = frigate experience = 40 equipment = { missile_frigate_2 = { amount = 1 owner = TAI creator = FRA version_name = "Kang Ding-Class" } } }
		ship = { name = "ROCS Wu Chang" definition = frigate experience = 40 equipment = { missile_frigate_2 = { amount = 1 owner = TAI creator = FRA version_name = "Kang Ding-Class" } } }
		ship = { name = "ROCS Di Hua" definition = frigate experience = 40 equipment = { missile_frigate_2 = { amount = 1 owner = TAI creator = FRA version_name = "Kang Ding-Class" } } }
		ship = { name = "ROCS Kun Ming" definition = frigate experience = 40 equipment = { missile_frigate_2 = { amount = 1 owner = TAI creator = FRA version_name = "Kang Ding-Class" } } }
		ship = { name = "ROCS Chen De" definition = frigate experience = 40 equipment = { missile_frigate_2 = { amount = 1 owner = TAI creator = FRA version_name = "Kang Ding-Class" } } }
		#completed
	}
}

instant_effect = {
	
	add_equipment_to_stockpile = {
		type = infantry_weapons1 #"Steyr AUG A0"
		amount = 2500
		producer = AUS
	}
	
	add_equipment_to_stockpile = {
		type = infantry_weapons # "M16A1"
		amount = 10000
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = infantry_weapons1 # "T65"
		amount = 10000
		producer = TAI
	}
	
	add_equipment_to_stockpile = {
		type = infantry_weapons3 # "T86"
		amount = 4800
		producer = TAI
	}
	 
	add_equipment_to_stockpile = {
		type = command_control_equipment2
		amount = 2750
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1
		amount = 1400
		producer = SWE
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0
		amount = 700
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = util_vehicle_1 #"M561 Gama Goat"
		amount = 600
		producer = USA
	}

	####Vehicles##
	
	add_equipment_to_stockpile = {
		type = MBT_1 #M48A5
		amount = 100
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = MBT_1 # #SPR_MBT_1:0 "M60A3TTS"
		amount = 189
		producer = SPR
	}

	add_equipment_to_stockpile = {
		type = MBT_4 #TAI_MBT_4:0 "CM-11 Brave Tiger (M48H)"
		amount = 450
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_0 #M-41/Type 64
		amount = 675
		producer = CHI
	}
	
	add_equipment_to_stockpile = {
		type = Rec_tank_Equipment # M-24
		amount = 230
	}
	
	add_equipment_to_stockpile = {
		type = APC_2 #M113 APC & AIFV
		amount = 875
		producer = USA
	}
	
	
	add_equipment_to_stockpile = {
		type = Rec_tank_0 #"Commando V150"
		amount = 300
		producer = POR
	}
	
	
	add_equipment_to_stockpile = {
		type = artillery_0 #M101/T-64
		amount = 650
	}
	
	add_equipment_to_stockpile = {
		type = artillery_0 #59
		amount = 90
	}	
	
	add_equipment_to_stockpile = {
		type = SP_arty_0 #"M114" & M115
		amount = 320
		producer = USA
		}
	
	add_equipment_to_stockpile = {
		type = SP_arty_0 #M108
		amount = 100
		producer = USA
		#version_name = "M108"
	}
	
	add_equipment_to_stockpile = {
		type = artillery_0  #T-69
		amount = 45
	}
	
	add_equipment_to_stockpile = {
		type = SP_arty_1 #M109A2/A5
		amount = 110
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = SP_arty_0 #M110
		amount = 60
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = SP_R_arty_0 #MRL 117
		amount = 60
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_1 #Kung Feng VI
		amount = 120
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0 # USA_Heavy_Anti_tank_0:0 "BGM-71 TOW" 1,000
		amount = 1000
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0 #USA_SP_Anti_Air_0:0 "MIM-23 Hawk"
		amount = 100
		producer = USA
	}
	
	
	add_equipment_to_stockpile = {
		type = Anti_Air_1 #USA_Anti_Air_1:0 "FIM-92 Stinger" 
		amount = 480
		producer = USA
	}
	
	
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_1 #USA_SP_Anti_Air_1:0 "AN/TWQ-1 Avenger"
		amount = 100
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0 	# "MIM-72 Chaparral" & "MIM-104 Patriot" 
		amount = 27
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0 #Sky bow
		amount = 100
	}

###AIR FORCE####


	add_equipment_to_stockpile = {
		type = transport_helicopter1		#USA_transport_helicopter1:0 "Bell UH-1 Iroquois" 
		amount = 110
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = transport_helicopter1 	#USA_transport_helicopter1:0 "Bell 206 aka TH-67" 
		amount = 30
		producer = USA
	}
	
	
	add_equipment_to_stockpile = {
		type = USA_transport_helicopter1 #USA_transport_helicopter1:0 "Bell 206 aka TH-67" 30
		amount = 30
		producer = USA
	}
	
	
	 add_equipment_to_stockpile = {
		type = attack_helicopter2  #USA_attack_helicopter2_variant:0 "OH-58D Kiowa Warrior 26
		amount = 26
		producer = USA
	}
	
	 
	add_equipment_to_stockpile = {
		type = attack_helicopter2 # JAP_attack_helicopter2:0 "Kawasaki K-H4" 12
		amount = 12
		producer = JAP
	}
	
	
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #USA_transport_helicopter1:0 "Boeing CH-47 Chinook" 
		amount = 7
		producer = USA
	}
	
	
	add_equipment_to_stockpile = {
		type = attack_helicopter2 #USA_attack_helicopter2_variant:0 "Hughes 500D" 5
		amount = 5
		producer = USA
	}
	
	
	add_equipment_to_stockpile = {
		type = Strike_fighter2 #Mirage 2000 DI/EI
		amount = 58
		producer = FRA
	}
	
	
	add_equipment_to_stockpile = {
		type = MR_Fighter1 #F-5B Freedom Fighter
		amount = 7
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = AS_Fighter1 #"F-5E Tiger II & F5-F" 265
		amount = 265
		producer = KOR
	}
	
	add_equipment_to_stockpile = {
		type = MR_Fighter3 #AIDC F-CK-1 Ching-kuo
		amount = 128
		producer = TAI
	}
	
	add_equipment_to_stockpile = {
		type = MR_Fighter2 #F-16A/B Fighting Falcon
		amount = 126
		producer = USA
	}

 	add_equipment_to_stockpile = {
		type = transport_plane1 #USA_transport_plane1:0 "C-130 Hercules" 
		amount = 21
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = attack_helicopter2 #OH-58D Kiowa Warrior
		amount = 38
		producer = USA
		#version_name = "OH-58D Kiowa Warrior"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Boeing CH-47D Chinook
		amount = 8
		producer = USA
		#version_name = "Boeing CH-47D Chinook"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Sikorsky UH-60 Black Hawk
		amount = 8
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_plane4 #C-130J Super Hercules
		amount = 20
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Aérospatiale SA-330 Puma
		amount = 3
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Sikorsky UH-60 Black Hawk
		amount = 16
		producer = USA
	}
}
