#Author: Divexz
division_template = {
	name = "Infantry Unit"
	
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		Mot_Inf_Bat = { x = 0 y = 4 }
	}
	
	support = {
		Arty_Battery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Armored Unit"
	
	regiments  = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }
		armor_Bat = { x = 1 y = 2 }
		armor_Bat = { x = 1 y = 3 }
	}
	
	support = {
		Arty_Battery = { x = 0 y = 0 }
	}
	
}

units = {

	division = {
		name = "1st Unit"
		location = 12831
		division_template = "Infantry Unit"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "2nd Unit"
		location = 5064
		division_template = "Infantry Unit"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "3rd Unit"
		location = 10737
		division_template = "Infantry Unit"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "4th Unit"
		location = 4893
		division_template = "Infantry Unit"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "5th Unit"
		location = 7584
		division_template = "Infantry Unit"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "6th Unit"
		location = 12248
		division_template = "Infantry Unit"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "7th Unit"
		location = 10852
		division_template = "Infantry Unit"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "1st Heavy Unit"
		location = 7916
		division_template = "Armored Unit"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "2nd Heavy Unit"
		location = 5064
		division_template = "Armored Unit"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
}
instant_effect = {
	
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 1
		amount = 25000
	}
}