division_template = {
	name = "Mechanized Brigade"

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 1 y = 2 }
		L_Engi_Bat = { x = 2 y = 0 }
		

	}
	support = {
	}
}
division_template = {
	name = "Armored Brigade"

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 1 y = 2 }
		H_Engi_Bat = { x = 2 y = 0 }
		

	}
	support = {
	}
}
division_template = {
	name = "Motorized Brigade"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 1 y = 2 }
		L_Engi_Bat = { x = 2 y = 0 }
		

	}
	support = {
	}
}
division_template = {
	name = "Commando Brigade"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 1 y = 0 }
		Special_Forces = { x = 1 y = 1 }
		Arty_Bat = { x = 1 y = 2 }
		L_Engi_Bat = { x = 2 y = 0 }
		

	}
	support = {
	}
}
division_template = {
	name = "Marine Brigade"

	regiments = {
		Mech_Marine_Bat = { x = 0 y = 0 }
		Mech_Marine_Bat = { x = 0 y = 1 }
		Mech_Marine_Bat = { x = 1 y = 0 }
		Arty_Bat = { x = 1 y = 1 }
		

	}
	support = {
	}
}
division_template = {
	name = "SF Regiment"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Arty_Bat = { x = 1 y = 2 }
		L_Engi_Bat = { x = 2 y = 0 }
		

	}
	support = {
	}
}
division_template = {
	name = "Infantry Brigade"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 1 y = 2 }
		L_Engi_Bat = { x = 2 y = 0 }
		

	}
	support = {
	}
}
division_template = {
	name = "Motorized Division"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 2 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 1 }
		L_Engi_Bat = { x = 2 y = 2 }
		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		
		
	}
	support = {
		
	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 0 y = 4 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		L_Inf_Bat = { x = 01 y = 3 }
		Arty_Bat = { x = 1 y = 4 }
		L_Inf_Bat = { x = 2 y = 0 }
		L_Inf_Bat = { x = 2 y = 1 }
		L_Inf_Bat = { x = 2 y = 2 }
		L_Inf_Bat = { x = 2 y = 3 }
		Arty_Bat = { x = 2 y = 4 }
		L_Engi_Bat = { x = 2 y = 4 }
		
		
	}
	support = {
		
	}
}
division_template = {
	name = "Tactical Armored Division"

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }
		SP_R_Arty_Bat = { x = 0 y = 4 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
		armor_Bat = { x = 1 y = 2 }
		armor_Bat = { x = 1 y = 3 }
		SP_R_Arty_Bat = { x = 1 y = 4 }
		Mech_Inf_Bat = { x = 2 y = 0 }
		Mech_Inf_Bat = { x = 2 y = 1 }
		Mech_Inf_Bat = { x = 2 y = 2 }
		Mech_Inf_Bat = { x = 2 y = 3 }
		SP_R_Arty_Bat = { x = 2 y = 4 }
		H_Engi_Bat = { x = 2 y = 2 }
		
	}
	support = {
		
	}
}
division_template = {
	name = "Infantry Regiment"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		Arty_Bat = { x = 0 y = 3 }
		L_Engi_Bat = { x = 0 y = 4 }
		
	}
	support = {
		
	}
}

units = {
	
	###1st Army###
	
	##2nd Corps##
	division = {
		name = "4th Mechanized Infantry Brigade"
		location = 849
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "8th Mechanized Infantry Brigade"
		location = 6895
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "18th Mechanized Infantry Brigade"
		location = 6864
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "95th Armored Brigade"
		location = 3893
		division_template = "Armored Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	##3rd Corps##
	#52nd Tactical Armored Division
	division = {
		name = "2nd Armored Brigade"
		location = 9833
		division_template = "Tactical Armored Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#23rd Tactical Motorized Infantry Division
	division = {
		name = "23rd Tactical Motorized Infantry Division"
		location = 9833
		division_template = "Motorized Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	##5th Corps##
	division = {
		name = "1st Armored Brigade"
		location = 3893
		division_template = "Armored Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "54th Mechanized Infantry Brigade"
		location = 11842
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "55th Mechanized Infantry Brigade"
		location = 11842
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "65th Mechanized Infantry Brigade"
		location = 3893
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	###2nd Army###
	##4th Corps##
	division = {
		name = "28th Mechanized Infantry Brigade"
		location = 804
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "1st Commando Brigade"
		location = 6977
		division_template = "Commando Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Commando Brigade"
		location = 3905
		division_template = "Commando Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	##6th Corps##
	division = {
		name = "5th Armored Brigade"
		location = 9893
		division_template = "Armored Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "39th Mechanized Infantry Brigade"
		location = 12029 #should be a port here
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#7th Corps
	division = {
		name = "3rd Tactical Infantry Division"
		location = 864
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "34th Border Brigade"
		location = 1463
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "16th Mechanized Brigade"
		location = 4512
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "20th Mechanized Brigade"
		location = 9823
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "70th Mechanized Infantry Brigade"
		location = 12416
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "172nd Armored Brigade"
		location = 7530
		division_template = "Armored Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Motorized Infantry Brigade"
		location = 11739
		division_template = "Motorized Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "6th Motorized Infantry Brigade"
		location = 9799
		division_template = "Motorized Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "3rd Commando Brigade"
		location = 13331
		division_template = "Commando Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	###3rd Army###
	##8th Corps##
	division = {
		name = "1st Mechanized Infantry Brigade"
		location = 4583
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "12th Mechanized Infantry Brigade"
		location = 7470
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "10th Motorized Infantry Brigade"
		location = 11880
		division_template = "Motorized Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "34th Motorized Infantry Brigade"
		location = 13333
		division_template = "Motorized Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "49th Motorized Infantry Brigade"
		location = 10399
		division_template = "Motorized Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "51st Motorized Infantry Brigade"
		location = 11797
		division_template = "Motorized Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "4th Commando Brigade"
		location = 11797
		division_template = "Commando Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "17th Motorized Infantry Brigade"
		location = 9954
		division_template = "Motorized Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	##9th Corps##
	division = {
		name = "4th Armored Brigade"
		location = 11853
		division_template = "Armored Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "14th Mechanized Infantry Brigade"
		location = 10472
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "25th Mechanized Infantry Brigade"
		location = 10403
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "9th Motorized Infantry Brigade"
		location = 6991
		division_template = "Motorized Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "48th Motorized Infantry Brigade"
		location = 9932
		division_template = "Motorized Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	###Aegean Army###
	
	#Cyprus Turkish Peace Force#
	division = {
		name = "28th Infantry Division"
		location = 7193
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "39th Infantry Division"
		location = 7193
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "14th Armoured Brigade"
		location = 7193
		division_template = "Armoured Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "Special Force Regiment"
		location = 7193
		division_template = "SF Regiment"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "19th Infantry Brigade"
		location = 9799
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "11th Motorised Infantry Brigade"
		location = 10041
		division_template = "Motorized Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Infantry Regiment"
		location = 10122
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	#Amphibious Marine Brigade
	division = {
		name = "Amphibious Marine Brigade"
		location = 4112
		division_template = "Marine Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	
}
	
instant_effect = {

	add_equipment_to_stockpile = {
		type = MBT_Equipment_4 #Leopard 2A4
		amount = 325
		producer = GER
    }
	add_equipment_to_stockpile = {
		type = MBT_Equipment_2 #Leopard 1
		amount = 170
		producer = GER
    }
	add_equipment_to_stockpile = {
		type = MBT_Equipment_2 #Leopard 1A3
		amount = 227
		producer = GER
    }
	add_equipment_to_stockpile = {
		type = MBT_Equipment_2 #M60A1
		amount = 274
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = MBT_Equipment_2 #M60A3
		amount = 658
    }
	add_equipment_to_stockpile = {
		type = MBT_Equipment_1 #M48 Patton
		amount = 850
    }
	add_equipment_to_stockpile = {
		type = Rec_tank_Equipment_1 #Otokar Akrep
		amount = 250
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_3 #Otokar Cobra
		amount = 1200 #according to wikipedia
    }
	add_equipment_to_stockpile = {
		type = IFV_Equipment_4 #ACV-15
		amount = 650
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_4 #ACV-15
		amount = 830
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_2 #M113
		amount = 2813
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment_4 #BMC Kirpi
		amount = 420 #according to wikipedia
    }
	add_equipment_to_stockpile = {
		type = SP_arty_equipment_0 #M108T
		amount = 26
    }
	add_equipment_to_stockpile = {
		type = SP_arty_equipment_0 #M52T
		amount = 365
    }
	add_equipment_to_stockpile = {
		type = SP_arty_equipment_0 #M44T1
		amount = 222
    }
	add_equipment_to_stockpile = {
		type = SP_arty_equipment_2 #T-155
		amount = 265
    }
	add_equipment_to_stockpile = {
		type = SP_arty_equipment_0 #M107
		amount = 36
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = artillery_equipment_0 #M101A1
		amount = 75
    }
	add_equipment_to_stockpile = {
		type = artillery_equipment_0 #M114A1
		amount = 517
    }
	add_equipment_to_stockpile = {
		type = artillery_equipment_2 #Panter
		amount = 9
    }
	add_equipment_to_stockpile = {
		type = artillery_equipment_0 #M115
		amount = 162
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = SP_arty_equipment_0 #M110
		amount = 219
		producer = USA
    }
	add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_1 #T-122 Sakarya
		amount = 84
    }
	add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_2 #TR-300
		amount = 62
    }
	add_equipment_to_stockpile = {
		type = attack_helicopter_equipment_1 #AH-1 Cobra
		amount = 40
    }
	add_equipment_to_stockpile = {
		type = attack_helicopter_equipment_4 #AgustaWestland T129
		amount = 9
    }
	add_equipment_to_stockpile = {
		type = Amph_APC_Equipment_2
		amount = 1 #CHANGE
    }
	add_equipment_to_stockpile = {
		type = SP_AA_Equipment_1 #Altigan PMADS
		amount = 148
		
    }
	add_equipment_to_stockpile = {
		type = SP_AA_Equipment_0 #M42A1
		amount = 262
		
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	add_equipment_to_stockpile = {
		type = 
		amount = 
    }
	
	
	
}