division_template = {
	name = "Mechanized Brigade"

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 1 y = 2 }
		L_Engi_Bat = { x = 2 y = 0 }
		

	}
	support = {
	}
}
division_template = {
	name = "Armored Brigade"

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 1 y = 2 }
		H_Engi_Bat = { x = 2 y = 0 }
		

	}
	support = {
	}
}
division_template = {
	name = "Motorized Brigade"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 1 y = 2 }
		L_Engi_Bat = { x = 2 y = 0 }
		

	}
	support = {
	}
}
division_template = {
	name = "Commando Brigade"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 1 y = 0 }
		Special_Forces = { x = 1 y = 1 }
		Arty_Bat = { x = 1 y = 2 }
		L_Engi_Bat = { x = 2 y = 0 }
		

	}
	support = {
	}
}
division_template = {
	name = "Marine Brigade"

	regiments = {
		Mech_Marine_Bat = { x = 0 y = 0 }
		Mech_Marine_Bat = { x = 0 y = 1 }
		Mech_Marine_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 0 }
		Arty_Bat = { x = 2 y = 0 }
		

	}
	support = {
	}
}
division_template = {
	name = "SF Regiment"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Arty_Bat = { x = 1 y = 0 }
		L_Engi_Bat = { x = 2 y = 0 }
		

	}
	support = {
	}
}
division_template = {
	name = "Infantry Brigade"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 1 y = 2 }
		L_Engi_Bat = { x = 2 y = 0 }
		

	}
	support = {
	}
}
division_template = {
	name = "Motorized Division"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 2 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 1 }
		L_Engi_Bat = { x = 2 y = 2 }
		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		
		
	}
	support = {
		
	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 0 y = 4 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		L_Inf_Bat = { x = 01 y = 3 }
		Arty_Bat = { x = 1 y = 4 }
		L_Inf_Bat = { x = 2 y = 0 }
		L_Inf_Bat = { x = 2 y = 1 }
		L_Inf_Bat = { x = 2 y = 2 }
		L_Inf_Bat = { x = 2 y = 3 }
		Arty_Bat = { x = 2 y = 4 }
		L_Engi_Bat = { x = 2 y = 4 }
		
		
	}
	support = {
		
	}
}
division_template = {
	name = "Tactical Armored Division"

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 0 y = 4 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
		armor_Bat = { x = 1 y = 2 }
		armor_Bat = { x = 1 y = 3 }
		SP_Arty_Bat = { x = 1 y = 4 }
		Mech_Inf_Bat = { x = 2 y = 0 }
		Mech_Inf_Bat = { x = 2 y = 1 }
		Mech_Inf_Bat = { x = 2 y = 2 }
		Mech_Inf_Bat = { x = 2 y = 3 }
		SP_Arty_Bat = { x = 2 y = 4 }
		H_Engi_Bat = { x = 2 y = 2 }
		
	}
	support = {
		
	}
}
division_template = {
	name = "Infantry Regiment"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		Arty_Bat = { x = 0 y = 0 }
		L_Engi_Bat = { x = 0 y = 1 }
		
	}
	support = {
		
	}
}
division_template = {
	name = "Artillery Regiment"
	
	regiments = {
		Arty_Bat = { x = 0 y = 0 }
		L_Engi_Bat = { x = 1 y = 0 }
	}
	support = {
	}
}
units = {
	#1st Army
	## 2nd Corps
	division = {
		name = "4. Mekanize Piyade Tugayı"
		location = 849
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "8. Mekanize Piyade Tugayıe"
		location = 6895
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "18. Mekanize Piyade Tugayı"
		location = 6864
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "95. Zırhlı tugay"
		location = 3893
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = { name = "102. Topçu Alayı"
		location = 3879	#Keşan
		division_template = "Artillery Regiment"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
}