division_template = {
	name = "Stryker Brigade"

	regiments = {						
		Mech_Inf_Bat = { x = 0 y = 0 } 
		Mech_Inf_Bat = { x = 0 y = 1 } 
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 0 y = 3 } 
		SP_Arty_Bat = { x = 1 y = 0 }
		Mech_Recce_Bat = { x = 1 y = 1 }
		H_Engi_Bat = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Infantry Brigade"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 } 
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 1 y = 0 }
		Mot_Recce_Bat  = { x = 1 y = 1 }
		L_Engi_Bat = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Armored Brigade"

	regiments = {
	    
		armor_Bat = { x = 0 y = 0 } 
		armor_Bat = { x = 0 y = 1 } 
		Arm_Inf_Bat = { x = 0 y = 2 } 
		Arm_Inf_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 1 y = 0 }
		Arm_Recce_Bat = { x = 1 y = 1 }
		H_Engi_Bat = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Armored Cavalry Regiment"  		#Special for 11th US Armored Cavalry Regiment

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		SP_Arty_Bat = { x = 1 y = 0 }
		Arm_Recce_Bat = { x = 1 y = 1 }
	}
    support = {
		H_Engi_Comp = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Infantry Regiment"  		#Special for the 3rd US Infantry Regiment

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		Arty_Battery = { x = 0 y = 1 }
		L_Engi_Comp = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Armored Division"  		#Special for 1st US Armor Division

	regiments = {
	    armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		Arm_Recce_Bat = { x = 0 y = 4 }
		
		armor_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }
		Arm_Inf_Bat = { x = 1 y = 2 }
		Arm_Inf_Bat = { x = 1 y = 3 }
		Arm_Recce_Bat = { x = 1 y = 4 }
	
		Mech_Inf_Bat = { x = 2 y = 0 }
		Mech_Inf_Bat = { x = 2 y = 1 }
		Mech_Inf_Bat = { x = 2 y = 2 }
		Arm_Recce_Bat = { x = 2 y = 3 }
		
		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
		Arty_Bat = { x = 3 y = 3 }
		Arty_Bat = { x = 3 y = 4 }
	
		H_Engi_Bat = { x = 4 y = 0 }
		H_Engi_Bat = { x = 4 y = 1 }
		H_Engi_Bat = { x = 4 y = 2 }
	
	}
}
division_template = {
	name = "Infantry Division"  		#Used in some Infantry Divisions

	regiments = {
		
		Mech_Inf_Bat = { x = 0 y = 0 } #Uses Strykers
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
        Mech_Inf_Bat = { x = 0 y = 3 }
		
		Mech_Inf_Bat = { x = 1 y = 0 } #Uses Strykers
		Mech_Inf_Bat = { x = 1 y = 1 } #Uses Strykers
		Mech_Inf_Bat = { x = 1 y = 2 } #Uses Strykers
		Mech_Inf_Bat = { x = 1 y = 3 }
		
		SP_Arty_Bat = { x = 2 y = 0 } #Uses Stryker variants of Light SPG and Mobile Mortars
		Mech_Recce_Bat = { x = 2 y = 1 } #Uses Stryker variant for reconnaisance
		H_Engi_Bat = { x = 2 y = 2 }
		
		SP_Arty_Bat = { x = 3 y = 0 } #Uses Stryker variants of Light SPG and Mobile Mortars
		Mech_Recce_Bat = { x = 3 y = 1 } #Uses Stryker variant for reconnaisance
		H_Engi_Bat = { x = 3 y = 2 }
	}
}
division_template = {
	name = "Marine Regiment"

	regiments = {
		Mot_Marine_Bat = { x = 0 y = 0 }
		Mot_Marine_Bat = { x = 0 y = 1 }
		Mot_Marine_Bat = { x = 0 y = 2 }
		Mech_Marine_Bat = { x = 0 y = 3 }
        L_Recce_Bat = { x = 1 y = 0 }
		Arty_Bat = { x = 1 y = 1 }
	}
		support = {
		armor_Comp = { x = 0 y = 0 }
		Arm_Recce_Comp = { x = 0 y = 1 }
		SP_Arty_Battery = { x = 0 y = 2 }
		L_Engi_Comp = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Marine Division"  		#Used in Marine Divisions

	regiments = {
		Mot_Marine_Bat = { x = 0 y = 0 }
		Mot_Marine_Bat =  { x = 0 y = 1 }
		Mot_Marine_Bat = { x = 0 y = 2 }
		Mot_Marine_Bat = { x = 0 y = 3 }
		
		Mot_Marine_Bat = { x = 1 y = 0 }
		Mot_Marine_Bat = { x = 1 y = 1 }
		Mot_Marine_Bat = { x = 1 y = 2 }
		Mot_Marine_Bat = { x = 1 y = 3 }
		
		Mot_Marine_Bat = { x = 2 y = 0 }
		Mot_Marine_Bat = { x = 2 y = 1 }
		Mot_Marine_Bat = { x = 2 y = 2 }
		Mot_Marine_Bat = { x = 2 y = 3 }
		Mech_Marine_Bat = { x = 2 y = 4 }
		
		armor_Bat = { x = 3 y = 0 }
		Arm_Recce_Bat = { x = 3 y = 1 }
		Arm_Recce_Bat = { x = 3 y = 2 }
	    L_Recce_Bat = { x = 3 y = 3 }
		L_Engi_Bat = { x = 3 y = 4 }
		
		Arty_Bat = { x = 4 y = 0 }
		Arty_Bat = { x = 4 y = 1 }
		Arty_Bat = { x = 4 y = 2 }
		SP_Arty_Bat = { x = 4 y = 3 }
	}
}

division_template = {
	name = "Airborne Brigade"

	regiments = {
	    L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 } 
		L_Air_Inf_Bat = { x = 0 y = 2 } 
		L_Recce_Bat = { x = 1 y = 0 } 
		L_Engi_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Special Operations Regiment"

	regiments = {
	    Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 } 
		Special_Forces = { x = 0 y = 2 }
		Special_Forces = { x = 0 y = 3 }
		L_Recce_Bat = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Civil Affairs Brigade"

	regiments = {
	    Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 } 
		Special_Forces = { x = 0 y = 2 } 
		Special_Forces = { x = 0 y = 3 }
		Special_Forces = { x = 0 y = 4 }
		L_Recce_Bat = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Special Operations Battalion"

	regiments = {
	    Special_Forces = { x = 0 y = 0 }
	}
}


units = {

####### US Army #######

    ### Special Forces ###
		
	division = {			
		name = "Marine Raider Regiment"
		location = 1132
		division_template = "Special Operations Regiment"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	
	division = {			
		name = "75th Ranger Regiment"
		location = 7583
		division_template = "Special Operations Regiment"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	
	division = {			
		name = "Navy SEAL Warfare Group 1"
		location = 1562
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	
	division = {			
		name = "Navy SEAL Warfare Group 2"
		location = 788
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	
	division = {			
		name = "Navy SEAL Warfare Group 4"
		location = 788
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

    division = {			
		name = "Civil Affairs Brigade"
		location = 7083
		division_template = "Civil Affairs Brigade"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	
	division = {			
		name = "1st Special Forces Group"
		location = 7386
		division_template = "Special Operations Regiment"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	
	division = {			
		name = "3rd Special Forces Group"
		location = 7083
		division_template = "Special Operations Regiment"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	
	division = {			
		name = "5th Special Forces Group"
		location = 4402
		division_template = "Special Operations Regiment"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	
	division = {			
		name = "7th Special Forces Group"
		location = 10380
		division_template = "Special Operations Regiment"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	
	division = {			
		name = "10th Special Forces Group"
		location = 10588
		division_template = "Special Operations Regiment"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	
	division = {			
		name = "19th Special Forces Group"
		location = 4865
		division_template = "Special Operations Regiment"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	division = {			
		name = "20th Special Forces Group"
		location = 12735
		division_template = "Special Operations Regiment"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	### First Army ###
	division = {			
		name = "157th 'Spartan' Infantry Brigade"
		location = 1595
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}		
	division = {			
		name = "158th 'Warrior' Infantry Brigade"
		location = 4464
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}	
	division = {			
		name = "174th 'Patriot' Infantry Brigade"
		location = 6778
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "177th 'Mudcats' Armored Brigade"
		location = 4464 
		division_template = "Armored Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "188th 'Battle Ready' Infantry Brigade"
		location = 1480
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "205th 'Bayonet' Infantry Brigade"
		location = 1595
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "5th Armored Brigade"
		location = 10740
		division_template = "Armored Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "120th Infantry Brigade"
		location = 5022
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "181st 'Eagle' Infantry Brigade"
		location = 10341
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "189th 'Bayonet' Infantry Brigade"
		location = 7386
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "191st Infantry Brigade"
		location = 7386
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	} 
#US 8th Army
 	division = {			
		name = "2nd Infantry Division"
		location = 7125
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
#I Corps
 	division = {			
		name = "1st Stryker BCT"
		location = 7386
		division_template = "Stryker Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	} 	
 	division = {			
		name = "2nd Stryker BCT"
		location = 7386
		division_template = "Stryker Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	} 	
#III Corps
    #1st Infantry
 	division = {			
		name = "1st Infantry - 1st Armored BCT"
		location = 1352 
		division_template = "Armored Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "1st Infantry - 2nd Armored BCT"
		location = 1352 
		division_template = "Armored Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	#1st Cavalry
 	division = {			
		name = "1st Cavalry - 1st Armored BCT"
		location = 5022
		division_template = "Armored Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "1st Cavalry - 2nd Armored BCT"
		location = 5022
		division_template = "Armored Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "1st Cavalry - 3rd Armored BCT"
		location = 5022
		division_template = "Armored Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "3rd Cavalry Regiment"
		location = 5022
		division_template = "Stryker Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	#1st Armored
 	division = {			
		name = "1st Armored - 1st Stryker BCT"
		location = 10740
		division_template = "Stryker Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "1st Armored - 2nd Armored BCT"
		location = 10740
		division_template = "Armored Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "1st Armored - 3rd Armored BCT"
		location = 10740
		division_template = "Armored Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	#4th Infantry Div
	 division = {			
		name = "4th Infantry - 1st Stryker BCT"
		location = 10588
		division_template = "Stryker Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "4th Infantry - 2nd Infantry BCT"
		location = 10588
		division_template = "Stryker Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "4th Infantry - 3rd Armored BCT"
		location = 10588
		division_template = "Armored Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
#3rd Infantry Division
 	division = {			
		name = "3rd Infantry - 1st Armored BCT"
		location = 1480
		division_template = "Armored Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
 	division = {			
		name = "3rd Infantry - 2nd Infantry BCT"
		location = 7386
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "3rd Infantry - 48th Infantry BCT"
		location = 7386
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
#10th Mountain Division
 	division = {			
		name = "10th Mountain - 1st Infantry BCT"
		location = 6778
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	} 	
 	division = {			
		name = "10th Mountain - 2nd Infantry BCT"
		location = 6778
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	} 	
 	division = {			
		name = "10th Mountain - 3rd Infantry BCT"
		location = 6778
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
#82nd Airborne Division
division = {			
		name = "82nd Airborne - 1st Brigade"
		location = 7083
		division_template = "Airborne Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}
division = {			
		name = "82nd Airborne - 2nd Brigade"
		location = 7083
		division_template = "Airborne Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}
division = {			
		name = "82nd Airborne - 3rd Brigade"
		location = 7083
		division_template = "Airborne Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}
#101st Airborne Division
division = {			
		name = "101st Airborne - 1st Brigade"
		location = 4402
		division_template = "Airborne Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}
division = {			
		name = "101st Airborne - 2nd Brigade"
		location = 4402
		division_template = "Airborne Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}
division = {			
		name = "101st Airborne - 3rd Brigade"
		location = 4402
		division_template = "Airborne Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

#25th Infantry Division
 	division = {			
		name = "25th Infantry - 1st Stryker BCT"
		location = 13069
		division_template = "Stryker Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}  	
	division = {			
		name = "25th Infantry - 2nd Stryker BCT"
		location = 4180
		division_template = "Stryker Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	} 	
    division = {			
		name = "25th Infantry - 3rd Infantry BCT"
		location = 4180
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}  	
	division = {			
		name = "25th Infantry - 4th Infantry BCT"
		location = 13069
		division_template = "Airborne Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	} 
#Independent
    division = {			
		name = "11th Cavalry Regiment"
		location = 10387
		division_template = "Armored Cavalry Regiment"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
    division = {			
		name = "2nd Cavalry Regiment"
		location = 3299
		division_template = "Stryker Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {			
		name = "173rd Airborne BCT"
		location = 11584
		division_template = "Airborne Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

# US Marine Corps

   #1st Marine Div
    division = {			
		name = "1st Marine Regiment"
		location = 1562
		division_template = "Marine Regiment"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}
	division = {			
		name = "5th Marine Regiment"
		location = 1562
		division_template = "Marine Regiment"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}
	division = {			
		name = "7th Marine Regiment"
		location = 1562
		division_template = "Marine Regiment"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}
	division = {			
		name = "11th Marine Regiment"
		location = 1562
		division_template = "Marine Regiment"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}
	
	#2nd Marine Div
    division = {			
		name = "2nd Marine Regiment"
		location = 1132 
		division_template = "Marine Regiment"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}
	division = {			
		name = "6th Marine Regiment"
		location = 1132 
		division_template = "Marine Regiment"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}
	division = {			
		name = "8th Marine Regiment"
		location = 1132 
		division_template = "Marine Regiment"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}
	
	#3rd Marine Division
    division = {			
		name = "3rd Marine Regiment"
		location = 11932
		division_template = "Marine Regiment"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}
	division = {			
		name = "4th Marine Regiment"
		location = 11932
		division_template = "Marine Regiment"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}
	
	#4th Marine Division
    division = {			
		name = "23rd Marine Regiment"
		location = 7552 
		division_template = "Marine Regiment"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {			
		name = "25th Marine Regiment"
		location = 7552 
		division_template = "Marine Regiment"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {			
		name = "14th Marine Regiment"
		location = 7552 
		division_template = "Marine Regiment"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	##### NAVAL UNITS #####
	### Pacific Fleet		
	navy = {					
		name = "Carrier Strike Group 11"				
		base = 7315
		location = 7315 
		ship = { name = "USS Nimitz" definition = Nuclear_carrier equipment = { Nuclear_carrier_1 = { amount = 1 owner = USA } } 
			air_wings = {}
		}
		ship = { name = "USS Lake Erie" definition = cruiser equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Princeton" definition = cruiser equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Chosin" definition = cruiser equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Hopper" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Howard" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		ship = { name = "USS Kidd" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		ship = { name = "USS Pinckney" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		ship = { name = "USS Chafee" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		ship = { name = "USS Shoup" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
	}
	
		navy = {					
		name = "Carrier Strike Group 1"		
		base = 1562
		location = 1562 
		ship = { name = "USS Carl Vinson" definition = Nuclear_carrier equipment = { Nuclear_carrier_1 = { amount = 1 owner = USA } } 
			air_wings = {
			}
		}
		ship = { name = "USS Lake Champlain" definition = cruiser equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Cowpens" definition = cruiser equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Dewey" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		ship = { name = "USS Sterett" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		ship = { name = "USS Gridley" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		ship = { name = "USS Michael Murphy" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		ship = { name = "USS O'Kane" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Wayne E. Meyer" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		ship = { name = "USS Russell" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
	}
	
		navy = {					
		name = "Carrier Strike Group 9"				
		base = 1562
		location = 1562 
		ship = { name = "USS George Washington" definition = Nuclear_carrier equipment = { Nuclear_carrier_1 = { amount = 1 owner = USA } } 
			air_wings = {
			}
		}
		ship = { name = "USS Zumwalt" definition = cruiser equipment = { missile_cruiser_4 = { amount = 1 owner = USA } } }
		ship = { name = "USS Bunker Hill" definition = cruiser equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Cape St. George" definition = cruiser equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Ralph Johnson" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Halsey" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		ship = { name = "USS Higgins" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS John Paul Jones" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Preble" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		ship = { name = "USS Russel" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Sampson" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
	}
	
navy = {					
		name = "Carrier Strike Group 3"				
		base = 7315
		location = 7315 
		ship = { name = "USS John C. Stennis" definition = Nuclear_carrier equipment = { Nuclear_carrier_1 = { amount = 1 owner = USA } } 
			air_wings = {
			}
		}
		ship = { name = "USS Mobile Bay" definition = cruiser equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Chung-Hoon" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		ship = { name = "USS Decatur" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Milius" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Paul Hamilton" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Spruance" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		ship = { name = "USS Stockdale" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		ship = { name = "USS William P. Lawrence" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		ship = { name = "USS Momsen" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
	}
	
	#7th Fleet, Okinawa
navy = {					
		name = "Carrier Strike Group 5"				
		base = 7115
		location = 7115 
		ship = { name = "USS Ronald Reagan" definition = Nuclear_carrier equipment = { Nuclear_carrier_1 = { amount = 1 owner = USA } } 
			air_wings = {
			}
		}
		ship = { name = "USS Chancellorsville" definition = cruiser equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Antietam" definition = cruiser equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Shiloh" definition = cruiser equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Barry" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = USA } }  }
		ship = { name = "USS Benfold" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = USA } }  }
		ship = { name = "USS Fitzgerald" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = USA } }  }
		ship = { name = "USS John S. McCain" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = USA } }  }
		ship = { name = "USS McCampbell" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } }  }
		ship = { name = "USS Mustin" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } }  }
		ship = { name = "USS Stethem" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = USA } }  }
		ship = { name = "USS Curtis Wilbur" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = USA } }  }
		ship = { name = "USS Stout" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = USA } }  }
		
	}


#Pearl Harbor Submarine fleet
navy = {					
		name = "Submarine Squadron 1"				
		base = 4180
		location = 4180
		
		ship = { name = "USS Bremerton" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Buffalo" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Jacksonville" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Jefferson City" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
		ship = { name = "USS Charlotte" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
		ship = { name = "USS Greeneville" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
		ship = { name = "USS Hawaii" definition = attack_submarine equipment = { attack_submarine_4 = { amount = 1 owner = USA } } }
		ship = { name = "USS Mississippi" definition = attack_submarine equipment = { attack_submarine_4 = { amount = 1 owner = USA } } }
		ship = { name = "USS North Carolina" definition = attack_submarine equipment = { attack_submarine_4 = { amount = 1 owner = USA } } }
		ship = { name = "USS Texas" definition = attack_submarine equipment = { attack_submarine_4 = { amount = 1 owner = USA } } }
		
	}

navy = {					
		name = "Submarine Squadron 7"				
		base = 4180
		location = 4180
		
		ship = { name = "USS Asheville" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
		ship = { name = "USS City of Corpus Christi" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Houston" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Olympia" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Louisville" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Jefferson City" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
		ship = { name = "USS Columbus" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
		ship = { name = "USS Santa Fe" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
		ship = { name = "USS Tucson" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
		ship = { name = "USS Columbia" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
		ship = { name = "USS Cheyenne" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
	}		
	
navy = {					
		name = "Submarine Squadron 19"				
		base = 7386
		location = 7386
		
		ship = { name = "USS Ohio" definition = missile_submarine equipment = { missile_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Michigan" definition = missile_submarine equipment = { missile_submarine_3 = { amount = 1 owner = USA } } }
	}	
	
navy = {					
		name = "Submarine Development Squadron 5"				
		base = 7386
		location = 7386
		
		ship = { name = "USS Connecticut" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Seawolf-Class" } } }
		ship = { name = "USS Jimmy Carter" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Seawolf-Class" } } }
		ship = { name = "USS Seawolf" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Seawolf-Class" } } }
	}
	
navy = {					
		name = "Submarine Squadron 11"				
		base = 1562
		location = 1562
		
		ship = { name = "USS San Francisco" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Pasadena" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
		ship = { name = "USS Scranton" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
		ship = { name = "USS Alexandria" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
		ship = { name = "USS Hampton" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
	}

navy = {					
		name = "Submarine Squadron 15"				
		base = 12140
		location = 12140
		
		ship = { name = "USS Chicago" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Key West" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Oklahoma City" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Topeka" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
	}

#Atlantic Fleet
navy = {					
		name = "Carrier Strike Group 10"				
		base = 788
		location = 788 
		
		ship = { name = "USS Dwight D. Eisenhower" definition = Nuclear_carrier equipment = { Nuclear_carrier_1 = { amount = 1 owner = USA } } 
			air_wings = {
			}
		}
		ship = { name = "USS San Jacinto" definition = cruiser equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Mason" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		ship = { name = "USS Bulkeley" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		ship = { name = "USS Nitze" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		ship = { name = "USS Oscar Austin" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		ship = { name = "USS McFaul" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = USA } } }
	}

navy = {					
		name = "Carrier Strike Group 8"				
		base = 788
		location = 788 
		
		ship = { name = "USS Harry S. Truman" definition = Nuclear_carrier equipment = { Nuclear_carrier_1 = { amount = 1 owner = USA } } 
			air_wings = {
			}
		}
		ship = { name = "USS Hué City" definition = cruiser equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Ramage" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Mitscher" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Forest Sherman" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Gravely" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		ship = { name = "USS Jason Dunham" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		ship = { name = "USS Nicholas" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
	}

navy = {					
		name = "Carrier Strike Group 2"				
		base = 13019
		location = 13019 
		
		ship = { name = "USS George H.W. Bush" definition = Nuclear_carrier equipment = { Nuclear_carrier_1 = { amount = 1 owner = USA } } 
			air_wings = {
			}
		}
		ship = { name = "USS Anzio" definition = cruiser equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Leyte Gulf" definition = cruiser equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Truxtun" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		ship = { name = "USS Roosevelt" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		ship = { name = "USS Arleigh Burke" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Gonzalez" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Bainbridge" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
	}
	
navy = {					
		name = "Carrier Strike Group 12"				
		base = 788
		location = 788 
		
		ship = { name = "USS Theodore Roosevelt" definition = Nuclear_carrier equipment = { Nuclear_carrier_1 = { amount = 1 owner = USA } } 
			air_wings = {
			}
		}
		ship = { name = "USS Vella Gulf" definition = cruiser equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Port Royal" definition = cruiser equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Normandy" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Forrest Sherman" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		ship = { name = "USS James E. Williams" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		ship = { name = "USS Winston S. Churchill" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		ship = { name = "USS Mahan" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Laboon" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
	}	
	
navy = {					
		name = "Submarine Squadron 4"				
		base = 9832
		location = 9832
		
		ship = { name = "USS Springfield" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Hartford" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
		ship = { name = "USS Virginia" definition = attack_submarine equipment = { attack_submarine_4 = { amount = 1 owner = USA } } }
		ship = { name = "USS New Hampshire" definition = attack_submarine equipment = { attack_submarine_4 = { amount = 1 owner = USA } } }
		ship = { name = "USS Missouri" definition = attack_submarine equipment = { attack_submarine_4 = { amount = 1 owner = USA } } }
		ship = { name = "USS California" definition = attack_submarine equipment = { attack_submarine_4 = { amount = 1 owner = USA } } }
		ship = { name = "USS Mississippi" definition = attack_submarine equipment = { attack_submarine_4 = { amount = 1 owner = USA } } }
		ship = { name = "USS Minnesota" definition = attack_submarine equipment = { attack_submarine_4 = { amount = 1 owner = USA } } }
		ship = { name = "USS North Dakota" definition = attack_submarine equipment = { attack_submarine_4 = { amount = 1 owner = USA } } }
	}
navy = {					
		name = "Submarine Development Squadron 12"				
		base = 9832
		location = 9832
		
		ship = { name = "USS Dallas" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Providence" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Pittsburgh" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS San Juan" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
		ship = { name = "USS Annapolis" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
		ship = { name = "USS Toledo" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
		ship = { name = "USS New Mexico" definition = attack_submarine equipment = { attack_submarine_4 = { amount = 1 owner = USA } } }
		ship = { name = "USS Illinois" definition = attack_submarine equipment = { attack_submarine_4 = { amount = 1 owner = USA } } }
	}
	
navy = {					
		name = "Submarine Squadron 6"				
		base = 788
		location = 788
		
		ship = { name = "USS Helena" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Newport News" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Albany" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
		ship = { name = "USS Boise" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
		ship = { name = "USS Montpelier" definition = attack_submarine equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
		ship = { name = "USS John Warner" definition = attack_submarine equipment = { attack_submarine_4 = { amount = 1 owner = USA } } }
		ship = { name = "USS Washington" definition = attack_submarine equipment = { attack_submarine_4 = { amount = 1 owner = USA } } }
	}	
	
navy = {					
		name = "Submarine Squadron 16"				
		base = 1480
		location = 1480
		
		ship = { name = "USS Florida" definition = missile_submarine equipment = { missile_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Georgia" definition = missile_submarine equipment = { missile_submarine_3 = { amount = 1 owner = USA } } }
	}	
	
navy = {					
		name = "6th Fleet"				
		base = 819
		location = 819 
		
		ship = { name = "USS Ross" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Carney" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Donald Cook" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Porter" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Cole" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
	}

navy = {					
		name = "Naval Surface Squadron Fourteen"				
		base = 12381
		location = 12381 
		
		ship = { name = "USS Vicksburg" definition = cruiser equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Gettysburg" definition = cruiser equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Philippine Sea" definition = cruiser equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Monterey" definition = cruiser equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS The Sullivans" definition = destroyer equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Lassen" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		ship = { name = "USS Farragut" definition = destroyer equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
	}		
	
	navy = {					
		name = "USS Abraham Lincoln"				
		base = 865
		location = 865 
		
		ship = { name = "USS Abraham Lincoln" definition = Nuclear_carrier equipment = { Nuclear_carrier_1 = { amount = 1 owner = USA } } 
			air_wings = {
			}
		}
	}	
	
navy = {					
		name = "Littoral Combat Ship Squadron 2"				
		base = 12381
		location = 12381 
		
		ship = { name = "USS Coronado" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = USA } }  }
		ship = { name = "USS Independence" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = USA } }  }
		ship = { name = "USS Jackson" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = USA } }  }
		ship = { name = "USS Montgomery" definition = frigate equipment = { missile_frigate_3 = { amount = 1 owner = USA } }  }
		ship = { name = "USS Detroit" definition = frigate equipment = { missile_frigate_4 = { amount = 1 owner = USA } }  }
		ship = { name = "USS Fort Worth" definition = frigate equipment = { missile_frigate_4 = { amount = 1 owner = USA } }  }
	    ship = { name = "USS Freedom" definition = frigate equipment = { missile_frigate_4 = { amount = 1 owner = USA } }  }
		ship = { name = "USS Milwaukee" definition = frigate equipment = { missile_frigate_4 = { amount = 1 owner = USA } }  }	
	}	
}

instant_effect = {
	
	### Aircraft

    add_equipment_to_stockpile = {
    type = MR_Fighter_equipment_4 #F-35
    amount = 115
    }
	
	add_equipment_to_stockpile = {
    type = MR_Fighter_equipment_3 #F-16C
    amount = 957
    }
	
	add_equipment_to_stockpile = {
    type = AS_Fighter_equipment_4 #F-22
    amount = 195
    }
	
	add_equipment_to_stockpile = {
    type = AS_Fighter_equipment_3 #F-15C/D
    amount = 192
    }
	
	add_equipment_to_stockpile = {
    type = Strike_fighter_equipment_3 #F-15E
    amount = 257
    }
	
	add_equipment_to_stockpile = {
    type = CV_MR_Fighter_equipment_3 #F/A-18
    amount = 1135
    }
	
	add_equipment_to_stockpile = {
    type = CV_MR_Fighter_equipment_4 #F-35C
    amount = 17
    }
	
	add_equipment_to_stockpile = {
    type = nav_plane_equipment_2 #P-3C
    amount = 80
    }
	
	add_equipment_to_stockpile = {
    type = nav_plane_equipment_4 #P-8A
    amount = 30
    }
	
	add_equipment_to_stockpile = {
    type = CV_MR_Fighter_equipment_2 #Harrier
    amount = 131
    }
	
	add_equipment_to_stockpile = {
    type = strategic_bomber_equipment_1 #b52
    amount = 60
    }
	
	add_equipment_to_stockpile = {
    type = strategic_bomber_equipment_3 #B1-B
    amount = 63
    }
	
	add_equipment_to_stockpile = {
    type = strategic_bomber_equipment_4 #B2
    amount = 20
    }
	
	add_equipment_to_stockpile = {
    type = CAS_equipment_2 #A-10
    amount = 215
    }

	### Inf Equip
	add_equipment_to_stockpile = {
    type = Inf_equipment_2 #1985
    amount = 40000
    }
	
	add_equipment_to_stockpile = {
    type = Inf_equipment_4 #2005
    amount = 18000
    }
	
	add_equipment_to_stockpile = {
    type = H_Inf_equipment_4 #
    amount = 4000
    }
	
	add_equipment_to_stockpile = {
    type = L_AT_Equipment_2 #Javelin
    amount = 2300
    }
	
	add_equipment_to_stockpile = {
    type = H_AT_Equipment_1 #TOW
    amount = 900
    }
	
	add_equipment_to_stockpile = {
    type = H_AT_Equipment_2 #Javelin
    amount = 200
    }
	
	add_equipment_to_stockpile = {
    type = AA_Equipment_2 #Stinger
    amount = 2400
    }
	
	add_equipment_to_stockpile = {
    type = command_control_equipment_4 #C4ISTAR
    amount = 7400
    }
	
	add_equipment_to_stockpile = {
    type = land_Drone_equipment_3 #Drone 2015
    amount = 400
    }
	
	add_equipment_to_stockpile = {
    type = Engi_equipment_0 #
    amount = 1500
    }
	
	add_equipment_to_stockpile = {
    type = ENGI_MBT_Equipment_4 #
    amount = 400
    }
	
	### Vehicles
	
	add_equipment_to_stockpile = {
    type = MBT_Equipment_4 #M1A2
    amount = 1593
    }
	
	add_equipment_to_stockpile = {
    type = MBT_Equipment_3 #M1A1
    amount = 1238
    }
	
	add_equipment_to_stockpile = {
    type = util_vehicle_equipment_5 #MaxxPro MRAP
    amount = 2633
    }
	
	add_equipment_to_stockpile = {
    type = util_vehicle_equipment_4 #M-ATV
    amount = 5600
    }
	
	add_equipment_to_stockpile = {
    type = util_vehicle_equipment_4 
    amount = 1735
	producer = SAF
    }
	
	add_equipment_to_stockpile = {
    type = util_vehicle_equipment_4 
	version_name = "Buffalo"
    amount = 691
    }
	
	add_equipment_to_stockpile = {
    type = util_vehicle_equipment_4 
	version_name = "Cougar"
    amount = 1725
    }
	
	add_equipment_to_stockpile = {
    type = IFV_Equipment_4 #M3 Bradley
    amount = 3559
    }
	
	add_equipment_to_stockpile = {
    type = IFV_Equipment_3 #M2 Bradley
    amount = 1000
    }
	
	add_equipment_to_stockpile = {
    type = Rec_tank_Equipment_2 #Stryker MGS
    amount = 134
    }
	
	add_equipment_to_stockpile = {
    type = Amph_APC_Equipment_3 #AAV-P7
    amount = 1311
    }
	
	add_equipment_to_stockpile = {
    type = APC_Equipment_2 #M113
    amount = 5000
    }
	
	add_equipment_to_stockpile = {
    type = APC_Equipment_4 #M1200
    amount = 465
    }
	
	add_equipment_to_stockpile = {
    type = APC_Equipment_5 #Stryker
    amount = 2792
    }
	
	### Artillery
	
	add_equipment_to_stockpile = {
    type = SP_R_arty_equipment_1 #M270
    amount = 400
    }
	
	add_equipment_to_stockpile = {
    type = SP_R_arty_equipment_2 #M270A1
    amount = 430
    }
	
	add_equipment_to_stockpile = {
    type = SP_arty_equipment_2 #M109A6/A7
    amount = 969
    }
	
	add_equipment_to_stockpile = {
    type = artillery_equipment_2 #M119A3
    amount = 821
	version_name = "M119A3"
    }
	
	#205 LAV-25
	
	 add_equipment_production = {
		equipment = {
			type = Nuclear_carrier_2 #Ford-Class
			creator = "USA"
		}
		requested_factories = 2
		progress = 0.95
		amount = 10
	}
	
	add_equipment_production = {
		equipment = {
			type = missile_destroyer_2
			creator = "USA"
			version_name = "Arleigh Burke IIA-Class"
		}
		requested_factories = 4
		progress = 0.9
		amount = 12
	}
	
	add_equipment_production = {
		equipment = {
			type = attack_submarine_4 #Virginia Class
			creator = "USA"
		}
		requested_factories = 4
		progress = 0.8
		amount = 15
	}
	
 }
