division_template = {
	name = "Infantry Division"
	
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 0 y = 3 }
		
		Mech_Inf_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }
		armor_Bat = { x = 1 y = 2 }
		SP_Arty_Bat = { x = 1 y = 3 }
		
		Mech_Inf_Bat = { x = 2 y = 0 }
		armor_Bat = { x = 2 y = 1 }
		armor_Bat = { x = 2 y = 2 }
		SP_Arty_Bat = { x = 2 y = 3 }
		
		Mech_Inf_Bat = { x = 3 y = 0 }
		armor_Bat = { x = 3 y = 1 }
		armor_Bat = { x = 3 y = 2 }
		SP_Arty_Bat = { x = 3 y = 3 }
		SP_AA_Bat = { x = 3 y = 4 }
		
		Mech_Inf_Bat = { x = 4 y = 0 }
		armor_Bat = { x = 4 y = 1 }
		armor_Bat = { x = 4 y = 2 }
		SP_Arty_Bat = { x = 4 y = 3 }
		H_Engi_Bat = { x = 4 y = 4 }
	}
	
	support = {
		
	}
}

division_template = {
	name = "Infantry Division B"
	
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 0 y = 3 }
		
		armor_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }
		SP_Arty_Bat = { x = 1 y = 3 }
		
		armor_Bat = { x = 2 y = 0 }
		Mech_Inf_Bat = { x = 2 y = 1 }
		Mech_Inf_Bat = { x = 2 y = 2 }
		SP_Arty_Bat = { x = 2 y = 3 }
		SP_AA_Bat = { x = 2 y = 4 }
		
	}
	
	support = {
		
	}
}


#https://upload.wikimedia.org/wikipedia/commons/9/96/VII_Corps_Desert_Storm.png
division_template = {
	name = "Armored Division"
	
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Recce_Bat = { x = 0 y = 2 }
		Arm_Recce_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 0 y = 4 }
		
		
		Arm_Inf_Bat = { x = 1 y = 0 }
		armor_Recce_Bat = { x = 1 y = 1 }
		armor_Recce_Bat = { x = 1 y = 2 }
		SP_Arty_Bat = { x = 1 y = 3 }
		
		Arm_Inf_Bat = { x = 2 y = 0 }
		armor_Bat = { x = 2 y = 1 }
		armor_Bat = { x = 2 y = 2 }
		SP_Arty_Bat = { x = 2 y = 3 }
		SP_AA_Bat = { x = 2 y = 4 }
		
		Arm_Inf_Bat = { x = 3 y = 0 }
		armor_Bat = { x = 3 y = 1 }
		armor_Bat = { x = 3 y = 2 }
		SP_Arty_Bat = { x = 3 y = 3 }
		H_Engi_Bat = { x = 3 y = 4 }
		
		
	}
	
	support = {
		
	}
}

division_template = {
	name = "Mountain Division"
	
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 0 y = 3 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		Arty_Bat = { x = 1 y = 3 }
		L_Inf_Bat = { x = 2 y = 0 }
		L_Inf_Bat = { x = 2 y = 1 }
		L_Inf_Bat = { x = 2 y = 2 }
		Arty_Bat = { x = 2 y = 3 }
	}
	
	support = {
		
	}
}

division_template = {
	name = "Marine Division"
	
	regiments = {
		Mot_Marine_Bat = { x = 0 y = 0 }
		Mot_Marine_Bat = { x = 0 y = 1 }
		Mot_Marine_Bat = { x = 0 y = 2 }
		Mot_Marine_Bat = { x = 0 y = 3 }
		
		Mot_Marine_Bat = { x = 1 y = 0 }
		Mot_Marine_Bat = { x = 1 y = 1 }
		Mot_Marine_Bat = { x = 1 y = 2 }
		Mot_Marine_Bat = { x = 1 y = 3 }
		Mot_Marine_Bat = { x = 1 y = 4 }
		
		armor_Bat = { x = 2 y = 0 }
		Mech_Recce_Bat = { x = 2 y = 1 }
		Mech_Recce_Bat = { x = 2 y = 2 }
		Mech_Marine_Bat = { x = 2 y = 3 }
		
		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
		Arty_Bat = { x = 3 y = 3 }
		L_Engi_Bat = { x = 3 y = 4 }
		
		
	}
	
	support = {
		
	}
}

division_template = {
	name = "Air Assault Division"
	
	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
		L_Air_assault_Bat = { x = 0 y = 1 }
		L_Air_assault_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 0 y = 3 }
		
		L_Air_assault_Bat = { x = 1 y = 0 }
		L_Air_assault_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 1 y = 2 }
		
		L_Air_assault_Bat = { x = 2 y = 0 }
		L_Air_assault_Bat = { x = 2 y = 1 }
		L_Air_assault_Bat = { x = 2 y = 2 }
		Arty_Bat = { x = 2 y = 3 }
	}
	
	support = {
		
	}
	
	priority = 2
}
division_template = {
	name = "Airborne Division"
	
	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
		
		L_Air_Inf_Bat = { x = 1 y = 0 }
		L_Air_Inf_Bat = { x = 1 y = 1 }
		L_Air_Inf_Bat = { x = 1 y = 2 }
		
		L_Air_Inf_Bat = { x = 2 y = 0 }
		L_Air_Inf_Bat = { x = 2 y = 1 }
		L_Air_Inf_Bat = { x = 2 y = 2 }
		Arty_Bat = { x = 2 y = 3 }
	}
	
	support = {
		
	}
	
	priority = 2
}

division_template = {
	name = "Special Forces Group"
	
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
	}
	
	support = {
		
	}
	
	priority = 2
}

division_template = {
	name = "Infantry Brigade"
	
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 0 y = 3 }
	}
	
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		Mot_Recce_Comp = { x = 0 y = 2 }
	}
}


units = {

division = {
		name = "1st Infantry Division 'The Big Red One'"
		location = 12024	#Kansas
		division_template = "Armored Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "2nd Infantry Division 'Indian Head'"
		location = 7125		#South Korea
		division_template = "Infantry Division B"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "3rd Infantry Division 'Rock of the Marne'"
		location = 7612		#Georgia
		division_template = "Armored Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "4th Infantry Division 'Iron Horse'"
		location = 7386		#Washington
		division_template = "Armored Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "10th Mountain Division"
		location = 11660		#New York
		division_template = "Mountain Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "24th Infantry Division"
		location = 12024	#Kansas
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "25th Infantry Division"
		location = 4180		#Hawaii
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "1st Armored Division"
		location = 7836	#Texas
		division_template = "Armored Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "1st Cavalry Division"
		location = 7836	#Texas
		division_template = "Armored Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "49th Armored Division"
		location = 7836	#Texas
		division_template = "Armored Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Marine Division"
		location = 1562
		division_template = "Marine Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "2nd Marine Division"
		location = 4168
		division_template = "Marine Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "3rd Marine Division"
		location = 7315
		division_template = "Marine Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "4th Marine Division (Reserve)"
		location = 7552
		division_template = "Marine Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "82nd Airborne Division"
		location = 12054	#North Carolina
		division_template = "Airborne Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "101st Airborne Division"
		location = 12709	#Kentucky
		division_template = "Air Assault Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "1st Special Forces Group"
		location = 7386	#Fort Lewis
		division_template = "Special Forces Group"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "3rd Special Forces Group"
		location = 10468	#Fort Bragg
		division_template = "Special Forces Group"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "5th Special Forces Group"
		location = 4402	#Fort Campbell
		division_template = "Special Forces Group"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}

	division = {
		name = "7th Special Forces Group"
		location = 10352	#Eglin AFB
		division_template = "Special Forces Group"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "10th Special Forces Group"
		location = 1738	#Fort Carson
		division_template = "Special Forces Group"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "75th Ranger Regiment"
		location = 6855	#Fort Benning
		division_template = "Special Forces Group"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "172nd Infantry Brigade (Separate)"
		location = 586	#Grafenwöhr, Germany
		division_template = "Infantry Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "28th Infantry Division"
		location = 6872		#Pennsylvania
		division_template = "Infantry Division B"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "29th Infantry Division"
		location = 11738	#Virginia
		division_template = "Infantry Division B"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "34th Infantry Division"
		location = 6752		#Minnesota
		division_template = "Infantry Division B"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "35th Infantry Division"
		location = 12024	#Kansas
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "38th Infantry Division"
		location = 4437	#Indiana
		division_template = "Infantry Division B"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "40th Infantry Division"
		location = 9814		#California
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "42nd Infantry Division"
		location = 11660	#New York
		division_template = "Mountain Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	

	navy = {
		name = "Destroyer Squadron 7" #San Diego, CA
		base = 1562
		location = 1562
		ship = { name = "USS Valley Forge (CG-50)" definition = cruiser experience = 75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS McClusky (FFG-7)" definition = cruiser experience = 75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS John Paul Jones (DDG-53)" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Benfold (DDG-65)" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Milius (DDG-69)" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Kinkaid (DD-965)" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
	}	
	navy = {
		name = "Destroyer Squadron 15" #Yokosuka, Japan - Moved to Guam
		base = 12140
		location = 12140
		ship = { name = "USS Vincennes (CG-49)" definition = cruiser experience = 75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Vandegrift (FFG-48)" definition = frigate experience = 75 equipment = { frigate_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Gary (FFG-51)" definition = frigate experience = 75 equipment = { frigate_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Curtis Wilbur (DDG-54)" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS John S. McCain (DDG-56)" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS O'Brien (DD-975)" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Cushing (DD-985)" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
	}
	navy = {
		name = "Destroyer Squadron 21" #San Diego, CA
		base = 1562
		location = 1562
		ship = { name = "USS Jarret (FFG-33)" definition = frigate experience = 75 equipment = { frigate_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Rentz (FFG-46)" definition = frigate experience = 75 equipment = { frigate_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Decatur (DDG-73)" definition = destroyer experience = 75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS John Hancock DD-981" definition = destroyer experience = 75 equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Fletcher (DD-992)" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
	}
	navy = {
		name = "Destroyer Squadron 23" #San Diego, CA
		base = 1562
		location = 1562
		ship = { name = "USS Thach (FFG-43)" definition = frigate experience = 75 equipment = { frigate_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Fitzgerald (DDG-62)" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Moosbrugger DD-980" definition = destroyer experience = 75 equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Oldendorf (DD-972)" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS John Young (DD-973)" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
	}
	navy = {				
		name = "USS Enterprise"				
		base = 865
		location = 865 
		
		ship = { name = "USS Enterprise" definition = Nuclear_carrier experience = 75 equipment = { Nuclear_carrier_1 = { amount = 1 owner = USA version_name = "Enterprise Class" } } 
			air_wings = {
			}
		}
	}
	navy = {
		name = "Carrier Group 3" #San Diego, CA
		base = 1562
		location = 1562
		ship = { name = "USS Carl Vinson" definition = Nuclear_carrier experience = 75 equipment = { Nuclear_carrier_1 = { amount = 1 owner = USA } } 
			air_wings = {
			}
		}
		ship = { name = "USS Dwight D. Eisenhower" definition = Nuclear_carrier experience = 75 equipment = { Nuclear_carrier_1 = { amount = 1 owner = USA } } 
			air_wings = {
			}
		}
		ship = { name = "USS Antietam (CG-54)" definition = cruiser experience = 75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Princeton (CG-59)" definition = cruiser experience = 75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
	}	
	navy = {
		name = "Carrier Group 5" #Yokosuka, Japan - Moved to Guam
		base = 12140
		location = 12140
		ship = { name = "USS Kitty Hawk (CV-63)" definition = carrier experience = 75 equipment = { carrier_0 = { amount = 1 owner = USA } } 
			air_wings = {}
			}
		ship = { name = "USS Constellation (CV-64)" definition = carrier experience = 75 equipment = { carrier_0 = { amount = 1 owner = USA } } 
			air_wings = {}
		}
		ship = { name = "USS Chancellorsville (CG-62)" definition = cruiser experience = 75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Shiloh (CG-67)" definition = cruiser experience = 75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Barry (DDG-52)" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Hewitt	DD-966" definition = destroyer experience = 75 equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Caron DD-970" definition = destroyer experience = 75 equipment = { destroyer_2 = { amount = 1 owner = USA } } }
	}
	navy = {
		name = "Carrier Group 7" #San Diego, CA
		base = 1562
		location = 1562
		ship = { name = "USS John C. Stennis" definition = Nuclear_carrier experience = 75 equipment = { Nuclear_carrier_1 = { amount = 1 owner = USA } } 
			air_wings = {
			}
		}
		ship = { name = "USS George Washington" definition = Nuclear_carrier experience = 75 equipment = { Nuclear_carrier_1 = { amount = 1 owner = USA } } 
			air_wings = {
			}
		}
		ship = { name = "USS Lake Champlain (CG-57)" definition = cruiser experience = 75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Port Royal (CG-73)" definition = cruiser experience = 75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
	}
	navy = {
		name = "Cruiser Destroyer Group 1" #San Diego, CA
		base = 1562
		location = 1562
		ship = { name = "USS Bunker Hill (CG-52)" definition = cruiser experience = 75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Lake Erie (CG-70)" definition = cruiser experience = 75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Chosin (CG-65)" definition = cruiser experience = 75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
	}
	navy = {
		name = "Destroyer Squadron 9" #Everett, WA
		base = 7315
		location = 7315
		ship = { name = "USS Ford (FFG-54)" definition = frigate experience = 75 equipment = { frigate_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Rodney M. Davis (FFG-60)" definition = frigate experience = 75 equipment = { frigate_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Ingraham (FFG-61)" definition = frigate experience = 75 equipment = { frigate_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Paul F. Foster (DD-964)" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Fife (DD-991)" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
	}
	navy = {
		name = "Destroyer Squadron 31" #Pearl Harbor, Hawaii
		base = 4180
		location = 4180
		ship = { name = "USS Russell (DDG-59)" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Paul Hamilton (DDG-60)" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Hopper (DDG-70)" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS O Kane (DDG-77)" definition = destroyer experience = 75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Crommelin (FFG-37)" definition = frigate experience = 75 equipment = { frigate_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Reuben James (FFG-57)" definition = frigate experience = 75 equipment = { frigate_2 = { amount = 1 owner = USA } } }
	}
	navy = {
		name = "Submarine Squadron 1" #Pearl Harbor, Hawaii
		base = 4180
		location = 4180
		ship = { name = "USS Los Angeles" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA} } }
		ship = { name = "USS La Jolla" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA} } }
		ship = { name = "USS Buffalo" definition = attack_submarine experience = 75 equipment = { attack_submarine_4 = { amount = 1 owner = USA } } }
		ship = { name = "USS Charlotte" definition = attack_submarine experience = 75 equipment = { attack_submarine_4 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
		ship = { name = "USS Greeneville" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
		ship = { name = "USS Kamehameha (SSN-642)" definition = missile_submarine experience = 75 equipment = { missile_submarine_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Bremerton" definition = attack_submarine experience = 75 equipment = { attack_submarine_4 = { amount = 1 owner = USA } } }
	}
	navy = {
		name = "Submarine Squadron 3" #Pearl Harbor, Hawaii
		base = 4180
		location = 4180
		ship = { name = "USS Olympia" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA} } }
		ship = { name = "USS Honolulu" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA} } }
		ship = { name = "USS Chicago" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Key West" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Louisville" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA} } }
		ship = { name = "USS Columbia" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
		ship = { name = "USS Asheville" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
	}
	navy = {
		name = "Submarine Squadron 7" #Pearl Harbor, Hawaii
		base = 4180
		location = 4180
		ship = { name = "USS Pasadena" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA  USA version_name = "Los Angeles i-Class" } } }
		ship = { name = "USS Columbus" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
		ship = { name = "USS Santa Fe" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
		ship = { name = "USS Tucson" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
		ship = { name = "USS Cheyenne" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
		ship = { name = "USS Topeka" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA  USA version_name = "Los Angeles i-Class" } } }
	}
	navy = {
		name = "Submarine Squadron 13" #Pearl Harbor, Hawaii
		base = 4180
		location = 4180
		ship = { name = "USS Portsmouth" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA} } }
		ship = { name = "USS Houston" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA} } }
		ship = { name = "USS Salt Lake City" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA} } }
		ship = { name = "USS Helena" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Jefferson City" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA} } }
	}
	navy = {
		name = "Submarine Squadron 17" #Bangor
		base = 7315
		location = 7315
		ship = { name = "USS Ohio" definition = missile_submarine experience = 75 equipment = { missile_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Ohio" definition = missile_submarine experience = 75 equipment = { missile_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Michigan" definition = missile_submarine experience = 75 equipment = { missile_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Florida" definition = missile_submarine experience = 75 equipment = { missile_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Georgia" definition = missile_submarine experience = 75 equipment = { missile_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Henry M. Jackson" definition = missile_submarine experience = 75 equipment = { missile_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Alabama" definition = missile_submarine experience = 75 equipment = { missile_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Alaska" definition = missile_submarine experience = 75 equipment = { missile_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Nevada" definition = missile_submarine experience = 75 equipment = { missile_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Pennsylvania" definition = missile_submarine experience = 75 equipment = { missile_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Kentucky" definition = missile_submarine experience = 75 equipment = { missile_submarine_3 = { amount = 1 owner = USA } } }
	}
	#Atlantic Fleet
	navy = {
		name = "Destroyer Squadron 2" #Norfolk, VA
		base = 788
		location = 788
		ship = { name = "USS CARR (FFG-52)" definition = frigate experience = 75 equipment = { frigate_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Arleigh Burke (DDG-51)" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Porter (DDG-78)" definition = destroyer experience = 75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Arthur W. Radford DD-968" definition = destroyer experience = 75 equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Mitscher (DD-980)" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Stump (DD-978)" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
	}	
	navy = {
		name = "Destroyer Squadron 18" #Norfolk, VA
		base = 788
		location = 788
		ship = { name = "USS Nihcolas (FFG-47)" definition = frigate experience = 75 equipment = { frigate_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Stout (DDG-55)" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Gonzales (DDG-66)" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS McFaul (DDG-74)" definition = destroyer experience = 75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Nicholsen (DD-982)" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Thorn (DD-988)" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
	}
	navy = {
		name = "Destroyer Squadron 22" #Norfolk, VA
		base = 788
		location = 788
		ship = { name = "USS Hawes (FFG-53)" definition = frigate experience = 75 equipment = { frigate_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Cole (DDG-67)" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Donald Cook (DDG-75)" definition = destroyer experience = 75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Paul F. Foster	DD-964" definition = destroyer experience = 75 equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS John Young	DD-973" definition = destroyer experience = 75 equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Caron (DD-970)" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Briscoe (DD-977)" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
	}
	navy = {
		name = "Destroyer Squadron 24" #Mayport, FL
		base = 1572
		location = 1572
		ship = { name = "USS Underwood (FFG-36)" definition = frigate experience = 75 equipment = { frigate_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Taylor (FFG-50)" definition = frigate experience = 75 equipment = { frigate_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS The Sullivans (DDG-68)" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Carney (DDG-64)" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Nicholson DD-982" definition = destroyer experience = 75 equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Spruance (DD-963)" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
	}
	navy = {
		name = "Destroyer Squadron 26" #Norfolk, VA
		base = 788
		location = 788
		ship = { name = "USS Kauffman (FFG-59)" definition = frigate experience = 75 equipment = { frigate_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Laboon (DDG-58)" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Mahan (DDG-72)" definition = destroyer experience = 75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Spruance (DD-111)" definition = destroyer experience = 75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA } } }ship = { name = "USS " definition = destroyer experience = 75 equipment = { destroyer_2 = { amount = 1 owner = USA } } }
	}
	navy = {
		name = "Destroyer Squadron 28" #Norfolk, VA
		base = 788
		location = 788
		ship = { name = "USS Elrod (FFG-55)" definition = frigate experience = 75 equipment = { frigate_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Ramage (DDG-61)" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Ross (DDG-71)" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Kinkaid DD-965" definition = destroyer experience = 75 equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Fife DD-991" definition = destroyer experience = 75 equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Peterson (DD-969)" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Hayler (DD-997)" definition = destroyer experience = 75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
	}
	navy = {
		name = "Carrier Group 2" #Norfolk, VA
		base = 788
		location = 788
		ship = { name = "USS Harry S. Truman" definition = Nuclear_carrier experience = 75 equipment = { Nuclear_carrier_1 = { amount = 1 owner = USA } } 
			air_wings = {
			}
		}
		ship = { name = "USS San Jacinto (CG-56)" definition = cruiser experience = 75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
	}
	navy = {
		name = "Carrier Group 8" #Norfolk, VA
		base = 788
		location = 788
		ship = { name = "USS Theodore Roosevelt" definition = Nuclear_carrier experience = 75 equipment = { Nuclear_carrier_1 = { amount = 1 owner = USA } } 
			air_wings = {
			}
		}
		ship = { name = "USS Abraham Lincoln" definition = Nuclear_carrier experience = 75 equipment = { Nuclear_carrier_1 = { amount = 1 owner = USA } } 
			air_wings = {
			}
		}
		ship = { name = "USS Leyte Gulf (CG-55)" definition = cruiser experience = 75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Halyburton (FFG-40)" definition = frigate experience = 75 equipment = { frigate_2 = { amount = 1 owner = USA } } }
	}
	navy = {
		name = "Cruiser Destroyer Group 2" #Norfolk, VA
		base = 788
		location = 788
		ship = { name = "USS Normandy (CG-60)" definition = cruiser experience = 75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Monterey (CG-61)" definition = cruiser experience = 75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
	}
	navy = {
		name = "Cruiser Destroyer Group 3" #Norfolk, VA
		base = 788
		location = 788
		ship = { name = "USS Anzio (CG-68)" definition = cruiser experience = 75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Cape St. George (CG-71)" definition = cruiser experience = 75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
	}
	navy = {
		name = "Cruiser Destroyer Group 12" #Mayport, FL.
		base = 1572
		location = 1572
		ship = { name = "USS Philippine Sea (CG-58)" definition = cruiser experience = 75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Gettysburg (CG-64)" definition = cruiser experience = 75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
	}
	navy = {
		name = "Destroyer Squadron 14" #Norfolk, VA
		base = 788
		location = 788
		ship = { name = "USS McInerny (FFG-8)" definition = frigate experience = 75 equipment = { frigate_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Boone (FFG-28)" definition = frigate experience = 75 equipment = { frigate_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Stephen W. Groves (FFG-29)" definition = frigate experience = 75 equipment = { frigate_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS John L. Hall (FFG-32)" definition = frigate experience = 75 equipment = { frigate_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Doyle (FFG-39)" definition = frigate experience = 75 equipment = { frigate_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Halyburton (FFG-40)" definition = frigate experience = 75 equipment = { frigate_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Klakring (FFG-42)" definition = frigate experience = 75 equipment = { frigate_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS De Wert (FFG-45)" definition = frigate experience = 75 equipment = { frigate_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Robert G. Bradley (FFG-49)" definition = frigate experience = 75 equipment = { frigate_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Simpson (FFG-56)" definition = frigate experience = 75 equipment = { frigate_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Samuel B. Roberts (FFG-58)" definition = frigate experience = 75 equipment = { frigate_2 = { amount = 1 owner = USA } } }
	}
	navy = {
		name = "Submarine Squadron 2" #New London
		base = 9832
		location = 9832
		ship = { name = "USS Philadelphia" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA} } }
		ship = { name = "USS Dallas" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Albuquerque" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Pittsburgh" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA} } }
		ship = { name = "USS Springfield" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
	}
	navy = {
		name = "Submarine Squadron 4" #New London
		base = 9832
		location = 9832
		ship = { name = "USS Seawolf" definition = attack_submarine experience = 75 equipment = { attack_submarine_2 = { amount = 1 owner = USA version_name = "Seawolf" } } }
		ship = { name = "USS Connecticut" definition = attack_submarine experience = 75 equipment = { attack_submarine_2 = { amount = 1 owner = USA version_name = "Seawolf" } } }
		ship = { name = "USS Providence" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Miami" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA  USA version_name = "Los Angeles i-Class" } } }
		ship = { name = "USS Hartford" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA} } }
	}
	navy = {
		name = "Submarine Squadron 6" #Norfolk
		base = 788
		location = 788
		ship = { name = "USS Minneapolis-Saint Paul" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA} } }
		ship = { name = "USS Albany" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA  USA version_name = "Los Angeles i-Class" } } }
		ship = { name = "USS Scranton" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
		ship = { name = "USS Montpelier" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
		ship = { name = "USS L. Mendel Rivers" definition = attack_submarine experience = 75 equipment = { attack_submarine_2 = { amount = 1 owner = USA} } }
	}
	navy = {
		name = "Submarine Squadron 8" #Norfolk
		base = 788
		location = 788
		ship = { name = "USS Oklahoma City" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA} } }
		ship = { name = "USS Newport News" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA} } }
		ship = { name = "USS Boise" definition = attack_submarine experience = 75 equipment = { attack_submarine_4 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
		ship = { name = "USS Hampton" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
		ship = { name = "USS Parche" definition = attack_submarine experience = 75 equipment = { attack_submarine_2 = { amount = 1 owner = USA} } }
	}
	navy = {
		name = "Submarine Squadron 12" #Norfolk
		base = 788
		location = 788
		ship = { name = "USS Memphis" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA} } }
		ship = { name = "USS Augusta" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA} } }
		ship = { name = "USS San Juan" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA  USA version_name = "Los Angeles i-Class" } } }
		ship = { name = "USS Alexandria" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
		ship = { name = "USS Toledo" definition = attack_submarine experience = 75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
	}
	navy = {
		name = "Submarine Squadron 16" #Kings Bay
		base = 11975
		location = 11975
		ship = { name = "USS Nebraska" definition = missile_submarine experience = 75 equipment = { missile_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Rhode Island" definition = missile_submarine experience = 75 equipment = { missile_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Maine" definition = missile_submarine experience = 75 equipment = { missile_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Louisiana" definition = missile_submarine experience = 75 equipment = { missile_submarine_3 = { amount = 1 owner = USA } } }
	}
	navy = {
		name = "Submarine Squadron 20" #Kings Bay
		base = 11975
		location = 11975
		ship = { name = "USS Tennessee" definition = missile_submarine experience = 75 equipment = { missile_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS West Virginia" definition = missile_submarine experience = 75 equipment = { missile_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Maryland" definition = missile_submarine experience = 75 equipment = { missile_submarine_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Wyoming" definition = missile_submarine experience = 75 equipment = { missile_submarine_3 = { amount = 1 owner = USA } } }
	}

}

instant_effect = {

	### Generic Equipment ###

	add_equipment_to_stockpile = {
		type = infantry_weapons2 #1985
		amount = 49000
	}
	
	add_equipment_to_stockpile = {
		type = infantry_weapons3 #1995
		amount = 33300
	}
	
		
	add_equipment_to_stockpile = {
		type = Anti_tank_2 #Javelin
		amount = 3000
	}
	
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1 #TOW
		amount = 1000
	}
	
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_2 #Javelin
		amount = 250
	}
	
	add_equipment_to_stockpile = {
		type = Anti_Air_2 #Stinger
		amount = 3200
	}
	
	add_equipment_to_stockpile = {
		type = command_control_equipment4 #C4ISTAR
		amount = 11900
	}
		
	add_equipment_to_stockpile = {
		type = ENGI_MBT_4 #
		amount = 400
	}

	#### US Army ###
	add_equipment_to_stockpile = {
		type = MBT_4 #M1A2: 1593 Army
		amount = 5214
	}
	
	add_equipment_to_stockpile = {
		type = MBT_3 #M1A1: 791 Army
		amount = 3476
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_1 #TPz-1
		amount = 134
		producer = GER
		#version_name = "TPz-1"
	}
	add_equipment_to_stockpile = {
		type = IFV_3 #M2 Bradley - remove as many as needed for M3 Recce IFV's
		amount = 6710
	}
	add_equipment_to_stockpile = {
		type = APC_2 #M113 (8k reserve)
		amount = 15200
	}
	
	#util_vehicle_2 #Humvee - as many as needed
	#util_vehicle_3 #M1113 Humvee ECV - as many as needed
	
	add_equipment_to_stockpile = {
		type = artillery_0 #M102
		amount = 458
	}
	add_equipment_to_stockpile = {
		type = artillery_1 #M119
		amount = 418
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #M198 howitzer
		amount = 418
		#version_name = "M198 howitzer"
	}
	add_equipment_to_stockpile = {
		type = SP_arty_1 #M109A2
		amount = 1100
	}
	add_equipment_to_stockpile = {
		type = SP_arty_7 #M109A6
		amount = 1412
	}
	add_equipment_to_stockpile = {
		type = SP_arty_0 #MLRS
		amount = 1075
	}
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_1 #AN/TWQ-1 Avenger
		amount = 884
	}
	add_equipment_to_stockpile = {
		type = transport_plane1 #C-12/C=20/C23/C-26/C-31/C-37/C-182
		amount = 222
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter1 #AH-1 Cobra
		amount = 511
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter2 #AH-64 Apache
		amount = 743
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell UH-1 Iroquois
		amount = 809
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Sikorsky UH-60 Black Hawk
		amount = 1465
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Boeing CH-47D Chinook
		amount = 1465
		#version_name = "Boeing CH-47D Chinook"
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter2 #OH-58D Kiowa Warrior
		amount = 853
		#version_name = "OH-58D Kiowa Warrior"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell 206
		amount = 136
		#version_name = "Bell 206"
	}
	add_equipment_to_stockpile = {
		type = Int_Fighter1 #F-14 Tomcat
		amount = 193
	}
	add_equipment_to_stockpile = {
		type = CV_MR_Fighter2 #Boeing F/A-18 Hornet
		amount = 771
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter1 #F-5 Freedom Fighter
		amount = 36
	}
	add_equipment_to_stockpile = {
		type = CV_L_Strike_fighter1 #AV8B
		amount = 119
	}
	add_equipment_to_stockpile = {
		type = naval_plane1 #P-3 Orion
		amount = 260
	}
	add_equipment_to_stockpile = {
		type = naval_plane1 #P-3 Orion
		amount = 112
		#version_name = "S-3 Viking"
	}
	add_equipment_to_stockpile = {
		type = transport_plane1 #C-20
		amount = 6
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell UH-1 Iroquois
		amount = 101
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Sikorsky CH-53 Sea Stallion
		amount = 239
		#version_name = "Sikorsky CH-53 Sea Stallion"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Sikorsky UH-60 Black Hawk
		amount = 278
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #CH-46D
		amount = 256
		#version_name = 'CH-46D"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell 206
		amount = 120
		#version_name = "Bell 206"
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter2 #AH-1W SuperCobra
		amount = 195
		#version_name = "AH-1W SuperCobra"
	}
	###USMC###
	MBT 403 M-lAl Abrams
	LAV 400 LAV-25 (25mm gun) plus 334 variants incl
	50 Mor, 95 ATGW (see below)
	AAV 1,321 AAV-7A1 (all roles)
	TOWED ARTY 105mm: 331M-101 Al; 155mm: 596
	M-198
	MOR 81mm: 586 M-252 (incl 50 LAV-M)
	ATGW 1,083 TOW, 1,121 Dragon, 95 LAV-TOW
	RL 83mm: 1,650 SMAW; 84mm: 1,300 AT-4
	SURV 23 AN/TPQ-36 (arty)
	AIRCRAFT
	248 F-18A/-B/-C/-D (FGA incl 48 MCR) • 119 AV-8B,
	15* TAV-8B (tag) • 20 EA-6B (ECM) • 2* F-5E/F (trg,
	MCR) • 77 KC-130F/R/T (tkr, incl 28 MCR) • 2 C-9B
	(tpt) • 1 C-20G (MCR) (tpt) • 1 CT-39G (MCR) • 18
	UC-12B/F (utl, incl 3 MCR) • 2 T-34C (trg)
	HELICOPTERS
	188 AH-1W (G A, incl 37 MCR) • 58 UH-1N (utl, incl
	20 MCR) • 7 HH-1H (utl) • 230 CH-46E (tpt incl 25
	MCR) • 9 UH/HH-46D (utl) • 150 CH-53-E (tpt, incl
	16 MCR) • 5 MH-53E, 49 CH-53D (tpt) • 8 VH-60
	(VIP tpt) • 11 VH-3A/D (VIP tpt)
	TILT ROTOR 12 MV-22B

	
	
	
	
	add_equipment_to_stockpile = {
		type = SP_arty_2 #M109A6/A7: Army 969
		amount = 969
	}
	add_equipment_to_stockpile = {
		type = artillery_2 #M119A3: Army 821
		amount = 821
		#version_name = "M119A3"
	}
	add_equipment_to_stockpile = {
		type = artillery_2 #M777: Army 421
		amount = 421
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_1 #HIMARS: Army 375
		amount = 375
		#version_name = "HIMARS"
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_1 #M270: Army 400 (total of 830)
		amount = 400
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_2 #M270A1: Army 430 (total of 830)
		amount = 430
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter3 #AH-64D Apache Longbow
		amount = 600
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter4 #AH-64E Apache Guardian
		amount = 130
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter2 #OH-58D Kiowa Warrior
		amount = 200
		#version_name = "OH-58D Kiowa Warrior"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Boeing CH-47D Chinook
		amount = 75
		#version_name = "CH-47D Chinook"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter3 #Boeing CH-47F Chinook
		amount = 325
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Sikorsky UH-60 Black Hawk
		amount = 2094
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell UH-1 Iroquois
		amount = 65
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter3 #Eurocopter UH-72 Lakota
		amount = 340
		#version_name = "Eurocopter UH-72 Lakota"
	}
	add_equipment_to_stockpile = {
		type = Air_UAV1 #MQ-1C Gray Eagle
		amount = 90
		#version_name = "MQ-1C Gray Eagle"
	}
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_1 #AN/TWQ-1 Avenger: 703 Army
		amount = 703
	}
	
	### Naval Aviation ###
	add_equipment_to_stockpile = {
		type = CV_MR_Fighter4 #F-35
		amount = 16
	}
	add_equipment_to_stockpile = {
		type = CV_MR_Fighter2 #F/A-18 Hornet 10 F/A-18A/A+ Hornet; 9 F/A-18B Hornet; 268 F/A-18C Hornet; 41 F/A-18D Hornet;
		amount = 328
	}
	add_equipment_to_stockpile = {
		type = CV_MR_Fighter2 #F-35 288 F/A-18E Super Hornet; 272 F/A-18F Super Hornet 
		amount = 560
	}
	add_equipment_to_stockpile = {
		type = naval_plane2 #P-3C
		amount = 80
	}
	
	add_equipment_to_stockpile = {
		type = naval_plane4 #P-8A
		amount = 30
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Seahawk & Knight Hawk from navy
		amount = 508
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #MH-53E Sea Dragon
		amount = 28
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #CH-53E Sea Stallion
		amount = 2
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #UH- 60L
		amount = 3
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter3 #Eurocopter UH-72 Lakota
		amount = 5
		#version_name = "Eurocopter UH-72 Lakota"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell UH-1 Iroquois
		amount = 3
	}
	
	### US Marine Corps ###
	add_equipment_to_stockpile = {
		type = MBT_3 #M1A1: 441 Marines
		amount = 447
	}
	add_equipment_to_stockpile = {
		type = APC_3 #LAV-25: 252 marines
		amount = 252
		producer = CAN
	}
	add_equipment_to_stockpile = {
		type = APC_3 #AAV-P7: 1311 marines
		amount = 1311
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_4 #Buffalo: 38 marines
		#version_name = "Buffalo"
		amount = 38
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_4 #Cougar: 1725 marines
		#version_name = "Cougar"
		amount = 1725
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_4 #M-ATV: 704 marines
		amount = 704
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #M101: 331 marines
		amount = 331
		#version_name = "M101"
	}
	add_equipment_to_stockpile = {
		type = artillery_2 #M777: 501 marines
		amount = 501
		#version_name = "M777"
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_2 #HIMARS: 40 Marines
		amount = 40
		#version_name = "HIMARS"
	}
	
	### Marine Corps Aviation ###
	
	add_equipment_to_stockpile = {
		type = CV_MR_Fighter4 #F-35
		amount = 40
	}
	add_equipment_to_stockpile = {
		type = CV_MR_Fighter2 #41 F/A-18A++ Hornet; 7 F/A-18B Hornet; 107 F/A-18C Hornet; 92 F/A-18D Hornet;
		amount = 247
	}
	add_equipment_to_stockpile = {
		type = CV_MR_Fighter2 #Harrier
		amount = 131
		#version_name = "Harrier"
	}
		add_equipment_to_stockpile = {
		type = attack_helicopter2 #AH-1W SuperCobra
		amount = 112
		#version_name = "AH-1W SuperCobra"
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter3 #AH-1Z Viper
		amount = 44
		#version_name = "AH-1Z Viper"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Sikorsky CH-53 Sea Stallion from navy
		amount = 139
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell UH-1 Iroquois
		amount = 108
	}
	
	### US Air Force ###
	
	add_equipment_to_stockpile = {
		type = strategic_bomber3 #B1-B
		amount = 63
	}
	add_equipment_to_stockpile = {
		type = strategic_bomber4 #B2
		amount = 20
	}
	add_equipment_to_stockpile = {
		type = strategic_bomber1 #b52
		amount = 60
	}
	add_equipment_to_stockpile = {
		type = AS_Fighter3 #F-15C/D
		amount = 116
	}
	add_equipment_to_stockpile = {
		type = AS_Fighter4 #F-22
		amount = 159
	}
	add_equipment_to_stockpile = {
		type = Strike_fighter3 #F-15E
		amount = 211
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter3 #F-16C
		amount = 582
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter4 #F-35
		amount = 75
	}
	add_equipment_to_stockpile = {
		type = cas2 #A-10
		amount = 160
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_4 #Cougar
		#version_name = "Cougar"
		amount = 1725
	}
	add_equipment_to_stockpile = {
		type = transport_plane2 #KC-10A
		amount = 59
		#version_name = "KC-10A"
	}
	add_equipment_to_stockpile = {
		type = transport_plane2 #C-5 Galaxy - being converted to C5M
		amount = 5
	}
	add_equipment_to_stockpile = {
		type = transport_plane2 #C-5 Galaxy - being converted to C5M
		amount = 31
		#version_name = "C-5M Super Galaxy"
	}
	add_equipment_to_stockpile = {
		type = transport_plane3 #C-17 Globemaster III
		amount = 170
	}
	add_equipment_to_stockpile = {
		type = transport_plane4 #C-130J Super Hercules
		amount = 107
	}
	#didnt include light fixed wing transport
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #HH-60G Pave Hawk
		amount = 67
	}
	add_equipment_to_stockpile = {
		type = Air_UAV1 #MQ-1 Predator
		amount = 110
	}
	add_equipment_to_stockpile = {
		type = Air_UAV2 #MQ-9 Reaper
		amount = 194
	}
	
	500 Minuteman III (LGM-30G)
	50 Peacekeeper (MX; LGM-118A) in mod
	AC (Air Combat Command (ACQ): 208 active hy
	bbr (300 START-accountable)
	14 bbr sqn (7 B-l, 5 B-52,2 B-2A)
	7 sqn (2 ANG) with 91 B-1B
	5 sqn (1AFR) with 92 B-52H (57 combat ready)
	2sqnwith20B-2A

	
	### Air National Guard ###
	add_equipment_to_stockpile = {
		type = AS_Fighter3 #92 F-15C Eagle
		amount = 92
	}
	add_equipment_to_stockpile = {
		type = AS_Fighter3 #19 F-15D Eagle
		amount = 19
	}
	add_equipment_to_stockpile = {
		type = AS_Fighter4 #20 F-22A Raptor
		amount = 20
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter3 #254 F-16C Fighting Falcon
		amount = 254
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter3 #22 F-16D Fighting
		amount = 22
	}
	add_equipment_to_stockpile = {
		type = cas2 #72 A-10C Thunderbolt II
		amount = 72
	}
	add_equipment_to_stockpile = {
		type = transport_plane3 #34 C-17A Globemaster III
		amount = 34
	}
	add_equipment_to_stockpile = {
		type = transport_plane4 #134 C-130H Hercules; 23 C-130J/J-30 Hercules; 10 LC-130H Hercules;
		amount = 167
	}
	add_equipment_to_stockpile = {
		type = transport_plane4 #8 WC-130H Hercules; 
		amount = 8
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #17 HH-60G Pave Hawk
		amount = 17
	}
	add_equipment_to_stockpile = {
		type = Air_UAV1 #35 MQ-1B Predator
		amount = 35
	}
	add_equipment_to_stockpile = {
		type = Air_UAV2 #16 MQ-9A
		amount = 16
	}
	
	## Air Force Reserve Command ###
	add_equipment_to_stockpile = {
		type = strategic_bomber1 #18 B-52H Stratofortress
		amount = 18
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter3 #49 F-16C Fighting Falcon
		amount = 49
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter3 #4 F-16D Fighting Falcon
		amount = 4
	}
	add_equipment_to_stockpile = {
		type = cas2 #55 A-10C Thunderbolt II
		amount = 55
	}
	add_equipment_to_stockpile = {
		type = transport_plane2 #6 C-5A Galaxy 16 C-5B Galaxy
		amount = 22
	}
	add_equipment_to_stockpile = {
		type = transport_plane3 #18 C-17A Globemaster
		amount = 18
	}
	add_equipment_to_stockpile = {
		type = transport_plane4 #56 C-130H Hercules, 10 C-130J-30 Hercules
		amount = 66
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #15 HH-60G Pave Hawk
		amount = 15
	}
	
	## US Special Operations Command ###
	add_equipment_to_stockpile = {
		type = transport_helicopter3 #TPT 130: Heavy 68 MH-47G Chinook;
		amount = 68
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Medium 62 MH- 60K/L/M Black Hawk
		amount = 62
	}
	add_equipment_to_stockpile = {
		type = Air_UAV1 #12 MQ-1C Gray Eagle
		amount = 12
		#version_name = "MQ-1C Gray Eagle"
	}
	
	
	
	#Domestic production
	add_equipment_production = {
		equipment = {
			type = APC_4 #Stryker
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = attack_submarine_4 #Virginia Class
			creator = "USA"
		}
		requested_factories = 4
		progress = 0.8
		efficiency = 100
		amount = 15
	}
	add_equipment_production = {
		equipment = {
			type = Nuclear_carrier_2 #Ford-Class
			creator = "USA"
		}
		requested_factories = 2
		progress = 0.95
		efficiency = 100
		amount = 10
	}
	add_equipment_production = {
		equipment = {
			type = missile_destroyer_2
			creator = "USA"
			version_name = "Arleigh Burke IIA-Class"
		}
		requested_factories = 4
		progress = 0.6
		efficiency = 100
		amount = 12
	}
	add_equipment_production = {
		equipment = {
			type = missile_frigate_4 #Freedom-Class
			creator = "USA"
		}
		requested_factories = 4
		progress = 0.6
		efficiency = 100
		amount = 21
	}
	add_equipment_production = {
		equipment = {
			type = LHA_2 #America-class
			creator = "USA"
		}
		requested_factories = 4
		progress = 0.6
		efficiency = 100
		amount = 21
	}
	add_equipment_production = {
		equipment = {
			type = LPD_1 #San Antonio-class
			creator = "USA"
		}
		requested_factories = 4
		progress = 0.6
		efficiency = 100
		amount = 21
	}
	add_equipment_production = {
		equipment = {
			type = MR_Fighter4 #F-35 Lightning II
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = CV_MR_Fighter4 #F-35C Lightning II
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = naval_plane4 #P-8 Poseidon
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = transport_plane4 #C-130J Super Hercules
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = attack_helicopter3 #AH-1Z Viper
			creator = "USA"
			version_name = "AH-1Z Viper"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = attack_helicopter4 #AH-64E Apache Guardian
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = transport_helicopter3 #Boeing CH-47F Chinook
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = transport_helicopter2 #Sikorsky UH-60 Black Hawk
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = transport_helicopter3 #Eurocopter UH-72 Lakota
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = Air_UAV1 #MQ-1C Gray Eagle
			creator = "USA"
			version_name = "MQ-1C Gray Eagle"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = Air_UAV2 #MQ-9 Reaper
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 50
	}
	
	
	
 }
