division_template  = {
	name = "Heavy Infantry Division"	

	regiments = {
	armor_Bat = { x = 0 y = 0 }
	armor_Bat = { x = 0 y = 1 }
	armor_Bat = { x = 0 y = 2 }
	armor_Bat = { x = 0 y = 3 }

	L_Inf_Bat = { x = 1 y = 0 }
	Special_Forces = { x = 1 y = 1 }
	Special_Forces = { x = 1 y = 2 }
	Arty_Bat = { x = 1 y = 3 }

	L_Inf_Bat = { x = 2 y = 0 }
	L_Inf_Bat = { x = 2 y = 1 }
	L_Inf_Bat = { x = 2 y = 2 }
	Arty_Bat = { x = 2 y = 3 }

	Mech_Inf_Bat = { x = 3 y = 0 }
	Mech_Inf_Bat = { x = 3 y = 1 }
	}

	support = {
		Arty_Battery = { x = 0 y = 0 }
		SP_AA_Battery = { x = 0 y = 1 }
		L_Recce_Comp = { x = 0 y = 2 }
		H_Engi_Comp = { x = 0 y = 3 }
	}

}

division_template = {
	name = "Special Forces Division"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
		Arty_Bat = { x = 0 y = 3}

		Special_Forces = { x = 1 y = 0 }
		Special_Forces = { x = 1 y = 1 }

		Special_Forces = { x = 2 y = 0 }
		Special_Forces = { x = 2 y = 1 }
		Special_Forces = { x = 2 y = 2 }

		Mot_Inf_Bat = { x = 3 y = 0}
	}

	support = {
		Arty_Battery = { x = 0 y = 0 }
		L_Recce_Comp = { x = 0 y = 1 }
		H_Engi_Comp = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Light Infantry Division"

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }

		Special_Forces = { x = 1 y = 0 }
		Special_Forces = { x = 1 y = 1 }
		Special_Forces = { x = 1 y = 2 }	
		Arty_Bat = { x = 1 y = 3 }
	}

	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		SP_AA_Battery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Cavalry Division"

		regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Special_Forces = { x = 1 y = 0 }
		Special_Forces = { x = 1 y = 1 }
		}

		support = {
		H_Engi_Comp = { x = 0 y = 0 }
		}
}

division_template = {
	name = "Armored Division"

		regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }	

		Special_Forces = { x = 1 y = 0 }
		Special_Forces = { x = 1 y = 1 }
		Special_Forces = { x = 1 y = 2 }
		Arty_Bat = { x = 1 y = 3 }
		SP_AA_Bat = { x = 1 y = 4 }
		
		Arm_Recce_Bat = { x = 2 y = 0 }

		Arm_Inf_Bat = { x = 3 y = 0 }
		}
}
units{
	division = {
		name = "1st Infantry Division"
		location = 8113
		division_template = "Heavy Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		name = "2nd Infantry Division"
		location = 1944
		division_template = "Light Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		name = "3rd Infantry Division"
		location = 8113
		division_template = "Special Forces Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
	name = "4th Armored Division"
	location = 8113
	division_template = "Armored Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.01
	}

	division = {
	name = "5th Jungle Infantry Division"
	location = 10736
	division_template = "Special Forces Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.01
	}

	division = {
	name = "9th Cavalry Division"
	location = 8080
	division_template = "Cavalry Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.01
	}

	division = {
	name = "Venezuelan Marines"
	location = 1944
	division_template = "Special Forces Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.01
	}

	#22 convoys will be needed

	navy = {
		name = "Submarine Squadron"
		base = 8113
		location = 8113
		ship = { name = "Sábalo" definition = diesel_attack_submarine equipment = { diesel_arrack_submarine_2 = { amount = 1 owner = VEN }}}
		ship = { name = "Caribe" definition = diesel_attack_submarine equipment = { diesel_arrack_submarine_2 = { amount = 1 owner = VEN }}}
	}

	navy = {
		name = "Venezuelan Navy"
		base = 8113
		location = 8113
		ship = { name = "Mariscal Sucre" definition = frigate equipment = { frigate_2 = { amount = 1 owner = VEN }}}
		ship = { name = "Almirante Brión" definition = frigate equipment = { frigate_2 = { amount = 1 owner = VEN }}}
		ship = { name = "General Urdaneta" definition = frigate equipment = { frigate_2 = { amount = 1 owner = VEN }}}
		ship = { name = "General Soublette" definition = frigate equipment = { frigate_2 = { amount = 1 owner = VEN }}}
		ship = { name = "General Salóm" definition = frigate equipment = { frigate_2 = { amount = 1 owner = VEN }}}
		ship = { name = "Almirante García" definition = frigate equipment = { frigate_2 = { amount = 1 owner = VEN }}}
		ship = { name = "Guaiquerí" definition = corvette equipment = { corvette_2 = { amount = 1 owner = VEN }}}
		ship = { name = "Warao" definition = corvette equipment = { corvette_2 = { amount = 1 owner = VEN }}}
		ship = { name = "Yekuana" definition = corvette equipment = { corvette_2 = { amount = 1 owner = VEN }}}
		ship = { name = "Kariña" definition = corvette equipment = { corvette_2 = { amount = 1 owner = VEN }}}
		ship = { name = "Guaicamacuto" definition = corvette equipment = { corvette_2 = { amount = 1 owner = VEN }}}
		ship = { name = "Yavire" definition = corvette equipment = { corvette_2 = { amount = 1 owner = VEN }}}
		ship = { name = "Naiguata" definition = corvette equipment = { corvette_2 = { amount = 1 owner = VEN }}}
		ship = { name = "Tamanaco" definition = corvette equipment = { corvette_2 = { amount = 1 owner = VEN }}}
	}
}

instant_effect = {

	add_equipment_to_stockpile = {
	type = MBT_Equipment_1
	amount = 81
	producer = FRA
	}

	add_equipment_to_stockpile = {
	type = MBT_Equipment_1 #1973 Tanks
	amount = 92
	producer = SOV
	}

	add_equipment_to_stockpile = {
	type = Rec_tank_Equipment_0
	amount = 31
	producer = FRA
	}

	add_equipment_to_stockpile = {
	type = Rec_tank_Equipment_0
	amount = 78
	producer = ENG
	}

	add_equipment_to_stockpile = {
	type = APC_Equipment_2
	amount = 78
	producer = USA
	}

	add_equipment_to_stockpile = {
	type = APC_Equipment_2
	amount = 10
	producer = GER
	}

	add_equipment_to_stockpile = {
	type = APC_Equipment_1
	amount = 79
	producer = USA
	}

	add_equipment_to_stockpile = {
	type = util_vehicle_equipment_4
	amount = 310
	#producer = VEN
	}

	add_equipment_to_stockpile = {
	type = IFV_Equipment_4
	amount = 123
	producer = SOV
	}

	add_equipment_to_stockpile = {
	type = IFV_Equipment_3
	amount = 114
	producer = SOV
	}

	add_equipment_to_stockpile = {
	type = APC_Equipment_1
	amount = 45
	producer = FRA
	}

	add_equipment_to_stockpile = {
	type = SP_arty_equipment_0
	amount = 12
	producer = FRA
	}

	add_equipment_to_stockpile = {
	type = SP_arty_equipment_1
	amount = 48
	producer = SOV
	}

	add_equipment_to_stockpile = {
	type = artillery_equipment_0
	amount = 52
	producer = USA
	}

	add_equipment_to_stockpile = {
	type = artillery_equipment_0
	amount = 40
	producer = ITA
	}

	add_equipment_to_stockpile = {
	type = SP_R_arty_equipment_0
	amount = 24
	producer = SOV
	}

	add_equipment_to_stockpile = {
	type = SP_R_arty_equipment_0
	amount = 20
	producer = ISR
	}

	add_equipment_to_stockpile = {
	type = SP_R_arty_equipment_2
	amount = 12
	producer = SOV
	}

	add_equipment_to_stockpile = {
	type = SP_arty_equipment_1
	amount = 13
	producer = SOV
	}

	add_equipment_to_stockpile = {
	type = artillery_equipment_1
	amount = 60
	producer = FRA
	}

	add_equipment_to_stockpile = {
	type = artillery_equipment_1
	amount = 48
	producer = SOV
	}

	add_equipment_to_stockpile = {
	type = SP_arty_equipment_1
	amount = 21
	producer = USA
	}

	add_equipment_to_stockpile = {
	type = : L_AT_Equipment_0
	amount = 175
	producer = USA
	}

	add_equipment_to_stockpile = {
	type = H_AT_Equipment_0
	amount = 75
	producer = USA
	}

	add_equipment_to_stockpile = {
	type = attack_helicopter_equipment_2
	amount = 10
	producer = SOV
	}

	add_equipment_to_stockpile = {
	type = MR_Fighter_equipment_1
	amount = 10
	producer = USA
	}

	add_equipment_to_stockpile = {
	type = MR_Fighter_equipment_2
	amount = 21
	producer = USA
	}

	add_equipment_to_stockpile = {
	type = MR_Fighter_equipment_3
	amount = 23
	producer = SOV
	}

	add_equipment_to_stockpile = {
	type = Strike_fighter_equipment_1
	amount = 7
	producer = USA
	}

	add_equipment_to_stockpile = {
	type = IFV_Equipment_5
	amount = 20 
	producer = CHI
	}

	add_equipment_to_stockpile = {
	type = APC_Equipment_2
	amount = 37
	producer = BRA
	}

	add_equipment_to_stockpile = {
	type = APC_Equipment_2
	amount = 11
	producer = USA
	}

	add_equipment_to_stockpile = {
	type = artillery_equipment_0
	amount = 18
	producer = USA
	}

	add_equipment_to_stockpile = {
	type = Inf_equipment_4
	amount = 2500
	producer = SOV
	}

	add_equipment_to_stockpile = {
	type = Inf_equipment_0
	amount = 2500
	producer = BEL
	}

}

#missing transport helicopters