#DUE TO LACK OF INF0RMATION, VIETNAMESE OOBS ARE NOT ACCURATE.
division_template = {
    name = "Trung doan Bo binh"

    regiments = {
        L_Inf_Bat = { x = 0 y = 0}
		L_Inf_Bat = { x = 0 y = 1}
		L_Inf_Bat = { x = 0 y = 2}
		Arty_Bat = { x = 0 y = 3}
		L_Inf_Bat = { x = 1 y = 0}
		L_Inf_Bat = { x = 1 y = 1}
		L_Inf_Bat = { x = 1 y = 2}
		L_Inf_Bat = { x = 1 y = 3}
		H_Engi_Bat = {x = 1 y = 4}
		Mot_Inf_Bat = { x = 2 y = 0}
		SP_AA_Bat = { x = 3 y = 0}
    }
	
	support = {
		H_Engi_Comp = {x = 0 y = 0}
		Arm_Recce_Comp = {x = 0 y = 1}
	}
	
}
division_template = {
    name = "Trung doan Bo binh Hai"

    regiments = {
        L_Inf_Bat = { x = 0 y = 0}
		L_Inf_Bat = { x = 0 y = 1}
		L_Inf_Bat = { x = 0 y = 2}
		Arty_Bat = { x = 0 y = 3}
		L_Inf_Bat = { x = 1 y = 0}
		Mech_Inf_Bat = { x = 2 y = 0}
		Mech_Inf_Bat = { x = 2 y = 1}
		SP_Arty_Bat = { x = 3 y = 0}
		
    }
	
	support = {
		H_Engi_Comp = { x = 0 y = 0}
		Arm_Recce_Comp = { x = 0 y = 1}
		armor_Recce_Comp = { x = 0 y = 1}
	}
	
}
division_template = {
    name = "Su doan Bo binh co gioi"

    regiments = {
        Mot_Inf_Bat = { x = 0 y = 0 }
        Mot_Inf_Bat = { x = 0 y = 1 }
        Mot_Inf_Bat = { x = 1 y = 0 }
        Mot_Inf_Bat = { x = 1 y = 1 }
        Mot_Inf_Bat = { x = 2 y = 0 }
        Arty_Bat = { x = 3 y = 0 }
		
    }
	
	support = {
	}
	
}
division_template = {
    name = "Cac luc luong dac biet"

    regiments = {
        Special_Forces = { x = 0 y = 0}
    }
	
	support = {
	}
	
}
division_template = {
    name = "Lu doan xe tang"

    regiments = {
     	armor_Bat { x = 0 y = 0}
    }
}
division_template = {
    name = "phao binh Lu doan"

    regiments = {
     	Arty_Bat { x = 0 y = 0}
    }
}
division_template = {
    name = "Ky su Lu"

    regiments = {
     	L_Engi_Bat { x = 0 y = 0}
    }
}
division_template = {
    name = "Su doan Phong khong"

    regiments = {
     	SP_AA_Bat { x = 0 y = 0}
     	SP_AA_Bat { x = 0 y = 1}
     	SP_AA_Bat { x = 1 y = 0}
     	SP_AA_Bat { x = 1 y = 1}
    }
}
units = {
	#Vietnam Army Structure
	#https://en.wikipedia.org/wiki/People's_Army_of_Vietnam#Structure
	#Corps 1
	#Sư đoàn 308
	division= {	
		name = "Su doan 308"
		location = 10129
		division_template = "Trung doan Bo binh"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#sư đoàn bộ binh 312
	division= {	
		name = "Su doan bo binh 312th"
		location = 1185
		division_template = "Trung doan Bo binh Hai"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#Sư đoàn 390
	division= {	
		name = "Su doan 390th"
		location = 4119
		division_template = "Trung doan Bo binh"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#Sư đoàn Phòng không 367th
	division= {	
		name = "Su doan Phong khong 367th"
		location = 12048	
		division_template = "Su doan Phong khong"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#
	division= {	
		name = "202nd lu doan"
		location = 14297
		division_template = "Lu doan xe tang"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#Pháo binh Lữ đoàn 164
	division= {	
		name = "Phao binh Lu doan 45th"
		location = 4119
		division_template = "phao binh Lu doan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#Lữ đoàn Kỹ sư 219
	division= {	
		name = "Lu doan Ky su 299th"
		location = 10129
		division_template = "Ky su Lu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#Corps 2
	#Sư đoàn 304th
	division= {	
		name = "Su doan 304th"
		location = 1157
		division_template = "Trung doan Bo binh"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#sư đoàn bộ binh 306th
	division= {	
		name = "Su doan bo binh 306th"
		location = 7093
		division_template = "Trung doan Bo binh Hai"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#Sư đoàn 390
	division= {	
		name = "Su doan 325th"
		location = 9948
		division_template = "Trung doan Bo binh"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#Sư đoàn Phòng không 367th
	division= {	
		name = "Su doan Phong khong 673rd"
		location = 12065
		division_template = "Su doan Phong khong"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#lữ đoàn 203rd
	division= {	
		name = "lu doan 203rd"
		location = 7518
		division_template = "Lu doan xe tang"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#Pháo binh Lữ đoàn 164
	division= {	
		name = "Phao binh Lu doan 164th"
		location = 12008
		division_template = "phao binh Lu doan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#Lữ đoàn Kỹ sư 219th
	division= {	
		name = "Lu doan Ky su 219th"
		location = 12319
		division_template = "Ky su Lu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#Corps 3
	#sư đoàn bộ binh 10th
	division= {	
		name = "Su doan bo binh 10th"
		location = 10309
		division_template = "Trung doan Bo binh Hai"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#sư đoàn bộ binh 31st
	division= {	
		name = "Su doan bo binh 31st"
		location = 4379
		division_template = "Trung doan Bo binh Hai"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#sư đoàn bộ binh 320th
	division= {	
		name = "Su doan bo binh 320th"
		location = 4334
		division_template = "Trung doan Bo binh Hai"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	#Sư đoàn Phòng không 312th
	division= {	
		name = "Su doan Phong khong 312th"
		location = 4397
		division_template = "Su doan Phong khong"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#lữ đoàn 273rd
	division= {	
		name = "lữ đoàn 273rd"
		location = 4363
		division_template = "Lu doan xe tang"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#Pháo binh Lữ đoàn 675th
	division= {	
		name = "Phao binh Lu doan 675th"
		location = 10162
		division_template = "phao binh Lu doan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#Lữ đoàn Kỹ sư 545th
	division= {	
		name = "Lu doan Ky su 545th"
		location = 1605
		division_template = "Ky su Lu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#lính biệt động quân 198th
	division= {	
		name = "linh biet đong quan 198th"
		location = 7280
		division_template = "Cac luc luong dac biet"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	#Corps 4
		#sư đoàn bộ binh 7th
	division= {	
		name = "Su doan bo binh 7th"
		location = 10129
		division_template = "Trung doan Bo binh Hai"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#sư đoàn bộ binh 31st
	division= {	
		name = "Su doan bo binh 9th"
		location = 4401
		division_template = "Trung doan Bo binh Hai"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#sư đoàn bộ binh 324th
	division= {	
		name = "Su doan bo binh 324th"
		location = 4223
		division_template = "Trung doan Bo binh Hai"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	#Sư đoàn Phòng không 71st
	division= {	
		name = "Su doan Phong khong 71st"
		location = 4284
		division_template = "Su doan Phong khong"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#Pháo binh Lữ đoàn 24th
	division= {	
		name = "Phao binh Lu doan 24th"
		location = 12133
		division_template = "phao binh Lu doan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#Lữ đoàn Kỹ sư 550th
	division= {	
		name = "Lu doan Ky su 550th"
		location = 1423
		division_template = "Ky su Lu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#lính biệt động quân 429th
	division= {	
		name = "linh biet dong quan 429th"
		location = 10232
		division_template = "Cac luc luong dac biet"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	navy = {
	name = "Vietnam Navy"               
        base = 4119 
        location = 1185
        ship = { name = "182 Hanoi" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = VIE } } }
        ship = { name = "183 Ho Chi Minh City" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = VIE } } }
        ship = { name = "184 Hai Phong" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = VIE } } }
        ship = { name = "185 Khanh Hoa" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = VIE } } }
        ship = { name = "186 Da Nang" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = VIE } } }
        ship = { name = "187 Ba Ria-Vung Tau" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = VIE } } }
        ship = { name = "011 Dinh Tien Hoang" definition = missile_corvette equipment = { missile_corvette_2 = { amount = 1 owner = VIE } } }
        ship = { name = "012 Ly Thai To" definition = missile_corvette equipment = { missile_corvette_2 = { amount = 1 owner = VIE } } }
        ship = { name = "HQ-09" definition = corvette equipment = { corvette_1 = { amount = 1 owner = VIE } } }
        ship = { name = "HQ-11" definition = corvette equipment = { corvette_1 = { amount = 1 owner = VIE } } }
        ship = { name = "HQ-13" definition = corvette equipment = { corvette_1 = { amount = 1 owner = VIE } } }
        ship = { name = "HQ-15" definition = corvette equipment = { corvette_1 = { amount = 1 owner = VIE } } }
        ship = { name = "HQ-17" definition = corvette equipment = { corvette_1 = { amount = 1 owner = VIE } } }
        ship = { name = "371" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = VIE } } }
        ship = { name = "372" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = VIE } } }
        ship = { name = "373" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = VIE } } }
        ship = { name = "374" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = VIE } } }
        ship = { name = "375" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = VIE } } }
        ship = { name = "376" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = VIE } } }
        ship = { name = "378" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = VIE } } }
        ship = { name = "379" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = VIE } } }
        ship = { name = "380" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = VIE } } }
        ship = { name = "382" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = VIE } } }
        ship = { name = "383" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = VIE } } }
        ship = { name = "HQ-381" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = VIE } } }
		}	
instant_effect = {
	
	### Aircraft

    add_equipment_to_stockpile = {
    type = AS_Fighter_equipment_1 #MiG-21
    amount = 33
    producer = SOV
    }
    add_equipment_to_stockpile = {
    type = AS_Fighter_equipment_2 #Su-27
    amount = 40
    producer = SOV
    }
    add_equipment_to_stockpile = {
    type = MR_Fighter_equipment_2 #Su-22
    amount = 28
    producer = SOV
    }
    add_equipment_to_stockpile = {
    type = attack_helicopter_equipment_1 #Mi-24
    amount = 28
    producer = SOV
    }
    add_equipment_to_stockpile = {
    type = transport_plane_equipment_1
    amount = 21
    }
    add_equipment_to_stockpile = {
    type = early_helicopter
    amount = 28
    }

    #Land Equiptment
    add_equipment_to_stockpile = {
    type = MBT_Equipment_1 #T-55
    amount = 850
    producer = SOV
    }
    add_equipment_to_stockpile = {
    type = MBT_Equipment_2 #T-62
    amount = 70
    producer = SOV
    }
    add_equipment_to_stockpile = {
    type = MBT_Equipment_1 #Type 59
    amount = 350
    producer = CHI
    }
	add_equipment_to_stockpile = {
    type = Rec_tank_Equipment_0 #PT-76
    amount = 300
    producer = SOV
    }
    add_equipment_to_stockpile = {
    type = Rec_tank_Equipment_0 #Type 62 China
    amount = 320
    }
    add_equipment_to_stockpile = {
    type = Rec_tank_Equipment_0 #BRDM-2
    amount = 100
    producer = POL
    }
    add_equipment_to_stockpile = {
    type = IFV_Equipment_1 #BMP-1
    amount = 150
    producer = SOV
    }
    add_equipment_to_stockpile = {
    type = IFV_Equipment_3 #BMP-1
    amount = 150
    producer = SOV
    }
    add_equipment_to_stockpile = {
    type = APC_Equipment_2 #M113
    amount = 200
    producer = USA
    }
    add_equipment_to_stockpile = {
    type = APC_Equipment_1 #Type 63
    amount = 80
    producer = CHI
    }
    add_equipment_to_stockpile = {
    type = Amph_APC_Equipment_1 #BTR-60
    amount = 1100
    producer = SOV
    }
    add_equipment_to_stockpile = {
    type = SP_arty_equipment_0 #2S3
    amount = 31
    producer = SOV
    }
    add_equipment_to_stockpile = {
    type = SP_arty_equipment_0 #M107
    amount = 1
    producer = USA
    }
    add_equipment_to_stockpile = {
    type = artillery_equipment_0 #Type 63 Rocket
    amount = 360
    producer = CHI
    }
    add_equipment_to_stockpile = {
    type = SP_R_arty_equipment_0 #BM-21
    amount = 350
    producer = SOV
    }
    add_equipment_to_stockpile = {
    type = artillery_equipment_0 #M102
    amount = 360
    producer = USA
    }
    add_equipment_to_stockpile = {
    type = artillery_equipment_0 #M102
    amount = 500
    producer = USA
    }
    add_equipment_to_stockpile = {
    type = artillery_equipment_0 #M102
    amount = 500
    producer = SOV
    }
    add_equipment_to_stockpile = {
    type = artillery_equipment_1 #M114
    amount = 150
    producer = USA
    }
    add_equipment_to_stockpile = {
    type = Inf_equipment_0  #Ak-47
    amount = 200000
    producer = USA
    }
