division_template = {
    name = "Trung đoàn Bộ binh"

    regiments = {
        L_Inf_Bat = { x = 0 y = 0}
		L_Inf_Bat = { x = 0 y = 1}
		L_Inf_Bat = { x = 0 y = 2}
		Arty_Bat = { x = 0 y = 3}
		L_Inf_Bat = { x = 1 y = 0}
		L_Inf_Bat = { x = 1 y = 1}
		L_Inf_Bat = { x = 1 y = 2}
		L_Inf_Bat = { x = 1 y = 3}
		H_Engi_Comp = {x = 1 y = 4}
		Mot_Inf_Bat = { x = 2 y = 0}
		SP_AA_Bat = { x = 3 y = 0}
    }
	
	support = {
		H_Engi_Comp = {x = 0 y = 0}
	}
	
}
division_template = {
    name = "Trung đoàn Bộ binh Hai"

    regiments = {
        L_Inf_Bat = { x = 0 y = 0}
		L_Inf_Bat = { x = 0 y = 1}
		L_Inf_Bat = { x = 0 y = 2}
		Arty_Bat = { x = 0 y = 3}
		L_Inf_Bat = { x = 1 y = 0}
		SP_Arty_Bat = { x = 2 y = 0}
		
    }
	
	support = {
		H_Engi_Comp = { x = 0 y = 0}
		Arm_Recce_Comp = { x = 0 y = 1}
	}
	
}
division_template = {
    name = "Sư đoàn Bộ binh cơ giới"

    regiments = {
        Mot_Inf_Bat = { x = 0 y = 0 }
        Mot_Inf_Bat = { x = 0 y = 2 }
        Mot_Inf_Bat = { x = 1 y = 0 }
        Mot_Inf_Bat = { x = 1 y = 1 }
        Mot_Inf_Bat = { x = 2 y = 0 }
        Arty_Bat = { x = 3 y = 0 }
		
    }
	
	support = {
	}
	
}