#DUE TO LACK OF INF0RMATION, VIETNAMESE OOBS ARE NOT ACCURATE.
division_template = {
    name = "Trung doan Bo binh"

    regiments = {
        L_Inf_Bat = { x = 0 y = 0}
		L_Inf_Bat = { x = 0 y = 1}
		L_Inf_Bat = { x = 0 y = 2}
		Arty_Bat = { x = 0 y = 3}
		L_Inf_Bat = { x = 1 y = 0}
		L_Inf_Bat = { x = 1 y = 1}
		L_Inf_Bat = { x = 1 y = 2}
		L_Inf_Bat = { x = 1 y = 3}
		L_Engi_Bat = {x = 1 y = 4}
		Mot_Inf_Bat = { x = 2 y = 0}
		Mech_Marine_Bat = { x = 2 y = 1}
		SP_AA_Bat = { x = 3 y = 0}
    }
	
	support = {
		L_Engi_Comp = {x = 0 y = 0}
		Arm_Recce_Comp = {x = 0 y = 1}
	}
	
}
division_template = {
    name = "Trung doan Bo binh Hai"

    regiments = {
        L_Inf_Bat = { x = 0 y = 0}
		L_Inf_Bat = { x = 0 y = 1}
		L_Inf_Bat = { x = 0 y = 2}
		Arty_Bat = { x = 0 y = 3}
		L_Inf_Bat = { x = 1 y = 0}
		Mech_Inf_Bat = { x = 2 y = 0}
		Mech_Inf_Bat = { x = 2 y = 1}
		Mech_Marine_Bat = { x = 2 y = 2}
		SP_Arty_Bat = { x = 3 y = 0}
		
    }
	
	support = {
		L_Engi_Comp = { x = 0 y = 0}
		Arm_Recce_Comp = { x = 0 y = 1}
		armor_Recce_Comp = { x = 0 y = 1}
	}
	
}
division_template = {
    name = "Su doan Bo binh co gioi"

    regiments = {
        Mot_Inf_Bat = { x = 0 y = 0 }
        Mot_Inf_Bat = { x = 0 y = 1 }
        Mot_Inf_Bat = { x = 1 y = 0 }
        Mot_Inf_Bat = { x = 1 y = 1 }
        Mot_Inf_Bat = { x = 2 y = 0 }
        Arty_Bat = { x = 3 y = 0 }
		
    }
	
	support = {
	}
	
}
division_template = {
    name = "Cac luc luong dac biet"

    regiments = {
        Special_Forces = { x = 0 y = 0}
    }
	
	support = {
	}
	
}
division_template = {
    name = "Lu doan xe tang"

    regiments = {
     	armor_Bat { x = 0 y = 0}
    }
}
division_template = {
    name = "phao binh Lu doan"

    regiments = {

     	Arty_Bat { x = 0 y = 0}
     	Arty_Bat { x = 0 y = 1}
     	Arty_Bat { x = 0 y = 2}
     	L_Inf_Bat = { x = 1 y = 0}
		L_Inf_Bat = { x = 1 y = 1}
		L_Inf_Bat = { x = 1 y = 2}
    }
}
division_template = {
    name = "Ky su Lu"

    regiments = {
     	L_Engi_Bat { x = 0 y = 0}
		L_Engi_Bat { x = 0 y = 1}
		L_Engi_Bat { x = 0 y = 2}
		L_Inf_Bat = { x = 1 y = 0}
		L_Inf_Bat = { x = 1 y = 1}
		L_Inf_Bat = { x = 1 y = 2}
    }
}
units = {
	#Vietnam Army Structure
	#https://en.wikipedia.org/wiki/People's_Army_of_Vietnam#Structure
	#Corps 1
	#Sư đoàn 308
	division= {	
		name = "Su doan 308"
		location = 10129
		division_template = "Trung doan Bo binh"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#sư đoàn bộ binh 312
	division= {	
		name = "Su doan bo binh 312th"
		location = 1185
		division_template = "Trung doan Bo binh Hai"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#Sư đoàn 390
	division= {	
		name = "Su doan 390th"
		location = 4119
		division_template = "Trung doan Bo binh"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division= {	
		name = "202nd lu doan"
		location = 14297
		division_template = "Lu doan xe tang"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#Pháo binh Lữ đoàn 164
	division= {	
		name = "Phao binh Lu doan 45th"
		location = 4119
		division_template = "phao binh Lu doan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#Lữ đoàn Kỹ sư 219
	division= {	
		name = "Lu doan Ky su 299th"
		location = 10129
		division_template = "Ky su Lu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#Corps 2
	#Sư đoàn 304th
	division= {	
		name = "Su doan 304th"
		location = 1157
		division_template = "Trung doan Bo binh"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#sư đoàn bộ binh 306th
	division= {	
		name = "Su doan bo binh 306th"
		location = 7093
		division_template = "Trung doan Bo binh Hai"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#Sư đoàn 390
	division= {	
		name = "Su doan 325th"
		location = 9948
		division_template = "Trung doan Bo binh"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#lữ đoàn 203rd
	division= {	
		name = "lu doan 203rd"
		location = 7518
		division_template = "Lu doan xe tang"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#Pháo binh Lữ đoàn 164
	division= {	
		name = "Phao binh Lu doan 164th"
		location = 12008
		division_template = "phao binh Lu doan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#Lữ đoàn Kỹ sư 219th
	division= {	
		name = "Lu doan Ky su 219th"
		location = 12319
		division_template = "Ky su Lu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#Corps 3
	#sư đoàn bộ binh 10th
	division= {	
		name = "Su doan bo binh 10th"
		location = 10309
		division_template = "Trung doan Bo binh Hai"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#sư đoàn bộ binh 31st
	division= {	
		name = "Su doan bo binh 31st"
		location = 4379
		division_template = "Trung doan Bo binh Hai"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#sư đoàn bộ binh 320th
	division= {	
		name = "Su doan bo binh 320th"
		location = 4334
		division_template = "Trung doan Bo binh Hai"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#lữ đoàn 273rd
	division= {	
		name = "lu doan 273rd"
		location = 4363
		division_template = "Lu doan xe tang"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#Pháo binh Lữ đoàn 675th
	division= {	
		name = "Phao binh Lu doan 675th"
		location = 10162
		division_template = "phao binh Lu doan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#Lữ đoàn Kỹ sư 545th
	division= {	
		name = "Lu doan Ky su 545th"
		location = 1605
		division_template = "Ky su Lu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#lính biệt động quân 198th
	division= {	
		name = "linh biet dong quan 198th"
		location = 7280
		division_template = "Cac luc luong dac biet"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	#Corps 4
		#sư đoàn bộ binh 7th
	division= {	
		name = "Su doan bo binh 7th"
		location = 10129
		division_template = "Trung doan Bo binh Hai"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#sư đoàn bộ binh 31st
	division= {	
		name = "Su doan bo binh 9th"
		location = 4401
		division_template = "Trung doan Bo binh Hai"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#sư đoàn bộ binh 324th
	division= {	
		name = "Su doan bo binh 324th"
		location = 4223
		division_template = "Trung doan Bo binh Hai"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#Pháo binh Lữ đoàn 24th
	division= {	
		name = "Phao binh Lu doan 24th"
		location = 12133
		division_template = "phao binh Lu doan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#Lữ đoàn Kỹ sư 550th
	division= {	
		name = "Lu doan Ky su 550th"
		location = 1423
		division_template = "Ky su Lu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#lính biệt động quân 429th
	division= {	
		name = "linh biet dong quan 429th"
		location = 10232
		division_template = "Cac luc luong dac biet"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	navy = {
	name = "Vietnam Navy"               
        base = 4119 
        location = 4119 #Haiphong
        ship = { name = "182 Hanoi" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = VIE } } }
        ship = { name = "183 Ho Chi Minh City" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = VIE } } }
        ship = { name = "184 Hai Phong" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = VIE } } }
        ship = { name = "185 Khanh Hoa" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = VIE } } }
        ship = { name = "186 Da Nang" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = VIE } } }
        ship = { name = "187 Ba Ria-Vung Tau" definition = diesel_attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = VIE } } }
        ship = { name = "011 Dinh Tien Hoang" definition = corvette equipment = { missile_corvette_2 = { amount = 1 owner = VIE } } }
        ship = { name = "012 Ly Thai To" definition = corvette equipment = { missile_corvette_2 = { amount = 1 owner = VIE } } }
        ship = { name = "HQ-09" definition = corvette equipment = { corvette_1 = { amount = 1 owner = VIE } } }
        ship = { name = "HQ-11" definition = corvette equipment = { corvette_1 = { amount = 1 owner = VIE } } }
        ship = { name = "HQ-13" definition = corvette equipment = { corvette_1 = { amount = 1 owner = VIE } } }
        ship = { name = "HQ-15" definition = corvette equipment = { corvette_1 = { amount = 1 owner = VIE } } }
        ship = { name = "HQ-17" definition = corvette equipment = { corvette_1 = { amount = 1 owner = VIE } } }
        ship = { name = "371" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = VIE } } }
        ship = { name = "372" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = VIE } } }
        ship = { name = "373" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = VIE } } }
        ship = { name = "374" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = VIE } } }
        ship = { name = "375" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = VIE } } }
        ship = { name = "376" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = VIE } } }
        ship = { name = "378" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = VIE } } }
        ship = { name = "379" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = VIE } } }
        ship = { name = "380" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = VIE } } }
        ship = { name = "382" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = VIE } } }
        ship = { name = "383" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = VIE } } }
        ship = { name = "HQ-381" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = VIE } } }
		}	
}
instant_effect = {
	
	### Aircraft

    add_equipment_to_stockpile = {
    type = AS_Fighter_equipment_1 #MiG-21
    amount = 33
    producer = SOV
    }
    add_equipment_to_stockpile = {
    type = AS_Fighter_equipment_2 #Su-27
    amount = 40
    producer = SOV
    }
    add_equipment_to_stockpile = {
    type = MR_Fighter_equipment_2 #Su-22
    amount = 28
    producer = SOV
    }
    add_equipment_to_stockpile = {
    type = attack_helicopter_equipment_1 #Mi-24
    amount = 28
    producer = SOV
    }
    add_equipment_to_stockpile = {
    type = transport_plane_equipment_1
    amount = 21
    }
    add_equipment_to_stockpile = {
    type = early_helicopter
    amount = 28
    }
    #Land Equipment
    add_equipment_to_stockpile = {
    type = MBT_Equipment_1 #T-55
    amount = 63
    producer = SOV
    }
    add_equipment_to_stockpile = {
    type = MBT_Equipment_2 #T-62
    amount = 13
    producer = SOV
    }
    add_equipment_to_stockpile = {
    type = MBT_Equipment_1 #Type 59 China tank
    amount = 50 #china oobs need to be finished so that vietnam can be fully complete
    }
	add_equipment_to_stockpile = {
    type = Rec_tank_Equipment_0 #PT-76
    amount = 50
    producer = SOV
    }
    add_equipment_to_stockpile = {
    type = Rec_tank_Equipment_0 #Type 62 China
    amount = 50
    }
    add_equipment_to_stockpile = {
    type = Rec_tank_Equipment_0 #BRDM-2
    amount = 12
    producer = POL
    }
    add_equipment_to_stockpile = {
    type = IFV_Equipment_1 #BMP-1
    amount = 150
    producer = SOV
    }
    add_equipment_to_stockpile = {
    type = IFV_Equipment_3 #BMP-2
    amount = 150
    producer = SOV
    }
    add_equipment_to_stockpile = {
    type = APC_Equipment_2 #M113
    amount = 400
    producer = USA
    }
    add_equipment_to_stockpile = {
    type = APC_Equipment_1 #Type 63
    amount = 560
    producer = CHI
    }
    add_equipment_to_stockpile = {
    type = Amph_APC_Equipment_1 #BTR-60
    amount = 1100
    producer = SOV
    }
    add_equipment_to_stockpile = {
    type = SP_arty_equipment_0 #2S3
    amount = 122
    producer = SOV
    }
    add_equipment_to_stockpile = {
    type = SP_arty_equipment_0 #M107
    amount = 22
    producer = USA
    }
    add_equipment_to_stockpile = {
    type = artillery_equipment_0 #Type 63 Rocket
    amount = 22
    producer = CHI
    }
    add_equipment_to_stockpile = {
    type = SP_R_arty_equipment_0 #BM-21
    amount = 350
    producer = SOV
    }
    add_equipment_to_stockpile = {
    type = artillery_equipment_0 #M102
    amount = 22
    producer = USA
    }
    add_equipment_to_stockpile = {
    type = artillery_equipment_0 #M102
    amount = 138
    producer = USA
    }
    add_equipment_to_stockpile = {
    type = artillery_equipment_0 #M102
    amount = 200
    producer = SOV
    }
    add_equipment_to_stockpile = {
    type = artillery_equipment_1 #M114
    amount = 44
    producer = USA
    }
    add_equipment_to_stockpile = {
    type = Inf_equipment_0  #Ak-47
    amount = 10000
    }
    add_equipment_to_stockpile = {
    type = Inf_equipment_0  #Type 56
    amount = 5000
    }
    add_equipment_to_stockpile = {
    type = Inf_equipment_0  #AKM/AKMS
    amount = 5000
    }
    add_equipment_to_stockpile = {
    type = Inf_equipment_4  #Galil ACE 31/32
    amount = 1200
    }
    add_equipment_to_stockpile = {
    type = Inf_equipment_3  #IWI Tavor TAR-21
    amount = 1000
    }
    add_equipment_to_stockpile = {
    type = Inf_equipment_0  #vz. 58
    amount = 2070
    }
    add_equipment_to_stockpile = {
    type = Inf_equipment_1  #FN FNC
    amount = 600
    }
    add_equipment_to_stockpile = {
    type = Inf_equipment_0  #CAR-15 XM177E2
    amount = 400
    }
    add_equipment_to_stockpile = {
    type = Inf_equipment_0  #SKS-45
    amount = 100
    }
    add_equipment_to_stockpile = {
    type = Inf_equipment_0  #Dragunov SVD
    amount = 200
    }
    add_equipment_to_stockpile = {
    type = Inf_equipment_1  #Galatz
    amount = 100
    }
    add_equipment_to_stockpile = {
    type = H_Inf_equipment_0  #RPK
    amount = 800
    }
    add_equipment_to_stockpile = {
    type = H_Inf_equipment_1  #NSV
    amount = 800
    }
    add_equipment_to_stockpile = {
    type = H_Inf_equipment_2  #Minimi Mk3
    amount = 700
    }
    add_equipment_to_stockpile = {
    type = H_Inf_equipment_3  #IMI Negev
    amount = 292
    }
    add_equipment_to_stockpile = {
	type = Engi_equipment_0 #Combat Engineer Equipment
	amount = 593
    }
    add_equipment_to_stockpile = {
    type = AA_Equipment_1  #Igla
    amount = 1165
    producer = SOV
    }
    add_equipment_to_stockpile = {
    type = L_AT_Equipment_0  #T-12
    amount = 1360
    }
	add_equipment_to_stockpile = {
    type = H_AT_Equipment_0  #SU-100/122
    amount = 189
    }
    add_equipment_to_stockpile = {
    type = land_Drone_equipment_0
    amount = 24
    }
    add_equipment_to_stockpile = {
    type = command_control_equipment_0
    amount = 2779
    }
    add_equipment_to_stockpile = {
    type = util_vehicle_equipment_3
    amount = 240
    }  
    add_equipment_to_stockpile = {
    type = AA_Equipment_0  #Strela-2
    amount = 360
    producer = SOV
    }
    add_equipment_to_stockpile = {
    type = SP_AA_Equipment_0  #
    amount = 72
    }
    add_equipment_to_stockpile = {
    type =  transport_plane_equipment_1
    amount = 21
    }
    add_equipment_production = { #Su-30
		equipment = {
		type = AS_Fighter_equipment_2
		version_name = "Su-30MK2"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		#amount = 2
	}
    add_equipment_production = { #Gepard Class
		equipment = {
		type = missile_corvette_2
		creator = SOV
		}
		requested_factories = 3
		progress = 0.2
		efficiency = 100
		amount = 2
	}
	add_equipment_production = { #SIGMA 9814
		equipment = {
		type = missile_corvette_3
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 100
		amount = 2
	}
	
}
