division_template = {
    name = "Trung doan Bo binh"

    regiments = {
        L_Inf_Bat = { x = 0 y = 0}
		L_Inf_Bat = { x = 0 y = 1}
		L_Inf_Bat = { x = 0 y = 2}
		Arty_Bat = { x = 0 y = 3}
		L_Inf_Bat = { x = 1 y = 0}
		L_Inf_Bat = { x = 1 y = 1}
		L_Inf_Bat = { x = 1 y = 2}
		L_Inf_Bat = { x = 1 y = 3}
		H_Engi_Bat = {x = 1 y = 4}
		Mot_Inf_Bat = { x = 2 y = 0}
		SP_AA_Bat = { x = 3 y = 0}
    }
	
	support = {
		H_Engi_Comp = {x = 0 y = 0}
	}
	
}
division_template = {
    name = "Trung doan Bo binh Hai"

    regiments = {
        L_Inf_Bat = { x = 0 y = 0}
		L_Inf_Bat = { x = 0 y = 1}
		L_Inf_Bat = { x = 0 y = 2}
		Arty_Bat = { x = 0 y = 3}
		L_Inf_Bat = { x = 1 y = 0}
		Mech_Inf_Bat = { x = 2 y = 0}
		Mech_Inf_Bat = { x = 2 y = 1}
		SP_Arty_Bat = { x = 3 y = 0}
		
    }
	
	support = {
		H_Engi_Comp = { x = 0 y = 0}
		Arm_Recce_Comp = { x = 0 y = 1}
	}
	
}
division_template = {
    name = "Su doan Bo binh co gioi"

    regiments = {
        Mot_Inf_Bat = { x = 0 y = 0 }
        Mot_Inf_Bat = { x = 0 y = 1 }
        Mot_Inf_Bat = { x = 1 y = 0 }
        Mot_Inf_Bat = { x = 1 y = 1 }
        Mot_Inf_Bat = { x = 2 y = 0 }
        Arty_Bat = { x = 3 y = 0 }
		
    }
	
	support = {
	}
	
}
division_template = {
    name = "Cac luc luong dac biet"

    regiments = {
        Special_Forces = { x = 0 y = 0}
    }
	
	support = {
	}
	
}
division_template = {
    name = "Lu doan xe tang"

    regiments = {
     	armor_Bat { x = 0 y = 0}
    }
}
division_template = {
    name = "phao binh Lu doan"

    regiments = {
     	Arty_Bat { x = 0 y = 0}
    }
}
division_template = {
    name = "Ky su Lu"

    regiments = {
     	L_Engi_Bat { x = 0 y = 0}
    }
}
division_template = {
    name = "Su doan Phong khong"

    regiments = {
     	SP_AA_Bat { x = 0 y = 0}
     	SP_AA_Bat { x = 0 y = 1}
     	SP_AA_Bat { x = 1 y = 0}
     	SP_AA_Bat { x = 1 y = 1}
    }
}
units = {
	#Vietnam Army Structure
	#https://en.wikipedia.org/wiki/People's_Army_of_Vietnam#Structure

	#Sư đoàn 308
	division= {	
		name = "Su đoan 308"
		location = 10129
		division_template = "Trung doan Bo binh"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#sư đoàn bộ binh 312
	division= {	
		name = "Su doan bo binh 312th"
		location = 10129
		division_template = "Trung doan Bo binh Hai"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#Sư đoàn 390
	division= {	
		name = "Su doan 390th"
		location = 10129
		division_template = "Trung doan Bo binh"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#Sư đoàn Phòng không 367th
	division= {	
		name = "Su doan Phong khong 367th"
		location = 10129
		division_template = "Su doan Phong khong"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#
	division= {	
		name = "202nd lu doan"
		location = 10129
		division_template = "Lu doan xe tang"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#Pháo binh Lữ đoàn 164
	division= {	
		name = "Phao binh Lu doan 45th"
		location = 10129
		division_template = "phao binh Lu doan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#Lữ đoàn Kỹ sư 219
	division= {	
		name = "Lu doan Ky su 299th"
		location = 10129
		division_template = "Ky su Lu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#Sư đoàn 304th
	division= {	
		name = "Su doan 304th"
		location = 10129
		division_template = "Trung doan Bo binh"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#sư đoàn bộ binh 306th
	division= {	
		name = "Su doan bo binh 306th"
		location = 10129
		division_template = "Trung doan Bo binh Hai"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#Sư đoàn 390
	division= {	
		name = "Su doan 325th"
		location = 10129
		division_template = "Trung doan Bo binh"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#Sư đoàn Phòng không 367th
	division= {	
		name = "Su doan Phong khong 673rd"
		location = 10129
		division_template = "Su doan Phong khong"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#lữ đoàn 203rd
	division= {	
		name = "lu doan 203rd"
		location = 10129
		division_template = "Lu doan xe tang"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#Pháo binh Lữ đoàn 164
	division= {	
		name = "Phao binh Lu doan 164th"
		location = 10129
		division_template = "phao binh Lu doan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#Lữ đoàn Kỹ sư 219th
	division= {	
		name = "Lu doan Ky su 219th"
		location = 10129
		division_template = "Ky su Lu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#sư đoàn bộ binh 10th
	division= {	
		name = "Su doan bo binh 10th"
		location = 10129
		division_template = "Trung doan Bo binh Hai"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#sư đoàn bộ binh 31st
	division= {	
		name = "Su doan bo binh 31st"
		location = 10129
		division_template = "Trung doan Bo binh Hai"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#sư đoàn bộ binh 320th
	division= {	
		name = "Su doan bo binh 320th"
		location = 10129
		division_template = "Trung doan Bo binh Hai"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	#Sư đoàn Phòng không 312th
	division= {	
		name = "Su doan Phong khong 312th"
		location = 10129
		division_template = "Su doan Phong khong"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#lữ đoàn 273rd
	division= {	
		name = "lữ đoàn 273rd"
		location = 10129
		division_template = "Lu doan xe tang"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#Pháo binh Lữ đoàn 675th
	division= {	
		name = "Phao binh Lu doan 675th"
		location = 10129
		division_template = "phao binh Lu doan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#Lữ đoàn Kỹ sư 545th
	division= {	
		name = "Lu doan Ky su 545th"
		location = 10129
		division_template = "Ky su Lu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#lính biệt động quân 198th
	division= {	
		name = "linh biet đong quan 198th"
		location = 10129
		division_template = "Cac luc luong dac biet"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
		#sư đoàn bộ binh 7th
	division= {	
		name = "Su doan bo binh 7th"
		location = 10129
		division_template = "Trung doan Bo binh Hai"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#sư đoàn bộ binh 31st
	division= {	
		name = "Su doan bo binh 9th"
		location = 10129
		division_template = "Trung doan Bo binh Hai"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#sư đoàn bộ binh 324th
	division= {	
		name = "Su doan bo binh 324th"
		location = 10129
		division_template = "Trung doan Bo binh Hai"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	#Sư đoàn Phòng không 71st
	division= {	
		name = "Su doan Phong khong 71st"
		location = 10129
		division_template = "Su doan Phong khong"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#Pháo binh Lữ đoàn 24th
	division= {	
		name = "Phao binh Lu doan 24th"
		location = 10129
		division_template = "phao binh Lu doan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#Lữ đoàn Kỹ sư 550th
	division= {	
		name = "Lu doan Ky su 550th"
		location = 10129
		division_template = "Ky su Lu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#lính biệt động quân 429th
	division= {	
		name = "linh biet dong quan 429th"
		location = 10129
		division_template = "Cac luc luong dac biet"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}