division_template = {
	name = "Infantry Brigade"

	regiments = {						
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		Arty_Bat = { x = 0 y = 2 }
	}
	support = {
		
	}
	
}
division_template = {
	name = "Armoured Brigade"

	regiments = {						
		armor_Recce_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		SP_R_Arty_Bat = { x = 1 y = 0 }
		
	}
	support = {
		
	}
	
}

units = {
	 division = {			
		name = "1st Infantry Brigade"
		location = 5199
		division_template = "Infantry Brigade"
		start_experience_factor = 0
		start_equipment_factor = 0.01
	}
	division = {			
		name = "2nd Infantry Brigade"
		location = 5199
		division_template = "Infantry Brigade"
		start_experience_factor = 0
		start_equipment_factor = 0.01
	}
	division = {			
		name = "3rd Infantry Brigade"
		location = 5199
		division_template = "Infantry Brigade"
		start_experience_factor = 0
		start_equipment_factor = 0.01
	}
	division = {			
		name = "Armoured Brigade"
		location = 5199
		division_template = "Armoured Brigade"
		start_experience_factor = 0
		start_equipment_factor = 0.01
	}
	
}

instant_effect = {
	
	add_equipment_to_stockpile = {
		type = Inf_equipment_0 
		amount = 4000
    }
	add_equipment_to_stockpile = {
		type = H_Inf_equipment_0 
		amount = 371
    }
	add_equipment_to_stockpile = {
		type = command_control_equipment_0 
		amount = 406
    }
	add_equipment_to_stockpile = {
		type = L_AT_Equipment_0 
		amount = 220
    }
	#L Inf - 1180 Inf_equipment - 120 H inf - 72 L AT - 120 C&C
	#
	#
	#
	add_equipment_to_stockpile = {
		type = MBT_Equipment_1 #Type 59/ T55
		amount = 30
    }
	add_equipment_to_stockpile = {
		type = Rec_tank_Equipment_0 #Eland Mk7/Ferret/EE-9 Cascavel #1965
		amount = 30
    }
	add_equipment_to_stockpile = {
		type = Rec_tank_Equipment_0 #BRDM1/BRDM2
		amount = 70
    }
	add_equipment_to_stockpile = {
		type = IFV_Equipment_2 #Ratel-20
		amount = 23
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_1 #BTR-60
		amount = 13
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_2 #BTR-70
		amount = 20
    }
	add_equipment_to_stockpile = {
		type = artillery_equipment_0 #Model 56 pack howiter/D30/M-46
		amount = 152 #+ 91 mortars
    }
	add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_0 #BM-21
		amount = 12
    }
	add_equipment_to_stockpile = {
		type = SP_AA_Equipment_0 #SP-AA
		amount = 136
    }
	add_equipment_to_stockpile = {
		type = AS_Fighter_equipment_1 #MIG-21
		amount = 10
    }
	
	
	
	
}