division_template = {
	name = "Infantry Brigade"

	regiments = {						
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 1 y = 0 }
		
	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		SP_AA_Battery = { x = 0 y = 1 }
		L_Engi_Comp = { x = 0 y = 2 }
		
	}
	
}
division_template = {
	name = "Presidential Guard"

	regiments = {						
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		SP_R_Arty_Bat = { x = 0 y = 3 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
	}
	
}
division_template = {
	name = "Mechanized Brigade"

	regiments = {						
		Mech_Inf_Bat = { x = 0 y = 0 }
		SP_Arty_Bat = { x = 1 y = 0 }
		
	}
	support = {
		armor_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 } 
		SP_AA_Battery = { x = 0 y = 2 }
		
	}
	
}

#https://en.wikipedia.org/wiki/Zimbabwe_National_Army#Command_and_Organisation
units = {
	 division = {			
		name = "1st Infantry Brigade"
		location = 4851
		division_template = "Infantry Brigade"
		start_experience_factor = 0
		start_equipment_factor = 0.01
	}
	division = {			
		name = "2nd Infantry Brigade"
		location = 4851
		division_template = "Infantry Brigade"
		start_experience_factor = 0
		start_equipment_factor = 0.01
	}
	division = {			
		name = "3rd Infantry Brigade"
		location = 4851
		division_template = "Infantry Brigade"
		start_experience_factor = 0
		start_equipment_factor = 0.01
	}
	division = {			
		name = "4th Infantry Brigade"
		location = 4851
		division_template = "Infantry Brigade"
		start_experience_factor = 0
		start_equipment_factor = 0.01
	}
	division = {			
		name = "5th Infantry Brigade"
		location = 4851
		division_template = "Infantry Brigade"
		start_experience_factor = 0
		start_equipment_factor = 0.01
	}
	division = {			
		name = "Presidential Guard"
		location = 4851
		division_template = "Presidential Guard"
		start_experience_factor = 0
		start_equipment_factor = 0.01
	}
	division = {			
		name = "Mechanized Brigade"
		location = 4851
		division_template = "Mechanized Brigade"
		start_experience_factor = 0
		start_equipment_factor = 0.01
	}
	
}

instant_effect = {

	#Inf Equipment
	add_equipment_to_stockpile = {
		type = Inf_equipment_0 
		amount = 4000
    }
	add_equipment_to_stockpile = {
		type = H_Inf_equipment_0 
		amount = 371
    }
	add_equipment_to_stockpile = {
		type = command_control_equipment_0 
		amount = 406
    }
	add_equipment_to_stockpile = {
		type = L_AT_Equipment_0 
		amount = 220
    }
	add_equipment_to_stockpile = {
		type = Engi_equipment_0 #Type 59/ Type 69 #1965
		amount = 210
    }
	
	#Vehicles
   	add_equipment_to_stockpile = {
		type = MBT_Equipment_1 #Type 59/ Type 69 #1965
		amount = 40
    }
	add_equipment_to_stockpile = {
		type = Rec_tank_Equipment_0 #Eland Mk7/Ferret/EE-9 Cascavel #1965
		amount = 115
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_1 #Type-63 & TPK 4.2 VSC ACMAT #1965
		amount = 85
    }
	add_equipment_to_stockpile = {
		type = APC_Equipment_3 #VTT 323 #1985
		amount = 22
    }
	
	#Arty
	add_equipment_to_stockpile = {
		type = artillery_equipment_0 #D-30 #1965
		amount = 20
    }
	add_equipment_to_stockpile = {
		type = SP_arty_equipment_0 #2S1 #1965 & M-43
		amount = 158
    }
	add_equipment_to_stockpile = {
		type = SP_R_arty_equipment_0 #Type 63 #1965
		amount = 76
    }
	add_equipment_to_stockpile = {
		type = AA_Equipment_0 #SA-7 #1965
		amount = 170 #random number
    }
	add_equipment_to_stockpile = {
		type = SP_AA_Equipment_0 #ZSU and etc #1965
		amount = 298
    }
	
	#Aircraft
	add_equipment_to_stockpile = {
		type = AS_Fighter_equipment_1 #F-7/J-7 #1965
		amount = 9
    }
	add_equipment_to_stockpile = {
		type = Strike_fighter_equipment_1 #Hawker Hunter #1965
		amount = 12
    }
	add_equipment_to_stockpile = {
		type = attack_helicopter_equipment_1 #MI-24 #1965
		amount = 6
    }
	
	#No current procurment according to military balance 2016
	
}